UNKNOWN [UNKNOWN]   TODO NEWFAIL
adonthell-data 0.3.4.cvs.20080529+dfsg-2 Failed [UNKNOWN] #593052: adonthell-data: FTBFS: /bin/sh: ./configure: not found
am-utils 6.1.5-15 Failed [GCC_ERROR] #560528: am-utils: FTBFS: mountutil.c:283: error: 'NFS_MOUNT_VERSION' undeclared (first use in this function)  RECHECK
antelope 3.5.1-1 Failed [UNKNOWN] #593034: antelope: FTBFS: java errors (try to use network?)
antlr3 3.2-4 Failed [UNKNOWN] #591119: antlr3: FTBFS: maven error RECHECK
apache2 2.2.16-1 Failed [UNKNOWN] #593036: apache2: FTBFS: mkdir: cannot create directory `/build/user-apache2_2.2.16-1-amd64-0Fldu3/apache2-2.2.16/debian/tmp/usr/share/apache2/default-site': File exists
apt-rpm 0.5.15lorg3.2-6 Failed [UNKNOWN] ../include/apt-pkg/rpmhandler.h:98: error: 'int_32' has not been declared #533164  RECHECK
barry 0.15-1 Failed [BUILDDEPS] #569443: barry: FTBFS: Nonexistent build-dependency: libopensync0-dev  RECHECK
beast 0.7.1-5.2 Failed [UNKNOWN] #563050  RECHECK
bugzilla 3.6.2.0-1 Failed [UNKNOWN] #593022: bugzilla: FTBFS: /tmp/build.tdFknL/debian/create-bugzilla-srcdir: Command not found
chmsee 1.1.0-1 Failed [BUILDDEPS] TODO NEWFAIL
code-saturne 2.0.0.rc1-4 Failed [BUILDDEPS] #591154: code-saturne: FTBFS: Unsatisfiable build-dependency: ecs: Depends: libmedc1 (>= 2.3.6) RECHECK
cpqarrayd 2.3-1 Failed [UNKNOWN] #543064: cpqarrayd: FTBFS: "You have not yet configured your kernel!"  RECHECK
cyrus-sasl2-heimdal 2.1.23.dfsg1-5.1 Failed [LD_ERROR] #590912 RECHECK
db4.5 4.5.20-13.1 Failed [UNKNOWN] #560610: db4.5: FTBFS: Can't locate Debian/Debhelper/Dh_Lib.pm in @INC  RECHECK
deal.ii 6.3.1-1 Failed [UNKNOWN] #562332: deal.ii: FTBFS: configure: error: The Trilinos installation is missing one or more  RECHECK RECHECK_VERSION RECHECK_GUESS
debian-xcontrol 0.0.4-1 Failed [BUILDDEPS] #560669: debian-xcontrol: FTBFS: Nonexistent build-dependency: libboost1.38-dev  RECHECK
diagnostics 0.3.1-2 Failed [UNKNOWN] #593044: diagnostics: FTBFS: dh_makeshlibs: dpkg-gensymbols fails
doctrine 1.2.2-1 Failed [UNKNOWN] #591115: doctrine: FTBFS: failed tests RECHECK
dpkg-ruby 0.3.6 Failed [GCC_ERROR] #593025: dpkg-ruby: FTBFS: ../debian_version/Version.cpp:9: error: 'STR2CSTR' was not declared in this scope
e16 1.0.0-3.1 Failed [UNKNOWN] #572465  RECHECK
eclipse-cdt 3.1.2-2 Failed [UNKNOWN] #542977: eclipse-cdt: FTBFS: java.lang.ClassNotFoundException: org.eclipse.core.launcher.Main  RECHECK
eclipse-pydev 1.2.5-4 Failed [UNKNOWN] #543096: eclipse-pydev: FTBFS: Unrecognized option: --noverify  RECHECK
ecs 2.0.0.rc1-2 Failed [BUILDDEPS] #591164: ecs: FTBFS: Unsatisfiable build-dependency: libfvm-dev: Depends: libfvm0 (= 0.15.0-3) RECHECK
eglibc 2.11.2-2 Failed [UNKNOWN] #584369: eglibc: FTBFS: tst-cancel4 fail on amd64  RECHECK
emile 0.11-2 Failed [BUILDDEPS] needs a cross-compiler  RECHECK
enna 0.4.0-4 Failed [GCC_ERROR] #591172: enna: FTBFS: enna.c:30:23: error: Ecore_Str.h: No such file or directory RECHECK
eucalyptus 1.6.2-2 Failed [BUILDDEPS] #593050: eucalyptus: FTBFS: Nonexistent build-dependency: libhibernate-entitymanager-java
evolution-mapi 0.28.3-2 Failed [GCC_ERROR] #582994: evolution-mapi: FTBFS: exchange-mapi-account-settings.c:45:27: error: mail/em-popup.h: No such file or directory  RECHECK
flumotion 0.6.1-1 Failed [UNKNOWN] #573691: flumotion: FTBFS: configure: error: You need at least version 2.0.1 of Twisted  RECHECK
gajim 0.13.4-1 Failed [UNKNOWN] #590363: gajim: FTBFS: exec: 11: /usr/bin/python2.5: not found  RECHECK
gcl 2.6.7-64 Failed [GCC_ERROR] #593037: gcl: FTBFS: sfasli.c:139: error: invalid initializer
geany-plugins 0.18-2 Failed [GCC_ERROR] #590346: geany-plugins: FTBFS: tasks.c:29:25: error: sciwrappers.h: No such file or directory  RECHECK
geg 1.0.2-6 Failed [BUILDDEPS] #515284  RECHECK
gelemental 1.2.0-4 Failed [UNKNOWN] #590382: gelemental: FTBFS: /usr/bin/install: cannot stat `html/*.dot': No such file or directory  RECHECK
genesis 2.2.1-12 Failed [BUILDDEPS] #549800: genesis: FTBFS: Nonexistent build-dependency: netcdfg-dev  RECHECK
geordi 0:20080916T2006-2 Failed [UNKNOWN] #527719: geordi: FTBFS: template-hsc.h:4:19: error: HsFFI.h: No such file or directory  RECHECK
geresh 0.6.3-9.1 Failed [UNKNOWN] #571339: geresh: FTBFS: configure: error: Can't locate the fribidi-config program  RECHECK
ggz-kde-client 0.0.14.1-1 Failed [BUILDDEPS] #591163: ggz-kde-client: FTBFS: Nonexistent build-dependency: libavahi-compat-howl-dev RECHECK
gitit 0.7.3.6-1 Failed [BUILDDEPS] TODO NEWFAIL
gmorgan 0.27-1 Failed [UNKNOWN] #583466: gmorgan: FTBFS: *** error: gettext infrastructure mismatch: using a Makefile.in.in from gettext version 0.17 but the autoconf macros are from gettext version 0.18  RECHECK
gmp-ecm 6.3-1 Failed [UNKNOWN] #593021: gmp-ecm: FTBFS: configure: error: No usable m4 in $PATH or /usr/5bin (see config.log for reasons).
gnuradio 3.2.2.dfsg-1 Failed [GCC_ERROR] #581277: gnuradio: FTBFS: spectrumdisplayform_moc.cc:14:2: error: #error "This file was generated using the moc from 4.5.0. It"  RECHECK
gnustep-dl2 0.12.0-3 Failed [GCC_ERROR] #581934
gorm.app 1.2.10-1 Failed [GCC_ERROR] #581940
gpib 3.2.11-2.1 Failed [UNKNOWN] #577321: gpib: FTBFS: /bin/mkdir: cannot create directory `/usr/src/linux': Permission denied  RECHECK
gwget2 1.0.4-1.1 Failed [BUILDDEPS] #577899: gwget2: FTBFS: Unsatisfiable build-dependency: epiphany-browser-dev(inst 2.30.2-1 ! << wanted 2.30)  RECHECK
gwrite 0.3.0-2 Failed [BUILDDEPS] TODO NEWFAIL
harden-doc 3.13.2 Failed [UNKNOWN] #571429: harden-doc: FTBFS: debiandoc2latexps: ERROR: securing-debian-howto.fr.dvi could not be generated properly  RECHECK
hyperestraier 1.4.13-1 Failed [UNKNOWN] #593030: hyperestraier: FTBFS: Exception `RuntimeError' at estcmd.rb:690 - can't modify frozen string
ikiwiki 3.20100804 Failed [UNKNOWN] #593047: ikiwiki: FTBFS: failed tests
imagemagick 8:6.6.0.4-2.2 Failed [LD_ERROR] #593041: imagemagick: FTBFS: libMagickWand.so: No such file: No such file or directory
jifty 0.91117+dfsg-2 Failed [UNKNOWN] #593032: jifty: FTBFS: tests failed
jruby-joni 1.1.4-1 Failed [UNKNOWN] #593017: jruby-joni: FTBFS: unable to find a javac compiler
jxplorer 3.2.1+dfsg-2 Failed [BUILDDEPS] TODO NEWFAIL
keybled 0.65-7 Failed [UNKNOWN] #543029: keybled: FTBFS: /usr/bin/install: cannot stat `.libs/libkeybled.so': No such file or directory  RECHECK
kptc 0.2-6.1 Failed [GCC_ERROR] #560443: kptc: FTBFS: modem.cpp:313: error: invalid conversion from 'const char*' to 'char*'  RECHECK
ksymoops 2.4.11-1 Failed [LD_ERROR] #521956  RECHECK
libcarp-clan-perl 6.02-1 Failed [BUILDDEPS] TODO NEWFAIL
libcomplearn-mod-ppmd 1.0.7-2 Failed [BUILDDEPS] #534089: libcomplearn-mod-ppmd: FTBFS: Nonexistent build-dependency: ppmd  RECHECK
libcomplearn-mod-ppmdx 1.0.7-2 Failed [BUILDDEPS] #534054: libcomplearn-mod-ppmdx: FTBFS: Nonexistent build-dependency: ppmd  RECHECK
libcpan-meta-perl 2.101670-1 Failed [BUILDDEPS] libcpan-meta-perl: FTBFS: perl: non-matching version installed (5.10.1-13 ! >= 5.12) RECHECK RECHECK_GUESS
libcss-perl 1.08-1 Failed [UNKNOWN] #569404: libcss-perl: FTBFS: tests failed  RECHECK
libdbd-sqlite3-perl 1.29-2 Failed [UNKNOWN] #591111: libdbd-sqlite3-perl: FTBFS: failed tests RECHECK
libdc1394 1.1.0-5 Failed [LD_ERROR] #516826  RECHECK
libdevel-ebug-perl 0.49-2 Failed [UNKNOWN] #593012
libfakefs-ruby 0.2.1-1 Failed [UNKNOWN] #593031: libfakefs-ruby: FTBFS: no such file to load -- rubygems (LoadError)
libffi-ruby 0.6.3debian-1 Failed [UNKNOWN] #593038: libffi-ruby: FTBFS: no such file to load -- rubygems (LoadError)
libfvm 0.15.0-3 Failed [BUILDDEPS] TODO NEWFAIL
libgdchart-gd2 0.11.5-6 Failed [UNKNOWN] #564374: libgdchart-gd2: FTBFS: No such file or directory. Stop.  RECHECK
libgearman-client-async-perl 0.94-3 Failed [UNKNOWN] #571358: libgearman-client-async-perl: FTBFS: tests failed  RECHECK
libgems-ruby 1.3.7-1 Failed [UNKNOWN] #593045: libgems-ruby: FTBFS: undefined method `path' for Gem:Module (NoMethodError)
libgimp-perl 2.0.dfsg+2.2pre1.dfsg-5 Failed [UNKNOWN] #534027: libgimp-perl: FTBFS: rm: cannot remove `/build/user-libgimp-perl_2.0.dfsg+2.2pre1.dfsg-5-amd64-CiXgzp/libgimp-perl-2.0.dfsg+2.2pre1.dfsg/debian/libgimp-perl/usr/lib/gimp/2.0/plug-ins/redeye': No such file or directory  RECHECK
libgtk2-spell-perl 1.03-4 Failed [UNKNOWN] #591129: libgtk2-spell-perl: FTBFS: enchant error for language: en at t/0.GtkSpell.t line 34. RECHECK
libhtml-template-perl 2.9-1 Failed [BUILDDEPS] TODO NEWFAIL
libimage-size-ruby 1:0.1.1-4 Failed [UNKNOWN] #593035: libimage-size-ruby: FTBFS: in `require': no such file to load -- rubygems (LoadError)
libinotify-ruby 0.0.2-4 Failed [UNKNOWN] #593033: libinotify-ruby: FTBFS: in `require': no such file to load -- rubygems (LoadError)
libjavascript-perl 1.16-2 Failed [UNKNOWN] #591132: libjavascript-perl: FTBFS: failed test RECHECK
libmatio 1.3.4-1 Failed [UNKNOWN] #590415: libmatio: FTBFS: mv: cannot stat `latex/refman.pdf': No such file or directory  RECHECK
libmesh 0.6.4.dfsg-1 Failed [BUILDDEPS] #576969  RECHECK
libmoosex-types-perl-perl 0.101340-1 Failed [BUILDDEPS] libmoosex-types-perl-perl: FTBFS: perl: non-matching version installed (5.10.1-13 ! >= 5.12) RECHECK RECHECK_GUESS
libnet-dns-zone-parser-perl 0.02-1 Failed [UNKNOWN] #573692: libnet-dns-zone-parser-perl: FTBFS: tests failed  RECHECK
libnetpacket-perl 0.43.1-1 Failed [BUILDDEPS] libnetpacket-perl: FTBFS: perl: non-matching version installed (5.10.1-13 ! >= 5.12) RECHECK RECHECK_GUESS
libnice 0.0.12-1 Failed [UNKNOWN] #593023: libnice: FTBFS: failed test: check-test-fullmode-with-stun.sh
libopensync-plugin-gnokii 0.22-1 Failed [BUILDDEPS] #569366: libopensync-plugin-gnokii: FTBFS: Nonexistent build-dependency: libopensync0-dev  RECHECK
libopensync-plugin-google-calendar 0.22-7 Failed [BUILDDEPS] #569440: libopensync-plugin-google-calendar: FTBFS: Nonexistent build-dependency: libopensync0-dev  RECHECK
libopensync-plugin-gpe 0.22-1 Failed [BUILDDEPS] #569394: libopensync-plugin-gpe: FTBFS: Nonexistent build-dependency: libopensync0-dev  RECHECK
libopensync-plugin-irmc 0.22-3.1 Failed [BUILDDEPS] #569392: libopensync-plugin-irmc: FTBFS: Nonexistent build-dependency: libopensync0-dev  RECHECK
libopensync-plugin-kdepim 0.22-4 Failed [BUILDDEPS] #569382: libopensync-plugin-kdepim: FTBFS: Nonexistent build-dependency: libopensync0-dev  RECHECK
libopensync-plugin-moto 0.22-2 Failed [BUILDDEPS] #569425: libopensync-plugin-moto: FTBFS: Nonexistent build-dependency: libopensync0-dev  RECHECK
libopensync-plugin-opie 0.22-2 Failed [BUILDDEPS] #569457: libopensync-plugin-opie: FTBFS: Nonexistent build-dependency: libopensync0-dev  RECHECK
libopensync-plugin-palm 0.22-2 Failed [BUILDDEPS] #569418: libopensync-plugin-palm: FTBFS: Nonexistent build-dependency: libopensync0-dev  RECHECK
libopensync-plugin-python 0.22-2 Failed [BUILDDEPS] #569393: libopensync-plugin-python: FTBFS: Nonexistent build-dependency: libopensync0-dev  RECHECK
libopensync-plugin-sunbird 0.22-3 Failed [BUILDDEPS] #569385: libopensync-plugin-sunbird: FTBFS: Nonexistent build-dependency: libopensync0-dev  RECHECK
libpoe-api-peek-perl 1.3400-1 Failed [UNKNOWN] #593014
libqt-perl 3.008-4 Failed [BUILDDEPS] #522580  RECHECK
librspec-ruby 1.3.0-2 Failed [UNKNOWN] #593020: librspec-ruby: FTBFS: failed tests
libsexp-processor-ruby 3.0.4-1 Failed [UNKNOWN] #593026: libsexp-processor-ruby: FTBFS: no such file to load -- rubygems (LoadError)
libsmbios 2.0.3.dfsg-1 Failed [GCC_ERROR] #505589  RECHECK
libspring-2.5-java 2.5.6.SEC02-1 Failed [BUILDDEPS] #593028: libspring-2.5-java: FTBFS: Nonexistent build-dependency: libhibernate-entitymanager-java
libsysactivity 0.5.4-2 Failed [UNKNOWN] #593018: libsysactivity: FTBFS: tests failed
libtrollop-ruby 1.9-1 Failed [BUILDDEPS] TODO NEWFAIL
libxr 1.0-1 Failed [UNKNOWN] #590418: libxr: FTBFS: make[2]: *** [doxy] Segmentation fault  RECHECK
linux86 0.16.17-3 Failed [UNKNOWN] #591133: linux86: FTBFS: ncc: illegal label RECHECK
live-build 2.0~a22-1 Failed [BUILDDEPS] TODO NEWFAIL
live-config 2.0.0-1 Failed [BUILDDEPS] TODO NEWFAIL
live-manual 1:2.0~a2-1 Failed [BUILDDEPS] TODO NEWFAIL
llvm-gcc-4.2 2.7-1 Failed [UNKNOWN] #591156: llvm-gcc-4.2: FTBFS: /bin/sh: lzcat: not found RECHECK RECHECK_VERSION
ltp 20091231+dfsg-1 Failed [LD_ERROR] #593051: ltp: FTBFS: ld: cannot find -lipc
lusernet.app 0.4.2-5 Failed [LD_ERROR] #593048: lusernet.app: FTBFS: Pref_Posting.m:151: undefined reference to `NSLocalizedString'
m68k-vme-tftplilo 1.1.3-1 Failed [BUILDDEPS] m68k only  RECHECK
magic-haskell 1.0.8-5 Failed [BUILDDEPS] TODO NEWFAIL
mdadm 3.1.2-2 Failed [BUILDDEPS] TODO NEWFAIL
meego-packaging-tools 0.5.1-1 Failed [BUILDDEPS] TODO NEWFAIL
meep 1.1.1-3 Failed [UNKNOWN] #591160: meep: FTBFS: configure: error: guile-config is broken RECHECK
meep-mpich 1.1.1-5 Failed [UNKNOWN] #590420: meep-mpich: FTBFS: configure-mpich: error: guile-config is broken  RECHECK
meep-openmpi 1.1.1-4 Failed [UNKNOWN] #590391: meep-openmpi: FTBFS: configure-openmpi: error: guile-config is broken  RECHECK
mixxx 1.7.2-1 Failed [LD_ERROR] #587110: mixxx: FTBFS: dlgprefmidibindings.cpp:75: undefined reference to `MidiOptionDelegate::MidiOptionDelegate(QObject*)'  RECHECK
mlton-cross 20100608-2 Failed [UNKNOWN] #591174: mlton-cross: FTBFS: tries to connect to internet RECHECK
mmorph 2.3.4.2-12 Failed [GCC_ERROR] #552881: mmorph: FTBFS: mymalloc.c:19: error: conflicting types for 'sys_errlist'  RECHECK
mnogosearch 3.3.8-2 Failed [UNKNOWN] #564345: mnogosearch: FTBFS: rmdir: failed to remove `build-': No such file or directory  RECHECK
modello 1.1-2 Failed [BUILDDEPS] TODO NEWFAIL
mono-uia-atkbridge 1.0-2 Failed [COMPIL_FAILED] #591176: mono-uia-atkbridge: FTBFS: ./ComboBoxOptionsTable.cs(32,22): error CS0738: `UiaAtkBridge.ComboBoxOptionsTable' does not implement interface member `Atk.TableImplementor.SelectedRows.get' and the best implementing candidate `UiaAtkBridge.ComboBoxOptionsTable.GetIndexAt(int, int)' return type `int' does not match interface member return type `int[]' RECHECK
mp3splt-gtk 0.5.6-1 Failed [LD_ERROR] #581292: mp3splt-gtk: FTBFS: xmms_control.c:309: undefined reference to `audacious_remote_is_playing'  RECHECK
mpatrol 1.4.8-12 Failed [GCC_ERROR] #560460: mpatrol: FTBFS: ../../tools/dmalloc.c:412: error: invalid conversion from 'const char*' to 'char*'  RECHECK
mseide-msegui 1.8-1 Failed [UNKNOWN] #505307 CANNOT BE BUILT ON AMD64  RECHECK
multisync0.90 0.92.0~svn355-2 Failed [BUILDDEPS] #569410: multisync0.90: FTBFS: Nonexistent build-dependency: libopensync0-dev  RECHECK
nemerle 0.9.3+dfsg-3 Failed [UNKNOWN] XXX #536942: nemerle: FTBFS: assertion error during compilation  RECHECK
netsurf 2.1-2.1 Failed [GCC_ERROR] #574299: netsurf: FTBFS: scanner.l:109: error: 'DELIM' undeclared (first use in this function)  RECHECK
op-panel 0.30~dfsg-2 Failed [UNKNOWN] #571427: op-panel: FTBFS: Undefined subroutine &SWF::Constants::SWFTEXTFIELD_USEFONT called at ming-source/operator_panel.pl line 45.  RECHECK
openbios-ppc 1.0+svn640-1 Failed [UNKNOWN] Only for ppc  RECHECK
openbios-sparc 1.0+svn640-1 Failed [UNKNOWN] Only for sparc  RECHECK
openerp-client 5.0.12-1 Failed [BUILDDEPS] TODO NEWFAIL
openerp-server 5.0.12-1 Failed [BUILDDEPS] TODO NEWFAIL
openmpi 1.4.2-3 Failed [GCC_ERROR] #592892
openvrml 0.18.3~svn4006-0.1 Failed [UNKNOWN] #590386: openvrml: FTBFS: /usr/bin/install: cannot stat `./manual/tab_?.gif': No such file or directory  RECHECK
osgal 0.6.1-2 Failed [UNKNOWN] #569442  RECHECK
osso-gwconnect 1.0.12.debian-2 Failed [UNKNOWN] #593049: osso-gwconnect: FTBFS: configure: error: ossolog enabled but osso-log.h not found
pacemaker-mgmt 2.0.0+hg1141-1 Failed [BUILDDEPS] #592498
paw 1:2.14.04.dfsg.2-6 Failed [GCC_ERROR] #552905  RECHECK
php-imlib 0.7-1 Failed [GCC_ERROR] #571389  RECHECK
pidgin-sipe 1.9.0-1 Failed [GCC_ERROR] #582998  RECHECK
pixbros 0.6.3-1 Failed [BUILDDEPS] #534058  RECHECK
pixfrogger 1.0-2 Failed [BUILDDEPS] #534063  RECHECK
player 3.0.1+dfsg-1.1 Failed [BUILDDEPS] #584363: player: FTBFS: Nonexistent build-dependency: libphidgets-dev  RECHECK
plexus-active-collections 1.0~beta2-2 Failed [BUILDDEPS] TODO NEWFAIL
plexus-component-api 1.0.0~alpha22-2 Failed [BUILDDEPS] TODO NEWFAIL
plexus-container-default 1.0-alpha-9-stable-1-5 Failed [BUILDDEPS] TODO NEWFAIL
plexus-interactivity-api 1.0-alpha-6-5 Failed [BUILDDEPS] TODO NEWFAIL
plplot 5.9.5-3 Failed [GCC_ERROR] #590349: plplot: FTBFS: numpyconfig.h:4:26: error: _numpyconfig.h: No such file or directory  RECHECK
plymouth 0.8.3-5 Failed [BUILDDEPS] TODO NEWFAIL
postgresql-pljava 1.4.0-1.1 Failed [BUILDDEPS] #559591  RECHECK
postgresql-plruby 0.5.3-1 Failed [BUILDDEPS] #559597  RECHECK
pperl 0.25-5 Failed [UNKNOWN] #533934  RECHECK
ppl 0.10.2-7 Failed [UNKNOWN] #591155: ppl: FTBFS: Unsatisfiable build-dependency: xpdf-utils: Depends: poppler-utils RECHECK RECHECK_VERSION RECHECK_GUESS
publican 2.1-2 Failed [UNKNOWN] #593043: publican: FTBFS: mkdir /ar-SA: Permission denied at lib/Publican/Builder.pm line 251
pybtex 0.13.2-1 Failed [PYTHON_TRACEBACK/PYIMPORT] #593029: pybtex: FTBFS: ImportError: No module named bzrlib
pylucene 2.3.1-1.1 Failed [UNKNOWN] #571545  RECHECK
python-apt 0.7.96.1 Failed [PYTHON_TRACEBACK] #593042: python-apt: FTBFS: SyntaxError: invalid syntax
python-csa 0.0.4-1 Failed [PYTHON_TRACEBACK/PYIMPORT] #590343: python-csa: FTBFS: ImportError: No module named numpy  RECHECK
python-gevent 0.12.2-6 Failed [UNKNOWN] #584380: python-gevent: FTBFS: AssertionError: u'ct.select'  RECHECK
python3.1 3.1.2+20100707-1 Failed [PYTHON_TRACEBACK/PYIMPORT] #593046: python3.1: FTBFS: tests hang (try to use network?)
qdbm 1.8.77-3 Failed [UNKNOWN] #592775
rcalc 0.5.0-1.3 Failed [UNKNOWN] #536957  RECHECK
refcard 5.0.5-3 Failed [UNKNOWN] #584350: refcard: FTBFS: xmlroff segfaults  RECHECK
root-system 5.24.00-1 Failed [UNKNOWN] #552678  RECHECK
salome 5.1.3-9 Failed [UNKNOWN] #590421: salome: FTBFS: mv: target `debian/tmp/usr/lib/python2.5/*-packages/salome/' is not a directory  RECHECK
samba4 4.0.0~alpha8+git20090912-1 Failed [UNKNOWN] #577880  RECHECK
scribus-ng 1.3.8.dfsg-1 Failed [BUILDDEPS] #590372: scribus-ng: FTBFS: Nonexistent build-dependency: libpodofo0.8.0-dev  RECHECK
scsh-install-lib 1.3.0-1 Failed [BUILDDEPS] #534059  RECHECK
sformat 3.5-1.2 Failed [GCC_ERROR] #552873  RECHECK
shadow 1:4.1.4.2-1 Failed [UNKNOWN] #560633  RECHECK
slgtk 0.7.6-1 Failed [GCC_ERROR] #577364  RECHECK
solfege 3.16.4-1 Failed [PYTHON_TRACEBACK/PYIMPORT] #593019: solfege: FTBFS: ImportError: cannot import name GObject
solr 1.4.0+ds1-2 Failed [UNKNOWN] #593027: solr: FTBFS: lib/lucene-core-2.9.2.jar Missing
spectacle 0.18+git19+4768025-1 Failed [BUILDDEPS] TODO NEWFAIL
speedy-cgi-perl 2.22-11 Failed [UNKNOWN] #584344: speedy-cgi-perl: FTBFS: tests failed  RECHECK
sqliteodbc 0.80-1 Failed [GCC_ERROR] #577381  RECHECK
stage 2.1.1-1 Failed [BUILDDEPS] #569485  RECHECK
swscanner 0.2.2-2.1 Failed [UNKNOWN] #560571  RECHECK
terminal.app 0.9.4+cvs20051125-5 Failed [GCC_ERROR] #581985
testng 5.11+dfsg-1 Failed [UNKNOWN] #593040: testng: FTBFS: tests failed
textedit.app 4.0+20061029-3 Failed [GCC_ERROR] #581986
titantools 4.0.11-4 Failed [LD_ERROR] #584383: titantools: FTBFS: dynamic STT_GNU_IFUNC symbol `strcmp' with pointer equality in `/usr/lib/libc.a(strcmp.o)' can not be used when making an executable; recompile with -fPIE and relink with -pie  RECHECK
tokyocabinet-ruby 1.30-1 Failed [UNKNOWN] #593024: tokyocabinet-ruby: FTBFS: no such file to load -- rubygems (LoadError)
trac-bzr 0.3.2-1 Failed [BUILDDEPS] TODO NEWFAIL
unbound 1.4.5-1 Failed [GCC_ERROR] #593039: unbound: FTBFS: ./config.h:577:13: error: operator "defined" requires an identifier
uuagc 0.9.6-1 Failed [UNKNOWN] #536905  RECHECK
vcs-tree 0.4.0a-1 Failed [UNKNOWN] #584392: vcs-tree: FTBFS: cp: cannot stat `debian/tmp/_vcs-tree': No such file or directory  RECHECK
vsftpd 2.3.0~pre2-4 Failed [BUILDDEPS] TODO NEWFAIL
vtkedge 0.1.0-2 Failed [UNKNOWN] #591137: vtkedge: FTBFS: include could not find load file: /usr//lib/paraview/CMake/ParaViewLibraryDepends.cmake RECHECK
wacom-tools 0.8.3.2-1 Failed [GCC_ERROR] #569380  RECHECK
wagon 1.0-beta-6-2 Failed [BUILDDEPS] TODO NEWFAIL
xserver-xorg-input-citron 1:2.2.2-1 Failed [GCC_ERROR] #569379  RECHECK
xserver-xorg-input-fpit 1:1.3.0-2 Failed [GCC_ERROR] #569435  RECHECK
xserver-xorg-input-hyperpen 1:1.3.0-1 Failed [GCC_ERROR] #569412  RECHECK
xserver-xorg-input-mutouch 1:1.2.1-2 Failed [GCC_ERROR] #569432  RECHECK
xserver-xorg-video-glide 1.0.3-2 Failed [BUILDDEPS] #560678  RECHECK
yaird 0.0.13-5 Failed [GCC_ERROR] #552872  RECHECK
yydebug 1.1.0-1 Failed [UNKNOWN] #593053: yydebug: FTBFS: make[2]: javac: Command not found
zkclient 0.1.0+dfsg1-1 Failed [UNKNOWN] #584378: zkclient: FTBFS: java cannot find symbol  RECHECK
