a7xpg 0.11.dfsg1-5 Failed [UNKNOWN] TODO NEWFAIL
am-utils 6.1.5-15 Failed [GCC_ERROR] #560528: am-utils: FTBFS: mountutil.c:283: error: 'NFS_MOUNT_VERSION' undeclared (first use in this function)  RECHECK
amule 2.2.6+debian0-7 Failed [UNKNOWN] TODO NEWFAIL
angband 1:3.1.2v2-2 Failed [UNKNOWN] TODO NEWFAIL
apache2-redirtoservname 0.1.2-3 Failed [LD_ERROR] #582999: apache2-redirtoservname: FTBFS: .libs/mod_redir_to_servname.o: could not read symbols: Bad value
apertium 3.1.0-1.1 Failed [BUILDDEPS] #581334: apertium: FTBFS: Unsatisfiable build-dependency: libpcre3-dev(inst 8.02-1 ! << wanted 7.9) RECHECK
apertium-dbus 0.1-1.1 Failed [BUILDDEPS] TODO
apertium-en-ca 0.8.9-1 Failed [BUILDDEPS] TODO
apertium-en-es 0.6.0-1.1 Failed [BUILDDEPS] TODO
apertium-eo-ca 0.9.0-1.1 Failed [BUILDDEPS] TODO
apertium-eo-es 0.9.0-1.1 Failed [BUILDDEPS] TODO
apertium-es-ca 1.1.0-1 Failed [BUILDDEPS] TODO
apertium-es-gl 1.0.7-1 Failed [BUILDDEPS] TODO
apertium-es-pt 1.0.3-2.1 Failed [BUILDDEPS] TODO
apertium-es-ro 0.7.1-2.1 Failed [BUILDDEPS] TODO
apertium-eu-es 0.3.1-1 Failed [BUILDDEPS] TODO
apertium-fr-ca 1.0.2-1 Failed [BUILDDEPS] TODO
apertium-fr-es 0.9.0-1 Failed [BUILDDEPS] TODO
apertium-oc-ca 1.0.5-1.1 Failed [BUILDDEPS] TODO
apertium-oc-es 1.0.5-1.1 Failed [BUILDDEPS] TODO
apertium-pt-ca 0.8.1-1 Failed [BUILDDEPS] TODO
apertium-pt-gl 0.9.1-1 Failed [BUILDDEPS] TODO
apertium-tolk 0.2-2.1 Failed [BUILDDEPS] TODO
apt-cacher-ng 0.4.7-1 Failed [GCC_ERROR] #583009: apt-cacher-ng: FTBFS: features.h:273:34: error: token "\" is not valid in preprocessor expressions
apt-rpm 0.5.15lorg3.2-6 Failed [GCC_ERROR] ../include/apt-pkg/rpmhandler.h:98: error: 'int_32' has not been declared #533164  RECHECK
arpack++ 2.3-1 Failed [UNKNOWN] #577338: arpack++: FTBFS: make[1]: *** No rule to make target `default'. Stop.  RECHECK
atris 1.0.7.dfsg.1-7.1 Failed [UNKNOWN] TODO NEWFAIL
audacious-dumb 0.57-1 Failed [GCC_ERROR] #581282: audacious-dumb: FTBFS: audacious-dumb.c:52: error: unknown field 'get_song_info' specified in initializer RECHECK
audex 0.72b1-1 Failed [UNKNOWN] #581281: audex: FTBFS: /bin/sh: cmake: not found RECHECK
autoconf 2.65-4 Failed [UNKNOWN] TODO NEWFAIL
autoconf2.64 2.64-2 Failed [UNKNOWN] TODO NEWFAIL
autogen 1:5.10-1.1 Failed [UNKNOWN] TODO NEWFAIL
avahi-sharp 0.6.19-4.1 Failed [UNKNOWN] TODO NEWFAIL
babel 1.4.0.dfsg-7 Failed [UNKNOWN] TODO NEWFAIL
balazar 0.3.4.ds1-6 Failed [UNKNOWN] #581307: balazar: FTBFS: dpkg-gencontrol: error: the Suggests field contains an arch-specific dependency but the package is architecture all RECHECK
balazarbrothers 1.0~rc1-4 Failed [UNKNOWN] #581302: balazarbrothers: FTBFS: dpkg-gencontrol: error: the Suggests field contains an arch-specific dependency but the package is architecture all RECHECK
bareftp 0.3.4-1 Failed [COMPIL_FAILED] TODO NEWFAIL
barry 0.15-1 Failed [BUILDDEPS] #569443: barry: FTBFS: Nonexistent build-dependency: libopensync0-dev  RECHECK
beanstalkd 1.4.4-2 Failed [UNKNOWN] TODO NEWFAIL
beast 0.7.1-5.2 Failed [UNKNOWN] #563050  RECHECK
beid 3.5.2.dfsg-7 Failed [UNKNOWN] #573672: beid: FTBFS: rm: cannot remove `_src/eidmw/bin/eidmw_*.qm': No such file or directory  RECHECK
bidiv 1.5-3 Failed [LD_ERROR] #571351: bidiv: FTBFS: bidiv.c:159: undefined reference to `fribidi_iso8859_8_to_unicode_c'  RECHECK
bless 0.6.0-2 Failed [UNKNOWN] TODO NEWFAIL
blitz++ 1:0.9-10 Failed [GCC_ERROR] #583013: blitz++: FTBFS: ../blitz/compiler.h:38:6: error: #error In <blitz/config.h>: A working template implementation is required by Blitz++ (you may need to rerun the compiler/bzconfig script)
bml 0.5.0-2 Failed [UNKNOWN] TODO NEWFAIL
bogofilter 1.2.1-2 Failed [UNKNOWN] TODO NEWFAIL
boostpythongenerator 0.3.3-1 Failed [GCC_ERROR] #581283: boostpythongenerator: FTBFS: cppgenerator.cpp:561: error: no match for 'operator==' in 'inc.Include::type == (Include::IncludeType)0u' RECHECK
bubblemon 2.0.9-2 Failed [UNKNOWN] #581323: bubblemon: FTBFS: configure: error: libgtop not found. RECHECK
bulmages 0.11.1-2 Failed [GCC_ERROR] #534014: bulmages: FTBFS: uic: Error in line 1, column 2 : Encountered incorrectly encoded content.  RECHECK
bustle 0.2.1-1 Failed [BUILDDEPS] TODO
cairo-dock-plugins 2.1.3.10-1 Failed [BUILDDEPS] #581299: cairo-dock-plugins: FTBFS: dpkg-gencontrol: error: the Depends field contains an arch-specific dependency but the package is architecture all RECHECK RECHECK_VERSION RECHECK_GUESS
camstream 0.27+dfsg-4 Failed [GCC_ERROR] #583022: camstream: FTBFS: common/ChannelEditorDlg.h:10:27: error: ChannelEditor.h: No such file or directory
cdck 0.7.0-3 Failed [GCC_ERROR/LD_ERROR] #583028: cdck: FTBFS: ld: cannot find -lcposix
cecil-flowanalysis 0.1~svn.128879-3 Failed [UNKNOWN] TODO NEWFAIL
ceferino 0.97.8-3 Failed [UNKNOWN] TODO NEWFAIL
cernlib 2006.dfsg.2-14 Failed [UNKNOWN] #560561: cernlib: FTBFS: make[5]: *** No rule to make target `archive/objects.list'. Stop.  RECHECK
cia-clients 20100513 Failed [UNKNOWN] TODO NEWFAIL
cluster-agents 1:1.0.3-3 Failed [UNKNOWN] TODO NEWFAIL
cluster-glue 1.0.5-2 Failed [UNKNOWN] TODO NEWFAIL
clutter-1.0 1.0.8-1 Failed [UNKNOWN] TODO NEWFAIL
clutter-gtk-0.10 0.10.2-1 Failed [LD_ERROR] #576971  RECHECK
code-saturne 2.0.0.rc1-4 Failed [BUILDDEPS] TODO
codeville 0.8.0-1.1 Failed [UNKNOWN] #581308: codeville: FTBFS: dpkg-gencontrol: error: the Recommends field contains an arch-specific dependency but the package is architecture all RECHECK
coreutils 8.5-1 Failed [UNKNOWN] TODO NEWFAIL
cpqarrayd 2.3-1 Failed [UNKNOWN] #543064: cpqarrayd: FTBFS: "You have not yet configured your kernel!"  RECHECK
crack-attack 1.1.14-9 Failed [LD_ERROR] #582993: crack-attack: FTBFS: Music.cxx:169: undefined reference to `Mix_FreeMusic'
creox 0.2.2rc2-3 Failed [UNKNOWN] #581290: creox: FTBFS: croptionsdialog.cpp:168: undefined reference to `jack_error_callback' RECHECK RECHECK_GUESS
ctsim 5.1.3-3 Failed [GCC_ERROR] #583010: ctsim: FTBFS: strfuncs.cpp:1: error: bad value (yes) for -mtune= switch
curlftpfs 0.9.2-2 Failed [GCC_ERROR] #582990: curlftpfs: FTBFS: stddef.h:211: error: duplicate 'unsigned'
db4.5 4.5.20-13.1 Failed [UNKNOWN] #560610: db4.5: FTBFS: Can't locate Debian/Debhelper/Dh_Lib.pm in @INC  RECHECK
db4o 7.4.121.14026+dfsg-1 Failed [UNKNOWN] TODO NEWFAIL
deal.ii 6.2.1-2 Failed [UNKNOWN] #562332: deal.ii: FTBFS: configure: error: The Trilinos installation is missing one or more  RECHECK
debian-xcontrol 0.0.4-1 Failed [BUILDDEPS] #560669: debian-xcontrol: FTBFS: Nonexistent build-dependency: libboost1.38-dev  RECHECK
debtags-edit 1.5 Failed [GCC_ERROR] #569427: debtags-edit: FTBFS: DebtagsDocument.h:152: error: 'SigC' has not been declared  RECHECK
denemo 0.8.10-1 Failed [GCC_ERROR] TODO NEWFAIL
dfo 0.8+svn52-5 Failed [UNKNOWN] TODO NEWFAIL
dfu-util 0.0+r4880-1 Failed [GCC_ERROR] #583012: dfu-util: FTBFS: dfu-version.h:1: error: expected identifier or '(' before '-' token
djmount 0.71-2 Failed [LD_ERROR] #582989: djmount: FTBFS: fuse_main.c:619: undefined reference to `SetLogFileNames'
docky 2.0.3.1-2 Failed [UNKNOWN] TODO NEWFAIL
drapes 0.5.2-3.2 Failed [UNKNOWN] TODO NEWFAIL
dsdo 1.6.25-1 Failed [UNKNOWN] #581328: dsdo: FTBFS: No rule to make target `clean'. RECHECK RECHECK_VERSION
dulwich 0.6.0-1 Failed [UNKNOWN] TODO NEWFAIL
dvipsk-ja 5.96+jp1.7a-3.1 Failed [UNKNOWN] #562440: dvipsk-ja: FTBFS: dpkg-shlibdeps: error: couldn't find library libkpathsea.so.4 needed by debian/dvipsk-ja/usr/bin/dvips (ELF format: 'elf64-x86-64'; RPATH: '').  RECHECK
e16 1.0.0-3.1 Failed [UNKNOWN] TODO NEWFAIL
eclipse-cdt 3.1.2-2 Failed [UNKNOWN] #542977: eclipse-cdt: FTBFS: java.lang.ClassNotFoundException: org.eclipse.core.launcher.Main  RECHECK
eclipse-pydev 1.2.5-4 Failed [UNKNOWN] #543096: eclipse-pydev: FTBFS: Unrecognized option: --noverify  RECHECK
ecs 2.0.0.rc1-2 Failed [BUILDDEPS] TODO
eflite 0.4.1-3 Failed [LD_ERROR] #577864: eflite: FTBFS: fs.c:364: undefined reference to `register_cmu_us_kal'  RECHECK
eglibc 2.10.2-9 Failed [UNKNOWN] #564423
eiciel 0.9.6.1-3 Failed [UNKNOWN] TODO NEWFAIL
elilo 3.12-2 Failed [GCC_ERROR] #574713  RECHECK
elmerfem 5.5.0.svn.4458.dfsg-2 Failed [GCC_ERROR] #583015: elmerfem: FTBFS: SParIterComm.f90:127: Error: Can't open included file 'mpif.h'
emile 0.11-2 Failed [BUILDDEPS] needs a cross-compiler  RECHECK
enigmail 2:0.95.0+1-4 Failed [UNKNOWN] #576997  RECHECK
enna 0.4.0-3 Failed [UNKNOWN] TODO NEWFAIL
ent 1.1debian-1 Failed [GCC_ERROR] #552835: ent: FTBFS: randtest.c:25: error: static declaration of 'log2' follows non-static declaration  RECHECK
erubis 2.6.2-3 Failed [BUILDDEPS] #577876: erubis: FTBFS: Nonexistent build-dependency: ruby1.9  RECHECK
evolution-mapi 0.28.3-2 Failed [GCC_ERROR] #582994: evolution-mapi: FTBFS: exchange-mapi-account-settings.c:45:27: error: mail/em-popup.h: No such file or directory
f-spot 0.6.2-1 Failed [UNKNOWN] #577894: f-spot: FTBFS: ld: cannot find -ljpeg  RECHECK RECHECK_VERSION RECHECK_GUESS
faumachine 20100421-1 Failed [GCC_ERROR] #582986: faumachine: FTBFS: main.c:1: error: -mpreferred-stack-boundary=2 is not between 4 and 12
fim 0.3-beta-prerelease-1.2 Failed [GCC_ERROR] #583004: fim: FTBFS: version.h:31: error: missing terminating " character
flex 2.5.35-9 Failed [UNKNOWN] TODO NEWFAIL
flumotion 0.6.1-1 Failed [UNKNOWN] #573691: flumotion: FTBFS: configure: error: You need at least version 2.0.1 of Twisted  RECHECK
flush 0.9.6-1 Failed [UNKNOWN] #581272: flush: FTBFS: exception.hpp:9:2: error: #error The header <boost/exception.hpp> has been deprecated. Please #include <boost/exception/all.hpp> instead. RECHECK RECHECK_VERSION RECHECK_GUESS
fofix-dfsg 3.121-1 Failed [UNKNOWN] #581305: fofix-dfsg: FTBFS: dpkg-gencontrol: error: the Depends field contains an arch-specific dependency but the package is architecture all RECHECK
frama-c 20100401+boron+dfsg-1 Failed [UNKNOWN] TODO NEWFAIL
freeciv 2.2.0-1 Failed [UNKNOWN] TODO NEWFAIL
freecraft 1:1.19-2 Failed [GCC_ERROR] #583003: freecraft: FTBFS: hash.c:3:27: error: etlib/generic.h: No such file or directory
freemat 4.0-2 Failed [GCC_ERROR] #581280: freemat: FTBFS: QTTerm.moc.cpp:14:2: error: #error "This file was generated using the moc from 4.5.2. It" RECHECK
fso-abyss 0.9.0-1 Failed [GCC_ERROR] #574302: fso-abyss: FTBFS: src/server.vala:99.61-99.69: error: Argument 4: Cannot convert from `int' to `string'  RECHECK
fte 0.50.2-1 Failed [GCC_ERROR] #573625  RECHECK
fuseiso 20070708-1 Failed [GCC_ERROR] #583027: fuseiso: FTBFS: features.h:273:34: error: token "\" is not valid in preprocessor expressions
g15daemon-audacious 2.5.7-3 Failed [BUILDDEPS] TODO
gdata-sharp 1.4.0.2-3 Failed [UNKNOWN] TODO NEWFAIL
gdb-m68hc1x 1:6.4+3.1+dfsg-5 Failed [UNKNOWN] #560581: gdb-m68hc1x: FTBFS: make[3]: *** No rule to make target `m68hc11-rom.o', needed by `libgdb.a'. Stop.  RECHECK
gdc-4.3 1:1.046-4.3.4-5 Failed [BUILDDEPS] TODO NEWFAIL
geany-plugins 0.18-2 Failed [GCC_ERROR] TODO NEWFAIL
geg 1.0.2-6 Failed [BUILDDEPS] #515284  RECHECK
genders 1.14-1 Failed [UNKNOWN] TODO NEWFAIL
genesis 2.2.1-12 Failed [BUILDDEPS] #549800: genesis: FTBFS: Nonexistent build-dependency: netcdfg-dev  RECHECK
geordi 0:20080916T2006-2 Failed [UNKNOWN] #527719: geordi: FTBFS: template-hsc.h:4:19: error: HsFFI.h: No such file or directory  RECHECK
geresh 0.6.3-9.1 Failed [UNKNOWN] #571339: geresh: FTBFS: configure: error: Can't locate the fribidi-config program  RECHECK
getfem++ 4.0.0-4 Failed [GCC_ERROR] #582985: getfem++: FTBFS: getfem_mesh.cc:577: error: 'GETFEM_VERSION' was not declared in this scope
glcpu 1.0.1-6.3 Failed [LD_ERROR] #577319: glcpu: FTBFS: main.cc:529: undefined reference to `gluLookAt'  RECHECK
globus-authz 0.7-2 Failed [UNKNOWN] #583041: globus-authz: FTBFS: /usr/bin/install: cannot create regular file `/build/user-globus-authz_0.7-2-amd64-hQlq1b/globus-authz-0.7/debian/tmp/usr/share/doc/globus_authz': No such file or directory
globus-authz-callout-error 0.5-1 Failed [UNKNOWN] #583055: globus-authz-callout-error: FTBFS: /usr/bin/install: cannot create regular file `/build/user-globus-authz-callout-error_0.5-1-amd64-7jM4ze/globus-authz-callout-error-0.5/debian/tmp/usr/share/doc/globus_authz_callout_error': No such file or directory
globus-callout 0.7-5 Failed [UNKNOWN] #583044: globus-callout: FTBFS: /usr/bin/install: cannot create regular file `/build/user-globus-callout_0.7-5-amd64-NMR_Yw/globus-callout-0.7/debian/tmp/usr/share/doc/globus_callout': No such file or directory
globus-common 11.4-1 Failed [UNKNOWN] #583049: globus-common: FTBFS: /usr/bin/install: cannot create regular file `/build/user-globus-common_11.4-1-amd64-iPtP1n/globus-common-11.4/debian/tmp/usr/share/doc/globus_common': No such file or directory
globus-ftp-client 5.3-1 Failed [UNKNOWN] #583029: globus-ftp-client: FTBFS: /usr/bin/install: cannot create regular file `/build/user-globus-ftp-client_5.3-1-amd64-U9yt2l/globus-ftp-client-5.3/debian/tmp/usr/share/doc/globus_ftp_client': No such file or directory
globus-ftp-control 2.11-1 Failed [UNKNOWN] #583058: globus-ftp-control: FTBFS: /usr/bin/install: cannot create regular file `/build/user-globus-ftp-control_2.11-1-amd64-oozjlF/globus-ftp-control-2.11/debian/tmp/usr/share/doc/globus_ftp_control': No such file or directory
globus-gass-copy 5.4-1 Failed [UNKNOWN] #583057: globus-gass-copy: FTBFS: /usr/bin/install: cannot create regular file `/build/user-globus-gass-copy_5.4-1-amd64-QRrmNY/globus-gass-copy-5.4/debian/tmp/usr/share/doc/globus_gass_copy': No such file or directory
globus-gass-transfer 4.3-1 Failed [UNKNOWN] #583030: globus-gass-transfer: FTBFS: /usr/bin/install: cannot create regular file `/build/user-globus-gass-transfer_4.3-1-amd64-Y1sOnR/globus-gass-transfer-4.3/debian/tmp/usr/share/doc/globus_gass_transfer': No such file or directory
globus-gram-client 10.3-1 Failed [UNKNOWN] #583031: globus-gram-client: FTBFS: /usr/bin/install: cannot create regular file `/build/user-globus-gram-client_10.3-1-amd64-_YifgR/globus-gram-client-10.3/debian/tmp/usr/share/doc/globus_gram_client': No such file or directory
globus-gram-job-manager 10.42-1 Failed [UNKNOWN] #583050: globus-gram-job-manager: FTBFS: /usr/bin/install: cannot create regular file `/build/user-globus-gram-job-manager_10.42-1-amd64-n1VGRo/globus-gram-job-manager-10.42/debian/tmp/usr/share/doc/globus_gram_job_manager': No such file or directory
globus-gram-job-manager-callout-error 0.2-2 Failed [UNKNOWN] #583034: globus-gram-job-manager-callout-error: FTBFS: /usr/bin/install: cannot create regular file `/build/user-globus-gram-job-manager-callout-error_0.2-2-amd64-USq_HV/globus-gram-job-manager-callout-error-0.2/debian/tmp/usr/share/doc/globus_gram_job_manager_callout_error': No such file or directory
globus-gram-job-manager-setup-condor 4.2-1 Failed [UNKNOWN] #583042: globus-gram-job-manager-setup-condor: FTBFS: /usr/bin/install: cannot create regular file `/build/user-globus-gram-job-manager-setup-condor_4.2-1-amd64-f7kMcw/globus-gram-job-manager-setup-condor-4.2/debian/tmp/usr/share/doc/globus_gram_job_manager_setup_condor': No such file or directory
globus-gram-job-manager-setup-fork 4.1-1 Failed [UNKNOWN] #583059: globus-gram-job-manager-setup-fork: FTBFS: /usr/bin/install: cannot create regular file `/build/user-globus-gram-job-manager-setup-fork_4.1-1-amd64-O4RdPV/globus-gram-job-manager-setup-fork-4.1/debian/tmp/usr/share/doc/globus_gram_job_manager_setup_fork': No such file or directory
globus-gram-job-manager-setup-lsf 2.4-1 Failed [UNKNOWN] #583032: globus-gram-job-manager-setup-lsf: FTBFS: /usr/bin/install: cannot create regular file `/build/user-globus-gram-job-manager-setup-lsf_2.4-1-amd64-hWK7u0/globus-gram-job-manager-setup-lsf-2.4/debian/tmp/usr/share/doc/globus_gram_job_manager_setup_lsf': No such file or directory
globus-gram-job-manager-setup-pbs 4.0-1 Failed [UNKNOWN] #583033: globus-gram-job-manager-setup-pbs: FTBFS: /usr/bin/install: cannot create regular file `/build/user-globus-gram-job-manager-setup-pbs_4.0-1-amd64-NR9Noa/globus-gram-job-manager-setup-pbs-4.0/debian/tmp/usr/share/doc/globus_gram_job_manager_setup_pbs': No such file or directory
globus-gram-protocol 9.7-1 Failed [UNKNOWN] #583043: globus-gram-protocol: FTBFS: /usr/bin/install: cannot create regular file `/build/user-globus-gram-protocol_9.7-1-amd64-vJD7DH/globus-gram-protocol-9.7/debian/tmp/usr/share/doc/globus_gram_protocol': No such file or directory
globus-gsi-callback 2.5-1 Failed [UNKNOWN] #583037: globus-gsi-callback: FTBFS: /usr/bin/install: cannot create regular file `/build/user-globus-gsi-callback_2.5-1-amd64-R5hOMS/globus-gsi-callback-2.5/debian/tmp/usr/share/doc/globus_gsi_callback': No such file or directory
globus-gsi-cert-utils 6.5-1 Failed [UNKNOWN] #583036: globus-gsi-cert-utils: FTBFS: /usr/bin/install: cannot create regular file `/build/user-globus-gsi-cert-utils_6.5-1-amd64-bK1IUH/globus-gsi-cert-utils-6.5/debian/tmp/usr/share/doc/globus_gsi_cert_utils': No such file or directory
globus-gsi-credential 3.3-1 Failed [UNKNOWN] #583046: globus-gsi-credential: FTBFS: /usr/bin/install: cannot create regular file `/build/user-globus-gsi-credential_3.3-1-amd64-mUSsDx/globus-gsi-credential-3.3/debian/tmp/usr/share/doc/globus_gsi_credential': No such file or directory
globus-gsi-openssl-error 0.14-5 Failed [UNKNOWN] #583054: globus-gsi-openssl-error: FTBFS: /usr/bin/install: cannot create regular file `/build/user-globus-gsi-openssl-error_0.14-5-amd64-URL5iX/globus-gsi-openssl-error-0.14/debian/tmp/usr/share/doc/globus_gsi_openssl_error': No such file or directory
globus-gsi-proxy-core 4.4-1 Failed [UNKNOWN] #583045: globus-gsi-proxy-core: FTBFS: /usr/bin/install: cannot create regular file `/build/user-globus-gsi-proxy-core_4.4-1-amd64-Mm7ZK_/globus-gsi-proxy-core-4.4/debian/tmp/usr/share/doc/globus_gsi_proxy_core': No such file or directory
globus-gsi-proxy-ssl 2.2-1 Failed [UNKNOWN] #583053: globus-gsi-proxy-ssl: FTBFS: /usr/bin/install: cannot create regular file `/build/user-globus-gsi-proxy-ssl_2.2-1-amd64-JDnqku/globus-gsi-proxy-ssl-2.2/debian/tmp/usr/share/doc/globus_gsi_proxy_ssl': No such file or directory
globus-gsi-sysconfig 3.1-1 Failed [UNKNOWN] #583048: globus-gsi-sysconfig: FTBFS: /usr/bin/install: cannot create regular file `/build/user-globus-gsi-sysconfig_3.1-1-amd64-g595ls/globus-gsi-sysconfig-3.1/debian/tmp/usr/share/doc/globus_gsi_sysconfig': No such file or directory
globus-gss-assist 5.8-1 Failed [UNKNOWN] #583038: globus-gss-assist: FTBFS: /usr/bin/install: cannot create regular file `/build/user-globus-gss-assist_5.8-1-amd64-thin7b/globus-gss-assist-5.8/debian/tmp/usr/share/doc/globus_gss_assist': No such file or directory
globus-gssapi-error 2.5-6 Failed [UNKNOWN] #583051: globus-gssapi-error: FTBFS: /usr/bin/install: cannot create regular file `/build/user-globus-gssapi-error_2.5-6-amd64-QODZAS/globus-gssapi-error-2.5/debian/tmp/usr/share/doc/globus_gssapi_error': No such file or directory
globus-gssapi-gsi 7.5-1 Failed [UNKNOWN] NNN
globus-openssl-module 1.2-1 Failed [UNKNOWN] #583056: globus-openssl-module: FTBFS: /usr/bin/install: cannot create regular file `/build/user-globus-openssl-module_1.2-1-amd64-hfjB07/globus-openssl-module-1.2/debian/tmp/usr/share/doc/globus_openssl_module': No such file or directory
globus-rls-client 5.2-1 Failed [UNKNOWN] #583052: globus-rls-client: FTBFS: /usr/bin/install: cannot create regular file `/build/user-globus-rls-client_5.2-1-amd64-LAjmYv/globus-rls-client-5.2/debian/tmp/usr/share/doc/globus_rls_client': No such file or directory
globus-rsl 7.2-1 Failed [UNKNOWN] #583035: globus-rsl: FTBFS: /usr/bin/install: cannot create regular file `/build/user-globus-rsl_7.2-1-amd64-LR_wEt/globus-rsl-7.2/debian/tmp/usr/share/doc/globus_rsl': No such file or directory
globus-scheduler-event-generator 2.1-2 Failed [UNKNOWN] #583047: globus-scheduler-event-generator: FTBFS: /usr/bin/install: cannot create regular file `/build/user-globus-scheduler-event-generator_2.1-2-amd64-UtBTn4/globus-scheduler-event-generator-2.1/debian/tmp/usr/share/doc/globus_scheduler_event_generator': No such file or directory
globus-xio 2.8-2 Failed [UNKNOWN] #583040: globus-xio: FTBFS: /usr/bin/install: cannot create regular file `/build/user-globus-xio_2.8-2-amd64-yAcVPE/globus-xio-2.8/debian/tmp/usr/share/doc/globus_xio': No such file or directory
globus-xio-gsi-driver 0.6-6 Failed [UNKNOWN] #583039: globus-xio-gsi-driver: FTBFS: /usr/bin/install: cannot create regular file `/build/user-globus-xio-gsi-driver_0.6-6-amd64-6ZxdLb/globus-xio-gsi-driver-0.6/debian/tmp/usr/share/doc/globus_xio_gsi_driver': No such file or directory
gmorgan 0.27-1 Failed [UNKNOWN] TODO NEWFAIL
gmsh 2.4.2.dfsg-2 Failed [UNKNOWN] #577316: gmsh: FTBFS: make[1]: *** No rule to make target `default'. Stop.  RECHECK
gnome-chemistry-utils 0.10.12-3 Failed [GCC_ERROR] TODO NEWFAIL
gnome-do 0.8.3.1+dfsg-1 Failed [COMPIL_FAILED] TODO NEWFAIL
gnome-do-docklets 0.8.2-2 Failed [COMPIL_FAILED] TODO NEWFAIL
gnome-do-plugins 0.8.2.1+dfsg-2 Failed [COMPIL_FAILED] TODO NEWFAIL
gnome-rdp 0.2.3-4 Failed [UNKNOWN] TODO NEWFAIL
gnuradio 3.2.2.dfsg-1 Failed [GCC_ERROR] #581277: gnuradio: FTBFS: spectrumdisplayform_moc.cc:14:2: error: #error "This file was generated using the moc from 4.5.0. It" RECHECK
gnustep-dl2 0.12.0-2 Failed [LD_ERROR] #583006: gnustep-dl2: FTBFS: EOAttribute.m:1622: undefined reference to `NSDebugMLog'
gnustep-gui 0.16.0-2 Failed [UNKNOWN] #558993  RECHECK
gpib 3.2.11-2.1 Failed [UNKNOWN] #577321: gpib: FTBFS: /bin/mkdir: cannot create directory `/usr/src/linux': Permission denied  RECHECK
gpsshogi 0.2.0-3 Failed [GCC_ERROR] #582984: gpsshogi: FTBFS: gpsusi.cc:198: error: 'class tbb::strict_ppl::concurrent_queue<osl::Move, tbb::cache_aligned_allocator<osl::Move> >' has no member named 'pop'
graphmonkey 1.7-2 Failed [UNKNOWN] TODO NEWFAIL
gregorio 0.9.2-1 Failed [UNKNOWN] TODO NEWFAIL
gsf-sharp 0.8-3 Failed [UNKNOWN] TODO NEWFAIL
gshare 0.94-10 Failed [UNKNOWN] TODO NEWFAIL
gtk2hs 0.10.1-4 Failed [UNKNOWN] TODO NEWFAIL
gtkrsync 1.0.4 Failed [BUILDDEPS] TODO
guile-pg 0.16-4.1 Failed [UNKNOWN] #562313: guile-pg: FTBFS: libtool: link: `/usr/lib/libltdl.la' is not a valid libtool archive  RECHECK
gunroar 0.15.dfsg1-4 Failed [UNKNOWN] TODO NEWFAIL
gvfs 1.6.1-1 Failed [GCC_ERROR] #583002: gvfs: FTBFS: ggduvolumemonitor.h:36:21: error: gdu/gdu.h: No such file or directory
gwget2 1.0.4-1.1 Failed [BUILDDEPS] #577899: gwget2: FTBFS: Unsatisfiable build-dependency: epiphany-browser-dev(inst 2.30.2-1 ! << wanted 2.30)  RECHECK
harden-doc 3.13.2 Failed [UNKNOWN] #571429: harden-doc: FTBFS: debiandoc2latexps: ERROR: securing-debian-howto.fr.dvi could not be generated properly  RECHECK
hardware-monitor 1.4.2-1 Failed [UNKNOWN] #581316: hardware-monitor: FTBFS: No package 'libgnomeui-2.0' found RECHECK
heartbeat 1:3.0.3-2 Failed [UNKNOWN] TODO NEWFAIL
hellanzb 0.13-6 Failed [UNKNOWN] #581300: hellanzb: FTBFS: dpkg-gencontrol: error: the Suggests field contains an arch-specific dependency but the package is architecture all RECHECK
hipo 0.6.1-2.2 Failed [UNKNOWN] TODO NEWFAIL
hyena 0.2-2 Failed [COMPIL_FAILED] TODO NEWFAIL
idjc 0.8.2-2 Failed [GCC_ERROR] #582037
ii-esu 1.0a.dfsg1-2 Failed [UNKNOWN] TODO NEWFAIL
illuminator 0.11.0-3 Failed [UNKNOWN] #577873: illuminator: FTBFS: ld: cannot find -llapackgf-3  RECHECK
im-sdk 12.3.91-6.5 Failed [UNKNOWN] #571432: im-sdk: FTBFS: File Size of UdCiku.dat should be 3852 0xF0C  RECHECK
imagemagick 7:6.6.0.4-2 Failed [GCC_ERROR] #583024: imagemagick: FTBFS: coders/tiff.c:1651: error: 'tiff_semaphore' undeclared (first use in this function)
imapcopy 1.01+20060420-1 Failed [UNKNOWN] #569459: imapcopy: FTBFS: imaptools.pas(235,20) Error: Identifier not found "Socket"  RECHECK
imms 3.1.0~rc8-1 Failed [BUILDDEPS] TODO
ipod-sharp 0.8.5-1 Failed [UNKNOWN] TODO NEWFAIL
ircd-ratbox 3.0.6.dfsg-1 Failed [UNKNOWN] TODO NEWFAIL
itk3 3.3-2 Failed [UNKNOWN] TODO NEWFAIL
josm-plugins 0.0.svn18009-1 Failed [BUILDDEPS] #571140  RECHECK
katoob 0.5.9.1-1.1 Failed [UNKNOWN] #571404: katoob: FTBFS: configure: error: fribidi-config not found.  RECHECK
kdebase-runtime 4:4.4.3-1 Failed [GCC_ERROR] #583019: kdebase-runtime: FTBFS: ../../../attica/kdeplugin/kdeplatformdependent.cpp:225: error: cannot allocate an object of abstract type 'Attica::KdePlatformDependent'
kdebindings 4:4.4.3-2 Failed [COMPIL_FAILED] TODO NEWFAIL
kdenetwork 4:4.4.3-2 Failed [LD_ERROR] #583008: kdenetwork: FTBFS: ld: cannot find -lsrtp
keybled 0.65-7 Failed [UNKNOWN] #543029: keybled: FTBFS: /usr/bin/install: cannot stat `.libs/libkeybled.so': No such file or directory  RECHECK
kptc 0.2-6.1 Failed [GCC_ERROR] #560443: kptc: FTBFS: modem.cpp:313: error: invalid conversion from 'const char*' to 'char*'  RECHECK
ksimus-datarecorder 0.3.6-13 Failed [UNKNOWN] #534032: ksimus-datarecorder: FTBFS: required file `admin/config.guess' not found  RECHECK
ksimus-floatingpoint 0.3.6-13 Failed [UNKNOWN] #533982: ksimus-floatingpoint: FTBFS: required file `admin/config.guess' not found  RECHECK
ksymoops 2.4.11-1 Failed [LD_ERROR] #521956  RECHECK
lapack 3.2.1-8 Failed [UNKNOWN] TODO NEWFAIL
libabstract-ruby 1.0.0-2 Failed [BUILDDEPS] #577905: libabstract-ruby: FTBFS: Nonexistent build-dependency: ruby1.9  RECHECK
libapache2-mod-fcgid 1:2.3.5-1 Failed [GCC_ERROR] #583025: libapache2-mod-fcgid: FTBFS: fcgid_config.h:4:9: error: macro names must be identifiers
libaqbanking 4.2.4-1 Failed [GCC_ERROR] TODO NEWFAIL
libchipcard 4.2.9-2 Failed [GCC_ERROR] TODO NEWFAIL
libcomplearn-mod-ppmd 1.0.7-2 Failed [BUILDDEPS] #534089: libcomplearn-mod-ppmd: FTBFS: Nonexistent build-dependency: ppmd  RECHECK
libcomplearn-mod-ppmdx 1.0.7-2 Failed [BUILDDEPS] #534054: libcomplearn-mod-ppmdx: FTBFS: Nonexistent build-dependency: ppmd  RECHECK
libcss-perl 1.08-1 Failed [UNKNOWN] #569404: libcss-perl: FTBFS: tests failed  RECHECK
libdatetime-format-datemanip-perl 0.04-1 Failed [UNKNOWN] #574317: libdatetime-format-datemanip-perl: FTBFS: tests failed  RECHECK
libdc1394 1.1.0-5 Failed [LD_ERROR] #516826  RECHECK
libdist-zilla-perl 2.101040-1 Failed [UNKNOWN] TODO NEWFAIL
libebook-tools-perl 0.4.6-2 Failed [UNKNOWN] #560627: libebook-tools-perl: FTBFS: tests failed  RECHECK
libfvm 0.15.0-3 Failed [BUILDDEPS] TODO
libgcrypt11 1.4.5-2 Failed [UNKNOWN] TODO NEWFAIL
libgd2 2.0.36~rc1~dfsg-3.2 Failed [UNKNOWN] #581318: libgd2: FTBFS: devlibs error: There is no package matching [libx11--dev] and noone provides it, please report bug to d-shlibs maintainer RECHECK
libgdchart-gd2 0.11.5-6 Failed [UNKNOWN] #564374: libgdchart-gd2: FTBFS: No such file or directory. Stop.  RECHECK
libgearman-client-async-perl 0.94-3 Failed [UNKNOWN] #571358: libgearman-client-async-perl: FTBFS: tests failed  RECHECK
libgimp-perl 2.0.dfsg+2.2pre1.dfsg-5 Failed [UNKNOWN] #534027: libgimp-perl: FTBFS: rm: cannot remove `/build/user-libgimp-perl_2.0.dfsg+2.2pre1.dfsg-5-amd64-CiXgzp/libgimp-perl-2.0.dfsg+2.2pre1.dfsg/debian/libgimp-perl/usr/lib/gimp/2.0/plug-ins/redeye': No such file or directory  RECHECK
libgksu 2.0.13~pre1-1 Failed [UNKNOWN] TODO NEWFAIL
libgnupdf 0.1~20090801-3 Failed [GCC_ERROR/LD_ERROR] TODO NEWFAIL
libhid 0.2.15+20060325-2.2 Failed [UNKNOWN] #518049  RECHECK
libjboss-cache1-java 1.4.1.SP13-1 Failed [UNKNOWN] TODO NEWFAIL
libkml 1.1.0-1 Failed [UNKNOWN] TODO NEWFAIL
liblouis 1.8.0-1 Failed [PYTHON_TRACEBACK/PYIMPORT] TODO NEWFAIL
libmei 1.0.1-6 Failed [UNKNOWN] TODO NEWFAIL
libmesh 0.6.4.dfsg-1 Failed [UNKNOWN] #576969  RECHECK
libmoose-policy-perl 0.04-1 Failed [UNKNOWN] TODO NEWFAIL
libmoosex-types-structured-perl 0.20-1 Failed [UNKNOWN] TODO NEWFAIL
libmoosex-types-varianttable-perl 0.04-1 Failed [UNKNOWN] TODO NEWFAIL
libnet-dns-zone-parser-perl 0.02-1 Failed [UNKNOWN] #573692: libnet-dns-zone-parser-perl: FTBFS: tests failed  RECHECK
libnet-ping-external-perl 0.11-4 Failed [BUILDDEPS] TODO NEWFAIL
libnokogiri-ruby 1.4.0-3 Failed [UNKNOWN] #577355: libnokogiri-ruby: FTBFS: test failed  RECHECK
libopensync-plugin-gnokii 0.22-1 Failed [BUILDDEPS] #569366: libopensync-plugin-gnokii: FTBFS: Nonexistent build-dependency: libopensync0-dev  RECHECK
libopensync-plugin-google-calendar 0.22-7 Failed [BUILDDEPS] #569440: libopensync-plugin-google-calendar: FTBFS: Nonexistent build-dependency: libopensync0-dev  RECHECK
libopensync-plugin-gpe 0.22-1 Failed [BUILDDEPS] #569394: libopensync-plugin-gpe: FTBFS: Nonexistent build-dependency: libopensync0-dev  RECHECK
libopensync-plugin-irmc 0.22-3.1 Failed [BUILDDEPS] #569392: libopensync-plugin-irmc: FTBFS: Nonexistent build-dependency: libopensync0-dev  RECHECK
libopensync-plugin-kdepim 0.22-4 Failed [BUILDDEPS] #569382: libopensync-plugin-kdepim: FTBFS: Nonexistent build-dependency: libopensync0-dev  RECHECK
libopensync-plugin-moto 0.22-2 Failed [BUILDDEPS] #569425: libopensync-plugin-moto: FTBFS: Nonexistent build-dependency: libopensync0-dev  RECHECK
libopensync-plugin-opie 0.22-2 Failed [BUILDDEPS] #569457: libopensync-plugin-opie: FTBFS: Nonexistent build-dependency: libopensync0-dev  RECHECK
libopensync-plugin-palm 0.22-2 Failed [BUILDDEPS] #569418: libopensync-plugin-palm: FTBFS: Nonexistent build-dependency: libopensync0-dev  RECHECK
libopensync-plugin-python 0.22-2 Failed [BUILDDEPS] #569393: libopensync-plugin-python: FTBFS: Nonexistent build-dependency: libopensync0-dev  RECHECK
libopensync-plugin-sunbird 0.22-3 Failed [BUILDDEPS] #569385: libopensync-plugin-sunbird: FTBFS: Nonexistent build-dependency: libopensync0-dev  RECHECK
libparse-debianchangelog-perl 1.1.1-2 Failed [UNKNOWN] #560634: libparse-debianchangelog-perl: FTBFS: tests failed  RECHECK
libqt-perl 3.008-4 Failed [BUILDDEPS] #522580  RECHECK
libraw1394 2.0.5-1 Failed [UNKNOWN] #569448: libraw1394: FTBFS: openjade fails, tries to connect to the Internet  RECHECK
libsmbios 2.0.3.dfsg-1 Failed [GCC_ERROR] #505589  RECHECK
libstomp-ruby 1.0.4-1 Failed [BUILDDEPS] #577888: libstomp-ruby: FTBFS: Nonexistent build-dependency: ruby1.9  RECHECK
libtime-y2038-perl 20100403-1 Failed [BUILDDEPS] #577331: libtime-y2038-perl: FTBFS: check_max.c:3:27: error: time64_config.h: No such file or directory  RECHECK
libtorrent-rasterbar 0.14.10-2 Failed [UNKNOWN] TODO NEWFAIL
libusb-1.0 2:1.0.8-1 Failed [LD_ERROR] #582992: libusb-1.0: FTBFS: ../libusb/.libs/libusb-1.0.so: undefined reference to `linux_usbfs_backend'
libvncserver 0.9.7-2 Failed [GCC_ERROR] #583023: libvncserver: FTBFS: ../rfb/rfb.h:264: error: field 'udpRemoteAddr' has incomplete type
libzorpll 3.0.6.4.2+nmu2 Failed [UNKNOWN] TODO NEWFAIL
linbox 1.1.6~rc0-4 Failed [GCC_ERROR] #583020: linbox: FTBFS: ../../linbox/integer.h:37: error: '__LINBOX_INT8' does not name a type
longomatch 0.15.7-1 Failed [COMPIL_FAILED] TODO NEWFAIL
loudmouth 1.4.3-5 Failed [UNKNOWN] TODO NEWFAIL
m68k-vme-tftplilo 1.1.3-1 Failed [BUILDDEPS] m68k only  RECHECK
mail-notification 5.4.dfsg.1-2.1 Failed [GCC_ERROR] #582997: mail-notification: FTBFS: src/mn-evolution-folder-tree-server.gob:26:33: error: mail/mail-component.h: No such file or directory
mailsync 5.2.2-1 Failed [UNKNOWN] TODO NEWFAIL
man-db 2.5.7-3 Failed [UNKNOWN] TODO NEWFAIL
mapserver 5.6.3-1 Failed [PYTHON_TRACEBACK] TODO NEWFAIL
maypole 2.11+2.111-2 Failed [BUILDDEPS] #569428: maypole: FTBFS: Nonexistent build-dependency: libclass-dbi-loader-relationship-perl  RECHECK
maypole-authentication-usersessioncookie 1.8-3 Failed [BUILDDEPS] #571386: maypole-authentication-usersessioncookie: FTBFS: Unsatisfiable build-dependency: libmaypole-perl: Depends: libclass-dbi-loader-relationship-perl but it is not installable  RECHECK
mistelix 0.31-1 Failed [UNKNOWN] TODO NEWFAIL
mlpost 0.7.4-1 Failed [UNKNOWN] TODO NEWFAIL
mlton-cross 20100206~svn-r7414 Failed [BUILDDEPS] #573655: mlton-cross: FTBFS: /bin/sh: wget: not found  RECHECK
mmorph 2.3.4.2-12 Failed [GCC_ERROR] #552881: mmorph: FTBFS: mymalloc.c:19: error: conflicting types for 'sys_errlist'  RECHECK
mnogosearch 3.3.8-2 Failed [UNKNOWN] #564345: mnogosearch: FTBFS: rmdir: failed to remove `build-': No such file or directory  RECHECK
modest 3.90.4-1 Failed [UNKNOWN] TODO NEWFAIL
modglue 1.13-1 Failed [GCC_ERROR] #582996: modglue: FTBFS: ptywrap.cc:52:22: error: util.h: No such file or directory
monkeysphere 0.30-1 Failed [UNKNOWN] TODO NEWFAIL
mono-addins 0.4-6 Failed [UNKNOWN] TODO NEWFAIL
mono-debugger 2.4.3-2 Failed [UNKNOWN] TODO NEWFAIL
mono-tools 2.4.3-2 Failed [UNKNOWN] TODO NEWFAIL
mono-uia-atkbridge 1.0-2 Failed [COMPIL_FAILED] TODO NEWFAIL
mono-uia-winforms 1.0-2 Failed [COMPIL_FAILED] TODO NEWFAIL
monobristol 0.40.5-2 Failed [COMPIL_FAILED] TODO NEWFAIL
monodevelop-boo 2.2-2 Failed [UNKNOWN] TODO NEWFAIL
monodevelop-debugger-gdb 2.2.1-1 Failed [UNKNOWN] TODO NEWFAIL
monodevelop-debugger-mdb 2.2.1-1 Failed [UNKNOWN] TODO NEWFAIL
monodevelop-java 2.2-2 Failed [UNKNOWN] TODO NEWFAIL
monodevelop-python 2.2-2 Failed [UNKNOWN] TODO NEWFAIL
mozvoikko 1.0-4 Failed [GCC_ERROR] #577886: mozvoikko: FTBFS: nscore.h:406:2: error: #warning libxul SDK was configured with char16_t support, but now building without  RECHECK
mp3splt-gtk 0.5.6-1 Failed [LD_ERROR] #581292: mp3splt-gtk: FTBFS: xmms_control.c:309: undefined reference to `audacious_remote_is_playing' RECHECK
mpatrol 1.4.8-12 Failed [GCC_ERROR] #560460: mpatrol: FTBFS: ../../tools/dmalloc.c:412: error: invalid conversion from 'const char*' to 'char*'  RECHECK
mseide-msegui 1.8-1 Failed [UNKNOWN] #505307 CANNOT BE BUILT ON AMD64  RECHECK
mu-cade 0.11.dfsg1-5 Failed [UNKNOWN] TODO NEWFAIL
multisync 0.82-9 Failed [LD_ERROR] #583016: multisync: FTBFS: .libs/interface.o: could not read symbols: Bad value
multisync0.90 0.92.0~svn355-2 Failed [BUILDDEPS] #569410: multisync0.90: FTBFS: Nonexistent build-dependency: libopensync0-dev  RECHECK
music 1.0.6-1 Failed [UNKNOWN] TODO NEWFAIL
myodbc 3.51.27r695-1 Failed [GCC_ERROR] #577370: myodbc: FTBFS: myutil.h:176: error: expected declaration specifiers or '...' before 'SQLROWOFFSET'  RECHECK
mysql-gui-tools 5.0r14+openSUSE-2 Failed [LD_ERROR] #577310: mysql-gui-tools: FTBFS: gtksourceview.c:1453: undefined reference to `GTK_WIDGET_STATE'  RECHECK
nagiosgrapher 1.7.1-2 Failed [UNKNOWN] TODO NEWFAIL
nant 0.85.dfsg1-9 Failed [UNKNOWN] TODO NEWFAIL
nautilus-python 0.6.1-1 Failed [UNKNOWN] TODO NEWFAIL
nemerle 0.9.3+dfsg-3 Failed [UNKNOWN] XXX #536942: nemerle: FTBFS: assertion error during compilation  RECHECK
netsurf 2.1-2.1 Failed [GCC_ERROR] #574299: netsurf: FTBFS: scanner.l:109: error: 'DELIM' undeclared (first use in this function)  RECHECK
nlog 1.0+dfsg-1 Failed [UNKNOWN] [csc] /build/user-nlog_1.0+dfsg-1-amd64-0w8xJU/nlog-1.0+dfsg/src/NLog/Internal/FileAppenders/BaseFileAppender.cs(170,102): error CS0618: `System.IO.FileStream.FileStream(System.IntPtr, System.IO.FileAccess, bool, int)' is obsolete: `Use FileStream(SafeFileHandle handle, FileAccess access, int bufferSize) instead' #534042: nlog: FTBFS: [csc] /build/user-nlog_1.0+dfsg-1-amd64-0w8xJU/nlog-1.0+dfsg/src/NLog/Internal/FileAppenders/BaseFileAppender.cs(170,102): error CS0618: `System.IO.FileStream.FileStream(System.IntPtr, System.IO.FileAccess, bool, int)' is obsolete: `Use FileStream(SafeFileHandle handle, FileAccess access, int bufferSize) instead'  RECHECK
ogre 1.6.4.dfsg1-1 Failed [UNKNOWN] TODO NEWFAIL
omaque 1.0-1 Failed [UNKNOWN] #581287: omaque: FTBFS: /bin/sh: cmake: not found RECHECK
op-panel 0.30~dfsg-2 Failed [UNKNOWN] #571427: op-panel: FTBFS: Undefined subroutine &SWF::Constants::SWFTEXTFIELD_USEFONT called at ming-source/operator_panel.pl line 45.  RECHECK
opal 3.6.6~dfsg-6 Failed [GCC_ERROR] TODO NEWFAIL
openbios-ppc 1.0+svn640-1 Failed [UNKNOWN] Only for ppc  RECHECK
openbios-sparc 1.0+svn640-1 Failed [UNKNOWN] Only for sparc  RECHECK
openchange 1:0.8.2+svn1524-1 Failed [UNKNOWN] #577330: openchange: FTBFS: configure: error: Z library not found, please install zlib-devel.  RECHECK
opendnssec-enforcer 1.0.0-7 Failed [UNKNOWN] TODO NEWFAIL
openjdk-6 6b18-1.8-2 Failed [UNKNOWN] Java - Bus error
openoffice.org 1:3.2.0-9 Failed [UNKNOWN] TODO NEWFAIL
openswan 1:2.6.23+dfsg-1 Failed [GCC_ERROR] #505600
osgal 0.6.1-2 Failed [UNKNOWN] TODO NEWFAIL
osmo 0.2.10-1 Failed [UNKNOWN] TODO NEWFAIL
oval-interpreter 5.5.25-1 Failed [UNKNOWN] #548460
pacemaker 1.0.8+hg15494-4 Failed [UNKNOWN] TODO NEWFAIL
pandora-build 0.98-1 Failed [UNKNOWN] #571422
parsec47 0.2.dfsg1-2 Failed [UNKNOWN] TODO NEWFAIL
paw 1:2.14.04.dfsg.2-6 Failed [GCC_ERROR] #552905
peless 1.145-1 Failed [GCC_ERROR] #577904
perlipq 1.25-1.1 Failed [LD_ERROR] #562396
photoprint 0.4.1-2 Failed [UNKNOWN] TODO NEWFAIL
php-doc 20081024-1 Failed [UNKNOWN] TODO NEWFAIL
php-imagick 2.1.1RC1-1 Failed [GCC_ERROR] #570649
php-imlib 0.7-1 Failed [GCC_ERROR] #571389
pidgin-sipe 1.9.0-1 Failed [GCC_ERROR] #582998: pidgin-sipe: FTBFS: sipe.c:10050: error: missing initializer
pixbros 0.6.3-1 Failed [BUILDDEPS] #534058
pixfrogger 1.0-2 Failed [BUILDDEPS] #534063
pkg-kde-tools 0.8.0 Failed [UNKNOWN] TODO NEWFAIL
pkpgcounter 3.50-6 Failed [UNKNOWN] #583063: pkpgcounter: FTBFS: dpkg-gencontrol: error: the Recommends field contains an arch-specific dependency but the package is architecture all
plasma-widget-networkmanagement 0.1~svn1125524-1 Failed [BUILDDEPS] TODO NEWFAIL
player 3.0.1+dfsg-1 Failed [UNKNOWN] TODO NEWFAIL
pm-utils 1.3.0-1 Failed [UNKNOWN] #583062: pm-utils: FTBFS: dpkg-gencontrol: error: the Recommends field contains an arch-specific dependency but the package is architecture all
postgresql-pljava 1.4.0-1.1 Failed [BUILDDEPS] #559591
postgresql-plruby 0.5.3-1 Failed [BUILDDEPS] #559597
pperl 0.25-5 Failed [UNKNOWN] #539028
ppl 0.10.2-6 Failed [UNKNOWN] TODO NEWFAIL
projectl 1.001.dfsg1-3 Failed [UNKNOWN] TODO NEWFAIL
prokyon3 0.9.6-2 Failed [UNKNOWN] TODO NEWFAIL
propaganda-debian 13.5.6 Failed [UNKNOWN] TODO NEWFAIL
prophet 0.741-2 Failed [UNKNOWN] #582746
psqlodbc 1:08.03.0200-1 Failed [GCC_ERROR] #582988: psqlodbc: FTBFS: odbcapi.c:1107: error: expected declaration specifiers or '...' before 'SQLROWOFFSET'
pstngw 1.3.1-8 Failed [BUILDDEPS] TODO NEWFAIL
pyecm 2.0-2 Failed [UNKNOWN] #583060: pyecm: FTBFS: dpkg-gencontrol: error: the Recommends field contains an arch-specific dependency but the package is architecture all
pymvpa 0.4.4-1 Failed [GCC_ERROR] #583018: pymvpa: FTBFS: svmc_wrap.cpp:2891: error: 'svm_print_string' was not declared in this scope
pyside 0.2.3-1 Failed [UNKNOWN] #569017
python-nids 0.6-2 Failed [LD_ERROR] #583007: python-nids: FTBFS: libnids.a: could not read symbols: Bad value
python3.1 3.1.2-3 Failed [PYTHON_TRACEBACK/PYIMPORT] TODO NEWFAIL
qd 2.3.7-2 Failed [GCC_ERROR] #560522
qt-x11-free 3:3.3.8b-6 Failed [BUILDDEPS] TODO NEWFAIL
qtdmm 0.8.13-2 Failed [UNKNOWN] #582759
qtiplot 0.9.7.10+r1453-1 Failed [GCC_ERROR] #583021: qtiplot: FTBFS: src/origin/importOPJ.cpp:726: error: 'struct Origin::GraphAxis' has no member named 'label'
qtoctave 0.8.2+dfsg-2 Failed [UNKNOWN] #565197
radare 1:1.4-1 Failed [BUILDDEPS] #560676
rails 2.2.3-2 Failed [BUILDDEPS] #581357
rcalc 0.5.0-1.3 Failed [UNKNOWN] #536957
readahead-fedora 2:1.5.4-5 Failed [UNKNOWN] TODO NEWFAIL
refcard 5.0.5-3 Failed [UNKNOWN] TODO NEWFAIL
relational 0.10-1 Failed [UNKNOWN] #583064: relational: FTBFS: dpkg-gencontrol: error: the Suggests field contains an arch-specific dependency but the package is architecture all
rezound 0.12.3beta-2.3 Failed [UNKNOWN] TODO NEWFAIL
rhythmbox 0.12.8-1 Failed [UNKNOWN] TODO NEWFAIL
rmpi 0.5-8-1 Failed [UNKNOWN] TODO NEWFAIL
rofs-fuse 2006.11.28-2 Failed [GCC_ERROR] #583011: rofs-fuse: FTBFS: features.h:273:34: error: token "\" is not valid in preprocessor expressions
root-system 5.24.00-1 Failed [UNKNOWN] #552678
router-audit-tool 1.1-4 Failed [UNKNOWN] #549772
rquantlib 0.3.2-1 Failed [UNKNOWN] TODO NEWFAIL
rss-glx 0.9.1-2 Failed [UNKNOWN] TODO NEWFAIL
sagemath 3.0.5dfsg-5.1 Failed [UNKNOWN] #560558
samba4 4.0.0~alpha8+git20090912-1 Failed [UNKNOWN] #577880
scilab-ann 0.4.2.3-3 Failed [UNKNOWN] TODO NEWFAIL
scim-thai 0.1.1-4 Failed [UNKNOWN] TODO NEWFAIL
scim-unikey 0.3.1+debian-2 Failed [UNKNOWN] TODO NEWFAIL
scsh-install-lib 1.3.0-1 Failed [BUILDDEPS] #534059
seed 2.30.0-1 Failed [GCC_ERROR] #583017: seed: FTBFS: seed-canvas.c:21:19: error: cairo.h: No such file or directory
semweb 1.05+dfsg-3 Failed [UNKNOWN] TODO NEWFAIL
seq24 0.9.0-1 Failed [GCC_ERROR] #577305
serna-free 0.svn270-3 Failed [UNKNOWN] TODO NEWFAIL
setools 3.3.6.ds-7.1 Failed [GCC_ERROR] #582982: setools: FTBFS: expand.c:168: error: too few arguments to function 'expand_module_avrules'
sformat 3.5-1.2 Failed [GCC_ERROR] #552873
shadow 1:4.1.4.2-1 Failed [UNKNOWN] #560633
singular 3-0-4-3.dfsg-3 Failed [UNKNOWN] TODO NEWFAIL
siproxd 1:0.7.2-1 Failed [UNKNOWN] TODO NEWFAIL
slepc 3.0.0-p7.dfsg-3 Failed [UNKNOWN] TODO NEWFAIL
slgtk 0.7.6-1 Failed [GCC_ERROR] #577364
slicer 3.4.0~svn10438-6 Failed [GCC_ERROR] #583001: slicer: FTBFS: vtkITKNumericTraits.h:61: error: redefinition of 'class itk::NumericTraits<long long int>'
smuxi 0.7.1-1 Failed [COMPIL_FAILED] TODO NEWFAIL
speech-dispatcher 0.6.7-8 Failed [LD_ERROR] #577896
speedy-cgi-perl 2.22-11 Failed [UNKNOWN] TODO NEWFAIL
sqliteodbc 0.80-1 Failed [GCC_ERROR] #577381
stage 2.1.1-1 Failed [BUILDDEPS] #569485
subcommander 2.0.0~b5p1-2 Failed [UNKNOWN] TODO NEWFAIL
sugar-datastore-0.84 0.84.1-1 Failed [UNKNOWN] TODO NEWFAIL
sugar-pippy-activity 25-2 Failed [BUILDDEPS] #549729
swscanner 0.2.2-2.1 Failed [UNKNOWN] #560571
swt-gtk 3.5.1-2 Failed [UNKNOWN] #577360
synce-multisync-plugin 0.9.0-6 Failed [GCC_ERROR] #582987: synce-multisync-plugin: FTBFS: public.c:203: error: too few arguments to function 'rra_appointment_from_vevent'
syncevolution 1.0+ds1~beta2a-1 Failed [UNKNOWN] TODO NEWFAIL
syncmaildir 0.9.16-1 Failed [UNKNOWN] TODO NEWFAIL
system-config-cluster 1.0.53-1 Failed [UNKNOWN] TODO NEWFAIL
systemtap 1.0-2 Failed [LD_ERROR] TODO NEWFAIL
t38modem 0.8.4-2 Failed [BUILDDEPS] #577869
tagua 1.0~alpha2-8 Failed [GCC_ERROR] #582991: tagua: FTBFS: tagua_wrapped.h:58: error: expected primary-expression before 'for'
tangerine 0.3.2.2-4 Failed [COMPIL_FAILED] TODO NEWFAIL
taoframework 2.1.svn20090801-2 Failed [UNKNOWN] TODO NEWFAIL
tatan 1.0.dfsg1-2 Failed [UNKNOWN] TODO NEWFAIL
tcsh 6.17.00-3 Failed [UNKNOWN] TODO NEWFAIL
thelastripper 1.4.0+dfsg-2 Failed [COMPIL_FAILED] TODO NEWFAIL
themonospot 0.7.3.1-4 Failed [COMPIL_FAILED] TODO NEWFAIL
tintii 2.2.3-1 Failed [BUILDDEPS] TODO NEWFAIL
titanion 0.3.dfsg1-3 Failed [UNKNOWN] TODO NEWFAIL
tomboy-latex 0.5-2 Failed [UNKNOWN] TODO NEWFAIL
torus-trooper 0.22.dfsg1-6 Failed [UNKNOWN] TODO NEWFAIL
totem 2.30.2-1 Failed [UNKNOWN] TODO NEWFAIL
tpclient-pywx 0.3.1.1-3 Failed [UNKNOWN] #583061: tpclient-pywx: FTBFS: dpkg-gencontrol: error: the Recommends field contains an arch-specific dependency but the package is architecture all
traybiff 1.2.3-8 Failed [BUILDDEPS] #577910
tsclient 0.150-3 Failed [UNKNOWN] TODO NEWFAIL
ttf-gfs-complutum 1.1-2 Failed [UNKNOWN] TODO NEWFAIL
ttf-sil-gentium 20081126:1.02-10 Failed [UNKNOWN] TODO NEWFAIL
tumiki-fighters 0.2.dfsg1-4 Failed [UNKNOWN] TODO NEWFAIL
uget 1.5.0.2-1 Failed [GCC_ERROR] TODO NEWFAIL
unicap 0.9.5-1 Failed [UNKNOWN] TODO NEWFAIL
upse 0.6.0-1 Failed [BUILDDEPS] TODO NEWFAIL
uuagc 0.9.6-1 Failed [UNKNOWN] TODO NEWFAIL
val-and-rick 0.1a.dfsg1-2 Failed [UNKNOWN] TODO NEWFAIL
valknut 0.3.13-1 Failed [BUILDDEPS] #562373
vcs-tree 0.4.0a-1 Failed [UNKNOWN] TODO NEWFAIL
vegastrike 0.5~svn12126-2 Failed [GCC_ERROR] #537005
vtk 5.4.2-6 Failed [GCC_ERROR] #583014: vtk: FTBFS: vtkBoostBiconnectedComponents.cxx:35:41: error: boost/vector_property_map.hpp: No such file or directory
vzctl 3.0.23-17 Failed [UNKNOWN] TODO NEWFAIL
wacom-tools 0.8.3.2-1 Failed [GCC_ERROR] #569380
wdiff 0.6.1-1 Failed [LD_ERROR] #583000: wdiff: FTBFS: ld: cannot find -lauto
webgen0.5 0.5.11+dfsg-1 Failed [BUILDDEPS] #583065: webgen0.5: FTBFS: Unsatisfiable build-dependency: rdoc(inst ~*=PROVIDED=*= ! >= wanted 1.8.1)
webkit-sharp 0.3-2 Failed [UNKNOWN] TODO NEWFAIL
wesnoth-1.8 1:1.8.1-1 Failed [UNKNOWN] TODO NEWFAIL
wine 1.0.1-3 Unknown [TIMEOUT] TODO NEWFAIL
wine-unstable 1.1.32-1 Unknown [TIMEOUT] TODO NEWFAIL
x11vnc 0.9.9-1 Failed [GCC_ERROR] #583026: x11vnc: FTBFS: ../rfb/rfb.h:265: error: field 'udpRemoteAddr' has incomplete type
xdrawchem 1.9.9-4 Failed [GCC_ERROR] #560527
xf86-input-tslib 0.0.6-5 Failed [UNKNOWN] TODO NEWFAIL
xfburn 0.4.3-1 Failed [LD_ERROR] #582983: xfburn: FTBFS: xfburn-transcoder-gst.c:627: undefined reference to `gst_is_missing_plugin_message'
xfce4-screenshooter 1.7.9-1 Failed [UNKNOWN] TODO NEWFAIL
xfce4-sensors-plugin 1.0.0-1 Failed [UNKNOWN] TODO NEWFAIL
xmds-doc 0~svn.1884-2 Failed [UNKNOWN] #562316
xmp 3.0.0+20090923-1 Failed [BUILDDEPS] TODO NEWFAIL
xorp 1.6-2 Failed [UNKNOWN] TODO NEWFAIL
xplc 0.3.13-2 Failed [UNKNOWN] TODO NEWFAIL
xserver-xorg-input-citron 1:2.2.2-1 Failed [GCC_ERROR] #569379
xserver-xorg-input-fpit 1:1.3.0-2 Failed [GCC_ERROR] #569435
xserver-xorg-input-hyperpen 1:1.3.0-1 Failed [GCC_ERROR] #569412
xserver-xorg-input-mutouch 1:1.2.1-2 Failed [GCC_ERROR] #569432
xserver-xorg-video-ati 1:6.13.0-2 Failed [UNKNOWN] TODO NEWFAIL
xserver-xorg-video-glide 1.0.3-2 Failed [BUILDDEPS] Never built on amd64
xserver-xorg-video-nv 1:2.1.17-3 Failed [GCC_ERROR] NNN
xserver-xorg-video-radeonhd 1.3.0-3 Failed [GCC_ERROR] NNN
xsp 2.4.3-3.1 Failed [UNKNOWN] TODO NEWFAIL
xtables-addons 1.26-1 Failed [UNKNOWN] #581779
yahtzeesharp 1.1-4 Failed [COMPIL_FAILED] TODO NEWFAIL
yaird 0.0.13-5 Failed [GCC_ERROR] #552872
zkclient 0.1.0+dfsg1-1 Failed [UNKNOWN] TODO NEWFAIL
