abseil 20230802.1-4 Failed [GCC_ERROR] civil_time_test.cc:875:29: error: ‘setfill’ is not a member of ‘std’
aioredis 1.3.1-2 Failed [UNKNOWN] dh_auto_test: error: pybuild --test --test-pytest -i python{version} -p "3.13 3.12" returned exit code 13
alligator 24.08.3-1 Failed [UNKNOWN] make: *** [debian/rules:6: binary] Error 2
alot 0.10-2 Failed [UNKNOWN] make[2]: *** [Makefile:59: html] Error 2
alpine 2.26+dfsg-2 Failed [UNKNOWN] cat: OSTYPE: No such file or directory
antlr4 4.9.2-2 Failed [MISSING_DEP] dh_install: error: missing files, aborting
ants 2.4.3+dfsg-1 Failed [BUILDDEPS] unsatisfiable build-dependencies: libinsighttoolkit5-dev, libitkadaptivedenoising-dev, libitkgenericlabelinterpolator-dev
apt-setup 1:0.190 Failed [UNKNOWN] /usr/sbin/chroot: failed to run command ‘./cd-exec’: No such file or directory
apt-transport-in-toto 0.1.1-5 Failed [PYTHON_TRACEBACK/PYIMPORT] ModuleNotFoundError: No module named 'securesystemslib.gpg'
apvlv 0.6.0-final+repack-1 OK [REASONS_NOT_COMPUTED] 
arch-test 0.21-1 Failed [BUILDDEPS] build-dependency not installable: binutils-ia64-linux-gnu
arduino-builder 1.3.25-4 Failed [UNKNOWN] make[1]: *** [debian/rules:37: override_dh_auto_test] Error 1
arduino-core-avr 1.8.6+dfsg-1 Failed [GCC_ERROR/LD_ERROR] collect2: error: ld returned 1 exit status
ares 134+dfsg-1 OK [REASONS_NOT_COMPUTED] 
arm-trusted-firmware 2.10.0+dfsg-1 Failed [GCC_ERROR] ccsOcV8D.s: Error: 1 warning, treating warnings as errors
artfastqgenerator 0.0.20150519-5 OK [REASONS_NOT_COMPUTED] 
astroplan 0.10-1 Failed [PYTHON_TRACEBACK/PYIMPORT] ModuleNotFoundError: No module named 'six'
audioread 3.0.1-1 Failed [UNKNOWN] dh_auto_test: error: pybuild --test --test-pytest -i python{version} -p "3.13 3.12" returned exit code 13
b4 0.14.2-2 Failed [UNKNOWN] dh_auto_test: error: pybuild --test --test-pytest -i python{version} -p "3.13 3.12" returned exit code 13
babeltrace2 2.0.6-2 Failed [GCC_ERROR] bt2/native_bt.c:4256:17: error: too few arguments to function ‘SWIG_Python_AppendOutput’
backward-cpp 1.6-1 Failed [SEGMENTATION_FAULT] dh_auto_test: error: cd obj-aarch64-linux-gnu && make -j8 test ARGS\+=--verbose ARGS\+=-j8 returned exit code 2
bart-view 0.3.00-1 OK [REASONS_NOT_COMPUTED] 
basex 10.5-1 OK [REASONS_NOT_COMPUTED] 
bctoolbox 5.2.0-2.1 Failed [GCC_ERROR] mbedtls.c:135:13: error: too few arguments to function ‘mbedtls_pk_parse_key’
bgoffice 4.1-7 Failed [UNKNOWN] make: *** [debian/rules:23: build-stamp] Error 2
binutils-avr 2.43.1-1 Failed [GCC_ERROR] ../../src/ld/ldelf.c:109:19: error: passing argument 1 of ‘strcpy’ discards ‘const’ qualifier from pointer target type [-Werror=discarded-qualifiers]
binutils-m68hc1x 1:3.5.1 Failed [GCC_ERROR] ../../src/ld/ldelf.c:109:19: error: passing argument 1 of ‘strcpy’ discards ‘const’ qualifier from pointer target type [-Werror=discarded-qualifiers]
biobambam2 2.0.185+ds-2 Failed [BUILDDEPS] build-dependency not installable: libmaus2-dev (>= 2.0.800)
biometric-authentication 0.9.72-1 OK [REASONS_NOT_COMPUTED] 
black 24.10.0-1 Failed [GCC_ERROR/PYTHON_TRACEBACK] src/blib2to3/pgen2/pgen.py:359: error: Argument 2 to "SyntaxError" has incompatible type "tuple[str | PathLike[str], int, int, str]"; expected "tuple[str | None, int | None, int | None, str | None]"  [arg-type]
blanket 0.7.0-2 OK [REASONS_NOT_COMPUTED] 
blastem 0.6.3.4-2 Failed [GCC_ERROR] backend.c:14:24: error: assignment to ‘code_ptr’ {aka ‘unsigned int *’} from incompatible pointer type ‘uint8_t *’ {aka ‘unsigned char *’} [-Wincompatible-pointer-types]
bmagic 6.3.0-1 Failed [GCC_ERROR] cc1plus: error: unknown value ‘core2’ for ‘-march’
bornagain 22~git20241125114253.51de53a+ds3-1 Failed [UNKNOWN] make[1]: *** [debian/rules:42: override_dh_auto_configure] Error 2
bpftop 0.5.2.9.ga1b99d7-2 Failed [BUILDDEPS] unsatisfiable build-dependencies: librust-libbpf-rs-0.24+default-dev, librust-libbpf-rs-0.24-dev
brasero 3.12.3-2 Failed [GCC_ERROR] brasero-metadata.c:668:45: error: passing argument 1 of 'gst_install_plugins_async' from incompatible pointer type [-Wincompatible-pointer-types]
bsh 2.0b4-20 OK [REASONS_NOT_COMPUTED] 
build-helper-maven-plugin 3.3.0-1 OK [REASONS_NOT_COMPUTED] 
cachelib 0.13.0-2 Failed [PYTHON_TRACEBACK] dh_auto_test: error: pybuild --test --test-pytest -i python{version} -p "3.13 3.12" returned exit code 13
calligra 1:3.2.1+dfsg-9 Failed [UNKNOWN] dh_install: error: missing files, aborting
calligraplan 1:3.3.0-2 Failed [UNKNOWN] make[1]: *** [debian/rules:10: override_dh_auto_configure] Error 2
cam2ip 1.6-3 Failed [UNKNOWN] make: *** [debian/rules:7: binary] Error 25
camitk 5.2.0-2 Failed [BUILDDEPS] build-dependency not installable: libinsighttoolkit5-dev
caribou 0.4.21-9 Failed [GCC_ERROR] caribou-gtk-module.c:599:24: error: assignment to 'CaribouKeyboard *' {aka 'struct _CaribouKeyboard *'} from incompatible pointer type 'GObject *' {aka 'struct _GObject *'} [-Wincompatible-pointer-types]
carl9170fw 1.9.9-399-gcd480b9-1.2 Failed [GCC_ERROR] sigcontext.h:29:9: error: unknown type name ‘__u64’
carrotsearch-hppc 0.7.2-2 OK [REASONS_NOT_COMPUTED] 
cbmc 6.1.1-2 Failed [MISSING_DEP] [[1;31mERROR[m] 	Cannot access central (https://repo.maven.apache.org/maven2) in offline mode and the artifact org.apache.maven.plugins:maven-dependency-plugin:jar:3.7.0 has not been downloaded from it before.
cdk 1:2.9-2 Failed [MISSING_DEP] [ERROR] 	Cannot access central (https://repo.maven.apache.org/maven2) in offline mode and the artifact io.github.dan2097:jna-inchi-core:jar:debian has not been downloaded from it before.
cdlclient 0.10.1-2 Failed [BUILDDEPS] unsatisfiable build-dependencies: python3-pylsp (< 1.11~), python3-qtconsole (< 5.6~), python3-spyder-kernels (< 2.6~)
cifs-utils 2:7.0-2.1 Failed [GCC_ERROR] configure.ac:117: error: possibly undefined macro: AC_MSG_ERROR
clementine 1.4.0~rc1+git867-g9ef681b0e+dfsg-1 Failed [GCC_ERROR] invoke.h:74:46: error: ‘<anonymous>’ may be used uninitialized [-Werror=maybe-uninitialized]
clirr 0.6-7 OK [REASONS_NOT_COMPUTED] 
commons-exec 1.3-2 OK [REASONS_NOT_COMPUTED] 
compton-conf 0.16.0-4 Failed [UNKNOWN] make[1]: *** [debian/rules:11: override_dh_auto_configure] Error 2
connman-ui 0~20150623-1 OK [REASONS_NOT_COMPUTED] 
consensuscore 1.1.1+dfsg-7 Failed [GCC_ERROR] ConsensusCore_wrap.cxx:23946:41: error: too few arguments to function ‘PyObject* SWIG_Python_AppendOutput(PyObject*, PyObject*, int)’
consfigurator 1.4.4-1 Failed [UNKNOWN] make[2]: *** [GNUmakefile:19: property/apache.rst] Error 1
cpptraj 5.1.0+dfsg-4 Failed [SEGMENTATION_FAULT] make[2]: *** [Makefile:662: summary] Error 4
cronometer 0.9.9+dfsg1-1 OK [REASONS_NOT_COMPUTED] 
cross-toolchain-base-mipsen 30 Failed [BUILDDEPS] build-dependency not installable: linux-source-6.9 (>= 6.9.9)
cross-toolchain-base-ports 69 Failed [UNKNOWN] dpkg-gencontrol: error: current host architecture 'arm64' does not appear in package 'binutils-powerpc64-linux-gnu' architecture list (ppc64 amd64 i386 x32 ppc64el s390x)
csound 1:6.18.1+dfsg-3 Failed [UNKNOWN] dh: error: unable to load addon buildinfo: Can't locate Debian/Debhelper/Sequence/buildinfo.pm in @INC
ctioga2 0.14.1-2 OK [REASONS_NOT_COMPUTED] 
dap-mode 0.8-2 OK [REASONS_NOT_COMPUTED] 
dask 2024.5.2+dfsg-1 Failed [UNKNOWN] UsageError: %bookmark -d: Can't delete bookmark 'ipy_savedir'
dask.distributed 2024.5.2+ds.1-8 Failed [PYTHON_TRACEBACK] TimeoutError: Worker start timed out after 0s.
datalab 0.17.0-3 Failed [BUILDDEPS] unsatisfiable build-dependencies: python3-pylsp (< 1.11~), python3-qtconsole (< 5.6~), python3-spyder-kernels (< 2.6~)
davfs2 1.7.0-1 Failed [CONFIGURE_ERROR] configure: error: could not find neon
dbus-deviation 0.6.1+git20240205+f5e6774af579-2 Failed [UNKNOWN] dh_auto_test: error: pybuild --test --test-pytest -i python{version} -p "3.13 3.12" returned exit code 13
dcontainers 0.9.0-2 Failed [BUILDDEPS] build-dependency not installable: libllvm16t64
debian-installer 20240914 Failed [UNKNOWN]   Failed to stat - copy-stat (2: No such file or directory)
deblur 1.1.1-3 Failed [BUILDDEPS] build-dependency not installable: sortmerna (> 4~)
deepin-deb-installer 5.12.4-2 Failed [GCC_ERROR] macros.h:137:41: error: expected constructor, destructor, or type conversion before ‘;’ token
device-tree-compiler 1.7.0-2 Failed [GCC_ERROR/PYTHON_TRACEBACK] libfdt_wrap.c:5599:17: error: too few arguments to function ‘SWIG_Python_AppendOutput’
devilspie 0.23-3 OK [REASONS_NOT_COMPUTED] 
devilspie2 0.43-5 OK [REASONS_NOT_COMPUTED] 
diceware 0.10-2 Failed [UNKNOWN] make[2]: *** [Makefile:54: html] Error 2
dioptas 0.6.0-2 Failed [BUILDDEPS] build-dependency not installable: python3-pyepics
directfb 1.7.7-13 Failed [GCC_ERROR] nvidia_primary.c:186:24: error: initialization of 'DFBResult (*)(CoreLayer *, void *, void *, void *, CoreSurface *, DFBSurfaceFlipFlags,  const DFBRegion *, CoreSurfaceBufferLock *, const DFBRegion *, CoreSurfaceBufferLock *)' {aka 'DFBResult (*)(struct __DFB_CoreLayer *, void *, void *, void *, struct __DFB_CoreSurface *, DFBSurfaceFlipFlags,  const DFBRegion *, struct __DFB_CoreSurfaceBufferLock *, const DFBRegion *, struct __DFB_CoreSurfaceBufferLock *)'} from incompatible pointer type 'DFBResult (*)(CoreLayer *, void *, void *, void *, CoreSurface *, DFBSurfaceFlipFlags,  CoreSurfaceBufferLock *, CoreSurfaceBufferLock *)' {aka 'DFBResult (*)(struct __DFB_CoreLayer *, void *, void *, void *, struct __DFB_CoreSurface *, DFBSurfaceFlipFlags,  struct __DFB_CoreSurfaceBufferLock *, struct __DFB_CoreSurfaceBufferLock *)'} [-Wincompatible-pointer-types]
dlang-libevent 2.0.16.1~really2.0.2-0.2 Failed [BUILDDEPS] build-dependency not installable: libllvm16t64
dlang-openssl 2.0.0+1.1.0h-0.2 Failed [BUILDDEPS] build-dependency not installable: libllvm16t64
dm-writeboost 2.2.18-0.1 OK [REASONS_NOT_COMPUTED] 
dynare 6.2-1 Failed [UNKNOWN] TypeError: can only concatenate str (not "_StrPath") to str
easyssh 1.7.9-5 OK [REASONS_NOT_COMPUTED] 
editorconfig-core 0.12.9+~0.15.1-1 Failed [UNKNOWN] make[3]: *** [doc/CMakeFiles/doc.dir/build.make:91: doc/man/man5/editorconfig-format.5] Error 1
editorconfig-emacs 0.11.0-1 Failed [UNKNOWN] dh_auto_test: error: make -j8 test returned exit code 2
edk2 2024.11-2 Failed [GCC_ERROR] gcc: error: unrecognized command-line option ‘-m64’
eigen3 3.4.0-4 OK [REASONS_NOT_COMPUTED] 
elan 3.1.1-3 Failed [BUILDDEPS] build-dependency not installable: librust-pulldown-cmark-escape-0.10+simd-dev
elastix 5.1.0-1 Failed [BUILDDEPS] build-dependency not installable: libinsighttoolkit5-dev (>= 5.3)
elixir-earmark-parser 1.4.41-1 Failed [UNKNOWN] make[1]: *** [debian/rules:9: override_dh_auto_build] Error 1
elixir-ex-doc 0.35.1+dfsg-1 Failed [UNKNOWN] make[1]: *** [debian/rules:18: override_dh_auto_build] Error 1
elixir-makeup 1.2.1-1 Failed [UNKNOWN] make[1]: *** [debian/rules:9: override_dh_auto_build] Error 1
elixir-makeup-c 0.1.1-3 Failed [UNKNOWN] make[1]: *** [debian/rules:9: override_dh_auto_build] Error 1
elixir-makeup-elixir 1.0.0-1 Failed [UNKNOWN] make[1]: *** [debian/rules:9: override_dh_auto_build] Error 1
elixir-makeup-erlang 1.0.1-1 Failed [UNKNOWN] make[1]: *** [debian/rules:9: override_dh_auto_build] Error 1
elk 3.99.8-8 Failed [GCC_ERROR] list.c:35:39: error: passing argument 2 of ‘XawListChange’ from incompatible pointer type [-Wincompatible-pointer-types]
elkcode 9.6.8-1 OK [REASONS_NOT_COMPUTED] 
emscripten 3.1.66~dfsg-2 Failed [UNKNOWN] make[1]: *** [debian/rules:209: execute_after_dh_auto_build-indep] Error 2
erlang 1:27.1.2+dfsg-1 Failed [UNKNOWN] make[4]: *** [/<<PKGBUILDDIR>>/make/doc.mk:76: html/index.html] Error 1
erlang-bbmustache 1.6.1+dfsg-1 Failed [UNKNOWN] make[1]: *** [/usr/share/dh-rebar/make/dh-rebar.Makefile:135: rebar_compile] Error 1
erlang-folsom 0.8.2+dfsg-4 OK [REASONS_NOT_COMPUTED] 
erlang-p1-cache-tab 1.0.31-1 OK [REASONS_NOT_COMPUTED] 
erlang-unicode-util-compat 0.7.0-5 OK [REASONS_NOT_COMPUTED] 
etlcpp 20.37.2+dfsg-1.1 Failed [GCC_ERROR] test_bit_stream_reader_big_endian.cpp:212:69: error: narrowing conversion of ‘-91’ from ‘int8_t’ {aka ‘signed char’} to ‘char’ [-Wnarrowing]
ezquake 3.6.4-3 Failed [GCC_ERROR] src/sv_mod_frags.c:181:51: error: passing argument 1 of ‘pcre2_substring_list_free_8’ from incompatible pointer type [-Wincompatible-pointer-types]
fai 6.2.3 Failed [UNKNOWN] make[3]: *** [Makefile:21: pdf] Error 1
fasttrack-archive-keyring 2020.12.19 Failed [UNKNOWN] make[1]: apt-key: No such file or directory
field3d 1.7.3-4.1 Failed [GCC_ERROR] Field3DFileHDF5.cpp:1138:31: error: too few arguments to function ‘herr_t H5Oget_info_by_name3(hid_t, const char*, H5O_info2_t*, unsigned int, hid_t)’
firebird3.0 3.0.11.33703.ds4-4 Failed [GCC_ERROR/LD_ERROR] ld: cannot find -lpthreads: No such file or directory
firefox-esr 128.5.1esr-1 OK [REASONS_NOT_COMPUTED] 
flask-sqlalchemy 3.1.1-2 Failed [UNKNOWN] dh_auto_test: error: pybuild --test --test-pytest -i python{version} -p "3.13 3.12" --system=custom "--test-args=PYTHONPATH={build_dir} {interpreter} -m pytest -v -W 'once::DeprecationWarning'" returned exit code 13
fontmake 3.10.0-1 Failed [PYTHON_TRACEBACK] dh_auto_test: error: pybuild --test --test-pytest -i python{version} -p "3.13 3.12" returned exit code 13
fonts-arapey 0+git20200408-3 Failed [PYTHON_TRACEBACK] ValueError: Could not generate smart component model for _part.barcurrency used in <GSLayer "Black" (cedi)>.
fop 1:2.10+dfsg-1 OK [REASONS_NOT_COMPUTED] 
forge 1.0.1-3.1 Failed [GCC_ERROR] err_opengl.cpp:27:49: error: no match for ‘operator<<’ (operand types are ‘std::basic_ostream<char>’ and ‘gl::GLenum’)
fortunes-eo 20020729b-1.1 Failed [UNKNOWN] make: *** [debian/rules:25: install] Error 2
fpdf2 2.8.1-1 Failed [UNKNOWN] dh_auto_test: error: pybuild --test --test-pytest -i python{version} -p "3.13 3.12" returned exit code 13
freedink-dfarc 3.14-7 OK [REASONS_NOT_COMPUTED] 
freesas 2024.9.0-1 Failed [UNKNOWN] cp: cannot create directory '.pybuild/cpython3_3.13_freesas/build/freesas/': No such file or directory
freezegun 1.5.1-1.1 Failed [UNKNOWN] dh_auto_test: error: pybuild --test --test-pytest -i python{version} -p "3.13 3.12" returned exit code 13
fuse-umfuse-ext2 0.4-1.5 Failed [BUILDDEPS] build-dependency not installable: libumlib-dev
fuse-umfuse-iso9660 0.3-2 Failed [BUILDDEPS] build-dependency not installable: libumlib-dev
gauche 0.9.15-p2+20241205-2 Failed [UNKNOWN] dh_auto_test: error: make -j8 test "TESTSUITEFLAGS=-j8 --verbose" VERBOSE=1 returned exit code 2
gauche-c-wrapper 0.6.1-17 OK [REASONS_NOT_COMPUTED] 
gauche-gl 0.6-4 OK [REASONS_NOT_COMPUTED] 
gcc-12-cross-mipsen 5+c1 Failed [UNKNOWN] dpkg-buildpackage: error: dpkg-genbuildinfo -O../gcc-12-cross-mipsen_5+c1_arm64.buildinfo subprocess returned exit status 25
gcc-12-cross-ports 17 Failed [UNKNOWN] dpkg-buildpackage: error: dpkg-genbuildinfo -O../gcc-12-cross-ports_17_arm64.buildinfo subprocess returned exit status 25
gcc-13-cross 15 Failed [UNKNOWN] dpkg-buildpackage: error: dpkg-genbuildinfo -O../gcc-13-cross_15_arm64.buildinfo subprocess returned exit status 25
gcc-13-cross-mipsen 4+c1 Failed [UNKNOWN] dpkg-buildpackage: error: dpkg-genbuildinfo -O../gcc-13-cross-mipsen_4+c1_arm64.buildinfo subprocess returned exit status 25
gcc-13-cross-ports 19 Failed [UNKNOWN] dpkg-buildpackage: error: dpkg-genbuildinfo -O../gcc-13-cross-ports_19_arm64.buildinfo subprocess returned exit status 25
gcc-14-cross 7 Failed [UNKNOWN] dpkg-buildpackage: error: dpkg-genbuildinfo -O../gcc-14-cross_7_arm64.buildinfo subprocess returned exit status 25
gcc-14-cross-mipsen 3+c1 Failed [UNKNOWN] dpkg-buildpackage: error: dpkg-genbuildinfo -O../gcc-14-cross-mipsen_3+c1_arm64.buildinfo subprocess returned exit status 25
gcc-14-cross-ports 8 Failed [UNKNOWN] dpkg-buildpackage: error: dpkg-genbuildinfo -O../gcc-14-cross-ports_8_arm64.buildinfo subprocess returned exit status 25
gcin 2.9.4+dfsg1-1 Failed [UNKNOWN] make[1]: *** [Makefile:110: all] Error 2
gdl 3.40.0-2 Failed [GCC_ERROR] gdl-dock-item.c:358:44: error: passing argument 1 of 'gdl_dock_object_class_set_is_compound' from incompatible pointer type [-Wincompatible-pointer-types]
geronimo-validation-1.0-spec 1.1-4 OK [REASONS_NOT_COMPUTED] 
getdns 1.6.0-3.1 Failed [GCC_ERROR] check_getdns_dict_set_bindata.h:115:60: error: passing argument 4 of ‘_ck_assert_failed’ makes pointer from integer without a cast [-Wint-conversion]
gfxboot 4.5.73-2 Failed [UNKNOWN] /bin/sh: 1: git: not found
gimagereader 3.4.2-2 Failed [GCC_ERROR] Config.cc:27:10: fatal error: enchant-provider.h: No such file or directory
git-buildpackage 0.9.35 Failed [UNKNOWN] make[2]: *** [Makefile:16: test] Error 1
gkl 0.8.11+dfsg-2 Failed [GCC_ERROR] gcc: error: unrecognized command-line option ‘-mpclmul’
globjects 1.1.0-3 Failed [GCC_ERROR] Buffer.h:194:69: error: ‘gl::BufferAccessMask’ has not been declared
gmrun 1.4w-0.1 OK [REASONS_NOT_COMPUTED] 
gmult 11.0-1 OK [REASONS_NOT_COMPUTED] 
gnome-bluetooth 3.34.5-13 OK [REASONS_NOT_COMPUTED] 
gnome-calendar 47.0-1 OK [REASONS_NOT_COMPUTED] 
gnome-contacts 47.1.1-1 OK [REASONS_NOT_COMPUTED] 
gnome-keyring 46.2-1 OK [REASONS_NOT_COMPUTED] 
gnome-remote-desktop 47.2-1 OK [REASONS_NOT_COMPUTED] 
gnucash 1:5.8-1 Failed [GCC_ERROR] gnucash_core.c:10892:19: error: too few arguments to function ‘SWIG_Python_AppendOutput’
gnumeric 1.12.57-1 Failed [UNKNOWN] Cannot open numbermatch.csv: No such file or directory
gnunet-gtk 0.20.0-4 OK [REASONS_NOT_COMPUTED] 
golang-github-flowstack-go-jsonschema 0.1.2-2 Failed [UNKNOWN] make[1]: *** [debian/rules:13: copyright-scan] Error 1
golang-github-iovisor-gobpf 0.2.0-6 Failed [UNKNOWN] make[1]: *** [debian/rules:16: copyright-scan] Error 1
golang-github-linuxdeepin-go-dbus-factory 1.9.6-3 OK [REASONS_NOT_COMPUTED] 
golang-github-linuxkit-virtsock 0.0~git20220523.1a23e78+ds-1 Failed [UNKNOWN] make: *** [debian/rules:4: binary] Error 25
golang-golang-x-arch 0.12.0-1 Failed [UNKNOWN] dh_auto_test: error: cd obj-aarch64-linux-gnu && go test -vet=off -v -p 8 golang.org/x/arch/arm/armasm golang.org/x/arch/arm64/arm64asm golang.org/x/arch/loong64/loong64asm golang.org/x/arch/ppc64/ppc64asm golang.org/x/arch/riscv64/riscv64asm golang.org/x/arch/s390x/s390xasm golang.org/x/arch/x86/x86asm golang.org/x/arch/x86/x86csv golang.org/x/arch/x86/xeddata returned exit code 1
golang-golang-x-net 1:0.27.0-1 Failed [UNKNOWN] dh_auto_test: error: cd _build && go test -vet=off -v -p 8 -short golang.org/x/net/bpf golang.org/x/net/context golang.org/x/net/context/ctxhttp golang.org/x/net/dict golang.org/x/net/dns/dnsmessage golang.org/x/net/html golang.org/x/net/html/atom golang.org/x/net/html/charset golang.org/x/net/http/httpguts golang.org/x/net/http/httpproxy golang.org/x/net/http2 golang.org/x/net/http2/h2c golang.org/x/net/http2/hpack golang.org/x/net/icmp golang.org/x/net/idna golang.org/x/net/internal/iana golang.org/x/net/internal/socket golang.org/x/net/internal/socks golang.org/x/net/internal/sockstest golang.org/x/net/internal/timeseries golang.org/x/net/ipv4 golang.org/x/net/ipv6 golang.org/x/net/nettest golang.org/x/net/netutil golang.org/x/net/proxy golang.org/x/net/publicsuffix golang.org/x/net/quic golang.org/x/net/quic/qlog golang.org/x/net/trace golang.org/x/net/webdav golang.org/x/net/webdav/internal/xml golang.org/x/net/websocket golang.org/x/net/xsrftoken returned exit code 1
golang-golang-x-tools 1:0.23.0+ds-1 Failed [UNKNOWN] dh_auto_test: error: cd _build && go test -vet=off -v -p 8 -short -timeout=30m golang.org/x/tools/benchmark/parse golang.org/x/tools/blog golang.org/x/tools/blog/atom golang.org/x/tools/cmd/auth/authtest golang.org/x/tools/cmd/auth/cookieauth golang.org/x/tools/cmd/auth/gitauth golang.org/x/tools/cmd/auth/netrcauth golang.org/x/tools/cmd/benchcmp golang.org/x/tools/cmd/bisect golang.org/x/tools/cmd/bundle golang.org/x/tools/cmd/callgraph golang.org/x/tools/cmd/compilebench golang.org/x/tools/cmd/deadcode golang.org/x/tools/cmd/digraph golang.org/x/tools/cmd/eg golang.org/x/tools/cmd/file2fuzz golang.org/x/tools/cmd/fiximports golang.org/x/tools/cmd/go-contrib-init golang.org/x/tools/cmd/godex golang.org/x/tools/cmd/godoc golang.org/x/tools/cmd/goimports golang.org/x/tools/cmd/gomvpkg golang.org/x/tools/cmd/gonew golang.org/x/tools/cmd/gorename golang.org/x/tools/cmd/gotype golang.org/x/tools/cmd/goyacc golang.org/x/tools/cmd/html2article golang.org/x/tools/cmd/present golang.org/x/tools/cmd/present2md golang.org/x/tools/cmd/splitdwarf golang.org/x/tools/cmd/splitdwarf/internal/macho golang.org/x/tools/cmd/ssadump golang.org/x/tools/cmd/stress golang.org/x/tools/cmd/stringer golang.org/x/tools/cmd/toolstash golang.org/x/tools/container/intsets golang.org/x/tools/cover golang.org/x/tools/go/analysis golang.org/x/tools/go/analysis/analysistest golang.org/x/tools/go/analysis/internal/analysisflags golang.org/x/tools/go/analysis/internal/checker golang.org/x/tools/go/analysis/internal/versiontest golang.org/x/tools/go/analysis/multichecker golang.org/x/tools/go/analysis/passes/appends golang.org/x/tools/go/analysis/passes/asmdecl golang.org/x/tools/go/analysis/passes/assign golang.org/x/tools/go/analysis/passes/atomic golang.org/x/tools/go/analysis/passes/atomicalign golang.org/x/tools/go/analysis/passes/bools golang.org/x/tools/go/analysis/passes/buildssa golang.org/x/tools/go/analysis/passes/buildtag golang.org/x/tools/go/analysis/passes/cgocall golang.org/x/tools/go/analysis/passes/composite golang.org/x/tools/go/analysis/passes/copylock golang.org/x/tools/go/analysis/passes/ctrlflow golang.org/x/tools/go/analysis/passes/deepequalerrors golang.org/x/tools/go/analysis/passes/defers golang.org/x/tools/go/analysis/passes/defers/cmd/defers golang.org/x/tools/go/analysis/passes/directive golang.org/x/tools/go/analysis/passes/errorsas golang.org/x/tools/go/analysis/passes/fieldalignment golang.org/x/tools/go/analysis/passes/fieldalignment/cmd/fieldalignment golang.org/x/tools/go/analysis/passes/findcall golang.org/x/tools/go/analysis/passes/findcall/cmd/findcall golang.org/x/tools/go/analysis/passes/framepointer golang.org/x/tools/go/analysis/passes/httpmux golang.org/x/tools/go/analysis/passes/httpresponse golang.org/x/tools/go/analysis/passes/ifaceassert golang.org/x/tools/go/analysis/passes/ifaceassert/cmd/ifaceassert golang.org/x/tools/go/analysis/passes/inspect golang.org/x/tools/go/analysis/passes/internal/analysisutil golang.org/x/tools/go/analysis/passes/loopclosure golang.org/x/tools/go/analysis/passes/lostcancel golang.org/x/tools/go/analysis/passes/lostcancel/cmd/lostcancel golang.org/x/tools/go/analysis/passes/nilfunc golang.org/x/tools/go/analysis/passes/nilness golang.org/x/tools/go/analysis/passes/nilness/cmd/nilness golang.org/x/tools/go/analysis/passes/pkgfact golang.org/x/tools/go/analysis/passes/printf golang.org/x/tools/go/analysis/passes/reflectvaluecompare golang.org/x/tools/go/analysis/passes/shadow golang.org/x/tools/go/analysis/passes/shadow/cmd/shadow golang.org/x/tools/go/analysis/passes/shift golang.org/x/tools/go/analysis/passes/sigchanyzer golang.org/x/tools/go/analysis/passes/slog golang.org/x/tools/go/analysis/passes/sortslice golang.org/x/tools/go/analysis/passes/stdmethods golang.org/x/tools/go/analysis/passes/stdversion golang.org/x/tools/go/analysis/passes/stringintconv golang.org/x/tools/go/analysis/passes/stringintconv/cmd/stringintconv golang.org/x/tools/go/analysis/passes/structtag golang.org/x/tools/go/analysis/passes/testinggoroutine golang.org/x/tools/go/analysis/passes/tests golang.org/x/tools/go/analysis/passes/timeformat golang.org/x/tools/go/analysis/passes/unmarshal golang.org/x/tools/go/analysis/passes/unmarshal/cmd/unmarshal golang.org/x/tools/go/analysis/passes/unreachable golang.org/x/tools/go/analysis/passes/unsafeptr golang.org/x/tools/go/analysis/passes/unusedresult golang.org/x/tools/go/analysis/passes/unusedresult/cmd/unusedresult golang.org/x/tools/go/analysis/passes/unusedwrite golang.org/x/tools/go/analysis/passes/usesgenerics golang.org/x/tools/go/analysis/singlechecker golang.org/x/tools/go/analysis/unitchecker golang.org/x/tools/go/ast/astutil golang.org/x/tools/go/ast/inspector golang.org/x/tools/go/buildutil golang.org/x/tools/go/callgraph golang.org/x/tools/go/callgraph/cha golang.org/x/tools/go/callgraph/rta golang.org/x/tools/go/callgraph/static golang.org/x/tools/go/callgraph/vta golang.org/x/tools/go/callgraph/vta/internal/trie golang.org/x/tools/go/cfg golang.org/x/tools/go/expect golang.org/x/tools/go/gccgoexportdata golang.org/x/tools/go/gcexportdata golang.org/x/tools/go/internal/cgo golang.org/x/tools/go/internal/gccgoimporter golang.org/x/tools/go/loader golang.org/x/tools/go/packages golang.org/x/tools/go/packages/gopackages golang.org/x/tools/go/packages/internal/nodecount golang.org/x/tools/go/packages/packagestest golang.org/x/tools/go/ssa golang.org/x/tools/go/ssa/interp golang.org/x/tools/go/ssa/ssautil golang.org/x/tools/go/types/internal/play golang.org/x/tools/go/types/objectpath golang.org/x/tools/go/types/typeutil golang.org/x/tools/godoc golang.org/x/tools/godoc/analysis golang.org/x/tools/godoc/redirect golang.org/x/tools/godoc/static golang.org/x/tools/godoc/util golang.org/x/tools/godoc/vfs golang.org/x/tools/godoc/vfs/gatefs golang.org/x/tools/godoc/vfs/httpfs golang.org/x/tools/godoc/vfs/mapfs golang.org/x/tools/godoc/vfs/zipfs golang.org/x/tools/imports golang.org/x/tools/internal/aliases golang.org/x/tools/internal/analysisinternal golang.org/x/tools/internal/apidiff golang.org/x/tools/internal/astutil golang.org/x/tools/internal/bisect golang.org/x/tools/internal/diff golang.org/x/tools/internal/diff/difftest golang.org/x/tools/internal/diff/lcs golang.org/x/tools/internal/diff/myers golang.org/x/tools/internal/diffp golang.org/x/tools/internal/drivertest golang.org/x/tools/internal/edit golang.org/x/tools/internal/event golang.org/x/tools/internal/event/core golang.org/x/tools/internal/event/export golang.org/x/tools/internal/event/export/eventtest golang.org/x/tools/internal/event/export/metric golang.org/x/tools/internal/event/export/ocagent golang.org/x/tools/internal/event/export/ocagent/wire golang.org/x/tools/internal/event/export/prometheus golang.org/x/tools/internal/event/keys golang.org/x/tools/internal/event/label golang.org/x/tools/internal/facts golang.org/x/tools/internal/fakenet golang.org/x/tools/internal/gcimporter golang.org/x/tools/internal/gocommand golang.org/x/tools/internal/gopathwalk golang.org/x/tools/internal/goroot golang.org/x/tools/internal/imports golang.org/x/tools/internal/jsonrpc2 golang.org/x/tools/internal/jsonrpc2/servertest golang.org/x/tools/internal/jsonrpc2_v2 golang.org/x/tools/internal/memoize golang.org/x/tools/internal/packagesinternal golang.org/x/tools/internal/pkgbits golang.org/x/tools/internal/pprof golang.org/x/tools/internal/proxydir golang.org/x/tools/internal/refactor/inline golang.org/x/tools/internal/refactor/inline/analyzer golang.org/x/tools/internal/robustio golang.org/x/tools/internal/stack golang.org/x/tools/internal/stack/stacktest golang.org/x/tools/internal/stdlib golang.org/x/tools/internal/testenv golang.org/x/tools/internal/testfiles golang.org/x/tools/internal/tokeninternal golang.org/x/tools/internal/tool golang.org/x/tools/internal/typeparams golang.org/x/tools/internal/typeparams/genericfeatures golang.org/x/tools/internal/typesinternal golang.org/x/tools/internal/versions golang.org/x/tools/internal/xcontext golang.org/x/tools/playground golang.org/x/tools/playground/socket golang.org/x/tools/present golang.org/x/tools/refactor/eg golang.org/x/tools/refactor/importgraph golang.org/x/tools/refactor/rename golang.org/x/tools/refactor/satisfy golang.org/x/tools/txtar returned exit code 1
golang-google-cloud 0.56.0-5 Failed [UNKNOWN] dh_auto_test: error: cd _build && go test -vet=off -v -p 8 -short cloud.google.com/go cloud.google.com/go/asset/apiv1 cloud.google.com/go/asset/apiv1p2beta1 cloud.google.com/go/automl/apiv1 cloud.google.com/go/automl/apiv1beta1 cloud.google.com/go/bigquery cloud.google.com/go/bigquery/connection/apiv1beta1 cloud.google.com/go/bigquery/datatransfer/apiv1 cloud.google.com/go/bigquery/reservation/apiv1beta1 cloud.google.com/go/bigquery/storage/apiv1 cloud.google.com/go/bigquery/storage/apiv1alpha2 cloud.google.com/go/bigquery/storage/apiv1beta1 cloud.google.com/go/bigquery/storage/apiv1beta2 cloud.google.com/go/bigtable cloud.google.com/go/bigtable/bttest cloud.google.com/go/bigtable/internal/cbtconfig cloud.google.com/go/bigtable/internal/conformance cloud.google.com/go/bigtable/internal/mockserver cloud.google.com/go/bigtable/internal/option cloud.google.com/go/bigtable/internal/stat cloud.google.com/go/billing/apiv1 cloud.google.com/go/civil cloud.google.com/go/cloudtasks/apiv2 cloud.google.com/go/cloudtasks/apiv2beta2 cloud.google.com/go/cloudtasks/apiv2beta3 cloud.google.com/go/compute/metadata cloud.google.com/go/container cloud.google.com/go/container/apiv1 cloud.google.com/go/containeranalysis/apiv1 cloud.google.com/go/containeranalysis/apiv1beta1 cloud.google.com/go/datacatalog/apiv1 cloud.google.com/go/datacatalog/apiv1beta1 cloud.google.com/go/dataproc/apiv1 cloud.google.com/go/dataproc/apiv1beta2 cloud.google.com/go/datastore cloud.google.com/go/datastore/internal/gaepb cloud.google.com/go/debugger/apiv2 cloud.google.com/go/dialogflow/apiv2 cloud.google.com/go/dlp/apiv2 cloud.google.com/go/errorreporting cloud.google.com/go/errorreporting/apiv1beta1 cloud.google.com/go/firestore cloud.google.com/go/firestore/apiv1 cloud.google.com/go/firestore/apiv1/admin cloud.google.com/go/firestore/apiv1beta1 cloud.google.com/go/firestore/internal cloud.google.com/go/firestore/internal/conformance cloud.google.com/go/functions/metadata cloud.google.com/go/grafeas/apiv1 cloud.google.com/go/httpreplay cloud.google.com/go/httpreplay/internal/proxy cloud.google.com/go/iam cloud.google.com/go/iam/admin/apiv1 cloud.google.com/go/iam/credentials/apiv1 cloud.google.com/go/internal cloud.google.com/go/internal/btree cloud.google.com/go/internal/fields cloud.google.com/go/internal/leakcheck cloud.google.com/go/internal/optional cloud.google.com/go/internal/pretty cloud.google.com/go/internal/protostruct cloud.google.com/go/internal/testutil cloud.google.com/go/internal/trace cloud.google.com/go/internal/tracecontext cloud.google.com/go/internal/uid cloud.google.com/go/internal/version cloud.google.com/go/iot/apiv1 cloud.google.com/go/irm/apiv1alpha2 cloud.google.com/go/kms/apiv1 cloud.google.com/go/language/apiv1 cloud.google.com/go/language/apiv1beta2 cloud.google.com/go/logging cloud.google.com/go/logging/apiv2 cloud.google.com/go/logging/internal cloud.google.com/go/logging/internal/testing cloud.google.com/go/logging/logadmin cloud.google.com/go/longrunning cloud.google.com/go/longrunning/autogen cloud.google.com/go/memcache/apiv1beta2 cloud.google.com/go/monitoring/apiv3 cloud.google.com/go/osconfig/agentendpoint/apiv1 cloud.google.com/go/osconfig/agentendpoint/apiv1beta cloud.google.com/go/osconfig/apiv1beta cloud.google.com/go/oslogin/apiv1 cloud.google.com/go/oslogin/apiv1beta cloud.google.com/go/phishingprotection/apiv1beta1 cloud.google.com/go/profiler cloud.google.com/go/profiler/mocks cloud.google.com/go/profiler/proftest cloud.google.com/go/pubsub cloud.google.com/go/pubsub/apiv1 cloud.google.com/go/pubsub/internal/distribution cloud.google.com/go/pubsub/internal/scheduler cloud.google.com/go/pubsub/internal/testutil cloud.google.com/go/pubsub/loadtest cloud.google.com/go/pubsub/loadtest/pb cloud.google.com/go/pubsub/pstest cloud.google.com/go/recaptchaenterprise/apiv1 cloud.google.com/go/recaptchaenterprise/apiv1beta1 cloud.google.com/go/recommender/apiv1 cloud.google.com/go/recommender/apiv1beta1 cloud.google.com/go/redis/apiv1 cloud.google.com/go/redis/apiv1beta1 cloud.google.com/go/rpcreplay cloud.google.com/go/rpcreplay/proto/intstore cloud.google.com/go/rpcreplay/proto/rpcreplay cloud.google.com/go/scheduler/apiv1 cloud.google.com/go/scheduler/apiv1beta1 cloud.google.com/go/secretmanager/apiv1 cloud.google.com/go/secretmanager/apiv1beta1 cloud.google.com/go/securitycenter/apiv1 cloud.google.com/go/securitycenter/apiv1beta1 cloud.google.com/go/securitycenter/apiv1p1beta1 cloud.google.com/go/securitycenter/settings/apiv1beta1 cloud.google.com/go/servicedirectory/apiv1beta1 cloud.google.com/go/speech/apiv1 cloud.google.com/go/speech/apiv1p1beta1 cloud.google.com/go/storage cloud.google.com/go/storage/internal/test/conformance cloud.google.com/go/talent/apiv4beta1 cloud.google.com/go/texttospeech/apiv1 cloud.google.com/go/trace/apiv1 cloud.google.com/go/trace/apiv2 cloud.google.com/go/translate cloud.google.com/go/translate/apiv3 cloud.google.com/go/videointelligence/apiv1 cloud.google.com/go/videointelligence/apiv1beta2 cloud.google.com/go/vision/apiv1 cloud.google.com/go/vision/apiv1p1beta1 cloud.google.com/go/webrisk/apiv1 cloud.google.com/go/webrisk/apiv1beta1 returned exit code 1
golang-mvdan-editorconfig 0.2.0+git20231228.1925077-1 Failed [UNKNOWN] dh_auto_test: error: cd _build && go test -vet=off -v -p 8 mvdan.cc/editorconfig returned exit code 1
goobox 3.6.0-14 OK [REASONS_NOT_COMPUTED] 
gparted 1.6.0-1 OK [REASONS_NOT_COMPUTED] 
gprolog 1.4.5.0-3 Failed [CONFIGURE_ERROR] configure: error: unsupported architecture aarch64-unknown-linux-gnu
gpsshogi 0.7.0-3.2 Failed [BUILDDEPS] build-dependency not installable: libosl-dev (>= 0.8.0)
granatier 4:24.12.0-1 OK [REASONS_NOT_COMPUTED] 
granite 6.2.0-3 OK [REASONS_NOT_COMPUTED] 
gscan2pdf 2.13.4-4 OK [REASONS_NOT_COMPUTED] 
gsequencer 7.2.4-1 OK [REASONS_NOT_COMPUTED] 
gsmartcontrol 2.0.0-1 OK [REASONS_NOT_COMPUTED] 
gst-plugins-bad1.0 1.24.10-2 OK [REASONS_NOT_COMPUTED] 
gstreamer-editing-services1.0 1.24.10-1 OK [REASONS_NOT_COMPUTED] 
gthumb 3:3.12.6-2 OK [REASONS_NOT_COMPUTED] 
gtk-layer-shell 0.8.2-1 Failed [UNKNOWN] dh_auto_test: error: cd obj-aarch64-linux-gnu && DEB_PYTHON_INSTALL_LAYOUT=deb LC_ALL=C.UTF-8 MESON_TESTTHREADS=8 meson test returned exit code 16
gtkspell3 3.0.10-1 OK [REASONS_NOT_COMPUTED] 
gubbins 3.4-1 Failed [BUILDDEPS] build-dependency not installable: iqtree
guiqwt 4.4.4-1 Failed [BUILDDEPS] unsatisfiable build-dependencies: python3-pylsp (< 1.11~), python3-qtconsole (< 5.6~), python3-spyder-kernels (< 2.6~)
gummi 0.8.3+really0.8.3-4 OK [REASONS_NOT_COMPUTED] 
gvars3 0.0~git20220105194034.62f5a78-4.1 Failed [GCC_ERROR/LD_ERROR] collect2: error: ld returned 1 exit status
hackage-tracker 0.1.1 Failed [UNKNOWN] Can't exec "dh_buildinfo": No such file or directory at /usr/share/perl5/Debian/Debhelper/SequencerUtil.pm line 534.
hawtbuf 1.11-2 OK [REASONS_NOT_COMPUTED] 
hippomocks 5.0-2 Failed [UNKNOWN] dh_auto_test: error: make -j8 test returned exit code 2
hkl 5.1.2-2 Failed [UNKNOWN] make[4]: *** [Makefile:1433: binoculars-ng] Error 1
hpsockd 0.17+nmu1 Failed [GCC_ERROR] btree.c:285:26: error: type defaults to ‘int’ in declaration of ‘nix’ [-Wimplicit-int]
hsqldb1.8.0 1.8.0.10+dfsg-12.1 OK [REASONS_NOT_COMPUTED] 
httpcomponents-client 4.5.14-1 Failed [UNKNOWN] dh_auto_test: error: /usr/lib/jvm/default-java/bin/java -noverify -cp /usr/share/maven/boot/plexus-classworlds-2.x.jar -Dmaven.home=/usr/share/maven -Dmaven.multiModuleProjectDirectory=/<<PKGBUILDDIR>> -Dclassworlds.conf=/etc/maven/m2-debian.conf -Dproperties.file.manual=/<<PKGBUILDDIR>>/debian/maven.properties org.codehaus.plexus.classworlds.launcher.Launcher -s/etc/maven/settings-debian.xml -Ddebian.dir=/<<PKGBUILDDIR>>/debian -Dmaven.repo.local=/<<PKGBUILDDIR>>/debian/maven-repo --batch-mode test returned exit code 1
hyperkitty 1.3.12-1 Failed [PYTHON_TRACEBACK] make[1]: *** [debian/rules:15: override_dh_auto_test] Error 1
ibus-chewing 2.1.2-1 OK [REASONS_NOT_COMPUTED] 
ibus-sunpinyin 2.0.3+git20210228-1 OK [REASONS_NOT_COMPUTED] 
importlib-resources 6.4.5-1 Failed [UNKNOWN] dh_auto_test: error: pybuild --test --test-pytest -i python{version} -p "3.13 3.12" returned exit code 13
in-toto 2.0.0-1 Failed [PYTHON_TRACEBACK/PYIMPORT] ImportError: cannot import name 'KEY_TYPE_ECDSA' from 'securesystemslib' (/usr/lib/python3/dist-packages/securesystemslib/__init__.py)
infomas-asl 3.0.5-3 OK [REASONS_NOT_COMPUTED] 
ipxe 1.0.0+git-20190125.36a4c85-5.2 Failed [BUILDDEPS] build-dependency not installable: syslinux-utils
ironic 1:26.1.1-3 OK [REASONS_NOT_COMPUTED] 
isbg 2.3.1-4 Failed [UNKNOWN] make[3]: *** [Makefile:35: html] Error 2
itkadaptivedenoising 0.0+git20240907.9a7adca-1 Failed [BUILDDEPS] build-dependency not installable: libinsighttoolkit5-dev
itkgenericlabelinterpolator 1.2.1-2 Failed [BUILDDEPS] build-dependency not installable: libinsighttoolkit5-dev
jakarta-annotation-api 2.1.1-1 OK [REASONS_NOT_COMPUTED] 
jalv 1.6.8-1 OK [REASONS_NOT_COMPUTED] 
jansi1 1.18-3 OK [REASONS_NOT_COMPUTED] 
jarchivelib 1.2.0-2 Failed [UNKNOWN] dh_auto_test: error: /usr/lib/jvm/default-java/bin/java -noverify -cp /usr/share/maven/boot/plexus-classworlds-2.x.jar -Dmaven.home=/usr/share/maven -Dmaven.multiModuleProjectDirectory=/<<PKGBUILDDIR>> -Dclassworlds.conf=/etc/maven/m2-debian.conf org.codehaus.plexus.classworlds.launcher.Launcher -s/etc/maven/settings-debian.xml -Ddebian.dir=/<<PKGBUILDDIR>>/debian -Dmaven.repo.local=/<<PKGBUILDDIR>>/debian/maven-repo --batch-mode test returned exit code 1
jarjar 1.4+svn142-12 OK [REASONS_NOT_COMPUTED] 
jasypt 1.9.3-1 OK [REASONS_NOT_COMPUTED] 
jax-maven-plugin 0.1.8+dfsg-2 Failed [UNKNOWN] make: *** [debian/rules:8: binary] Error 25
jayway-jsonpath 2.0.0-5 Failed [UNKNOWN] make[1]: *** [debian/rules:7: override_dh_auto_build] Error 25
jcabi-aspects 0.22.6-1 OK [REASONS_NOT_COMPUTED] 
jctools 2.0.2-1 Failed [UNKNOWN] dh_auto_test: error: /usr/lib/jvm/default-java/bin/java -noverify -cp /usr/share/maven/boot/plexus-classworlds-2.x.jar -Dmaven.home=/usr/share/maven -Dmaven.multiModuleProjectDirectory=/<<PKGBUILDDIR>> -Dclassworlds.conf=/etc/maven/m2-debian.conf -Dproperties.file.manual=/<<PKGBUILDDIR>>/debian/maven.properties org.codehaus.plexus.classworlds.launcher.Launcher -s/etc/maven/settings-debian.xml -Ddebian.dir=/<<PKGBUILDDIR>>/debian -Dmaven.repo.local=/<<PKGBUILDDIR>>/debian/maven-repo --batch-mode test returned exit code 1
jenkins-job-builder 6.4.2-1 OK [REASONS_NOT_COMPUTED] 
jersey1 1.19.3-8 OK [REASONS_NOT_COMPUTED] 
jflex 1.7.0-3 OK [REASONS_NOT_COMPUTED] 
jfreesvg 4.1-2 OK [REASONS_NOT_COMPUTED] 
jgmenu 4.4.1-2 Failed [GCC_ERROR] jgmenu-applet.c:7:10: fatal error: libxfce4util/libxfce4util.h: No such file or directory
jgromacs 1.0-1.1 OK [REASONS_NOT_COMPUTED] 
jpy 1.0.0-1 OK [REASONS_NOT_COMPUTED] 
jruby 9.4.8.0+ds-1 Failed [MISSING_DEP] [ERROR] 	Cannot access central (https://repo.maven.apache.org/maven2) in offline mode and the artifact org.apache.maven.plugins:maven-assembly-plugin:jar:3.7.1 has not been downloaded from it before.
jsofa 0~20210512-1 OK [REASONS_NOT_COMPUTED] 
junit 3.8.2-10 OK [REASONS_NOT_COMPUTED] 
jupyter-console 6.6.3-1 Failed [UNKNOWN] make[1]: *** [debian/rules:13: override_dh_sphinxdoc] Error 2
jxplorer 3.3.2+dfsg-7 OK [REASONS_NOT_COMPUTED] 
kaidan 0.9.2-1 Failed [UNKNOWN] make[1]: *** [debian/rules:9: override_dh_auto_configure] Error 2
kapptemplate 4:22.12.3-1 OK [REASONS_NOT_COMPUTED] 
kbibtex 0.10.0-2 OK [REASONS_NOT_COMPUTED] 
kcharselect 4:24.12.0-1 OK [REASONS_NOT_COMPUTED] 
kcmutils 5.115.0-3 OK [REASONS_NOT_COMPUTED] 
kdegraphics-mobipocket 4:24.05.2-1 OK [REASONS_NOT_COMPUTED] 
keditbookmarks 22.12.3-1 OK [REASONS_NOT_COMPUTED] 
kf5-messagelib 4:22.12.3-3 Failed [BUILDDEPS] unsatisfiable build-dependencies: akonadi-contacts-data (= 4:22.12.3-1), akonadi-mime-data (= 4:22.12.3-1), akonadi-contacts-data (= 4:22.12.3-1)
kgpg 4:24.12.0-2 OK [REASONS_NOT_COMPUTED] 
kickoff 0.1.1 Failed [UNKNOWN] Can't exec "dh_buildinfo": No such file or directory at /usr/share/perl5/Debian/Debhelper/SequencerUtil.pm line 534.
kid3 3.9.6-1 OK [REASONS_NOT_COMPUTED] 
kimap 24.12.0-3 OK [REASONS_NOT_COMPUTED] 
kio 5.115.0-9 OK [REASONS_NOT_COMPUTED] 
kitchen 1.2.6-6 Failed [UNKNOWN] mv: cannot stat 'kitchen3/docs/_build/man/kitchen.1': No such file or directory
kldap 24.12.0-2 OK [REASONS_NOT_COMPUTED] 
klepto 0.2.6-1 Failed [UNKNOWN] make[2]: *** [Makefile:24: html] Error 2
kmailtransport 24.12.0-2 OK [REASONS_NOT_COMPUTED] 
kodi 2:21.1+dfsg-5 Failed [SEGMENTATION_FAULT] make[4]: *** [build/swig/CMakeFiles/python_binding.dir/build.make:114: build/swig/AddonModuleXbmcwsgi.i.cpp] Error 1
kspaceduel 4:24.12.0-1 OK [REASONS_NOT_COMPUTED] 
lavacli 1.2-1 Failed [UNKNOWN] dh_auto_test: error: pybuild --test --test-pytest -i python{version} -p "3.13 3.12" returned exit code 13
ldaptive 2.1.2-1 OK [REASONS_NOT_COMPUTED] 
ldns 1.8.4-1 Failed [GCC_ERROR] ../../contrib/python/ldns_wrapper.c:8421:15: error: too few arguments to function 'SWIG_Python_AppendOutput'
leaktracer 2.4-6.3 Failed [UNKNOWN] make: dh_buildinfo: No such file or directory
libajaxtags-java 1.5.1-3.1 OK [REASONS_NOT_COMPUTED] 
libamplsolver 0~20190702-3 Failed [GCC_ERROR] asl.h:22:10: fatal error: arith.h: No such file or directory
libatomic-queue 1.6.5-1 Failed [BUILDDEPS] build-dependency not installable: libxenium-dev
libaudclient 3.5~rc2-2 OK [REASONS_NOT_COMPUTED] 
libaxiom-java 1.2.8-3 OK [REASONS_NOT_COMPUTED] 
libcddb 1.3.2-7 Failed [GCC_ERROR] cddb_net.c:332:63: error: passing argument 5 of 'getsockopt' from incompatible pointer type [-Wincompatible-pointer-types]
libcds-savot-java 4.0.0-2 OK [REASONS_NOT_COMPUTED] 
libcommons-fileupload-java 1.5-1 Failed [MISSING_DEP] 	Cannot access central (https://repo.maven.apache.org/maven2) in offline mode and the artifact org.eclipse.m2e:lifecycle-mapping:jar:1.0.0 has not been downloaded from it before.
libcrypt-xxhash-perl 0.07-1 Failed [GCC_ERROR] ./ext/xxHash/xxh_x86dispatch.c:56:4: error: #error "Dispatching is currently only supported on x86 and x86_64."
libei 1.3.0-1 Failed [UNKNOWN] dh_auto_test: error: cd obj-aarch64-linux-gnu && DEB_PYTHON_INSTALL_LAYOUT=deb LC_ALL=C.UTF-8 MESON_TESTTHREADS=8 meson test --timeout-multiplier 2 returned exit code 1
libept 1.2.1+nmu1 Failed [GCC_ERROR] macros.h:137:41: error: expected constructor, destructor, or type conversion before ‘;’ token
liberator-clojure 0.15.3-1 OK [REASONS_NOT_COMPUTED] 
libfm 1.3.2-4.1 Failed [GCC_ERROR] action.c:2050:25: error: assignment to 'gchar **' {aka 'char **'} from incompatible pointer type 'const gchar * const*' {aka 'const char * const*'} [-Wincompatible-pointer-types]
libftdi1 1.5-7 Failed [GCC_ERROR] ftdi1PYTHON_wrap.c:3756:15: error: too few arguments to function ‘SWIG_Python_AppendOutput’
libgtk3-perl 0.038-3 OK [REASONS_NOT_COMPUTED] 
libgtkdatabox 1:1.0.0-2.1 OK [REASONS_NOT_COMPUTED] 
libguess 1.2-5 OK [REASONS_NOT_COMPUTED] 
libhibernate-commons-annotations-java 3.2.0.Final-4 OK [REASONS_NOT_COMPUTED] 
libhibernate-validator-java 5.3.6-3 OK [REASONS_NOT_COMPUTED] 
libibatis-java 2.3.4.726-7 OK [REASONS_NOT_COMPUTED] 
libitext1-java 1.4-7 OK [REASONS_NOT_COMPUTED] 
libjavaewah-java 1.2.3-1 Failed [BUILD_TIMEOUT] E: Build killed with signal TERM after 150 minutes of inactivity
libjdom2-java 2.0.6.1-1 OK [REASONS_NOT_COMPUTED] 
libjgoodies-forms-java 1.9.0-4 OK [REASONS_NOT_COMPUTED] 
libjogl2-java 2.5.0+dfsg-3.1 OK [REASONS_NOT_COMPUTED] 
libjose4j-java 0.9.6-1 OK [REASONS_NOT_COMPUTED] 
libjpeg 0.0~git20220805.54ec643-1 Failed [UNKNOWN] dpkg-buildpackage: error: dpkg-source -b . subprocess returned exit status 2
libjrosetta-java 1.0.4-5 OK [REASONS_NOT_COMPUTED] 
libjung-free-java 2.1.1-3 OK [REASONS_NOT_COMPUTED] 
libjxmpp-java 1.0.1-4 OK [REASONS_NOT_COMPUTED] 
libkf5calendarsupport 4:22.12.3-1 Failed [BUILDDEPS] unsatisfiable build-dependencies: akonadi-contacts-data (= 4:22.12.3-1), akonadi-mime-data (= 4:22.12.3-1), akonadi-contacts-data (= 4:22.12.3-1)
libkf5gravatar 4:22.12.3-1 Failed [BUILDDEPS] unsatisfiable build-dependencies: akonadi-contacts-data (= 4:22.12.3-1), akonadi-contacts-data (= 4:22.12.3-1)
libkf5ksieve 4:22.12.3-2 Failed [BUILDDEPS] unsatisfiable build-dependencies: akonadi-contacts-data (= 4:22.12.3-1), akonadi-mime-data (= 4:22.12.3-1), akonadi-contacts-data (= 4:22.12.3-1)
libkf5mailcommon 4:22.12.3-2 Failed [BUILDDEPS] unsatisfiable build-dependencies: akonadi-contacts-data (= 4:22.12.3-1), akonadi-mime-data (= 4:22.12.3-1), akonadi-contacts-data (= 4:22.12.3-1)
libkf5mailimporter 4:22.12.3-1 Failed [BUILDDEPS] unsatisfiable build-dependencies: akonadi-contacts-data (= 4:22.12.3-1), akonadi-mime-data (= 4:22.12.3-1), akonadi-contacts-data (= 4:22.12.3-1)
libkf5pimcommon 4:22.12.3-1 Failed [BUILDDEPS] unsatisfiable build-dependencies: akonadi-contacts-data (= 4:22.12.3-1), akonadi-mime-data (= 4:22.12.3-1), akonadi-contacts-data (= 4:22.12.3-1)
libkf5sane 22.12.3-1 Failed [UNKNOWN] make: *** [debian/rules:6: binary] Error 2
libla4j-java 0.6.0-4 OK [REASONS_NOT_COMPUTED] 
liblo 0.32-1 Failed [UNKNOWN] dh: error: unable to load addon buildinfo: Can't locate Debian/Debhelper/Sequence/buildinfo.pm in @INC
libloader 1.1.6.dfsg-5 OK [REASONS_NOT_COMPUTED] 
libmbassador-java 1.3.1-2 OK [REASONS_NOT_COMPUTED] 
libmdock-java 2.0.1-2 OK [REASONS_NOT_COMPUTED] 
libmmmulti 0.1-3 Failed [BUILDDEPS] build-dependency not installable: libatomic-queue-dev
libmpc 2:0.1~r495-2 Failed [GCC_ERROR] ans.c:290:120: error: passing argument 10 of ‘FindOptimalANS’ from incompatible pointer type [-Wincompatible-pointer-types]
libnb-javaparser-java 9+2018-2 OK [REASONS_NOT_COMPUTED] 
libosl 0.8.0-4 Failed [GCC_ERROR] lightMutex.h:64:9: error: impossible constraint in ‘asm’
libphp-swiftmailer 6.3.0-6 Failed [UNKNOWN] make[1]: *** [debian/rules:14: override_dh_auto_test] Error 1
libpulse-java 2.4.7-2 OK [REASONS_NOT_COMPUTED] 
libqapt 3.0.5-2 Failed [GCC_ERROR] macros.h:137:41: error: expected constructor, destructor, or type conversion before ‘;’ token
libquartz-java 1:1.8.6-8 OK [REASONS_NOT_COMPUTED] 
librdfa-java 1.0.0~BETA1-3 OK [REASONS_NOT_COMPUTED] 
librdp-taxonomy-tree-java 1.2.0-6 OK [REASONS_NOT_COMPUTED] 
librnd 4.3.1-2 Failed [GCC_ERROR] librnd_includes.c:4:10: fatal error: librnd/core/global_typedefs.h: No such file or directory
libsbml 5.20.2+dfsg-8 Failed [UNKNOWN] make: *** [debian/rules:60: binary] Error 255
libschedule-cron-perl 1.05-1 Failed [UNKNOWN] dh_auto_test: error: make -j8 test TEST_VERBOSE=1 "TEST_FILES=t/after_job.t t/callbackreschedule.t t/delete_entry.t t/dst_back.t t/entry.t t/execution_time.t t/load_crontab.t t/nofork.t t/pod.t t/pod_coverage.t t/pretty_print_args.t t/process_name.t t/same_time_with_reschedule.t t/sighandler.t t/startup.t t/timeshift.t" returned exit code 2
libselinux 3.7-3 Failed [GCC_ERROR] selinuxswig_python_wrap.c:11504:17: error: too few arguments to function ‘SWIG_Python_AppendOutput’
libsemanage 3.7-2 Failed [GCC_ERROR] semanageswig_wrap.c:4209:17: error: too few arguments to function ‘SWIG_Python_AppendOutput’
libslf4j-java 1.7.32-1 Failed [BUILD_TIMEOUT] E: Build killed with signal TERM after 150 minutes of inactivity
libsmbios 2.4.3-1 Failed [GCC_ERROR] src/libsmbios_c/cmos/cmos_linux.c:25:10: fatal error: sys/io.h: No such file or directory
libsvm 3.24+ds-6 Failed [UNKNOWN] make[3]: *** [Makefile:17: libsvm/svm.class] Error 2
libthrust 2.1.1-1 Failed [GCC_ERROR/SEGMENTATION_FAULT] ccosh.h:102:60: internal compiler error: Segmentation fault
libunwind 1.7.2-1 Failed [GCC_ERROR] aarch64/Ginit.c:373:28: error: initialization of 'unw_tdep_context_t *' from incompatible pointer type 'ucontext_t *' [-Wincompatible-pointer-types]
libxmltok 1.2-4.1 Failed [GCC_ERROR] xmlwf/unixfilemap.c:36:5: error: implicit declaration of function ‘close’; did you mean ‘pclose’? [-Wimplicit-function-declaration]
libxstream-java 1.4.21-1 OK [REASONS_NOT_COMPUTED] 
linux 6.12.6-1 Failed [GCC_ERROR] entry-fpsimd.S:44: Error: Bad parameter list for macro `_for__body'
lmfit-py 1.2.2-3 Failed [UNKNOWN] make[1]: *** [debian/rules:30: override_dh_installdocs-indep] Error 2
lua-struct 0.3-1 Failed [UNKNOWN] dh_auto_test: error: make --no-print-directory -f /usr/share/dh-lua/make/dh-lua.Makefile.multiple test returned exit code 2
lxpanel 0.10.1-4 Failed [GCC_ERROR] tray.c:634:19: error: assignment to ‘GtkWidget *’ {aka ‘struct _GtkWidget *’} from incompatible pointer type ‘GObject *’ {aka ‘struct _GObject *’} [-Wincompatible-pointer-types]
lxqt-branding-debian 0.14.0.4 Failed [UNKNOWN] make: *** [debian/rules:6: build] Error 2
lxterminal 0.4.0-2 Failed [GCC_ERROR] lxterminal.c:1205:24: error: passing argument 2 of ‘gtk_style_context_add_provider’ from incompatible pointer type [-Wincompatible-pointer-types]
m2crypto 0.42.0-2 Failed [UNKNOWN] dh_auto_test: error: pybuild --test --test-pytest -i python{version} -p "3.13 3.12" returned exit code 13
mariadb 1:11.4.4-2 Failed [UNKNOWN] make[1]: *** [debian/rules:146: override_dh_auto_test] Error 1
massif-visualizer 0.7.0-4 Failed [UNKNOWN] make: *** [debian/rules:8: binary] Error 2
matchbox-window-manager 1.2.2+git20200512-1 Failed [GCC_ERROR] ../../src/mbtheme.c:127:50: error: passing argument 2 of ‘mb_pixbuf_img_new_from_int_data’ from incompatible pointer type [-Wincompatible-pointer-types]
mate-panel 1.27.1-4 Failed [UNKNOWN] make[4]: *** [Makefile:1040: org.mate.panel.TestApplet.mate-panel-applet] Error 1
mate-settings-daemon 1.26.1-1.1 Failed [GCC_ERROR] msd-a11y-keyboard-atspi.c:131:53: error: passing argument 1 of 'atspi_device_listener_new' from incompatible pointer type [-Wincompatible-pointer-types]
mate-terminal 1.26.1-1 OK [REASONS_NOT_COMPUTED] 
maven-debian-helper 2.6.6 Failed [GCC_ERROR]     [javac] /<<PKGBUILDDIR>>/maven-debian-helper/src/main/java/org/apache/maven/plugin/internal/PlexusUtilsInjector.java:22: error: package org.eclipse.aether does not exist
maxima 5.47.0-5 OK [REASONS_NOT_COMPUTED] 
md-toc 8.2.0-1 Failed [UNKNOWN] make[1]: *** [debian/rules:10: override_dh_sphinxdoc] Error 2
mdbook 0.4.40+ds-1 Failed [BUILDDEPS] build-dependency not installable: librust-pulldown-cmark-escape-0.10+simd-dev
med-fichier 4.1.0+repack-7 Failed [GCC_ERROR] medfile_int_wrap.cc:23621:39: error: too few arguments to function 'PyObject* SWIG_Python_AppendOutput(PyObject*, PyObject*, int)'
meli 0.8.10+dfsg-1 Failed [UNKNOWN] Could not create log file in XDG_DATA_DIR: Os { code: 13, kind: PermissionDenied, message: \"Permission denied\" }
memkind 1.14.0-3.1 Failed [UNKNOWN] make: *** [debian/rules:35: binary] Error 25
meson 1.6.1-1 Failed [GCC_ERROR/LD_ERROR/PYTHON_TRACEBACK] ./b 4d60c7d554/../test cases/failing build/1 hidden symbol/bobuser.c:4:(.text.startup+0x4): undefined reference to `hidden_function'
minimac4 4.1.6-1 Failed [BUILDDEPS] build-dependency not installable: libstatgen-dev
mit-scheme 12.1-4 Failed [BUILDDEPS] build-dependency not installable: mit-scheme
mkgmapgui 1.1.ds-12 OK [REASONS_NOT_COMPUTED] 
mmtf-java 1.0.11-1 OK [REASONS_NOT_COMPUTED] 
mochiweb 3.2.2-1 Failed [UNKNOWN] dh_auto_test: error: make -j8 test returned exit code 2
mondrian 1:3.11.0.1-5 OK [REASONS_NOT_COMPUTED] 
morfologik-stemming 1.9.0+dfsg-1 OK [REASONS_NOT_COMPUTED] 
mousepad 0.6.3-1 OK [REASONS_NOT_COMPUTED] 
mrcal 2.4.1-3 OK [REASONS_NOT_COMPUTED] 
msv 2009.1+dfsg1-6 OK [REASONS_NOT_COMPUTED] 
muffin 6.2.0-3 Failed [UNKNOWN] make[1]: *** [debian/rules:76: override_dh_auto_test] Error 48
multiverse-core 0.7.0-6 OK [REASONS_NOT_COMPUTED] 
mupen64plus-core 2.6.0-1 Failed [UNKNOWN] make[1]: *** [debian/rules:32: override_dh_auto_clean] Error 25
neochat 24.08.1-4 Failed [BUILDDEPS] build-dependency not installable: libquotient-dev (>= 0.8.2~)
netsniff-ng 0.6.8-3 Failed [UNKNOWN] mv: cannot stat '/<<PKGBUILDDIR>>/debian/netsniff-ng/etc/netsniff-ng/trafgen_stddef.h': No such file or directory
nextcloud-desktop 3.15.0-1 OK [REASONS_NOT_COMPUTED] 
nfs-ganesha 5.9-5 Failed [UNKNOWN] make: *** [debian/rules:35: binary] Error 25
node-inwasm 0.0.13~git20230419+dfsg-3 Failed [GCC_ERROR] wasm-ld-18: error: unknown argument: --no-growable-memory
node-kew 0.7.0-2 Failed [UNKNOWN] dh_auto_test: error: /bin/sh -ex debian/tests/pkg-js/test returned exit code 1
node-nouislider 15.8.1+ds-1 OK [REASONS_NOT_COMPUTED] 
node-quickjs-emscripten 0.23.0+dfsg-4 Failed [GCC_ERROR] emcc: error: '/usr/bin/node /usr/share/emscripten/src/compiler.mjs /tmp/tmpoe2skut5.json' failed (returned 1)
node-react-transition-group 4.4.5+~cs4.4.6-2 OK [REASONS_NOT_COMPUTED] 
node-sixel 0.16.0-2 Failed [GCC_ERROR] emcc: error: legacy setting used in strict mode: TOTAL_STACK
node-yarnpkg 4.0.2+dfsg-3 Failed [GCC_ERROR] deflate.h:212:34: error: expected parameter declarator
nose 1.3.7-14 Failed [UNKNOWN] make[1]: *** [debian/rules:23: override_dh_auto_build] Error 2
nose2 0.14.0-2 Failed [PYTHON_TRACEBACK] AssertionError: Regex didn't match: 'self.assertTrue\\(x\\)\nAssertionError: False is not true' not found in 'test_old_assertion (unittest_assertion.test_prettyassert_unittestassertion.TestFoo.test_old_assertion) ... FAIL\n\n======================================================================\nFAIL: test_old_assertion (unittest_assertion.test_prettyassert_unittestassertion.TestFoo.test_old_assertion)\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File "/<<PKGBUILDDIR>>/nose2/tests/functional/support/scenario/pretty_asserts/unittest_assertion/test_prettyassert_unittestassertion.py", line 7, in test_old_assertion\n    self.assertTrue(x)\n    ~~~~~~~~~~~~~~~^^^\nAssertionError: False is not true\n\n----------------------------------------------------------------------\nRan 1 test in 0.000s\n\nFAILED (failures=1)\n'
nrepl-incomplete-clojure 0.1.0-2 OK [REASONS_NOT_COMPUTED] 
ntldd 0.2-3 Failed [GCC_ERROR] i686-w64-mingw32-gcc: error: unrecognized command-line option ‘-mbranch-protection=standard’
o2 1.1~ds-4 Failed [UNKNOWN] dh: error: unable to load addon buildinfo: Can't locate Debian/Debhelper/Sequence/buildinfo.pm in @INC
oaklisp 1.3.7-4 Failed [BUILDDEPS] build-dependency not installable: gcc-multilib
objcryst-fox 2022.1-1 OK [REASONS_NOT_COMPUTED] 
ocrmypdf 16.3.1+dfsg1-1 Failed [UNKNOWN] make[1]: *** [debian/rules:26: override_dh_auto_build] Error 2
octave-control 4.1.0-1 Failed [UNKNOWN] make: *** [debian/rules:5: binary] Error 1
ompl 1.6.0+ds1-1 Failed [UNKNOWN] dh_install: error: missing files, aborting
onboard 1.4.1-9 OK [REASONS_NOT_COMPUTED] 
onetbb 2021.12.0-1 Failed [UNKNOWN] make[1]: *** [debian/rules:50: override_dh_auto_build-indep] Error 2
open-adventure 1.20-1 Failed [UNKNOWN] /bin/sh: 1: pylint: not found
open-ath9k-htc-firmware 1.4.0-108-gd856466+dfsg1-1.5 Failed [GCC_ERROR] ldelf.c:109:19: error: passing argument 1 of ‘strcpy’ discards ‘const’ qualifier from pointer target type [-Werror=discarded-qualifiers]
open-build-service 2.9.4-10 Failed [UNKNOWN] install: cannot create regular file '/<<PKGBUILDDIR>>/debian/tmp/usr/share/doc/packages/obs-devel/README.devel': No such file or directory
openchemlib 2023.1.1+dfsg-1 OK [REASONS_NOT_COMPUTED] 
openhft-compiler 2.2.4-2 OK [REASONS_NOT_COMPUTED] 
openhpi 3.8.0-2.2 Failed [GCC_ERROR] ov_rest_re_discover.c:707:23: error: initialization of 'SaErrorT' {aka 'int'} from 'void *' makes integer from pointer without a cast [-Wint-conversion]
openjfx 11.0.11+1-4 OK [REASONS_NOT_COMPUTED] 
openqa 4.6.1712926289.b0d689b52-2 Failed [UNKNOWN] tools/test_containers_compose: line 1: docker: command not found
openstructure 2.9.0-2 Failed [BUILD_TIMEOUT] E: Build killed with signal TERM after 150 minutes of inactivity
openturns 1.23-5 Failed [GCC_ERROR] typ_modulePYTHON_wrap.cxx:33325:39: error: too few arguments to function ‘PyObject* SWIG_Python_AppendOutput(PyObject*, PyObject*, int)’
ortp 1:5.2.0-2 Failed [GCC_ERROR] b64.h:293: error: unable to resolve link to 'b64::b64_encode2' for \link command (warning treated as error, aborting now)
osmo-libasn1c 0.9.37-1 Failed [GCC_ERROR] gcc: error: unrecognized command-line option '-V'
osmosis 0.49.2-2 OK [REASONS_NOT_COMPUTED] 
pandas 2.2.3+dfsg-5 Failed [PYTHON_TRACEBACK/PYIMPORT]   /usr/lib/python3/dist-packages/dateutil/zoneinfo/__init__.py:26: UserWarning: I/O error(2): No such file or directory
parallel-hashmap 1.4.1+ds-1 Failed [GCC_ERROR] llil4map.cc:101:13: error: ‘__builtin_ia32_pause’ was not declared in this scope; did you mean ‘__builtin_iswspace’?
parcimonie 0.12.0-2 Failed [UNKNOWN] Can't locate Module/Pluggable/Object.pm in @INC
pathos 0.3.3-1 Failed [UNKNOWN] make[2]: *** [Makefile:24: html] Error 2
pentobi 25.1-1 Failed [UNKNOWN] make[1]: *** [debian/rules:17: override_dh_auto_configure] Error 2
pep8 1.7.1-11 Failed [PYTHON_TRACEBACK] AssertionError: False is not true
pesign 116-8 Failed [GCC_ERROR] pesigcheck.c:243:34: error: ‘calloc’ sizes specified with ‘sizeof’ in the earlier argument and not in the later argument [-Werror=calloc-transposed-args]
pgloader 3.6.10-4 Failed [UNKNOWN] make[1]: *** [debian/rules:45: override_dh_auto_build-arch] Error 1
php-easyrdf 1.0.0-3 Failed [BUILD_TIMEOUT] E: Build killed with signal TERM after 150 minutes of inactivity
php-nesbot-carbon 2.69.0-4 Failed [UNKNOWN] .....................................................PHP Fatal error:  Declaration of DateTime::createFromTimestamp(int|float $timestamp): PHPUnit\Util\FileLoader must be compatible with Carbon\CarbonInterface::createFromTimestamp($timestamp, $tz = null) in /<<PKGBUILDDIR>>/tests/CarbonPeriod/Fixtures/AbstractCarbon.php on line 0
php-net-publicsuffix 0.2-1.1 Failed [UNKNOWN] PHP Fatal error:  Uncaught ValueError: idn_to_ascii(): Argument #1 ($domain) must not be empty in /<<PKGBUILDDIR>>/Net/PublicSuffix.php:89
php-opis-closure 3.6.3-2 Failed [UNKNOWN] make[1]: *** [debian/rules:14: override_dh_auto_test] Error 1
phpmyadmin 4:5.2.2-really5.2.2+20241130+dfsg-1 Failed [UNKNOWN] make[1]: *** [debian/rules:17: override_dh_auto_test] Error 1
piccolo 1.2-1.1 OK [REASONS_NOT_COMPUTED] 
picolibc 1.8.8-2 Failed [UNKNOWN] make[1]: *** [debian/rules:136: override_dh_auto_test] Error 111
pioneers 15.6-1 OK [REASONS_NOT_COMPUTED] 
plasma-discover 6.2.4-2 OK [REASONS_NOT_COMPUTED] 
plasma-gmailfeed 2.0-1 OK [REASONS_NOT_COMPUTED] 
plastimatch 1.9.4+dfsg.1-3 Failed [BUILDDEPS] build-dependency not installable: libinsighttoolkit5-dev
plexus-ant-factory 1.0~alpha2.1-4 OK [REASONS_NOT_COMPUTED] 
plexus-cli 1.2-7 OK [REASONS_NOT_COMPUTED] 
plotpy 2.6.2-1 Failed [BUILDDEPS] unsatisfiable build-dependencies: python3-pylsp (< 1.11~), python3-qtconsole (< 5.6~), python3-spyder-kernels (< 2.6~)
plplot 5.15.0+dfsg2-11 Failed [GCC_ERROR] plplotcPYTHON_wrap.c:7070:17: error: implicit declaration of function ‘t_output_helper’ [-Wimplicit-function-declaration]
poezio 0.14-4 Failed [UNKNOWN] make[1]: *** [debian/rules:30: override_dh_auto_build] Error 2
polib 1.2.0-1 Failed [PYTHON_TRACEBACK] AssertionError: b"\xd[276 chars]0\x001\x01\x00\x00\x06\x01\x00\x00&\x00\x00\x0[789 chars]\x00" != b"\xd[276 chars]0\x00,\x01\x00\x00\x06\x01\x00\x00&\x00\x00\x0[807 chars]\x00"
polkit-kde-agent-1 4:6.2.4-1 OK [REASONS_NOT_COMPUTED] 
pomegranate-clojure 1.2.1-3 Failed [UNKNOWN] make[1]: *** [debian/rules:14: override_dh_auto_test] Error 1
ppft 1.7.6.9+dfsg-1 Failed [UNKNOWN] make[2]: *** [Makefile:24: html] Error 2
probabel 0.5.0+dfsg-6 Failed [UNKNOWN] dh_auto_test: error: make -j8 check "TESTSUITEFLAGS=-j8 --verbose" VERBOSE=1 returned exit code 2
psortb 3.0.6+dfsg-4 Failed [BUILDDEPS] build-dependency not installable: pftools
puppetdb 8.4.1-3 Failed [PYTHON_TRACEBACK] make[1]: *** [debian/rules:26: override_dh_auto_test] Error 1
purple-discord 0.9.2024.09.29.git.32899c2-1 OK [REASONS_NOT_COMPUTED] 
purpose 5.115.0-6 OK [REASONS_NOT_COMPUTED] 
pv 1.9.15-1 Failed [UNKNOWN] dh_auto_test: error: make -j8 test "TESTSUITEFLAGS=-j8 --verbose" VERBOSE=1 returned exit code 2
pyina 0.3.0-1 Failed [UNKNOWN] make[2]: *** [Makefile:24: html] Error 2
pylint 3.3.1-2 Failed [UNKNOWN] dh_auto_test: error: pybuild --test --test-pytest -i python{version} -p "3.13 3.12" returned exit code 13
pyopencl 2024.1-1 Failed [PYTHON_TRACEBACK] make[2]: *** [Makefile:23: html] Error 2
pyqso 1.1.0-6 Failed [UNKNOWN] make[1]: *** [debian/rules:8: override_dh_auto_build] Error 2
pyregion 2.3.0-1 Failed [UNKNOWN] make[1]: *** [debian/rules:28: override_dh_auto_build] Error 2
pysmi 0.3.4-1 Failed [UNKNOWN] make[1]: *** [debian/rules:9: override_dh_installdocs] Error 2
pystaticconfiguration 0.11.1-2 Failed [UNKNOWN] make[1]: *** [debian/rules:14: override_dh_auto_build] Error 2
pyswarms 1.3.0-8 Failed [UNKNOWN] make[2]: *** [Makefile:53: html] Error 2
pyte 0.8.0-2 Failed [UNKNOWN] make[1]: *** [debian/rules:11: override_dh_auto_build] Error 2
python-adb-shell 0.4.4-2 Failed [UNKNOWN] make: pyversions: No such file or directory
python-aioopenssl 0.6.0-1 Failed [UNKNOWN] make[3]: *** [Makefile:45: html] Error 2
python-anyqt 0.2.0-2 Failed [UNKNOWN] make[1]: *** [debian/rules:18: override_dh_auto_build] Error 2
python-argon2 21.1.0-2 Failed [UNKNOWN] make[2]: *** [Makefile:53: html] Error 2
python-babel 2.16.0-1 Failed [UNKNOWN] make[1]: *** [debian/rules:53: override_dh_auto_test] Error 1
python-beartype 0.19.0-1 Failed [UNKNOWN] dh_auto_test: error: pybuild --test --test-pytest -i python{version} -p "3.13 3.12" returned exit code 13
python-blessed 1.20.0-1 Failed [PYTHON_TRACEBACK] make[1]: *** [debian/rules:13: override_dh_auto_build] Error 2
python-cai 1.0.2-4 Failed [UNKNOWN] make[1]: *** [debian/rules:14: override_dh_installdocs] Error 2
python-cattrs 23.2.3-1 Failed [UNKNOWN] dh_auto_test: error: pybuild --test --test-pytest -i python{version} -p "3.13 3.12" returned exit code 13
python-cffi 1.17.1-2 Failed [UNKNOWN] dh_auto_test: error: pybuild --test --test-pytest -i python{version} -p "3.13 3.12" returned exit code 13
python-chameleon 4.5.4-1 Failed [UNKNOWN] make[1]: *** [debian/rules:16: execute_before_dh_sphinxdoc] Error 2
python-contextily 1.5.2+dfsg1-2 Failed [UNKNOWN] make[1]: pyversions: No such file or directory
python-django 3:4.2.17-1 Failed [PYTHON_TRACEBACK] AssertionError: '--option_a OPTION_A, -a OPTION_A' not found in 'usage: manage.py base_command [-h] [--option_a OPTION_A] [--option_b OPTION_B]\n                              [--option_c OPTION_C] [--version] [-v {0,1,2,3}]\n                              [--settings SETTINGS] [--pythonpath PYTHONPATH]\n                              [--traceback] [--no-color] [--force-color]\n                              [args ...]\n\nTest basic commands\n\npositional arguments:\n  args\n\noptions:\n  -h, --help            show this help message and exit\n  --option_a, -a OPTION_A\n  --option_b, -b OPTION_B\n  --option_c, -c OPTION_C\n  --version             Show program\'s version number and exit.\n  -v, --verbosity {0,1,2,3}\n                        Verbosity level; 0=minimal output, 1=normal output,\n                        2=verbose output, 3=very verbose output\n  --settings SETTINGS   The Python path to a settings module, e.g.\n                        "myproject.settings.main". If this isn\'t provided, the\n                        DJANGO_SETTINGS_MODULE environment variable will be\n                        used.\n  --pythonpath PYTHONPATH\n                        A directory to add to the Python path, e.g.\n                        "/home/djangoprojects/myproject".\n  --traceback           Raise on CommandError exceptions.\n  --no-color            Don\'t colorize the command output.\n  --force-color         Force colorization of the command output.\n' : '--option_a OPTION_A, -a OPTION_A' does not match actual output text 'usage: manage.py base_command [-h] [--option_a OPTION_A] [--option_b OPTION_B]
python-ebooklib 0.18-3 Failed [UNKNOWN] make[1]: *** [debian/rules:11: override_dh_auto_build] Error 2
python-ewmh 0.1.6-3 Failed [UNKNOWN] make[1]: *** [debian/rules:16: override_dh_auto_build] Error 2
python-executing 2.1.0-0.1 Failed [UNKNOWN] dh_auto_test: error: pybuild --test --test-pytest -i python{version} -p "3.13 3.12" returned exit code 13
python-fints 4.0.0-3 OK [REASONS_NOT_COMPUTED] 
python-flask-marshmallow 1.2.1-1 Failed [UNKNOWN] dh_auto_test: error: pybuild --test --test-pytest -i python{version} -p "3.13 3.12" returned exit code 13
python-foobot-async 1.0.1-2 Failed [UNKNOWN] make: pyversions: No such file or directory
python-gplearn 0.4.2-2 Failed [UNKNOWN] make[1]: *** [debian/rules:16: override_dh_installdocs] Error 2
python-hjson 3.1.0-2 Failed [PYTHON_TRACEBACK] FileNotFoundError: [Errno 2] No such file or directory: '/<<PKGBUILDDIR>>/.pybuild/cpython3_3.12_hjson/build/hjson/tests/assets/testlist.txt'
python-inline-snapshot 0.14.0-2 Failed [UNKNOWN] dh_auto_test: error: pybuild --test --test-pytest -i python{version} -p "3.13 3.12" returned exit code 13
python-josepy 1.14.0-2 Failed [UNKNOWN] make[1]: *** [debian/rules:10: override_dh_auto_build] Error 2
python-libguess 1.1-5 OK [REASONS_NOT_COMPUTED] 
python-libusb1 3.1.0+ds-1 Failed [PYTHON_TRACEBACK] AssertionError: None != 42
python-maturin 1.7.4-2 Failed [UNKNOWN] make[1]: *** [debian/rules:11: override_dh_auto_build] Error 101
python-miio 0.5.12-2 Failed [UNKNOWN] dh_auto_test: error: pybuild --test --test-pytest -i python{version} -p "3.13 3.12" returned exit code 13
python-mt-940 4.30.0-2 Failed [UNKNOWN] make[1]: *** [debian/rules:15: override_dh_sphinxdoc] Error 2
python-muranoclient 2.8.0-2 Failed [BUILDDEPS] build-dependency not installable: python3-murano-pkg-check
python-nox 2024.04.15-2 Failed [UNKNOWN] dh_auto_test: error: pybuild --test -i python{version} -p "3.13 3.12" returned exit code 13
python-passlib 1.7.4-4 Failed [UNKNOWN] dh_auto_test: error: pybuild --test --test-pytest -i python{version} -p "3.13 3.12" returned exit code 13
python-peachpy 0.0~git20211013.257881e-1.1 Failed [PYTHON_TRACEBACK] TypeError: None is not an ABI object
python-pook 1.1.1-2 Failed [UNKNOWN] make[1]: *** [debian/rules:12: execute_after_dh_auto_build] Error 2
python-pybedtools 0.10.0-2 Failed [UNKNOWN] dh_auto_test: error: pybuild --test --test-pytest -i python{version} -p "3.13 3.12" returned exit code 13
python-pyfakefs 5.7.1-1 Failed [PYTHON_TRACEBACK] FileNotFoundError: [Errno 2] No such file or directory in the fake filesystem: '/<<PKGBUILDDIR>>/.pybuild/cpython3_3.13_pyfakefs/build'
python-rpaths 1.0.0-2 OK [REASONS_NOT_COMPUTED] 
python-soxr 0.5.0-1 Failed [UNKNOWN] make[1]: *** [debian/rules:14: execute_before_dh_sphinxdoc] Error 2
python-urllib3 2.2.3-4 Failed [UNKNOWN] dh_auto_test: error: pybuild --test -i python{version} -p "3.13 3.12" returned exit code 13
python-xrt 1.6.0+ds1-1 Failed [BUILDDEPS] unsatisfiable build-dependencies: python3-pylsp (< 1.11~), python3-qtconsole (< 5.6~), python3-spyder-kernels (< 2.6~)
qemu 1:9.2.0+ds-2 Failed [BUILDDEPS] unsatisfiable build-dependencies: gcc-powerpc64-linux-gnu, gcc-hppa64-linux-gnu
qlipper 1:5.1.2-2 Failed [UNKNOWN] make[1]: *** [debian/rules:11: override_dh_auto_configure] Error 2
qt6-connectivity 6.7.2-5 Failed [UNKNOWN] make[1]: *** [debian/rules:16: override_dh_auto_configure] Error 2
qt6-webengine 6.7.2+dfsg-9 Failed [GCC_ERROR] ../../../../../src/3rdparty/chromium/third_party/ffmpeg/libavcodec/aarch64/fft_neon.S:59: Error: unknown mnemonic `endfunc' -- `endfunc'
qtnetworkauth-everywhere-src 5.15.15-2 Failed [GCC_ERROR] qcontainerfwd.h:63:7: error: typedef redefinition with different types ('QList<QByteArray>' vs 'QByteArrayList')
r-bioc-biovizbase 1.52.0-1 Failed [BUILDDEPS] build-dependency not installable: r-api-bioc-3.20
r-bioc-cummerbund 2.46.0-1 Failed [BUILDDEPS] build-dependency not installable: r-api-bioc-3.20
r-bioc-edaseq 2.38.0+dfsg-1 Failed [BUILDDEPS] build-dependency not installable: r-api-bioc-3.20
r-bioc-ensembldb 2.28.1+dfsg-1 Failed [BUILDDEPS] build-dependency not installable: r-api-bioc-3.20
r-bioc-genomicfeatures 1.56.0+dfsg-1 Failed [BUILDDEPS] build-dependency not installable: r-api-bioc-3.20
r-bioc-genomicfiles 1.40.0+dfsg-1 Failed [BUILDDEPS] build-dependency not installable: r-api-bioc-3.20
r-bioc-gviz 1.48.0+dfsg-1 Failed [BUILDDEPS] build-dependency not installable: r-api-bioc-3.20
r-bioc-ioniser 2.28.0+dfsg-1 Failed [BUILDDEPS] build-dependency not installable: r-api-bioc-3.20
r-bioc-mutationalpatterns 3.14.0+dfsg-1 Failed [BUILDDEPS] build-dependency not installable: r-api-bioc-3.20
r-bioc-purecn 2.10.0+dfsg-1 Failed [BUILDDEPS] build-dependency not installable: r-api-bioc-3.20
r-bioc-qtlizer 1.18.0+dfsg-1 Failed [BUILDDEPS] build-dependency not installable: r-api-bioc-3.20
r-bioc-rhdf5 2.48.0+dfsg-3 Failed [GCC_ERROR] H5constants.c:156:36: error: ‘H5I_REFERENCE’ undeclared (first use in this function); did you mean ‘H5T_REFERENCE’?
r-bioc-structuralvariantannotation 1.20.0+ds-1 Failed [BUILDDEPS] build-dependency not installable: r-api-bioc-3.20
r-bioc-titancna 1.42.0-1 Failed [BUILDDEPS] build-dependency not installable: r-api-bioc-3.20
r-bioc-variantannotation 1.50.0-1 Failed [BUILDDEPS] build-dependency not installable: r-api-bioc-3.20
rapmap 0.15.0+dfsg-4 Failed [GCC_ERROR/LD_ERROR] ./obj-aarch64-linux-gnu/src/./src/ksw2pp/KSW2Aligner.cpp:227:(.text+0x1088): undefined reference to `ksw_extz2_sse2'
recommonmark 0.7.1+ds-5 Failed [PYTHON_TRACEBACK] AssertionError: '<h1>Heading 1<a class="headerlink" href="#heading-1" title="Permalink to this heading">¶</a></h1>' not found in '<!DOCTYPE html>\n\n<html lang="en" data-content_root="./">\n  <head>\n    <meta charset="utf-8" />\n    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />\n\n    <title>Heading 1 &#8212; sphinxproj 0.1 documentation</title>\n    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />\n    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=12dfc556" />\n    <script src="_static/documentation_options.js?v=2709fde1"></script>\n    <script src="_static/doctools.js?v=9bcbadda"></script>\n    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>\n    <link rel="index" title="Index" href="genindex.html" />\n    <link rel="search" title="Search" href="search.html" />\n   \n  <link rel="stylesheet" href="_static/custom.css" type="text/css" />\n  \n\n  \n  \n\n  </head><body>\n  \n\n    <div class="document">\n      <div class="documentwrapper">\n        <div class="bodywrapper">\n          \n\n          <div class="body" role="main">\n            \n  <section id="heading-1">\n<h1>Heading 1<a class="headerlink" href="#heading-1" title="Link to this heading">¶</a></h1>\n<section id="heading-2">\n<h2>Heading 2<a class="headerlink" href="#heading-2" title="Link to this heading">¶</a></h2>\n<section id="heading-3">\n<h3>Heading 3<a class="headerlink" href="#heading-3" title="Link to this heading">¶</a></h3>\n<section id="heading-4">\n<h4>Heading 4<a class="headerlink" href="#heading-4" title="Link to this heading">¶</a></h4>\n<p>This is a <a class="reference external" href="http://example.com">link</a></p>\n<p>This is a <a class="reference external" href="http://example.com/foobar">ref link</a></p>\n<p>This is a <a class="reference external" href="/example">relative link</a></p>\n<p>This is a <a class="reference internal" href="#"><span class="doc">pending ref</span></a></p>\n<p>External link to Markdown file: <a class="reference external" href="https://github.com/readthedocs/recommonmark/blob/master/README.md">Readme</a>.</p>\n<p>Foo</p>\n<hr class="docutils" />\n<p>Bar</p>\n<p><img alt="foo &quot;handle quotes&quot;" src="image.png" /></p>\n<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/bin/sh</span>\n<span class="n">python</span>\n</pre></div>\n</div>\n<ul class="simple">\n<li><p>Item A</p></li>\n<li><p>Item B</p></li>\n<li><p>Item C</p></li>\n</ul>\n<ol class="simple">\n<li><p>Item 1</p></li>\n<li><p>Item 2</p></li>\n<li><p>Item 3</p></li>\n</ol>\n</section>\n</section>\n</section>\n</section>\n\n\n          </div>\n          \n        </div>\n      </div>\n      <div class="sphinxsidebar" role="navigation" aria-label="Main">\n        <div class="sphinxsidebarwrapper">\n<h1 class="logo"><a href="#">sphinxproj</a></h1>\n\n\n\n\n\n\n\n\n<h3>Navigation</h3>\n\n<div class="relations">\n<h3>Related Topics</h3>\n<ul>\n  <li><a href="#">Documentation overview</a><ul>\n  </ul></li>\n</ul>\n</div>\n<search id="searchbox" style="display: none" role="search">\n  <h3 id="searchlabel">Quick search</h3>\n    <div class="searchformwrapper">\n    <form class="search" action="search.html" method="get">\n      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>\n      <input type="submit" value="Go" />\n    </form>\n    </div>\n</search>\n<script>document.getElementById(\'searchbox\').style.display = "block"</script>\n\n\n\n\n\n\n\n\n        </div>\n      </div>\n      <div class="clearer"></div>\n    </div>\n    <div class="footer">\n      &#169;2015, rtfd.\n      \n      |\n      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.1.3</a>\n      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>\n      \n      |\n      <a href="_sources/index.md.txt"\n          rel="nofollow">Page source</a>\n    </div>\n\n    \n\n    \n  </body>\n</html>'
refpolicy 2:2.20241211-1 OK [REASONS_NOT_COMPUTED] 
regex-clojure 1.1.0-3 OK [REASONS_NOT_COMPUTED] 
request-tracker4 4.4.7+dfsg-4 OK [REASONS_NOT_COMPUTED] 
reqwest 2.0.5+dfsg-1 Failed [UNKNOWN] make[1]: dh_buildinfo: No such file or directory
retroarch-assets 1.7.6+git20230911+dfsg-1 OK [REASONS_NOT_COMPUTED] 
rhsrvany 1.1-3 Failed [CONFIGURE_ERROR] configure: error: in '/<<PKGBUILDDIR>>/debian/build/i686-w64-mingw32'
rhythmbox 3.4.7-2 OK [REASONS_NOT_COMPUTED] 
rich 13.7.1-1 Failed [UNKNOWN] dh_auto_test: error: pybuild --test --test-pytest -i python{version} -p "3.13 3.12" returned exit code 13
riseup-vpn 0.24.8+ds2-2 OK [REASONS_NOT_COMPUTED] 
rocm-smi-lib 5.7.0-1 Failed [GCC_ERROR] rocm_smi_utils.h:155:18: error: assignment of member ‘dismiss_’ in read-only object
ros-image-transport-plugins 1.15.0-3 Failed [UNKNOWN] make: *** [debian/rules:4: binary] Error 2
rst2pdf 0.102-2 Failed [PYTHON_TRACEBACK] KeyError: 'setuptools_scm'
ruby-bunny 2.19.0-2 Failed [RUBY_TEST_FAILED] ERROR: Test "ruby3.1" failed:      Failure/Error: raise ChannelAlreadyClosed.new("cannot use a closed channel! Channel id: #{@id}, closed due to a server-reported channel error: #{@last_channel_error.message}", self)
ruby-fakefs 2.5.0-3 Failed [RUBY_TEST_FAILED] ERROR: Test "ruby3.1" failed: ........................................................................................................................S..................................................F.........................................................................................................................................................................................F............................................................................................................................................................................................................................................................................................................................................................Unable to write history file: No such file or directory @ rb_sysopen - /<<PKGBUILDDIR>>/debian/.debhelper/generated/_source/home/.local/share/pry/pry_history
ruby-fakeredis 0.8.0-7 Failed [RUBY_TEST_FAILED] ERROR: Test "ruby3.1" failed:   cannot load such file -- redis/connection/registry
ruby-tioga 1.19.1-6 OK [REASONS_NOT_COMPUTED] 
runit 2.1.2-60 Failed [BUILDDEPS] unsatisfiable build-dependency: dh-buildinfo (>= 0.11+nmu1) (versioned dep on a virtual pkg?)
rust-allocator-api2 0.2.16-1 Failed [UNKNOWN] dh_auto_test: error: /usr/share/cargo/bin/cargo test --all returned exit code 101
rust-async-std 1.13.0-1 Failed [UNKNOWN] dh_auto_test: error: /usr/share/dh-rust/bin/cargo test --no-fail-fast -- --skip io_timeout returned exit code 101
rust-close-fds 0.3.2-1 OK [REASONS_NOT_COMPUTED] 
rust-criterion-cycles-per-byte 0.5.0-1 Failed [UNKNOWN] dh_auto_test: error: /usr/share/cargo/bin/cargo test --all returned exit code 101
rust-cursive 0.20.0-3 Failed [BUILDDEPS] build-dependency not installable: librust-pulldown-cmark-escape-0.10+simd-dev
rust-extended 0.1.0-1 OK [REASONS_NOT_COMPUTED] 
rust-libbpf-cargo 0.24.4-1 Failed [BUILDDEPS] unsatisfiable build-dependencies: librust-libbpf-rs-0.24+default-dev, librust-libbpf-rs-0.24-dev
rust-mach-o-sys 0.1.1-3 Failed [UNKNOWN] dh_auto_test: error: /usr/share/cargo/bin/cargo test --all returned exit code 101
rust-ripasso-cursive 0.6.5-3 Failed [BUILDDEPS] build-dependency not installable: librust-pulldown-cmark-escape-0.10+simd-dev
rust-ruma-push-gateway-api 0.6.0-1 Failed [BUILDDEPS] build-dependency not installable: librust-pulldown-cmark-escape-0.10+simd-dev
rust-rust-ini 0.21.1-1 Failed [BUILDDEPS] build-dependency not installable: librust-trim-in-place-0.1+default-dev (>= 0.1.7-~~)
rust-rustls-webpki 0.101.7-3 Failed [BUILDDEPS] build-dependency not installable: librust-base64-0.21+default-dev
rust-trawldb 0.2.9-1 OK [REASONS_NOT_COMPUTED] 
rust-typeshare-annotation 1.0.4-1 OK [REASONS_NOT_COMPUTED] 
rust-typetag 0.2.18-1 OK [REASONS_NOT_COMPUTED] 
rust-virtiofsd 1.10.1-1 Failed [BUILDDEPS] unsatisfiable build-dependencies: librust-vhost-0.10+default-dev, librust-vhost-user-backend-0.13+default-dev (>= 0.13.1-~~), librust-virtio-queue-0.11+default-dev, librust-vm-memory-0.14+backend-atomic-dev, librust-vm-memory-0.14+backend-mmap-dev, librust-vm-memory-0.14+default-dev
rust-wasm-bindgen 0.2.87-1 Failed [UNKNOWN] dh_auto_test: error: /usr/share/cargo/bin/cargo build returned exit code 101
rust-write16 1.0.0-1 OK [REASONS_NOT_COMPUTED] 
rustup 1.26.0-8 Failed [BUILDDEPS] build-dependency not installable: librust-pulldown-cmark-0.9-dev
sagenb-export 3.4-1 Failed [UNKNOWN] dh_auto_test: error: pybuild --test --test-tox -i python{version} -p "3.13 3.12" returned exit code 13
sardana 3.5.0-2 Failed [BUILDDEPS] unsatisfiable build-dependencies: python3-pylsp (< 1.11~), python3-qtconsole (< 5.6~), python3-spyder-kernels (< 2.6~)
scala 2.11.12-5 Failed [UNKNOWN] make[1]: *** [debian/rules:13: override_dh_auto_build] Error 1
sccache 0.9.0-1 Failed [UNKNOWN] 80 |             Error::Utf8(ref err) => error::Error::description(err),
scmail 1.3-4.1 OK [REASONS_NOT_COMPUTED] 
scmutils 0~20230125+dfsg-1 Failed [BUILDDEPS] build-dependency not installable: mit-scheme
seabios 1.16.3-2 Failed [GCC_ERROR] cc: error: unrecognized command-line option '-m32'
shovill 1.1.0-9 Failed [BUILDDEPS] unsatisfiable build-dependencies: spades, megahit
sight 24.1.0-1 Failed [BUILDDEPS] build-dependency not installable: libinsighttoolkit5-dev
simple-xml 2.7.1-4 OK [REASONS_NOT_COMPUTED] 
simplemonitor 1.13.0-1 Failed [UNKNOWN] dh_auto_test: error: pybuild --test --test-pytest -i python{version} -p "3.13 3.12" returned exit code 13
siscone 3.0.5-2 Failed [UNKNOWN] make[2]: *** [Makefile:41: refman.ps] Error 1
skanlite 24.12.0-1 OK [REASONS_NOT_COMPUTED] 
smuxi 1.2.1-2 Failed [BUILDDEPS] build-dependency not installable: mono-runtime-boehm
snapd-glib 1.64-1 OK [REASONS_NOT_COMPUTED] 
snowflake 2.5.1-1 OK [REASONS_NOT_COMPUTED] 
snpeff 5.2.e+dfsg-1 OK [REASONS_NOT_COMPUTED] 
specutils 1.19.0-2 Failed [PYTHON_TRACEBACK] KeyError: 'setuptools_scm'
sphinx-copybutton 0.5.2-2 Failed [UNKNOWN] make[1]: *** [debian/rules:12: override_dh_auto_build] Error 2
sphinx-mdinclude 0.6.2-1 Failed [UNKNOWN] make[1]: *** [debian/rules:13: execute_after_dh_auto_build] Error 1
sphinxcontrib-openapi 0.8.4-3 Failed [PYTHON_TRACEBACK] dh_auto_test: error: pybuild --test -i python{version} -p "3.13 3.12" returned exit code 13
spring 106.0+dfsg-4 Failed [UNKNOWN] make[1]: *** [debian/rules:23: override_dh_auto_configure] Error 2
spyder 5.5.1+ds-2 Failed [BUILDDEPS] unsatisfiable build-dependencies: python3-pylsp (< 1.11~), python3-qtconsole (< 5.6~), python3-spyder-kernels (< 2.6~)
spyder-unittest 0.6.0-1 Failed [BUILDDEPS] unsatisfiable build-dependencies: python3-pylsp (< 1.11~), python3-qtconsole (< 5.6~), python3-spyder-kernels (< 2.6~)
sqlalchemy-i18n 1.1.0-2 Failed [UNKNOWN] make[1]: *** [debian/rules:9: override_dh_auto_build] Error 2
stactools 0.5.3-2 Failed [UNKNOWN] dh_auto_test: error: pybuild --test --test-pytest -i python{version} -p "3.13 3.12" returned exit code 13
starjava-cdf 1.0+2024.08.01-1 OK [REASONS_NOT_COMPUTED] 
starjava-fits 0.1+2024.08.05-1 OK [REASONS_NOT_COMPUTED] 
starjava-topcat 4.10.2-1 OK [REASONS_NOT_COMPUTED] 
startup-notification 0.12-7 Failed [GCC_ERROR] test-send-xmessage.c:60:39: error: passing argument 3 of ‘sn_internal_broadcast_xmessage’ makes integer from pointer without a cast [-Wint-conversion]
steam-installer 1:1.0.0.81~ds-2 Failed [UNKNOWN] make[1]: *** [debian/rules:15: override_dh_auto_configure] Error 1
step 4:22.12.3-1 OK [REASONS_NOT_COMPUTED] 
stoken 0.92-1.1 OK [REASONS_NOT_COMPUTED] 
stream-lib 2.9.8-2 OK [REASONS_NOT_COMPUTED] 
stringtemplate4 4.3.3-1 OK [REASONS_NOT_COMPUTED] 
strongswan 5.9.13-2 OK [REASONS_NOT_COMPUTED] 
stumpwm 2:22.11-3 Failed [UNKNOWN] make[2]: *** [Makefile:26: stumpwm.texi] Error 1
super-csv 2.4.0-4 OK [REASONS_NOT_COMPUTED] 
suricata 1:7.0.8-1 OK [REASONS_NOT_COMPUTED] 
swift-im 5.0~alpha2.145.g12d031cf8+dfsg-4 Failed [GCC_ERROR] Swiften/Parser/LibXMLParser.cpp:116:44: error: invalid conversion from 'void (*)(void*, const xmlError*)' {aka 'void (*)(void*, const _xmlError*)'} to 'xmlStructuredErrorFunc' {aka 'void (*)(void*, _xmlError*)'} [-fpermissive]
symmetrize 0.5.5+ds2-3 Failed [PYTHON_TRACEBACK] make[1]: *** [debian/rules:17: execute_after_dh_auto_build-indep] Error 2
syslinux 3:6.04~git20190206.bf6db5b4+dfsg1-3 Failed [GCC_ERROR] gcc: error: unrecognized command-line option ‘-msoft-float’
sysprof 47.2-1 OK [REASONS_NOT_COMPUTED] 
tagua 1.0~alpha2-16-g618c6a0-3 OK [REASONS_NOT_COMPUTED] 
tarantool 2.6.0-1.4 Failed [GCC_ERROR] fiber.c:47:10: fatal error: x86intrin.h: No such file or directory
taurus 5.1.8-1 Failed [BUILDDEPS] unsatisfiable build-dependencies: python3-pylsp (< 1.11~), python3-qtconsole (< 5.6~), python3-spyder-kernels (< 2.6~)
taurus-pyqtgraph 0.8.0-1 Failed [BUILDDEPS] unsatisfiable build-dependencies: python3-pylsp (< 1.11~), python3-qtconsole (< 5.6~), python3-spyder-kernels (< 2.6~)
tcp-wrappers 7.6.q-34 Failed [UNKNOWN] make[3]: *** [Makefile:745: cflags] Error 1
telepathy-glib 0.24.2-1 Failed [GCC_ERROR] protocol.c:1794:42: error: passing argument 2 of 'g_ptr_array_new_full' from incompatible pointer type [-Wincompatible-pointer-types]
tellico 4.0.1-1 Failed [BUILDDEPS] DEPS
texhyphj 1.2+dfsg-2 OK [REASONS_NOT_COMPUTED] 
threeb 0.0~git20220106110332.a3144e0-6 Failed [BUILDDEPS] build-dependency not installable: libgvars3-dev
thunderbird 1:128.5.2esr-1 OK [REASONS_NOT_COMPUTED] 
timingframework 1.0-2 OK [REASONS_NOT_COMPUTED] 
tinyarray 1.2.3-4 Failed [UNKNOWN] dh_auto_test: error: pybuild --test --test-pytest -i python{version} -p "3.13 3.12" --test-pytest --test-args=../../../test_tinyarray.py returned exit code 13
tpm2-pkcs11 1.9.1-0.1 OK [REASONS_NOT_COMPUTED] 
traildb 0.6+dfsg1-1 Failed [GCC_ERROR] src/dsfmt/dSFMT.h:148:12: fatal error: emmintrin.h: No such file or directory
treesheets 1:1.0.2-1.1 OK [REASONS_NOT_COMPUTED] 
tryton-modules-account-budget 7.0.1-2 OK [REASONS_NOT_COMPUTED] 
tryton-modules-account-consolidation 7.0.0-2 OK [REASONS_NOT_COMPUTED] 
tryton-modules-account-es-sii 7.0.2-2 OK [REASONS_NOT_COMPUTED] 
tryton-modules-account-invoice-watermark 7.0.0-2 OK [REASONS_NOT_COMPUTED] 
tryton-modules-account-move-line-grouping 7.0.0-2 OK [REASONS_NOT_COMPUTED] 
tryton-modules-account-receivable-rule 7.0.1-2 OK [REASONS_NOT_COMPUTED] 
tryton-modules-account-rule 7.0.0-2 OK [REASONS_NOT_COMPUTED] 
tryton-modules-account-statement-mt940 7.0.1-3 OK [REASONS_NOT_COMPUTED] 
tryton-modules-account-statement-sepa 7.0.0-2 OK [REASONS_NOT_COMPUTED] 
tryton-modules-account-stock-eu 7.0.2-2 OK [REASONS_NOT_COMPUTED] 
tryton-modules-account-stock-shipment-cost 7.0.1-2 OK [REASONS_NOT_COMPUTED] 
tryton-modules-account-stock-shipment-cost-weight 7.0.0-2 OK [REASONS_NOT_COMPUTED] 
tryton-modules-account-tax-non-deductible 7.0.0-2 OK [REASONS_NOT_COMPUTED] 
tryton-modules-authentication-saml 7.0.0-2 OK [REASONS_NOT_COMPUTED] 
tryton-modules-carrier-carriage 7.0.0-2 OK [REASONS_NOT_COMPUTED] 
tryton-modules-currency-ro 7.0.0-2 OK [REASONS_NOT_COMPUTED] 
tryton-modules-currency-rs 7.0.0-2 OK [REASONS_NOT_COMPUTED] 
tryton-modules-document-incoming 7.0.1-2 OK [REASONS_NOT_COMPUTED] 
tryton-modules-document-incoming-ocr 7.0.3-2 OK [REASONS_NOT_COMPUTED] 
tryton-modules-document-incoming-ocr-typless 7.0.0-2 OK [REASONS_NOT_COMPUTED] 
tryton-modules-inbound-email 7.0.1-2 OK [REASONS_NOT_COMPUTED] 
tryton-modules-marketing-campaign 7.0.1-2 OK [REASONS_NOT_COMPUTED] 
tryton-modules-product-image 7.0.1-2 OK [REASONS_NOT_COMPUTED] 
tryton-modules-product-image-attribute 7.0.0-2 OK [REASONS_NOT_COMPUTED] 
tryton-modules-product-price-list-cache 7.0.0-2 OK [REASONS_NOT_COMPUTED] 
tryton-modules-purchase-blanket-agreement 7.0.2-2 OK [REASONS_NOT_COMPUTED] 
tryton-modules-purchase-product-quantity 7.0.0-2 OK [REASONS_NOT_COMPUTED] 
tryton-modules-quality 7.0.0-2 OK [REASONS_NOT_COMPUTED] 
tryton-modules-sale-blanket-agreement 7.0.1-2 OK [REASONS_NOT_COMPUTED] 
tryton-modules-sale-invoice-date 7.0.1-2 OK [REASONS_NOT_COMPUTED] 
tryton-modules-sale-point 7.0.1-2 OK [REASONS_NOT_COMPUTED] 
tryton-modules-sale-product-quantity 7.0.0-2 OK [REASONS_NOT_COMPUTED] 
tryton-modules-sale-product-recommendation 7.0.1-2 OK [REASONS_NOT_COMPUTED] 
tryton-modules-sale-promotion-coupon-payment 7.0.0-2 OK [REASONS_NOT_COMPUTED] 
tryton-modules-stock-package-shipping-mygls 7.0.0-2 OK [REASONS_NOT_COMPUTED] 
tryton-modules-stock-package-shipping-sendcloud 7.0.3-2 OK [REASONS_NOT_COMPUTED] 
tryton-modules-stock-shipment-cost-weight 7.0.0-2 OK [REASONS_NOT_COMPUTED] 
twig-i18n-extension 4.1.3-1 Failed [UNKNOWN] make[1]: *** [debian/rules:20: override_dh_auto_test] Error 1
u-boot 2024.01+dfsg-5 Failed [GCC_ERROR] scripts/dtc/pylibfdt/libfdt_wrap.c:5581:17: error: too few arguments to function ‘SWIG_Python_AppendOutput’
ufoai-maps 2.5-2.1 Failed [UNKNOWN] "mkdir /sbuild-nonexistent" failed, reason: "Permission denied"."mkdir /sbuild-nonexistent/.ufoai" failed, reason: "No such file or directory"."mkdir /sbuild-nonexistent/.ufoai/2.5" failed, reason: "No such file or directory"."mkdir /sbuild-nonexistent/.ufoai/2.5/base" failed, reason: "No such file or directory".Adding game dir: /sbuild-nonexistent/.ufoai/2.5/base
uglifyjs 2.8.29-8 Failed [UNKNOWN] make[1]: *** [debian/rules:26: override_dh_auto_test] Error 1
uhttpmock 0.11.0-2 OK [REASONS_NOT_COMPUTED] 
ukui-window-switch 3.0.1-1 OK [REASONS_NOT_COMPUTED] 
unicycler 0.5.1+dfsg-1.1 Failed [BUILDDEPS] build-dependency not installable: spades (>= 3.14)
univocity-parsers 2.9.1-1 OK [REASONS_NOT_COMPUTED] 
uw-imap 8:2007f~dfsg-7 Failed [GCC_ERROR] osdep.h:60:15: error: implicit declaration of function ‘safe_flock’ [-Wimplicit-function-declaration]
vala-panel-appmenu 0.7.6+dfsg1-7 Failed [UNKNOWN] Package 'libxfce4ui-2', required by 'libxfce4panel-2.0', not found
vdirsyncer 0.19.3-2 OK [REASONS_NOT_COMPUTED] 
vitables 3.0.2-4 Failed [SEGMENTATION_FAULT] dh_auto_test: error: pybuild --test --test-pytest -i python{version} -p 3.12 returned exit code 13
vmm 0.7.0-0.2 Failed [UNKNOWN] make[2]: *** [Makefile:34: html] Error 2
vte 1:0.28.2-6.1 Failed [GCC_ERROR] gobject.h:533:28: error: returning 'VteReaper *' {aka 'struct _VteReaper *'} from a function with incompatible return type 'GObject *' {aka 'struct _GObject *'} [-Wincompatible-pointer-types]
vte2.91 0.78.2-1 OK [REASONS_NOT_COMPUTED] 
wabt 1.0.34+dsfg2+~cs1.0.32-1 Failed [UNKNOWN] make[1]: *** [debian/rules:23: override_dh_auto_configure] Error 1
wasi-libc 0.0~git20240708.3f43ea9-2 Failed [UNKNOWN] find: ‘build/wasm32-wasi’: No such file or directory
wayvnc 0.8.0-1 Failed [UNKNOWN] ../meson.build:78:11: ERROR: Dependency lookup for neatvnc with method 'pkgconfig' failed: Invalid version, need 'neatvnc' ['<0.9.0'] found '0.9.1'.
wiliki 0.6.2-1.1 OK [REASONS_NOT_COMPUTED] 
win32-loader 0.10.6 Failed [BUILDDEPS] unsatisfiable build-dependencies: grub-pc-bin, loadlin
wine 9.0~repack-6 Failed [GCC_ERROR] dlls/secur32/schannel.c:599:18: error: ‘cred_enabled_protocols’ may be used uninitialized [-Werror=maybe-uninitialized]
wofi 1.4.1-1 OK [REASONS_NOT_COMPUTED] 
workrave 1.10.52-5 Failed [CONFIGURE_ERROR] configure: error: XFCE Panel applet development headers not found.
wxmplot 0.9.58-1 OK [REASONS_NOT_COMPUTED] 
x2goclient 4.1.2.3-3 Failed [UNKNOWN] make[3]: *** No rule to make target 'SHELL'.  Stop.
x2gokdriveclient 0.0.0.1-1 Failed [UNKNOWN] make[2]: *** No rule to make target 'SHELL'.  Stop.
xarray-datatree 0.0.14-2 Failed [UNKNOWN] dh_auto_test: error: pybuild --test --test-pytest -i python{version} -p "3.13 3.12" returned exit code 13
xawtv 3.107-2.1 Failed [GCC_ERROR] x11/propwatch.c:319:43: error: passing argument 2 of ‘XawListChange’ from incompatible pointer type [-Wincompatible-pointer-types]
xchm 2:1.36-1 OK [REASONS_NOT_COMPUTED] 
xen 4.17.3+36-g54dacb5c02-1 Failed [GCC_ERROR] arch/arm/irq.c:73:16: error: array subscript -2 is below array bounds of ‘irq_desc_t[32]’ {aka ‘struct irq_desc[32]’} [-Werror=array-bounds=]
xenium 0.0.2+ds-8 Failed [GCC_ERROR] utils.hpp:80:4: error: #error "Unsupported compiler"
xkeycaps 2.47-8 Failed [GCC_ERROR] commands.c:1756:36: error: passing argument 2 of ‘XawListChange’ from incompatible pointer type [-Wincompatible-pointer-types]
xmbmon 2.05-10 Failed [GCC_ERROR] io_cpu.h:5:10: fatal error: sys/io.h: No such file or directory
xsensors 0.80-1 OK [REASONS_NOT_COMPUTED] 
yoyo 8.2.0+dfsg1-2 Failed [UNKNOWN] make[1]: *** [debian/rules:8: execute_after_dh_auto_build] Error 2
zeitgeist 1.0.4-5 OK [REASONS_NOT_COMPUTED] 
zurl 1.12.0-1.1 Failed [UNKNOWN] dh_auto_test: error: make -j1 check "TESTSUITEFLAGS=-j1 --verbose" VERBOSE=1 returned exit code 2
zziplib 0.13.72+dfsg.1-1.3 Failed [GCC_ERROR] fetch.h:232:41: error: initialization of ‘off_t’ {aka ‘long int’} from ‘zzip_byte_t *’ {aka ‘unsigned char *’} makes integer from pointer without a cast [-Wint-conversion]
