abseil 20230802.1-4 Failed [GCC_ERROR] #1077527  RECHECK
aioredis 1.3.1-2 Failed [UNKNOWN] #1058292  RECHECK
allow-html-temp 10.0.5-1 Failed [BUILDDEPS] TODO
alot 0.10-2 Failed [UNKNOWN] #1090088  RECHECK
alpine 2.26+dfsg-2 Failed [UNKNOWN] #1089250  RECHECK
android-androresolvd 1.3-1 Failed [BUILDDEPS] TODO
antlr4 4.9.2-2 Failed [MISSING_DEP] #1088120  RECHECK
apt-transport-in-toto 0.1.1-5 Failed [PYTHON_TRACEBACK/PYIMPORT] #1090090  RECHECK
arduino-core-avr 1.8.6+dfsg-1 Failed [GCC_ERROR/LD_ERROR] #1086256  RECHECK
artemis 18.2.0+dfsg-4 Failed [MISSING_DEP] #1091589: artemis: FTBFS: [ERROR] 	Cannot access central (https://repo.maven.apache.org/maven2) in offline mode and the artifact org.sharegov:mjson:jar:debian has not been downloaded from it before.
asgi-csrf 0.11-1 Failed [BUILDDEPS] TODO
aspell-sk 2.04+ds.3 Failed [BUILDDEPS] TODO
b4 0.14.2-2 Failed [UNKNOWN] #1090192  RECHECK
babeltrace2 2.0.6-2 Failed [GCC_ERROR] #1091134: babeltrace2: FTBFS: bt2/native_bt.c:4256:17: error: too few arguments to function ‘SWIG_Python_AppendOutput’ RECHECK
bctoolbox 5.2.0-2.1 Failed [GCC_ERROR] #1074774  RECHECK
binutils-avr 2.43.1-1 Failed [GCC_ERROR] #1090195  RECHECK
black 24.10.0-1 Failed [GCC_ERROR/PYTHON_TRACEBACK] #1091135: black: FTBFS: src/blib2to3/pgen2/pgen.py:359: error: Argument 2 to "SyntaxError" has incompatible type "tuple[str | PathLike[str], int, int, str]"; expected "tuple[str | None, int | None, int | None, str | None]" [arg-type] RECHECK
blktool 4-7.1 Failed [BUILDDEPS] TODO
bornagain 22~git20241125114253.51de53a+ds3-1 Failed [UNKNOWN] #1091129: bornagain: FTBFS: make[1]: *** [debian/rules:42: override_dh_auto_configure] Error 2 RECHECK
brasero 3.12.3-2 Failed [GCC_ERROR] #1074854  RECHECK
btrfs-compsize 1.5-1 Failed [GCC_ERROR] #1091561: btrfs-compsize: FTBFS on i386: radix-tree.h:51:9: error: unknown type name ‘gfp_t’
c-blosc2 2.15.2+ds-3 Failed [BUILDDEPS] TODO
cachelib 0.13.0-2 Failed [PYTHON_TRACEBACK] #1090196  RECHECK
cage 0.1.5+20240127-2 Failed [BUILDDEPS] TODO
calligra 1:3.2.1+dfsg-9 Failed [UNKNOWN] #1091140: calligra: FTBFS: dh_install: error: missing files, aborting RECHECK
calligraplan 1:3.3.0-2 Failed [UNKNOWN] #1091122: calligraplan: FTBFS: make[1]: *** [debian/rules:10: override_dh_auto_configure] Error 2 RECHECK
cam2ip 1.6-3 Failed [UNKNOWN] #1090199  RECHECK
caribou 0.4.21-9 Failed [GCC_ERROR] #1074863  RECHECK
cbmc 6.1.1-2 Failed [MISSING_DEP] #1091116: cbmc: FTBFS: [[1;31mERROR[m] Cannot access central (https://repo.maven.apache.org/maven2) in offline mode and the artifact org.apache.maven.plugins:maven-dependency-plugin:jar:3.7.0 has not been downloaded from it before. RECHECK
cdk 1:2.9-2 Failed [MISSING_DEP] #1090200  RECHECK
cl-named-readtables 20230828.git455fbaa-1 Failed [BUILDDEPS] TODO
clementine 1.4.0~rc1+git867-g9ef681b0e+dfsg-1 Failed [GCC_ERROR] #1088037  RECHECK
coin3 4.0.2+ds-2 Failed [BUILDDEPS] TODO
compton-conf 0.16.0-4 Failed [BUILDDEPS] #1090202  RECHECK RECHECK_GUESS
consensuscore 1.1.1+dfsg-7 Failed [GCC_ERROR] NNN RECHECK
cross-toolchain-base-mipsen 30 Failed [BUILDDEPS] #1091012: cross-toolchain-base-mipsen: FTBFS: build-dependency not installable: linux-source-6.9 (>= 6.9.9)  RECHECK
csound 1:6.18.1+dfsg-3 Failed [UNKNOWN] #1090775  RECHECK
d-shlibs 0.108 Failed [BUILDDEPS] TODO
dask 2024.5.2+dfsg-1 Failed [UNKNOWN] #1091016: dask: FTBFS: Handler <function update_and_remove_templates at 0x7f63b290a480> for event 'html-page-context' threw an exception (exception: 'generate_nav_html')  RECHECK
dask.distributed 2024.5.2+ds.1-8 Failed [PYTHON_TRACEBACK] #1090205 RECHECK
davfs2 1.7.0-1 Failed [CONFIGURE_ERROR] #1090207  RECHECK
dcontainers 0.9.0-2 Failed [BUILDDEPS] #1091020: dcontainers: FTBFS: build-dependency not installable: libllvm16t64  RECHECK
debian-installer 20240914 Failed [BUILDDEPS] let's ignore it  RECHECK RECHECK_GUESS
deepin-deb-installer 5.12.4-2 Failed [GCC_ERROR] #1090206  RECHECK
devscripts 2.24.9 Failed [UNKNOWN] #1091596: devscripts: FTBFS: ./test_uscan_mangle: line 351: cd: /tmp/shunit.flzoHA/tmp/uscan_mangle.co60Za/foo-2.0/baz: No such file or directory
dh-buildinfo 0.11+nmu4 Failed [BUILDDEPS] TODO
dh-make-golang 0.7.0-1 Failed [UNKNOWN] #1091273
diceware 0.10-2 Failed [UNKNOWN] #1090096  RECHECK
directfb 1.7.7-13 Failed [GCC_ERROR] #1074913  RECHECK
dlang-libevent 2.0.16.1~really2.0.2-0.2 Failed [BUILDDEPS] #1091010: dlang-libevent: FTBFS: build-dependency not installable: libllvm16t64  RECHECK
dlang-openssl 2.0.0+1.1.0h-0.2 Failed [BUILDDEPS] #1091022: dlang-openssl: FTBFS: build-dependency not installable: libllvm16t64  RECHECK
editorconfig-core 0.12.9+~0.15.1-1 Failed [UNKNOWN] #1062397  RECHECK
editorconfig-emacs 0.11.0-1 Failed [UNKNOWN] #1090210  RECHECK
el-mock-el 1.25.1-6 Failed [BUILDDEPS] TODO
elan 3.1.1-3 Failed [UNKNOWN] #1091017: elan: FTBFS: build-dependency not installable: librust-pulldown-cmark-escape-0.10+simd-dev  RECHECK RECHECK_GUESS
elixir-earmark-parser 1.4.41-1 Failed [UNKNOWN] #1090209  RECHECK
elixir-ex-doc 0.35.1+dfsg-1 Failed [UNKNOWN] #1090211  RECHECK
elixir-makeup 1.2.1-1 Failed [UNKNOWN] #1090215  RECHECK
elixir-makeup-c 0.1.1-3 Failed [UNKNOWN] #1090212  RECHECK
elixir-makeup-elixir 1.0.0-1 Failed [UNKNOWN] #1090213  RECHECK
elixir-makeup-erlang 1.0.1-1 Failed [UNKNOWN] #1090214  RECHECK
emscripten 3.1.66~dfsg-2 Failed [UNKNOWN] #1091015: emscripten: FTBFS: make[1]: *** [debian/rules:209: execute_after_dh_auto_build-indep] Error 2  RECHECK
erlang 1:27.1.2+dfsg-1 Failed [UNKNOWN] #1090217  RECHECK
erlang-bbmustache 1.6.1+dfsg-1 Failed [UNKNOWN] #1090216  RECHECK
ezquake 3.6.4-3 Failed [GCC_ERROR] #1088891  RECHECK
fai 6.2.3 Failed [UNKNOWN] #1089253
fastapi 0.115.5-2 Failed [UNKNOWN] #1091598: fastapi: FTBFS: tests failed
fasttrack-archive-keyring 2020.12.19 Failed [UNKNOWN] #1090219  RECHECK
field3d 1.7.3-4.1 Failed [GCC_ERROR] #1078975  RECHECK
firebird3.0 3.0.11.33703.ds4-4 Failed [GCC_ERROR/LD_ERROR] #1079525  RECHECK
flask-sqlalchemy 3.1.1-2 Failed [UNKNOWN] #1090220  RECHECK
fontmake 3.10.0-1 Failed [PYTHON_TRACEBACK] #1088717  RECHECK
forge 1.0.1-3.1 Failed [GCC_ERROR] #1090222  RECHECK
fpdf2 2.8.2-1 Failed [UNKNOWN] #1090223  RECHECK RECHECK_VERSION
freezegun 1.5.1-1.1 Failed [UNKNOWN] #1090225  RECHECK
fuse-umfuse-iso9660 0.3-2 Failed [BUILDDEPS] TODO
gcc-12-cross-mipsen 5+c1 Failed [UNKNOWN] #1089258
gcc-12-cross-ports 17 Failed [UNKNOWN] #1089259 RECHECK
gcc-13-cross 15 Failed [UNKNOWN] #1090003 RECHECK
gcc-13-cross-mipsen 4+c1 Failed [UNKNOWN] #1089260
gcc-13-cross-ports 19 Failed [UNKNOWN] #1089261 RECHECK
gcc-14-cross 7 Failed [UNKNOWN] #1090004 RECHECK
gcc-14-cross-mipsen 3+c1 Failed [UNKNOWN] #1089262
gcc-14-cross-ports 8 Failed [UNKNOWN] #1089263
gdl 3.40.0-2 Failed [BUILDDEPS] #1074981  RECHECK RECHECK_GUESS
getdns 1.6.0-3.1 Failed [GCC_ERROR] #1074989  RECHECK
gh 2.46.0-1 Failed [UNKNOWN] #1091585: gh: FTBFS on i386: dh_auto_test: error
gkl 0.8.11+dfsg-2 Failed [UNKNOWN] #1091599: gkl: FTBFS: Could not resolve org.sharegov:mjson:debian.
globjects 1.1.0-3 Failed [GCC_ERROR] #1090229  RECHECK
glycin 1.1.2+ds-2 Failed [BUILDDEPS] TODO
gnucash 1:5.8-1 Failed [GCC_ERROR] #1091123: gnucash: FTBFS: gnucash_core.c:10892:19: error: too few arguments to function ‘SWIG_Python_AppendOutput’ RECHECK
gnumach 2:1.8+git20240714-4 Failed [UNKNOWN] #1091574: gnumach: FTBFS on i386: cat: build-smp-dbg/test-suite.log: No such file or directory
golang-github-adrg-xdg 0.4.0-2 Failed [UNKNOWN] #1091592: golang-github-adrg-xdg: FTBFS: dh_auto_test: error: cd _build && go test -vet=off -v -p 8 github.com/adrg/xdg github.com/adrg/xdg/internal/pathutil returned exit code 1
golang-github-bradenaw-juniper 0.15.1-2 Failed [UNKNOWN] #1091601: golang-github-bradenaw-juniper: FTBFS: dh_auto_test: error: cd _build && go test -vet=off -v -p 8 github.com/bradenaw/juniper/chans github.com/bradenaw/juniper/container/deque github.com/bradenaw/juniper/container/tree github.com/bradenaw/juniper/container/xheap github.com/bradenaw/juniper/container/xlist github.com/bradenaw/juniper/internal/fuzz github.com/bradenaw/juniper/internal/heap github.com/bradenaw/juniper/internal/orderedhashmap github.com/bradenaw/juniper/internal/require2 github.com/bradenaw/juniper/internal/tseq github.com/bradenaw/juniper/iterator github.com/bradenaw/juniper/parallel github.com/bradenaw/juniper/stream github.com/bradenaw/juniper/xerrors github.com/bradenaw/juniper/xmaps github.com/bradenaw/juniper/xmath github.com/bradenaw/juniper/xmath/xrand github.com/bradenaw/juniper/xslices github.com/bradenaw/juniper/xsort github.com/bradenaw/juniper/xsync github.com/bradenaw/juniper/xtime returned exit code 1
golang-github-flowstack-go-jsonschema 0.1.2-2 Failed [UNKNOWN] #1090230  RECHECK
golang-github-iovisor-gobpf 0.2.0-6 Failed [UNKNOWN] #1090231  RECHECK
golang-go-patricia 2.3.1-1 Failed [UNKNOWN] #1091595: golang-go-patricia: FTBFS: dh_auto_test: error: cd obj-x86_64-linux-gnu && go test -vet=off -v -p 8 github.com/tchap/go-patricia/patricia returned exit code 1
golang-golang-x-net 1:0.27.0-1 Failed [UNKNOWN] #1089192  RECHECK
golang-golang-x-tools 1:0.23.0+ds-1 Failed [UNKNOWN] #1082974  RECHECK
golang-mvdan-editorconfig 0.2.0+git20231228.1925077-1 Failed [UNKNOWN] #1090232  RECHECK
gst-plugins-good1.0 1.24.10-1 Failed [UNKNOWN] #1091594: gst-plugins-good1.0: FTBFS: dh_auto_test: error: cd obj-x86_64-linux-gnu && DEB_PYTHON_INSTALL_LAYOUT=deb LC_ALL=C.UTF-8 MESON_TESTTHREADS=8 meson test returned exit code 1
gtk-doc 1.34.0-1 Failed [BUILDDEPS] TODO
gtk-layer-shell 0.8.2-1 Failed [UNKNOWN] #1077394  RECHECK
gyoto 2.0.2-5 Failed [GCC_ERROR] NNN
hackage-tracker 0.1.1 Failed [UNKNOWN] #1091077: hackage-tracker: FTBFS: Can't exec "dh_buildinfo": No such file or directory at /usr/share/perl5/Debian/Debhelper/SequencerUtil.pm line 534.  RECHECK
hesiod 3.2.1-4 Failed [BUILDDEPS] TODO
hkl 5.1.2-2 Failed [UNKNOWN] #1087738  RECHECK
hpsockd 0.17+nmu1 Failed [GCC_ERROR] #1075070  RECHECK
htsjdk 4.1.0+dfsg-2 Failed [BUILDDEPS] TODO
httpcomponents-client 4.5.14-1 Failed [UNKNOWN] #1067795  RECHECK
igv 2.18.5+dfsg-1 Failed [UNKNOWN] #1091593: igv: FTBFS: Could not resolve org.sharegov:mjson:debian.
ilorest 5.2.0.0-3 Failed [BUILDDEPS] TODO
importlib-resources 6.4.5-1 Failed [UNKNOWN] #1090233  RECHECK
in-toto 2.0.0-1 Failed [PYTHON_TRACEBACK/PYIMPORT] #1090235  RECHECK
infinipath-psm 3.3+20.604758e7-6.3 Failed [GCC_ERROR] #1071316  RECHECK
iperf 2.2.0+dfsg-1 Failed [BUILDDEPS] TODO
iperf3 3.17.1-1 Failed [BUILDDEPS] TODO
ironic 1:26.1.1-3 Failed [BUILDDEPS] #1091115: ironic: FTBFS: failing tests RECHECK RECHECK_GUESS
jabber-muc 0.8-8 Failed [BUILDDEPS] TODO
jarchivelib 1.2.0-2 Failed [UNKNOWN] #1086277  RECHECK
jax-maven-plugin 0.1.8+dfsg-2 Failed [UNKNOWN] #1091120: jax-maven-plugin: FTBFS: make: *** [debian/rules:8: binary] Error 25 RECHECK
jayway-jsonpath 2.0.0-5 Failed [UNKNOWN] #1091132: jayway-jsonpath: FTBFS: make[1]: *** [debian/rules:7: override_dh_auto_build] Error 25 RECHECK
jgmenu 4.4.1-2 Failed [GCC_ERROR] #1091058: jgmenu: FTBFS: jgmenu-applet.c:7:10: fatal error: libxfce4util/libxfce4util.h: No such file or directory  RECHECK
jqapi 1.7+dfsg-1.1 Failed [BUILDDEPS] TODO
jreen 1.2.0+ds-2 Failed [BUILDDEPS] TODO
jruby 9.4.8.0+ds-1 Failed [MISSING_DEP] #1091127: jruby: FTBFS: [ERROR] Cannot access central (https://repo.maven.apache.org/maven2) in offline mode and the artifact org.apache.maven.plugins:maven-assembly-plugin:jar:3.7.1 has not been downloaded from it before. RECHECK
jsjac 1.3.4+dfsg-3 Failed [UNKNOWN] #1091600: jsjac: FTBFS: java.io.FileNotFoundException: jsjac.uncompressed.js (No such file or directory)
jupyter-console 6.6.3-1 Failed [UNKNOWN] #1090099  RECHECK
kaidan 0.9.2-1 Failed [UNKNOWN] #1090237  RECHECK
kalk 24.08.3-1 Failed [UNKNOWN] #1091580: kalk: FTBFS on i386: make: *** [debian/rules:6: binary] Error 2
keepass2 2.57+dfsg-2 Failed [UNKNOWN] #1091590: keepass2: FTBFS: make[1]: *** [debian/rules:60: override_dh_clideps] Error 255
keepassxc-browser 1.9.5+repack1-1 Failed [BUILDDEPS] TODO
keystone 2:26.0.0-2 Failed [BUILDDEPS] TODO
kf5-messagelib 4:22.12.3-3 Failed [BUILDDEPS] #1091126: kf5-messagelib: FTBFS: unsatisfiable build-dependencies: akonadi-contacts-data (= 4:22.12.3-1), akonadi-mime-data (= 4:22.12.3-1), akonadi-contacts-data (= 4:22.12.3-1) RECHECK
kickoff 0.1.1 Failed [UNKNOWN] #1091059: kickoff: FTBFS: Can't exec "dh_buildinfo": No such file or directory at /usr/share/perl5/Debian/Debhelper/SequencerUtil.pm line 534.  RECHECK
kile 4:2.9.93-2 Failed [UNKNOWN] #1091276
konwert 1.8-14 Failed [BUILDDEPS] TODO
labwc 0.7.4-1 Failed [BUILDDEPS] TODO
lammps 20240207+dfsg-2 Failed [BUILDDEPS] TODO
leaktracer 2.4-6.3 Failed [UNKNOWN] #1089906  RECHECK
lgogdownloader 3.15-1 Failed [BUILDDEPS] TODO
libamplsolver 0~20190702-3 Failed [GCC_ERROR] #1091063: libamplsolver: FTBFS: asl.h:22:10: fatal error: arith.h: No such file or directory  RECHECK
libcddb 1.3.2-7 Failed [GCC_ERROR] #1075157  RECHECK
libcommons-fileupload-java 1.5-1 Failed [MISSING_DEP] #1069839  RECHECK
libei 1.3.0-1 Failed [UNKNOWN] #1084287  RECHECK
libept 1.2.1+nmu1 Failed [GCC_ERROR] #1088400  RECHECK
libfm 1.3.2-4.1 Failed [GCC_ERROR] #1075167  RECHECK
libfshfs 20201104-1.1 Failed [BUILDDEPS] TODO
libfsxfs 20201117-1.1 Failed [BUILDDEPS] TODO
libhttp-nio-java 1.1.1+dfsg-1 Failed [UNKNOWN] #1091591: libhttp-nio-java: FTBFS: dh_auto_test: error: gradle --info --console plain --offline --stacktrace --no-daemon --refresh-dependencies --gradle-user-home .gradle -Duser.home=. -Duser.name=debian -Ddebian.package=libhttp-nio-java -Dfile.encoding=UTF-8 --parallel --max-workers=8 test returned exit code 1
libjavaewah-java 1.2.3-1 Failed [BUILD_TIMEOUT] #1086360 RECHECK
libjpeg 0.0~git20220805.54ec643-1 Failed [UNKNOWN] #1091050: libjpeg: FTBFS: dpkg-buildpackage: error: dpkg-source -b . subprocess returned exit status 2  RECHECK
libkf5calendarsupport 4:22.12.3-1 Failed [BUILDDEPS] #1091124: libkf5calendarsupport: FTBFS: unsatisfiable build-dependencies: akonadi-contacts-data (= 4:22.12.3-1), akonadi-mime-data (= 4:22.12.3-1), akonadi-contacts-data (= 4:22.12.3-1) RECHECK
libkf5gravatar 4:22.12.3-1 Failed [BUILDDEPS] #1091056: libkf5gravatar: FTBFS: unsatisfiable build-dependencies: akonadi-contacts-data (= 4:22.12.3-1), akonadi-contacts-data (= 4:22.12.3-1)  RECHECK
libkf5ksieve 4:22.12.3-2 Failed [BUILDDEPS] #1091113: libkf5ksieve: FTBFS: unsatisfiable build-dependencies: akonadi-contacts-data (= 4:22.12.3-1), akonadi-mime-data (= 4:22.12.3-1), akonadi-contacts-data (= 4:22.12.3-1) RECHECK
libkf5mailcommon 4:22.12.3-2 Failed [BUILDDEPS] #1091114: libkf5mailcommon: FTBFS: unsatisfiable build-dependencies: akonadi-contacts-data (= 4:22.12.3-1), akonadi-mime-data (= 4:22.12.3-1), akonadi-contacts-data (= 4:22.12.3-1) RECHECK
libkf5mailimporter 4:22.12.3-1 Failed [BUILDDEPS] #1091078: libkf5mailimporter: FTBFS: unsatisfiable build-dependencies: akonadi-contacts-data (= 4:22.12.3-1), akonadi-mime-data (= 4:22.12.3-1), akonadi-contacts-data (= 4:22.12.3-1)  RECHECK
libkf5pimcommon 4:22.12.3-1 Failed [BUILDDEPS] #1091107: libkf5pimcommon: FTBFS: unsatisfiable build-dependencies: akonadi-contacts-data (= 4:22.12.3-1), akonadi-mime-data (= 4:22.12.3-1), akonadi-contacts-data (= 4:22.12.3-1) RECHECK
libkf5sane 22.12.3-1 Failed [UNKNOWN] #1090243  RECHECK
liblo 0.32-1 Failed [UNKNOWN] #1090774  RECHECK
libluksde 20200205-1.1 Failed [BUILDDEPS] TODO
libnet-sip-perl 0.838-1 Failed [UNKNOWN] #1091597: libnet-sip-perl: FTBFS: dh_auto_test: error
libpdl-stats-perl 0.84-1 Failed [BUILDDEPS] TODO
libqapt 3.0.5-2 Failed [BUILDDEPS] #1089202  RECHECK RECHECK_GUESS
librnd 4.3.1-2 Failed [GCC_ERROR] #1091019: librnd: FTBFS: librnd_includes.c:4:10: fatal error: librnd/core/global_typedefs.h: No such file or directory  RECHECK
libsbml 5.20.2+dfsg-8 Failed [UNKNOWN] #1091136: libsbml: FTBFS: make: *** [debian/rules:60: binary] Error 255 RECHECK
libselinux 3.7-3 Failed [GCC_ERROR] #1091131: libselinux: FTBFS: selinuxswig_python_wrap.c:11504:17: error: too few arguments to function ‘SWIG_Python_AppendOutput’ RECHECK
libsemanage 3.7-2 Failed [GCC_ERROR] #1091109: libsemanage: FTBFS: semanageswig_wrap.c:4209:17: error: too few arguments to function ‘SWIG_Python_AppendOutput’ RECHECK
libslf4j-java 1.7.32-1 Failed [BUILD_TIMEOUT] #1067795 RECHECK
libsvm 3.24+ds-6 Failed [UNKNOWN] #1057522  RECHECK
libxmltok 1.2-4.1 Failed [GCC_ERROR] #1075221  RECHECK
linux 6.12.6-1 Failed [GCC_ERROR] #1090999 RECHECK
llmnrd 0.5-1 Failed [BUILDDEPS] TODO
lmfit-py 1.2.2-3 Failed [UNKNOWN] #1090242  RECHECK
lnpd 0.9.0-11 Failed [BUILDDEPS] TODO
lxpanel 0.10.1-4 Failed [GCC_ERROR] #1075243  RECHECK
lxqt-branding-debian 0.14.0.4 Failed [UNKNOWN] #1090245  RECHECK
lxterminal 0.4.0-2 Failed [GCC_ERROR] #1075245  RECHECK
m2crypto 0.42.0-2 Failed [UNKNOWN] #1091133: m2crypto: FTBFS: dh_auto_test: error: pybuild --test --test-pytest -i python{version} -p "3.13 3.12" returned exit code 13 RECHECK
massif-visualizer 0.7.0-4 Failed [UNKNOWN] #1086477  RECHECK
mat2 0.13.4-2.1 Failed [PYTHON_TRACEBACK] #1081871
matchbox-window-manager 1.2.2+git20200512-1 Failed [GCC_ERROR] #1066655  RECHECK
mate-panel 1.27.1-4 Failed [UNKNOWN] #1074747  RECHECK
mate-settings-daemon 1.26.1-1.1 Failed [GCC_ERROR] #1075259  RECHECK
maven-debian-helper 2.6.6 Failed [GCC_ERROR] #1091111: maven-debian-helper: FTBFS: [javac] /<<PKGBUILDDIR>>/maven-debian-helper/src/main/java/org/apache/maven/plugin/internal/PlexusUtilsInjector.java:22: error: package org.eclipse.aether does not exist RECHECK
md-toc 8.2.0-1 Failed [UNKNOWN] #1085947  RECHECK
mdbook 0.4.40+ds-1 Failed [UNKNOWN] #1091061: mdbook: FTBFS: build-dependency not installable: librust-pulldown-cmark-escape-0.10+simd-dev  RECHECK RECHECK_GUESS
meli 0.8.10+dfsg-1 Failed [UNKNOWN] #1091073: meli: FTBFS: Could not create log file in XDG_DATA_DIR: Os { code: 13, kind: PermissionDenied, message: \"Permission denied\" }  RECHECK
memkind 1.14.0-3.1 Failed [UNKNOWN] #1089267  RECHECK
mochiweb 3.2.2-1 Failed [UNKNOWN] #1090246  RECHECK
muffin 6.2.0-3 Failed [UNKNOWN] #1088720  RECHECK
netsniff-ng 0.6.8-3 Failed [UNKNOWN] #1089269  RECHECK
nng 1.9.0-1 Failed [BUILDDEPS] TODO
node-chokidar 3.6.0-2 Failed [UNKNOWN] #1074735
node-inwasm 0.0.13~git20230419+dfsg-3 Failed [GCC_ERROR] #1091032: node-inwasm: FTBFS: wasm-ld-18: error: unknown argument: --no-growable-memory  RECHECK
node-kew 0.7.0-2 Failed [UNKNOWN] #1082975  RECHECK
node-quickjs-emscripten 0.23.0+dfsg-4 Failed [GCC_ERROR] #1084307  RECHECK
node-sixel 0.16.0-2 Failed [GCC_ERROR] #1084308  RECHECK
node-yarnpkg 4.0.2+dfsg-3 Failed [GCC_ERROR] #1084310  RECHECK
nose 1.3.7-14 Failed [UNKNOWN] #1090111  RECHECK
o2 1.1~ds-4 Failed [UNKNOWN] #1090773  RECHECK
ocrmypdf 16.3.1+dfsg1-1 Failed [UNKNOWN] #1090112  RECHECK
onetbb 2021.12.0-1 Failed [UNKNOWN] #1091039: onetbb: FTBFS: make[1]: *** [debian/rules:50: override_dh_auto_build-indep] Error 2  RECHECK
open-adventure 1.20-1 Failed [UNKNOWN] #1091064: open-adventure: FTBFS: failing tests  RECHECK
open-ath9k-htc-firmware 1.4.0-108-gd856466+dfsg1-1.5 Failed [GCC_ERROR] #1090253  RECHECK
open-build-service 2.9.4-10 Failed [UNKNOWN] #1088953 RECHECK
open-coarrays 2.10.2+ds-3 Failed [UNKNOWN] #1091584: open-coarrays: FTBFS on i386: make[1]: *** [debian/rules:83: override_dh_auto_clean] Error 1
openhpi 3.8.0-2.2 Failed [GCC_ERROR] #1075341  RECHECK
openqa 4.6.1712926289.b0d689b52-2 Failed [UNKNOWN] #1091141: openqa: FTBFS: Can't open file "/tmp/Ny0ZPgowdg/test.txt": No such file or directory at ./t/25-downloader.t line 161. RECHECK
openstack-pkg-tools 130 Failed [BUILDDEPS] TODO
openturns 1.23-5 Failed [GCC_ERROR] NNN RECHECK
ortp 1:5.2.0-2 Failed [GCC_ERROR] #1052747  RECHECK
osdsh 0.7.0-11 Failed [GCC_ERROR/LD_ERROR] #1091062
ostree 2024.9-1 Failed [BUILDDEPS] TODO
oxigraph 0.4.4-1 Failed [UNKNOWN] TODO
pandas 2.2.3+dfsg-5 Failed [PYTHON_TRACEBACK/PYIMPORT] #1091137: pandas: FTBFS: /usr/lib/python3/dist-packages/dateutil/zoneinfo/__init__.py:26: UserWarning: I/O error(2): No such file or directory RECHECK
parcimonie 0.12.0-2 Failed [UNKNOWN] #1091033: parcimonie: FTBFS: Can't locate Module/Pluggable/Object.pm in @INC  RECHECK
pentobi 25.1-1 Failed [UNKNOWN] #1088893  RECHECK
pep8 1.7.1-11 Failed [PYTHON_TRACEBACK] #1042213  RECHECK
pesign 116-8 Failed [GCC_ERROR] #1075379  RECHECK
phast 1.7+dfsg-1 Failed [GCC_ERROR/LD_ERROR] #1091563: phast: FTBFS on i386: collect2: error: ld returned 1 exit status
php-easyrdf 1.0.0-3 Failed [BUILD_TIMEOUT] #1082446 RECHECK
php-hamcrest 2.0.1-5 Failed [BUILDDEPS] TODO
php-net-publicsuffix 0.2-1.1 Failed [UNKNOWN] #1082458  RECHECK
php-opis-closure 3.6.3-2 Failed [BUILDDEPS] #1082460  RECHECK RECHECK_GUESS
phpmyadmin 4:5.2.2-really5.2.2+20241130+dfsg-1 Failed [UNKNOWN] #1082486  RECHECK
phpunit 9.6.21-1 Failed [BUILDDEPS] TODO
picard-tools 3.1.1+dfsg-1 Failed [UNKNOWN] TODO
plasma-workspace 4:6.2.4-1 Failed [UNKNOWN] #1091562: plasma-workspace: FTBFS on i386: --   Package 'libgps', required by 'virtual:world', not found
plplot 5.15.0+dfsg2-11 Failed [GCC_ERROR] #1091121: plplot: FTBFS: plplotcPYTHON_wrap.c:7070:17: error: implicit declaration of function ‘t_output_helper’ [-Wimplicit-function-declaration] RECHECK
polib 1.2.0-1 Failed [PYTHON_TRACEBACK] #1074675  RECHECK
pomegranate-clojure 1.2.1-3 Failed [UNKNOWN] #1091055: pomegranate-clojure: FTBFS: make[1]: *** [debian/rules:14: override_dh_auto_test] Error 1  RECHECK
psi 1.5+dfsg1-1.1 Failed [BUILDDEPS] TODO
puppet-module-aboe-chrony 3.0.0-2 Failed [BUILDDEPS] TODO
pychm 0.8.6+ds-1 Failed [BUILDDEPS] TODO
pylint 3.3.1-2 Failed [UNKNOWN] #1091029: pylint: FTBFS: dh_auto_test: error: pybuild --test --test-pytest -i python{version} -p "3.13 3.12" returned exit code 13  RECHECK
pymatgen 2024.10.29+dfsg1-4 Failed [UNKNOWN] #1091556: pymatgen: FTBFS on i386: make[1]: *** [debian/rules:108: override_dh_auto_test] Error 1
pyopencl 2024.1-1 Failed [PYTHON_TRACEBACK] #1090265  RECHECK
pyside6 6.7.2-2 Failed [BUILDDEPS] TODO
pyte 0.8.0-2 Failed [UNKNOWN] #1090126  RECHECK
python-adb-shell 0.4.4-2 Failed [UNKNOWN] #1082192  RECHECK
python-aioopenssl 0.6.0-1 Failed [UNKNOWN] #1090130  RECHECK
python-apt 2.9.5 Failed [PYTHON_TRACEBACK] #1091571: python-apt: FTBFS on i386: /<<PKGBUILDDIR>>/.pybuild/cpython3_3.12_apt/build/apt/cache.py:215: Warning: W:Unable to read /<<PKGBUILDDIR>>/tests/data/tmp/etc/apt/preferences.d/ - DirectoryExists (2: No such file or directory)
python-babel 2.16.0-1 Failed [UNKNOWN] #1090266  RECHECK
python-cai 1.0.2-4 Failed [BUILDDEPS] #1090135  RECHECK RECHECK_GUESS
python-cattrs 23.2.3-1 Failed [UNKNOWN] #1073406  RECHECK
python-cffi 1.17.1-2 Failed [UNKNOWN] #1090267  RECHECK
python-chameleon 4.5.4-1 Failed [UNKNOWN] #1090134  RECHECK
python-contextily 1.5.2+dfsg1-2 Failed [BUILDDEPS] #1091031: python-contextily: FTBFS: Handler <function update_and_remove_templates at 0x7f7d157baa20> for event 'html-page-context' threw an exception (exception: 'generate_nav_html')  RECHECK RECHECK_GUESS
python-datetimerange 2.1.0-1 Failed [BUILDDEPS] TODO
python-debian 0.1.49 Failed [UNKNOWN] #1091604: python-debian: FTBFS: make[1]: *** [debian/rules:59: test] Error 1
python-django 3:4.2.17-1 Failed [PYTHON_TRACEBACK] #1082209  RECHECK
python-ewmh 0.1.6-3 Failed [UNKNOWN] #1090141  RECHECK
python-executing 2.1.0-0.1 Failed [UNKNOWN] #1090272  RECHECK
python-flask-marshmallow 1.2.1-1 Failed [UNKNOWN] #1090273  RECHECK
python-foobot-async 1.0.1-2 Failed [UNKNOWN] #1090274  RECHECK
python-gplearn 0.4.2-2 Failed [UNKNOWN] #1090144  RECHECK
python-hatch-requirements-txt 0.4.1-2 Failed [UNKNOWN] #1091606: python-hatch-requirements-txt: FTBFS: dh_auto_test: error: pybuild --test --test-pytest -i python{version} -p "3.13 3.12" returned exit code 13
python-hjson 3.1.0-2 Failed [PYTHON_TRACEBACK] #1090275  RECHECK
python-hvac 2.3.0-2 Failed [BUILDDEPS] TODO
python-libusb1 3.1.0+ds-1 Failed [BUILDDEPS] #1090277  RECHECK RECHECK_GUESS
python-maturin 1.7.4-2 Failed [UNKNOWN] #1088724  RECHECK
python-miio 0.5.12-2 Failed [UNKNOWN] #1090278  RECHECK
python-mkdocs 1.5.3+dfsg-2 Failed [BUILDDEPS] TODO
python-muranoclient 2.8.0-2 Failed [BUILDDEPS] #1089669  RECHECK
python-openstacksdk 4.0.1-2 Failed [BUILDDEPS] TODO
python-oslo.concurrency 6.1.0-3 Failed [PYTHON_TRACEBACK] #1091608: python-oslo.concurrency: FTBFS: FileNotFoundError: [Errno 2] No such file or directory: '/tmp/tmpxre36ray/tmpcsjc_r8p/file-0'
python-passlib 1.7.4-4 Failed [UNKNOWN] #1090282  RECHECK
python-pook 1.1.1-2 Failed [UNKNOWN] #1090154  RECHECK
python-pybedtools 0.10.0-3 Failed [BUILDDEPS] #1090283  RECHECK RECHECK_VERSION RECHECK_GUESS
python-pyfakefs 5.7.1-1 Failed [PYTHON_TRACEBACK] #1090285  RECHECK
python-pyhcl 0.4.4-5 Failed [BUILDDEPS] TODO
python-qtconsole 5.6.1-1 Failed [BUILDDEPS] TODO
python-soxr 0.5.0-1 Failed [UNKNOWN] #1087770  RECHECK
python-typepy 1.3.1-2 Failed [BUILDDEPS] TODO
python-urllib3 2.2.3-4 Failed [UNKNOWN] #1091035: python-urllib3: FTBFS: dh_auto_test: error: pybuild --test -i python{version} -p "3.13 3.12" returned exit code 13  RECHECK
python-wsgi-intercept 1.13.0-2 Failed [BUILDDEPS] TODO
qlipper 1:5.1.2-2 Failed [UNKNOWN] #1090287  RECHECK
qtnetworkauth-everywhere-src 5.15.15-2 Failed [GCC_ERROR] #1090290  RECHECK
r-bioc-biovizbase 1.52.0-1 Failed [BUILDDEPS] #1091048: r-bioc-biovizbase: FTBFS: build-dependency not installable: r-api-bioc-3.20  RECHECK
r-bioc-cummerbund 2.46.0-1 Failed [BUILDDEPS] #1091045: r-bioc-cummerbund: FTBFS: build-dependency not installable: r-api-bioc-3.20  RECHECK
r-bioc-edaseq 2.38.0+dfsg-1 Failed [BUILDDEPS] #1091041: r-bioc-edaseq: FTBFS: build-dependency not installable: r-api-bioc-3.20  RECHECK
r-bioc-ensembldb 2.28.1+dfsg-1 Failed [BUILDDEPS] #1091051: r-bioc-ensembldb: FTBFS: build-dependency not installable: r-api-bioc-3.20  RECHECK
r-bioc-genomicfeatures 1.56.0+dfsg-1 Failed [BUILDDEPS] #1091053: r-bioc-genomicfeatures: FTBFS: build-dependency not installable: r-api-bioc-3.20  RECHECK
r-bioc-genomicfiles 1.40.0+dfsg-1 Failed [BUILDDEPS] #1091066: r-bioc-genomicfiles: FTBFS: build-dependency not installable: r-api-bioc-3.20  RECHECK
r-bioc-gviz 1.48.0+dfsg-1 Failed [BUILDDEPS] #1091065: r-bioc-gviz: FTBFS: build-dependency not installable: r-api-bioc-3.20  RECHECK
r-bioc-ioniser 2.28.0+dfsg-1 Failed [BUILDDEPS] #1091054: r-bioc-ioniser: FTBFS: build-dependency not installable: r-api-bioc-3.20  RECHECK
r-bioc-mutationalpatterns 3.14.0+dfsg-1 Failed [BUILDDEPS] #1091044: r-bioc-mutationalpatterns: FTBFS: build-dependency not installable: r-api-bioc-3.20  RECHECK
r-bioc-purecn 2.10.0+dfsg-1 Failed [BUILDDEPS] #1091060: r-bioc-purecn: FTBFS: build-dependency not installable: r-api-bioc-3.20  RECHECK
r-bioc-qtlizer 1.18.0+dfsg-1 Failed [BUILDDEPS] #1091069: r-bioc-qtlizer: FTBFS: build-dependency not installable: r-api-bioc-3.20  RECHECK
r-bioc-rhdf5 2.48.0+dfsg-3 Failed [GCC_ERROR] #1087826  RECHECK
r-bioc-structuralvariantannotation 1.20.0+ds-1 Failed [BUILDDEPS] #1091026: r-bioc-structuralvariantannotation: FTBFS: build-dependency not installable: r-api-bioc-3.20  RECHECK
r-bioc-titancna 1.42.0-1 Failed [BUILDDEPS] #1091043: r-bioc-titancna: FTBFS: build-dependency not installable: r-api-bioc-3.20  RECHECK
r-bioc-variantannotation 1.50.0-1 Failed [BUILDDEPS] #1091080: r-bioc-variantannotation: FTBFS: build-dependency not installable: r-api-bioc-3.20  RECHECK
recommonmark 0.7.1+ds-5 Failed [PYTHON_TRACEBACK] #1057939  RECHECK
rednotebook 2.37+ds-1 Failed [BUILDDEPS] TODO
reqwest 2.0.5+dfsg-1 Failed [UNKNOWN] #1089900  RECHECK
rocm-smi-lib 5.7.0-1 Failed [GCC_ERROR] #1075450  RECHECK
rootskel 1.137 Failed [BUILDDEPS] TODO
ros-image-transport-plugins 1.15.0-3 Failed [UNKNOWN] #1089193  RECHECK
rst2pdf 0.102-2 Failed [PYTHON_TRACEBACK] #1089526  RECHECK
ruby-amazon-ec2 0.9.17-4 Failed [BUILDDEPS] TODO
ruby-bunny 2.19.0-2 Failed [BUILDDEPS] #1090295  RECHECK RECHECK_GUESS
ruby-fakefs 2.5.0-3 Failed [RUBY_TEST_FAILED] #1091072: ruby-fakefs: FTBFS: ERROR: Test "ruby3.1" failed  RECHECK
ruby-fakeredis 0.8.0-7 Failed [RUBY_TEST_FAILED] #1084361  RECHECK
ruby-image-processing 1.13.0-1 Failed [RUBY_TEST_FAILED] #1091607: ruby-image-processing: FTBFS: ERROR: Test "ruby3.1" failed: Vips::Error: addalpha: no property named `?'
ruby-simplecov 0.22.0-1 Failed [BUILDDEPS] TODO
runit 2.1.2-60 Failed [BUILDDEPS] #1090770  RECHECK
rust-allocator-api2 0.2.16-1 Failed [UNKNOWN] #1086315  RECHECK
rust-async-std 1.13.0-1 Failed [UNKNOWN] #1090294  RECHECK
rust-backtrace 0.3.74-2 Failed [BUILDDEPS] TODO
rust-bs58 0.5.0-1 Failed [BUILDDEPS] TODO
rust-bytemuck 1.14.0-1 Failed [BUILDDEPS] TODO
rust-clap 4.5.16-1 Failed [BUILDDEPS] TODO
rust-clap-complete 4.5.18-2 Failed [BUILDDEPS] TODO
rust-clap-derive 4.5.13-2 Failed [BUILDDEPS] TODO
rust-color-eyre 0.6.3-1 Failed [BUILDDEPS] TODO
rust-crossbeam-channel 0.5.11-1 Failed [BUILDDEPS] TODO
rust-gdk-pixbuf 0.20.4-1 Failed [BUILDDEPS] TODO
rust-gdk4-wayland 0.9.1-1 Failed [BUILDDEPS] TODO
rust-glib 0.20.6-1 Failed [BUILDDEPS] TODO
rust-i18n-config 0.4.6-1 Failed [BUILDDEPS] TODO
rust-i18n-embed 0.14.1-1 Failed [BUILDDEPS] TODO
rust-i18n-embed-impl 0.8.3-1 Failed [BUILDDEPS] TODO
rust-jpegxl-rs 0.9.0-5 Failed [BUILDDEPS] TODO
rust-libphosh 0.0.3-2 Failed [BUILDDEPS] #1091238
rust-libphosh-sys 0.0.3-2 Failed [BUILDDEPS] #1091267
rust-memuse 0.2.1-1 Failed [BUILDDEPS] TODO
rust-numtoa 0.2.3-1 Failed [BUILDDEPS] TODO
rust-openssl 0.10.64-1 Failed [BUILDDEPS] TODO
rust-openssl-sys 0.9.101-1 Failed [BUILDDEPS] TODO
rust-phf-shared 0.11.2-1 Failed [BUILDDEPS] TODO
rust-rav1e 0.7.1-7 Failed [UNKNOWN] #1091573: rust-rav1e: FTBFS on i386: make[1]: *** [debian/rules:23: execute_after_dh_auto_build] Error 1
rust-rustls-webpki 0.101.7-3 Failed [BUILDDEPS] #1086452  RECHECK
rust-safe-arch 0.7.3-1 Failed [BUILDDEPS] TODO
rust-siphasher 0.3.10-1 Failed [BUILDDEPS] TODO
rust-svgtypes 0.15.1-2 Failed [BUILDDEPS] TODO
rust-tokio 1.39.3-3 Failed [BUILDDEPS] TODO
rust-unicode-width 0.1.14-1 Failed [BUILDDEPS] TODO
rust-virtiofsd 1.10.1-1 Failed [BUILDDEPS] #1090064  RECHECK
rust-wasm-bindgen 0.2.87-1 Failed [BUILDDEPS] #1086316  RECHECK RECHECK_GUESS
rust-wasm-bindgen-backend 0.2.87-1 Failed [BUILDDEPS] TODO
rust-wasm-bindgen-macro 0.2.87-1 Failed [BUILDDEPS] #1091567: rust-wasm-bindgen-macro: FTBFS on i386: build-dependency not installable: librust-wasm-bindgen-macro-support-0.2.87+default-dev
rust-wasm-bindgen-macro-support 0.2.87-1 Failed [BUILDDEPS] #1091566: rust-wasm-bindgen-macro-support: FTBFS on i386: unsatisfiable build-dependencies: librust-wasm-bindgen-backend-0.2.87+default-dev, librust-wasm-bindgen-shared-0.2.87+default-dev
rust-wasmtime 21.0.2+dfsg-1 Failed [BUILDDEPS] #1091602: rust-wasmtime: FTBFS: build-dependency not installable: librust-gimli-0.28+read-dev
rustc 1.83.0+dfsg1-1 Failed [GCC_ERROR/PYTHON_TRACEBACK] #1091609: rustc: FTBFS: dwz: debian/rust-llvm/usr/lib/rustlib/x86_64-unknown-linux-gnu/bin/wasm-component-ld: .debug_info section not present
sagenb-export 3.4-1 Failed [UNKNOWN] #1091611: sagenb-export: FTBFS: dh_auto_test: error: pybuild --test --test-tox -i python{version} -p "3.13 3.12" returned exit code 13
scala 2.11.12-5 Failed [UNKNOWN] #1091067: scala: FTBFS: make[1]: *** [debian/rules:13: override_dh_auto_build] Error 1  RECHECK
sccache 0.9.0-1 Failed [BUILDDEPS] #1090040  RECHECK RECHECK_GUESS
scons 4.8.1+dfsg-1 Failed [BUILDDEPS] #1088916
simplemonitor 1.13.0-1 Failed [UNKNOWN] #1090168  RECHECK
siscone 3.0.5-2 Failed [UNKNOWN] #1086318  RECHECK
slixmpp 1.8.5-1 Failed [BUILDDEPS] TODO
snpeff 5.2.e+dfsg-1 Failed [MISSING_DEP] #1091610: snpeff: FTBFS: [ERROR] 	Cannot access typesafe (https://repo.typesafe.com/typesafe/releases/) in offline mode and the artifact org.sharegov:mjson:jar:debian has not been downloaded from it before.
snpsift 5.2.e+dfsg-1 Failed [MISSING_DEP] #1091605: snpsift: FTBFS: [ERROR] 	Cannot access central (https://repo.maven.apache.org/maven2) in offline mode and the artifact org.sharegov:mjson:jar:debian has not been downloaded from it before.
socat 1.8.0.2-1 Failed [UNKNOWN] #1091603: socat: FTBFS: tests fail
sphinx-copybutton 0.5.2-2 Failed [UNKNOWN] #1085947  RECHECK
sphinx-mdinclude 0.6.2-1 Failed [BUILDDEPS] #1090306  RECHECK RECHECK_GUESS
sphinxcontrib-openapi 0.8.4-3 Failed [PYTHON_TRACEBACK] #1090307  RECHECK
starship 1.21.1-2 Failed [UNKNOWN] #1091582: starship: FTBFS on i386: make[1]: *** [debian/rules:15: override_dh_auto_build] Error 101
startup-notification 0.12-7 Failed [GCC_ERROR] #1075540  RECHECK
stumpwm 2:22.11-3 Failed [UNKNOWN] #1090308  RECHECK
sway 1.9-2 Failed [BUILDDEPS] TODO
swift-im 5.0~alpha2.145.g12d031cf8+dfsg-4 Failed [GCC_ERROR] #1088140  RECHECK
symmetrize 0.5.5+ds2-3 Failed [PYTHON_TRACEBACK] #1090172  RECHECK
syncthing-gtk 0.9.4.4+ds+git20221205+12a9702d29ab-3 Failed [BUILDDEPS] TODO
syslinux 3:6.04~git20190206.bf6db5b4+dfsg1-3 Failed [GCC_ERROR] #1091027: syslinux: FTBFS: debug.c:91:5: error: implicit declaration of function ‘printf’ [-Wimplicit-function-declaration]  RECHECK
tcp-wrappers 7.6.q-34 Failed [UNKNOWN] #1091028: tcp-wrappers: FTBFS: make[3]: *** [Makefile:745: config-check] Error 1  RECHECK
telepathy-glib 0.24.2-1 Failed [GCC_ERROR] #1075558  RECHECK
tellico 4.0.1-1 Failed [BUILDDEPS] #1091068: tellico: FTBFS: The following packages have unmet dependencies: libksanecore6-1 : Breaks: libksanecore1 but 23.08.1-2+b1 is to be installed  RECHECK
tuigreet 0.9.1-4 Failed [UNKNOWN] #1091560: tuigreet: FTBFS on i386: dh_auto_test: error: /usr/share/cargo/bin/cargo build returned exit code 101
twig-i18n-extension 4.1.3-1 Failed [UNKNOWN] #1090840  RECHECK
u-boot 2024.01+dfsg-5 Failed [GCC_ERROR] #1091125: u-boot: FTBFS: scripts/dtc/pylibfdt/libfdt_wrap.c:5581:17: error: too few arguments to function ‘SWIG_Python_AppendOutput’ RECHECK
uglifyjs 2.8.29-8 Failed [UNKNOWN] #1091037: uglifyjs: FTBFS: make[1]: *** [debian/rules:26: override_dh_auto_test] Error 1  RECHECK
uw-imap 8:2007f~dfsg-7 Failed [GCC_ERROR] #1075612  RECHECK
vala-panel-appmenu 0.7.6+dfsg1-7 Failed [UNKNOWN] #1091049: vala-panel-appmenu: FTBFS: Package 'libxfce4ui-2', required by 'libxfce4panel-2.0', not found  RECHECK
validns 0.8+git20160720-3.2 Failed [BUILDDEPS] TODO
vitables 3.0.2-4 Failed [SEGMENTATION_FAULT] #1090311  RECHECK
vte 1:0.28.2-6.1 Failed [GCC_ERROR] #1075629  RECHECK
wabt 1.0.34+dsfg2+~cs1.0.32-1 Failed [UNKNOWN] #1084389  RECHECK
wayland-protocols 1.38-1 Failed [BUILDDEPS] TODO
wayvnc 0.8.0-1 Failed [UNKNOWN] #1089194  RECHECK
win32-loader 0.10.6 Failed [UNKNOWN] #1089276  RECHECK
x2goclient 4.1.2.3-3 Failed [UNKNOWN] #1089277  RECHECK
x2gokdriveclient 0.0.0.1-1 Failed [UNKNOWN] #1089278 RECHECK
xarray-datatree 0.0.14-2 Failed [UNKNOWN] #1090313  RECHECK
xawtv 3.107-2.1 Failed [GCC_ERROR] #1088044  RECHECK
xdg-desktop-portal 1.18.4-1 Failed [UNKNOWN] #1091290
xkeycaps 2.47-8 Failed [GCC_ERROR] #1088728  RECHECK
yoyo 8.2.0+dfsg1-2 Failed [BUILDDEPS] #1090178  RECHECK RECHECK_GUESS
zziplib 0.13.72+dfsg.1-1.3 Failed [GCC_ERROR] #1075709  RECHECK
