Merging old results in new file:
  cqa-merge-results OLDRESULTFILE failed.2022-12-21.tmp > failed.2022-12-21.txt
  e.g cqa-merge-results ../2011-07-18-lsid64-amd64/failed.txt failed.2022-12-21.tmp > failed.2022-12-21.txt

Retrieving all logs:
  mkdir /tmp/cqa.amd64.2022-12-21
  rsync -avzP qa2-master:/var/www/qa-logs/2022/12/21/* /tmp/cqa.amd64.2022-12-21/
