3dchess 0.8.1-14 Failed 6.813238s APT_GET_FAILED #484203: 3dchess: FTBFS: Nonexistent build-dependency: libxaw-headers
anjuta 2:2.4.1-1 Failed 9.820614s APT_GET_FAILED SVNNEON  RECHECK RECHECK_TIME(9/24)
apt-howto 2.0.2-3 Failed 181.36518s NO_SUCH_FILE #482501 RECHECK RECHECK_TIME(181/361)
as31 2.3.1-1 Failed 16.890755s UNKNOWN #479300  RECHECK RECHECK_TIME(16/59)
avscan 3.2.2-openssl-3 Failed 32.555284s GCC_ERROR #479888: avscan: FTBFS: avscanop.c:531: error: 'struct cl_limits' has no member named 'maxmailrec'  RECHECK RECHECK_TIME(32/113)
beagle-xesam 0.1-1 Failed 92.764051s UNKNOWN #458716: beagle-xesam: FTBFS: checking for DBUS... configure: error: The pkg-config script could not be found or is too old.  RECHECK RECHECK_TIME(92/276)
blender 2.45-5 Failed 701.000336s LD_ERROR #483335: blender: FTBFS: writeffmpeg.c:320: undefined reference to `img_convert' RECHECK
bristol 0.9.1-13 Failed 30.95939s NO_SUCH_FILE/GCC_ERROR #470336: bristol: FTBFS: midiSeqDevMan.c:280: error: 'SND_SEQ_EVENT_SAMPLE' undeclared here (not in a function)  RECHECK RECHECK_TIME(30/78)
bzr-builddeb 0.93 Failed 35.887415s UNKNOWN #472543  RECHECK RECHECK_TIME(35/90)
cacao 0.98-2 Failed 96.593584s GCC_ERROR #458631: cacao: FTBFS: error: variable '_Jv_JNIInvokeInterface' has initializer but incomplete type  RECHECK RECHECK_TIME(96/207)
came 1.9-3.1 Failed 32.480559s BDEPUNSAT sbuild-conflicts RECHECK RECHECK_TIME(32/118)
camelbones 0.2.3.cvs20040220-2.1 Failed 6.881621s APT_GET_FAILED #447373: camelbones: FTBFS: libgnustep-gui0.10-dev  RECHECK RECHECK_TIME(6/23)
caudium 2:1.4.9.1-5 Failed 57.026004s HEADER_NO_SUCH_FILE/NO_SUCH_FILE/GCC_ERROR #475980: caudium: FTBFS: mhash.c:28:26: error: caudium_util.h: No such file or directory  RECHECK RECHECK_TIME(57/121)
cecil-flowanalysis 0.1~svn.68457-4 Failed 48.298595s UNKNOWN #484202: cecil-flowanalysis: FTBFS:       [csc] /build/user-cecil-flowanalysis_0.1~svn.68457-4-amd64-rSW_sa/cecil-fl owanalysis-0.1~svn.68457-4/Cecil.FlowAnalysis.Tests/ControlFlowTestF ixture.cs(26,7): error CS0246: The type or namespace name `NUnit' could not be found. Are you missing a using directive or an assembly reference?
chromium 0.9.12-13 Failed 32.027153s HEADER_NO_SUCH_FILE/NO_SUCH_FILE/GCC_ERROR #461708  RECHECK RECHECK_TIME(32/105)
clisp 1:2.44-1 Failed 88.11175s NO_SUCH_FILE/GCC_ERROR #474810  RECHECK RECHECK_TIME(88/197)
cmucl 19d-20061116-4.1 Failed 568.380728s NO_SUCH_FILE #483331: cmucl: FTBFS: Error in function UNIX::SIGSEGV-HANDLER: Segmentation Violation at #x10044FF0. RECHECK
compizconfig-backend-gconf 0.7.4-2 Failed 55.842849s UNKNOWN #482508  RECHECK RECHECK_TIME(55/165)
crip 3.7-3 Failed 16.897577s UNKNOWN #483318: crip: FTBFS: applying patch 30dont_overwrite_files to ./ ... failed. RECHECK RECHECK_TIME(16/53)
cryopid 0.5.9.1-4 Failed 17.653559s HEADER_NO_SUCH_FILE/NO_SUCH_FILE/GCC_ERROR #479902: cryopid: FTBFS: cp_r_regs.c:1:24: error: linux/user.h: No such file or directory  RECHECK RECHECK_TIME(17/57)
crystalspace 1.2-20080206-1 Failed 1389.338053s UNKNOWN #471057  RECHECK RECHECK_GUESS RECHECK_TIME(1389/47)
dag2html 1.01-2 Failed 21.415182s UNKNOWN #443029: dag2html: FTBFS: make[1]: camlp4r: Command not found  RECHECK RECHECK_TIME(21/61)
debian-edu-doc 1.0~20080515 Failed 125.550019s UNKNOWN #458879: debian-edu-doc: FTBFS: Invalid table entry row=1/column=1 (@colstart)  RECHECK RECHECK_GUESS RECHECK_TIME(125/377)
debian-faq 4.0 Failed 205.437695s UNKNOWN #479915: debian-faq: FTBFS: debiandoc2latexps: ERROR: debian-faq.dvi could not be generated properly  RECHECK RECHECK_GUESS RECHECK_TIME(205/414)
debtags-edit 1.3 Failed 83.071815s NO_SUCH_FILE/GCC_ERROR #474792: debtags-edit: FTBFS: TagMenu.tcc:74: error: 'auto_ptr' was not declared in this scope  RECHECK RECHECK_GUESS RECHECK_TIME(83/181)
djview4 4.3-3 Failed 57.153954s UNKNOWN #477029: djview4: FTBFS: configure: error: Cannot find required program pkg-config.  RECHECK RECHECK_TIME(57/139)
dom4j 1.6.1+dfsg-3 Failed 7.697672s APT_GET_FAILED OPENJDK6  RECHECK RECHECK_TIME(7/34)
dovecot 1:1.0.13-6 Failed 27.971463s BDEPUNSAT sbuild-conflicts RECHECK RECHECK_VERSION RECHECK_TIME(27/98)
eeepc-modules-2.6 2.6.24-1 Failed 6.641461s APT_GET_FAILED #479911: eeepc-modules-2.6: FTBFS: Nonexistent build-dependency: linux-headers-2.6.24-1-all-i386  RECHECK RECHECK_TIME(6/23)
elfkickers 2.0a-3 Failed 21.89001s HEADER_NO_SUCH_FILE/NO_SUCH_FILE/GCC_ERROR #479900: elfkickers: FTBFS: sstrip.c:12:21: error: asm/elf.h: No such file or directory  RECHECK RECHECK_TIME(21/68)
emile 0.11-2 Failed 6.853658s APT_GET_FAILED not for us  RECHECK RECHECK_TIME(6/25)
enlightenment 1:0.16.7.2-5.1 Failed 9.231396s APT_GET_FAILED #484197: enlightenment: FTBFS: Nonexistent build-dependency: xlibs-data
epplets 0.8.cvs.2005032801-3.2 Failed 7.328447s APT_GET_FAILED #436323: epplets: FTBFS: unmet b-dep libfnlib-dev (removed from unstable)  RECHECK RECHECK_TIME(7/30)
esperanza 0.4.0-2 Failed 51.539171s HEADER_NO_SUCH_FILE/NO_SUCH_FILE/GCC_ERROR #479892: esperanza: FTBFS: globalshortcutmanager_x11.cpp:31:19: error: X11/X.h: No such file or directory  RECHECK RECHECK_TIME(51/141)
etherboot 5.4.3+dfsg-0.1 Failed 24.007752s NO_SUCH_FILE #474918: etherboot: FTBFS: arch/i386/drivers/net/undi.c:425: Error: symbol `rm_undi_call_end' is already defined  RECHECK RECHECK_TIME(24/72)
fakeroot-ng 0.09-2 Failed 24.336312s GCC_ERROR #474793: fakeroot-ng: FTBFS: arch/platform.h:17: error: 'pid_t' has not been declared  RECHECK RECHECK_TIME(24/58)
ffmpeg2theora 0.19-1 Failed 29.742579s GCC_ERROR #482218: ffmpeg2theora: FTBFS: ffmpeg2theora.c:1165: error: 'AVFormatParameters' has no member named 'device'  RECHECK RECHECK_TIME(29/96)
fireflier 1.1.7-4 Failed 90.110606s GCC_ERROR NETFILTERH  RECHECK RECHECK_TIME(90/295)
freecraft 1:1.18-2.3 Failed 31.592816s NO_SUCH_FILE #483319: freecraft: FTBFS: error in applying debian/patches/15_debian_X11_dependency.dpatch patch. RECHECK RECHECK_TIME(31/114)
freej 0.9.1+dl0-3.1 Failed 98.720087s GCC_ERROR #482212: freej: FTBFS: video_layer.cpp:136: error: 'struct AVFormatParameters' has no member named 'device'  RECHECK RECHECK_TIME(98/215)
ftm 0.0.8 Failed 21.949525s HEADER_NO_SUCH_FILE/NO_SUCH_FILE/GCC_ERROR #465576: ftm: FTBFS: clients.c:35:29: error: libiptc/libiptc.h: No such file or directory  RECHECK RECHECK_TIME(21/72)
fv 3.0-16 Failed 51.459714s UNKNOWN #479938: fv: FTBFS: make[1]: *** No targets. Stop.  RECHECK RECHECK_TIME(51/172)
gaim-galago 0.5.0-2 Failed 6.910806s APT_GET_FAILED #430949: gaim-galago needs porting to pidgin (untested patch included)  RECHECK RECHECK_TIME(6/23)
ganglia-monitor-core 2.5.7-4.1 Failed 39.393444s HEADER_NO_SUCH_FILE/NO_SUCH_FILE/GCC_ERROR #479971: ganglia-monitor-core: FTBFS: gexec_process.c:25:48: error: asm/page.h: No such file or directory  RECHECK RECHECK_TIME(39/81)
gazpacho 0.7.2-1 Failed 54.329454s PYTHON_TRACEBACK #475210: gazpacho: FTBFS: ImportError: No module named setuptools  RECHECK RECHECK_TIME(54/154)
gcj-4.2 4.2.3-4 Failed 97.51647s BDEPUNSAT #482520 RECHECK RECHECK_TIME(97/290)
gdc-4.2 0.25-4.2.3-1 Failed 42.01153s BDEPUNSAT #482519 RECHECK RECHECK_TIME(42/131)
gem 1:0.90.0.1-2 Failed 7.43772s APT_GET_FAILED #484190: gem: FTBFS: Nonexistent build-dependency: xlibs-static-dev
ghc-cvs 20060905-1 Failed 119.973139s NO_SUCH_FILE #445752: ghc-cvs: FTBFS: multiple definition of `base_GHCziBase_zeze_closure'  RECHECK RECHECK_TIME(119/304)
gibraltar-bootcd 2.1 Failed 8.440722s APT_GET_FAILED #473928: gibraltar-bootcd: FTBFS: Nonexistent build-dependency: gcc-3.3  RECHECK RECHECK_TIME(8/23)
gl-117 1.3.2-1.1 Failed 7.474019s APT_GET_FAILED #484184: gl-117: FTBFS: Nonexistent build-dependency: xlibs-static-dev
glashctl 0.4.2-4 Failed 60.144883s GCC_ERROR #474791: glashctl: FTBFS: lashserverinterface.cpp:39: error: 'strdup' was not declared in this scope  RECHECK RECHECK_TIME(60/190)
glide 2002.04.10-16 Failed 247.452926s DPKGSHLIB #456875: glide: FTBFS: dpkg-shlibdeps: failure: couldn't find library libglide.so.2 needed by debian/glide2-bin/usr/lib/glide2/bin/test05 (its RPATH is '').  RECHECK
gnade 1.6.1-2 Failed 58.437587s NO_SUCH_FILE #471619: gnade: FTBFS: gnatmake: "/build/user/gnade-1.6.1/tmp/make_gnadeodbc.adb" compilation error  RECHECK RECHECK_TIME(58/157)
gnat-gps 4.0.1-6 Failed 8.496002s APT_GET_FAILED #445772: gnat-gps: FTBFS: unsat b-deps: libgnatprj-dev: Depends: gnat-4.2 (= 4.2.1-7) but it is not going to be installed  RECHECK RECHECK_TIME(8/23)
gnome-cups-manager 0.31-3 Failed 94.384228s HEADER_NO_SUCH_FILE/NO_SUCH_FILE/GCC_ERROR #417209  RECHECK RECHECK_TIME(94/244)
gnumach 2:1.3.99.dfsg.cvs20070809-1 Failed 155.311275s NO_SUCH_FILE #474902: gnumach: FTBFS: bad_user_access_length  RECHECK RECHECK_GUESS
gnuradio 3.0.4-2 Failed 119.304672s GCC_ERROR #474801: gnuradio: FTBFS: gr_local_sighandler.cc:38: error: 'memset' was not declared in this scope  RECHECK RECHECK_TIME(119/259)
gnustep-base 1.14.1-8 Failed 108.172167s HEADER_NO_SUCH_FILE/NO_SUCH_FILE #449163: gnustep-base: FTBFS on arm: checking if ffcall trampolines work... no  RECHECK RECHECK_TIME(108/193)
grmonitor 0.81-4.1 Failed 29.304888s HEADER_NO_SUCH_FILE/NO_SUCH_FILE/GCC_ERROR #479969: grmonitor: FTBFS: ../proc/ps.h:9:22: error: asm/page.h: No such file or directory  RECHECK RECHECK_TIME(29/91)
gst-editor 0.8.0-1 Failed 7.054979s APT_GET_FAILED #436324: gst-editor: FTBFS: unmet b-dep libgstreamer0.8-dev  RECHECK RECHECK_TIME(7/23)
gtk-doc 1.10-1 Failed 30.42858s BDEPUNSAT #473951: gtk-doc: FTBFS: Unsatisfiable build-dependency: openjade(still installed)  RECHECK RECHECK_TIME(30/97)
gtkgo 0.0.10-15 Failed 35.984785s UNKNOWN #477046: gtkgo: FTBFS: configure: error: installation or configuration problem: C compiler cannot create executables.  RECHECK RECHECK_TIME(35/134)
gtk-qt-engine 1:0.8-2 Failed 104.260879s UNKNOWN #482245: gtk-qt-engine: FTBFS: make[3]: *** No rule to make target `../po/it.gmo', needed by `po/CMakeFiles/pofiles'. Stop.  RECHECK RECHECK_TIME(104/310)
gtwitter 1.0~beta-6 Failed 88.12154s COMPIL_FAILED #470350: gtwitter: FTBFS: ./PreferencesWindow.cs(112,31): error CS0234: The type or namespace name `Url' does not exist in the namespace `Gnome'. Are you missing an assembly reference?  RECHECK RECHECK_TIME(88/272)
guile-gnome-platform 2.15.95-2 Failed 270.615958s UNKNOWN #473952: guile-gnome-platform: FTBFS: i486-linux-gnu-gcc: @LIBFFI_CFLAGS_INSTALLED@: No such file or directory  RECHECK RECHECK_GUESS
gvidm 0.8-5 Failed 7.063969s APT_GET_FAILED #484199: gvidm: FTBFS: Nonexistent build-dependency: xlibs-static-dev
haproxy 1.3.14.3-1 Failed 22.553299s GCC_ERROR NETFILTERH  RECHECK RECHECK_TIME(22/68)
haskell98-report 20030706-3 Failed 210.019376s UNKNOWN #420479: FTBFS: dvips: ! Couldn't find header file times.ttf.  RECHECK RECHECK_TIME(210/404)
haskell98-tutorial 200006-2-1 Failed 44.174845s UNKNOWN #419397: haskell98-tutorial: FTBFS after the tetex to texlive transition  RECHECK RECHECK_TIME(44/146)
haskelldb-dynamic 0.10-2 Failed 7.304478s APT_GET_FAILED #482515 RECHECK RECHECK_TIME(7/30)
hdbc-missingh 1.0.1.1 Failed 12.250709s APT_GET_FAILED #410835: FTBFS: Could not find module `MissingH.AnyDBM'  RECHECK
henplus 0.9.7.ds1-1 Failed 59.973026s BDEPUNSAT #458674: henplus: FTBFS: unmet b-dep libcommons-cli-java(inst 1.1-1 ! << wanted 1.1)  RECHECK RECHECK_TIME(59/159)
html5lib 0.10-2 Failed 31.123286s PYTHON_TRACEBACK #471638: html5lib: FTBFS: ValueError: Invalid tag name u'<DOCUMENT_ROOT>'  RECHECK RECHECK_TIME(31/95)
hugin 0.6.1-1.3 Failed 74.040956s GCC_ERROR #474787: hugin: FTBFS: ../../src/include/common/utils.h:166: error: there are no arguments to 'strdup' that depend on a template parameter, so a declaration of 'strdup' must be available  RECHECK RECHECK_TIME(74/221)
idjc 0.7.5-4 Failed 7.32247s APT_GET_FAILED #482509  RECHECK RECHECK_TIME(7/23)
ikvm 0.34.0.4-3 Failed 141.743288s UNKNOWN #458676: ikvm: FTBFS: error CS0006: cannot find metadata file `System.Windows.Forms.dll'  RECHECK RECHECK_TIME(141/279)
illuminator 0.11.0-1 Failed 178.71796s LD_ERROR #483324: illuminator: FTBFS: libtool: link: `/usr/lib/libparsifal.la' is not a valid libtool archive RECHECK RECHECK_GUESS RECHECK_TIME(178/478)
insighttoolkit 3.6.0-3 Failed 15801.927035s NO_SUCH_FILE #478500  RECHECK RECHECK_VERSION RECHECK_GUESS RECHECK_TIME(15801/1205)
iptables 1.4.0-4 Failed 6.891397s APT_GET_FAILED #482502 RECHECK RECHECK_TIME(6/21)
java-access-bridge 1.22.0-1 Failed 7.041413s APT_GET_FAILED #474890: java-access-bridge: FTBFS: Nonexistent build-dependency: openjdk-6-jdk  RECHECK RECHECK_TIME(7/31)
jfbterm 0.4.7-7.1 Failed 22.97922s HEADER_NO_SUCH_FILE/NO_SUCH_FILE/GCC_ERROR #479981: jfbterm: FTBFS: fbcommon.c:49:22: error: asm/page.h: No such file or directory  RECHECK RECHECK_TIME(22/67)
jirc 0.7-1 Failed 17.700735s NO_SUCH_FILE #479943: jirc: FTBFS: rmdir: failed to remove `/build/user/jirc-0.7/debian/jirc/usr/share/perl5': No such file or directory  RECHECK RECHECK_TIME(17/46)
jpoker 1.0.13-1 Failed 112.762765s UNKNOWN #477027: jpoker: FTBFS: HTTP Response 404 fetching http://gems.rubyforge.org/yaml  RECHECK RECHECK_VERSION RECHECK_TIME(112/267)
kaffe 2:1.1.8-4 Failed 1944.186087s NO_SUCH_FILE #479716  RECHECK
kcemirror 0.1.5-1.1 Failed 125.848533s LD_ERROR/NO_SUCH_FILE #482216: kcemirror: FTBFS: ld: cannot find -lhal  RECHECK RECHECK_TIME(125/258)
kde4libs 4:4.0.2-1 Failed 114.134317s NO_SUCH_FILE HUNSPELL  RECHECK RECHECK_TIME(114/243)
kdebase-runtime 4:4.0.2-1 Failed 144.865797s NO_SUCH_FILE HUNSPELL  RECHECK RECHECK_TIME(144/297)
kdebindings 4:3.5.9-1 Failed 1908.200637s NO_SUCH_FILE/GCC_ERROR #484191: kdebindings: FTBFS: Qt.cpp:953: error: invalid conversion from 'const char*' to 'char*'
kdegames 4:3.5.9-1 Failed 599.328718s NO_SUCH_FILE #483349: kdegames: FTBFS: cp: cannot stat `/build/user-kdegames_3.5.9-1-amd64-olYSUt/kdegames-3.5.9-1/debian/t mp////usr/share/doc/kde/HTML/en/kdegames-apidocs': No such file or directory RECHECK RECHECK_TIME(599/847)
kdenetwork 4:3.5.9-1 Failed 144.350508s NO_SUCH_FILE #477957: kdenetwork: FTBFS: /build/user/kdenetwork-3.5.9/./configure: line 40202: xmms-config: command not found  RECHECK RECHECK_TIME(144/387)
kdepim 4:3.5.9-2 Failed 3372.896645s NO_SUCH_FILE #483327: kdepim: FTBFS: dh_install: kdepim-doc missing files (/usr/share/doc/kde/HTML/en/kdepim-apidocs/*), aborting RECHECK
kdepimlibs 4:4.0.2-1 Failed 149.065749s NO_SUCH_FILE HUNSPELL  RECHECK RECHECK_TIME(149/330)
ktechlab 0.3-8 Failed 304.045165s GCC_ERROR #474842: ktechlab: FTBFS: stl_vector.h:932: error: no matching function for call to 'std::vector<std::vector<unsigned int, std::allocator<unsigned int> >, std::allocator<std::vector<unsigned int, std::allocator<unsigned int> > > >::_M_fill_initialize(unsigned int, unsigned int&)'  RECHECK RECHECK_TIME(304/448)
kwave 0.7.10-1.1 Failed 416.936489s UNKNOWN #482248: kwave: FTBFS: help_de.docbook:1743: element itemizedlist: validity error  RECHECK RECHECK_TIME(416/617)
latex-cjk-chinese-arphic 1.18 Failed 2165.114168s NO_SUCH_FILE #465635 RECHECK RECHECK_GUESS RECHECK_TIME(2165/154)
lavaps 2.7-4.1 Failed 90.051893s HEADER_NO_SUCH_FILE/NO_SUCH_FILE/GCC_ERROR #479977: lavaps: FTBFS: ../proc/ps.h:9:22: error: asm/page.h: No such file or directory  RECHECK RECHECK_TIME(90/278)
lazarus 0.9.24-0-8 Failed 117.508356s UNKNOWN #484195: lazarus: FTBFS: Error: Target "go32v2", package "rtl" not found
libapache2-mod-xmlrpc2 2.2.1-4 Failed 33.226798s NO_SUCH_FILE #484194: libapache2-mod-xmlrpc2: FTBFS: gcc: $(cflags): No such file or directory
libapache-admin-config-perl 0.94-1 Failed 21.370313s UNKNOWN #467122  RECHECK RECHECK_TIME(21/72)
libapache-mod-tsunami 3.0-1.1 Failed 6.773622s APT_GET_FAILED #429133: please update/request removal of your package  RECHECK RECHECK_TIME(6/27)
libarchive 2.4.17-1 Failed 92.450297s NO_SUCH_FILE #474400  RECHECK
libaunit 1.03-2 Failed 20.406999s BDEPUNSAT #471609: libaunit: FTBFS: Unsatisfiable build-dependency: gnat(inst 4.3-2 ! << wanted 4.2)  RECHECK RECHECK_TIME(20/67)
libavg 0.7.0-6 Failed 208.362508s LD_ERROR #482213: libavg: FTBFS: ld: cannot find -ldts  RECHECK RECHECK_TIME(208/411)
libaws 2.2dfsg-1 Failed 7.23286s APT_GET_FAILED #481829  RECHECK RECHECK_TIME(7/24)
libb-size-perl 0.09-1 Failed 17.651977s GCC_ERROR #466738  RECHECK RECHECK_TIME(17/58)
libept 0.5.17 Failed 85.061021s NO_SUCH_FILE/GCC_ERROR #482227: libept: FTBFS: make[4]: *** No rule to make target `../doc/doc-stamp', needed by `doc/CMakeFiles/doc'. Stop.  RECHECK RECHECK_TIME(85/163)
libfoundation1.0 1.0.84-2 Failed 7.032369s APT_GET_FAILED #447464: libfoundation1.0: FTBFS: mkdir: cannot create directory `/./GNU': Permission denied  RECHECK RECHECK_TIME(7/23)
libgd2 2.0.36~rc1~dfsg-2 Failed 37.527105s UNKNOWN #476018: libgd2: FTBFS: configure: error: C compiler cannot create executables  RECHECK RECHECK_TIME(37/106)
libgearman-client-async-perl 0.94-2.1 Failed 44.05597s NO_SUCH_FILE #475197: libgearman-client-async-perl: FTBFS: Failed 1/12 test scripts, 91.67% okay. 3/35 subtests failed, 91.43% okay.  RECHECK RECHECK_TIME(44/80)
libgnomedb3 3.0.0-3 Failed 262.416612s HEADER_NO_SUCH_FILE/NO_SUCH_FILE/GCC_ERROR #482263: libgnomedb3: FTBFS: glade-base-editor.h:26:39: error: gladeui/glade-marshallers.h: No such file or directory  RECHECK RECHECK_TIME(262/395)
libgo-perl 0.08-1 Failed 34.318333s UNKNOWN #484201: libgo-perl: FTBFS: t/t270oborel_in_owl......sh: xsltproc: command not found
libinstrudeo 0.1.4-4.1 Failed 149.270537s GCC_ERROR #482223: libinstrudeo: FTBFS: isdffmpegexporter.cpp:205: error: cannot convert 'ByteIOContext**' to 'ByteIOContext*' for argument '1' to 'int url_fclose(ByteIOContext*)'  RECHECK RECHECK_TIME(149/251)
libjingle0.3 0.3.11-2 Failed 52.267963s GCC_ERROR #474868: libjingle0.3: FTBFS: protocolinfo.cc:42: error: 'strcmp' was not declared in this scope  RECHECK RECHECK_TIME(52/107)
libmail-box-perl 2.082-1 Failed 10.196819s UNKNOWN caused by sbuild #395271  RECHECK RECHECK_TIME(10/22)
libmail-mboxparser-perl 0.55-1 Failed 23.649752s NO_SUCH_FILE #479933: libmail-mboxparser-perl: FTBFS: rmdir: failed to remove `/build/user/libmail-mboxparser-perl-0.55/debian/libmail-mboxparser- perl/usr/lib/perl5': No such file or directory  RECHECK RECHECK_TIME(23/67)
libmcal 0.6-16 Failed 20.698838s NO_SUCH_FILE/GCC_ERROR #477969: libmcal: FTBFS: drivers.c:1: error: stray '  RECHECK RECHECK_TIME(20/63)
libmesh 0.6.1.dfsg-3 Failed 41.648175s UNKNOWN #455670  RECHECK RECHECK_GUESS RECHECK_TIME(41/398)
libmodule-install-perl 0.72-1 Failed 3424.741276s UNKNOWN libmodule-install-perl: FTBFS: test blocked  RECHECK RECHECK_GUESS RECHECK_TIME(3424/0)
libobjc-lf2 2.95.3r115-3 Failed 6.748675s APT_GET_FAILED #482514 RECHECK RECHECK_TIME(6/25)
libopensync-plugin-opie 0.22-1 Failed 36.873314s GCC_ERROR #477017: libopensync-plugin-opie: FTBFS: opie_comms.c:696: error: call to '_curl_easy_setopt_err_write_callback' declared with attribute warning: curl_easy_setopt expects a curl_write_callback argument for this option  RECHECK RECHECK_GUESS RECHECK_TIME(36/107)
libperldoc-search-perl 0.01-1 Failed 21.47938s UNKNOWN #422609: FTBFS: Undefined subroutine ..  RECHECK RECHECK_TIME(21/79)
libpod-webserver-perl 3.04-1.2 Failed 18.685467s UNKNOWN #467279  RECHECK RECHECK_TIME(18/48)
libqt4-ruby 1.4.10-2 Failed 303.155433s GCC_ERROR #484198: libqt4-ruby: FTBFS: Qt.cpp:696: error: invalid conversion from 'const char*' to 'char*'
libspiff 0.8.2-2 Failed 35.379912s GCC_ERROR #454872  RECHECK RECHECK_TIME(35/68)
libswish-api-common-perl 0.03-1 Failed 21.588266s UNKNOWN #479909: libswish-api-common-perl: FTBFS: make[1]: *** No rule to make target `distclean'. Stop.  RECHECK RECHECK_TIME(21/80)
libtermios-ruby 0.9.5-3 Failed 46.032331s GCC_ERROR #484186: libtermios-ruby: FTBFS: termios.c:16: error: redefinition of typedef 'rb_io_t'
libtest-tap-model-perl 0.04-1 Failed 17.879913s UNKNOWN #467281  RECHECK RECHECK_TIME(17/62)
libtext-template-perl 1.44-1.1 Failed 20.655187s UNKNOWN #467283  RECHECK RECHECK_TIME(20/61)
libvcp-perl 0.9-20050110-1 Failed 24.890843s UNKNOWN #479948: libvcp-perl: FTBFS: make[1]: *** [t/test-cvs-in-0-no-big-files.revml] Error 2  RECHECK RECHECK_TIME(24/71)
libvrb 0.5.1-4 Failed 21.58954s NO_SUCH_FILE #483348: libvrb: FTBFS: mv: cannot stat `debian/tmp/usr/lib/libvrb.a.0.5.1': No such file or directory RECHECK RECHECK_TIME(21/56)
libwww-perl 5.812-1 Failed 6.027618s UNKNOWN caused by sbuild #395271  RECHECK RECHECK_TIME(6/23)
libxml-sax-writer-perl 0.50-1.1 Failed 19.61827s NO_SUCH_FILE #479922: libxml-sax-writer-perl: FTBFS: rmdir: failed to remove `/build/user/libxml-sax-writer-perl-0.50/debian/libxml-sax-writer-pe rl/usr/lib/perl5': No such file or directory  RECHECK RECHECK_TIME(19/69)
lmemory 0.6c-1.1 Failed 26.925888s NO_SUCH_FILE #476024: lmemory: FTBFS: /bin/sh: ./config.status: No such file or directory  RECHECK RECHECK_TIME(26/82)
lprng-doc 3.8.A~rc2-2 Failed 149.657447s UNKNOWN #464175  RECHECK RECHECK_GUESS RECHECK_TIME(149/276)
lynkeos.app 1.2-2 Failed 96.20763s LD_ERROR #483322: lynkeos.app: FTBFS: ffmpeg_access.c:54: undefined reference to `img_convert' RECHECK RECHECK_TIME(96/219)
m68k-vme-tftplilo 1.1.3-1 Failed 6.744632s APT_GET_FAILED not for us.  RECHECK RECHECK_TIME(6/24)
mailutils 1:1.2+dfsg1-1 Failed 320.155439s UNKNOWN #471759 RECHECK RECHECK_TIME(320/419)
maint-guide 1.2.12+nmu1 Failed 919.388162s NO_SUCH_FILE #483320: maint-guide: FTBFS: mv: cannot stat `maint-guide-1.2.12+nmu1.html': No such file or directory RECHECK RECHECK_TIME(919/1286)
maxima 5.13.0-3.1 Failed 159.638082s NO_SUCH_FILE #474909: maxima: FTBFS: /bin/sh: ./maxima: No such file or directory  RECHECK RECHECK_TIME(159/297)
mctools-lite 970129-18 Failed 36.358929s GCC_ERROR #484192: mctools-lite: FTBFS: hardware.c:471: error: storage size of 'ust' isn't known
migrationtools 47-3 Failed 24.578539s UNKNOWN #464294: migrationtools: FTBFS: chmod: cannot operate on dangling symlink `debian/migrationtools/usr/share/migrationtools/migrate_common.ph'  RECHECK RECHECK_TIME(24/57)
mindi-busybox 1.2.1-2 Failed 54.768993s HEADER_NO_SUCH_FILE/NO_SUCH_FILE/GCC_ERROR #479982: mindi-busybox: FTBFS: mkswap.c:44:59: error: asm/page.h: No such file or directory  RECHECK RECHECK_TIME(54/99)
mixxx 1.6.0~beta2-1 Failed 77.048258s UNKNOWN #482238: mixxx: FTBFS: OSError: 'pkg-config QtOpenGL --silence-errors --cflags --libs' exited 1  RECHECK RECHECK_TIME(77/224)
mlt 0.2.4-3 Failed 125.793162s NO_SUCH_FILE/GCC_ERROR #482254: mlt: FTBFS: producer_avformat.c:206: error: 'AVFormatParameters' has no member named 'device'  RECHECK RECHECK_TIME(125/410)
modxslt 2005072700-2.2 Failed 7.217186s APT_GET_FAILED #429137: please update/request removal of your package  RECHECK RECHECK_TIME(7/24)
mt-daapd 0.9~r1696-1.3 Failed 55.813133s TOO_MANY_ARGS/NO_SUCH_FILE/GCC_ERROR #483337: mt-daapd: FTBFS: scan-mpc.c:73: error: too many arguments to function 'taglib_tag_free_strings' RECHECK RECHECK_TIME(55/133)
muine 0.8.8-1 Failed 138.156144s COMPIL_FAILED #471631: muine: FTBFS: ./PlaylistWindow.cs(179,25): error CS0104: `VolumeButton' is an ambiguous reference between `Gtk.VolumeButton' and `Bacon.VolumeButton'  RECHECK RECHECK_TIME(138/355)
mysql-dfsg-5.0 5.0.51a-6 Failed 4556.010842s UNKNOWN #474893: mysql-dfsg-5.0: FTBFS: tests failed (caused by gcc 4.3?)  RECHECK RECHECK_TIME(4556/6435)
mysql-gui-tools 5.0~rc12-2.1 Failed 86.775649s BDEPUNSAT sbuild-conflicts RECHECK RECHECK_TIME(86/317)
necpp 1.2.6+cvs20070816-1.1 Failed 214.69574s NO_SUCH_FILE/GCC_ERROR #474838: necpp: FTBFS: c_geometry.cpp:1525: error: call of overloaded 'abs(int&)' is ambiguous  RECHECK RECHECK_TIME(214/401)
net-telnet-cisco 1.10-4 Failed 17.31341s UNKNOWN #467331  RECHECK RECHECK_TIME(17/56)
noteedit 2.8.1-2.1 Failed 105.34133s UNKNOWN #474896: noteedit: FTBFS: ERROR: TSE3 found but unable to link a simple TSE3 example!  RECHECK RECHECK_TIME(105/284)
ocfs2-tools 1.2.4-1 Failed 67.876893s HEADER_NO_SUCH_FILE/NO_SUCH_FILE/GCC_ERROR #479980: ocfs2-tools: FTBFS: mount.ocfs2.h:30:22: error: asm/page.h: No such file or directory  RECHECK RECHECK_TIME(67/173)
openbios-sparc 1.0~alpha2+20080106-2 Failed 20.149418s UNKNOWN Must be built on SPARC  RECHECK RECHECK_TIME(20/54)
opencv 1.0.0-4 Failed 440.210375s GCC_ERROR #482217: opencv: FTBFS: cvcap_ffmpeg.cpp:784: error: cannot convert 'ByteIOContext**' to 'ByteIOContext*' for argument '1' to 'int url_fclose(ByteIOContext*)'  RECHECK RECHECK_TIME(440/576)
openmovieeditor 0.0.20080102-2.1 Failed 111.914212s LD_ERROR #483332: openmovieeditor: FTBFS: VideoFileFfmpeg.cxx:182: undefined reference to `img_convert' RECHECK RECHECK_TIME(111/196)
openscenegraph 2.4.0-1 Failed 100.260959s UNKNOWN #482239: openscenegraph: FTBFS: CMake Error at CMakeLists.txt:9 (ADD_EXECUTABLE):  RECHECK RECHECK_TIME(100/218)
orpheus 1.6-1 Failed 72.779601s NO_SUCH_FILE/GCC_ERROR #474864: orpheus: FTBFS: streamtrack.cc:234: error: 'auto_ptr' was not declared in this scope  RECHECK RECHECK_TIME(72/118)
palo 1.16 Failed 16.928133s GCC_ERROR #464262: palo: FTBFS: /usr/include/linux/elf.h:396: error: expected declaration specifiers or '...' before 'loff_t'  RECHECK RECHECK_TIME(16/61)
parted 1.7.1-5.1 Failed 76.428817s GCC_ERROR #474822: parted: FTBFS: ../../../../libparted/fs/fat/traverse.c:361: error: array subscript is above array bounds  RECHECK RECHECK_TIME(76/126)
perlftlib 1.2-16 Failed 18.953203s GCC_ERROR #466773  RECHECK RECHECK_TIME(18/61)
perlipq 1.25-1 Failed 19.551363s NO_SUCH_FILE #479917: perlipq: FTBFS: rmdir: failed to remove `/build/user/perlipq-1.25/debian/libiptables-ipv4-ipqueue-perl/usr/s hare/perl5': No such file or directory  RECHECK RECHECK_TIME(19/60)
petsc 2.3.3-12 Failed 187.438824s UNKNOWN #484196: petsc: FTBFS: --with-hypre-dir=/usr did not work
php-auth 1.6.1-1 Failed 18.005279s NO_SUCH_FILE PHP  RECHECK RECHECK_TIME(18/69)
php-auth-http 2.1.6-3 Failed 18.757252s NO_SUCH_FILE PHP  RECHECK RECHECK_TIME(18/63)
php-clamavlib 0.13-1.1 Failed 32.345061s NO_SUCH_FILE/GCC_ERROR #479885: php-clamavlib: FTBFS: clamav.c:164: error: 'struct cl_limits' has no member named 'maxratio'  RECHECK RECHECK_TIME(32/95)
php-compat 1.5.0-3 Failed 17.791864s NO_SUCH_FILE PHP  RECHECK RECHECK_TIME(17/53)
php-config 1.10.11-1 Failed 17.478288s NO_SUCH_FILE PHP  RECHECK RECHECK_TIME(17/59)
php-crypt-cbc 0.4-3 Failed 17.419267s NO_SUCH_FILE PHP  RECHECK RECHECK_TIME(17/57)
php-date 1.4.7-1 Failed 17.597244s NO_SUCH_FILE PHP  RECHECK RECHECK_TIME(17/63)
php-db 1.7.13-2 Failed 18.369295s NO_SUCH_FILE PHP  RECHECK RECHECK_TIME(18/60)
php-event-dispatcher 1.0.0-2 Failed 17.325145s NO_SUCH_FILE PHP  RECHECK RECHECK_TIME(17/53)
php-file 1.3.0-1 Failed 18.549789s NO_SUCH_FILE PHP  RECHECK RECHECK_TIME(18/58)
php-html-common 1.2.3-2 Failed 17.224386s NO_SUCH_FILE PHP  RECHECK RECHECK_TIME(17/61)
php-html-template-it 1:1.2.1-2 Failed 17.558314s NO_SUCH_FILE PHP  RECHECK RECHECK_TIME(17/50)
php-http 1.4.0-1 Failed 17.58276s NO_SUCH_FILE PHP  RECHECK RECHECK_TIME(17/58)
php-http-request 1.4.2-1 Failed 17.06496s NO_SUCH_FILE PHP  RECHECK RECHECK_TIME(17/53)
php-http-upload 0.9.1-1 Failed 17.179416s NO_SUCH_FILE PHP  RECHECK RECHECK_TIME(17/61)
php-image-barcode 1.1.0-1 Failed 23.990058s NO_SUCH_FILE PHP  RECHECK RECHECK_TIME(23/53)
php-mail 1.1.14-1 Failed 18.058903s NO_SUCH_FILE PHP  RECHECK RECHECK_TIME(18/59)
php-net-ipv4 1.3.0-2 Failed 17.018123s NO_SUCH_FILE PHP  RECHECK RECHECK_TIME(17/66)
php-net-ping 2.4.2-1 Failed 16.965623s NO_SUCH_FILE PHP  RECHECK RECHECK_TIME(16/56)
php-net-portscan 1.0.2-2 Failed 17.126004s NO_SUCH_FILE PHP  RECHECK RECHECK_TIME(17/54)
php-net-smartirc 1.0.0-2 Failed 18.411079s NO_SUCH_FILE PHP  RECHECK RECHECK_TIME(18/67)
php-net-smtp 1.3.0-1 Failed 18.053296s NO_SUCH_FILE PHP  RECHECK RECHECK_TIME(18/52)
php-net-socket 1.0.8-2 Failed 17.935693s NO_SUCH_FILE PHP  RECHECK RECHECK_TIME(17/59)
php-net-url 1.0.15-2 Failed 17.259916s NO_SUCH_FILE PHP  RECHECK RECHECK_TIME(17/66)
php-xml-parser 1.2.8-1 Failed 18.065184s NO_SUCH_FILE PHP  RECHECK RECHECK_TIME(18/67)
php-xml-rss 0.9.10-3 Failed 17.27225s NO_SUCH_FILE PHP  RECHECK RECHECK_TIME(17/66)
plib-doc 1.8.5-1 Failed 7.846788s APT_GET_FAILED #473942: plib-doc: FTBFS: Nonexistent build-dependency: plib1.8.5-dev  RECHECK RECHECK_TIME(7/23)
plplot 5.9.0-7 Failed 171.694434s UNKNOWN #482236: plplot: FTBFS: cmake stuff  RECHECK RECHECK_TIME(171/493)
postgresql-tablelog 0.4.4-1 Failed 20.702487s NO_SUCH_FILE #460363: postgresql-tablelog: FTBFS: Makefile:7: /usr/lib/pgxs/src/makefiles/pgxs.mk: No such file or directory  RECHECK RECHECK_TIME(20/72)
pperl 0.25-5 Failed 60.715618s NO_SUCH_FILE #483350: pperl: FTBFS: pperl: perl script failed to start: No such file or directory RECHECK RECHECK_TIME(60/104)
projectcenter.app 0.4.3-3 Failed 29.024067s NO_SUCH_FILE #451460: projectcenter.app: FTBFS: Could not find /usr/lib/GNUstep/System/Makefiles/GNUstep.sh  RECHECK RECHECK_TIME(29/106)
prokyon3 0.9.6-0.1 Failed 253.770818s LD_ERROR #483340: prokyon3: FTBFS: tagger_taglib.cpp:203: undefined reference to `TagLib::ID3v1::genre(int)' RECHECK RECHECK_TIME(253/381)
pvm 3.4.5-10 Failed 75.185836s NO_SUCH_FILE/DPKGSHLIB #483328: pvm: FTBFS: dpkg-shlibdeps: failure: couldn't find library libpvm3.so.3 needed by debian/pvm/usr/bin/pvm (its RPATH is ''). RECHECK RECHECK_TIME(75/135)
pybliographer 1.2.9-1 Failed 57.991999s BDEPUNSAT #477018: pybliographer: FTBFS: Unsatisfiable build-dependency: python-dev(inst 2.5.2-1 ! << wanted 2.5)  RECHECK RECHECK_TIME(57/211)
pyspi 0.6.1-1.1 Failed 67.815632s NO_SUCH_FILE #482260: pyspi: FTBFS: gcc: atspi.c: No such file or directory  RECHECK RECHECK_TIME(67/209)
python-axiom 0.5.27-1 Failed 57.592412s PYTHON_TRACEBACK #470337  RECHECK RECHECK_TIME(57/370)
python-qt4 4.3.3-3 Failed 1168.208311s NO_SUCH_FILE #479924: python-qt4: FTBFS: mv: cannot stat `debian/python-qt4-dbg/usr/lib/python2.4/site-packages/PyQt4/QtOpenG L.so': No such file or directory  RECHECK
qstardict 0.12.7-1.1 Failed 54.251589s HEADER_NO_SUCH_FILE/NO_SUCH_FILE/GCC_ERROR #479889: qstardict: FTBFS: keyboard.cpp:25:24: error: X11/XKBlib.h: No such file or directory  RECHECK RECHECK_TIME(54/138)
qtiplot 0.9.4-1 Failed 138.067016s HEADER_NO_SUCH_FILE/NO_SUCH_FILE/GCC_ERROR #479886: qtiplot: FTBFS: qgl.h:73:20: error: GL/gl.h: No such file or directory  RECHECK RECHECK_TIME(138/379)
qtractor 0.1.3-1 Failed 68.014721s GCC_ERROR #475991: qtractor: FTBFS: src/qtractorAtomic.h:44: error: 'q_atomic_test_and_set_int' was not declared in this scope  RECHECK RECHECK_TIME(68/178)
rcompgen 0.1-17-1 Failed 50.465022s UNKNOWN #476033: rcompgen: FTBFS: Error: Invalid DESCRIPTION file  RECHECK RECHECK_TIME(50/148)
redhat-cluster 2.20080229-1.1 Failed 123.031077s GCC_ERROR #482007  RECHECK RECHECK_TIME(123/185)
renrot 0.25-1 Failed 19.137495s NO_SUCH_FILE #479934: renrot: FTBFS: rmdir: failed to remove `/build/user/renrot-0.25/debian/renrot/usr/lib/perl5': No such file or directory  RECHECK RECHECK_TIME(19/59)
rkward 0.5.0b-1 Failed 241.662145s UNKNOWN #483190 RECHECK RECHECK_TIME(241/420)
sbaz 1.20-2 Failed 310.752991s GCC_ERROR #464259: sbaz: FTBFS: /build/user/sbaz-1.20/src/sbaz/PackageSpec.scala:35: error: unreachable code  RECHECK RECHECK_TIME(310/547)
scalapack 1.8.0-2 Failed 2341.871443s DPKGSHLIB #483323: scalapack: FTBFS: symbols not found RECHECK
scim-uim 0.2.0-2 Failed 64.106222s HEADER_NO_SUCH_FILE/NO_SUCH_FILE/GCC_ERROR #483351: scim-uim: FTBFS: scim_uim_imengine.cpp:38:32: error: uim/uim-compat-scm.h: No such file or directory RECHECK RECHECK_TIME(64/188)
screenkast 0.1.4-3 Failed 7.466247s APT_GET_FAILED #482214: screenkast: FTBFS: ld: cannot find -ldts  RECHECK RECHECK_VERSION RECHECK_GUESS RECHECK_TIME(7/292)
sfs 1:0.8-0+pre20060720.1-1.1 Failed 42.033711s NO_SUCH_FILE #456846: sfs: FTBFS: configure: error: Could not find NFS mount argument structure!  RECHECK RECHECK_TIME(42/108)
showimg 0.9.5-1.2 Failed 352.81454s NO_SUCH_FILE/GCC_ERROR #474848: showimg: FTBFS: bison.simple:361: error: 'free' was not declared in this scope  RECHECK RECHECK_GUESS RECHECK_TIME(352/603)
ski 1.3.2-2.1 Failed 146.283165s HEADER_NO_SUCH_FILE/NO_SUCH_FILE/GCC_ERROR #479970: ski: FTBFS: linux/syscall-linux.c:75:22: error: asm/page.h: No such file or directory  RECHECK RECHECK_TIME(146/329)
slash 2.2.6-8 Failed 6.888889s APT_GET_FAILED #429071: please update/request removal of your package  RECHECK RECHECK_TIME(6/22)
smilutils 0.3.2+cvs20070731-4 Failed 162.481439s LD_ERROR #483344: smilutils: FTBFS: ffmpeg2raw.c:247: undefined reference to `img_convert' RECHECK RECHECK_TIME(162/296)
soprano 2.0.3-1 Failed 62.468999s NO_SUCH_FILE #482265: soprano: FTBFS: cmake stuff  RECHECK RECHECK_TIME(62/204)
spandsp 0.0.4pre18-1 Failed 99.799524s UNKNOWN #476050: spandsp: FTBFS: compilation error: file ../wrapper.xsl line 3 element import  RECHECK
specimen 0.5.2rc3-1 Failed 62.626542s UNKNOWN #459752: specimen - FTBFS: missing build deps, libgnomecanvas, Phat 0.4.0  RECHECK RECHECK_TIME(62/156)
spplus 1.0-10 Failed 6.982229s APT_GET_FAILED #432425: spplus: FTBFS: unmet build dep php4-dev  RECHECK RECHECK_TIME(6/31)
star 1.5a67-1.2 Failed 7.029897s APT_GET_FAILED #470342: star: FTBFS: Nonexistent build-dependency: smake  RECHECK RECHECK_TIME(7/22)
stardict 3.0.1-3 Failed 131.986761s GCC_ERROR #474861: stardict: FTBFS: ./sigc++/signal.h:1675: error: declaration of 'typedef struct sigc::slot_list<sigc::slot<T_return, sigc::nil, sigc::nil, sigc::nil, sigc::nil, sigc::nil, sigc::nil, sigc::nil> > sigc::signal0<T_return, T_accumulator>::slot_list'  RECHECK RECHECK_TIME(131/306)
stetic 0.1.0~svn.81552+dfsg-1.2 Failed 100.380623s COMPIL_FAILED #475219: stetic: FTBFS: ./ActionGroupToolbar.cs(256,59): error CS0104: `Action' is an ambiguous reference between `System.Action' and `Stetic.Wrapper.Action'  RECHECK RECHECK_TIME(100/288)
stroq 0.2-4 Failed 70.968033s NO_SUCH_FILE #483330: stroq: FTBFS: cp: cannot stat `stroq-0.2': No such file or directory RECHECK RECHECK_TIME(70/187)
subcommander 1.2.2-1.1 Failed 8.484875s APT_GET_FAILED #482512 RECHECK RECHECK_TIME(8/33)
suck 4.3.2-5 Failed 21.033996s UNKNOWN #476056: suck: FTBFS: /usr/bin/make: invalid option -- 2  RECHECK RECHECK_TIME(21/56)
svk 2.0.2-1 Failed 5.900982s UNKNOWN caused by sbuild #395271  RECHECK RECHECK_TIME(5/21)
swapd 0.2-10.1 Failed 17.719248s HEADER_NO_SUCH_FILE/NO_SUCH_FILE/GCC_ERROR #479974: swapd: FTBFS: swapd.c:11:22: error: asm/page.h: No such file or directory  RECHECK RECHECK_TIME(17/58)
sylpheed 2.5.0~rc0-1 Failed 144.53713s HEADER_NO_SUCH_FILE/NO_SUCH_FILE/GCC_ERROR #483334: sylpheed: FTBFS: compose.c:72:22: error: aspell.h: No such file or directory RECHECK RECHECK_TIME(144/259)
systemimager 3.6.3dfsg1-3 Failed 273.526539s HEADER_NO_SUCH_FILE/NO_SUCH_FILE/GCC_ERROR #422825: systemimager: FTBFS: tr.c:34: error: expected specifier-qualifier-list before '__u16'  RECHECK RECHECK_TIME(273/396)
t38modem 0.8.4-2 Failed 37.302521s BDEPUNSAT sbuild-conflicts RECHECK RECHECK_TIME(37/130)
taoframework 2.0.0.svn20071027-3 Failed 141.804895s COMPIL_FAILED #456857: taoframework: FTBFS: error CS0006: cannot find metadata file `/usr/lib/cli/nunit-2.2.6/nunit.framework.dll'  RECHECK RECHECK_GUESS RECHECK_TIME(141/264)
tcc 0.9.24~cvs20070502-2 Failed 105.255539s UNKNOWN #474883: tcc: FTBFS: /bin/sh: line 1: 1581 Segmentation fault ./tcctest.ref >test.ref  RECHECK RECHECK_TIME(105/216)
transfig 1:3.2.5-rel-3 Failed 52.85962s BDEPUNSAT sbuild-conflicts RECHECK RECHECK_TIME(52/174)
traverso 0.42.0-2 Failed 220.750474s NO_SUCH_FILE/GCC_ERROR #479894: traverso: FTBFS: qgl.h:73:20: error: GL/gl.h: No such file or directory  RECHECK RECHECK_TIME(220/324)
ttf-goudybookletter 0.1-1 Failed 68.244343s UNKNOWN #483326: ttf-goudybookletter: FTBFS: fontforge errors RECHECK RECHECK_TIME(68/142)
tulip 3.0.0~B6-2.1 Failed 352.545348s HEADER_NO_SUCH_FILE/NO_SUCH_FILE/GCC_ERROR #476008: tulip: FTBFS: ../../../../software/tulip/src/viewGl.cpp:190: error: 'icon' is not a member of 'Ui_TulipData'  RECHECK RECHECK_TIME(352/503)
uclibc 0.9.27-1 Failed 31.71684s NO_SUCH_FILE #336367: FTBFS: uclibc missing asm-i486/mman.h  RECHECK RECHECK_TIME(31/85)
umview 0.4a-2 Failed 58.502028s HEADER_NO_SUCH_FILE/NO_SUCH_FILE/GCC_ERROR #479979: umview: FTBFS: um_mmap.c:31:22: error: asm/page.h: No such file or directory  RECHECK RECHECK_TIME(58/108)
user-mode-linux 2.6.24-1um-1 Failed 6.767612s APT_GET_FAILED #467475  RECHECK RECHECK_TIME(6/32)
vamp-plugin-sdk 1.2-1 Failed 39.857363s GCC_ERROR #483321: vamp-plugin-sdk: FTBFS: vamp-sdk/PluginAdapter.cpp:175: error: 'strdup' was not declared in this scope RECHECK RECHECK_GUESS RECHECK_TIME(39/154)
varkon 1.18A-3 Failed 7.709129s APT_GET_FAILED #473929: varkon: FTBFS: Nonexistent build-dependency: gcc-3.3  RECHECK RECHECK_TIME(7/23)
vdr-plugin-dvd 0.3.6~b03-8 Failed 18.977884s HEADER_NO_SUCH_FILE/NO_SUCH_FILE/GCC_ERROR #479876: vdr-plugin-dvd: FTBFS: dvdnav.h:40:34: error: dvdread/dvd_reader.h: No such file or directory  RECHECK RECHECK_TIME(18/68)
verilog 0.8.5-1.2 Failed 142.603804s HEADER_NO_SUCH_FILE/NO_SUCH_FILE/GCC_ERROR #479983: verilog: FTBFS: main.cc:38:24: error: asm/page.h: No such file or directory  RECHECK
vflib3 3.6.14-1 Failed 81.479669s LD_ERROR #484200: vflib3: FTBFS: vflx11.c:746: undefined reference to `XCheckWindowEvent'
virtualbox-ose 1.5.6-dfsg-7 Failed 294.252567s NO_SUCH_FILE #482504 RECHECK RECHECK_TIME(294/464)
wengophone 2.1.2.dfsg0-4 Failed 106.646405s NO_SUCH_FILE #479920: wengophone: FTBFS: CMake Error: x11: X11_INCLUDE_DIRS and X11_INCLUDE_DIR empty, check that X11 is declared before x11  RECHECK RECHECK_TIME(106/260)
wlassistant 0.5.7-2 Failed 119.306943s PYTHON_TRACEBACK #456834: wlassistant: FTBFS: TypeError: coercing to Unicode: need string or buffer, list found  RECHECK RECHECK_TIME(119/303)
wmii2-doc 1-5 Failed 39.098062s NO_SUCH_FILE #458720: wmii2-doc: FTBFS: LaTeX Error: File `kvoptions.sty' not found.  RECHECK RECHECK_TIME(39/141)
wmii-doc 1:1-7 Failed 39.910412s NO_SUCH_FILE #458715: wmii-doc: FTBFS: LaTeX Error: File `kvoptions.sty' not found.  RECHECK RECHECK_TIME(39/143)
workbone 2.40-8 Failed 16.800072s GCC_ERROR #483982
wxwidgets2.6 2.6.3.2.2-2 Failed 2202.811739s HEADER_NO_SUCH_FILE/NO_SUCH_FILE #483341: wxwidgets2.6: FTBFS: mv: cannot stat `debian/python-wxgtk2.6-dbg/usr/lib/python2.4/site-packages/wx-2.6-g tk2-unicode-dbg': No such file or directory RECHECK
wxwindows2.4 2.4.5.1.1 Failed 192.237741s NO_SUCH_FILE #476020: wxwindows2.4: FTBFS: checking for C compiler default output... configure: error: C compiler cannot create executables  RECHECK RECHECK_TIME(192/274)
xbl 1.1.5-4 Failed 39.151773s LD_ERROR #484193: xbl: FTBFS: movingbutton.c:355: undefined reference to `XCreateGC'
xboard 4.2.7-7 Failed 7.193681s APT_GET_FAILED #484189: xboard: FTBFS: Nonexistent build-dependency: libxaw-headers
xfrisk 1.2-2.1 Failed 7.076513s APT_GET_FAILED #484187: xfrisk: FTBFS: Nonexistent build-dependency: libxaw-headers
xmovie 1.9.12-1.1 Failed 45.858427s TOO_MANY_ARGS/GCC_ERROR #436173: xmovie_1.9.12-1.1 (i386/unstable): FTBFS: 'BC_TRANSPARENCY' was not declared in this scope  RECHECK RECHECK_TIME(45/160)
xsd 3.1.0-2 Failed 7.174397s APT_GET_FAILED #484188: xsd: FTBFS: Nonexistent build-dependency: libxerces25-dev
xtel 3.3.0-5.6 Failed 7.217669s APT_GET_FAILED #484185: xtel: FTBFS: Nonexistent build-dependency: xlibs-data
xtla 1.2.1-1 Failed 7.200682s APT_GET_FAILED #403058: xtla: FTBFS: b-dep on emacs-snapshot, which is not in testing  RECHECK RECHECK_TIME(7/25)
xtrkcad 1:4.0.2-1 Failed 86.421236s UNKNOWN #482257: xtrkcad: FTBFS: /bin/sh: ./sbcsgen.pl: Permission denied  RECHECK RECHECK_TIME(86/217)
yard 2.2-5 Failed 5.867093s UNKNOWN #483317: yard: FTBFS: Unsatisfiable build-dependency: Default version of fileutils not sufficient, no suitable alternative found. I probably should dep-wait this one. RECHECK RECHECK_TIME(5/21)
