acl2 3.3-1 Failed 471.672414s NO_SUCH_FILE #459060: acl2: FTBFS with dash: /bin/sh: time: not found
amsn 0.97-1 Failed 38.805604s NO_SUCH_FILE #459054: amsn: FTBFS with dash: mv: cannot stat `/build/user/amsn-0.97/debian/amsn/usr/share/amsn/*.desktop': No such file or directory
apsfilter 7.2.6-1.1 Failed 9.011097s NO_SUCH_FILE #459048: apsfilter: FTBFS with dash: mv: cannot stat `debian/apsfilter/usr/share/apsfilter/bin/{aps2file,apspreview,apsfi lter-bug}': No such file or directory
aspectc++ 0.99+1.0pre3-2 Failed 273.756125s GCC_ERROR #373665: aspectc++: FTBFS: bashisms in tests
bazaar 1.4.2-5.3 Failed 124.725873s NO_SUCH_FILE #459059: bazaar: FTBFS with dash: branch: could not determine source revision from directory: /build/user/bazaar-1.4.2/debian/build/baz/tests/workdir/test-1-workd ir
bld 0.3.2-3 Failed 16.11604s UNKNOWN #374454: bld: FTBFS: bashisms in Makefile
blitz++ 1:0.9-6 Failed 76.105377s NO_SUCH_FILE #455895: blitz++: Bashism in debian/rules
bogofilter 1.1.6-1 Failed 90.347689s UNKNOWN #459049: bogofilter: FTBFS with dash: ../../../src/tests/t.grftest: 83: cannot open ../../../src/tests/inputs/msg.?.txt: No such file
bootcd 3.08 Failed 8.176146s UNKNOWN #453263: bootcd FTBFS with sh as interpreter
brickos 0.9.0.dfsg-5 Failed 21.28717s PYTHON_TRACEBACK/NO_SUCH_FILE #459051: brickos: FTBFS with dash: mv: cannot stat `/tmp/tmpiPQKhq/*': No such file or directory
bwm 1.1.0-8.1 Failed 4.880615s NO_SUCH_FILE #375394: bwm: FTBFS: bashisms
cdbs 0.4.50 Failed 209.1661s UNKNOWN #459052: cdbs: FTBFS with dash: .: 21: testsuite_functions: not found
chromium 0.9.12-13 Failed 21.127018s UNKNOWN #459056: chromium: FTBFS with dash: ./configure: 22: source: not found
cjk 4.7.0+git20070708-1 Failed 19.541633s NO_SUCH_FILE #457710: ftbfs: bashism
clanlib 0.6.5-1-4 Failed 22.218161s NO_SUCH_FILE #372272: clanlib: FTBFS: bashisms in build scripts
cl-plplot 0.4.0-1 Failed 44.266584s UNKNOWN #459057: cl-plplot: FTBFS with dash: test: 1: ==: unexpected operator
cmix 2.0.12-6 Failed 11.421908s UNKNOWN #459058: cmix: FTBFS with dash: ./configure: 1: Syntax error: Unterminated quoted string
coq 8.1.pl2+dfsg-3 Failed 187.476992s UNKNOWN #459050: coq: FTBFS with dash: Error while loading "parsing/q_constr.cmo": file not found in path.
crystalcursors 1.1.1-8 Failed 18.892183s UNKNOWN #459053: crystalcursors: FTBFS with dash: ./left-handed_templates/floptheme.sh: 22: Syntax error: "(" unexpected
dbmix 0.9.8-5 Failed 24.708536s NO_SUCH_FILE #459055: dbmix: FTBFS with dash: sed: can't read ./terminatorX/Makefile.in: No such file or directory
digitemp 3.3.2-2 Failed 10.776064s NO_SUCH_FILE #315599: digitemp: BASHism in debian/rules
dpkg-www 2.52 Failed 9.077876s NO_SUCH_FILE #459047: dpkg-www: FTBFS with dash: cp: cannot create regular file `/build/user/dpkg-www-2.52/debian/dpkg-www/etc/apache/conf.d/dpkg-ww w': No such file or directory
droidbattles 1.0.6-4 Failed 96.684906s NO_SUCH_FILE #453153: droidbattles: Bashism in debian/rules
fakeroot 1.8.10 Failed 27.396075s LD_ERROR #459062: fakeroot: FTBFS with dash: eval: 1: libtool_args+=: not found
flexbackup 1.2.1-5 Failed 10.390872s NO_SUCH_FILE #459067: flexbackup: FTBFS with dash: chown: cannot access `debian/flexbackup/var/{lib,log}/flexbackup/': No such file or directory
flowscan 1.006-11 Failed 12.629118s NO_SUCH_FILE #455904: flowscan: Bashism in debian/rules
fortune-mod 1:1.99.1-3 Failed 12.702284s NO_SUCH_FILE #444275: bashisms in debian/rules, set SHELL=/bin/bash
freesci 0.3.5-6 Failed 92.034919s PYTHON_TRACEBACK/NO_SUCH_FILE #459063: freesci: FTBFS with dash: mv: cannot stat `/tmp/tmppVBCzC/*': No such file or directory
freesweep 0.88-4.2 Failed 10.394253s NO_SUCH_FILE #459065: freesweep: FTBFS with dash: cp /usr/share/misc/config.{sub,guess} .
gap 4r4p10-1 Failed 117.060306s NO_SUCH_FILE #459064: gap: FTBFS with dash: install: cannot stat `ref/manual.pdf': No such file or directory
gcc-4.2 4.2.2-5 Failed 252.66448s NO_SUCH_FILE/GCC_ERROR #459066: gcc-4.2: FTBFS with dash: CANNOT FIND debian/*FFI*
glade-3 3.4.1-1 Failed 152.50981s UNKNOWN #459068: glade-3: FTBFS with dash: /bin/sh: Bad substitution
gnat-4.1 4.1.2-17 Failed 972.262049s LD_ERROR/NO_SUCH_FILE #459101: gnat-4.1: FTBFS with dash: CANNOT FIND debian/*FFI*
gsfonts-wadalab 0.20010409-7 Failed 9.084099s UNKNOWN #459103: gsfonts-wadalab: FTBFS with dash: Uses $UID. What about using dh_testroot?
gtkmm 1.2.10-8.1 Failed 178.78553s PYTHON_TRACEBACK/NO_SUCH_FILE #459091: gtkmm: FTBFS with dash: mv: cannot stat `/tmp/tmpvq8tmg/*': No such file or directory
hp-ppd 0.9 Failed 12.946047s NO_SUCH_FILE #459102: hp-ppd: FTBFS with dash: install.sh: 28: pushd: not found
impose+ 0.2-9 Failed 11.104767s UNKNOWN #459098: impose+: FTBFS with dash: xsltParseStylesheetProcess : document is not a stylesheet
intel2gas 1.3.3-10 Failed 6.707917s NO_SUCH_FILE #459087: intel2gas: FTBFS with dash: chmod: cannot access `debian/tmp/usr/share/intel2gas/{i2g,g2i,m2g}/*': No such file or directory
jack-tools 0.0.2-4.1 Failed 17.825527s NO_SUCH_FILE #459088: jack-tools: FTBFS with dash: cp: cannot stat `./build-tree/sw-04/jack.plumbing': No such file or directory
jvim 3.0-2.1b-2 Failed 23.176366s NO_SUCH_FILE #457579: debian/rules: Fix bashism.
klic 3.003-gm1-4.1 Failed 1394.046141s UNKNOWN #459105: klic: FTBFS with dash: bashisms in Configure script
knights 0.6-8 Failed 114.484349s NO_SUCH_FILE #459084: knights: FTBFS with dash: mv: cannot stat `doc/Makefile.in.backup': No such file or directory
kwave 0.7.10-1 Failed 300.572423s NO_SUCH_FILE #459104: kwave: FTBFS with dash: rm: cannot remove `/build/user/kwave-0.7.10/debian/kwave/usr/lib/libkwave.{so,so.0}': No such file or directory
lanmap 0.1+svn20060307-2 Failed 18.071111s NO_SUCH_FILE #459089: lanmap: FTBFS with dash: install: cannot stat `./graph/img/*.{png,gif,svg}': No such file or directory
latex209 25.mar.1992-11 Failed 8.465077s NO_SUCH_FILE #459097: latex209: FTBFS with dash: mv: cannot stat `/build/user/latex209-25.mar.1992/debian/latex209-base/usr/share/tex mf/tex/latex209/base/{latex.tex,lfonts.tex,lhyphen.tex,lplain.tex}': No such file or directory
latex2rtf 1.9.16a-3 Failed 38.204683s NO_SUCH_FILE #459095: latex2rtf: FTBFS with dash: cp: cannot stat `doc/latex2rtf.{pdf,txt}': No such file or directory
latex-cjk-japanese-wadalab 0.20050817-13 Failed 26.054947s NO_SUCH_FILE #457575: debian/rules: Fix bashism.
libcgi 1.0-5 Failed 12.098369s NO_SUCH_FILE #372707: libcgi: FTBFS: bashisms in debian/rules
libclass-dbi-mysql-perl 1.00-1 Failed 16.280528s UNKNOWN #459100: libclass-dbi-mysql-perl: FTBFS with dash: bashisms in debian/rules
libdebug 0.4.2 Failed 10.646507s UNKNOWN #381565: libdebug: FTBFS: bashisms
libept 0.5.12 Failed 175.577894s NO_SUCH_FILE #459086: libept: FTBFS with dash: cp: cannot stat `/build/user/libept-0.5.12/ept/../ept/../ept/tests/testdata/*': No such file or directory
liblip 2.0.0-1 Failed 49.690599s NO_SUCH_FILE #378597: liblip: FTBFS: bashisms
libmtp 0.2.4-3 Failed 36.464696s UNKNOWN #458084: FTBFS: bashism in debian/rules
libnss-db 2.2.3pre1-2 Failed 40.26491s UNKNOWN #379621: libnss-db: FTBFS: bashisms in build scripts
libranlip 1.0-4 Failed 22.595692s NO_SUCH_FILE #378598: libranlip: FTBFS: bashisms
libspf 0.999-1.0.0-p3-3 Failed 43.392812s UNKNOWN #459082: libspf: FTBFS with dash: mv: missing destination file operand after `debian/libspf-doc/usr/share/doc/libspf-doc/{html,api}'
libtemplates-parser 10.0+20060522-5 Failed 156.479072s NO_SUCH_FILE #459083: libtemplates-parser: FTBFS with dash: test: 1: ==: unexpected operator
loadlin 1.6c.really1.6c-1.1 Failed 7.468619s NO_SUCH_FILE #382585: loadlin: FTBFS: bashisms
magicrescue 1.1.4-3 Failed 11.186612s UNKNOWN #459096: magicrescue: FTBFS with dash: .: 37: config.config: not found
mathomatic 12.8.3-1 Failed 17.468688s UNKNOWN #459093: mathomatic: FTBFS with dash: /bin/sh: time: not found
minbar 0.2.1-2 Failed 56.847495s UNKNOWN #459094: minbar: FTBFS with dash: /bin/sh: LDFLAGS+= -export-dynamic: not found
mingw32 4.2.1.dfsg-1 Failed 517.584241s UNKNOWN #459099: mingw32: FTBFS with dash: i586-mingw32msvc-strip: 'debian/mingw32/usr/lib/gcc/i586-mingw32msvc/4.2.1-sjlj/*.{a,o}': No such file
mirror 2.9-53 Failed 11.580806s NO_SUCH_FILE #459085: mirror: FTBFS with dash: install: cannot stat `{dateconv.pl,ftp.pl,lchat.pl,lsparse.pl}': No such file or directory
mn-fit 5.13-4 Failed 229.571588s NO_SUCH_FILE #459092: mn-fit: FTBFS with dash: bashisms
mordor 6.66a-7 Failed 21.833145s UNKNOWN #378149: mordor: FTBFS: bashisms
mpich 1.2.7-4 Failed 24.783886s NO_SUCH_FILE #459110: mpich: FTBFS with dash: cp: cannot stat `/usr/share/misc/config.{sub,guess}': No such file or directory
multisync0.90 0.91.0-4.1 Failed 70.484496s NO_SUCH_FILE #437679: multisync0.90: Bashism in debian/rules
myspell-sl 1.0-1 Failed 8.487955s NO_SUCH_FILE #459111: myspell-sl: FTBFS with dash: cp sl_SI.{dic,aff} /build/user/myspell-sl-1.0/debian/myspell-sl/usr/share/myspell/dicts /
net-acct 0.71-7.1 Failed 9.717384s NO_SUCH_FILE #379633: net-acct: FTBFS: bashisms
netcdf 3.6.1-1 Failed 54.562887s UNKNOWN #453014: Bashism
netsed 0.01c-2 Failed 5.754365s NO_SUCH_FILE #375570: netsed: FTBFS: bashisms
neverball 1.4.0-3 Failed 63.080594s NO_SUCH_FILE #459114: neverball: FTBFS with dash: find: debian/never{ball-common,ball-data,putt}/usr/share/games: No such file or directory
newbiedoc 0.6.0-3 Failed 37.902319s UNKNOWN #459117: newbiedoc: FTBFS with dash: /build/user/newbiedoc-0.6.0/metatools/make_archive-sgmltools.sh: 97: Syntax error: "(" unexpected
newt 0.52.2-11.1 Failed 23.180431s PYTHON_TRACEBACK/NO_SUCH_FILE #459112: newt: FTBFS with dash: mv: cannot stat `/tmp/tmpN_ZJkH/*': No such file or directory
nn 6.7.3-2 Failed 22.511529s UNKNOWN #459108: nn: FTBFS with dash: ./inst: 11: Syntax error: "(" unexpected
ogdi-dfsg 3.2.0~beta1-3 Failed 16.099157s UNKNOWN #459109: ogdi-dfsg: FTBFS with dash: /bin/sh: pushd: not found
openbabel 2.1.1-2 Failed 707.082742s UNKNOWN #459116: openbabel: FTBFS with dash: test cml failed
openclipart 0.18+dfsg-5 Failed 115.629254s NO_SUCH_FILE #459115: openclipart: FTBFS with dash: /bin/sh: Bad substitution
opensrs-client 2.9.5-1 Failed 8.753895s NO_SUCH_FILE #459113: opensrs-client: FTBFS with dash: cp: cannot stat `lib/{CHARLINT,NAMEPREP,RACE}.pm': No such file or directory
pam-dotfile 0.7-3 Failed 20.706498s NO_SUCH_FILE #374533: pam-dotfile: FTBFS: bashisms in debian/rules
pd-zexy 2.1-1 Failed 14.333367s NO_SUCH_FILE #378526: pd-zexy: FTBFS: bashisms
pentanet 2.3.1-5 Failed 8.131978s NO_SUCH_FILE #375633: pentanet: FTBFS: bashisms
pfstools 1.6.2-1 Failed 127.02185s NO_SUCH_FILE #456508: pfstools: FTBFS with /bin/sh == dash
php-db 1.7.6-2 Failed 8.689394s NO_SUCH_FILE #457437: php-db: Bashism in debian/rules
picalib 0.1.5-2 Failed 8.672396s NO_SUCH_FILE #457438: picalib: Bashism in debian/rules
pipsecd 1:19990511-28 Failed 7.869158s UNKNOWN #383427: pipsecd: FTBFS: bashisms
postgrey 1.31-1 Failed 9.937498s UNKNOWN #457680: debian/rules: Fix bashism.
prc-tools 2.3-1.1 Failed 513.367645s UNKNOWN #459124: prc-tools: FTBFS with dash: .: 492: config.cache: not found
printfilters-ppd 2.13-8 Failed 10.578733s NO_SUCH_FILE #459120: printfilters-ppd: FTBFS with dash: touch: cannot touch `{.,*}/Makefile.in': No such file or directory
pypy 1.0.0-3.1 Failed 1756.599997s UNKNOWN #459118: pypy: FTBFS with dash
python-4suite 1.0.2-1 Failed 139.45139s NO_SUCH_FILE #459121: python-4suite: FTBFS with dash: tar: 4Suite-XML-1.0.2/dist/4Suite-XML-*.tar.gz: Cannot open: No such file or directory
python-xmpp 0.3.1-1.1 Failed 11.409407s UNKNOWN #445783: Bashism in debian/rules ("declare -x")
quagga 0.99.9-2 Failed 31.732808s NO_SUCH_FILE #459122: quagga: FTBFS with dash: cp: cannot stat `/usr/share/misc/config.{guess,sub}': No such file or directory
quelcom 0.4.0-11 Failed 16.97338s UNKNOWN #459126: quelcom: FTBFS with dash: ln: creating symbolic link `/build/user/quelcom-0.4.0/debian/quelcom/usr/bin/quelcom' to `quelcom': File exists
ratfor 1.0-11 Failed 5.454376s UNKNOWN #374004: ratfor: FTBFS: bashisms in debian/rules
rsyncrypto 1.06-1 Failed 25.138609s UNKNOWN #459123: rsyncrypto: FTBFS with dash: /build/user/rsyncrypto-1.06/tests/regtest: 60: Syntax error: "(" unexpected
sablevm-classlib 1.13-2 Failed 102.991585s NO_SUCH_FILE #459119: sablevm-classlib: FTBFS with dash: /bin/sh: cannot create /build/user/sablevm-classlib-1.13/debian/libsablevm-classlib1-java/u sr/share/sablevm/classlib.pth: Directory nonexistent
sauce 0.8.1-1.1 Failed 7.36551s UNKNOWN #459125: sauce: FTBFS with dash: /usr/bin/install: target `debian/tmp/usr/share/sauce' is not a directory
softgun 0.16-2 Failed 49.579535s GCC_ERROR #453473: softgun: Bashism in Makefile
sopwith 1.7.1-3 Failed 47.928156s NO_SUCH_FILE #378200: sopwith: FTBFS: bashisms
squid-prefetch 1.1-2 Failed 5.478448s NO_SUCH_FILE #459131: squid-prefetch: FTBFS with dash: cp: cannot stat `debian/{postinst,prerm,postrm}': No such file or directory
squidtaild 2.1a6-5 Failed 10.071062s NO_SUCH_FILE #459133: squidtaild: FTBFS with dash: chmod: cannot access `/build/user/squidtaild-2.1a6/debian/tmp/{etc,usr}': No such file or directory
ssed 3.62-6.2 Failed 11.558682s NO_SUCH_FILE #379587: ssed: FTBFS: bashisms
stk 4.2.0-9 Failed 11.600011s NO_SUCH_FILE #378528: stk: FTBFS: bashisms
supertux 0.1.3-1.1 Failed 73.785624s NO_SUCH_FILE #378201: supertux: FTBFS: bashisms
sxid 4.0.5 Failed 9.243058s NO_SUCH_FILE #379575: sxid: FTBFS: bashisms
sysfence 0.14-1 Failed 8.939791s NO_SUCH_FILE #374723: sysfence: FTBFS: bashisms
terraform 0.9.0-4 Failed 110.114088s PYTHON_TRACEBACK/NO_SUCH_FILE #459132: terraform: FTBFS with dash: mv: cannot stat `/tmp/tmpzkIiFg/*': No such file or directory
tla 1.3.5+dfsg-9 Failed 100.988375s UNKNOWN #459140: tla: FTBFS with dash: test-rx.sh: 16: time: not found
uucpsend 1.1-2.1 Failed 6.016818s NO_SUCH_FILE #379712: uucpsend: FTBFS: bashisms
xevil 2.02r2-7 Failed 67.086417s NO_SUCH_FILE #459141: xevil: FTBFS with dash: debian/{xevil.6,serverping.6}: No such file or directory at /usr/bin/dh_installman line 120, <COMPAT_IN> line 1.
xl2tpd 1.1.12.dfsg.1-2 Failed 11.13604s NO_SUCH_FILE #453046: Bashism leads to FTBFS
xorp 1.5~cvs.20070824-1 Failed 164.203442s UNKNOWN #453637: Bashism leads to FTBFS
yiyantang 0.7.0-3 Failed 8.82761s NO_SUCH_FILE #383784: yiyantang: FTBFS: bashisms
yorick-curses 0.1-1 Failed 17.721294s UNKNOWN #459137: yorick-curses: FTBFS with dash: ERROR (syscall) "make DESTDIR=debian/yorick-curses install" failed
yorick-hdf5 0.6-1 Failed 14.868248s UNKNOWN #459145: yorick-hdf5: FTBFS with dash: ERROR (syscall) "make DESTDIR=debian/yorick-hdf5 install" failed
yorick-imutil 0.5.1-1 Failed 11.336999s UNKNOWN #459142: yorick-imutil: FTBFS with dash: ERROR (syscall) "make DESTDIR=debian/yorick-imutil install" failed
yorick-soy 1.2.01-1 Failed 14.201519s UNKNOWN #459138: yorick-soy: FTBFS with dash: ERROR (syscall) "make DESTDIR=debian/yorick-soy install" failed
yorick-yeti 6.2.1-1 Failed 17.410392s UNKNOWN #459143: yorick-yeti: FTBFS with dash: ERROR (syscall) "make DESTDIR=/build/user/yorick-yeti-6.2.1/debian/yorick-yeti install" failed
yorick-z 1.2-1 Failed 16.209558s UNKNOWN #459144: yorick-z: FTBFS with dash: ERROR (syscall) "make DESTDIR=debian/yorick-z install" failed
zeroc-ice-python 3.2.1-2 Failed 38.218318s UNKNOWN #459139: zeroc-ice-python: FTBFS with dash
