accessodf 0.1.1~b-1 Failed [BUILDDEPS] NNN
acl2 7.2dfsg-3 Failed [UNKNOWN] #840815  RECHECK RECHECK_GUESS
aegis 4.24.3-3 Failed [GCC_ERROR] #811888  RECHECK
aiocoap 0.1+9ae36f4-1 Failed [PYTHON_TRACEBACK] #832872 RECHECK
android-platform-tools-swt 2.0.0-1 Failed [GCC_ERROR] NNN
armci-mpi 0.0~git20160222-1 Failed [BUILD_TIMEOUT] #816305  RECHECK
arora 0.11.0+qt5+git2014-04-06-1 Failed [GCC_ERROR] #803521  RECHECK
aster 11.5.0+dfsg2-4 Failed [BUILD_TIMEOUT] #837915  RECHECK
asterisk-chan-capi 1.1.6-1 Failed [GCC_ERROR] #707392  RECHECK
asterisk-prompt-se 1.045-1 Failed [OLD_DEBHELPER] #817365  RECHECK
astroplan 0.2-3 Failed [PYTHON_TRACEBACK/TESTS_FAILURES] NNN  RECHECK RECHECK_GUESS
attal 1.0~rc2-2 Failed [GCC_ERROR] #831094  RECHECK
babel 1.4.0.dfsg-8.2 Failed [UNKNOWN] #759848  RECHECK
bashdb 4.3.0.91+ds-4 Failed [CONFIGURE_ERROR] #839332: bashdb: FTBFS: configure: error: This package is only known to work with Bash 4.1-4.3.  RECHECK
bcron 0.10-4 Failed [TESTS_FAILURES] #839443: bcron: FTBFS: tests failures  RECHECK RECHECK_VERSION RECHECK_GUESS
beanbag 1.9.2-1 Failed [UNKNOWN] #804357  RECHECK
beets 1.3.19-2 Failed [PYTHON_TRACEBACK/TESTS_FAILURES] NNN RECHECK
berkshelf 4.3.5-1 Failed [RUBY_TEST_FAILED] NNN RECHECK
bibcursed 2.0.0-6 Failed [OLD_DEBHELPER] #817375  RECHECK
biber 2.7-1 Failed [TESTS_FAILURES] NNN
bibtool 2.66+ds-2 Failed [UNKNOWN] NNN
bitlbee 3.5-1 Failed [UNKNOWN] NNN
blacs-mpi 1.1-37 Failed [UNKNOWN] NNN  RECHECK
bookview 3.2.1-1.1 Failed [OLD_DEBHELPER] #817381  RECHECK
botch 0.21-2 Failed [UNKNOWN] NNN
cadvisor 0.23.0+dfsg-2 Failed [UNKNOWN] #846705 RECHECK
calcurse 4.2.1-1 Failed [UNKNOWN] NNN RECHECK
ciphersaber 1.01-2 Failed [UNKNOWN] #838670  RECHECK
clamav 0.99.2+dfsg-5 Failed [UNKNOWN] NNN
clisp 1:2.49-10 Failed [UNKNOWN] #844976: clisp: FTBFS: Cannot map memory to address 0x8020875b2000 .  RECHECK
cl-postoffice 1.8.2.3-4 Failed [OLD_DEBHELPER] #817397  RECHECK
cl-rsm-mod 1.4 Failed [OLD_DEBHELPER] #817399  RECHECK
cl-salza 0.7.4-1 Failed [OLD_DEBHELPER] #817400  RECHECK
cmucl 21a-4 Failed [BUILDDEPS] not on amd64  RECHECK
collectd 5.7.1-1 Failed [GCC_ERROR/LD_ERROR] NNN
commons-math3 3.6.1-1 Failed [UNKNOWN] NNN
consul-migrate 0.1.0-1 Failed [UNKNOWN] #818121  RECHECK
containerd 0.2.1~ds1-3 Failed [UNKNOWN] #845149  RECHECK
contextfree 3.0.5+dfsg1-2.2 Failed [GCC_ERROR] NNN  RECHECK
coq-float 1:8.4-5 Failed [UNKNOWN] #813596  RECHECK
coq-highschoolgeometry 8.4+20150620-1 Failed [UNKNOWN] #850925 RECHECK
couchdb 1.4.0-3 Failed [GCC_ERROR] #746053  RECHECK
cura-engine 14.01-2 Failed [GCC_ERROR] #818140  RECHECK
curlpp 0.7.3-6 Failed [GCC_ERROR] #811959  RECHECK
curtain 0.3-1 Failed [CONFIGURE_ERROR] #747785  RECHECK
cutter-testing-framework 1.2.4-1 Failed [UNKNOWN] #765128  RECHECK
cvs-autoreleasedeb 0.12-1 Failed [OLD_DEBHELPER] #817419  RECHECK
cvschangelogbuilder 2.4-1 Failed [OLD_DEBHELPER] #817420  RECHECK
dafny 1.9.7-1 Failed [UNKNOWN] #839514: dafny: FTBFS: System.IO.FileNotFoundException: Could not find file "/etc/localtime"  RECHECK
debbugs 2.4.1.1 Failed [OLD_DEBHELPER] #800287  RECHECK
debian-installer 20170112 Failed [UNKNOWN] TODO
denemo 2.0.8-1 Failed [BUILDDEPS] #830347: denemo: FTBFS: build-dependency not installable: lilypond  RECHECK
devscripts 2.17.0 Failed [TESTS_FAILURES] NNN
dfvfs 20160918-1 Failed [PYTHON_TRACEBACK/PYIMPORT/TESTS_FAILURES] NNN
dfwinreg 20160428-1 Failed [PYTHON_TRACEBACK/PYIMPORT/TESTS_FAILURES] NNN
diet 2.8.0-1 Failed [GCC_ERROR/LD_ERROR] #822129  RECHECK
diffoscope 70 Failed [UNKNOWN] NNN
dipy 0.11.0-1 Failed [GCC_ERROR/PYTHON_TRACEBACK] NNN RECHECK
django-conneg 0.9.4-2 Failed [PYTHON_TRACEBACK/TESTS_FAILURES] #801929  RECHECK
django-floppyforms 1.6.2+dfsg-1 Failed [PYTHON_TRACEBACK/TESTS_FAILURES] #828647  RECHECK
django-hijack 2.0.7-2 Failed [PYTHON_TRACEBACK/PYIMPORT/TESTS_FAILURES] #828648  RECHECK
django-ldapdb 0.2.0-1 Failed [PYTHON_TRACEBACK/PYIMPORT/TESTS_FAILURES] #755601  RECHECK
django-modeltranslation 0.11-1 Failed [PYTHON_TRACEBACK/TESTS_FAILURES] #834667  RECHECK
django-ratelimit 0.4.0+8+gd58c489-3 Failed [PYTHON_TRACEBACK/PYIMPORT/TESTS_FAILURES] #806355  RECHECK
dmtcp 2.3.1-6 Failed [GCC_ERROR] #808644  RECHECK
dnss 0.0~git20161126.0.162090e-1 Failed [UNKNOWN] #850415
docker.io 1.11.2~ds1-6 Failed [UNKNOWN] #835686: docker.io: FTBFS: .gopath/src/github.com/docker/containerd/api/grpc/types/api.pb.go:1137: cannot use _API_CreateContainer_Handler (type func(interface {}, "golang.org/x/net/context".Context, func(interface {}) error) (interface {}, error)) as type grpc.methodHandler in field value  RECHECK
docker-registry 2.4.1~ds1-2 Failed [UNKNOWN] #841575: docker-registry: FTBFS: Tests failures  RECHECK
dogtag-pki 10.3.5-7 Failed [GCC_ERROR] #846714: dogtag-pki: FTBFS: com/netscape/cms/tomcat/AbstractPKIAuthenticator.java:41: error: cannot access RegistrationListener  RECHECK RECHECK_VERSION
dojo 1.11.0+dfsg-1 Failed [UNKNOWN] NNN
doscan 0.3.3-1 Failed [GCC_ERROR] #811845  RECHECK
drgeo 1.1.0-10.2 Failed [BUILDDEPS] #745996  RECHECK
drift 2.2.3-2.3 Failed [UNKNOWN] #807966  RECHECK
dsc-statistics 201203250530-2.1 Failed [GCC_ERROR] #811618  RECHECK
dsniff 2.4b1+debian-23 Failed [GCC_ERROR/LD_ERROR] #828287  RECHECK
dstat 0.7.3-1 Failed [TESTS_FAILURES] NNN
duma 2.5.15-1.1 Failed [GCC_ERROR] #811887  RECHECK
eancheck 1.0-1.1 Failed [OLD_DEBHELPER] #830462: eancheck: FTBFS: rm: cannot remove 'eancheck.1.gz': No such file or directory  RECHECK
ekg 1:1.9~pre+r2855-4 Failed [GCC_ERROR] #828291  RECHECK
elasticsearch 1.7.5-1 Failed [UNKNOWN] #834080  RECHECK
elektra 0.8.14-5.1 Failed [GCC_ERROR] #844145  RECHECK
elmerfem 6.1.0.svn.5396.dfsg2-4 Failed [CONFIGURE_ERROR] #754713  RECHECK
epwutil 1.1-8.1 Failed [OLD_DEBHELPER] #817449  RECHECK
etcd 2.3.7+dfsg-5 Failed [UNKNOWN] #846542  RECHECK
evernote-mode 0.41-3.1 Failed [UNKNOWN] #754009  RECHECK
fail2ban 0.9.6-1 Failed [PYTHON_TRACEBACK/TESTS_FAILURES] #835707: fail2ban: FTBFS: Tests failures  RECHECK
faumachine 20160511-1 Failed [UNKNOWN] #837450  RECHECK
fedmsg 0.9.3-2 Failed [PYTHON_TRACEBACK/TESTS_FAILURES] #808654  RECHECK RECHECK_GUESS
fedmsg-meta-fedora-infrastructure 0.2.18-1 Failed [PYTHON_TRACEBACK] #797239  RECHECK
fgrun 3.4.0.final-3 Failed [GCC_ERROR] #839357: fgrun: FTBFS: wizard_funcs.cxx:1202:51: error: no matching function for call to 'readProperties(const char*, SGPropertyNode*)'  RECHECK
fig2dev 1:3.2.6a-1 Failed [UNKNOWN] NNN
flickrfs 1.3.9.1-9.2 Failed [UNKNOWN] #750288  RECHECK
fontmatrix 0.6.0+svn20110930-1.1 Failed [GCC_ERROR] #799311  RECHECK
fonts-okolaks 0.5-6 Failed [UNKNOWN] #844958: fonts-okolaks: FTBFS: Could not open screen.  RECHECK
fop 1:2.1-4 Failed [GCC_ERROR] NNN
fped 0.1+201210-1 Failed [GCC_ERROR/LD_ERROR] NNN  RECHECK
fprobe-ulog 1.1-7.3 Failed [GCC_ERROR] #785518  RECHECK
freeipa 4.3.2-5 Failed [GCC_ERROR] NNN  RECHECK
fslview 4.0.1-6 Failed [BUILDDEPS] #749531  RECHECK
gaim-librvp 0.9.5-3 Failed [OLD_DEBHELPER] #817467  RECHECK
garlic-doc 1.6-1 Failed [OLD_DEBHELPER] #817468  RECHECK
gcc-5-cross 24 Failed [UNKNOWN] #835777: gcc-5-cross: FTBFS: patch fails to apply  RECHECK
gcc-5-cross-ports 10 Failed [UNKNOWN] #835692: gcc-5-cross-ports: FTBFS: patches fail to apply  RECHECK
gdeskcal 0.57.1-2.2 Failed [OLD_DEBHELPER] #817473  RECHECK
gemanx-gtk2 0.1.0.3-2 Failed [GCC_ERROR] #811755  RECHECK
germinate 2.25 Failed [BUILDDEPS] TODO NEWFAIL
git-remote-hg 0.3-2 Failed [TESTS_FAILURES] #844939: git-remote-hg: FTBFS: Tests failures  RECHECK
git-repair 1.20151215-1 Failed [UNKNOWN] #826389  RECHECK
gnocchi 3.0.0-2 Failed [PYTHON_TRACEBACK/TESTS_FAILURES] NNN RECHECK
gnumach 2:1.8+git20170102-1 Failed [BUILDDEPS] not on amd64  RECHECK
gnustep-base 1.24.9-3 Failed [BUILD_TIMEOUT] #839409: gnustep-base: FTBFS: Tests failures  RECHECK RECHECK_GUESS
gnutls28 3.5.8-1 Failed [TESTS_FAILURES] NNN
golang-1.6 1.6.3-1 Failed [UNKNOWN] #837485  RECHECK
golang 2:1.6.1-2 Failed [UNKNOWN] NNN  RECHECK
golang-git2go 0.0~git20150731.0.ed62fda-1 Failed [UNKNOWN] #799454  RECHECK
golang-github-armon-gomdb 0.0~git20150106.0.151f2e0-1 Failed [UNKNOWN] #819638  RECHECK
golang-github-googleapis-proto-client-go 0.0~git20160726.0.e5790fe-1 Failed [UNKNOWN] #845453  RECHECK
golang-github-hashicorp-raft-mdb 0.0~git20150806.0.55f2947-1 Failed [UNKNOWN] #819640  RECHECK
golang-github-jinzhu-gorm 0.0~git20151012.0.20e37a0-1 Failed [UNKNOWN] #819641  RECHECK
golang-github-robfig-cron 1-1 Failed [UNKNOWN] #839433: golang-github-robfig-cron: FTBFS: dh_auto_test: go test -v -p 1 github.com/robfig/cron returned exit code 1  RECHECK
golang-gocheck 0.0~bzr20131118+85-2 Failed [UNKNOWN] #789991  RECHECK
golang-go-xdg 0~bzr20140219-1 Failed [UNKNOWN] #830446: golang-go-xdg: FTBFS: dh_auto_test: go test -v launchpad.net/go-xdg/v0 returned exit code 1  RECHECK
golang-rrd 0.0~git20131112-1 Failed [GCC_ERROR/LD_ERROR] #830449: golang-rrd: FTBFS: ld: cannot find -lrrd_th  RECHECK
google-cloud-print-connector 0.0~git20151105.24.1902938-2 Failed [UNKNOWN] #841590: google-cloud-print-connector: FTBFS: # github.com/google/cups-connector/cups  RECHECK
grafana 2.6.0+dfsg-3 Failed [UNKNOWN] #828814  RECHECK
granule 1.4.0-7-5 Failed [GCC_ERROR] #805203  RECHECK
gridsite 2.3.2-2 Failed [GCC_ERROR] #828330  RECHECK
grpc 0.12.0-1 Failed [GCC_ERROR] #831250  RECHECK
gtkhash 1.0-1 Failed [TESTS_FAILURES] NNN
gts 0.7.6+darcs121130-1.2 Failed [TESTS_FAILURES] #831245  RECHECK
gurgitate-mail 1.10.0-1 Failed [UNKNOWN] #805158  RECHECK
haskell-fail 4.9.0.0-1 Failed [UNKNOWN] #843527  RECHECK
haskell-wreq 0.4.1.0-6 Failed [GCC_ERROR] #842524  RECHECK
hepmc 2.06.09-1 Failed [UNKNOWN] #777901  RECHECK
hg-git 0.8.5-4 Failed [TESTS_FAILURES] #844923: hg-git: FTBFS: Tests failures  RECHECK
hilive 0.3-1 Failed [UNKNOWN] NNN
hplip 3.16.11+repack0-1 Failed [CONFIGURE_ERROR] NNN
httpfs2 0.1.4-1 Failed [GCC_ERROR] #818563  RECHECK
hurd 1:0.9.git20170117-1 Failed [BUILDDEPS] not on amd64  RECHECK RECHECK_VERSION
icinga-web 1.13.1-2 Failed [UNKNOWN] NNN
imms 3.1.0~svn301-3.2 Failed [GCC_ERROR] #831101  RECHECK
impressive 0.11.1-1 Failed [UNKNOWN] NNN
imview-doc 1.0.1-3 Failed [OLD_DEBHELPER] #817502  RECHECK
influxdb 1.1.1+dfsg1-2 Failed [TESTS_FAILURES] #850282 RECHECK
influxdb-python 3.0.0-1 Failed [PYTHON_TRACEBACK] #841559: influxdb-python: FTBFS: dh_auto_test: pybuild --test -i python{version} -p 2.7 returned exit code 13  RECHECK
installation-locale 1.6 Failed [UNKNOWN] #837004  RECHECK
jablicator 1.0.1 Failed [OLD_DEBHELPER] #817506  RECHECK
jackson-jaxrs-providers 2.8.5-1 Failed [UNKNOWN] NNN
jalview 2.7.dfsg-5 Failed [GCC_ERROR] #849025
janest-core 113.00.00-4 Failed [BUILDDEPS] #843312
janest-core-extended 113.00.00-2 Failed [BUILDDEPS] #843320
janest-core-kernel 113.00.00-3 Failed [BUILDDEPS] #843315
jaula 1.4.0-3 Failed [CONFIGURE_ERROR] #846432  RECHECK
jbofihe 0.38-5.1 Failed [OLD_DEBHELPER] #800254  RECHECK
jd 1:2.8.9-150226-5 Failed [GCC_ERROR] #839358: jd: FTBFS: drawareabase.h:333:51: error: cannot convert 'Glib::RefPtr<Gdk::Window>' to 'const bool' in return  RECHECK
jitsi 2.5.5313-1 Failed [BUILDDEPS] #831232  RECHECK
juke 0.7-4 Failed [OLD_DEBHELPER] #817510  RECHECK
kadu-mime-tex 2.1-1.2 Failed [GCC_ERROR] #846695: kadu-mime-tex: FTBFS: mime_tex_plugin.h:12: Error: Undefined interface  RECHECK
kamailio 4.4.4-1 Failed [GCC_ERROR] NNN
kcov 25+dfsg-1 Failed [GCC_ERROR/TESTS_FAILURES] #839374: kcov: FTBFS: ld: final link failed: Nonrepresentable section on output  RECHECK
kfreebsd-10 10.3~svn300087-3 Failed [GCC_ERROR] #837289: kfreebsd-10: FTBFS: objcopy:linux32_vdso.so: Invalid bfd target  RECHECK RECHECK_VERSION
kon2 0.3.9b-20 Failed [UNKNOWN] #815605  RECHECK
ktp-accounts-kcm 15.08.3-2 Failed [UNKNOWN] #830404: ktp-accounts-kcm: FTBFS: dh_install: missing files, aborting  RECHECK
ktp-call-ui 0.9.0-2 Failed [BUILDDEPS] #806917  RECHECK
kyototycoon 0.9.56-1 Failed [GCC_ERROR] #811628  RECHECK
kytea 0.4.6+dfsg-2 Failed [GCC_ERROR] #804356  RECHECK
lambdabot 5.1-2 Failed [BUILDDEPS] #846752: lambdabot: FTBFS: unsatisfiable build-dependencies: libghc-lambdabot-haskell-plugins-dev (< 5.2), libghc-lambdabot-haskell-plugins-dev (>= 5.1)  RECHECK
latex-make 2.2.3-1 Failed [UNKNOWN] NNN
lcmaps-plugins-verify-proxy 1.5.4-2 Failed [GCC_ERROR] #828375  RECHECK
lcmaps-plugins-voms 1.6.2-2 Failed [GCC_ERROR] #828376  RECHECK
leap-cli 1.9-2 Failed [RUBY_TEST_FAILED] NNN RECHECK
libalgorithm-permute-perl 0.12-3 Failed [TESTS_FAILURES] #825012  RECHECK
libapache2-mod-authn-yubikey 1.0-1.1 Failed [UNKNOWN] #725536  RECHECK
libbitcoin 2.11.0-1 Failed [UNKNOWN] #841620: libbitcoin: FTBFS: aclocal: error: too many loops  RECHECK
libdata-alias-perl 1.20-1 Failed [TESTS_FAILURES] #825011  RECHECK
libdevel-beginlift-perl 0.001003-1 Failed [TESTS_FAILURES] #825231  RECHECK
libgda5 5.2.4-3 Failed [GCC_ERROR] #839444: libgda5: FTBFS sometimes (check_data_proxy fails)  RECHECK RECHECK_GUESS
libgrip 0.3.8-1 Failed [GCC_ERROR] #789940  RECHECK
libical-parser-sax-perl 1.09-3 Failed [UNKNOWN] #806544  RECHECK
libindicate 0.6.92-3 Failed [GCC_ERROR/COMPIL_FAILED] #849932 RECHECK
libkf5kipi 4:16.08.2-1 Failed [GCC_ERROR/LD_ERROR] NNN
libkqueue 2.0.3-1.1 Failed [GCC_ERROR] #831076  RECHECK
liblatex-driver-perl 0.300.2-1 Failed [TESTS_FAILURES] NNN
liblicense 0.8.1-3 Failed [GCC_ERROR] NNN RECHECK
libmath-quaternion-perl 0.07-1 Failed [BUILDDEPS] TODO NEWFAIL
libmemcache 1.4.0.rc2-1.1 Failed [GCC_ERROR] #811891  RECHECK
libmojolicious-plugin-assetpack-perl 1.30-1 Failed [TESTS_FAILURES] #851820
libmonitoring-availability-perl 0.46-1 Failed [TESTS_FAILURES] #839432: libmonitoring-availability-perl: FTBFS: Tests failures  RECHECK
libnet-jifty-perl 0.14-1 Failed [TESTS_FAILURES] #825608  RECHECK
libnet-ssleay-perl 1.80-1 Failed [TESTS_FAILURES] NNN
libprelude 1.0.0-11.8 Failed [GCC_ERROR] #844897: libprelude: FTBFS: PreludeEasy.cxx:2452:75: error: 'SWIG_From_long_SS_long' was not declared in this scope  RECHECK
libqapt 3.0.2-1 Failed [GCC_ERROR/LD_ERROR] NNN
librevisa 0.0.20130812-2 Failed [UNKNOWN] #830371: librevisa: FTBFS: dh_auto_test: make -j1 check VERBOSE=1 returned exit code 2  RECHECK
libsearch-estraier-perl 0.09-5 Failed [TESTS_FAILURES] #711615
libsis-jhdf5-java 14.12.6-1 Failed [TESTS_FAILURES] #846735: libsis-jhdf5-java: FTBFS: Test failures  RECHECK
libswe-doc 1.80.00.0001-1 Failed [BUILDDEPS] #783936  RECHECK
libtest-aggregate-perl 0.374-1 Failed [BUILDDEPS] #832127  RECHECK
libtkx-perl 1.09-1 Failed [TESTS_FAILURES] #824046  RECHECK
libusbtc08 1.7.2-5 Failed [UNKNOWN] #811980  RECHECK
libvirt-python 2.5.0-1 Failed [UNKNOWN] NNN
libvisca 1.0.1-1.1 Failed [UNKNOWN] #826671  RECHECK
libwww-curl-perl 4.17-3 Failed [UNKNOWN] #852853
libxml-easyobj-perl 1.12-3 Failed [TESTS_FAILURES] #797289  RECHECK
libxml-security-java 1.5.8-1 Failed [BUILD_TIMEOUT] NNN
libxml-validate-perl 1.025-2 Failed [TESTS_FAILURES] #720666  RECHECK
libzypp 15.3.0-1 Failed [GCC_ERROR] #797867  RECHECK
license-reconcile 0.13 Failed [UNKNOWN] NNN
lightspark 0.7.2+git20150512-2.1 Failed [GCC_ERROR] #841571: lightspark: FTBFS: abc.cpp:30:30: fatal error: llvm/PassManager.h: No such file or directory  RECHECK
lilypond 2.18.2-4.1 Failed [BUILDDEPS] #746005  RECHECK
linthesia 0.4.3-1 Failed [GCC_ERROR] #835117  RECHECK
lintian 2.5.50 Failed [TESTS_FAILURES] NNN
litecoin 0.10.4.0-1 Failed [CONFIGURE_ERROR] #811917  RECHECK
lua-curl 0.3.0-9 Failed [UNKNOWN] #852044
lua-discount 2.1.8-2 Failed [TESTS_FAILURES] NNN
m2crypto 0.24.0-1 Failed [GCC_ERROR] #827068  RECHECK
mailavenger 0.8.4-4 Failed [GCC_ERROR] #812137  RECHECK
mako 1.0.6+ds1-1 Failed [PYTHON_TRACEBACK] NNN
mclibs 20061220+dfsg3-3 Failed [TESTS_FAILURES] #846747: mclibs: FTBFS: ld: final link failed: Nonrepresentable section on output  RECHECK
mcrl2 201409.0-1 Failed [GCC_ERROR] #811860  RECHECK
mendexk 2.6e-3.2 Failed [OLD_DEBHELPER] #817579  RECHECK
mensis 0.0.080507-4 Failed [UNKNOWN] #840393  RECHECK
mitmproxy 0.18.2-6 Failed [UNKNOWN] NNN
mldemos 0.5.1-3 Failed [GCC_ERROR] #812032  RECHECK
mlpy 2.2.0~dfsg1-3 Failed [UNKNOWN] #807216  RECHECK
mmpong 0.9.1-3 Failed [UNKNOWN] #811306  RECHECK
mochiweb 2.15.1-1 Failed [TESTS_FAILURES] #837271: mochiweb: FTBFS: Tests failures  RECHECK
mod-gnutls 0.8.2-1 Failed [TESTS_FAILURES] NNN  RECHECK RECHECK_VERSION
monogame 2.5.1+dfsg-4 Failed [BUILDDEPS] #765120  RECHECK
moonshot-trust-router 1.4.1-1 Failed [GCC_ERROR] #828441  RECHECK
mopidy-mpris 1.3.1-1 Failed [UNKNOWN] #815739  RECHECK
mozart 1.4.0-8.1 Failed [BUILDDEPS] not on amd64  RECHECK
mozart-stdlib 20060615-6 Failed [BUILDDEPS] not on amd64  RECHECK
mrtrix 0.2.12-2 Failed [GCC_ERROR] #816570  RECHECK
myodbc 5.1.10-3 Failed [GCC_ERROR] #841561: myodbc: FTBFS: stringutil.c:71:29: error: too few arguments to function 'my_malloc'  RECHECK
nama 1.208-1 Failed [TESTS_FAILURES] #839218  RECHECK
nant 0.92~rc1+dfsg-6 Failed [UNKNOWN] #845733  RECHECK
nbibtex 0.9.18-11 Failed [UNKNOWN] #812704  RECHECK
netexpect 0.22-2 Failed [GCC_ERROR] #804369  RECHECK
ngetty 1.1-3 Failed [GCC_ERROR] #829550  RECHECK
nipy 0.4.0+git26-gf8d3149-2 Failed [GCC_ERROR/LD_ERROR/PYTHON_TRACEBACK/TESTS_FAILURES] NNN  RECHECK
nipype 0.12.1+git4-gbc3a0b5-1 Failed [PYTHON_TRACEBACK] NNN  RECHECK
node-jquery-textcomplete 1.7.3+dfsg-1 Failed [BUILDDEPS] #846718: node-jquery-textcomplete: FTBFS: build-dependency not installable: node-jquery  RECHECK
node-postgres 0.13.3-1 Failed [GCC_ERROR] #802213  RECHECK
node-redis 0.12.1-2 Failed [TESTS_FAILURES] #830215  RECHECK
node-starttls 1.0.1-1 Failed [TESTS_FAILURES] #819715  RECHECK
node-zlib 1.0.5-1 Failed [UNKNOWN] #719368  RECHECK
notary 0.1~ds1-1 Failed [UNKNOWN] #835782: notary: FTBFS: dh_auto_build: go install -v -p 1 github.com/docker/notary github.com/docker/notary/client github.com/docker/notary/client/changelist github.com/docker/notary/cmd/notary github.com/docker/notary/cmd/notary-server github.com/docker/notary/cryptoservice github.com/docker/notary/errors github.com/docker/notary/keystoremanager github.com/docker/notary/passphrase github.com/docker/notary/proto github.com/docker/notary/server github.com/docker/notary/server/handlers github.com/docker/notary/server/storage github.com/docker/notary/server/timestamp github.com/docker/notary/signer github.com/docker/notary/signer/api github.com/docker/notary/signer/client github.com/docker/notary/signer/keydbstore github.com/docker/notary/signer/keys github.com/docker/notary/trustmanager github.com/docker/notary/trustmanager/yubikey github.com/docker/notary/tuf github.com/docker/notary/tuf/client github.com/docker/notary/tuf/data github.com/docker/notary/tuf/encrypted github.com/docker/notary/tuf/keys github.com/docker/notary/tuf/signed github.com/docker/notary/tuf/store github.com/docker/notary/tuf/testutils github.com/docker/notary/tuf/utils github.com/docker/notary/utils github.com/docker/notary/version returned exit code 1  RECHECK
ntp 1:4.2.8p9+dfsg-2 Failed [UNKNOWN] #851803
numexpr 2.6.1-3 Failed [PYTHON_TRACEBACK/TESTS_FAILURES] NNN
objcryst-fox 1.9.6.0-2.1 Failed [GCC_ERROR] #811919  RECHECK
ocamlduce 3.12.1.0-1 Failed [UNKNOWN] #738423  RECHECK
ocaml-re2 113.00.00+dfsg-2.2 Failed [BUILDDEPS] NNN
ocaml-textutils 112.17.00-4 Failed [BUILDDEPS] NNN
odin 2.0.2-0.3 Failed [GCC_ERROR] #835746: odin: FTBFS: seqgradspiral.cpp:30:71: error: no matching function for call to 'max(double, float)'  RECHECK
oneliner-el 0.3.6-7.1 Failed [UNKNOWN] #712321  RECHECK
open-axiom 1.5.0~svn3056+ds-1 Failed [GCC_ERROR] #778041  RECHECK
openbve 1.4.0.10-3 Failed [UNKNOWN] #846761: openbve: FTBFS: CSC: error CS7064: Error opening icon file `../icon.ico'. Could not find file "/<<PKGBUILDDIR>>/openBVE/icon.ico".  RECHECK
openmeeg 2.3.0~20160502-2 Failed [UNKNOWN] #846757: openmeeg: FTBFS: dh_install: missing files, aborting  RECHECK RECHECK_GUESS
openssl 1.1.0d-1 Failed [UNKNOWN] NNN
osptoolkit 4.11.3+dfsg-1 Failed [GCC_ERROR] #830444: osptoolkit: FTBFS: src/osptransapi.c:1041:13: error: non-floating-point argument in call to function '__builtin_isnan'  RECHECK
pacemaker 1.1.16-1 Failed [GCC_ERROR/LD_ERROR] NNN
passepartout 0.7.1-1.1 Failed [GCC_ERROR] #805217  RECHECK
pastewebkit 1.0-7 Failed [UNKNOWN] #833227  RECHECK
pearpc 0.5.dfsg-2.1 Failed [GCC_ERROR] #811946  RECHECK
percona-xtrabackup 2.2.3-2.1 Failed [GCC_ERROR] #811896  RECHECK
photofloat 0~20120917+dfsg-3 Failed [UNKNOWN] #844972: photofloat: FTBFS: Exception in thread "main" java.lang.reflect.InvocationTargetException  RECHECK
photoprint 0.4.2~pre2-2.4 Failed [GCC_ERROR] #811806  RECHECK
php-crypt-gpg 1.4.1-1 Failed [TESTS_FAILURES] #835592  RECHECK
php-guzzlehttp-ringphp 1.1.0-2 Failed [UNKNOWN] #829059  RECHECK
php-solr 2.4.0-3 Failed [CONFIGURE_ERROR] NNN
picviz 0.5-1 Failed [UNKNOWN] #844967: picviz: FTBFS: cmake_minimum_required(VERSION 3.7)  RECHECK
pinot 1.05-1.2 Failed [GCC_ERROR] #828503  RECHECK
pixbros 0.6.3-2 Failed [BUILDDEPS] not on amd64  RECHECK
pixfrogger 1.0-4 Failed [BUILDDEPS] not on amd64  RECHECK
planner-el 3.43~20140112-2 Failed [BUILDDEPS] #754024  RECHECK
plasma-widget-adjustableclock 4.1.4-1 Failed [BUILDDEPS] #831238  RECHECK
plasma-widget-yawp 0.4.2-1 Failed [BUILDDEPS] #831281  RECHECK
poker-engine 1.3.6-1.2 Failed [UNKNOWN] #821727  RECHECK
poker-eval 138.0-1 Failed [OLD_DEBHELPER] #817624  RECHECK
pound 2.7-1.2 Failed [GCC_ERROR] #828511  RECHECK
ptex-buildsupport 3.0-3 Failed [OLD_DEBHELPER] #817633  RECHECK
pulseview 0.2.0-1.1 Failed [GCC_ERROR] #811960  RECHECK
pycountry 1.8+ds1-0.1 Failed [UNKNOWN] #821892  RECHECK
pyentropy 0.4.1-2 Failed [PYTHON_TRACEBACK/TESTS_FAILURES] #813981  RECHECK
pyepl 1.1.0+git12-g365f8e3-2 Failed [BUILDDEPS] #840377  RECHECK
pyfltk 1.3.0-1 Failed [GCC_ERROR] #759824  RECHECK
pyformex 0.8.6-4 Failed [UNKNOWN] #750351  RECHECK
pyg 0.9.8 Failed [UNKNOWN] #713183  RECHECK
pyjunitxml 0.6-1.1 Failed [PYTHON_TRACEBACK/TESTS_FAILURES] #802124  RECHECK
pymc 2.2+ds-1.1 Failed [GCC_ERROR/LD_ERROR/PYTHON_TRACEBACK] NNN  RECHECK
pynn 0.7.4-1.1 Failed [PYTHON_TRACEBACK/TESTS_FAILURES] #813821  RECHECK
pypoker-eval 138.0-1.2 Failed [OLD_DEBHELPER] #817697  RECHECK
pypuppetdb 0.1.1+git080614-1 Failed [TESTS_FAILURES] #815393  RECHECK
pyqwt3d 0.1.7~cvs20090625-13 Failed [GCC_ERROR] #812138  RECHECK
pyrit 0.4.0-7 Failed [PYTHON_TRACEBACK/TESTS_FAILURES] NNN  RECHECK
pysdl2 0.9.3+dfsg2-1 Failed [PYTHON_TRACEBACK/TESTS_FAILURES] #792197  RECHECK
python-3to2 1.1.1-1 Failed [PYTHON_TRACEBACK] #838974  RECHECK
python-bleach 1.4.2-1 Failed [PYTHON_TRACEBACK/PYIMPORT/TESTS_FAILURES] #844943: python-bleach: FTBFS: Tests failures  RECHECK
python-ceres 0.10.0~git20150525-1 Failed [PYTHON_TRACEBACK/PYIMPORT] #805297  RECHECK
python-cliapp 1.20160724-1 Failed [TESTS_FAILURES] NNN
python-django-feincms 1.11.4-1 Failed [PYTHON_TRACEBACK/TESTS_FAILURES] #828666  RECHECK
python-django-mptt 0.8.5-0.1 Failed [PYTHON_TRACEBACK/TESTS_FAILURES] #828669  RECHECK
python-django-threadedcomments 0.9.0-1 Failed [TESTS_FAILURES] #801935  RECHECK
python-enable 4.5.1-2 Failed [GCC_ERROR] #804584  RECHECK
python-glpk 0.4.52-1.1 Failed [BUILDDEPS] #750228  RECHECK
python-pyrax 1.9.6-1 Failed [PYTHON_TRACEBACK] #841623: python-pyrax: FTBFS: Forbidden: 'novaclient.v2.client.Client' is not designed to be initialized directly. It is inner class of novaclient. You should use 'novaclient.client.Client' instead. Related lp bug-report: 1493576 (HTTP 403)  RECHECK
python-pytc 0.8-2 Failed [UNKNOWN] #827832  RECHECK
python-riemann-client 6.3.0-1 Failed [PYTHON_TRACEBACK] #835688: python-riemann-client: FTBFS: dh_auto_test: pybuild --test -i python{version} -p 2.7 returned exit code 13  RECHECK
python-tcpwrap 0.2-2.2 Failed [OLD_DEBHELPER] #817639  RECHECK
python-traits 4.6.0-1 Failed [PYTHON_TRACEBACK] NNN  RECHECK
python-whoosh 2.7.0-1 Failed [PYTHON_TRACEBACK] #812768  RECHECK
pytone 3.0.0-1.1 Failed [OLD_DEBHELPER] #817641  RECHECK
pyviennacl 1.0.2+dfsg-1 Failed [GCC_ERROR] #813083  RECHECK
pywavelets 0.5.1-1 Failed [UNKNOWN] #852303
qemu-launcher 1.7.4-1 Failed [UNKNOWN] #817305  RECHECK
qingy 0.9.7-2 Failed [OLD_DEBHELPER] #817643  RECHECK
qpid-cpp 0.16-9 Failed [GCC_ERROR] #811302  RECHECK
r-cran-zelig 5.0-13-1 Failed [BUILDDEPS] NNN
rcs-blame 1.3.1-4 Failed [GCC_ERROR/LD_ERROR] #778101  RECHECK
red5 1.0~svn4374-5 Failed [GCC_ERROR] #846727: red5: FTBFS: [javac] /<<PKGBUILDDIR>>/plugins/tomcat/src/org/red5/server/tomcat/TomcatLoader.java:59: error: cannot find symbol  RECHECK
remctl 3.13-1 Failed [UNKNOWN] #835677: remctl: FTBFS: dh_auto_test: make -j1 check VERBOSE=1 returned exit code 2  RECHECK
rnc-mode 1.0b3-1 Failed [OLD_DEBHELPER] #817654  RECHECK
roboptim-core 2.0-7.1 Failed [GCC_ERROR] #808455  RECHECK
routeplanner 0.19+nmu1 Failed [OLD_DEBHELPER] #817657  RECHECK
rsrce 0.2.2 Failed [OLD_DEBHELPER] #817659  RECHECK
rt-authen-externalauth 0.26-1 Failed [UNKNOWN] #852258
rt-extension-sla 1.04-2 Failed [BUILDDEPS] #851986
ruby-bluecloth 2.2.0-6 Failed [RUBY_TEST_FAILED] #822506  RECHECK
ruby-eventmachine 1.0.7-4 Failed [BUILD_TIMEOUT] #831244  RECHECK RECHECK_VERSION
ruby-gettext 3.2.2-1 Failed [RUBY_TEST_FAILED] #840789  RECHECK
ruby-parallel 1.9.0-1 Failed [BUILD_TIMEOUT] NNN
ruby-rabl 0.13.0-1 Failed [RUBY_TEST_FAILED] #849315 RECHECK
sawfish-merlin-ugliness 1.3.1-1 Failed [OLD_DEBHELPER] #800278  RECHECK
scalable-cyrfonts 4.16+nmu1 Failed [UNKNOWN] NNN
scheme2c 2012.10.14-1 Failed [UNKNOWN] #778111  RECHECK
scim-unikey 0.3.1+debian-3.1 Failed [GCC_ERROR] #831158  RECHECK
sciplot 1.36-16 Failed [UNKNOWN] #830363: sciplot: FTBFS: dh_install: missing files, aborting  RECHECK
scute 1.5.0+git20160808+94eeb2d-1 Failed [TESTS_FAILURES] NNN
seq24 0.9.3-1 Failed [GCC_ERROR] #822394  RECHECK
sigx 2.0.2-5 Failed [GCC_ERROR] #811325  RECHECK
slcurl 0.2.1-5 Failed [CONFIGURE_ERROR] NNN
slmon 0.5.13-2.3 Failed [OLD_DEBHELPER] #817670  RECHECK
smokeqt 4:4.14.3-1 Failed [GCC_ERROR] #812002  RECHECK
spykeviewer 0.4.4-1 Failed [PYTHON_TRACEBACK/PYIMPORT/TESTS_FAILURES] #844402  RECHECK
srg 1.3.6-2 Failed [GCC_ERROR/LD_ERROR] #846449  RECHECK
stopmotion 0.8.1-1 Failed [GCC_ERROR] #800059  RECHECK
swift-im 3.0.4-1 Failed [GCC_ERROR] #844879: swift-im must build-depend on zlib1g-dev  RECHECK
swi-prolog 7.2.3+dfsg-5 Failed [TESTS_FAILURES] NNN
sx 2.0+ds-3 Failed [SEGMENTATION_FAULT/TESTS_FAILURES] NNN
symfony 2.8.7+dfsg-1 Failed [TESTS_FAILURES] #832858: symfony: FTBFS: Tests failures  RECHECK
syslinux 3:6.03+dfsg-14 Failed [UNKNOWN] #846679: syslinux: FTBFS: ld: ldlinux.elf: Not enough room for program headers, try linking with -N  RECHECK
systemd 232-14 Failed [TESTS_FAILURES] NNN
t38modem 2.0.0-4 Failed [GCC_ERROR/LD_ERROR] #846758: t38modem: FTBFS: ld: final link failed: Bad value  RECHECK
tamil-gtk2im 2.2-4.5 Failed [OLD_DEBHELPER] #817685  RECHECK
tcpcopy 0.6.3-2.1 Failed [GCC_ERROR] #835591  RECHECK
teem 1.12.0~20160122-1 Failed [TESTS_FAILURES] #844930: teem: FTBFS: Tests failures  RECHECK
telepathy-python 0.15.19-3 Failed [UNKNOWN] #832865: telepathy-python: FTBFS: will not overwrite just-created '/«PKGBUILDDIR»/debian/python-telepathy//usr/lib/python2.7/dist-packages/telepathy/_generated/errors.py' with '_generated/errors.py'  RECHECK
theano 0.8.2-3 Failed [PYTHON_TRACEBACK/TESTS_FAILURES] NNN  RECHECK
tika 1.5-5 Failed [UNKNOWN] #850798 RECHECK
tomcatjss 7.1.4-4 Failed [GCC_ERROR] #846677: tomcatjss: FTBFS: [javac] /<<PKGBUILDDIR>>/src/org/apache/tomcat/util/net/jss/IJSSFactory.java:26: error: cannot find symbol  RECHECK
toulbar2 0.9.8-1 Failed [GCC_ERROR] #831148  RECHECK
tpm-tools 1.3.8-2 Failed [GCC_ERROR] #811576  RECHECK
trac-announcer 0.12.1+r14934-2 Failed [PYTHON_TRACEBACK] #848419 RECHECK
twisted-web2 8.1.0-3 Failed [UNKNOWN] #844493  RECHECK
txfixtures 0.2.6-1 Failed [PYTHON_TRACEBACK] NNN RECHECK RECHECK_VERSION
underscore.logger 0.3.0~20111114-1 Failed [GCC_ERROR] #669541  RECHECK
varnish-agent 2.2~git20130708-1 Failed [UNKNOWN] #724479  RECHECK
vdk2-tutorial 1.1-3 Failed [OLD_DEBHELPER] #817713  RECHECK
vmmlib 1.0-2 Failed [GCC_ERROR] #834472  RECHECK
vmware-nsx 8.0.0-2 Failed [PYTHON_TRACEBACK/TESTS_FAILURES] #840930  RECHECK
vtgrab 0.1.8-3 Failed [OLD_DEBHELPER] #817717  RECHECK
wayv 0.3-5 Failed [OLD_DEBHELPER] #817718  RECHECK
wsjt 9.7.r3639+dfsg-1.1 Failed [PYTHON_TRACEBACK] #804672  RECHECK
wsjtx 1.1.r3496-3.2 Failed [GCC_ERROR/LD_ERROR] #844861: wsjtx: FTBFS: ld: final link failed: Nonrepresentable section on output  RECHECK
wysihtml 0.13-5.2 Failed [OLD_DEBHELPER] #817729  RECHECK
xcffib 0.4.2-2 Failed [UNKNOWN] #839314: xcffib: FTBFS: xcffibgen: Invalid bitCase: QName {qName = "required_start_align", qURI = Nothing, qPrefix = Nothing}  RECHECK
xevil 2.02r2-10 Failed [GCC_ERROR] #831104  RECHECK
xf86-video-glamo 0.0.0+20110719.gitcb9ed170-2 Failed [GCC_ERROR] #845637  RECHECK
xipmsg 0.8088-2.1 Failed [OLD_DEBHELPER] #817732  RECHECK
xserver-xorg-input-acecad 1:1.5.0-1 Failed [GCC_ERROR] #846696: xserver-xorg-input-acecad: FTBFS: ../../src/acecad.c:494:9: error: implicit declaration of function 'RemoveEnabledDevice' [-Werror=implicit-function-declaration]  RECHECK
zemberek-ooo 1.0~rc2-10.4 Failed [BUILDDEPS] #802416  RECHECK RECHECK_GUESS
zeroc-icee 1.2.0-6.2 Failed [OLD_DEBHELPER] #817743  RECHECK
zeroc-icee-java 1.2.0-3 Failed [OLD_DEBHELPER] #817744  RECHECK
zeroc-icee-translators 1.2.0-6.1 Failed [OLD_DEBHELPER] #817745  RECHECK
zshdb 0.92-3 Failed [CONFIGURE_ERROR] NNN  RECHECK
zthreads 2.3.2-7.2 Failed [GCC_ERROR] #812027  RECHECK
