acl2 8.0dfsg-1 Failed [UNKNOWN] ls: cannot access 'deftagsum-scale.cert': No such file or directory
aegisub 3.2.2+dfsg-4 OK [REASONS_NOT_COMPUTED] 
aiohttp-cors 0.7.0-1 OK [REASONS_NOT_COMPUTED] 
alot 0.7-2 Failed [PYTHON_TRACEBACK] dh_auto_test: pybuild --test -i python{version} -p 2.7 returned exit code 13
altos 1.8.7-2 OK [REASONS_NOT_COMPUTED] 
ambdec 0.5.1-5 Failed [GCC_ERROR] Xft.h:39:10: fatal error: ft2build.h: No such file or directory
apache-mime4j 0.7.2-4 OK [REASONS_NOT_COMPUTED] 
apertium-hin 0.1.0~r59158-2 OK [REASONS_NOT_COMPUTED] 
apt-file 3.2.1 OK [REASONS_NOT_COMPUTED] 
archmbox 4.10.0-2 OK [REASONS_NOT_COMPUTED] 
arden 1.0-4 OK [REASONS_NOT_COMPUTED] 
arpack 3.6.3-1 Failed [UNKNOWN] dh_auto_test: make -j2 check VERBOSE=1 returned exit code 2
asn1c 0.9.28+dfsg-3 OK [REASONS_NOT_COMPUTED] 
asql 1.6-1 OK [REASONS_NOT_COMPUTED] 
assess-el 0.4-1 Failed [UNKNOWN] XXX
astroid 2.1.0-1 OK [REASONS_NOT_COMPUTED] 
astroid2 1.6.5-3 OK [REASONS_NOT_COMPUTED] 
astropy 3.0.5-1 Failed [UNKNOWN] dh_auto_test: pybuild --test --test-pytest -i python{version} -p 3.7 returned exit code 13
astropy-healpix 0.4-1 Failed [UNKNOWN] XXX
atop 2.3.0-1 Failed [GCC_ERROR] photosyst.c:1465:19: error: called object 'major' is not a function or function pointer
authbind 2.1.2 OK [REASONS_NOT_COMPUTED] 
auto-complete-el 1.5.1-0.1 OK [REASONS_NOT_COMPUTED] 
auto-install-el 1.58-1 OK [REASONS_NOT_COMPUTED] 
backupninja 1.1.0-2.1 OK [REASONS_NOT_COMPUTED] 
bacula-doc 9.4.1-1 Failed [UNKNOWN] ! LaTeX Error: Missing \begin{document}.
ballerburg 1.2.0-3 OK [REASONS_NOT_COMPUTED] 
basemap 1.1.0+dfsg-3 OK [REASONS_NOT_COMPUTED] 
bash 4.4.18-3.1 OK [REASONS_NOT_COMPUTED] 
biff 1:0.17.pre20000412-5.1 OK [REASONS_NOT_COMPUTED] 
binaryen 61-1 OK [REASONS_NOT_COMPUTED] 
binstats 1.08-8.2 OK [REASONS_NOT_COMPUTED] 
binutils 2.31.1-11 OK [REASONS_NOT_COMPUTED] 
biojava4-live 4.2.11+dfsg-1 Failed [GCC_ERROR]     [javac] /<<BUILDDIR>>/biojava4-live-4.2.11+dfsg/biojava-aa-prop/src/main/java/org/biojava/nbio/aaproperties/xml/AminoAcidCompositionTable.java:23: error: package javax.xml.bind.annotation does not exist
blktool 4-7 Failed [GCC_ERROR/LD_ERROR] ./blktool.c:295: undefined reference to `major'
bluez-tools 2.0~20170911.0.7cb788c-2 OK [REASONS_NOT_COMPUTED] 
bolt 0.5-1 Failed [UNKNOWN] dh_auto_test: cd obj-x86_64-linux-gnu && LC_ALL=C.UTF-8 MESON_TESTTHREADS=2 ninja test returned exit code 1
bootchart2 0.14.4-3 Failed [GCC_ERROR/LD_ERROR] collector.c:633: undefined reference to `makedev'
bordeaux-threads 0.8.5-1 OK [REASONS_NOT_COMPUTED] 
busybox 1:1.27.2-3 OK [REASONS_NOT_COMPUTED] 
c3p0 0.9.1.2-10 OK [REASONS_NOT_COMPUTED] 
ca-cacert 2011.0523-2 Failed [UNKNOWN] XXX
caffe 1.0.0+git20180821.99bd997-2 Failed [PYTHON_TRACEBACK/PYIMPORT] dh_auto_test: cd caffe_cpu_build && make -j2 test runtest pytest LD_LIBRARY_PATH=/<<BUILDDIR>>/caffe-1.0.0\+git20180821.99bd997/caffe_cpu_build/lib/ ARGS\+=-j2 returned exit code 2
caffeine 2.9.4-1 Failed [UNKNOWN] dpkg-buildpackage: error: dpkg-source -b . subprocess returned exit status 2
cairocffi 0.7.2-2.1 Failed [UNKNOWN] dh_auto_test: pybuild --test -i python{version} -p 2.7 returned exit code 13
cajun 2.0.3-2 OK [REASONS_NOT_COMPUTED] 
camlimages 1:4.2.0-1.1 Failed [UNKNOWN] XXX
ccdproc 1.3.0-4 Failed [UNKNOWN] XXX
cereal 0.24-1 OK [REASONS_NOT_COMPUTED] 
checksecurity 2.0.16+nmu1 OK [REASONS_NOT_COMPUTED] 
chrome-gnome-shell 10.1-3 OK [REASONS_NOT_COMPUTED] 
cinnamon-translations 3.8.2-1 OK [REASONS_NOT_COMPUTED] 
cl-anaphora 20180228-1 OK [REASONS_NOT_COMPUTED] 
cl-contextl 1:0.61-2 OK [REASONS_NOT_COMPUTED] 
cl-dynamic-classes 20130128-2 OK [REASONS_NOT_COMPUTED] 
clipf 0.5-1 OK [REASONS_NOT_COMPUTED] 
clj-time-clojure 0.14.0-1 Failed [UNKNOWN] XXX
cl-kmrcl 1.109-1 OK [REASONS_NOT_COMPUTED] 
cl-lml 2.5.7-4 OK [REASONS_NOT_COMPUTED] 
cloop 3.14.1.2 Failed [GCC_ERROR] extract_compressed_fs.c:52:2: error: unknown type name 'loff_t'; did you mean 'off_t'?
cl-pubmed 2.1.3-5 OK [REASONS_NOT_COMPUTED] 
cl-puri 1:1.5.6-1 OK [REASONS_NOT_COMPUTED] 
cl-who 20171130-1 OK [REASONS_NOT_COMPUTED] 
cmucl 21d-1 Failed [BUILDDEPS] build-dependency not installable: cmucl (>= 21c)
cmus 2.7.1+git20160225-2 Failed [GCC_ERROR] vio_stdio.h:50:46: error: unknown type name '_IO_off64_t'; did you mean '__off64_t'?
coccinelle 1.0.4.deb-3 Failed [UNKNOWN] ! LaTeX Error: Option clash for package color.
codetools 0.2-16-1 OK [REASONS_NOT_COMPUTED] 
coinor-symphony 5.6.16+repack1-1 Failed [UNKNOWN] ! LaTeX Error: Option clash for package color.
collectd 5.8.1-1.2 OK [REASONS_NOT_COMPUTED] 
colmap 3.5-1 Failed [UNKNOWN] XXX
comedilib 0.10.2-4 Failed [GCC_ERROR/LD_ERROR] ld: ../lib/.libs/libcomedi.so: undefined reference to `minor'
copyright-update 2016.1018-2 OK [REASONS_NOT_COMPUTED] 
cowdancer 0.87 Failed [GCC_ERROR/LD_ERROR] collect2: error: ld returned 1 exit status
cross-toolchain-base 30 Failed [UNKNOWN] XXX
cura-engine 1:3.3.0-2.1 Failed [GCC_ERROR/LD_ERROR] ./obj-x86_64-linux-gnu/CMakeFiles/CMakeTmp/./obj-x86_64-linux-gnu/CMakeFiles/CMakeTmp/CheckSymbolExists.c:8: undefined reference to `pthread_create'
daptup 0.12.7 OK [REASONS_NOT_COMPUTED] 
dask-sphinx-theme 1.1.0-1 OK [REASONS_NOT_COMPUTED] 
davmail 5.0.0.2801-2 Failed [GCC_ERROR]     [javac] /<<PKGBUILDDIR>>/src/java/davmail/exchange/dav/DavExchangeSession.java:35: error: cannot find symbol
dbacl 1.14.1-1 Failed [GCC_ERROR] wchar.h:475:6: error: unknown type name 'locale_t'; did you mean 'clockid_t'?
ddnet 11.5-1 Failed [GCC_ERROR/LD_ERROR] ./obj-x86_64-linux-gnu/CMakeFiles/CMakeTmp/./obj-x86_64-linux-gnu/CMakeFiles/CMakeTmp/CheckSymbolExists.c:8: undefined reference to `pthread_create'
deal.ii 9.0.1-1 Failed [UNKNOWN] dh_auto_test: cd obj-x86_64-linux-gnu && make -j1 test ARGS\+=-j1 returned exit code 2
deap 1.0.2.post2-5 OK [REASONS_NOT_COMPUTED] 
debdelta 0.62 OK [REASONS_NOT_COMPUTED] 
debian-installer-netboot-images 20170615+deb9u5 Failed [UNKNOWN] XXX
dfu-util 0.9-1 OK [REASONS_NOT_COMPUTED] 
dhcpd-pools 2.29-1 Failed [GCC_ERROR] fseeko.c:110:4: error: #error "Please port gnulib fseeko.c to your platform! Look at the code in fseeko.c, then report this to bug-gnulib."
dhcp-helper 1.2-1 OK [REASONS_NOT_COMPUTED] 
dh-perl6 0.1 OK [REASONS_NOT_COMPUTED] 
dh-rebar 0.0.4 OK [REASONS_NOT_COMPUTED] 
dictem 1.0.4-4 OK [REASONS_NOT_COMPUTED] 
dimbl 0.15-2 Failed [BUILDDEPS] build-dependency not installable: libtimbl4-dev
ding-libs 0.6.1-2 OK [REASONS_NOT_COMPUTED] 
dish 1.19.1-1 OK [REASONS_NOT_COMPUTED] 
dm-writeboost 2.2.10-1 OK [REASONS_NOT_COMPUTED] 
dns323-firmware-tools 0.7.3-1 OK [REASONS_NOT_COMPUTED] 
dns-browse 1.9-8 OK [REASONS_NOT_COMPUTED] 
dnswalk 2.0.2.dfsg.1-2 OK [REASONS_NOT_COMPUTED] 
dolfin 2018.1.0.post1-13 OK [REASONS_NOT_COMPUTED] 
dolphin-emu 5.0+dfsg-4 Failed [GCC_ERROR] FIFOSamplePipe.h:62:9: error: exception handling disabled, use -fexceptions to enable
dot-forward 1:0.71-2.2 OK [REASONS_NOT_COMPUTED] 
dpkg-awk 1.2+nmu2 OK [REASONS_NOT_COMPUTED] 
dput 1.0.2 Failed [UNKNOWN] dh_auto_test: pybuild --test -i python{version} -p 3.7 returned exit code 13
drf-extensions 0.4.0-1.1 OK [REASONS_NOT_COMPUTED] 
drraw 2.2b2-4 OK [REASONS_NOT_COMPUTED] 
dtaus 0.9-1.1 OK [REASONS_NOT_COMPUTED] 
dujour-version-check-clojure 0.2.2-1 OK [REASONS_NOT_COMPUTED] 
dvdauthor 0.7.0-2 Failed [GCC_ERROR/LD_ERROR] ./src/subrender.c:706: undefined reference to `vo_font'
easybind 1.0.3-1 Failed [GCC_ERROR] MappedList.java:7: error: package javafx.collections.ListChangeListener does not exist
ebook2cw 0.8.2-2 OK [REASONS_NOT_COMPUTED] 
eldav 0.8.1-10 OK [REASONS_NOT_COMPUTED] 
elida 0.4+nmu1 OK [REASONS_NOT_COMPUTED] 
elkcode 4.0.15-2 Failed [GCC_ERROR/LD_ERROR] ./libxcifc.f90:176: undefined reference to `xc_f90_mgga_x_tb09_set_par_'
erlang-horse 0+git20161117.0.4dc81d4-1 OK [REASONS_NOT_COMPUTED] 
erlang-jiffy 0.14.11+dfsg-4 OK [REASONS_NOT_COMPUTED] 
erlang-p1-pkix 1.0.0-1 Failed [UNKNOWN] dh_auto_test: make --no-print-directory -f /usr/share/dh-rebar/make/dh-rebar.Makefile test returned exit code 2
erlang-p1-utils 1.0.13-1 OK [REASONS_NOT_COMPUTED] 
ethstats 1.2.1-2 OK [REASONS_NOT_COMPUTED] 
extsmail 2.0-2.1 Failed [GCC_ERROR] time.h:113:5: error: unknown type name 'locale_t'; did you mean 'clock_t'?
fam 2.7.0-17.2 Failed [GCC_ERROR] DNotify.c++:536:9: error: 'major' was not declared in this scope
fastd 18-3 OK [REASONS_NOT_COMPUTED] 
fdutils 5.5-20060227-7 Failed [GCC_ERROR/LD_ERROR] ./src/driveprm.c:143: undefined reference to `major'
fenix 0.92a.dfsg1-11.1 Failed [GCC_ERROR] ../inc/fmath.h:124:16: error: conflicting types for 'fmul'
fetchyahoo 2.14.7-1 OK [REASONS_NOT_COMPUTED] 
ffms2 2.23-3 Failed [PYTHON_TRACEBACK] XXX
file-mmagic 1.30-1 OK [REASONS_NOT_COMPUTED] 
flexpart 9.02-19 Failed [UNKNOWN] Fatal Error: Can't open module file 'grib_api.mod' for reading at (1): No such file or directory
flextra 5.0-10 Failed [UNKNOWN] Fatal Error: Can't open module file 'grib_api.mod' for reading at (1): No such file or directory
fonts-arphic-bsmi00lp 2.10-17 OK [REASONS_NOT_COMPUTED] 
fonts-font-awesome 5.0.10+really4.7.0~dfsg-1 OK [REASONS_NOT_COMPUTED] 
fonts-gfs-didot-classic 1.1-5 OK [REASONS_NOT_COMPUTED] 
fonts-gujr-extra 1.0-7 OK [REASONS_NOT_COMPUTED] 
fonts-hack 3.003-2 OK [REASONS_NOT_COMPUTED] 
fonts-mlym 2:1.2 OK [REASONS_NOT_COMPUTED] 
fonts-oflb-euterpe 1.1-5 OK [REASONS_NOT_COMPUTED] 
fonts-orya 2:1.2 OK [REASONS_NOT_COMPUTED] 
fonts-orya-extra 2.0-5 OK [REASONS_NOT_COMPUTED] 
fonts-sahadeva 1.0-4 OK [REASONS_NOT_COMPUTED] 
fonts-sil-gentium-basic 1.102-1 OK [REASONS_NOT_COMPUTED] 
fonts-telu 2:1.2 OK [REASONS_NOT_COMPUTED] 
fonts-unfonts-core 1:1.0.2-080608-16 OK [REASONS_NOT_COMPUTED] 
foolscap 0.13.1-1 Failed [BUILDDEPS] build-dependency not installable: python-txtorcon
fortunes-bg 1.3 OK [REASONS_NOT_COMPUTED] 
fotoxx 18.07-1 Failed [GCC_ERROR] f.effects.cc:5064:34: error: reference to 'fmul' is ambiguous
freedict 2018.10.21-1 Failed [BUILD_TIMEOUT] E: Build killed with signal TERM after 150 minutes of inactivity
freezegun 0.3.10-2 Failed [PYTHON_TRACEBACK] XXX
frog 0.15-1 OK [REASONS_NOT_COMPUTED] 
fswatch 1.14.0+repack-1 OK [REASONS_NOT_COMPUTED] 
fuse3 3.4.1-1 OK [REASONS_NOT_COMPUTED] 
ga 5.4~beta~r10636+dfsg-5.1 OK [REASONS_NOT_COMPUTED] 
galera-3 25.3.24-1 Failed [GCC_ERROR] galera/src/ist.cpp:108:25: error: no matching function for call to 'asio::ssl::context::context(asio::io_service&, asio::ssl::context_base::method)'
gap-autodoc 2018.09.20-1 OK [REASONS_NOT_COMPUTED] 
gap-float 0.9.1+ds-4 OK [REASONS_NOT_COMPUTED] 
gap-io 4.5.4+ds-3 OK [REASONS_NOT_COMPUTED] 
gauche-c-wrapper 0.6.1-10 OK [REASONS_NOT_COMPUTED] 
gcc-6 6.5.0-2 OK [REASONS_NOT_COMPUTED] 
gcc-7 7.4.0-2 OK [REASONS_NOT_COMPUTED] 
gcl 2.6.12-80 OK [REASONS_NOT_COMPUTED] 
gdebi 0.9.5.7+nmu2 Failed [PYTHON_TRACEBACK] XXX
genshi 0.7-6 Failed [PYTHON_TRACEBACK] dh_auto_test: pybuild --test -i python{version} -p 3.7 returned exit code 13
gigedit 1.1.0-2 Failed [GCC_ERROR] ../compat.h:140:41: error: 'HORIZONTAL' is not a member of 'Gtk::Orientation'
git 1:2.20.1-1 OK [REASONS_NOT_COMPUTED] 
gitano 1.1.1-1 Failed [UNKNOWN] dh_auto_test: make -j1 test returned exit code 2
gitg 3.30.1-1 OK [REASONS_NOT_COMPUTED] 
gitless 0.8.6-3 OK [REASONS_NOT_COMPUTED] 
git-remote-hg 0.4-0.1 Failed [UNKNOWN] dh_auto_test: make -j1 test returned exit code 2
globus-ftp-client 9.1-2 Failed [BUILD_TIMEOUT] E: Build killed with signal TERM after 150 minutes of inactivity
globus-gass-copy 10.3-2 Failed [UNKNOWN] # diff: /tmp/HLJX6N3Z78/GL2: No such file or directory
globus-xio-gridftp-driver 3.1-1 Failed [UNKNOWN] XXX
gloox 1.0.20-2 Failed [BUILD_TIMEOUT] E: Build killed with signal TERM after 150 minutes of inactivity
glueviz 0.14.1+dfsg-1 OK [REASONS_NOT_COMPUTED] 
glusterfs 5.2-1 OK [REASONS_NOT_COMPUTED] 
gmbal-pfl 4.0.1-b003-2 OK [REASONS_NOT_COMPUTED] 
gmsh 3.0.6+dfsg1-4 Failed [GCC_ERROR] GModelIO_MED.cpp:54:1: error: 'med_geometrie_element' does not name a type; did you mean 'med_geometry_type'?
gnome-remote-desktop 0.1.6-2 OK [REASONS_NOT_COMPUTED] 
gnome-session 3.30.1-2 OK [REASONS_NOT_COMPUTED] 
gnome-settings-daemon 3.30.1.2-2 Failed [UNKNOWN] dh_auto_test: cd obj-x86_64-linux-gnu && LC_ALL=C.UTF-8 MESON_TESTTHREADS=2 ninja test returned exit code 1
gnome-shell-extension-top-icons-plus 22-1 OK [REASONS_NOT_COMPUTED] 
gnupg2 2.2.12-1 OK [REASONS_NOT_COMPUTED] 
gnupod-tools 0.99.8-5 OK [REASONS_NOT_COMPUTED] 
go-exploitdb 0.0~git20181130.7c961e7-1 OK [REASONS_NOT_COMPUTED] 
golang-github-cloudflare-cfssl 1.2.0+git20160825.89.7fb22c8-3 OK [REASONS_NOT_COMPUTED] 
golang-github-datadog-zstd 1.3.4+ds-2 OK [REASONS_NOT_COMPUTED] 
golang-github-dlclark-regexp2 1.1.6-1 OK [REASONS_NOT_COMPUTED] 
golang-github-dop251-goja 0.0~git20170430.0.d382686-2 OK [REASONS_NOT_COMPUTED] 
golang-github-fsouza-go-dockerclient 1.2.1-1 Failed [UNKNOWN] dh_auto_test: cd _build && go test -vet=off -v -p 2 github.com/fsouza/go-dockerclient github.com/fsouza/go-dockerclient/testing returned exit code 1
golang-github-gin-gonic-gin 1.3.0+dfsg1-3 Failed [UNKNOWN] dh_auto_test: cd obj-x86_64-linux-gnu && go test -vet=off -v -p 2 github.com/gin-gonic/gin github.com/gin-gonic/gin/binding github.com/gin-gonic/gin/ginS github.com/gin-gonic/gin/json github.com/gin-gonic/gin/render returned exit code 1
golang-github-go-macaron-toolbox 0.0~git20170220.0.6766b8f-5 OK [REASONS_NOT_COMPUTED] 
golang-github-grpc-ecosystem-grpc-gateway 1.3.0-1 OK [REASONS_NOT_COMPUTED] 
golang-github-hashicorp-go-immutable-radix 1.0.0-1 OK [REASONS_NOT_COMPUTED] 
golang-github-hashicorp-memberlist 0.1.0+git20180209.2288bf30-1 OK [REASONS_NOT_COMPUTED] 
golang-github-influxdata-flux 0.7.0+git20181121.54f9e3f-1 Failed [UNKNOWN] XXX
golang-github-jaytaylor-html2text 0.0~git20170918.0.0ee88d3-4 Failed [GCC_ERROR] 	html2text_test.go:337: error: input did not match specified expression
golang-github-juju-httprequest 0.0~git20171018.77d36ac-3 Failed [BUILDDEPS] build-dependency not installable: golang-github-juju-testing-dev
golang-github-juju-testing 0.0~git20170608.2fe0e88-3 Failed [BUILDDEPS] build-dependency not installable: golang-github-juju-utils-dev
golang-github-justinas-alice 0.0~git20171023.03f45bd-1 OK [REASONS_NOT_COMPUTED] 
golang-github-namsral-flag 1.7.4~alpha+git20170814.67f268f-1 OK [REASONS_NOT_COMPUTED] 
golang-github-nats-io-gnatsd 1.3.0+git20181112.3c52dc8-1 Failed [UNKNOWN] XXX
golang-github-rackspace-gophercloud 1.0.0+git20161013.1012.e00690e8-1 Failed [UNKNOWN] XXX
golang-github-ugorji-go-codec 1.1.1-1 OK [REASONS_NOT_COMPUTED] 
golang-github-xtaci-smux 1.0.7+ds-1 OK [REASONS_NOT_COMPUTED] 
golang-golang-x-sys 0.0~git20181220.97b4c2a-1 OK [REASONS_NOT_COMPUTED] 
golang-gopkg-cheggaaa-pb.v2 2.0.6-2 Failed [UNKNOWN] dh_auto_test: cd obj-x86_64-linux-gnu && go test -vet=off -v -p 2 gopkg.in/cheggaaa/pb.v2 gopkg.in/cheggaaa/pb.v2/termutil returned exit code 1
golang-gopkg-macaroon.v2 0.0~git20171017.bed2a42-3 Failed [BUILDDEPS] build-dependency not installable: golang-github-juju-testing-dev
golang-vhost 0.0~git20140120-2 OK [REASONS_NOT_COMPUTED] 
gomoku.app 1.2.9-3 OK [REASONS_NOT_COMPUTED] 
google-compute-image-packages 20181206-1 OK [REASONS_NOT_COMPUTED] 
gopacket 1.1.14-2 OK [REASONS_NOT_COMPUTED] 
gosa 2.7.4+reloaded3-7 OK [REASONS_NOT_COMPUTED] 
grantlee5 5.1.0-2 Failed [UNKNOWN] dh_auto_test: cd obj-x86_64-linux-gnu && make -j2 test ARGS\+=-j2 returned exit code 2
grass 7.4.3-2 OK [REASONS_NOT_COMPUTED] 
groovy 2.4.16-1 OK [REASONS_NOT_COMPUTED] 
gtk-gnutella 1.1.8-2 Failed [GCC_ERROR] stats.c:53:8: error: redefinition of 'struct statx'
guile-gnome-platform 2.16.4-5 Failed [UNKNOWN] XXX
gwave 20170109-1 Failed [CONFIGURE_ERROR] configure: error: found development files for Guile 2.0, but /usr/bin/guile has effective version 2.2
gzip 1.9-2.1 Failed [GCC_ERROR] ../../lib/fseeko.c:110:4: error: #error "Please port gnulib fseeko.c to your platform! Look at the code in fseeko.c, then report this to bug-gnulib."
haml-elisp 1:3.1.0-3.1 OK [REASONS_NOT_COMPUTED] 
harvest-tools 1.3-3 Failed [CONFIGURE_ERROR] configure: error: Cap'n Proto headers not found.
haskell-dbus-hslogger 0.1.0.1-1 OK [REASONS_NOT_COMPUTED] 
haskell-esqueleto 2.5.3.git20180402-3 Failed [UNKNOWN] XXX
haskell-finite-field 0.9.0-2 OK [REASONS_NOT_COMPUTED] 
haskell-from-sum 0.2.1.0-2 OK [REASONS_NOT_COMPUTED] 
haskell-heterocephalus 1.0.5.2-1 OK [REASONS_NOT_COMPUTED] 
haskell-hsyaml 0.1.1.2-1 OK [REASONS_NOT_COMPUTED] 
haskell-mode 16.1-5 Failed [UNKNOWN] XXX
haskell-monad-gen 0.3.0.1-1 OK [REASONS_NOT_COMPUTED] 
haskell-pretty-simple 2.1.0.1-1 OK [REASONS_NOT_COMPUTED] 
haskell-singletons 2.4.1-2 OK [REASONS_NOT_COMPUTED] 
haskell-spool 0.1-1 OK [REASONS_NOT_COMPUTED] 
haskell-th-desugar 1.8-1 OK [REASONS_NOT_COMPUTED] 
hasktags 0.71.2-1 OK [REASONS_NOT_COMPUTED] 
hepmc 2.06.09-3 Failed [SEGMENTATION_FAULT] dh_auto_test: make -j1 check VERBOSE=1 -C test check-TESTS returned exit code 2
hhsuite 3.0~beta3+dfsg-1 Failed [GCC_ERROR] a3m_database_reduce.cpp:167:3: error: 'ffsort_index' was not declared in this scope
hipspy 0.2-1 Failed [PYTHON_TRACEBACK/PYIMPORT] ImportError: cannot import name '_validate_lengths' from 'numpy.lib.arraypad' (/usr/lib/python3/dist-packages/numpy/lib/arraypad.py)
hkl 5.0.0.2449-2 Failed [GCC_ERROR] ../../hkl/ccan/generator/generator.h:23:2: error: #error Generators require coroutines
hoel 1.4.8-2 Failed [UNKNOWN] XXX
httest 2.4.23-1 OK [REASONS_NOT_COMPUTED] 
hwdata 0.290-1 OK [REASONS_NOT_COMPUTED] 
hyantesite 1.3.0-2 Failed [UNKNOWN] dh_auto_test: make -j2 check VERBOSE=1 returned exit code 2
hydra-el 0.14-2 Failed [UNKNOWN] XXX
hyena 0.5-4 OK [REASONS_NOT_COMPUTED] 
hyperic-sigar 1.6.4+dfsg-2.1 Failed [GCC_ERROR]        [cc] /<<BUILDDIR>>/hyperic-sigar-1.6.4+dfsg/src/os/linux/linux_sigar.c:1148:22: error: called object 'major' is not a function or function pointer
hyphen-ru 20030310-1 OK [REASONS_NOT_COMPUTED] 
ibus-table-others 1.3.9-3 Failed [PYTHON_TRACEBACK] XXX
icedtea-web 1.7.1-1 Failed [CONFIGURE_ERROR] configure: error: sun.applet.AppletImageRef not found.
id-utils 4.6+git20120811-4 Failed [GCC_ERROR] fseterr.c:74:3: error: #error "Please port gnulib fseterr.c to your platform! Look at the definitions of ferror and clearerr on your system, then report this to bug-gnulib."
im 1:153-3 OK [REASONS_NOT_COMPUTED] 
info-beamer 1.0~pre3+dfsg-0.1 Failed [GCC_ERROR] glext.h:12066:25: error: conflicting types for 'PFNGLFRAGMENTLIGHTFVSGIXPROC'
intel2gas 1.3.3-17 OK [REASONS_NOT_COMPUTED] 
ipxe 1.0.0+git-20161027.b991c67-1 Failed [GCC_ERROR] ccjHWTDk.s:18303: Error: junk at end of line, first unrecognized character is `@'
ipywidgets 6.0.0-2 Failed [BUILDDEPS] build-dependency not installable: python-jupyter-sphinx-theme
isodate 0.6.0-1 OK [REASONS_NOT_COMPUTED] 
jabberd2 2.6.1-3 Failed [UNKNOWN] XXX
jargon 4.0.0-5.1 OK [REASONS_NOT_COMPUTED] 
jargon-text 4.4.7-4 OK [REASONS_NOT_COMPUTED] 
jasperreports 6.3.1-2 Failed [UNKNOWN] [ERROR] /<<PKGBUILDDIR>>/jasperreports/src/net/sf/jasperreports/olap/xmla/JRXmlaQueryExecuter.java:[626,33] cannot find symbol
java3ds-fileloader 1.2+dfsg-3 Failed [GCC_ERROR]     [javac] /<<BUILDDIR>>/java3ds-fileloader-1.2+dfsg/com/microcrowd/loader/java3d/max3ds/Main.java:59: error: package com.sun.j3d.utils.applet does not exist
jpnevulator 2.3.4-1 OK [REASONS_NOT_COMPUTED] 
jruby 9.1.13.0-1 Failed [UNKNOWN] [ERROR] /<<PKGBUILDDIR>>/core/src/main/java/org/jruby/anno/IndyBinder.java:[40,23] error: cannot find symbol
jruby-openssl 0.9.21-1 Failed [UNKNOWN] [ERROR] /<<PKGBUILDDIR>>/target/generated-sources/org/jruby/gen/org$jruby$ext$openssl$X509Attribute$POPULATOR.java:[15,2] cannot find symbol
k3d 0.8.0.6-8 OK [REASONS_NOT_COMPUTED] 
kactivities-kf5 5.51.0-2 OK [REASONS_NOT_COMPUTED] 
kactivities-stats 5.51.0-2 OK [REASONS_NOT_COMPUTED] 
kannel 1.4.5-2 Failed [GCC_ERROR] gwlib/utils.c:602:14: error: 'MYSQL_SERVER_VERSION' undeclared (first use in this function); did you mean 'MYSQL_PS_CONVERSION'?
kdeclarative 5.51.0-2 OK [REASONS_NOT_COMPUTED] 
kde-runtime 4:17.08.3-2 Failed [UNKNOWN] dh_install: missing files, aborting
kerberos-configs 2.6 OK [REASONS_NOT_COMPUTED] 
keyrings.alt 3.1.1-1 OK [REASONS_NOT_COMPUTED] 
kopanocore 8.6.91-1 OK [REASONS_NOT_COMPUTED] 
kopano-webapp 3.5.0+dfsg1-1 OK [REASONS_NOT_COMPUTED] 
kopano-webapp-plugin-files 2.1.4+dfsg1-1 OK [REASONS_NOT_COMPUTED] 
kopete 4:17.08.3-2 Failed [GCC_ERROR] v4llookup.cc:38:7: error: 'major' was not declared in this scope
ktexteditor 5.51.0-3 OK [REASONS_NOT_COMPUTED] 
lablgtk3 3.0~beta3-1 OK [REASONS_NOT_COMPUTED] 
laptop-detect 0.16 OK [REASONS_NOT_COMPUTED] 
lbzip2 2.5-2 Failed [GCC_ERROR] fseterr.c:77:3: error: #error "Please port gnulib fseterr.c to your platform! Look at the definitions of ferror and clearerr on your system, then report this to bug-gnulib."
leave 1.12-2.1 OK [REASONS_NOT_COMPUTED] 
lecm 0.0.7-2 OK [REASONS_NOT_COMPUTED] 
ledmon 0.79-2 Failed [GCC_ERROR/LD_ERROR] ./src/smp.c:301: undefined reference to `makedev'
lftp 4.8.4-1 Failed [CONFIGURE_ERROR] configure: error: cannot find -lz library, install zlib-devel package
libanyevent-termkey-perl 0.02-2 Failed [UNKNOWN] dh_auto_test: perl Build test --verbose 1 returned exit code 255
libapache2-mod-authn-sasl 1.2-2 OK [REASONS_NOT_COMPUTED] 
libapache2-mod-auth-openidc 2.3.8-1 OK [REASONS_NOT_COMPUTED] 
libapache2-mod-perl2 2.0.10-3 OK [REASONS_NOT_COMPUTED] 
libapache-poi-java 3.12-1 Failed [GCC_ERROR]     [javac] /<<PKGBUILDDIR>>/src/ooxml/java/org/apache/poi/poifs/crypt/dsig/services/TSPTimeStampService.java:45: error: package javax.xml.bind does not exist
libaqbanking 5.7.8-2 Failed [GCC_ERROR] zip.c:21:10: fatal error: zlib.h: No such file or directory
libauthen-dechpwd-perl 2.007-1~1 OK [REASONS_NOT_COMPUTED] 
libauthen-sasl-cyrus-perl 0.13-server-10 OK [REASONS_NOT_COMPUTED] 
libbiod 0.2.1-1 Failed [UNKNOWN] dh_auto_test: cd obj-x86_64-linux-gnu && LC_ALL=C.UTF-8 MESON_TESTTHREADS=2 ninja test returned exit code 1
libbio-tools-run-alignment-tcoffee-perl 1.7.4-1 Failed [UNKNOWN] dh_auto_test: make -j2 test TEST_VERBOSE=1 returned exit code 2
libbpp-seq-omics 2.4.1-1 Failed [UNKNOWN] dh_makeshlibs: failing due to earlier errors
libcatalyst-plugin-fillinform-perl 0.12-1 OK [REASONS_NOT_COMPUTED] 
libcgi-application-extra-plugin-bundle-perl 0.6 OK [REASONS_NOT_COMPUTED] 
libcgi-compress-gzip-perl 1.03-2 OK [REASONS_NOT_COMPUTED] 
libclass-gomor-perl 1.03-1 OK [REASONS_NOT_COMPUTED] 
libclass-ooorno-perl 0.011-2 OK [REASONS_NOT_COMPUTED] 
libconfig-model-dpkg-perl 2.119 Failed [UNKNOWN] dh_auto_test: perl Build test --verbose 1 returned exit code 255
libconvert-ascii-armour-perl 1.4-2 OK [REASONS_NOT_COMPUTED] 
libcpan-meta-requirements-perl 2.140-1 OK [REASONS_NOT_COMPUTED] 
libdancer-plugin-database-core-perl 0.20-1 OK [REASONS_NOT_COMPUTED] 
libdata-buffer-perl 0.04-1.1 OK [REASONS_NOT_COMPUTED] 
libdata-flow-perl 1.02-2 OK [REASONS_NOT_COMPUTED] 
libdata-javascript-perl 1.13-2 OK [REASONS_NOT_COMPUTED] 
libdata-messagepack-perl 1.00-2 OK [REASONS_NOT_COMPUTED] 
libdata-password-perl 1.12-1 OK [REASONS_NOT_COMPUTED] 
libdata-validate-ip-perl 0.27-1 OK [REASONS_NOT_COMPUTED] 
libdate-leapyear-perl 1.72-2 OK [REASONS_NOT_COMPUTED] 
libdatetime-calendar-julian-perl 0.100-1 OK [REASONS_NOT_COMPUTED] 
libdbd-mysql-perl 4.049-1 Failed [BUILD_TIMEOUT] E: Build killed with signal TERM after 150 minutes of inactivity
libdesktop-notify-perl 0.05-2 OK [REASONS_NOT_COMPUTED] 
libdevice-gsm-perl 1.61-1 OK [REASONS_NOT_COMPUTED] 
libdist-zilla-plugin-readmefrompod-perl 0.37-1 OK [REASONS_NOT_COMPUTED] 
libemail-foldertype-perl 0.813-1.2 OK [REASONS_NOT_COMPUTED] 
libexplain 1.4.D001-7 Failed [GCC_ERROR] net_tstamp.h:158:2: error: unknown type name 'clockid_t'
libfile-checktree-perl 4.42-1 OK [REASONS_NOT_COMPUTED] 
libfile-desktopentry-perl 0.22-1 OK [REASONS_NOT_COMPUTED] 
libfm-qt 0.13.1-10 OK [REASONS_NOT_COMPUTED] 
libfreemarker-java 2.3.23-9 OK [REASONS_NOT_COMPUTED] 
libfunction-fallback-coreorpp-perl 0.08-1 OK [REASONS_NOT_COMPUTED] 
libg15render 1.3.0~svn316-2.4 Failed [BUILDDEPS] build-dependency not installable: libg15-dev
libhostfile-manager-perl 0.09-1 OK [REASONS_NOT_COMPUTED] 
libhtml-stripscripts-perl 1.06-1 OK [REASONS_NOT_COMPUTED] 
libhttp-cookies-perl 6.04-1 OK [REASONS_NOT_COMPUTED] 
libimager-perl 1.007+dfsg-1 OK [REASONS_NOT_COMPUTED] 
libimage-sane-perl 0.14-1 OK [REASONS_NOT_COMPUTED] 
libimage-size-perl 3.300-1 OK [REASONS_NOT_COMPUTED] 
libio-socket-portstate-perl 0.03-1 OK [REASONS_NOT_COMPUTED] 
libio-socket-ssl-perl 2.060-3 OK [REASONS_NOT_COMPUTED] 
libjogl2-java 2.3.2+dfsg-7 Failed [UNKNOWN] XXX
libjson-pp-perl 4.00000-1 OK [REASONS_NOT_COMPUTED] 
libkolabxml 1.1.6-3 Failed [UNKNOWN] dh_makeshlibs: failing due to earlier errors
libltcsmpte 0.4.4-1 OK [REASONS_NOT_COMPUTED] 
libmath-mpfr-perl 4.05-1 OK [REASONS_NOT_COMPUTED] 
libmodule-bundled-files-perl 0.03-1 OK [REASONS_NOT_COMPUTED] 
libmodule-starter-perl 1.750+dfsg-1 OK [REASONS_NOT_COMPUTED] 
libmonkey-patch-perl 0.03-2 OK [REASONS_NOT_COMPUTED] 
libmp3-tag-perl 1.13-1.1 OK [REASONS_NOT_COMPUTED] 
libnb-platform18-java 8.1+dfsg1-8 Failed [GCC_ERROR]    [repeat] /<<BUILDDIR>>/libnb-platform18-java-8.1+dfsg1/o.n.bootstrap/src/org/netbeans/TopSecurityManager.java:225: error: method does not override or implement a method from a supertype
libnet-imap-client-perl 0.9505-1 OK [REASONS_NOT_COMPUTED] 
libnet-ipaddress-perl 1.10-3 OK [REASONS_NOT_COMPUTED] 
libnet-ip-minimal-perl 0.06-1 OK [REASONS_NOT_COMPUTED] 
libnet-ip-xs-perl 0.21-1 OK [REASONS_NOT_COMPUTED] 
libnet-ldap-perl 1:0.6500+dfsg-1 OK [REASONS_NOT_COMPUTED] 
libnet-opensrs-perl 0.06-2 OK [REASONS_NOT_COMPUTED] 
libnet-smtpauth-perl 0.08-4 OK [REASONS_NOT_COMPUTED] 
libnet-stomp-perl 0.57-1 OK [REASONS_NOT_COMPUTED] 
libnet-z3950-zoom-perl 1.30-1 OK [REASONS_NOT_COMPUTED] 
libodb-mysql 2.4.0-3 Failed [GCC_ERROR] ../../odb/mysql/mysql-types.hxx:16:12: fatal error: mysql/mysql_time.h: No such file or directory
libomxcamera 0.1-2 OK [REASONS_NOT_COMPUTED] 
libosl 0.8.0-1.4 Failed [GCC_ERROR] weightTracer.cc:200:30: error: 'next' is not a member of 'boost'
libperl-critic-pulp-perl 96-1 OK [REASONS_NOT_COMPUTED] 
libpthread-workqueue 0.9.1-1 Failed [BUILD_TIMEOUT] E: Build killed with signal TERM after 150 minutes of inactivity
librdf-acl-perl 0.104-1 OK [REASONS_NOT_COMPUTED] 
librdf-queryx-lazy-perl 0.003-1 OK [REASONS_NOT_COMPUTED] 
libregexp-assemble-perl 0.36-1 OK [REASONS_NOT_COMPUTED] 
librest-application-perl 0.992-3 OK [REASONS_NOT_COMPUTED] 
libromana-perligata-perl 0.55-1.2 OK [REASONS_NOT_COMPUTED] 
libsereal-encoder-perl 4.005+ds-1 OK [REASONS_NOT_COMPUTED] 
libsereal-perl 4.005-1 OK [REASONS_NOT_COMPUTED] 
libshout-idjc 2.4.1-2 OK [REASONS_NOT_COMPUTED] 
libsort-fields-perl 0.90-2 OK [REASONS_NOT_COMPUTED] 
libspring-java 4.3.19-1 Failed [GCC_ERROR] Base64Utils.java:21: error: package javax.xml.bind does not exist
libsub-delete-perl 1.00002-2 OK [REASONS_NOT_COMPUTED] 
libtemplates-parser 19-2 Failed [UNKNOWN] XXX
libterm-progressbar-simple-perl 0.03-1 OK [REASONS_NOT_COMPUTED] 
libterm-shell-perl 0.10-1 OK [REASONS_NOT_COMPUTED] 
libterm-termkey-perl 0.16-3 Failed [UNKNOWN] dh_auto_test: perl Build test --verbose 1 returned exit code 255
libterm-twiddle-perl 2.73-2 OK [REASONS_NOT_COMPUTED] 
libtest-class-most-perl 0.08-1 OK [REASONS_NOT_COMPUTED] 
libtest-consistentversion-perl 0.3.0-1 OK [REASONS_NOT_COMPUTED] 
libtest-fork-perl 0.02-2 OK [REASONS_NOT_COMPUTED] 
libtext-csv-perl 1.97-1 OK [REASONS_NOT_COMPUTED] 
libtext-csv-xs-perl 1.37-1 OK [REASONS_NOT_COMPUTED] 
libtnt 1.2.6-1 OK [REASONS_NOT_COMPUTED] 
libucimf 2.3.8-10 OK [REASONS_NOT_COMPUTED] 
libuv1 1.24.0-1 Failed [UNKNOWN] dh_auto_test: make -j1 check VERBOSE=1 returned exit code 2
libwww-search-perl 2.51.80-1 OK [REASONS_NOT_COMPUTED] 
libxml-quote-perl 1.02-4 OK [REASONS_NOT_COMPUTED] 
libxml-rss-perl 1.60-1 OK [REASONS_NOT_COMPUTED] 
lightproof 1.6-1 Failed [PYTHON_TRACEBACK] XXX
lilo-installer 1.59 OK [REASONS_NOT_COMPUTED] 
lintian 2.5.118 Failed [UNKNOWN] XXX
linux 4.19.12-1 OK [REASONS_NOT_COMPUTED] 
linuxptp 1.9.2-1 Failed [GCC_ERROR] net_tstamp.h:158:2: error: unknown type name 'clockid_t'
linux-signed-amd64 4.19.12+1 OK [REASONS_NOT_COMPUTED] 
listadmin 2.42-1.3 OK [REASONS_NOT_COMPUTED] 
lizzie 0.6+dfsg1-1 Failed [UNKNOWN] dh_auto_test: /usr/lib/jvm/default-java/bin/java -noverify -cp /usr/share/maven/boot/plexus-classworlds-2.x.jar -Dmaven.home=/usr/share/maven -Dmaven.multiModuleProjectDirectory=/<<BUILDDIR>>/lizzie-0.6\+dfsg1 -Dclassworlds.conf=/etc/maven/m2-debian.conf org.codehaus.plexus.classworlds.launcher.Launcher -s/etc/maven/settings-debian.xml -Ddebian.dir=/<<BUILDDIR>>/lizzie-0.6\+dfsg1/debian -Dmaven.repo.local=/<<BUILDDIR>>/lizzie-0.6\+dfsg1/debian/maven-repo --batch-mode test returned exit code 1
logfs-tools 20121013-3 Failed [GCC_ERROR/LD_ERROR] mkfs.c:639: undefined reference to `major'
logol 1.7.9-1 OK [REASONS_NOT_COMPUTED] 
lpr 1:2008.05.17.2 Failed [GCC_ERROR/LD_ERROR] lpr.c:336: undefined reference to `minor'
lsh-utils 2.1-12 Failed [BUILD_TIMEOUT] E: Build killed with signal TERM after 150 minutes of inactivity
lsof 4.89+dfsg-0.1 Failed [GCC_ERROR/LD_ERROR] LTlib.c:(.text+0x1a5): undefined reference to `major'
lsscsi 0.30-0.1 OK [REASONS_NOT_COMPUTED] 
ltrace 0.7.3-6.1 OK [REASONS_NOT_COMPUTED] 
lua-sql 2.3.4-1 Failed [GCC_ERROR] src/ls_mysql.c:605:25: error: expected ')' before 'MYSQL_SERVER_VERSION'
lucene-solr 3.6.2+dfsg-16 Failed [UNKNOWN]      [exec] Execute failed: java.io.IOException: Cannot run program "svnversion" (in directory "/<<BUILDDIR>>/lucene-solr-3.6.2+dfsg/solr/contrib/dataimporthandler"): error=2, No such file or directory
lwn4chrome 1.0-3 OK [REASONS_NOT_COMPUTED] 
lxde-metapackages 10 OK [REASONS_NOT_COMPUTED] 
lyskom-elisp-client 0.48+git.20160707.372be663-1 OK [REASONS_NOT_COMPUTED] 
lz4 1.8.2-1 OK [REASONS_NOT_COMPUTED] 
madison-lite 0.23 OK [REASONS_NOT_COMPUTED] 
magicor 1.1-4 OK [REASONS_NOT_COMPUTED] 
mailgraph 1.14-17 OK [REASONS_NOT_COMPUTED] 
makehuman 1.1.1-1 OK [REASONS_NOT_COMPUTED] 
mando 0.6.4-3 Failed [UNKNOWN] dh_auto_test: pybuild --test --test-pytest -i python{version} -p 3.7 returned exit code 13
mandos 1.7.20-1 Failed [BUILDDEPS] unsatisfiable build-dependency: libgnutls28-dev (< 3.6.0) but 3.6.5-2 is to be installed
mangler 1.2.5-4 Failed [BUILDDEPS] unsatisfiable build-dependencies: libg15-dev, libg15daemon-client-dev
markdown 1.0.1-10 OK [REASONS_NOT_COMPUTED] 
mash 2.1-2 OK [REASONS_NOT_COMPUTED] 
materia-gtk-theme 20181125-1 OK [REASONS_NOT_COMPUTED] 
matplotlib 3.0.2-2 OK [REASONS_NOT_COMPUTED] 
mbtserver 0.11-1 Failed [BUILDDEPS] unsatisfiable build-dependencies: libtimbl4-dev (>= 6.4.8), libtimblserver4-dev (>= 1.11), libmbt1-dev (>= 3.2.16)
meep 1.7.0-2 OK [REASONS_NOT_COMPUTED] 
meep-lam4 1.7.0-2 OK [REASONS_NOT_COMPUTED] 
meep-mpich2 1.7.0-2 OK [REASONS_NOT_COMPUTED] 
meep-mpi-default 1.7.0-2 OK [REASONS_NOT_COMPUTED] 
meep-openmpi 1.7.0-2 OK [REASONS_NOT_COMPUTED] 
mftrace 1.2.19-1 OK [REASONS_NOT_COMPUTED] 
mimefilter 1.7+nmu2 OK [REASONS_NOT_COMPUTED] 
mime-support 3.61 OK [REASONS_NOT_COMPUTED] 
minimap2 2.14+dfsg-1 OK [REASONS_NOT_COMPUTED] 
mir-core 0.0.12-1 OK [REASONS_NOT_COMPUTED] 
mk-configure 0.29.1-2 Failed [UNKNOWN] XXX
mle 1.3-1 OK [REASONS_NOT_COMPUTED] 
mlpack 3.0.4-1 Failed [UNKNOWN] XXX
mlton 20180207-1 Failed [BUILDDEPS] build-dependency not installable: mlton-compiler
mod-gnutls 0.8.4-2 Failed [UNKNOWN] dh_auto_test: make -j2 check VERBOSE=1 returned exit code 2
mongodb 1:3.4.18-2 OK [REASONS_NOT_COMPUTED] 
monitoring-plugins 2.2-4 Failed [GCC_ERROR] check_mysql.c:61:24: error: 'MYSQL_PORT' undeclared here (not in a function); did you mean 'MYSQL_STMT'?
mono 4.6.2.7+dfsg-2 Failed [GCC_ERROR] processes.c:1653:12: error: implicit declaration of function 'makedev' [-Werror=implicit-function-declaration]
mono-reference-assemblies 3.12.1+dfsg-2 Failed [GCC_ERROR] processes.c:1584:12: error: implicit declaration of function 'makedev' [-Werror=implicit-function-declaration]
moonshot-ui 1.1.0+libsecret~1 OK [REASONS_NOT_COMPUTED] 
mopidy-podcast 2.0.2-1 OK [REASONS_NOT_COMPUTED] 
morbig 0.9.1-1 Failed [BUILDDEPS] unsatisfiable build-dependencies: libppx-deriving-yojson-ocaml-dev, libppx-visitors-ocaml-dev
mosquitto-auth-plugin 0.1.2-1 Failed [GCC_ERROR] ../auth-plug.c:102:5: error: conflicting types for 'mosquitto_auth_plugin_init'
mousetrap 1.0c-2 OK [REASONS_NOT_COMPUTED] 
mozo 1.20.1-1 OK [REASONS_NOT_COMPUTED] 
mpb 1.7.0-3 OK [REASONS_NOT_COMPUTED] 
mpd 0.20.23-1 Failed [GCC_ERROR] vio_stdio.h:50:46: error: '_IO_off64_t' has not been declared
mpqc3 0.0~git20170114-4.1 OK [REASONS_NOT_COMPUTED] 
munin-plugins-openstack 1.20120627-1 OK [REASONS_NOT_COMPUTED] 
mydumper 0.9.1-5 Failed [GCC_ERROR] myloader.c:117:61: error: 'MYSQL_SERVER_VERSION' undeclared (first use in this function); did you mean 'MYSQL_PS_CONVERSION'?
nagios-check-xmppng 0.3.0-1 OK [REASONS_NOT_COMPUTED] 
neon27 0.30.2-2 Failed [UNKNOWN] XXX
netkit-rusers 0.17-10 OK [REASONS_NOT_COMPUTED] 
netpipe 3.7.2-7.4 Failed [BUILDDEPS] Errors while processing:  openmpi-bin  libopenmpi-dev:amd64  sbuild-build-depends-netpipe-dummy
net-snmp 5.7.3+dfsg-4 Failed [GCC_ERROR/LD_ERROR] ld: ./.libs/libnetsnmptrapd.so: undefined reference to `load_defaults'
newmail 0.5-2 OK [REASONS_NOT_COMPUTED] 
nfs-utils 1:1.3.4-2.3 Failed [GCC_ERROR/LD_ERROR] device-discovery.c:156: undefined reference to `major'
ngspice 29-2 Failed [GCC_ERROR] ../../../../src/main.c:25:19: error: conflicting types for 'rl_event_hook'
nibabel 2.3.1-1 Failed [PYTHON_TRACEBACK] RuntimeError: Command "['/usr/bin/python2.7', '/<<PKGBUILDDIR>>/bin/nib-tck2trk', '/<<PKGBUILDDIR>>/nibabel/tests/data/standard.nii.gz', '/tmp/tmp7HbW5v/standard.tck']" failed with
nipype 1.1.3-1 Failed [UNKNOWN] InputError: [Errno 2] No such file or directory: '../CHANGES'.
node-cache-base 0.8.4-1 Failed [UNKNOWN] XXX
node-chai 4.2.0+ds-1 OK [REASONS_NOT_COMPUTED] 
node-class-utils 0.3.5-1 Failed [UNKNOWN] XXX
node-cookiejar 2.0.1-1 OK [REASONS_NOT_COMPUTED] 
node-cross-spawn 5.1.0-2 OK [REASONS_NOT_COMPUTED] 
node-cryptiles 3.1.1-1 OK [REASONS_NOT_COMPUTED] 
node-css-what 2.1.0-1 OK [REASONS_NOT_COMPUTED] 
node-define-property 1.0.0-1 Failed [UNKNOWN] XXX
node-delegates 1.0.0-1 OK [REASONS_NOT_COMPUTED] 
node-dequeue 1.0.5-1 OK [REASONS_NOT_COMPUTED] 
node-ejs 2.5.7-1 OK [REASONS_NOT_COMPUTED] 
node-forever-agent 0.6.1-1 OK [REASONS_NOT_COMPUTED] 
node-form-data 2.3.2-2 OK [REASONS_NOT_COMPUTED] 
node-get-stream 3.0.0-1 OK [REASONS_NOT_COMPUTED] 
node-glob-base 0.3.0-1 Failed [UNKNOWN] XXX
node-grunt-contrib-concat 1.0.1-2 Failed [UNKNOWN] XXX
node-gulp 3.9.1-6 Failed [UNKNOWN] XXX
node-htmlparser2 3.9.2-1 OK [REASONS_NOT_COMPUTED] 
node-is-data-descriptor 0.1.4-1 OK [REASONS_NOT_COMPUTED] 
nodejs 8.11.2~dfsg-1 Failed [GCC_ERROR] ../src/node_i18n.cc:526:12: error: 'TimeZone' has not been declared
node-lunr 2.3.5~dfsg-5 OK [REASONS_NOT_COMPUTED] 
node-marked-man 0.3.0-2 Failed [UNKNOWN] dh_auto_test: make -j1 check returned exit code 2
node-mocha 4.1.0+ds3-1 OK [REASONS_NOT_COMPUTED] 
node-mocha-lcov-reporter 1.3.0-1 OK [REASONS_NOT_COMPUTED] 
node-object-path 0.11.3-1 Failed [UNKNOWN] XXX
node-parse-glob 3.0.4+dfsg-1 Failed [UNKNOWN] XXX
node-public-encrypt 4.0.0-2 OK [REASONS_NOT_COMPUTED] 
node-redis 0.12.1-2 Failed [UNKNOWN] XXX
node-require-dir 1.0.0-1 OK [REASONS_NOT_COMPUTED] 
node-send 0.9.4-1 Failed [UNKNOWN] XXX
node-serve-static 1.6.4-2 Failed [UNKNOWN] XXX
node-setimmediate 1.0.5-3 OK [REASONS_NOT_COMPUTED] 
node-static-extend 0.1.2-1 Failed [UNKNOWN] XXX
node-tilejson 0.1.2-1 OK [REASONS_NOT_COMPUTED] 
node-timers-browserify 2.0.10+dfsg-1 OK [REASONS_NOT_COMPUTED] 
node-traverse 0.6.6-1.1 OK [REASONS_NOT_COMPUTED] 
node-v8flags 3.1.2-2 OK [REASONS_NOT_COMPUTED] 
node-xmlhttprequest 1.6.0-1 OK [REASONS_NOT_COMPUTED] 
node-xterm 2.7.0+ds1-1 Failed [UNKNOWN] XXX
notary 0.6.1~ds1-2 Failed [UNKNOWN] dh_auto_test: cd _build && go test -vet=off -v -p 2 github.com/theupdateframework/notary github.com/theupdateframework/notary/client github.com/theupdateframework/notary/client/changelist github.com/theupdateframework/notary/cmd/escrow github.com/theupdateframework/notary/cmd/notary github.com/theupdateframework/notary/cmd/notary-server github.com/theupdateframework/notary/cmd/notary-signer github.com/theupdateframework/notary/cryptoservice github.com/theupdateframework/notary/passphrase github.com/theupdateframework/notary/proto github.com/theupdateframework/notary/server github.com/theupdateframework/notary/server/errors github.com/theupdateframework/notary/server/handlers github.com/theupdateframework/notary/server/snapshot github.com/theupdateframework/notary/server/storage github.com/theupdateframework/notary/server/timestamp github.com/theupdateframework/notary/signer github.com/theupdateframework/notary/signer/api github.com/theupdateframework/notary/signer/client github.com/theupdateframework/notary/signer/keydbstore github.com/theupdateframework/notary/storage github.com/theupdateframework/notary/storage/rethinkdb github.com/theupdateframework/notary/trustmanager github.com/theupdateframework/notary/trustmanager/remoteks github.com/theupdateframework/notary/trustmanager/yubikey github.com/theupdateframework/notary/trustpinning github.com/theupdateframework/notary/tuf github.com/theupdateframework/notary/tuf/data github.com/theupdateframework/notary/tuf/signed github.com/theupdateframework/notary/tuf/testutils github.com/theupdateframework/notary/tuf/testutils/interfaces github.com/theupdateframework/notary/tuf/testutils/keys github.com/theupdateframework/notary/tuf/utils github.com/theupdateframework/notary/tuf/validation github.com/theupdateframework/notary/utils github.com/theupdateframework/notary/version returned exit code 1
nproc 0.5.1-2 OK [REASONS_NOT_COMPUTED] 
nrg2iso 0.4-4 OK [REASONS_NOT_COMPUTED] 
nuitka 0.6.0.6+ds-1 Failed [BUILDDEPS] build-dependency not installable: python-imaging
oath-toolkit 2.6.1-1.2 Failed [GCC_ERROR] fseeko.c:110:4: error: #error "Please port gnulib fseeko.c to your platform! Look at the code in fseeko.c, then report this to bug-gnulib."
ocaml-atd 2.0.0-2 Failed [UNKNOWN] dh_install: missing files, aborting
ocaml-qtest 2.9-1 Failed [UNKNOWN] dh_install: missing files, aborting
ocaml-rope 0.6.1-1 Failed [UNKNOWN] dh_install: missing files, aborting
ocaml-sedlex 1.99.4-2 OK [REASONS_NOT_COMPUTED] 
ocaml-visitors 20180306-3 Failed [BUILDDEPS] build-dependency not installable: libppx-deriving-ocaml-dev (>= 4.0)
octave-interval 3.2.0-3 Failed [UNKNOWN] XXX
octave-msh 1.0.10-5 Failed [UNKNOWN] XXX
octave-symbolic 2.7.1-1 Failed [PYTHON_TRACEBACK] Python exception: RuntimeError: maximum recursion depth exceeded
openafs 1.8.2-1 Failed [UNKNOWN] dh_auto_test: make -j1 test VERBOSE=1 returned exit code 2
openconnect 7.08-3 Failed [UNKNOWN] dh_auto_test: make -j2 check VERBOSE=1 returned exit code 2
openfoam 4.1+dfsg1-2.2 Failed [GCC_ERROR] fileStat.C:78:13: error: 'major' was not declared in this scope
openhft-chronicle-bytes 1.1.15-1 Failed [UNKNOWN] [ERROR] /<<PKGBUILDDIR>>/src/main/java/net/openhft/chronicle/bytes/NativeBytesStore.java:[78,48] cannot find symbol
openhft-chronicle-core 1.1.8-1 Failed [UNKNOWN] [ERROR] /<<PKGBUILDDIR>>/src/main/java/net/openhft/chronicle/core/io/IOTools.java:[32,27] cannot find symbol
openhft-chronicle-threads 1.1.6-1 Failed [UNKNOWN] [ERROR] /<<PKGBUILDDIR>>/src/main/java/net/openhft/chronicle/threads/MonitorEventLoop.java:[123,32] cannot find symbol
openhft-chronicle-wire 1.1.13-1 Failed [UNKNOWN] XXX
openhft-lang 6.7.6-1 Failed [UNKNOWN] [ERROR] /<<PKGBUILDDIR>>/lang/src/main/java/net/openhft/lang/io/IOTools.java:[85,13] cannot find symbol
openjdk-11 11.0.1+13-3 Failed [BUILDDEPS] build-dependency not installable: openjdk-10-jdk-headless
opensips 2.2.2-3 Failed [GCC_ERROR] my_con.c:68:10: error: 'MYSQL' {aka 'struct st_mysql'} has no member named 'reconnect'
openstack-cluster-installer 15 OK [REASONS_NOT_COMPUTED] 
openstack-pkg-tools 89 OK [REASONS_NOT_COMPUTED] 
origami 1.2.7+really0.7.4-1.1 OK [REASONS_NOT_COMPUTED] 
p4est 1.1-5 Failed [UNKNOWN] dh_auto_test: make -j2 check VERBOSE=1 returned exit code 2
packer 1.3.1+dfsg-1 Failed [UNKNOWN] dh_auto_test: cd obj-x86_64-linux-gnu && go test -vet=off -v -p 2 github.com/hashicorp/packer github.com/hashicorp/packer/builder/alicloud/ecs github.com/hashicorp/packer/builder/amazon/chroot github.com/hashicorp/packer/builder/amazon/common github.com/hashicorp/packer/builder/amazon/ebs github.com/hashicorp/packer/builder/amazon/ebssurrogate github.com/hashicorp/packer/builder/amazon/ebsvolume github.com/hashicorp/packer/builder/amazon/instance github.com/hashicorp/packer/builder/cloudstack github.com/hashicorp/packer/builder/digitalocean github.com/hashicorp/packer/builder/docker github.com/hashicorp/packer/builder/file github.com/hashicorp/packer/builder/googlecompute github.com/hashicorp/packer/builder/hyperv/common github.com/hashicorp/packer/builder/hyperv/iso github.com/hashicorp/packer/builder/hyperv/vmcx github.com/hashicorp/packer/builder/lxc github.com/hashicorp/packer/builder/lxd github.com/hashicorp/packer/builder/null github.com/hashicorp/packer/builder/openstack github.com/hashicorp/packer/builder/parallels/common github.com/hashicorp/packer/builder/parallels/iso github.com/hashicorp/packer/builder/parallels/pvm github.com/hashicorp/packer/builder/qemu github.com/hashicorp/packer/builder/virtualbox/common github.com/hashicorp/packer/builder/virtualbox/iso github.com/hashicorp/packer/builder/virtualbox/ovf github.com/hashicorp/packer/builder/vmware/common github.com/hashicorp/packer/builder/vmware/iso github.com/hashicorp/packer/builder/vmware/vmx github.com/hashicorp/packer/command github.com/hashicorp/packer/common github.com/hashicorp/packer/common/bootcommand github.com/hashicorp/packer/common/json github.com/hashicorp/packer/common/powershell github.com/hashicorp/packer/common/powershell/hyperv github.com/hashicorp/packer/common/random github.com/hashicorp/packer/common/shell-local github.com/hashicorp/packer/common/uuid github.com/hashicorp/packer/communicator/none github.com/hashicorp/packer/communicator/ssh github.com/hashicorp/packer/communicator/winrm github.com/hashicorp/packer/fix github.com/hashicorp/packer/helper/builder/testing github.com/hashicorp/packer/helper/common github.com/hashicorp/packer/helper/communicator github.com/hashicorp/packer/helper/config github.com/hashicorp/packer/helper/enumflag github.com/hashicorp/packer/helper/flag-kv github.com/hashicorp/packer/helper/flag-slice github.com/hashicorp/packer/helper/multistep github.com/hashicorp/packer/helper/ssh github.com/hashicorp/packer/helper/useragent github.com/hashicorp/packer/packer github.com/hashicorp/packer/packer/plugin github.com/hashicorp/packer/packer/rpc github.com/hashicorp/packer/post-processor/alicloud-import github.com/hashicorp/packer/post-processor/amazon-import github.com/hashicorp/packer/post-processor/artifice github.com/hashicorp/packer/post-processor/checksum github.com/hashicorp/packer/post-processor/compress github.com/hashicorp/packer/post-processor/docker-import github.com/hashicorp/packer/post-processor/docker-push github.com/hashicorp/packer/post-processor/docker-save github.com/hashicorp/packer/post-processor/docker-tag github.com/hashicorp/packer/post-processor/googlecompute-export github.com/hashicorp/packer/post-processor/googlecompute-import github.com/hashicorp/packer/post-processor/manifest github.com/hashicorp/packer/post-processor/shell-local github.com/hashicorp/packer/post-processor/vagrant github.com/hashicorp/packer/post-processor/vagrant-cloud github.com/hashicorp/packer/post-processor/vsphere github.com/hashicorp/packer/post-processor/vsphere-template github.com/hashicorp/packer/provisioner github.com/hashicorp/packer/provisioner/ansible github.com/hashicorp/packer/provisioner/ansible-local github.com/hashicorp/packer/provisioner/chef-client github.com/hashicorp/packer/provisioner/chef-solo github.com/hashicorp/packer/provisioner/converge github.com/hashicorp/packer/provisioner/file github.com/hashicorp/packer/provisioner/powershell github.com/hashicorp/packer/provisioner/puppet-masterless github.com/hashicorp/packer/provisioner/puppet-server github.com/hashicorp/packer/provisioner/salt-masterless github.com/hashicorp/packer/provisioner/shell github.com/hashicorp/packer/provisioner/shell-local github.com/hashicorp/packer/provisioner/windows-restart github.com/hashicorp/packer/provisioner/windows-shell github.com/hashicorp/packer/template github.com/hashicorp/packer/template/interpolate github.com/hashicorp/packer/version returned exit code 1
pam-python 1.0.6-1 Failed [GCC_ERROR] pam_python.c:320:5: error: cast between incompatible function types from 'PyObject * (*)(PyObject *, PyObject *, PyObject *)' {aka 'struct _object * (*)(struct _object *, struct _object *, struct _object *)'} to 'PyObject * (*)(PyObject *, PyObject *)' {aka 'struct _object * (*)(struct _object *, struct _object *)'} [-Werror=cast-function-type]
pandas 0.23.3-1 Failed [BUILDDEPS] Errors while processing:  python-nbsphinx  sbuild-build-depends-pandas-dummy
pandoc-sidenote 0.19.0.0-2 OK [REASONS_NOT_COMPUTED] 
pantomime 1.3.0+dfsg1-2 OK [REASONS_NOT_COMPUTED] 
partimage 0.6.9-6 Failed [GCC_ERROR] misc.cpp:1683:103: error: expected ';' before ')' token
partman-auto-crypto 30 OK [REASONS_NOT_COMPUTED] 
partman-multipath 6 OK [REASONS_NOT_COMPUTED] 
pbbam 0.19.0+dfsg-1 Failed [UNKNOWN] +  rm: cannot remove '/<<BUILDDIR>>/pbbam-0.19.0/gendata/merged.bam': No such file or directory
pbcopper 0.4.1+dfsg-2 OK [REASONS_NOT_COMPUTED] 
pdfcrack 0.16-3 OK [REASONS_NOT_COMPUTED] 
perlconsole 0.4-4 OK [REASONS_NOT_COMPUTED] 
petsc4py 3.10.0-2 Failed [GCC_ERROR] src/petsc4py.PETSc.c:284319:43: error: 'SNESTEST' undeclared (first use in this function); did you mean 'SNESType'?
php7.3 7.3.0-2 OK [REASONS_NOT_COMPUTED] 
phpcpd 4.1.0-1 OK [REASONS_NOT_COMPUTED] 
php-horde-lz4 1.0.10-4 OK [REASONS_NOT_COMPUTED] 
php-igbinary 2.0.7-2 OK [REASONS_NOT_COMPUTED] 
php-monolog 1.23.0-1 Failed [UNKNOWN] XXX
phpmyadmin 4:4.6.6-5 Failed [UNKNOWN] XXX
php-symfony-polyfill 1.9.0-1 Failed [UNKNOWN] XXX
phpunit-version 2.0.1-1 OK [REASONS_NOT_COMPUTED] 
php-uuid 1.0.4-7 OK [REASONS_NOT_COMPUTED] 
php-zeta-base 1.9-3 Failed [UNKNOWN] XXX
php-zeta-console-tools 1.7-3 Failed [UNKNOWN] XXX
pianobar 2018.06.22-1 OK [REASONS_NOT_COMPUTED] 
pidgin-openpgp 0.1-2 OK [REASONS_NOT_COMPUTED] 
plexus-archiver 3.6.0-2 OK [REASONS_NOT_COMPUTED] 
plopfolio.app 0.1.0-7 OK [REASONS_NOT_COMPUTED] 
pmacct 1.7.0-1 Failed [GCC_ERROR] mysql_plugin.c:672:10: error: 'MYSQL' {aka 'struct st_mysql'} has no member named 'reconnect'
pocl 1.1-7 Failed [UNKNOWN] dh_makeshlibs: failing due to earlier errors
postgresql-11 11.1-1 Failed [UNKNOWN] XXX
powermock 1.6.6-1 Failed [UNKNOWN] XXX
ppl 1:1.2-3 Failed [GCC_ERROR] ../../src/Pointset_Powerset_templates.hh:66:29: internal compiler error: in type_dependent_expression_p, at cp/pt.c:25181
ppp 2.4.7-2+4 Failed [GCC_ERROR/LD_ERROR] ./pppd/pppcrypt.c:153: undefined reference to `encrypt'
ppx-deriving-yojson 3.1-3 Failed [BUILDDEPS] build-dependency not installable: libppx-deriving-ocaml-dev (>= 4.0)
ppx-tools-versioned 5.2.1-1 OK [REASONS_NOT_COMPUTED] 
procmeter3 3.6-1.1 OK [REASONS_NOT_COMPUTED] 
proftpd-dfsg 1.3.6-3 Failed [CONFIGURE_ERROR] configure: error: unrecognized option: -I/usr/include/mariadb/mysql
projectreactor 2.0.8-1 Failed [GCC_ERROR] DispatcherType.java:20: error: package reactor.jarjar.com.lmax.disruptor does not exist
prometheus-alertmanager 0.15.1+ds-1 Failed [UNKNOWN] XXX
prometheus-blackbox-exporter 0.13.0+ds-1 OK [REASONS_NOT_COMPUTED] 
puppetlabs-http-client-clojure 0.9.0-1 OK [REASONS_NOT_COMPUTED] 
puppetlabs-ring-middleware-clojure 1.0.0-1 Failed [UNKNOWN] XXX
purifyeps 1.1-2 OK [REASONS_NOT_COMPUTED] 
pybind11 2.2.4-1 Failed [UNKNOWN] dh_auto_test: cd obj-x86_64-linux-gnu && make -j2 check ARGS\+=-j2 returned exit code 2
pycoast 1.2.1+dfsg-1 Failed [PYTHON_TRACEBACK] dh_auto_test: pybuild --test -i python{version} -p 2.7 returned exit code 13
pyeos 0.63-1 Failed [PYTHON_TRACEBACK/PYIMPORT] ImportError: No module named req
pyfai 0.17.0+dfsg1-1 Failed [BUILDDEPS] Errors while processing:  python-nbsphinx  sbuild-build-depends-pyfai-dummy
pyfg 0.50-1 Failed [PYTHON_TRACEBACK/PYIMPORT] ImportError: No module named req
pyiosxr 0.52-1 Failed [PYTHON_TRACEBACK/PYIMPORT] ImportError: No module named req
pylint-django 2.0.1-1 Failed [UNKNOWN] dh_auto_test: pybuild --test --test-pytest -i python{version} -p 3.7 returned exit code 13
pymongo 3.7.1-1 Failed [PYTHON_TRACEBACK] dh_auto_test: pybuild --test -i python{version} -p 2.7 returned exit code 13
pypng 0.0.18+ds-3 OK [REASONS_NOT_COMPUTED] 
pyres 1.5-1 Failed [PYTHON_TRACEBACK/BUILD_TIMEOUT] E: Build killed with signal TERM after 150 minutes of inactivity
pyro4 4.74-1 OK [REASONS_NOT_COMPUTED] 
pyroute2 0.5.2-1 OK [REASONS_NOT_COMPUTED] 
pyscanfcs 0.3.2+ds-2 Failed [UNKNOWN] dh_auto_test: pybuild --test -i python{version} -p 3.7 returned exit code 13
pystaticconfiguration 0.10.3-1 Failed [UNKNOWN] dh_auto_test: pybuild --test --test-pytest -i python{version} -p 2.7 returned exit code 13
pytables 3.4.4-1 Failed [PYTHON_TRACEBACK] TypeError: Array objects cannot currently deal with void, unicode or object arrays
pytest-localserver 0.3.7-2 Failed [UNKNOWN] dh_auto_test: pybuild --test --test-pytest -i python{version} -p 2.7 returned exit code 13
pytest-qt 2.3.1-2 Failed [UNKNOWN] dh_auto_test: pybuild --test --test-pytest -i python{version} -p 3.7 returned exit code 13
python2.7 2.7.15-5 OK [REASONS_NOT_COMPUTED] 
python-acora 2.1-1 Failed [UNKNOWN] dpkg-buildpackage: error: dpkg-source -b . subprocess returned exit status 2
python-adal 1.2.0-1 Failed [PYTHON_TRACEBACK] dh_auto_test: pybuild --test -i python{version} -p 2.7 returned exit code 13
python-affine 2.2.2-1 OK [REASONS_NOT_COMPUTED] 
python-aioxmpp 0.10.1-1 Failed [BUILD_TIMEOUT] E: Build killed with signal TERM after 150 minutes of inactivity
python-apt 1.7.0 Failed [GCC_ERROR] python/arfile.cc:324:39: error: 'FileFd::FileFd(const FileFd&)' is private within this context
python-astropy 2.0.9-1 Failed [UNKNOWN] XXX
python-bcrypt 3.1.5-1 OK [REASONS_NOT_COMPUTED] 
python-boltons 18.0.0-1 Failed [UNKNOWN] dh_auto_test: pybuild --test --test-pytest -i python{version} -p 3.7 returned exit code 13
python-bumps 0.7.11-2 OK [REASONS_NOT_COMPUTED] 
python-certbot-dns-ovh 0.28.0-1 OK [REASONS_NOT_COMPUTED] 
python-cogent 1.9-13 OK [REASONS_NOT_COMPUTED] 
python-cookies 2.2.1-1 Failed [UNKNOWN] dh_auto_test: pybuild --test -i python{version} -p 3.7 returned exit code 13
python-crank 0.7.2-3 Failed [PYTHON_TRACEBACK] XXX
python-cryptography 2.3-1 Failed [UNKNOWN] dh_auto_test: pybuild --test -i python{version} -p 2.7 returned exit code 13
python-csa 0.1.0-1.2 OK [REASONS_NOT_COMPUTED] 
python-cycler 0.10.0-1 OK [REASONS_NOT_COMPUTED] 
python-distutils-extra 2.41 Failed [PYTHON_TRACEBACK] XXX
python-django-push-notifications 1.4.1-1 Failed [PYTHON_TRACEBACK] dh_auto_test: pybuild --test -i python{version} -p 3.7 --system=custom "--test-args={interpreter} tests/runtests.py" returned exit code 13
python-esmre 0.3.1-3 OK [REASONS_NOT_COMPUTED] 
python-espeak 0.5-1 OK [REASONS_NOT_COMPUTED] 
python-fakeredis 0.14.0-1 Failed [PYTHON_TRACEBACK] dh_auto_test: pybuild --test --test-nose -i python{version} -p 2.7 returned exit code 13
python-geopandas 0.4.0-3 OK [REASONS_NOT_COMPUTED] 
python-h5netcdf 0.5.0-1 Failed [UNKNOWN] dh_auto_test: pybuild --test --test-pytest -i python{version} -p 3.7 returned exit code 13
python-internetarchive 1.8.1-1 OK [REASONS_NOT_COMPUTED] 
python-libarchive-c 2.1-3.1 Failed [UNKNOWN] XXX
python-limits 1.3-1 Failed [PYTHON_TRACEBACK/PYIMPORT] dh_auto_test: pybuild --test --test-nose -i python{version} -p 2.7 returned exit code 13
python-mhash 1.4-1.2 OK [REASONS_NOT_COMPUTED] 
python-mkdocs 1.0.4+dfsg-1 OK [REASONS_NOT_COMPUTED] 
python-mysqldb 1.3.10-1 Failed [GCC_ERROR] _mysql.c:1911:41: error: 'MYSQL' {aka 'struct st_mysql'} has no member named 'reconnect'
python-os-faults 0.1.17-2 Failed [PYTHON_TRACEBACK] XXX
python-pbcore 1.5.0+git20180606.43fcd9d+dfsg-2 Failed [PYTHON_TRACEBACK] dh_auto_test: pybuild --test --test-nose -i python{version} -p 2.7 returned exit code 13
python-pbr 4.2.0-4 Failed [PYTHON_TRACEBACK/PYIMPORT] ImportError: No module named install
python-periodictable 1.5.0-6 Failed [UNKNOWN] XXX
python-pipx 0.10.3.0-1 OK [REASONS_NOT_COMPUTED] 
python-progressbar 2.5-1 OK [REASONS_NOT_COMPUTED] 
python-py 1.7.0-1 Failed [UNKNOWN] dh_auto_test: pybuild --test --test-pytest -i python{version} -p 2.7 returned exit code 13
python-readme-renderer 24.0-1 OK [REASONS_NOT_COMPUTED] 
python-skbio 0.5.5-1 Failed [PYTHON_TRACEBACK] dh_auto_test: pybuild --test --test-nose -i python{version} -p 3.7 returned exit code 13
python-sshoot 1.4.1-2 OK [REASONS_NOT_COMPUTED] 
python-tornado4 4.5.3-2 OK [REASONS_NOT_COMPUTED] 
python-traceback2 1.4.0-5 OK [REASONS_NOT_COMPUTED] 
python-traits 4.6.0-1 Failed [PYTHON_TRACEBACK] dh_auto_test: pybuild --test -i python{version} -p 2.7 returned exit code 13
python-whoosh 2.7.4+git6-g9134ad92-1 OK [REASONS_NOT_COMPUTED] 
python-wither 1.1-1 Failed [PYTHON_TRACEBACK] TypeError: 'NoneType' object is not iterable
python-xarray 0.11.0-3 Failed [UNKNOWN] XXX
pyxdg 0.25-4 Failed [PYTHON_TRACEBACK] XXX
qmail-run 2.0.2+nmu1 OK [REASONS_NOT_COMPUTED] 
rail 1.2.12-1 OK [REASONS_NOT_COMPUTED] 
rainloop 1.11.1-1 OK [REASONS_NOT_COMPUTED] 
randomplay 0.60+pristine-1 OK [REASONS_NOT_COMPUTED] 
rbenv 1.1.1-1 OK [REASONS_NOT_COMPUTED] 
r-bioc-aroma.light 3.12.0-1 OK [REASONS_NOT_COMPUTED] 
r-cran-brglm 0.6.1-2 OK [REASONS_NOT_COMPUTED] 
r-cran-ca 0.71-1 OK [REASONS_NOT_COMPUTED] 
r-cran-deldir 0.1-15-2 OK [REASONS_NOT_COMPUTED] 
r-cran-getopt 1.20.2-1 OK [REASONS_NOT_COMPUTED] 
r-cran-htmlwidgets 1.3+dfsg-1 OK [REASONS_NOT_COMPUTED] 
r-cran-mvnormtest 0.1-9-1 OK [REASONS_NOT_COMPUTED] 
r-cran-rneos 0.3-2-2 OK [REASONS_NOT_COMPUTED] 
restricted-ssh-commands 0.4-1 OK [REASONS_NOT_COMPUTED] 
rglpk 0.6-3-1 OK [REASONS_NOT_COMPUTED] 
rkt 1.30.0+dfsg-7 OK [REASONS_NOT_COMPUTED] 
roaraudio 1.0~beta11-11 Failed [GCC_ERROR] ../include/libroar/vio_stdio.h:50:46: error: unknown type name '_IO_off64_t'; did you mean '__off64_t'?
roarplaylistd 0.1.9-7 Failed [UNKNOWN] XXX
ros-random-numbers 0.3.2-1 OK [REASONS_NOT_COMPUTED] 
ros-roscpp-core 0.6.11-2 OK [REASONS_NOT_COMPUTED] 
rr 5.2.0-3 Failed [GCC_ERROR] common.h:36:4: error: #error "This code requires C++14. Either your compiler does not support it or it is not enabled."
ruby-asset-sync 2.6.0-1 OK [REASONS_NOT_COMPUTED] 
ruby-cairo 1.16.2-1 OK [REASONS_NOT_COMPUTED] 
ruby-crass 1.0.2-2 OK [REASONS_NOT_COMPUTED] 
ruby-discordrb-webhooks 3.3.0-1 OK [REASONS_NOT_COMPUTED] 
ruby-eventmachine 1.0.7-4.2 Failed [BUILD_TIMEOUT] E: Build killed with signal TERM after 150 minutes of inactivity
ruby-fast-blank 1.0.0-1 OK [REASONS_NOT_COMPUTED] 
ruby-fugit 1.1.6-1 OK [REASONS_NOT_COMPUTED] 
ruby-globalid 0.3.6-2 Failed [RUBY_TEST_FAILED] ERROR: Test "ruby2.5" failed: /usr/lib/ruby/vendor_ruby/minitest.rb:961:in `run_one_method': RailtieTest#run _must_ return a Result (RuntimeError)
ruby-http 2.2.2-1 Failed [RUBY_TEST_FAILED] ERROR: Test "ruby2.5" failed:       Failure/Error: @socket.readpartial(size)
ruby-httpclient 2.8.3-1 Failed [RUBY_TEST_FAILED] ERROR: Test "ruby2.5" failed:   => 250:     assert_raise(ArgumentError) do
ruby-kitchen-salt 0.4.0-2 OK [REASONS_NOT_COMPUTED] 
ruby-mail-gpg 0.4.0-1 Failed [RUBY_TEST_FAILED] ERROR: Test "ruby2.5" failed: ? GPGME::Error::Dec ryptFailed
ruby-mixlib-install 3.11.7-1 OK [REASONS_NOT_COMPUTED] 
ruby-mysql2 0.4.5-2 Failed [GCC_ERROR/LD_ERROR] conftest.c:14: undefined reference to `rb_thread_blocking_region'
ruby-nakayoshi-fork 0.0.4-1 OK [REASONS_NOT_COMPUTED] 
ruby-net-http-persistent 2.9.4-1 Failed [RUBY_TEST_FAILED] ERROR: Test "ruby2.5" failed: Timeout::Error: execution expired
ruby-nio4r 1.2.1-1 Failed [RUBY_TEST_FAILED] ERROR: Test "ruby2.5" failed:      Failure/Error: ssl_peer = OpenSSL::SSL::SSLSocket.new(peer, ssl_server_context)
ruby-psych 3.0.3~pre1-2 Failed [GCC_ERROR] ext/java/PsychParser.java:299: error: incompatible types: Character cannot be converted to ScalarStyle
ruby-raabro 1.1.6-1 OK [REASONS_NOT_COMPUTED] 
ruby-rack 1.6.4-6 Failed [RUBY_TEST_FAILED] ERROR: Test "ruby2.5" failed.
ruby-shindo 0.3.8-2 OK [REASONS_NOT_COMPUTED] 
ruby-sigar 0.7.3-1 Failed [GCC_ERROR] linux_sigar.c:1177:22: error: called object 'major' is not a function or function pointer
ruby-sinatra-contrib 1.4.7-1 Failed [RUBY_TEST_FAILED] ERROR: Test "ruby2.5" failed:      Failure/Error: jar.should include(:foo)
ruby-slim 3.0.7-1 Failed [RUBY_TEST_FAILED] ERROR: Test "ruby2.5" failed: /usr/lib/ruby/vendor_ruby/rake/testtask.rb:130:in `block (3 levels) in define': Command failed with status (1): [ruby -w -I"lib:lib:test/core"  "/usr/lib/ruby/vendor_ruby/rake/rake_test_loader.rb" "test/core/test_code_blocks.rb" "test/core/test_code_escaping.rb" "test/core/test_code_evaluation.rb" "test/core/test_code_output.rb" "test/core/test_code_structure.rb" "test/core/test_commands.rb" "test/core/test_embedded_engines.rb" "test/core/test_encoding.rb" "test/core/test_erb_converter.rb" "test/core/test_html_attributes.rb" "test/core/test_html_escaping.rb" "test/core/test_html_structure.rb" "test/core/test_parser_errors.rb" "test/core/test_pretty.rb" "test/core/test_ruby_errors.rb" "test/core/test_slim_template.rb" "test/core/test_tabs.rb" "test/core/test_text_interpolation.rb" "test/core/test_thread_options.rb" "test/core/test_unicode.rb" ] (RuntimeError)
ruby-snorlax 0.1.8-1 OK [REASONS_NOT_COMPUTED] 
ruby-sprockets-rails 2.3.2+git-1 Failed [RUBY_TEST_FAILED] ERROR: Test "ruby2.5" failed: /usr/lib/ruby/vendor_ruby/minitest.rb:961:in `run_one_method': TestBoot#run _must_ return a Result (RuntimeError)
ruby-validate-url 1.0.2+git-1 Failed [RUBY_TEST_FAILED] ERROR: Test "ruby2.5" failed: LoadError:
rust-clang-sys 0.26.3-1 OK [REASONS_NOT_COMPUTED] 
rust-derive-new 0.5.6-1 OK [REASONS_NOT_COMPUTED] 
rust-gimli 0.16.1-1 OK [REASONS_NOT_COMPUTED] 
rust-gtk-sys 0.7.0-1 OK [REASONS_NOT_COMPUTED] 
rust-intervaltree 0.2.4-1 OK [REASONS_NOT_COMPUTED] 
rust-libmount 0.1.11-1 OK [REASONS_NOT_COMPUTED] 
rust-libudev-sys 0.1.4-1 OK [REASONS_NOT_COMPUTED] 
rust-markup5ever 0.7.5-1 OK [REASONS_NOT_COMPUTED] 
rust-newtype-derive 0.1.6-1 OK [REASONS_NOT_COMPUTED] 
rust-nitrokey-sys 3.4.1-1 OK [REASONS_NOT_COMPUTED] 
rust-parity-wasm 0.35.5-1 OK [REASONS_NOT_COMPUTED] 
rust-plain 0.2.3-1 OK [REASONS_NOT_COMPUTED] 
rust-python27-sys 0.2.1-1 OK [REASONS_NOT_COMPUTED] 
rust-rustc-std-workspace-core 1.0.0-1 OK [REASONS_NOT_COMPUTED] 
rust-rustdoc-stripper 0.1.5-1 OK [REASONS_NOT_COMPUTED] 
rust-scroll-derive 0.9.5-1 OK [REASONS_NOT_COMPUTED] 
rust-timerfd 1.0.0-1 OK [REASONS_NOT_COMPUTED] 
ryu 4.26+dfsg1-2 Failed [PYTHON_TRACEBACK] XXX
sasview 4.2.0-1 OK [REASONS_NOT_COMPUTED] 
sauce 0.9.0+nmu3 OK [REASONS_NOT_COMPUTED] 
sax.js 1.2.4-2 OK [REASONS_NOT_COMPUTED] 
schleuder 3.3.0-6 Failed [RUBY_TEST_FAILED] ERROR: Test "ruby2.5" failed:       Failure/Error: expect(output).to match(/This key was fetched \(new key\):\n0x98769E8A1091F36BD88403ECF71A3F8412D83889 bla@foo \d{4}-\d{2}-\d{2} \[expired: \d{4}-\d{2}-\d{2}\]/)
scilab-celestlab 3.0.0-1-2 Failed [SEGMENTATION_FAULT] XXX
sdcc 3.8.0+dfsg-1 Failed [GCC_ERROR] mbstoc16s.c:36:2: error: #error Encoding for char16_t strings must be UTF-16
seqan2 2.4.0+dfsg-9 Failed [UNKNOWN] XXX
sfepy 2018.1-4 Failed [GCC_ERROR/PYTHON_TRACEBACK] sfepy/discrete/common/extmods/common.h:109:59: error: expected expression before ')' token
sgml-base-doc 1.99.2 OK [REASONS_NOT_COMPUTED] 
signing-party 2.7-2 OK [REASONS_NOT_COMPUTED] 
silversearcher-ag-el 0.47-2.1 OK [REASONS_NOT_COMPUTED] 
silx 0.9.0+dfsg-1 Failed [BUILDDEPS] Errors while processing:  python-nbsphinx  sbuild-build-depends-silx-dummy
siril 0.9.9-1 Failed [GCC_ERROR] ./core/proto.h:184:5: error: conflicting types for 'fdiv'
sketch 1:0.3.7-10 OK [REASONS_NOT_COMPUTED] 
skimage 0.14.1-2 Failed [UNKNOWN] dh_auto_test: pybuild --test returned exit code 13
smp-utils 0.98-1 Failed [GCC_ERROR/LD_ERROR] ld: ../lib/.libs/libsmputils1.so: undefined reference to `minor'
snapd 2.30-5 Failed [UNKNOWN] ldd: _build/bin/snap-update-ns: No such file or directory
sogo 4.0.4-2 OK [REASONS_NOT_COMPUTED] 
sonic-visualiser 3.1.1-1 Failed [GCC_ERROR] common.h:36:4: error: #error "This code requires C++14. Either your compiler does not support it or it is not enabled."
spades 3.13.0+dfsg-1 OK [REASONS_NOT_COMPUTED] 
sparse 0.5.2-2 OK [REASONS_NOT_COMPUTED] 
sqlgrey 1:1.8.0-1 OK [REASONS_NOT_COMPUTED] 
sqsh 2.5.16.1-2 OK [REASONS_NOT_COMPUTED] 
ssl-utils-clojure 0.8.3-1 OK [REASONS_NOT_COMPUTED] 
statsmodels 0.8.0-7 Failed [UNKNOWN] XXX
strace 4.21-1 Failed [GCC_ERROR] statx.h:25:8: error: redefinition of 'struct statx_timestamp'
stringencoders 3.10.3+git20180306-1 Failed [UNKNOWN] /bin/bash: modp_b2_gen.c: command not found
strongswan 5.7.1-1 OK [REASONS_NOT_COMPUTED] 
stsci.distutils 0.3.7-4 OK [REASONS_NOT_COMPUTED] 
sumo 0.32.0+dfsg1-2 OK [REASONS_NOT_COMPUTED] 
sunpy 0.9.5-1 Failed [UNKNOWN] dh_auto_test: pybuild --test --test-pytest -i python{version} -p 3.7 returned exit code 13
supercollider 1:3.8.0~repack-2 Failed [GCC_ERROR] time_tag.hpp:233:102: error: no matching function for call to 'boost::date_time::subsecond_duration<boost::posix_time::time_duration, 1000000>::subsecond_duration(double)'
supertux 0.5.1-1 Failed [GCC_ERROR] glext.h:12066:105: error: conflicting declaration 'typedef void (* PFNGLFRAGMENTLIGHTFVSGIXPROC)(GLenum, GLenum, const GLfloat*)'
supertuxkart 0.9.3-1 Failed [GCC_ERROR] glext.h:12066:105: error: conflicting declaration 'typedef void (* PFNGLFRAGMENTLIGHTFVSGIXPROC)(GLenum, GLenum, const GLfloat*)'
svn-load 1.5-1 OK [REASONS_NOT_COMPUTED] 
swaks 20181104.0-1 OK [REASONS_NOT_COMPUTED] 
swift 2.19.0-2 OK [REASONS_NOT_COMPUTED] 
tasksel 3.49 OK [REASONS_NOT_COMPUTED] 
tcl-xmlrpc 0.3-2 OK [REASONS_NOT_COMPUTED] 
t-code 2:2.3.1-8 OK [REASONS_NOT_COMPUTED] 
telepathy-idle 0.2.0-2 OK [REASONS_NOT_COMPUTED] 
telepathy-python 0.15.19-3 Failed [UNKNOWN] XXX
test-kitchen 1.23.2-1 OK [REASONS_NOT_COMPUTED] 
tetraproc 0.8.2-2 Failed [GCC_ERROR] Xft.h:39:10: fatal error: ft2build.h: No such file or directory
theme-d-gnome 0.7.4-1 OK [REASONS_NOT_COMPUTED] 
tiles 3.0.7-4 OK [REASONS_NOT_COMPUTED] 
titanion 0.3.dfsg1-7 OK [REASONS_NOT_COMPUTED] 
topgit 0.8-1.2 OK [REASONS_NOT_COMPUTED] 
toulbar2 1.0.0+dfsg3-1 Failed [UNKNOWN] XXX
toxiproxy 2.0.0+dfsg1-6 OK [REASONS_NOT_COMPUTED] 
tqdm 4.28.1-1 OK [REASONS_NOT_COMPUTED] 
trapperkeeper-webserver-jetty9-clojure 1.7.0-1 OK [REASONS_NOT_COMPUTED] 
trigger-rally 0.6.5+dfsg-3 Failed [GCC_ERROR] glext.h:12066:105: error: conflicting declaration 'typedef void (* PFNGLFRAGMENTLIGHTFVSGIXPROC)(GLenum, GLenum, const GLfloat*)'
trinity 1.8-5 Failed [GCC_ERROR] ioctls/videodev2.c:8:8: error: 'VIDIOC_RESERVED' undeclared here (not in a function); did you mean 'VIDIOC_G_STD'?
trscripts 1.18 OK [REASONS_NOT_COMPUTED] 
tweepy 3.6.0-1 Failed [PYTHON_TRACEBACK/PYIMPORT] ImportError: No module named req
u-boot-menu 2 OK [REASONS_NOT_COMPUTED] 
udftools 2.1-1 OK [REASONS_NOT_COMPUTED] 
uglifyjs 2.8.29-3 Failed [UNKNOWN] XXX
umlet 13.3-1.1 Failed [GCC_ERROR] Baselet/src/com/baselet/control/Main.java:26: error: package org.apache.commons.io.filefilter does not exist
uml-utilities 20070815.2-1 OK [REASONS_NOT_COMPUTED] 
umoci 0.4.0+dfsg-1 Failed [UNKNOWN] XXX
unyaffs 0.9.6-1 Failed [GCC_ERROR/LD_ERROR] unyaffs.c:(.text+0x12cf): undefined reference to `minor'
urweb 20170720+dfsg-2 Failed [BUILDDEPS] build-dependency not installable: mlton
user-mode-linux 4.19-1um-1 OK [REASONS_NOT_COMPUTED] 
uuagc 0.9.52.1-2 Failed [GCC_ERROR] src-ag/Patterns.ag:22:23: error: Repeated declaration of synthesized attribute copy of nonterminal Pattern.
varnish-modules 0.15.0-1 OK [REASONS_NOT_COMPUTED] 
vbetool 1.1-4 OK [REASONS_NOT_COMPUTED] 
vdr-plugin-dvbhddevice 2.2.0-9 Failed [GCC_ERROR] dvbhdffdevice.c:569:33: error: 'AUDIO_GET_PTS' was not declared in this scope
vdr-plugin-skinenigmang 0.1.2+git20180128-2 Failed [GCC_ERROR] font.h:16:10: error: #include expects "FILENAME" or <FILENAME>
vim-youcompleteme 0+20181101+gitfaa019a-0.1 Failed [PYTHON_TRACEBACK] XXX
virt-manager 1:1.5.1-1 Failed [PYTHON_TRACEBACK] RuntimeError: hugepages: node 1 not found
vm 8.2.0b-4 Failed [UNKNOWN] (file-missing "Cannot open load file" "No such file or directory" "bbdb")
vrms 1.23 OK [REASONS_NOT_COMPUTED] 
vuls 0.4.2+git20180531.0.399a087-2 Failed [UNKNOWN] XXX
vzctl 4.9.4-6 OK [REASONS_NOT_COMPUTED] 
weechat-el 0.5.0-1 Failed [UNKNOWN] XXX
weresync 1.0.7-1 Failed [UNKNOWN] dpkg-buildpackage: error: dpkg-source -b . subprocess returned exit status 2
wifite 2.2.5-1 Failed [PYTHON_TRACEBACK] XXX
wiggle 1.0+20140408+git920f58a-2 OK [REASONS_NOT_COMPUTED] 
wiki2beamer 0.9.5-1 OK [REASONS_NOT_COMPUTED] 
win-iconv 0.0.8-2 Failed [BUILD_TIMEOUT] E: Build killed with signal TERM after 150 minutes of inactivity
wml 2.0.12ds1-13 OK [REASONS_NOT_COMPUTED] 
wondershaper 1.1a-10 OK [REASONS_NOT_COMPUTED] 
woo 1.0+dfsg1-3 Failed [GCC_ERROR] build-src-tree/woo/lib/base/Math.hpp:71:37: error: expected identifier before '!' token
xawtv 3.104-1 Failed [GCC_ERROR/LD_ERROR] ./common/get_media_devices.c:522: undefined reference to `major'
xfonts-nexus 0.0.2-17 OK [REASONS_NOT_COMPUTED] 
xmlcopyeditor 1.2.1.3-2 Failed [GCC_ERROR] configure.ac:43: error: possibly undefined macro: AC_MSG_RESULT
xmlroff 0.6.2-1.3 Failed [GCC_ERROR] xmlroff.c:417:5: error: format not a string literal and no format arguments [-Werror=format-security]
xnbd 0.3.0-2 Failed [GCC_ERROR/LD_ERROR] ld: ./.libs/libxnbd_internal.so: undefined reference to `major'
xotcl 1.6.8-4 OK [REASONS_NOT_COMPUTED] 
xpdf 3.04-12 OK [REASONS_NOT_COMPUTED] 
yade 2018.02b-5 OK [REASONS_NOT_COMPUTED] 
yattag 1.10.1-1 OK [REASONS_NOT_COMPUTED] 
yp-svipc 0.16-2 Failed [GCC_ERROR] python/svipc_module.c:869:28: error: expected expression before ')' token
yrmcds 1.1.8-1.1 OK [REASONS_NOT_COMPUTED] 
zita-at1 0.6.0-1 Failed [GCC_ERROR] Xft.h:39:10: fatal error: ft2build.h: No such file or directory
zita-bls1 0.1.0-3 Failed [GCC_ERROR] Xft.h:39:10: fatal error: ft2build.h: No such file or directory
zita-rev1 0.2.1-5 Failed [GCC_ERROR] Xft.h:39:10: fatal error: ft2build.h: No such file or directory
z-push 2.4.5-2 OK [REASONS_NOT_COMPUTED] 
