Merging old results in new file:
  ../merge-results.rb OLDRESULTFILE failed.2018-12-29.tmp > failed.2018-12-29.txt
  e.g ../merge-results.rb ../2011-07-18-lsid64-amd64/failed.txt failed.2018-12-29.tmp > failed.2018-12-29.txt

Retrieving all logs:
  mkdir /tmp/cqa.amd64.2018-12-29
  rsync -avzP rebuildmaster:/var/www/ftbfs-logs/2018/12/29/* /tmp/cqa.amd64.2018-12-29/

or: (non-ec2 version)
  cd /tmp/cqa.amd64.2018-12-29/
  wget -r -np -nd http://aws-logs.debian.net/ftbfs-logs/2018/12/29/
