9base 1:2-8 Failed 54.438419s UNKNOWN #441159: FTBFS in i386 chroot on amd64  RECHECK
adabrowse 4.0.2-5 Failed 23.099741s APT_GET_FAILED #445764: libasis-dev: unmet dep libgnatvsn-dev (>= 4.1)  RECHECK
adacontrol 1.6r8-1 Failed 19.615502s APT_GET_FAILED #445764: libasis-dev: unmet dep libgnatvsn-dev (>= 4.1)  RECHECK
aegis 4.22-2 Failed 5167.878658s UNKNOWN #461034: aegis: FTBFS: tests failed  RECHECK
alex 2.1.0~rc1-1 Failed 166.498067s NO_SUCH_FILE #460388: alex: FTBFS: Module `Distribution.Simple' does not export `compilerPath'  RECHECK
anki 0.9.5.2-1 Failed 73.633162s PYTHON_TRACEBACK #470334: anki: FTBFS: ImportError: No module named sqlalchemy RECHECK
apt-howto 2.0.2-2 Failed 434.534119s NO_SUCH_FILE #432349: apt-howto: FTBFS: E: cannot find "apt-howto.de.sgml"  RECHECK
aptitude 0.4.10-1 Failed 545.434179s UNKNOWN #470054 RECHECK
apt-proxy 1.9.36.1 Failed 65.236894s UNKNOWN #470345: apt-proxy: FTBFS: po4a fails RECHECK
aqsis 1.2.0-2 Failed 571.914127s DPKGSHLIB #439125: FTBFS: Cannot find debian/tmp/usr/lib/libaqsis.so.1.2  RECHECK
arch2darcs 1.0.12 Failed 89.205166s UNKNOWN GHC  RECHECK
arpack++ 2.2-10 Failed 20.187067s APT_GET_FAILED filed against libarpack2  RECHECK
asis 2005-5 Failed 20.279539s APT_GET_FAILED #445769: asis: FTBFS: unsat b-deps: gnat: Depends: gnat-4.1 but it is not going to be installed  RECHECK
baghira 0.8-1 Failed 317.633212s GCC_ERROR NNN RECHECK
beagle 0.3.3-2 Failed 316.008696s COMPIL_FAILED #470328: beagle: FTBFS: GConfThreadHelper.cs(30,7): error CS0246: The type or namespace name `GLib' could not be found. Are you missing a using directive or an assembly reference? RECHECK
beagle-xesam 0.1-1 Failed 240.505921s NO_SUCH_FILE #458716: beagle-xesam: FTBFS: checking for DBUS... configure: error: The pkg-config script could not be found or is too old.  RECHECK RECHECK_GUESS
bibletime 1.6.4.dfsg-1 Failed 218.692501s NO_SUCH_FILE #441161: bibletime - FTBFS: configure: error: Failed to compile the test program to check the Sword version  RECHECK
bigloo 2.8c-6 Failed 169.244281s UNKNOWN caused by sablevm #395260  RECHECK RECHECK_GUESS
bioperl 1.5.2.102-1 Failed 61.559333s UNKNOWN caused by sbuild #395271  RECHECK
bisonc++ 2.4.1-1 Failed 191.926097s GCC_ERROR #465575: bisonc++: FTBFS: FlexLexer.h:130: error: expected unqualified-id before numeric constant  RECHECK
blam 1.8.4-3 Failed 256.603122s COMPIL_FAILED #470347: blam: FTBFS: Application.cs(13,1): error CS0246: The type or namespace name `Gnome' could not be found. Are you missing a using directive or an assembly reference? RECHECK
bnfc 2.2-3 Failed 61.869341s UNKNOWN #460386: bnfc: FTBFS: lexical error in string/character literal at character '\t'  RECHECK
bristol 0.9.1-13 Failed 70.275472s NO_SUCH_FILE/GCC_ERROR #470336: bristol: FTBFS: midiSeqDevMan.c:280: error: 'SND_SEQ_EVENT_SAMPLE' undeclared here (not in a function) RECHECK
bulmages 0.9.1-2 Failed 707.466135s LD_ERROR #456880: bulmages: FTBFS: dpkg-shlibdeps: failure: couldn't find library libbulmalib.so.1 needed by debian/bulmacont/usr/lib/bulmages/plugins/libregistroiva.so (its RPATH is '').  RECHECK
bzr-svn 0.4.7-1 Failed 74.48789s BDEPUNSAT sbuild problem with b-deps  RECHECK
cacao 0.98-2 Failed 189.806375s GCC_ERROR #458631: cacao: FTBFS: error: variable '_Jv_JNIInvokeInterface' has initializer but incomplete type  RECHECK
camelbones 0.2.3.cvs20040220-2.1 Failed 23.269196s APT_GET_FAILED #447373: camelbones: FTBFS: libgnustep-gui0.10-dev  RECHECK
cffi 20070901-2 Unknown 0s  bug as the one against cl-asdf RECHECK RECHECK_GUESS
chbg 1.5-9 Failed 25.424968s APT_GET_FAILED GNOME  RECHECK
cheops-ng 0.2.3-4.1 Failed 20.976804s APT_GET_FAILED GNOME  RECHECK
clanbomber 1.05cdbs-7 Failed 20.105735s APT_GET_FAILED filed against clanlib  RECHECK
clanlib 0.6.5-1-4 Failed 310.584621s GCC_ERROR #467577: clanlib: FTBFS: Sources/Lua/clanbindings.cpp:43: error: 'tolua_tag' was not declared in this scope  RECHECK
cl-pg 1:20061216-3 Failed 53.366295s UNKNOWN #470320: cl-pg: FTBFS: make: dh_lisp: Command not found RECHECK
cl-plplot 0.5.0-1 Unknown 0s  bug as the one against cl-asdf RECHECK RECHECK_VERSION RECHECK_GUESS
cmucl 19d-20061116-4 Failed 213.019777s UNKNOWN NNN
codeine 1.0.1-3.dfsg-2 Failed 254.090786s GCC_ERROR jcristau RECHECK
dag2html 1.01-2 Failed 63.195829s UNKNOWN #443029: dag2html: FTBFS: make[1]: camlp4r: Command not found  RECHECK
darcs 1.0.9-1 Failed 384.217704s UNKNOWN GHC  RECHECK
darcs-monitor 0.3.2-2 Failed 44.902107s UNKNOWN GHC  RECHECK
dballe 3.6-1 Failed 253.976798s UNKNOWN #453199: dballe: FTBFS: `Depends' field, syntax error after reference to package `libgcc1'  RECHECK
debian-edu 0.826 Failed 43.735893s NO_SUCH_FILE #470265: debian-edu: FTBFS: cp: cannot stat `./debian-edu-tasks.desc': No such file or directory RECHECK
debian-edu-doc 1.0~20080215 Failed 311.076739s UNKNOWN #458879: debian-edu-doc: FTBFS: Invalid table entry row=1/column=1 (@colstart)  RECHECK RECHECK_GUESS
debian-med 0.16 Failed 56.169459s NO_SUCH_FILE #470271: debian-med: FTBFS: cp: cannot stat `./debian-med-tasks.desc': No such file or directory RECHECK
denemo 0.7.7-2 Failed 171.636467s NO_SUCH_FILE NNN
dfu-util 0.0+r4067-3 Failed 72.108091s NO_SUCH_FILE #469892 RECHECK RECHECK_GUESS
dict-jargon 4.4.4-6.1 Failed 67.514583s UNKNOWN #470351: dict-jargon: FTBFS: patching fails RECHECK
digitaldj 0.7.5-6 Failed 24.038753s APT_GET_FAILED GNOME  RECHECK
directory-administrator 1.7.1-1 Failed 20.065366s APT_GET_FAILED GNOME  RECHECK
drapes 0.5.1-3 Failed 223.628352s COMPIL_FAILED MONO RECHECK
easymock 2.3+ds1-2 Failed 159.315163s UNKNOWN #470353: easymock: FTBFS: The import org.junit cannot be resolved RECHECK
eclipse 3.2.2-5 Failed 885.10796s UNKNOWN #469758 RECHECK
eclipse-cdt 3.1.2-1 Failed 234.386649s UNKNOWN #432541: eclipse-cdt FTBFS  RECHECK
eclipse-pydev 1.2.5-2 Failed 221.434225s UNKNOWN #432539: eclipse-pydev: FTBFS: make: *** [build-java-stamp] Error 13  RECHECK
emile 0.11-2 Failed 26.249457s APT_GET_FAILED not for us  RECHECK
epplets 0.8.cvs.2005032801-3.2 Failed 20.298016s APT_GET_FAILED #436323: epplets: FTBFS: unmet b-dep libfnlib-dev (removed from unstable)  RECHECK
exif 0.6.15-4 Failed 71.920715s NO_SUCH_FILE/GCC_ERROR #445609
freehdl 0.0.4-1 Failed 548.187984s UNKNOWN #443028: freehdl: FTBFS: make[3]: *** [vital_timing.lo] Error 1  RECHECK
ftm 0.0.8 Failed 58.829077s HEADER_NO_SUCH_FILE/NO_SUCH_FILE/GCC_ERROR #465576: ftm: FTBFS: clients.c:35:29: error: libiptc/libiptc.h: No such file or directory  RECHECK
gaim-galago 0.5.0-2 Failed 19.227185s APT_GET_FAILED #430949: gaim-galago needs porting to pidgin (untested patch included)  RECHECK
gbib 0.1.2-13 Failed 20.708414s APT_GET_FAILED GNOME  RECHECK
gcc-snapshot 20080224-1 Failed 356.925208s NO_SUCH_FILE/GCC_ERROR #470352: gcc-snapshot: FTBFS: checking for ssize_t... cc1: error: unrecognized command line option "-Wno-overlength-strings" RECHECK
gfax 0.7.6-7 Failed 211.515836s COMPIL_FAILED #470329: gfax: FTBFS: gui.cs(28,9): error CS0246: The type or namespace name `GConf.PropertyEditors' could not be found. Are you missing a using directive or an assembly reference? RECHECK
gfslicer 1.5.4-7 Failed 22.775053s APT_GET_FAILED GNOME  RECHECK
ghc-cvs 20060905-1 Failed 281.856394s NO_SUCH_FILE #445752: ghc-cvs: FTBFS: multiple definition of `base_GHCziBase_zeze_closure'  RECHECK
gibraltar-bootcd 2.1 Failed 182.369143s DPKGSHLIB #453785: gibraltar-bootcd: FTBFS: dpkg-shlibdeps: failure: couldn't find library libc.so.0 needed by debian/mkinitrd-cd/usr/lib/mkinitrd-cd/paste (its RPATH is '').  RECHECK
glbsp 2.20-4 Failed 55.697515s UNKNOWN #460387: glbsp: FTBFS: dpkg-gencontrol: error: error occurred while parsing zlib1g , 'libglbsp2 (= 2.20-4) (= 2.20-4)', libc6 (>= 2.7-1),  RECHECK
glide 2002.04.10-16 Failed 320.750113s DPKGSHLIB #456875: glide: FTBFS: dpkg-shlibdeps: failure: couldn't find library libglide.so.2 needed by debian/glide2-bin/usr/lib/glide2/bin/test05 (its RPATH is '').  RECHECK
glotski 0.2-6 Failed 21.653324s APT_GET_FAILED GNOME  RECHECK
gmanedit 0.3.3-12.1 Failed 22.101061s APT_GET_FAILED GNOME  RECHECK
gnat-4.2 4.2.3-1 Failed 210.662289s NO_SUCH_FILE/GCC_ERROR #470335: gnat-4.2: FTBFS: cc1: error: unrecognized command line option "-Wno-overlength-strings" RECHECK
gnat-4.3 4.3-20080202-1 Failed 135.676743s BDEPUNSAT #465671: gnat-4.3: sometimes builds gnattools before libgnatprj even though gnattools depends on libgnatprj RECHECK RECHECK_GUESS
gnat-gdb 6.4+2006-2 Failed 112.487177s UNKNOWN #453209: gnat-gdb: FTBFS: make[4]: Nothing to be done for `info-am'.  RECHECK
gnat-glade 2006-3 Failed 24.850809s APT_GET_FAILED #445770: gnat-glade: FTBFS: unsat b-deps: gnat: Depends: gnat-4.1 but it is not going to be installed  RECHECK
gnat-gps 4.0.1-6 Failed 22.086793s APT_GET_FAILED #445772: gnat-gps: FTBFS: unsat b-deps: libgnatprj-dev: Depends: gnat-4.2 (= 4.2.1-7) but it is not going to be installed  RECHECK
gnome-lokkit 0.50.22-7.1 Failed 22.354331s APT_GET_FAILED GNOME
gnome-rdp 0.2.2-5 Failed 184.643998s COMPIL_FAILED #470340: gnome-rdp: FTBFS: ./ProcessCaller.cs(75,27): error CS0246: The type or namespace name `Process' could not be found. Are you missing a using directive or an assembly reference? RECHECK
gnudatalanguage 0.9~pre6-1 Failed 508.434185s GCC_ERROR #470244: gnudatalanguage: FTBFS: gdlgstream.cpp:41: error: invalid conversion from 'int (*)(char*)' to 'int (*)(const char*)' RECHECK
gnustep-base 1.14.1-2 Failed 132.083458s UNKNOWN #449163: gnustep-base: FTBFS on arm: checking if ffcall trampolines work... no  RECHECK
gprolog 1.3.0-5 Failed 1273.415029s NO_SUCH_FILE/GCC_ERROR #456842: gprolog: FTBFS: /usr/include/asm-i386/sigcontext.h:19: error: redefinition of 'struct _fpreg'  RECHECK
gst-editor 0.8.0-1 Failed 22.043471s APT_GET_FAILED #436324: gst-editor: FTBFS: unmet b-dep libgstreamer0.8-dev  RECHECK
gtkgo 0.0.10-15 Failed 23.334397s APT_GET_FAILED GNOME  RECHECK
gtkrsync 1.0.1 Failed 275.952594s NO_SUCH_FILE GHC  RECHECK
gtksourceview-sharp2 0.11-1 Failed 221.854733s COMPIL_FAILED #470324: gtksourceview-sharp2: FTBFS: ./PrintSample.cs(51,17): error CS0117: `GtkSourceView.SourcePrintJob' does not contain a definition for `upFromView' RECHECK
gtwitter 1.0~beta-6 Failed 216.75686s COMPIL_FAILED #470350: gtwitter: FTBFS: ./PreferencesWindow.cs(112,31): error CS0234: The type or namespace name `Url' does not exist in the namespace `Gnome'. Are you missing an assembly reference? RECHECK
guessnet 0.47-1 Failed 111.873032s GCC_ERROR #467580: guessnet: FTBFS: tut-main.cpp:12: error: 'runtime_error' is not a member of 'std'  RECHECK
guile-gnome-platform 2.15.95-2 Failed 397.891809s UNKNOWN #454950  RECHECK
gwc 0.21.05-1 Failed 21.373646s APT_GET_FAILED GNOME  RECHECK
haddock 0.8-2 Failed 182.274646s NO_SUCH_FILE #460352: haddock: FTBFS: Could not find module `System.Directory':  RECHECK
happs 0.8.8+darcs20070523-2 Failed 77.238681s BDEPUNSAT #443053: FTBFS: multiple definitions  RECHECK
happy 1.16~rc2-1 Failed 150.825425s NO_SUCH_FILE #460375: happy: FTBFS: Module `Distribution.Simple' does not export `compilerPath'  RECHECK
haskell98-report 20030706-3 Failed 357.893103s UNKNOWN #420479: FTBFS: dvips: ! Couldn't find header file times.ttf.  RECHECK
haskell98-tutorial 200006-2-1 Failed 118.986376s UNKNOWN #419397: haskell98-tutorial: FTBFS after the tetex to texlive transition  RECHECK
haskell-cabal 1.1.3 Failed 73.102045s UNKNOWN #460354: haskell-cabal: FTBFS: Could not find module `Text.PrettyPrint':  RECHECK
haskell-cgi 3001.1.5.1-5 Failed 103.906434s BDEPUNSAT normal, need newer haskell-network
hdbc-missingh 1.0.1.1 Failed 21.965772s APT_GET_FAILED #410835: FTBFS: Could not find module `MissingH.AnyDBM'  RECHECK
henplus 0.9.7.ds1-1 Failed 145.111202s BDEPUNSAT #458674: henplus: FTBFS: unmet b-dep libcommons-cli-java(inst 1.1-1 ! << wanted 1.1)  RECHECK
hk-classes 0.8.3-3 Failed 1211.717684s UNKNOWN #470338: hk-classes: FTBFS: dh_install: libhk-classes-xbase missing files (usr/lib/libhk_xbasedriver.so*), aborting RECHECK
hs-plugins 0.9.10-3.4 Failed 350.771719s NO_SUCH_FILE #460374: hs-plugins: FTBFS: Constructor `STArray' should have 4 arguments, but has been given 3  RECHECK
iceape 1.1.8-3 Failed 2162.989436s LD_ERROR/NO_SUCH_FILE #470438: iceape: FTBFS: (.text+0x526): undefined reference to `SECITEM_CopyItem_Util'
icedove 2.0.0.9-3 Failed 1997.118438s NO_SUCH_FILE/GCC_ERROR #470128
ikvm 0.34.0.4-2 Failed 254.851572s UNKNOWN #458676: ikvm: FTBFS: error CS0006: cannot find metadata file `System.Windows.Forms.dll'  RECHECK
illuminator 0.10.0-4 Failed 570.696965s UNKNOWN #443033: illuminator: FTBFS: configure: error: "PETSc libraries not found"  RECHECK
imms 3.0.2-2 Failed 23.632655s APT_GET_FAILED #456686: dependency xmms gone RECHECK
insight 6.7.1.dfsg.1-8 Failed 243.938437s UNKNOWN #464314: insight: FTBFS: checking for Itcl configuration... configure: error: /usr/lib/itcl3.2 directory doesn't contain itclConfig.sh  RECHECK
ivtools 1.1.3-5.3 Failed 187.919006s NO_SUCH_FILE/GCC_ERROR #441490: ivtools - FTBFS: stl_algobase.h:226:56: error: macro "min" passed 3 arguments, but takes just 2  RECHECK
jfreereport 0.9.0-05-4 Failed 215.492639s UNKNOWN #467601: jfreereport: FTBFS: The method getPlattformDefaultEncoding() is undefined for the type EncodingRegistry  RECHECK
kaffe 2:1.1.8-3 Failed 1357.2678s NO_SUCH_FILE/GCC_ERROR #470341: kaffe: FTBFS: constants_check.h:73: error: 'SND_SEQ_EVENT_SAMPLE' undeclared (first use in this function) RECHECK
kdeartwork 4:3.5.8-2 Failed 467.854825s NO_SUCH_FILE jcristau
kdenetwork 4:3.5.9-1 Failed 1356.609189s NO_SUCH_FILE/GCC_ERROR jcristau RECHECK
keybled 0.65-7 Failed 233.611697s GCC_ERROR jcristau RECHECK
kimwitu-doc 10a+1-2 Failed 90.855474s NO_SUCH_FILE #430794: kimwitu-doc - FTBFS: sh: gs: command not found  RECHECK
kino 1.2.0-1 Failed 22.825448s APT_GET_FAILED #462508: kino: FTBFS: /usr/bin/ld: cannot find -lGL  RECHECK
koffice 1:1.6.3-4 Failed 1334.541584s NO_SUCH_FILE/GCC_ERROR jcristau RECHECK
ktimetrace 0.2.36-4.1 Failed 373.23361s APT_GET_FAILED bug filed against libcomedi0
kuake 0.3-5.2 Failed 244.143455s LD_ERROR/NO_SUCH_FILE #470243: kuake: FTBFS: kuake.cpp:(.text+0x8b): undefined reference to `KParts::MainWindow::qt_emit(int, QUObject*)' RECHECK
labplot 1.6.0.1-1 Failed 714.547563s GCC_ERROR #470246: labplot: FTBFS: ImportOPJ.cc:47: error: no matching function for call to 'Spreadsheet::setColumnType(int&, ColumnType)' RECHECK
lasso 2.1.1-2 Failed 580.042915s NO_SUCH_FILE #464319: lasso: FTBFS: mv: cannot stat `/build/user/lasso-2.1.1/debian/tmp/usr/lib/java/*.so': No such file or directory  RECHECK
latex-cjk-chinese-arphic 1.18 Failed 13854.350111s NO_SUCH_FILE random failure
libapache-mod-tsunami 3.0-1.1 Failed 23.07003s APT_GET_FAILED #429133: please update/request removal of your package  RECHECK
libaws 2.2dfsg-1 Failed 26.567343s APT_GET_FAILED #445764: libasis-dev: unmet dep libgnatvsn-dev (>= 4.1)  RECHECK
libbuffy 0.9-1 Failed 87.172244s GCC_ERROR #467574: libbuffy: FTBFS: tut-main.cpp:12: error: 'runtime_error' is not a member of 'std'  RECHECK
libbusiness-onlinepayment-transactioncentral-perl 0.06-1 Failed 74.883735s UNKNOWN #470332: libbusiness-onlinepayment-transactioncentral-perl: FTBFS: Failed 5/13 test scripts, 61.54% okay. 5/13 subtests failed, 61.54% okay. RECHECK
libclass-csv-perl 1.03-1 Failed 48.912825s NO_SUCH_FILE #462519: libclass-csv-perl: FTBFS: Base class package "Class::Accessor" is empty.  RECHECK
libclass-trait-perl 0.22-2 Failed 62.111178s UNKNOWN caused by sbuild #395271  RECHECK
libcoat-perl 0.1-0.6-1 Failed 67.508409s NO_SUCH_FILE #470269: libcoat-perl: FTBFS: Failed 1/18 test scripts, 94.44% okay. 0/113 subtests failed, 100.00% okay. RECHECK RECHECK_GUESS
libconfig-apacheformat-perl 1.2-3 Failed 53.107639s UNKNOWN #470264: libconfig-apacheformat-perl: FTBFS: Failed 12/12 test scripts, 0.00% okay. 336/336 subtests failed, 0.00% okay. RECHECK
libcrypt-eksblowfish-perl 0.003-4 Failed 23.220867s UNKNOWN #470436: libcrypt-eksblowfish-perl: FTBFS: Unsatisfiable build-dependency: Default version of perl-base not sufficient, no suitable alternative found.
libdata-float-perl 0.007-1 Failed 49.910787s UNKNOWN #470325: libdata-float-perl: FTBFS: Can't locate Module/Build.pm in @INC RECHECK
libdatetime-set-perl 0.25-2 Failed 72.498118s NO_SUCH_FILE #470270: libdatetime-set-perl: FTBFS: Failed 19/19 test scripts, 0.00% okay. 9/9 subtests failed, 0.00% okay. RECHECK
libdbix-class-perl 0.08009-1 Failed 250.776142s UNKNOWN NNN RECHECK
libezmorph-java 1.0.4-1 Failed 169.576484s UNKNOWN #470331: libezmorph-java: FTBFS: The import junit cannot be resolved RECHECK
libfile-sharedir-perl 0.05-1 Failed 51.210205s UNKNOWN #460383: libfile-sharedir-perl: FTBFS: t/02_main.......Can't locate Class/Inspector.pm in @INC  RECHECK
libfoundation1.0 1.0.84-2 Failed 69.961481s NO_SUCH_FILE #447464: libfoundation1.0: FTBFS: mkdir: cannot create directory `/./GNU': Permission denied  RECHECK
libgcr410 2.4.0-8 Failed 47.560089s GCC_ERROR #420046: libgcr410: FTBFS: ./ifdhandler.h:115: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'IFDHCreateChannel'  RECHECK
libgearman-client-async-perl 0.94-2 Failed 109.545538s NO_SUCH_FILE #456864: libgearman-client-async-perl: FTBFS: Timeout waiting for port 9000 to startup at /build/user/libgearman-client-async-perl-0.94/t/lib/testlib.pl line 75.  RECHECK
libgettext-ruby 1.90.0-1 Failed 82.116139s UNKNOWN #470268: libgettext-ruby: FTBFS: iconv.rb:102: invalid multibyte char (SyntaxError) RECHECK
libglade 1:0.17-9 Failed 21.842002s APT_GET_FAILED GNOME  RECHECK
libgstreamer-perl 0.09-1 Failed 114.467135s UNKNOWN #422822: libgstreamer-perl: FTBFS: Failed 3/31 test scripts, 34/492 subtests failed  RECHECK
libjakarta-poi-java 3.0.2.dfsg-1 Failed 195.718023s UNKNOWN #470439: libjakarta-poi-java: FTBFS: libjakarta-poi-java-3.0.2.dfsg/build.xml:393: java.lang.NullPointerException
libjson-ruby 1.1.1-1 Failed 106.977284s UNKNOWN #465673: libjson-ruby: FTBFS: /build/user/libjson-ruby-1.1.1/ext/json/ext/generator/extconf.rb:1:i n `require': no such file to load -- mkmf (LoadError) RECHECK
libmail-box-perl 2.080-1 Failed 68.770534s UNKNOWN caused by sbuild #395271  RECHECK
libmodule-runtime-perl 0.005-1 Failed 50.332101s UNKNOWN #470321: libmodule-runtime-perl: FTBFS: Can't locate Module/Build.pm in @INC RECHECK
libnet-server-mail-perl 0.16-3 Unknown 0s  #470435: libnet-server-mail-perl: FTBFS: tests block
libnet-socks-perl 0.03-8 Failed 60.970808s UNKNOWN #470346: libnet-socks-perl: FTBFS: make: *** [clean] Error 1 RECHECK
libopensync-plugin-irmc 0.22-3 Failed 68.803968s GCC_ERROR #470441: libopensync-plugin-irmc: FTBFS: irmc_obex.c:74: error: 'OBEX_CLIENT' undeclared (first use in this function)
libperldoc-search-perl 0.01-1 Failed 60.928274s UNKNOWN #422609: FTBFS: Undefined subroutine ..  RECHECK
libpod-constants-perl 0.16-1 Failed 44.656273s UNKNOWN caused by sbuild #395271  RECHECK RECHECK_GUESS RECHECK_TIME(44/72)
libqt4-ruby 1.4.9-8 Failed 284.052304s GCC_ERROR #470273: libqt4-ruby: FTBFS: x_7.cpp:1811: error: 'QMacCompatGLenum' was not declared in this scope RECHECK
libterralib 3.0.3b2-3.1 Failed 243.249724s DPKGSHLIB #453789: libterralib: FTBFS: dpkg-shlibdeps: failure: couldn't find library libtiff.so.1 needed by debian/libterralib1c2a/usr/lib/libterralib.so.1.0.0 (its RPATH is '').  RECHECK
libtest-base-perl 0.47-1 Failed 57.282575s UNKNOWN caused by sbuild #395271  RECHECK
libtest-exception-perl 0.25-1 Failed 59.05414s UNKNOWN #466624  RECHECK
libtext-quoted-perl 2.05-1 Failed 47.439011s UNKNOWN #470274: libtext-quoted-perl: FTBFS: Failed 7/7 test scripts, 0.00% okay. 11/11 subtests failed, 0.00% okay. RECHECK
libtritonus-java 20070428-5 Failed 213.406609s GCC_ERROR #470330: libtritonus-java: FTBFS: constants_check.h:73: error: 'SND_SEQ_EVENT_SAMPLE' undeclared RECHECK
libvisual 0.4.0-2 Failed 80.867153s GCC_ERROR #456856: libvisual: FTBFS: error: 'sigill_handler_sse' undeclared (first use in this function)  RECHECK
libwww-perl 5.808-1 Failed 18.485196s UNKNOWN caused by sbuild #395271  RECHECK
linux-kernel-di-i386-2.6 1.57 Failed 22.644836s APT_GET_FAILED #460353: linux-kernel-di-i386-2.6: FTBFS: unmet b-dep linux-image-2.6.22-3-486  RECHECK
linux-modules-di-i386-2.6 1.08 Failed 22.372989s APT_GET_FAILED #460382: linux-modules-di-i386-2.6: FTBFS: unmet b-dep loop-aes-modules-2.6.22-3-486  RECHECK
lprng-doc 3.8.A~rc2-1 Failed 196.304469s UNKNOWN #464175  RECHECK
ltp 20060918-2 Failed 75.095018s GCC_ERROR #455429: OPEN_MAX macro removed from linux/limits.h on amd64  RECHECK
luarocks 0.4.3-1 Failed 59.822469s NO_SUCH_FILE #470267: luarocks: FTBFS: make[1]: *** No rule to make target `config.unix'. Stop. RECHECK
m68k-vme-tftplilo 1.1.3-1 Failed 25.167654s APT_GET_FAILED not for us.  RECHECK
manpages-fr-extra 20071229 Failed 74.583608s UNKNOWN #470349: manpages-fr-extra: FTBFS: po4a fails RECHECK
mcvs 1.0.13-17 Failed 127.471625s NO_SUCH_FILE/GCC_ERROR #450441: mcvs: FTBFS: error: 'tcflag_t' undeclared (first use in this function)  RECHECK
mercury 0.11.0.rotd.20040511-5 Failed 103.103281s NO_SUCH_FILE/GCC_ERROR #381813: mercury: FTBFS: cannot stat `./debian/tmp/usr/lib/mercury/bin': No such file or directory  RECHECK
migrationtools 47-3 Failed 60.588685s UNKNOWN #464294: migrationtools: FTBFS: chmod: cannot operate on dangling symlink `debian/migrationtools/usr/share/migrationtools/migrate_common.ph'  RECHECK
mime-tools 5.425-2 Failed 47.408775s UNKNOWN caused by sbuild #395271  RECHECK
mod-bt 0.0.19+p4.2340-1 Failed 21.98259s APT_GET_FAILED #461198: mod-bt: FTBFS: unsatisfiable b-deps  RECHECK
modxslt 2005072700-2.2 Failed 21.400511s APT_GET_FAILED #429137: please update/request removal of your package  RECHECK
mono-tools 1.2.6-2 Failed 167.160917s COMPIL_FAILED #470344: mono-tools: FTBFS: ./main.cs(765,22): error CS0540: `Mono.NUnit.GUI.NUnitGUI.EventListener.SuiteFinished(TestSuiteResult )': containing type does not implement interface `NUnit.Core.EventListener' RECHECK
multisync 0.82-8 Failed 294.744091s NO_SUCH_FILE/GCC_ERROR #470444: multisync: FTBFS: irmc_obex.c:73: error: 'OBEX_CLIENT' undeclared (first use in this function)
ndisc6 0.9.5-1 Failed 60.203708s GCC_ERROR #464261: ndisc6: FTBFS: netlink.c:46: error: redefinition of 'struct nduseroptmsg'  RECHECK
nemerle 0.9.3+dfsg-1 Failed 96.472613s NO_SUCH_FILE #458708: nemerle: FTBFS: internal compiler error: got some unknown exception of type System.Exception: field not found  RECHECK
nepenthes 0.2.0-2 Failed 96.640294s UNKNOWN #369030: FTBFS with GCC 4.2: deprecated conversion from string constant...  RECHECK
netsurf 1.1-2 Failed 215.655079s LD_ERROR/NO_SUCH_FILE #470248: netsurf: FTBFS: parser.c:637: undefined reference to `assert' RECHECK
newsbeuter 0.8-1 Failed 23.263119s APT_GET_FAILED binNMU of libmrss req.
octave2.9 1:2.9.19-2 Failed 20.429518s APT_GET_FAILED superseded anyway RECHECK
octplot 0.4.0-6 Failed 135.65245s UNKNOWN #470327: octplot: FTBFS: Makefile:124: *** missing separator. Stop. RECHECK
openbios-sparc 1.0~alpha2+20080106-2 Failed 46.556851s UNKNOWN Must be built on SPARC  RECHECK
palo 1.16 Failed 43.690628s GCC_ERROR #464262: palo: FTBFS: /usr/include/linux/elf.h:396: error: expected declaration specifiers or '...' before 'loff_t'  RECHECK
pcp 2.7.4-20080306 Failed 71.961637s UNKNOWN #470326: pcp: FTBFS: checking for ps style... unknown RECHECK RECHECK_GUESS
php4-apd 0.4p2-6 Failed 22.659849s APT_GET_FAILED #450467: php4-apd: FTBFS: E: Package php4-dev has no installation candidate  RECHECK
php4-kadm5 0.2.4-4.1 Failed 20.165328s APT_GET_FAILED #418315: Don't build a php4-specific package because of php4's removal  RECHECK
pixie 2.2.1-1 Failed 611.86083s NO_SUCH_FILE #434669: FTBFS on hppa: "mv: cannot stat `/build/buildd/pixie-2.2.1/debian/pixie/usr/bin/show': No such file or directory"  RECHECK
postgresql-plproxy 2.0.2-1 Failed 59.767826s NO_SUCH_FILE #460356: postgresql-plproxy: FTBFS: Makefile:32: /usr/lib/pgxs/src/makefiles/pgxs.mk: No such file or directory  RECHECK
postgresql-tablelog 0.4.4-1 Failed 67.381875s NO_SUCH_FILE #460363: postgresql-tablelog: FTBFS: Makefile:7: /usr/lib/pgxs/src/makefiles/pgxs.mk: No such file or directory  RECHECK
powershell 0.9-8 Failed 23.581918s APT_GET_FAILED GNOME  RECHECK
pppconfig 2.3.17 Failed 58.070225s UNKNOWN #470323: pppconfig: FTBFS: po4a fails RECHECK
projectcenter.app 0.4.3-3 Failed 100.239567s NO_SUCH_FILE #451460: projectcenter.app: FTBFS: Could not find /usr/lib/GNUstep/System/Makefiles/GNUstep.sh  RECHECK
python-axiom 0.5.27-1 Failed 299.465948s PYTHON_TRACEBACK #470337: python-axiom: FTBFS: failed tests RECHECK
python-django 0.96.1-3 Failed 13.619396s DSC_VERIF #470440: python-django: FTBFS: MD5SUM mismatch for .diff.gz
qtdmm 0.8.12-2 Failed 131.377074s NO_SUCH_FILE #467604: qtdmm: FTBFS: make: *** No rule to make target `/usr/share/quilt/quilt.make'. Stop.  RECHECK
qt-x11-free 3:3.3.8b-4 Failed 413.986215s GCC_ERROR jcristau RECHECK
quagga 0.99.9-5 Failed 180.087504s UNKNOWN #469891: quagga - FTBFS: configure: error: C compiler cannot create executables RECHECK
rocklight 0.1-2 Failed 22.378346s APT_GET_FAILED to be removed RECHECK
rsstail 1.4-2 Failed 21.973885s APT_GET_FAILED binNMU of libmrss req.
saods9 4.0b7-1.5 Failed 451.792725s UNKNOWN #450475: saods9: FTBFS: mktclapp: can't open "/usr/lib/tcl8.4/history.tcl" for reading  RECHECK
sbaz 1.20-2 Failed 523.520471s GCC_ERROR #464259: sbaz: FTBFS: /build/user/sbaz-1.20/src/sbaz/PackageSpec.scala:35: error: unreachable code  RECHECK
sbcl 1:1.0.14.0-1 Unknown 0s  bug as the one against cl-asdf. RECHECK RECHECK_GUESS
scala 2.6.1-1lex Failed 6686.62776s UNKNOWN #443040: scala: FTBFS: GC Warning: Out of Memory! Returning NIL!  RECHECK
scalapack 1.8.0-1 Failed 27.628041s APT_GET_FAILED #462510: scalapack: FTBFS: psblas1tst.f:(.text+0x156): undefined reference to `blacs_pinfo__'  RECHECK
scli 0.3.1-3 Failed 101.791876s LD_ERROR #465632: scli: FTBFS: Nonexistent build-dependency: libsmi2  RECHECK
sfs 1:0.8-0+pre20060720.1-1.1 Failed 90.173788s NO_SUCH_FILE #456846: sfs: FTBFS: configure: error: Could not find NFS mount argument structure!  RECHECK
siege 2.66-1 Failed 76.200838s UNKNOWN #458266: siege: FTBFS: missing: line 46: aclocal-1.9: command not found  RECHECK
silky 0.5.4-0.1 Failed 23.093454s APT_GET_FAILED #433820: Does not build with newer libsilc  RECHECK
slash 2.2.6-8 Failed 22.606288s APT_GET_FAILED #429071: please update/request removal of your package  RECHECK
slmon 0.5.13-2.1 Failed 23.339595s APT_GET_FAILED GNOME  RECHECK
smail 3.2.0.115-7.1 Failed 67.995763s NO_SUCH_FILE #441484: smail - FTBFS: *** No rule to make target `<command-line>', needed by `dummy.o'. Stop.  RECHECK
soundtracker 0.6.8-2 Failed 22.738574s APT_GET_FAILED GNOME  RECHECK
specimen 0.5.2rc3-1 Failed 154.453984s UNKNOWN #459752: specimen - FTBFS: missing build deps, libgnomecanvas, Phat 0.4.0  RECHECK
spplus 1.0-10 Failed 27.192008s APT_GET_FAILED #432425: spplus: FTBFS: unmet build dep php4-dev  RECHECK
stage 2.0.3-2 Failed 220.974128s NO_SUCH_FILE #456827: stage: FTBFS: libtool: link: `/usr/lib/libGL.la' is not a valid libtool archive  RECHECK
star 1.5a67-1.2 Failed 19.626605s APT_GET_FAILED #470342: star: FTBFS: Nonexistent build-dependency: smake RECHECK
stlport4.6 4.6.2-3 Failed 197.173096s GCC_ERROR #434691: stlport4.6: FTBFS with g++-4.2  RECHECK
subcommander 1.2.2-1 Failed 24.05596s APT_GET_FAILED #461196: subcommander: FTBFS: unsatisfiable build-deps  RECHECK
svk 2.0.1-1 Failed 83.326248s UNKNOWN caused by sbuild #395271  RECHECK
swh-plugins 0.4.15-0.1 Failed 60.901067s UNKNOWN #445795: swh-plugins: FTBFS: unmet b-dep fftw3-dev  RECHECK
syncekonnector 0.3.2-3 Failed 279.367536s UNKNOWN #427308: syncekonnector: FTBFS: configure: error: Can't find libkonnector.so  RECHECK
synce-multisync-plugin 0.9.0-4 Failed 232.174512s UNKNOWN #470348: synce-multisync-plugin: FTBFS: Unmet build dependencies: librra0-dev (>= 0.9.1) RECHECK
systemimager 3.6.3dfsg1-3 Failed 339.397098s HEADER_NO_SUCH_FILE/NO_SUCH_FILE/GCC_ERROR #422825: systemimager: FTBFS: tr.c:34: error: expected specifier-qualifier-list before '__u16'  RECHECK
tagcolledit 1.3-1 Failed 22.028279s APT_GET_FAILED #432437: tagcolledit: FTBFS: unmet build dep libtagcoll-dev  RECHECK
taoframework 2.0.0.svn20071027-3 Failed 259.27389s COMPIL_FAILED #456857: taoframework: FTBFS: error CS0006: cannot find metadata file `/usr/lib/cli/nunit-2.2.6/nunit.framework.dll'  RECHECK
tcm 2.20+TSQD-4 Failed 96.251377s UNKNOWN #464288: tcm: FTBFS: cp: not writing through dangling symlink `src/Config.tmpl'  RECHECK
telegnome 0.0.10-7 Failed 22.564366s APT_GET_FAILED #464331: telegnome: FTBFS: E: Package libgdk-pixbuf-gnome-dev has no installation candidate  RECHECK
thaifonts-scalable 1:0.4.9-1 Unknown 0s   RECHECK RECHECK_GUESS
timps 0.25-1 Failed 64.360397s GCC_ERROR #470247: timps: FTBFS: conn.c:1118: error: too few arguments to function 'nbio_sfd_newlistener' RECHECK
tkmixer 1.0-15 Failed 52.741762s LD_ERROR #434016: tkmixer: FTBFS: /usr/bin/ld: unknown architecture of input file `mix_init.o' is incompatible with i386 output  RECHECK
tomboy 0.8.2-1 Failed 259.110875s COMPIL_FAILED #470333: tomboy: FTBFS: PreferencesDialog.cs(5,1): error CS0246: The type or namespace name `GConf.PropertyEditors' could not be found. RECHECK
ttf-jsmath 0.01-1 Failed 51.854545s UNKNOWN #470343: ttf-jsmath: FTBFS: make: dh_installdefoma: Command not found RECHECK RECHECK_GUESS
uclibc 0.9.27-1 Failed 63.159174s NO_SUCH_FILE #336367: FTBFS: uclibc missing asm-i486/mman.h  RECHECK
ucspi-tcp 1:0.88-1 Failed 44.927012s NO_SUCH_FILE #470443: ucspi-tcp: FTBFS: install: fatal: unable to write .../bin/tcpserver: access denied
vat 4.0b2-15.2 Failed 81.235943s UNKNOWN #450476: vat: FTBFS: can't find tcl/init.tcl  RECHECK
vcs-tree 0.3.1-1 Unknown 0s  against cl-asdf RECHECK RECHECK_GUESS
vdkbuilder2 2.4.0-4.1 Failed 167.109273s HEADER_NO_SUCH_FILE/NO_SUCH_FILE/GCC_ERROR XBASE RECHECK
vdkxdb2 2.4.0-3 Failed 153.182198s HEADER_NO_SUCH_FILE/NO_SUCH_FILE/GCC_ERROR XBASE RECHECK
wlassistant 0.5.7-2 Failed 247.117144s PYTHON_TRACEBACK #456834: wlassistant: FTBFS: TypeError: coercing to Unicode: need string or buffer, list found  RECHECK
wmii2-doc 1-5 Failed 120.481803s NO_SUCH_FILE #458720: wmii2-doc: FTBFS: LaTeX Error: File `kvoptions.sty' not found.  RECHECK
wmii-doc 1:1-7 Failed 112.148935s NO_SUCH_FILE #458715: wmii-doc: FTBFS: LaTeX Error: File `kvoptions.sty' not found.  RECHECK
wmusic 1.5.0-3 Failed 30.367993s APT_GET_FAILED #456743: wmusic: Please use an XMMS alternative. RECHECK
wsjt 5.9.7.r383-1 Failed 22.966923s APT_GET_FAILED #470339: wsjt: FTBFS: Nonexistent build-dependency: libgfortran1 RECHECK
xbsql 0.11-6 Failed 58.785501s HEADER_NO_SUCH_FILE/NO_SUCH_FILE/GCC_ERROR XBASE RECHECK
xen-unstable 3.0-unstable+hg11561-1 Failed 22.764845s APT_GET_FAILED #399700: FTBFS, build-deps on linux-support-2.6.17-2  RECHECK
xindy 2.3-1 Failed 204.84427s GCC_ERROR #467585: xindy: FTBFS: ordrulei.c:24: error: 'clisp_dirent_off_t' undeclared (first use in this function)  RECHECK
xine-plugin 1.0.1~cvs20070523-1 Failed 78.878682s UNKNOWN #464321: xine-plugin: FTBFS: checking for XINE-LIB version >= 1.0.0... /usr/bin/xine-config: line 68: exec: pkg-config: not found  RECHECK
xmovie 1.9.12-1.1 Failed 126.099806s TOO_MANY_ARGS/GCC_ERROR #436173: xmovie_1.9.12-1.1 (i386/unstable): FTBFS: 'BC_TRANSPARENCY' was not declared in this scope  RECHECK
xpuyopuyo 0.9.8-3 Failed 22.565639s APT_GET_FAILED GNOME  RECHECK
xserver-xorg-video-intel 2:2.2.1-1 Failed 125.447148s NO_SUCH_FILE #470266: pciaccess check should use >= 0.10 instead of 0.10.0 RECHECK
xsp 1.2.5-2 Failed 109.877118s COMPIL_FAILED #458709: xsp: FTBFS: error CS0006: cannot find metadata file `System.Web.dll'  RECHECK
xtla 1.2.1-1 Failed 20.079199s APT_GET_FAILED #403058: xtla: FTBFS: b-dep on emacs-snapshot, which is not in testing  RECHECK
xulrunner 1.8.1.12-4 Failed 2177.151501s LD_ERROR/NO_SUCH_FILE #470442: xulrunner: FTBFS: (.text+0x526): undefined reference to `SECITEM_CopyItem_Util'
