abiword 2.4.6-2 Failed 623.268155s GCC_ERROR #425066: abiword: FTBFS with new libpoppler
ace 5.4.7-12 Failed 83.824494s GCC_ERROR NEEDNUMB: ace: FTBFS: error: operator '>=' has no left operand
adept 2.1.2 Failed 296.802192s NO_SUCH_FILE #423736: Acknowledgement of maintainer-only report (adept: FTBFS: i386: libtool: link: cannot find the library RECHECK
aes2501-wy 0.1-2 Failed 43.581648s HEADER_NO_SUCH_FILE/NO_SUCH_FILE/GCC_ERROR TODO NEWFAIL
airsnort 0.2.7e-2 Failed 53.203108s GCC_ERROR NEEDNUMB: airsnort: FTBFS: /usr/include/linux/wireless.h:646: error: expected specifier-qualifier-list before '__s32'
alps-light1 1.2.2-2 Failed 40.728037s UNKNOWN TODO NEWFAIL
alsa-lib 1.0.13-2 Failed 18.014569s UNKNOWN #422513: gcc-4.1: Can't crosscompile: /usr/bin/ld: cannot find -lgcc RECHECK
am-utils 6.1.5-5 Failed 70.586432s UNKNOWN TODO NEWFAIL
aolserver4-nscache 1.5-1 Failed 56.589457s APT_GET_FAILED TODO
aolserver4-nsimap 3.1-3 Failed 38.438699s APT_GET_FAILED TODO
aolserver4-nsldap 0.8-2 Failed 60.120775s APT_GET_FAILED TODO
aolserver4-nsopenssl 3.0beta22-3 Failed 73.444964s APT_GET_FAILED TODO
aolserver4-nspostgres 4.0-4 Failed 20.919567s APT_GET_FAILED TODO
aolserver4-nssha1 0.1-1 Failed 39.943957s APT_GET_FAILED TODO
aolserver4-nsxml 1.5-1 Failed 59.857114s APT_GET_FAILED TODO
approx 2.8.0 Failed 28.561516s UNKNOWN #420478: FTBFS: Unbound type constructor Nethttpd_types.http_service  RECHECK RECHECK_TIME(28/59)
aprsd 1:2.2.5-13-3.1 Failed 24.636618s HEADER_NO_SUCH_FILE/NO_SUCH_FILE/GCC_ERROR TODO NEWFAIL
apt-howto 2.0.2-2 Failed 376.144507s NO_SUCH_FILE #402118: debiandoc-sgml: Must specifiy explicit TeXLive dependencies  RECHECK
apt-proxy 1.9.35-0.3 Failed 10.735864s APT_GET_FAILED TODO NEWFAIL
arch2darcs 1.0.12 Failed 22.685213s APT_GET_FAILED TODO NEWFAIL
arptables 0.0.3-1 Failed 29.304472s HEADER_NO_SUCH_FILE/NO_SUCH_FILE/GCC_ERROR TODO NEWFAIL
array-info 0.13-1 Failed 33.258314s GCC_ERROR TODO NEWFAIL
asterisk-chan-capi 1.0.0-1 Failed 21.38307s GCC_ERROR #416774: asterisk-chan-capi: Doesn't work with asterisk 1.4  RECHECK
asterisk-chan-misdn 0.1.1-1 Failed 17.660048s TOO_MANY_ARGS/HEADER_NO_SUCH_FILE/NO_SUCH_FILE/GCC_ERROR #358338: asterisk-chan-misdn: FTBFS: compile error  RECHECK
asterisk-oh323 0.7.3-2.1 Failed 49.904753s HEADER_NO_SUCH_FILE/NO_SUCH_FILE/GCC_ERROR #420641: FTBFS: chan_oh323.c:50:22: error: asterisk.h: No such file or directory  RECHECK
asterisk-spandsp-plugins 0.0.20060218-4 Failed 35.633949s GCC_ERROR #419888: asterisk-app-fax: Doesn't work with Asterisk 1.4.x  RECHECK
athcool 0.3.11-1 Failed 50.968955s LD_ERROR #403181: athcool: FTBFS: undefined references to gz*  RECHECK
autoprofile 2.14-2 Failed 68.402894s HEADER_NO_SUCH_FILE/NO_SUCH_FILE/GCC_ERROR #396372: FTBFS: src/autoprofile.h:30:20: error: config.h: No such file or directory  RECHECK RECHECK_TIME(68/110)
avifile 1:0.7.44.20051021-2.2 Failed 270.471958s GCC_ERROR #423742: avifile: FTBFS: i386: ../../include/avm_map.h:220: error: 'struct avm::avm_map<const char*, int, avm::AvmOutput::AvmOutputPrivate::Less, ..  RECHECK
avr-libc 1:1.4.5-3 Failed 261.887889s UNKNOWN TODO
axiom 20050901-9 Failed 1894.436144s NO_SUCH_FILE TODO
bakery2.3 2.3.11-2.1 Failed 97.088947s NO_SUCH_FILE/GCC_ERROR #422790: FTBFS: mime-handlers.h:75: error: expected constructor, destructor, or type conversion before '*' token  RECHECK RECHECK_TIME(97/52)
bakery2.4 2.4.0-2 Failed 67.813453s NO_SUCH_FILE/GCC_ERROR #422791: FTBFS: mime-handlers.h:75: error: expected constructor, destructor, or type conversion before '*' token  RECHECK
balder2d 1.0~rc1-1 Failed 79.669999s LD_ERROR TODO NEWFAIL
banshee-official-plugins 0.11.3-1 Failed 102.637617s UNKNOWN package will be removed  RECHECK
baycomepp 0.10-10 Failed 63.797173s NO_SUCH_FILE TODO
bayonne 1.2.16-6 Failed 40.990265s GCC_ERROR #422122: bayonne: FTBFS: error: aggregate 'ost::CCXX_CLASS_EXPORT ost::ScriptCommand' has incomplete type and cannot be defined  RECHECK
beagle 0.2.17-1 Failed 146.67756s UNKNOWN #421789: beagle: FTBFS: Got a SIGSEGV while executing native code.  RECHECK RECHECK_VERSION
bfilter 1.0.9-2 Failed 58.780136s UNKNOWN TODO NEWFAIL
bigloo 2.8c-6 Failed 65.640933s UNKNOWN caused by sablevm #395260  RECHECK RECHECK_TIME(65/202)
blam 1.8.3-2 Failed 97.855842s UNKNOWN #422047: FTBFS: No package 'gconf-sharp-2.0' found  RECHECK
bmpx 0.36.1-3 Failed 177.757439s LD_ERROR/NO_SUCH_FILE TODO NEWFAIL
bobcat 1.14.2-1 Failed 253.497892s GCC_ERROR #423744: bobcat: FTBFS: i386: error: invalid conversion from 'sfsistat (*)(SMFICTX*, char*)' to 'sfsistat (*)(SMFICTX*, const char*)'  RECHECK
bogl 0.1.18-1.5 Failed 39.483026s BUILDDEP_UNSAT TODO NEWFAIL
boinc 5.8.17-1 Failed 58.297801s BUILDDEP_UNSAT #424501: boinc - FTBFS: versioned b-d on libcurl3-openssl-dev  RECHECK RECHECK_TIME(58/36)
boinc-app-seti 5.13+cvs20060510-1 Failed 68.649153s HEADER_NO_SUCH_FILE/NO_SUCH_FILE/GCC_ERROR #422643: FTBFS: /usr/share/boinc-dev/lib/app_ipc.h:30:25: error: common_defs.h: No such file or directory  RECHECK
boson 0.12dfsg1-2 Failed 573.635497s GCC_ERROR TODO NEWFAIL
brltty 3.7.2-7.1 Failed 57.590084s HEADER_NO_SUCH_FILE/NO_SUCH_FILE/GCC_ERROR TODO NEWFAIL
buildbot 0.7.5-1.1 Failed 14.440318s APT_GET_FAILED TODO NEWFAIL
busybox 1:1.1.3-4 Failed 39.590388s GCC_ERROR TODO NEWFAIL
bzr-gtk 0.15.2-1 Failed 22.193908s UNKNOWN #422770: bzr-gtk - FTBFS: python2.5: command not found  RECHECK RECHECK_TIME(22/47)
cacao 0.97-4 Failed 66.348338s GCC_ERROR TODO NEWFAIL
came 1.9-3 Failed 67.845864s GCC_ERROR #423747: came: FTBFS: i386: error: 'CURLOPT_MUTE' undeclared (first use in this function) RECHECK
camstream 0.26.3+dfsg-2 Failed 86.970253s HEADER_NO_SUCH_FILE/NO_SUCH_FILE/GCC_ERROR TODO NEWFAIL
cdrdao 1:1.2.2-6 Failed 122.280034s HEADER_NO_SUCH_FILE/NO_SUCH_FILE/GCC_ERROR TODO NEWFAIL
cdrkit 9:1.1.6-1 Failed 29.917056s HEADER_NO_SUCH_FILE/NO_SUCH_FILE/GCC_ERROR TODO NEWFAIL
cecil-flowanalysis 0.1~svn.68457-4 Failed 119.931001s NO_SUCH_FILE #424507: cecil-flowanalysis - FTBFS: External Program Failed: /usr/lib/pkgconfig/../../lib/mono/2.0/gmcs.exe (return code was 2)  RECHECK RECHECK_TIME(119/198)
chillispot 1.0-5 Failed 44.258685s NO_SUCH_FILE/GCC_ERROR TODO NEWFAIL
cimg 1.2.0.1-1 Failed 25.851146s HEADER_NO_SUCH_FILE/NO_SUCH_FILE/GCC_ERROR #422068: FTBFS: ../CImg.h:226:35: error: X11/extensions/Xrandr.h: No such file or directory  RECHECK
clanlib 0.6.5-1-4 Failed 115.013714s GCC_ERROR TODO NEWFAIL
cmucl 19d-20061116-2 Failed 432.86173s NO_SUCH_FILE/GCC_ERROR TODO
codeine 1.0.1-3.dfsg-2 Failed 126.212485s UNKNOWN TODO NEWFAIL
cyphesis-cpp 0.5.8-2 Failed 11.841167s APT_GET_FAILED fails because of mercator  RECHECK
darcs-buildpackage 0.5.11 Failed 11.398418s APT_GET_FAILED TODO NEWFAIL
debian-installer 20070308 Failed 300.349996s NO_SUCH_FILE TODO genext2fs: couldn't allocate a block (no free space) /tmp too small?  RECHECK RECHECK_TIME(300/380)
debian-zh-faq 1.10 Failed 19.485174s APT_GET_FAILED #393734: debian-zh-faq: FTBFS: tetex/texlive conflict  RECHECK
defrag 0.73pjm1-8 Failed 33.13974s NO_SUCH_FILE/GCC_ERROR #373573: defrag: FTBFS (amd64): warning: dereferencing type-punned pointer will break strict-aliasing rules  RECHECK
dejagnu 1.4.4.cvs20060709-4 Failed 88.835058s NO_SUCH_FILE #425546: dejagnu: FTBFS if built without a controlling tty RECHECK
deluge-torrent 0.5.0-2 Failed 47.048347s GCC_ERROR TODO NEWFAIL
democracyplayer 0.9.5.3-1 Failed 137.198161s LD_ERROR #423754: democracyplayer: FTBFS: /bin/sh: python2.5: command not found  RECHECK RECHECK_GUESS
deskbar-applet 2.14.2-4.2 Failed 90.585874s GCC_ERROR #424508: deskbar-applet - FTBFS: error: cannot convert to a pointer type  RECHECK
devmapper 2:1.02.18-1 Failed 26.478806s GCC_ERROR TODO NEWFAIL
dfsbuild 1.0.0 Failed 11.197914s APT_GET_FAILED caused by #419194: libghc6-hsh-dev: Fails to install: dependency FilePath-0.11 doesn't exist  RECHECK RECHECK_GUESS RECHECK_TIME(11/202)
dhcp 2.0pl5-19.5 Failed 33.506919s GCC_ERROR #420941: FTBFS: tr.c:34: error: expected specifier-qualifier-list before '__u16'  RECHECK
diacanvas2 0.14.4-4 Failed 147.207321s PYTHON_TRACEBACK #422044: FTBFS: TypeError: pkgc_version_check() takes exactly 2 arguments (3 given)  RECHECK
dibbler 0.4.2.dfsg-2 Failed 43.1733s HEADER_NO_SUCH_FILE/NO_SUCH_FILE/GCC_ERROR TODO NEWFAIL
dict-jargon 4.4.4-6 Failed 78.253058s UNKNOWN #423755: dict-jargon: FTBFS: 4 out of 63 hunks FAILED -- saving rejects to file jargon-4.4.4.rej  RECHECK
directfb 0.9.25.1-5 Failed 157.288594s HEADER_NO_SUCH_FILE/NO_SUCH_FILE/GCC_ERROR TODO NEWFAIL
divine 0.8-4 Failed 36.453724s GCC_ERROR TODO NEWFAIL
dkim-milter 0.8.0.dfsg-1 Failed 30.90291s GCC_ERROR #423758: dkim-milter: FTBFS: /usr/bin/ld: cannot find RECHECK RECHECK_VERSION RECHECK_GUESS
dk-milter 0.5.0.dfsg-2 Failed 55.386276s NO_SUCH_FILE/GCC_ERROR #423759: dk-milter: FTBFS: /usr/bin/ld: cannot find -lmilter  RECHECK RECHECK_VERSION RECHECK_GUESS
dnprogs 2.38.2 Failed 47.863669s LD_ERROR TODO NEWFAIL
dom4j 1.6.1+dfsg-2 Failed 122.58496s UNKNOWN TODO NEWFAIL
dosfstools 2.11-2.1 Failed 30.130554s GCC_ERROR TODO NEWFAIL
doxygen 1.5.2-3 Failed 219.864374s NO_SUCH_FILE #420331: FTBFS: epstopdf: Command not found  RECHECK RECHECK_VERSION RECHECK_GUESS RECHECK_TIME(219/399)
drapes 0.5.1-1 Failed 201.322629s UNKNOWN TODO NEWFAIL
drip 0.9.0-4 Failed 75.90962s NO_SUCH_FILE/GCC_ERROR #422658: FTBFS: ../src/drip.h:198: error: previous declaration of 'drip_config Config' with 'C++' linkage  RECHECK
drscheme 1:360-1 Failed 78.402422s NO_SUCH_FILE/GCC_ERROR TODO NEWFAIL
dsniff 2.4b1+debian-15 Failed 37.405516s GCC_ERROR #420944: FTBFS: ./sshow.c:226: error: 'CLK_TCK' undeclared  RECHECK RECHECK_TIME(37/63)
dstat 0.6.3-2 Failed 64.188252s UNKNOWN TODO NEWFAIL
dx 1:4.4.0-2 Failed 315.168549s HEADER_NO_SUCH_FILE/NO_SUCH_FILE/GCC_ERROR #423727: dx - FTBFS: error: previous declaration of 'VendorShellClassRec vendorShellClassRec' with 'C++' linkage  RECHECK RECHECK_GUESS RECHECK_TIME(315/716)
eagle-usb 2.1.1-3 Failed 25.257317s BUILDDEP_UNSAT TODO NEWFAIL
ebtables 2.0.6-3 Failed 29.395615s HEADER_NO_SUCH_FILE/NO_SUCH_FILE/GCC_ERROR TODO NEWFAIL
eclipse 3.2.1-6 Failed 395.514598s UNKNOWN #424504: eclipse - FTBFS: 46 problems (3 errors, 43 warnings)  RECHECK RECHECK_TIME(395/1046)
efibootmgr 0.5.3-2 Failed 45.369022s LD_ERROR #420045: efibootmgr: FTBFS: In function `pci_load_name_list': undefined reference to `gzopen'  RECHECK
elementtree 1.2.6-10 Failed 42.095389s NO_SUCH_FILE #423761: elementtree: FTBFS: mv: cannot stat .. RECHECK RECHECK_TIME(42/114)
emacs21 21.4a+1-5 Failed 82.530964s GCC_ERROR TODO NEWFAIL
emacs-snapshot 1:20070302-1 Failed 152.542543s NO_SUCH_FILE/GCC_ERROR TODO NEWFAIL
emile 0.10-1 Failed 41.633422s APT_GET_FAILED Not for i386, needs cross compiler  RECHECK
epplets 0.8.cvs.2005032801-3.2 Failed 68.763351s GCC_ERROR TODO NEWFAIL
epsilon 0.5.0-2 Failed 24.674962s APT_GET_FAILED TODO NEWFAIL
etoken 0.3.9-6 Failed 53.562061s GCC_ERROR #420044 etoken: FTBFS: ifdhandler.h:147: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'IFDHCreateChannel'  RECHECK
evms 2.5.5-22 Failed 158.365826s NO_SUCH_FILE heartbeat-dev uninstallable, should be fixed. RECHECK RECHECK_GUESS RECHECK_TIME(158/18)
fbgetty 0.1.698-9 Failed 45.239378s GCC_ERROR TODO NEWFAIL
flumotion 0.2.2-6 Failed 9.127423s APT_GET_FAILED #422656: FTBFS: configure: error: No appropriate version of PyGTK installed. Correct the above  RECHECK RECHECK_GUESS RECHECK_TIME(9/46)
freefem 3.5.8-3 Failed 320.097326s UNKNOWN #421071: FTBFS: ! LaTeX Error: File `fancyheadings.sty' not found.  RECHECK
freej 0.8.1-4 Failed 78.577933s HEADER_NO_SUCH_FILE/NO_SUCH_FILE/GCC_ERROR #423765: freej: FTBFS: swf.h:202: error: previous declaration of 'int shape_size' with 'C++' linkage  RECHECK RECHECK_GUESS RECHECK_TIME(78/195)
f-spot 0.3.5-1 Failed 87.884236s UNKNOWN TODO NEWFAIL
ftphs 1.0.1 Failed 12.418393s APT_GET_FAILED TODO NEWFAIL
fxload 0.0.20020411-1 Failed 28.744418s HEADER_NO_SUCH_FILE/NO_SUCH_FILE/GCC_ERROR TODO NEWFAIL
galago-gtk-sharp 0.5.0-1 Failed 50.263045s UNKNOWN #422654: FTBFS: System.IO.FileNotFoundException: Could not find file "/usr/lib/pkgconfig/../../share/gapi-2.0/art-api.xml".  RECHECK
gap-ctbllib 1r1p3-4 Failed 264.399307s UNKNOWN #421073: FTBFS: I couldn't open database file mrabbrev.bib  RECHECK
gatos 0.0.5-16 Failed 80.521667s GCC_ERROR TODO NEWFAIL
gauche 0.8.8-2 Failed 86.208941s GCC_ERROR TODO NEWFAIL
gauche-gtk 0.4.1-7 Failed 61.203654s UNKNOWN #422801: FTBFS: *** ERROR: pair required, but got ()  RECHECK
gcc-2.95 2.95.4.ds15-27 Failed 87.575933s NO_SUCH_FILE #422124: gcc-2.95: FTBFS: /build/user/gcc-2.95-2.95.4.ds15/src-native/gcc/frame.c:55: extra brace group at end of initializer  RECHECK
gcc-4.0 4.0.4-1 Failed 217.205686s NO_SUCH_FILE Normal, not for us.  RECHECK
gcc-avr 1:4.1.1-1 Failed 24.236222s NO_SUCH_FILE #421142: gcc-avr: FTBFS: cp: cannot create regular file `build-tree/gcc-*/gcc/doc/bugreport.texi': No such file or directory  RECHECK
gcc-snapshot 20070515-1 Failed 701.479286s NO_SUCH_FILE/GCC_ERROR #423733: FTBFS: configure: error: Link tests are not allowed after GCC_NO_EXECUTABLES. RECHECK RECHECK_VERSION RECHECK_GUESS RECHECK_TIME(701/4067)
gcj-4.1 4.1.2-8 Failed 1392.123857s NO_SUCH_FILE/GCC_ERROR TODO NEWFAIL
gcl 2.6.7-33 Failed 214.415583s NO_SUCH_FILE TODO
gclcvs 2.7.0-68 Failed 219.557165s NO_SUCH_FILE #420034: gclcvs: FTBFS: TYPE-ERROR :DATUM 1469528 :EXPECTED-TYPE LIST NIL  RECHECK
gem 1:0.90.0.1-1 Failed 41.018094s BUILDDEP_UNSAT TODO NEWFAIL
gmsh 2.0.7-1 Failed 231.300431s LD_ERROR #422812: FTBFS: collect2: ld returned 1 exit status  RECHECK
gnash 0.7.2+cvs20070518.1557-1 Failed 9.54044s APT_GET_FAILED TODO NEWFAIL
gnat-glade-doc 3.15p-5 Failed 46.278137s UNKNOWN #420948: FTBFS: glade_ug.texi:373: epsf.tex not found  RECHECK RECHECK_TIME(46/95)
gnoemoe 2.2.0+dfsg-1 Failed 90.221854s UNKNOWN #421139: gnoemoe: FTBFS: warning: passing argument 2 of 'gtk_label_set_markup' makes pointer from integer without a cast  RECHECK
gnome-commander 1.2.3-1 Failed 139.566305s UNKNOWN usual gnome + db2omf  RECHECK
gnome-main-menu 0.9.8.svn.20070430-1 Failed 66.231892s UNKNOWN TODO NEWFAIL
gnome-vfs2 1:2.18.1-2 Failed 58.940666s BUILDDEP_UNSAT all these are due to a bug on libkrb5-dev (#422985) RECHECK RECHECK_GUESS RECHECK_TIME(58/167)
gnome-vfsmm2.6 2.14.0-1 Failed 82.74112s GCC_ERROR #422813: FTBFS: ./../libgnomevfs/libgnomevfsmm/mime-handlers.h:75: error: expected constructor, destructor, or type conversion before '*' token  RECHECK
gnue-appserver 0.4.3-1 Failed 33.230365s UNKNOWN #391937: FTBFS: You need GNUe-Common 0.5.2 or newer installed to install GNUe-AppServer  RECHECK
gnue-designer 0.5.7-1 Failed 27.873735s UNKNOWN #391941: FTBFS: You need GNUe-Common 0.5.2 or newer installed to install GNUe-Designer  RECHECK
gnue-forms 0.5.13-1 Failed 56.42713s UNKNOWN #391942: FTBFS: You need GNUe-Common 0.5.2 or newer installed to install GNUe-Forms  RECHECK RECHECK_TIME(56/149)
gnue-navigator 0.0.9-1 Failed 21.930248s UNKNOWN #391947: FTBFS: You need GNUe-Common 0.5.2 or newer installed to install GNUe-Navigator  RECHECK RECHECK_GUESS RECHECK_TIME(21/86)
gnue-reports 0.1.8-1 Failed 35.701s UNKNOWN #391950: FTBFS: You need GNUe-Common 0.5.2 or newer installed to install GNUe-Reports  RECHECK
goobox 0.9.93-8 Failed 118.870985s UNKNOWN #422477: goobox: FTBFS: gnome-doc-utils.make:63: HAVE_GNOME_DOC_UTILS does not appear in AM_CONDITIONAL  RECHECK
gpe-calendar 0.72-3 Failed 12.560394s APT_GET_FAILED TODO
gpsbabel 1.3.2-2 Failed 98.998253s APT_GET_FAILED #420976: FTBFS due to TeX Live migration  RECHECK
gqcam 0.9.1-3 Failed 38.157199s GCC_ERROR TODO NEWFAIL
gradio 1.0.1-7 Failed 38.835409s GCC_ERROR TODO NEWFAIL
grub 0.97-28 Failed 57.725008s NO_SUCH_FILE #424510: grub - FTBFS: cannot create regular file `debian/grub/sbin/update-grub': No such file or directory  RECHECK RECHECK_TIME(57/93)
gst-plugins0.8 0.8.12-6 Failed 438.154561s GCC_ERROR #422837: gst-plugins0.8: FTBFS: error: expected specifier-qualifier-list before 'WavpackStream'  RECHECK
gst-plugins-bad0.10 0.10.4+cvs2007.04.30 Failed 11.017919s APT_GET_FAILED TODO NEWFAIL
gst-python 0.8.4-5 Failed 90.349561s PYTHON_TRACEBACK #424503: gst-python - FTBFS: RuntimeError: Function gst_pad_get_negotiated_caps is being overridden more than once  RECHECK
gtk2hs 0.9.10.5-1 Failed 55.85186s UNKNOWN #423773: gtk2hs: FTBFS: usr/share/doc/ghc6-doc/html/libraries/base/base.haddock.gz: No such file or directory RECHECK RECHECK_GUESS
gtkam 0.1.12-2.2 Failed 141.63662s GCC_ERROR #422385: gtkam: FTBFS: gtkam-chooser.c:431: error: storage size of 'list' isn't known  RECHECK
gtkmm2.0 2.2.12-2 Failed 309.106008s NO_SUCH_FILE/GCC_ERROR #422841: gtkmm2.0: FTBFS: error: invalid conversion from 'void (*)(GtkNotebook*, gint)' to 'gboolean (*)(GtkNotebook*, gint)'  RECHECK
guile-gnome-platform 2.7.99-4 Failed 183.632037s GCC_ERROR #423484: guile-gnome-platform fails to build from source (due to errors in gnome-vfs) RECHECK
happs 0.8.8+darcs20070329-2 Failed 10.230322s APT_GET_FAILED TODO NEWFAIL
haskell98-report 20030706-3 Failed 314.575129s UNKNOWN #420479: FTBFS: dvips: ! Couldn't find header file times.ttf.  RECHECK
haskell98-tutorial 200006-2-1 Failed 90.558131s UNKNOWN #419397: haskell98-tutorial: FTBFS after the tetex to texlive transition  RECHECK
haskell-anydbm 1.0.2 Failed 9.098433s APT_GET_FAILED #422628  RECHECK RECHECK_GUESS RECHECK_TIME(9/44)
haskell-configfile 1.0.1 Failed 10.758831s APT_GET_FAILED #422627  RECHECK RECHECK_GUESS RECHECK_TIME(10/123)
haskelldb 0.9.cvs.601-17 Failed 12.882039s APT_GET_FAILED TODO NEWFAIL
haskell-edison 1.2.1-3 Failed 46.657639s UNKNOWN TODO NEWFAIL
haskell-haskell-src 1.0-3 Failed 30.0504s UNKNOWN TODO NEWFAIL
haskell-hsh 1.2.2 Failed 10.003073s APT_GET_FAILED TODO NEWFAIL
hat 2.05+rerolled-2 Failed 30.875798s UNKNOWN TODO NEWFAIL
hbf-cns40-1 1.0-3.1 Failed 153.227947s NO_SUCH_FILE #422629: FTBFS: hbf2gf: error while loading shared libraries: libkpathsea.so.4: cannot open shared object file: No such file or directory  RECHECK RECHECK_TIME(153/86)
hbf-cns40-2 1.0-3.1 Failed 88.884953s NO_SUCH_FILE #422630: FTBFS: hbf2gf: error while loading shared libraries: libkpathsea.so.4: cannot open shared object file: No such file or directory  RECHECK
hbf-cns40-3 1.0-3.1 Failed 51.819448s NO_SUCH_FILE #422631: FTBFS: hbf2gf: error while loading shared libraries: libkpathsea.so.4: cannot open shared object file: No such file or directory  RECHECK
hbf-cns40-4 1.0-3.1 Failed 71.038581s NO_SUCH_FILE #422632: FTBFS: hbf2gf: error while loading shared libraries: libkpathsea.so.4: cannot open shared object file: No such file or directory  RECHECK
hbf-cns40-5 1.0-3.1 Failed 66.214542s NO_SUCH_FILE #422633: FTBFS: hbf2gf: error while loading shared libraries: libkpathsea.so.4: cannot open shared object file: No such file or directory  RECHECK
hbf-cns40-6 1.0-3.1 Failed 55.644208s NO_SUCH_FILE #422634: FTBFS: hbf2gf: error while loading shared libraries: libkpathsea.so.4: cannot open shared object file: No such file or directory  RECHECK
hbf-cns40-7 1.0-3.1 Failed 68.354388s NO_SUCH_FILE #422635: FTBFS: hbf2gf: error while loading shared libraries: libkpathsea.so.4: cannot open shared object file: No such file or directory  RECHECK
hbf-jfs56 1.0-3.1 Failed 59.327759s NO_SUCH_FILE #422636: FTBFS: hbf2gf: error while loading shared libraries: libkpathsea.so.4: cannot open shared object file: No such file or directory  RECHECK
hbf-kanji48 1.0-2 Failed 54.594363s NO_SUCH_FILE #422637: FTBFS: hbf2gf: error while loading shared libraries: libkpathsea.so.4: cannot open shared object file: No such file or directory  RECHECK
hdbc 1.1.2.0 Failed 38.266612s UNKNOWN TODO
hdbc-missingh 1.0.1.1 Failed 20.676895s APT_GET_FAILED #410835: FTBFS: Could not find module `MissingH.AnyDBM'  RECHECK RECHECK_TIME(20/206)
hdbc-odbc 1.1.2.0 Failed 11.301038s APT_GET_FAILED TODO
hdbc-postgresql 1.1.2.0 Failed 10.634277s APT_GET_FAILED TODO
hdbc-sqlite3 1.1.2.0 Failed 9.391005s APT_GET_FAILED TODO
helix-player 1.0.8-2 Failed 259.657496s GCC_ERROR #420981: FTBFS: pthreadthreads.h:110: error: base type `sem_t' fails to be a struct or class type  RECHECK
hg-buildpackage 1.0.2 Failed 12.536783s APT_GET_FAILED TODO NEWFAIL
hmake 3.12-1 Failed 17.624974s NO_SUCH_FILE TODO NEWFAIL
hotkey-setup 0.1-17 Failed 21.752724s BUILDDEP_UNSAT TODO NEWFAIL
hpodder 0.99.5 Failed 12.810324s APT_GET_FAILED TODO NEWFAIL
hsffig 0.1.2-2 Failed 65.662968s UNKNOWN #393951: hsffig: FTBFS with ghc6 6.6  RECHECK
hslogger 1.0.2 Failed 67.67095s UNKNOWN TODO NEWFAIL
hs-plugins 0.9.10-3.4 Failed 12.863974s APT_GET_FAILED TODO NEWFAIL
hwtools 0.8-6.1 Failed 42.963746s HEADER_NO_SUCH_FILE/NO_SUCH_FILE/GCC_ERROR #393054: FTBFS: error: redefinition of 'fls'  RECHECK RECHECK_GUESS
ieee80211 1.1.14-1 Failed 16.484516s APT_GET_FAILED #397768: ieee80211: build-depends on the wrong version of the kernel  RECHECK
ifrit 3.0.5-1 Failed 63.68977s UNKNOWN #420042: ifrit: FTBFS: CMake Error: VTK not found.  RECHECK RECHECK_TIME(63/36)
ikiwiki 2.1 Failed 49.468875s NO_SUCH_FILE TODO NEWFAIL
ikvm 0.28.0.0-1 Failed 40.514848s APT_GET_FAILED #415644: ikvm: incorrect and unsatisfiable build-depends  RECHECK
inotify-tools 3.10-1 Failed 30.152686s BUILDDEP_UNSAT TODO NEWFAIL
installation-guide 20070319 Failed 771.179675s NO_SUCH_FILE builds nicely over here, disk space outage?  RECHECK
ion3-mod-ionflux 20061022-4 Failed 18.370073s UNKNOWN #416324: FTBFS: needs udpate for new ion3-dev in unstable  RECHECK RECHECK_TIME(18/41)
ion3-mod-xinerama 20070410-1 Failed 58.990513s UNKNOWN TODO NEWFAIL
ipmitool 1.8.8-3 Failed 87.834716s HEADER_NO_SUCH_FILE/NO_SUCH_FILE/GCC_ERROR TODO NEWFAIL
iptables 1.3.6.0debian1-5 Failed 25.702008s HEADER_NO_SUCH_FILE/NO_SUCH_FILE/GCC_ERROR TODO NEWFAIL
iputils 3:20070202-1 Failed 15.819616s BUILDDEP_UNSAT TODO NEWFAIL
jadetex 3.13-7.1 Failed 271.86409s NO_SUCH_FILE #419819: jadetex: FTBFS: ln: creating symbolic link `debian/jadetex/usr/bin/jadetex' to `etex': File exists  RECHECK
jarjar 1.0~rc3.dfsg.1-1 Failed 10.783881s APT_GET_FAILED TODO NEWFAIL
jfbterm 0.4.7-7 Failed 34.378526s HEADER_NO_SUCH_FILE/NO_SUCH_FILE/GCC_ERROR TODO NEWFAIL
jmagick 6.2.4-1-1 Failed 84.607498s NO_SUCH_FILE #349564: jmagick - FTBFS: configure: error: 'Unable to locate Java directories'  RECHECK RECHECK_TIME(84/267)
john 1.6-40.1 Failed 34.204968s GCC_ERROR #420980: FTBFS: bench.c:147: error: 'CLK_TCK' undeclared  RECHECK
jruby0.9 0.9.9-2 Failed 45.763673s APT_GET_FAILED #424482: jruby0.9 - FTBFS: /build.xml:96: Unable to find a javac compiler;  RECHECK RECHECK_VERSION RECHECK_GUESS RECHECK_TIME(45/115)
k3b 1.0.1-1 Failed 130.766599s GCC_ERROR TODO NEWFAIL
k3d 0.6.6.0.ds1-1 Failed 104.307613s UNKNOWN TODO NEWFAIL
kboincspy 0.9.1-3 Failed 352.311489s NO_SUCH_FILE TODO NEWFAIL
kdebluetooth 0.99+1.0beta2-4 Failed 281.322789s UNKNOWN TODO NEWFAIL
kdegraphics 4:3.5.7-1 Failed 1030.419413s HEADER_NO_SUCH_FILE/NO_SUCH_FILE/GCC_ERROR TODO NEWFAIL
kdemultimedia 4:3.5.7-1 Failed 725.966943s NO_SUCH_FILE/GCC_ERROR TODO NEWFAIL
kdenetwork 4:3.5.7-1 Failed 1155.444291s NO_SUCH_FILE TODO NEWFAIL
keepalived 1.1.12-1 Failed 40.746623s HEADER_NO_SUCH_FILE/NO_SUCH_FILE/GCC_ERROR TODO NEWFAIL
kid 0.9.5-1 Failed 32.369318s NO_SUCH_FILE #423973: kid: FTBFS: cannot stat `debian/python-kid/usr/share/python-support/python-kid/kid-0.9.5-py2.4.egg-info'  RECHECK
kitty 0.9.2-2 Failed 8.49976s APT_GET_FAILED TODO
klibc 1.5-2 Failed 24.339329s APT_GET_FAILED #423998: klibc: FTBFS: unmet build-dep linux-headers-2.6.18-4 RECHECK
knemo 0.4.6-2 Failed 78.069772s NO_SUCH_FILE/GCC_ERROR TODO NEWFAIL
knetworkmanager 1:0.1-4 Failed 124.066219s NO_SUCH_FILE/GCC_ERROR TODO NEWFAIL
kover 1:2.9.6-3 Failed 104.052788s NO_SUCH_FILE/GCC_ERROR TODO NEWFAIL
ktoon 0.8-1 Failed 12.20825s APT_GET_FAILED #394403: ktoon_0.8-1(ia64/unstable): FTBFS: g++ errors  RECHECK RECHECK_GUESS RECHECK_TIME(12/271)
kwirelessmonitor 0.5.91-2 Failed 113.771383s GCC_ERROR TODO NEWFAIL
kwlan 0.6.1-2 Failed 144.393977s GCC_ERROR TODO NEWFAIL
latex-cjk-chinese-arphic 1.16 Failed 18724.442377s NO_SUCH_FILE #422828: latex-cjk-chinese-arphic: FTBFS: latex-cjk-chinese-arphic-bsmi00lp missing files (build/bsmi00lp/bsmilp*.tfm), aborting  RECHECK RECHECK_TIME(18724/22612)
lcrash 7.0.0.pre.cvs.20050322-6 Failed 62.462548s GCC_ERROR TODO NEWFAIL
ldap-haskell 0.6.0 Failed 35.732523s UNKNOWN TODO NEWFAIL
ldaptor 0.0.43-0.4 Failed 12.034502s APT_GET_FAILED TODO NEWFAIL
ldb 0.9.0-1 Failed 10.859464s APT_GET_FAILED TODO
libapache2-mod-xmlrpc2 2.2.1-2 Failed 78.663819s NO_SUCH_FILE #383955: FTBFS: Shouldn't use shell expansions in variable assignments  RECHECK
libapt-front 0.3.12 Failed 105.114021s NO_SUCH_FILE #423786: libapt-front: FTBFS: /bin/sed: can't read /usr/lib/libtdb.la: No such file or directory  RECHECK
libauthen-passphrase-perl 0.005-1 Failed 9.537307s APT_GET_FAILED #419931: libauthen-passphrase-perl: depends on unavailable libcrypt-unixcrypt-xs-perl  RECHECK
libbusiness-onlinepayment-transactioncentral-perl 0.02-2 Failed 33.860771s UNKNOWN #423787: libbusiness-onlinepayment-transactioncentral-perl: FTBFS: Failed 5/10 test scripts  RECHECK RECHECK_VERSION
libcairo-perl 1.01-1 Failed 74.822431s UNKNOWN #422388: libcairo-perl: FTBFS: t/CairoSurface....dubious  RECHECK
libcairo-ruby 1.4.1-1 Failed 69.582892s GCC_ERROR TODO NEWFAIL
libccaudio 1.2.0-1 Failed 63.716936s GCC_ERROR #420982: FTBFS: audio.h:109: error: invalid function declaration  RECHECK
libccscript 2.5.9-1 Failed 68.925001s TOO_MANY_ARGS/GCC_ERROR #420984: FTBFS: script.h:59: error: aggregate 'ost::CCXX_CLASS_EXPORT ost::ScriptCommand' has incomplete type and cannot be defined  RECHECK
libcdio 0.76-1 Failed 35.823739s NO_SUCH_FILE/GCC_ERROR TODO NEWFAIL
libclass-std-perl 0.0.8-2 Failed 24.332503s UNKNOWN #423791: libclass-std-perl: Failed 14/15 test scripts,  RECHECK RECHECK_VERSION RECHECK_GUESS RECHECK_TIME(24/61)
libclass-trait-perl 0.22-2 Failed 30.324335s BUILDDEP_UNSAT caused by sbuild #395271  RECHECK
libdb3-ruby 0.5.8-1 Failed 23.712403s GCC_ERROR TODO NEWFAIL
libdb4.2-ruby 0.5.8-1 Failed 70.600549s GCC_ERROR TODO NEWFAIL
libdb4.3-ruby 0.5.8-1 Failed 65.574567s GCC_ERROR TODO NEWFAIL
libdc1394 1.1.0-3 Failed 48.689847s GCC_ERROR #421075: FTBFS: grab_partial_image.c:216: error: 'CLK_TCK' undeclared  RECHECK
libdvb 0.5.5.1-4 Failed 28.083897s BUILDDEP_UNSAT TODO NEWFAIL
libemail-mime-modifier-perl 1.441-1 Failed 28.466012s UNKNOWN #422481: libemail-mime-modifier-perl: FTBFS: tests failed  RECHECK RECHECK_TIME(28/58)
libemail-mime-perl 1.857-1 Failed 19.632762s UNKNOWN #422479: libemail-mime-perl: FTBFS: tests failed  RECHECK RECHECK_TIME(19/44)
libflickr-api-perl 0.08-1 Failed 92.308818s NO_SUCH_FILE TODO NEWFAIL
libgc 1:6.8-1 Failed 31.782995s GCC_ERROR TODO NEWFAIL
libgcr410 2.4.0-7 Failed 56.564197s GCC_ERROR #420046: libgcr410: FTBFS: ./ifdhandler.h:115: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'IFDHCreateChannel'  RECHECK
libgdchart-gd2 0.11.5-3 Failed 78.629583s UNKNOWN TODO NEWFAIL
libgetenv-java 1.0-6 Failed 61.829029s UNKNOWN #424469: libgetenv-java - FTBFS: Found 1 semantic error compiling "uk/co/tigress/System.java":  RECHECK
libgpgme-ruby 1.0.0-1 Failed 88.082039s GCC_ERROR TODO NEWFAIL
libgstreamer-perl 0.09-1 Failed 76.848326s UNKNOWN #422822: libgstreamer-perl: FTBFS: Failed 3/31 test scripts, 34/492 subtests failed  RECHECK
libgtk2-perl 1:1.140-1 Failed 455.696141s UNKNOWN #424464: libgtk2-perl - FTBFS: Failed 3/198 test scripts,  RECHECK
libgtkada2 2.8.1-5 Failed 722.939901s UNKNOWN #421140: FTBFS: can't find file `epsf.tex'.  RECHECK
libhpricot-ruby 0.5-2 Failed 55.583754s GCC_ERROR TODO NEWFAIL
libhttp-request-params-perl 1.01-1 Failed 87.701359s UNKNOWN #422612: FTBFS: Failed test 'found myself'  RECHECK
libinotify-ruby 0.0.0-2 Failed 110.957396s GCC_ERROR TODO NEWFAIL
libjempbox-java 0.1.0.dfsg-1 Failed 156.378854s NO_SUCH_FILE #424487: libjempbox-java - FTBFS: libjempbox-java-doc missing files (website/build/site/javadoc/*), aborting  RECHECK RECHECK_GUESS RECHECK_TIME(156/65)
libjessie-java 1.0.1-3 Failed 44.523502s UNKNOWN #424488: libjessie-java - FTBFS: 8 problems (8 errors) RECHECK
liblinux-aio-perl 1.9-1 Failed 15.579579s TOO_MANY_ARGS/GCC_ERROR #393015: FTBFS: expected expression before '__kernel_size_t'  RECHECK RECHECK_GUESS RECHECK_TIME(15/47)
liblockfile 1.06.1 Failed 24.753711s GCC_ERROR #392779: liblockfile: fails to build with glibc 2.4  RECHECK
libmail-box-perl 2.070-1 Failed 60.16508s BUILDDEP_UNSAT caused by sbuild #395271  RECHECK
libooc-vo 20020310-3 Failed 34.193532s APT_GET_FAILED/NO_SUCH_FILE #355140: FTBFS: Oberon-2 compiler was not installed with X11 support.  RECHECK
libooc-x11 20020123-3 Failed 38.096568s NO_SUCH_FILE #402194: libocc-x11: FTBFS: cp: missing destination file operand after `oo2crc.tmp'  RECHECK RECHECK_TIME(38/73)
libooc-xml 3.2.0-2 Failed 61.410473s NO_SUCH_FILE #394718: libooc-xml: FTBFS: cp: missing destination file operand after `oo2crc.tmp'  RECHECK
libperldoc-search-perl 0.01-1 Failed 29.870908s UNKNOWN #422609: FTBFS: Undefined subroutine ..  RECHECK
libpod-webserver-perl 3.04-1 Failed 34.529203s UNKNOWN #423804: libpod-webserver-perl: FTBFS: No such file or directory at /build/user/libpod-webserver-perl-3.04/blib/lib/Pod/Webserver.pm line 427.  RECHECK
libpoe-component-client-dns-perl 1:0.99-1 Failed 55.10263s UNKNOWN TODO NEWFAIL
libsdl1.2 1.2.11-8 Failed 253.015259s GCC_ERROR TODO NEWFAIL
libtest-base-perl 0.47-1 Failed 62.940516s BUILDDEP_UNSAT caused by sbuild #395271  RECHECK
libwebapp-ruby 0.0.20061228-1 Failed 30.894346s NO_SUCH_FILE #419067: libwebapp-ruby: FTBFS on both lenny and sid  RECHECK RECHECK_TIME(30/76)
libwww-perl 5.805-1 Failed 34.364791s UNKNOWN caused by sbuild #395271  RECHECK
libxml-filter-sort-perl 1.01-1 Failed 65.724229s UNKNOWN #419689 libxml-filter-sort-perl: FTBFS: 3/7 test scripts  RECHECK
lilo 1:22.8-3 Failed 64.245764s GCC_ERROR TODO NEWFAIL
lilypond 2.8.7-3 Failed 541.363552s NO_SUCH_FILE #422395: lilypond: FTBFS: ! I can't find file `lcircle10'.  RECHECK
lineakd 1:0.9-3 Failed 41.077231s GCC_ERROR TODO NEWFAIL
lingoteach-ui 0.3.99+cvs20050512-3 Failed 96.084604s NO_SUCH_FILE/GCC_ERROR #422839: lingoteach-ui: FTBFS: error: redefinition of typedef 'GtkCellRendererSpin'  RECHECK
linux-atm 2.4.1-17 Failed 54.379627s GCC_ERROR TODO NEWFAIL
linux-kernel-di-i386-2.6 1.48 Failed 52.754267s APT_GET_FAILED cannot be autobuilt  RECHECK
linux-latest-2.6 6 Failed 18.612933s APT_GET_FAILED TODO
linux-modules-di-i386-2.6 1.04 Failed 56.663644s APT_GET_FAILED cannot be autobuilt  RECHECK
linux-modules-extra-2.6 2.6.18-8 Failed 12.451676s APT_GET_FAILED TODO
lockvc 4.0.5-6 Failed 37.541297s HEADER_NO_SUCH_FILE/NO_SUCH_FILE/GCC_ERROR TODO NEWFAIL
loop-aes-utils 2.12r-16 Failed 47.848762s GCC_ERROR TODO NEWFAIL
ltt 0.9.5+really0.9.6pre4-1.1 Failed 43.494733s HEADER_NO_SUCH_FILE/NO_SUCH_FILE/GCC_ERROR TODO NEWFAIL
lua-graph 1.0.2+dfsg-3 Failed 90.663508s NO_SUCH_FILE i think this could be related to: #423728: lua-graph - FTBFS: libtool: link: `/usr/lib/libexpat.la' is not a valid libtool archive  RECHECK
lucene 1.4.3.dfsg-1.2 Failed 54.088491s UNKNOWN #424471: lucene - FTBFS: Cannot use Kaffe rmic, as it is not available  RECHECK
lustre 1.5.97-1 Failed 10.569836s APT_GET_FAILED #419919: libsnmp10-dev: Please stop renaming the -dev package.  RECHECK
lxmusserv 0.94-3 Failed 28.988077s GCC_ERROR TODO NEWFAIL
m68k-vme-tftplilo 1.1.3-1 Failed 35.534122s APT_GET_FAILED Not for us!  RECHECK
magic-haskell 1.0.5 Failed 75.796038s UNKNOWN TODO NEWFAIL
mapnik 0.4.0-1 Failed 46.89463s UNKNOWN TODO NEWFAIL
mas 0.6.2-2.3 Failed 92.481356s GCC_ERROR TODO NEWFAIL
matanza 0.13-3.3 Failed 83.704328s NO_SUCH_FILE #421204: FTBFS: ctangle: Command not found  RECHECK
matplotlib 0.87.7-0.3 Failed 63.413815s PYTHON_TRACEBACK #422475: matplotlib: FTBFS: Missing plugin file _ns_transforms.so: Failing build  RECHECK RECHECK_TIME(63/39)
maxdb-7.5.00 7.5.00.34-7 Failed 225.583573s GCC_ERROR #422015: FTBFS: 'CLK_TCK' undeclared  RECHECK
mbr 1.1.9-2 Failed 56.785794s UNKNOWN Doesn't build in an AMD64 chroot  RECHECK
mc-foo 0.0.13 Failed 23.316207s UNKNOWN #380867: Python transition (#2): you are building a private python module !  RECHECK
mctools-lite 970129-17 Failed 50.424633s GCC_ERROR TODO NEWFAIL
mercator 0.2.5-1 Failed 26.725508s UNKNOWN unmet build-dep. pinged maintainer on IRC. TRANSITORY  RECHECK
mercury 0.11.0.rotd.20040511-5 Failed 39.952487s NO_SUCH_FILE/GCC_ERROR #381813: mercury: FTBFS: cannot stat `./debian/tmp/usr/lib/mercury/bin': No such file or directory  RECHECK
milter-greylist 3.0-2 Failed 86.833379s UNKNOWN #423969: milter-greylist: FTBFS: Required libmilter not found. Use --with-libmilter  RECHECK
mindi-busybox 1.2.1-2 Failed 48.867295s GCC_ERROR TODO NEWFAIL
misdn-kernel 0.0.0+cvs20061029-4 Failed 14.804543s APT_GET_FAILED #380057: misdn-kernel: FTBFS: build-dep on an non-existing package  RECHECK
missingh 0.18.4 Failed 14.386884s APT_GET_FAILED TODO NEWFAIL
missingpy 0.9.0 Failed 14.101811s APT_GET_FAILED TODO NEWFAIL
mmx-emu 0.6-6 Failed 32.222012s GCC_ERROR TODO NEWFAIL
moc 2.4.1-1 Failed 36.992832s BUILDDEP_UNSAT #423813: moc: FTBFS: versioned b-d on libcurl3-openssl-dev  RECHECK RECHECK_TIME(36/15)
model-builder 0.4.0-1 Failed 58.475923s UNKNOWN TODO
mono 1.2.3.1-5 Failed 124.390497s GCC_ERROR TODO NEWFAIL
monodevelop 0.13.1+dfsg-3 Failed 161.248832s UNKNOWN #424075: monodevelop: FTBFS: Got a SIGSEGV while executing native code. RECHECK RECHECK_TIME(161/102)
monotone 0.31-8 Failed 253.830259s GCC_ERROR #422396: monotone: FTBFS: pdfetex exited with bad status, quitting. RECHECK RECHECK_GUESS RECHECK_TIME(253/625)
mozilla-traybiff 1.2.2-14 Failed 68.062103s UNKNOWN TODO NEWFAIL
mplayer 1.0~rc1-13 Failed 89.426682s NO_SUCH_FILE/GCC_ERROR TODO NEWFAIL
mrt 2.2.2a-7 Failed 38.82997s HEADER_NO_SUCH_FILE/NO_SUCH_FILE/GCC_ERROR TODO NEWFAIL
mt-st 0.9b-3 Failed 29.815761s HEADER_NO_SUCH_FILE/NO_SUCH_FILE/GCC_ERROR TODO NEWFAIL
muse 0.8.1a-4 Failed 349.504646s GCC_ERROR TODO NEWFAIL
nant 0.85-1 Failed 34.937973s UNKNOWN #422838: nant: FTBFS: /root/nant-0.85/src/NAnt.Core/Task.cs(404,33): error CS0809: Obsolete member `NAnt.Core.Task.InitializeElement(System.Xml.XmlNode)' overrides non-obsolete member `NAnt.Core.Element.InitializeElement(System.Xml.XmlNode)'  RECHECK RECHECK_TIME(34/190)
nbio 2.0-14 Failed 58.045033s NO_SUCH_FILE #422605: FTBFS: debian/make-libnbio.sh ..  RECHECK
ncpfs 2.2.6-4 Failed 73.289307s NO_SUCH_FILE/GCC_ERROR TODO NEWFAIL
ncurses 5.5-5 Failed 394.080889s UNKNOWN #424000: ncurses: FTBFS: checking for C compiler default output... configure: error: C compiler cannot create executables RECHECK
ndiswrapper-modules-i386 1.1-2 Failed 12.41708s APT_GET_FAILED #336705: FTBFS: Unsatisfiable build-dependency on kernel-headers-2.6.8-2-386  RECHECK
necpp 1.2.4+cvs20060601-1 Failed 348.093829s NO_SUCH_FILE #423814: necpp: FTBFS: FAILURE - PyNEC requires Numarray to be installed. Please install Numarrray first.  RECHECK
nepenthes 0.1.7-3 Failed 65.09814s GCC_ERROR #423817: nephentes: FTBFS: error: 'CURLOPT_SOURCE_USERPWD' was not declared in this scope  RECHECK
netapplet 1.0.8-1 Failed 51.551459s UNKNOWN TODO NEWFAIL
netcfg 1.37 Failed 14.028392s GCC_ERROR TODO NEWFAIL
netdude 0.3.3-2.2 Failed 60.598671s NO_SUCH_FILE/GCC_ERROR TODO NEWFAIL
net-tools 1.60-17 Failed 28.894761s GCC_ERROR TODO NEWFAIL
network-manager 0.6.4-8 Failed 89.933265s UNKNOWN TODO NEWFAIL
nevow 0.9.0-0.1 Failed 8.961664s APT_GET_FAILED TODO NEWFAIL
nfs-utils 1:1.1.0-2 Failed 35.437384s GCC_ERROR TODO NEWFAIL
nictools-pci 1.3.8-1 Failed 30.566891s HEADER_NO_SUCH_FILE/NO_SUCH_FILE/GCC_ERROR TODO NEWFAIL
nsis 2.27-1 Failed 105.311081s UNKNOWN #422829: nsis: FTBFS: Source `['build/release/stub_bzip2/stub_bzip2.exe']' not found, needed by target `debian/nsis/usr/share/nsis/Stubs/bzip2'.  RECHECK
ocfs2-tools 1.2.1-1.3 Failed 44.685121s GCC_ERROR TODO NEWFAIL
octave2.9-forge 2006.07.09+dfsg1-8 Failed 541.224011s NO_SUCH_FILE #423993: octave2.9-forge: FTBFS: epsf.tex not found RECHECK
ogre 1.0.6-1.4 Failed 491.454092s NO_SUCH_FILE/GCC_ERROR #419681 FTBFS: error: cannot allocate an object of abstract type 'CEGUI::OgreCEGUITexture'  RECHECK
ohphone 1:1.4.5+20060204-2 Failed 38.131193s HEADER_NO_SUCH_FILE/NO_SUCH_FILE/GCC_ERROR TODO NEWFAIL
oops 1.5.23.cvs-5.1 Failed 38.321074s GCC_ERROR #406491: oops: FTBFS with glibc2.5 - rwlock implementation related  RECHECK
openam 1.1.18+20050304-3 Failed 31.494825s HEADER_NO_SUCH_FILE/NO_SUCH_FILE/GCC_ERROR TODO NEWFAIL
openhpi 2.6.2-3 Failed 8.051792s APT_GET_FAILED #419919: libsnmp10-dev: Please stop renaming the -dev package.  RECHECK
openipmi 2.0.7-1 Failed 38.125145s UNKNOWN TODO
openmash 5.2-4 Failed 68.945371s UNKNOWN #364271: openmash: FTBFS: ./configure: line 3716: unexpected EOF while looking for matching ``'  RECHECK RECHECK_GUESS RECHECK_TIME(68/132)
openoffice.org 2.2.1~rc1-1 Unknown 0s  oops, build env problem RECHECK RECHECK_VERSION RECHECK_GUESS RECHECK_TIME(0/1904)
opensp 1.5.2-3 Failed 277.376123s NO_SUCH_FILE #423818: opensp: FTBFS: install: cannot stat `./releasenotes.ps': No such file or directory  RECHECK
openswan 1:2.4.6+dfsg.2-1.1 Failed 50.492786s GCC_ERROR TODO NEWFAIL
openvrml 0.15.10-8 Failed 657.178554s LD_ERROR TODO NEWFAIL
orca 0.2.3 Failed 8.152251s APT_GET_FAILED #333915: Unsatisfiable build dep on librrd0-dev  RECHECK
oregano 0.60.0-1 Failed 100.526922s NO_SUCH_FILE/GCC_ERROR #422397: oregano: FTBFS: src/print.c:165: error: expected ';', ',' or ')' before '*' token  RECHECK
oskit 0.97.20030827savannah-1 Failed 19.337617s NO_SUCH_FILE/GCC_ERROR #318555: oskit: FTBFS with gcc-4.0: Array type has incomplete element type  RECHECK RECHECK_GUESS
palo 1.14 Failed 21.115596s BUILDDEP_UNSAT TODO NEWFAIL
pam-http 3-1 Failed 49.418343s GCC_ERROR #423444: pam-http_3-1 (unstable): FTBFS: CURLOPT_PASSWDFUNCTION' undeclared  RECHECK
papaya 0.97.20031122-5.2 Failed 400.833512s NO_SUCH_FILE #420342: FTBFS: mv: cannot stat `debian/papaya/usr/share/papaya/manual.pdf': No such file or directory  RECHECK
pdftk 1.40-2 Failed 39.455392s JAVA_TB #421341: FTBFS: Something wrong with gcjh/classpath/something  RECHECK
piespy 0.4.0-1 Failed 38.387587s UNKNOWN #423819: piespy: FTBFS: directory does not exist: --classpath  RECHECK RECHECK_GUESS RECHECK_TIME(38/190)
pilot-link 0.12.2-9 Failed 40.782709s GCC_ERROR TODO NEWFAIL
pimd 2.1.0-alpha29.17-7 Failed 35.011682s GCC_ERROR #423516: pimd: FTBFS: inet.h:35: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'inet_addr'  RECHECK
plplot 5.6.1-11 Failed 395.40837s NO_SUCH_FILE #423516: pimd: FTBFS: inet.h:35: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'inet_addr' RECHECK
pnet 0.7.4-1 Failed 54.364061s NO_SUCH_FILE/GCC_ERROR TODO NEWFAIL
pnetc 0.6.12-1 Failed 13.268225s APT_GET_FAILED b-dep on RC buggy pnet-assemblies  RECHECK RECHECK_TIME(13/32)
poker-network 1.0.37-1.1 Failed 10.524181s APT_GET_FAILED #424439: poker-network - FTBFS: ImportError: No module named gtk  RECHECK RECHECK_VERSION RECHECK_GUESS RECHECK_TIME(10/156)
pokerth 0.4-1 Failed 172.176164s LD_ERROR TODO NEWFAIL
polyxmass-doc 0.9.0-1 Failed 298.840377s UNKNOWN #421082: Acknowledgement (FTBFS due to TeX Live transition) RECHECK
popplerkit.framework 0.0.20051227svn-3 Failed 27.927821s GCC_ERROR TODO NEWFAIL
postfix 2.4.0-3 Failed 28.747797s GCC_ERROR TODO NEWFAIL
postgis 1.1.6-2 Failed 187.741474s UNKNOWN #419590: postgis: FTBFS: configure: error: Invalid argument to --with-pgsql  RECHECK
postgresql-pljava 1.3.0-1 Failed 57.628039s UNKNOWN #423740: FTBFS: gcjh: Command not found RECHECK
prismstumbler 0.7.0-2 Failed 38.789415s GCC_ERROR TODO NEWFAIL
pstngw 1.3.1-7 Failed 43.067608s HEADER_NO_SUCH_FILE/NO_SUCH_FILE/GCC_ERROR TODO NEWFAIL
psycopg 1.1.21-14 Failed 37.22985s UNKNOWN #423788: FTBFS: checking for mxDateTime.h... configure: error: can't build without mx headers RECHECK
pugs 6.2.13-0.1 Failed 98.387329s UNKNOWN TODO NEWFAIL
purelibc 0.2-1 Failed 56.096843s HEADER_NO_SUCH_FILE/NO_SUCH_FILE/GCC_ERROR #403658: purelibc: FTBFS: Makes use of glibc internal _IO_MTSAFE_IO. RECHECK
pykerberos 0.0.svn271-1 Failed 20.083003s UNKNOWN all these are due to a bug on libkrb5-dev (#422985) RECHECK RECHECK_GUESS
pysparse 1.0-1 Failed 60.016776s HEADER_NO_SUCH_FILE/NO_SUCH_FILE/GCC_ERROR #423794: FTBFS: Src/spmatrixmodule.c:13:37: error: Numeric/arrayobject.h: No such file or directory RECHECK
pyspi 0.6.1-1 Failed 55.265784s UNKNOWN #422661: FTBFS: several exceptions; Cannot assign type '__pyx_t_5atspi_bool' to 'SPIBoolean'  RECHECK
pytables 1.3.2-2 Failed 108.40089s UNKNOWN #423797: FTBFS: .. ERROR:: Can't find a local numarray Python installation. RECHECK RECHECK_TIME(108/154)
python-axiom 0.5.0-2 Failed 28.011823s APT_GET_FAILED TODO NEWFAIL
python-bibtex 1.2.2-3 Failed 67.792728s UNKNOWN TODO
python-biggles 1.6.4-4 Failed 64.089476s HEADER_NO_SUCH_FILE/NO_SUCH_FILE/GCC_ERROR #424021: python-biggles: FTBFS: error: Numeric/arrayobject.h: No such file or directory  RECHECK
python-biopython 1.43-1 Failed 66.935064s UNKNOWN #424025: python-biopython: FTBFS: *** mxTextTools *** is either not installed or out of date.  RECHECK
python-gdchart 0.6.1-9 Failed 11.076175s APT_GET_FAILED #373538: Python policy transition  RECHECK
python-gtkglext1 1.1.0-2 Failed 71.323883s NO_SUCH_FILE #424024: python-gtkglext1: FTBFS: checking for python >= 2.2... configure: error: too old  RECHECK
python-kde3 3.15.2+20060422-3 Failed 101.630243s UNKNOWN TODO
python-pygraphviz 0.34-1 Failed 51.513769s PYTHON_TRACEBACK #423821: python-pygraphviz: FTBFS: ValueError: need more than 1 value to unpack  RECHECK
python-scientific 2.4.11-1 Failed 87.419324s HEADER_NO_SUCH_FILE/NO_SUCH_FILE/GCC_ERROR #422585: FTBFS: Numeric/arrayobject.h: No such file or directory  RECHECK
python-scipy 0.5.2-7 Failed 46.489104s PYTHON_TRACEBACK #422389: python-scipy: FTBFS: ImportError: No module named numpy.distutils.core  RECHECK
python-scipy-core 0.3.2-7.1 Failed 29.688191s PYTHON_TRACEBACK #424026: python-scipy-core: FTBFS: Numeric (http://www.numpy.org/) module not found.  RECHECK
python-visual 3.2.1-4 Failed 157.722918s LD_ERROR TODO NEWFAIL
pyvorbis 1.3-1.2 Failed 24.390783s NO_SUCH_FILE #424441: pyvorbis - FTBFS: You must have the Ogg Python bindings RECHECK
qdox 1.6.1-1 Failed 106.144671s UNKNOWN #424472: qdox - FTBFS: /build/user/qdox-1.6.1/build.xml:16: Could not create task or type of type: symlink.  RECHECK RECHECK_TIME(106/181)
qemu 0.9.0-2 Failed 52.981743s NO_SUCH_FILE/GCC_ERROR TODO NEWFAIL
quagga 0.99.7-2 Failed 68.743488s GCC_ERROR TODO NEWFAIL
quantlib 0.4.0-2 Failed 1532.588482s UNKNOWN TODO NEWFAIL
quotatool 1.4.9-2 Failed 30.765151s NO_SUCH_FILE/GCC_ERROR TODO NEWFAIL
raidutils 0.0.6-3 Failed 33.233593s HEADER_NO_SUCH_FILE/NO_SUCH_FILE/GCC_ERROR TODO NEWFAIL
rate-engine 0.5.5-1 Failed 11.849249s APT_GET_FAILED #356756: Please upgrade build depends to libmysqlclient15-dev  RECHECK
re2c 0.9.12-2 Failed 41.545327s UNKNOWN TODO NEWFAIL
readline5 5.2-2 Failed 32.970118s UNKNOWN #423995: readline5: FTBFS: checking for C compiler default output file name... configure: error: C compiler cannot create executables RECHECK
referencer 1.0.2-1 Failed 82.5701s GCC_ERROR #422817: FTBFS: mime-handlers.h:75: error: expected constructor, destructor, or type conversion before '*' token  RECHECK
regina-normal 4.3.1-3 Failed 1008.740874s NO_SUCH_FILE TODO NEWFAIL
reiserfsprogs 1:3.6.19-4 Failed 20.614461s HEADER_NO_SUCH_FILE/NO_SUCH_FILE/GCC_ERROR TODO NEWFAIL
retchmail 1:1.0-1 Failed 36.808172s GCC_ERROR #423823: retchmail: FTBFS: error: there are no arguments to 'cur' that depend on a template parameter, so a declaration of 'cur' must be available  RECHECK
rhino 1.6.R5-2 Failed 75.592266s UNKNOWN #424466: rhino - FTBFS: java.net.ConnectException: Connection refused  RECHECK
rio 1.07-11 Failed 27.695941s HEADER_NO_SUCH_FILE/NO_SUCH_FILE/GCC_ERROR TODO NEWFAIL
roundcube 0.1~beta2.2~dfsg-2 Failed 24.926233s UNKNOWN #423824: roundcube: FTBFS: dh_link: link destination debian/roundcube/var/lib/roundcube/temp is a directory  RECHECK
rpl 1.5.4 Failed 23.853641s PYTHON_TRACEBACK #422604: FTBFS: UnicodeEncodeError: 'ascii' ..  RECHECK
rt2400 1.2.2+cvs20070219-2 Failed 55.373484s NO_SUCH_FILE/GCC_ERROR TODO NEWFAIL
rt2500 1:1.1.0-b4-3 Failed 49.245418s NO_SUCH_FILE/GCC_ERROR TODO NEWFAIL
ruby1.9 1.9.0+20070521-1 Failed 65.791612s UNKNOWN TODO NEWFAIL
rxtx 2.1.7-2 Failed 57.178643s NO_SUCH_FILE/GCC_ERROR TODO NEWFAIL
saods9 4.0b7-1.4 Failed 292.830106s UNKNOWN #409488: FTBFS: can't open "/usr/lib/tcllib1.8/base64/base64.tcl" for reading  RECHECK
sbcl 1:1.0.5.0-2 Failed 201.25258s NO_SUCH_FILE/GCC_ERROR #422046: FTBFS: /bin/sh: epstopdf: command not found  RECHECK RECHECK_VERSION RECHECK_GUESS RECHECK_TIME(201/1102)
scalable-cyrfonts 4.10-0.1 Failed 78.341046s NO_SUCH_FILE #422480: FTBFS: ! I can't find file `fontinst.sty'.  RECHECK
schoolbell 1.2.4-2 Failed 25.309477s APT_GET_FAILED #393244: schoolbell: FTBFS: ImportError: No module named servicecontainer  RECHECK RECHECK_GUESS RECHECK_TIME(25/234)
schooltool 0.11.4-3 Failed 29.917167s APT_GET_FAILED #422373: schooltool: FTBFS: build-dep python2.4-schoolbell uninstallable  RECHECK
scim-anthy 1.2.1-1 Failed 201.346564s NO_SUCH_FILE #422950: FTBFS: Please adapt to the $(moduledir) change in scim 1.4.6-1  RECHECK
scim-canna 1.0.0-2 Failed 97.964493s NO_SUCH_FILE #422951: FTBFS: Please adapt to the $(moduledir) change in scim 1.4.6-1  RECHECK
scim-hangul 0.2.2-1 Failed 62.993924s NO_SUCH_FILE #424012: scim-hangul: FTBFS: cannot remove `debian/tmp/usr/lib/scim-1.0/1.4.0/*/*.la'  RECHECK
scim-m17n 0.1.3-2 Failed 66.871569s NO_SUCH_FILE #424014: scim-m17n: FTBFS: cannot remove `debian/tmp/usr/lib/scim-1.0/1.4.0/*/*.la'  RECHECK
scim-pinyin 0.5.0-2 Failed 100.809275s NO_SUCH_FILE #424019: scim-pinyin: FTBFS: cannot remove `debian/tmp/usr/lib/scim-1.0/1.4.0/*/*.la'  RECHECK
scim-prime 1.0.0-2 Failed 123.225315s NO_SUCH_FILE #422955: FTBFS: Please adapt to the $(moduledir) change in scim 1.4.6-1  RECHECK
scim-skk 0.5.2-4 Failed 105.14893s NO_SUCH_FILE #422956: FTBFS: Please adapt to the $(moduledir) change in scim 1.4.6-1  RECHECK
scim-thai 0.1.0-1 Failed 49.636333s NO_SUCH_FILE #422957: FTBFS: Please adapt to the $(moduledir) change in scim 1.4.6-1  RECHECK
scim-uim 0.1.4-2 Failed 55.414416s GCC_ERROR #422482: FTBFS: scim_uim_imengine.cpp:839: error: 'uim_set_surrounding_text' was not declared in this scope  RECHECK
scsi-idle 2.4.23-5 Failed 11.370486s APT_GET_FAILED #385285: scsi-idle: obsolete kernel, dummy bug RM_CANDIDATE  RECHECK
seal 1.07-13 Failed 41.893797s HEADER_NO_SUCH_FILE/NO_SUCH_FILE/GCC_ERROR TODO NEWFAIL
sear 0.6.1-1 Failed 10.279592s APT_GET_FAILED unmet build dep libmercator-0.2-4c2a (maintainer pinged) RECHECK
sendmail 8.14.1-3 Failed 42.106618s NO_SUCH_FILE/GCC_ERROR TODO NEWFAIL
sfftobmp 3.0-6 Failed 60.174707s LD_ERROR/NO_SUCH_FILE TODO NEWFAIL
sformat 3.5-1.1 Failed 232.393125s HEADER_NO_SUCH_FILE/LD_ERROR/NO_SUCH_FILE/GCC_ERROR TODO NEWFAIL
sfs 1:0.8-0+pre20060720.1-1.1 Failed 59.560665s NO_SUCH_FILE TODO NEWFAIL
shaperd 0.2.1-5 Failed 38.115294s GCC_ERROR TODO NEWFAIL
sing 1.1-15 Failed 55.052713s GCC_ERROR TODO NEWFAIL
slat 2.0-3 Failed 23.802583s GCC_ERROR #422045: FTBFS: 'HASHTAB_SUCCESS' undeclared  RECHECK
slide-webdavclient 2.1+dfsg-1 Failed 73.302854s NO_SUCH_FILE #424442: slide-webdavclient - FTBFS: cannot stat RECHECK
slime 1:20070409-1 Failed 54.819064s NO_SUCH_FILE TODO NEWFAIL
slony1 1.2.9-3 Failed 80.371248s UNKNOWN TODO NEWFAIL
smc 0.99.6-1 Failed 126.065358s NO_SUCH_FILE TODO NEWFAIL
smtpguard 1.1.3-1.1 Failed 97.418515s GCC_ERROR TODO NEWFAIL
source-highlight 2.4-5 Failed 35.756015s NO_SUCH_FILE TODO NEWFAIL
spl 1.0~pre3-1 Failed 70.259796s GCC_ERROR #423860: spl: FTBFS: error: 'CURLOPT_SOURCE_URL' undeclared (first use in this function) (libcurl4 transition)  RECHECK
sqlfairy 0.08-1 Failed 95.772749s UNKNOWN TODO NEWFAIL
srcinst 0.8.8 Failed 10.85068s APT_GET_FAILED #409687: FTBFS: Could not find module `MissingH.Logging.Logger':  RECHECK RECHECK_GUESS RECHECK_TIME(10/64)
stalin 0.11-4 Failed 46.63676s GCC_ERROR TODO NEWFAIL
stetic 0.1.0~svn.74962+dfsg-3 Failed 95.981946s UNKNOWN TODO NEWFAIL
strace 4.5.14-2 Failed 41.06442s GCC_ERROR TODO NEWFAIL
strongswan 2.8.3-1 Failed 25.872646s GCC_ERROR TODO NEWFAIL
svgatextmode 1.9-15 Failed 14.934412s HEADER_NO_SUCH_FILE/NO_SUCH_FILE/GCC_ERROR TODO NEWFAIL
svk 2.0.1-1 Failed 31.147908s BUILDDEP_UNSAT TODO
svn-buildpackage 0.6.18 Failed 393.103395s APT_GET_FAILED error when configuring jadetex #420056: fmtutil-sys fail by update the package  RECHECK
swscanner 0.2.2-2 Failed 110.208862s GCC_ERROR TODO NEWFAIL
sylpheed-claws-gtk2-extra-plugins 2.6.0-1 Failed 136.979227s UNKNOWN #424443: sylpheed-claws-gtk2-extra-plugins - FTBFS: *** No targets specified and no makefile found. Stop.  RECHECK
syncekonnector 0.3.2-3 Failed 81.586695s UNKNOWN TODO NEWFAIL
sysklogd 1.4.1-20 Failed 28.078103s HEADER_NO_SUCH_FILE/NO_SUCH_FILE/GCC_ERROR TODO NEWFAIL
systemimager 3.6.3dfsg1-3 Failed 195.459673s NO_SUCH_FILE/GCC_ERROR #422825: systemimager: FTBFS: tr.c:34: error: expected specifier-qualifier-list before '__u16'  RECHECK RECHECK_TIME(195/752)
tagcoll 1.6.3-1 Failed 103.641849s GCC_ERROR #423959: tagcoll: FTBFS: error: invalid conversion from 'char*' to 'unsigned char*'  RECHECK
tagpy 0.91-1 Failed 84.140517s LD_ERROR TODO NEWFAIL
tart 3.07-1 Failed 31.732729s HEADER_NO_SUCH_FILE/NO_SUCH_FILE/GCC_ERROR TODO NEWFAIL
tclcurl 0.15.3-3 Failed 57.144806s BUILDDEP_UNSAT #423448: tclcurl_0.15.3-3 (unstable): FTBFS: versioned b-d on libcurl3-gnutls-dev  RECHECK
tesseract 1.02-3 Failed 74.683751s GCC_ERROR #409673: FTBFS with GCC 4.2: C/C++ linkage declarations conflict  RECHECK
tetex-bin 3.0-30 Failed 196.100607s NO_SUCH_FILE/GCC_ERROR TODO NEWFAIL
tetex-src 3.0.dfsg.2-1 Failed 15.220333s APT_GET_FAILED java stuff RECHECK
texlive-bin 2007-7 Failed 420.718153s GCC_ERROR TODO NEWFAIL
thuban 1.2.0-1 Failed 105.594723s UNKNOWN #422471: FTBFS if no network connectivity  RECHECK RECHECK_GUESS RECHECK_TIME(105/11)
tntnet 1.5.3-2 Failed 83.825254s GCC_ERROR TODO NEWFAIL
toshset 1.72-4 Failed 34.501372s BUILDDEP_UNSAT TODO NEWFAIL
toshutils 2.0.1-15 Failed 49.41286s HEADER_NO_SUCH_FILE/NO_SUCH_FILE/GCC_ERROR TODO NEWFAIL
trang 20030619-5.1 Failed 60.229716s GCC_ERROR #424444: trang - FTBFS: 763 problems (10 errors, 753 warnings)  RECHECK
ttf-unfonts 1.0.1-5 Failed 24.231132s NO_SUCH_FILE #423965: ttf-unfonts: FTBFS: mv: cannot stat `output.ttf': No such file or directory  RECHECK
ttthreeparser 1.4-6 Failed 13.025038s APT_GET_FAILED java stuff RECHECK
turkey 1.34.0-3 Failed 46.816254s UNKNOWN #424445: turkey - FTBFS: /build/user/turkey-1.34.0/build.xml:28: Compile failed; see the compiler error output for details.  RECHECK
tvtime 1.0.2-0.2 Failed 67.171083s HEADER_NO_SUCH_FILE/NO_SUCH_FILE/GCC_ERROR TODO NEWFAIL
twin 0.5.1-3 Failed 55.354103s HEADER_NO_SUCH_FILE/NO_SUCH_FILE/GCC_ERROR TODO NEWFAIL
twisted 2.4.0-3 Failed 30.135078s PYTHON_TRACEBACK #423857: twisted: FTBFS: ImportError: you need zope.interface installed  RECHECK
twisted-conch 1:0.8.0-1 Failed 48.00561s UNKNOWN #423858: twisted-[conch,lore,mail,names,news,runner,web,web2,words]: FTBFS: wisted.python.dist module not found.  RECHECK RECHECK_VERSION RECHECK_TIME(48/80)
twisted-lore 0.3.0-1 Failed 58.45254s UNKNOWN #423858: twisted-[conch,lore,mail,names,news,runner,web,web2,words]: FTBFS: wisted.python.dist module not found.  RECHECK RECHECK_VERSION
twisted-mail 0.4.0-1 Failed 29.692963s UNKNOWN #423858: twisted-[conch,lore,mail,names,news,runner,web,web2,words]: FTBFS: wisted.python.dist module not found.  RECHECK RECHECK_VERSION
twisted-names 0.4.0-1 Failed 77.044237s UNKNOWN #423858: twisted-[conch,lore,mail,names,news,runner,web,web2,words]: FTBFS: wisted.python.dist module not found.  RECHECK RECHECK_VERSION
twisted-news 0.3.0-1 Failed 60.572841s UNKNOWN #423858: twisted-[conch,lore,mail,names,news,runner,web,web2,words]: FTBFS: wisted.python.dist module not found.  RECHECK RECHECK_VERSION
twisted-runner 0.2.0-1.1 Failed 64.679664s UNKNOWN #423858: twisted-[conch,lore,mail,names,news,runner,web,web2,words]: FTBFS: wisted.python.dist module not found.  RECHECK
twisted-web 0.7.0-1 Failed 60.443769s UNKNOWN #423858: twisted-[conch,lore,mail,names,news,runner,web,web2,words]: FTBFS: wisted.python.dist module not found.  RECHECK RECHECK_VERSION
twisted-web2 0.2.0+svn20070403-1 Failed 66.044443s UNKNOWN #423858: twisted-[conch,lore,mail,names,news,runner,web,web2,words]: FTBFS: wisted.python.dist module not found.  RECHECK RECHECK_VERSION
twisted-words 0.5.0-1 Failed 27.559517s UNKNOWN #423858: twisted-[conch,lore,mail,names,news,runner,web,web2,words]: FTBFS: wisted.python.dist module not found.  RECHECK RECHECK_VERSION RECHECK_TIME(27/96)
uclibc 0.9.27-1 Failed 28.008956s NO_SUCH_FILE #336367: FTBFS: uclibc missing asm-i486/mman.h  RECHECK RECHECK_GUESS
urwid 0.9.8-2 Failed 55.909599s NO_SUCH_FILE #423984: urwid: FTBFS: cannot stat `debian/python-urwid/usr/share/python-support/python-urwid/urwid-0.9.8-py2.4.egg-info  RECHECK
usplash 0.4-43-3 Failed 27.881968s APT_GET_FAILED TODO NEWFAIL
uuagc 0.9.4~snapshot20070422-1 Failed 10.588291s APT_GET_FAILED TODO NEWFAIL
vegastrike 0.4.3.debian-1 Failed 717.885039s LD_ERROR TODO NEWFAIL
viewvc 1.0.3-2 Failed 80.618706s NO_SUCH_FILE #419674 Applying patches... failed!  RECHECK RECHECK_GUESS
vlc 0.8.6.a.debian-6 Failed 9.833417s APT_GET_FAILED TODO NEWFAIL
vls 0.5.4+cvs20031028-7 Failed 67.908579s BUILDDEP_UNSAT TODO NEWFAIL
vsftpd 2.0.5-2 Failed 33.505403s GCC_ERROR TODO NEWFAIL
washngo 2.9-4.1 Failed 20.439346s UNKNOWN TODO NEWFAIL
wavemon 0.4.0b-9 Failed 35.700248s BUILDDEP_UNSAT TODO NEWFAIL
webut 0.1-0.2 Failed 20.803971s APT_GET_FAILED TODO NEWFAIL
wireless-tools 29~pre21-1 Failed 33.992385s GCC_ERROR TODO NEWFAIL
wise 2.2.0-4 Failed 13.925327s APT_GET_FAILED #422123: wise: FTBFS: unsat build-dep texlive-pdfetex  RECHECK
wlassistant 0.5.7-1 Failed 67.35201s GCC_ERROR TODO NEWFAIL
wmtune 1.1-3 Failed 43.113014s HEADER_NO_SUCH_FILE/NO_SUCH_FILE/GCC_ERROR TODO NEWFAIL
wmwave 0.4-7 Failed 36.939051s GCC_ERROR TODO NEWFAIL
workbone 2.40-6 Failed 24.222507s GCC_ERROR TODO NEWFAIL
wvdial 1.56-1.2 Failed 34.172069s GCC_ERROR #423966: wvdial: FTBFS: error: there are no arguments to 'cur' that depend on a template parameter, so a declaration of 'cur' must be available  RECHECK
wvstreams 4.2.2-2.2 Failed 60.050385s NO_SUCH_FILE/GCC_ERROR #423967: wvstreams: FTBFS: error: there are no arguments to 'cur' that depend on a template parameter, so a declaration of 'cur' must be available  RECHECK
xcache 1.0-4.1 Failed 123.430442s UNKNOWN # #398244: xcache - FTBFS: AUTOCHECK ERROR: ==== calc zend_brk_cont_element =================  RECHECK
xchat-gnome 1:0.13-1 Failed 72.891765s NO_SUCH_FILE #420322: FTBFS: db2omf: Could not construct the OMF subject element  RECHECK
xen-unstable 3.0-unstable+hg11561-1 Failed 25.585408s APT_GET_FAILED #399700: FTBFS, build-deps on linux-support-2.6.17-2  RECHECK
xfmail 1.5.5-4 Failed 128.69441s GCC_ERROR #420311: FTBFS: error: invalid conversion from 'char*' to 'unsigned char*'  RECHECK
xine-lib 1.1.2+dfsg-4 Failed 192.794343s GCC_ERROR TODO NEWFAIL
xmms2 0.2DrHouse-3.1 Failed 135.510489s UNKNOWN TODO NEWFAIL
xosview 1.8.2-11 Failed 35.389795s HEADER_NO_SUCH_FILE/NO_SUCH_FILE/GCC_ERROR TODO NEWFAIL
xringd 1.20-25 Failed 32.958492s GCC_ERROR TODO NEWFAIL
xserver-xorg-input-calcomp 1:1.1.0-1 Failed 24.852592s GCC_ERROR #422666: FTBFS: ../../src/xf86Calcomp.c:682: error: 'TS_Raw' undeclared (first use in this function)  RECHECK
xserver-xorg-input-citron 1:2.2.0-2 Failed 21.385237s GCC_ERROR #422668: FTBFS: ../../src/citron.c:1072: error: 'TS_Raw' undeclared (first use in this function)  RECHECK RECHECK_TIME(21/49)
xserver-xorg-input-dmc 1:1.1.0-1 Failed 23.213912s GCC_ERROR #422669: FTBFS: ./../src/xf86DMC.c:237: error: 'TS_Raw' undeclared (first use in this function)  RECHECK RECHECK_TIME(23/51)
xserver-xorg-input-dynapro 1:1.1.0-1 Failed 27.695027s GCC_ERROR #422671: FTBFS: ../../src/xf86Dyna.c:231: error: 'TS_Raw' undeclared (first use in this function)  RECHECK RECHECK_TIME(27/61)
xserver-xorg-input-elo2300 1:1.1.0-1 Failed 23.034547s GCC_ERROR #422672: FTBFS: ../../src/elo.c:179: error: 'TS_Raw' undeclared (first use in this function)  RECHECK RECHECK_TIME(23/51)
xserver-xorg-input-microtouch 1:1.1.0-1 Failed 23.684433s GCC_ERROR #422677: FTBFS: ../../src/microtouch.c:270: error: 'TS_Raw' undeclared (first use in this function)  RECHECK
xserver-xorg-input-penmount 1:1.2.0-1 Failed 21.606267s GCC_ERROR #422678: FTBFS: ../../src/xf86PM.c:389: error: 'TS_Raw' undeclared (first use in this function)  RECHECK RECHECK_TIME(21/49)
xserver-xorg-video-i810-modesetting 1.6.5.git20061014.ac1-1 Failed 103.676005s TOO_MANY_ARGS/GCC_ERROR #422679: FTBFS: ../../src/i830_randr.c:528: error: 'struct _rrMode' has no member named 'devPrivate'  RECHECK
xsupplicant 1.2.4.dfsg.1-3 Failed 51.256353s BUILDDEP_UNSAT TODO NEWFAIL
yepp 0.0.5-2 Failed 45.718105s HEADER_NO_SUCH_FILE/NO_SUCH_FILE/GCC_ERROR TODO NEWFAIL
zapping 0.9.6-3 Failed 132.848202s NO_SUCH_FILE/GCC_ERROR #424502: zapping - FTBFS: simd.c:219: error: shift must be an immediate  RECHECK
