Merging old results in new file:
  cqa-merge-results OLDRESULTFILE failed.2020-02-23.tmp > failed.2020-02-23.txt
  e.g cqa-merge-results ../2011-07-18-lsid64-amd64/failed.txt failed.2020-02-23.tmp > failed.2020-02-23.txt

Retrieving all logs:
  mkdir /tmp/cqa.amd64.2020-02-23
  rsync -avzP rebuildmaster:/var/www/ftbfs-logs/2020/02/23/* /tmp/cqa.amd64.2020-02-23/
