berkshelf 4.3.5-2 Failed [RUBY_TEST_FAILED] ERROR: Test "ruby2.3" failed: Did you mean?  Berkshelf::NullFormatter (NameError)
capistrano 3.4.0-1 Failed [RUBY_TEST_FAILED] ERROR: Test "ruby2.3" failed:      NoMethodError:
chef 12.14.60-2 Failed [RUBY_TEST_FAILED] ERROR: Test "ruby2.3" failed.
foodcritic 8.1.0-1 OK [REASONS_NOT_COMPUTED] 
gitlab 8.13.11+dfsg1-9 OK [REASONS_NOT_COMPUTED] 
itamae 1.9.10-1 Failed [RUBY_TEST_FAILED] ERROR: Test "ruby2.3" failed.
nanoc 4.8.0-1 Failed [BUILDDEPS] E: apt-cache returned no information about nanoc source
rhc 1.38.7-2 OK [REASONS_NOT_COMPUTED] 
ruby-asset-sync 1.1.0-2 OK [REASONS_NOT_COMPUTED] 
ruby-bcrypt-pbkdf 1.0.0-1 OK [REASONS_NOT_COMPUTED] 
ruby-carrierwave 0.10.0+gh-4 OK [REASONS_NOT_COMPUTED] 
ruby-cheffish 4.0.0-1 OK [REASONS_NOT_COMPUTED] 
ruby-fog 1.38.0-1 OK [REASONS_NOT_COMPUTED] 
ruby-fog-aliyun 0.1.0-1 OK [REASONS_NOT_COMPUTED] 
ruby-fog-atmos 0.1.0-3 OK [REASONS_NOT_COMPUTED] 
ruby-fog-aws 0.12.0-1 OK [REASONS_NOT_COMPUTED] 
ruby-fog-azure 0.0.2-1 OK [REASONS_NOT_COMPUTED] 
ruby-fog-brightbox 0.7.1-2 OK [REASONS_NOT_COMPUTED] 
ruby-fog-cloudatcost 0.2.3-1 OK [REASONS_NOT_COMPUTED] 
ruby-fog-core 1.42.0-1 OK [REASONS_NOT_COMPUTED] 
ruby-fog-dynect 0.0.2-1 OK [REASONS_NOT_COMPUTED] 
ruby-fog-ecloud 0.1.1-1 OK [REASONS_NOT_COMPUTED] 
ruby-fog-google 0.3.2-1 OK [REASONS_NOT_COMPUTED] 
ruby-fog-json 1.0.0-1 OK [REASONS_NOT_COMPUTED] 
ruby-fog-libvirt 0.3.0-1 OK [REASONS_NOT_COMPUTED] 
ruby-fog-local 0.3.0-1 OK [REASONS_NOT_COMPUTED] 
ruby-fog-openstack 0.1.6-4 OK [REASONS_NOT_COMPUTED] 
ruby-fog-powerdns 0.1.1+debian-1 OK [REASONS_NOT_COMPUTED] 
ruby-fog-rackspace 0.1.1-4 OK [REASONS_NOT_COMPUTED] 
ruby-fog-riakcs 0.1.0-2 OK [REASONS_NOT_COMPUTED] 
ruby-fog-serverlove 0.1.1-2 OK [REASONS_NOT_COMPUTED] 
ruby-fog-softlayer 0.3.17-1 OK [REASONS_NOT_COMPUTED] 
ruby-fog-storm-on-demand 0.1.1-2 OK [REASONS_NOT_COMPUTED] 
ruby-fog-vmfusion 0.1.0-2 OK [REASONS_NOT_COMPUTED] 
ruby-fog-voxel 0.0.2-2 OK [REASONS_NOT_COMPUTED] 
ruby-fog-vsphere 0.4.0-1 OK [REASONS_NOT_COMPUTED] 
ruby-fog-xml 0.1.1-5 OK [REASONS_NOT_COMPUTED] 
ruby-moneta 0.7.20-6 OK [REASONS_NOT_COMPUTED] 
ruby-net-scp 1.2.1-4 Failed [RUBY_TEST_FAILED] ERROR: Test "ruby2.3" failed.
ruby-net-sftp 1:2.1.2-3 Failed [RUBY_TEST_FAILED] ERROR: Test "ruby2.3" failed:   => 142:     assert_raises(ArgumentError) { sftp.download("/path/to/remote", StringIO.new, :recursive => true) }
ruby-net-ssh 1:4.1.0-1 OK [REASONS_NOT_COMPUTED] 
ruby-net-ssh-gateway 1.2.0-3 OK [REASONS_NOT_COMPUTED] 
ruby-net-ssh-multi 1.2.1-3 OK [REASONS_NOT_COMPUTED] 
ruby-serverspec 2.37.2-1 Failed [RUBY_TEST_FAILED] ERROR: Test "ruby2.3" failed: Invalid gemspec in [serverspec.gemspec]: No such file or directory - git
ruby-specinfra 2.66.0-1 Failed [RUBY_TEST_FAILED] ERROR: Test "ruby2.3" failed: Invalid gemspec in [specinfra.gemspec]: No such file or directory - git
ruby-sshkit 1.9.0-1 OK [REASONS_NOT_COMPUTED] 
serverspec-runner 1.2.2-1 OK [REASONS_NOT_COMPUTED] 
test-kitchen 1.11.1-1 Failed [RUBY_TEST_FAILED] ERROR: Test "ruby2.3" failed.
vagrant-cachier 1.2.1-3 OK [REASONS_NOT_COMPUTED] 
vagrant-libvirt 0.0.37-1 Failed [RUBY_TEST_FAILED] ERROR: Test "ruby2.3" failed: Invalid gemspec in [vagrant-libvirt.gemspec]: No such file or directory - git
vagrant-lxc 1.2.1-3 OK [REASONS_NOT_COMPUTED] 
vagrant-mutate 1.2.0-3 OK [REASONS_NOT_COMPUTED] 
vagrant-sshfs 1.3.0-2 OK [REASONS_NOT_COMPUTED] 
