Merging old results in new file:
  cqa-merge-results OLDRESULTFILE failed.2022-07-28.tmp > failed.2022-07-28.txt
  e.g cqa-merge-results ../2011-07-18-lsid64-amd64/failed.txt failed.2022-07-28.tmp > failed.2022-07-28.txt

Retrieving all logs:
  mkdir /tmp/cqa.amd64.2022-07-28
  rsync -avzP qa2-master:/var/www/qa-logs/2022/07/28/* /tmp/cqa.amd64.2022-07-28/
