Merging old results in new file:
  cqa-merge-results OLDRESULTFILE failed.2024-12-22.tmp > failed.2024-12-22.txt
  e.g cqa-merge-results ../2011-07-18-lsid64-amd64/failed.txt failed.2024-12-22.tmp > failed.2024-12-22.txt

Retrieving all logs:
  mkdir /tmp/cqa.amd64.2024-12-22
  rsync -avzP qa2-master:/var/www/qa-logs/2024/12/22/* /tmp/cqa.amd64.2024-12-22/
