Merging old results in new file:
  cqa-merge-results OLDRESULTFILE failed.2021-01-20.tmp > failed.2021-01-20.txt
  e.g cqa-merge-results ../2011-07-18-lsid64-amd64/failed.txt failed.2021-01-20.tmp > failed.2021-01-20.txt

Retrieving all logs:
  mkdir /tmp/cqa.amd64.2021-01-20
  rsync -avzP rebuildmaster:/var/www/ftbfs-logs/2021/01/20/* /tmp/cqa.amd64.2021-01-20/
