abiword 2.4.6-2 Failed 696.802466s GCC_ERROR #425066: abiword: FTBFS with new libpoppler  RECHECK
adept 2.1.2 Failed 270.103172s NO_SUCH_FILE #423736: Acknowledgement of maintainer-only report (adept: FTBFS: i386: libtool: link: cannot find the library  RECHECK
adplay 1.6-1 Failed 14.746348s APT_GET_FAILED TODO NEWFAIL
airsnort 0.2.7e-2 Failed 47.576739s GCC_ERROR #425958: airsnort: FTBFS: /usr/include/linux/wireless.h:646: error: expected specifier-qualifier-list before '__s32'  RECHECK
alps-light1 1.2.2-2 Failed 42.454302s UNKNOWN #425067: alps-light1: FTBFS with new libboost  RECHECK
alsaplayer 0.99.79-2 Failed 15.03568s APT_GET_FAILED #427597: alsaplayer: FTBFS: FlacSeekableStream.h:31:42: error: FLAC/seekable_stream_decoder.h: No such file or directory RECHECK RECHECK_VERSION RECHECK_TIME(15/76) RECHECK_GUESS
amarok 1.4.5-5 Failed 17.74812s APT_GET_FAILED TODO NEWFAIL
amsynth 1.2.0-2 Failed 19.10504s APT_GET_FAILED TODO NEWFAIL
am-utils 6.1.5-5 Failed 49.349963s UNKNOWN #427260: am-utils: FTBFS: error: cannot find UTS_RELEASE in <linux/version.h>  RECHECK
ant-phone 0.1.13-1 Failed 17.688032s APT_GET_FAILED TODO NEWFAIL
aolserver4-nsimap 3.1-3 Failed 41.32155s LD_ERROR #422277: aolserver4-nsimap: FTBFS: ld: cannot find -lnsthread
apache2-mpm-itk 2.2.3-04-2 Failed 26.755068s NO_SUCH_FILE #428919: apache2-mpm-itk: FTBFS: patches dont apply; autoconf: no input file
apertium 1.0.3-3 Failed 12.374598s APT_GET_FAILED TODO
apertium-es-pt 0.9-1 Failed 31.018972s APT_GET_FAILED #425885: apertium: Obsolete Build-Depends  RECHECK
apertium-fr-ca 0.7-1 Failed 19.68864s APT_GET_FAILED TODO
approx 2.8.0 Failed 31.655181s UNKNOWN #420478: FTBFS: Unbound type constructor Nethttpd_types.http_service  RECHECK RECHECK_TIME(31/51)
aprsd 1:2.2.5-13-3.1 Failed 50.338571s HEADER_NO_SUCH_FILE/NO_SUCH_FILE/GCC_ERROR #427265: aprsd: FTBFS: aprsd.cpp:62:23: error: linux/sys.h: No such file or directory  RECHECK
apt 0.7.2 Failed 55.639864s BUILDDEP_UNSAT #428363: apt - FTBFS: Unmet build dependencies: libcurl3-gnutls-dev (>= 7.15.5) 
apt-howto 2.0.2-2 Failed 423.748493s NO_SUCH_FILE #402118: debiandoc-sgml: Must specifiy explicit TeXLive dependencies  RECHECK
aqualung 0.9~beta7.1-1 Failed 15.773824s APT_GET_FAILED TODO NEWFAIL
ardour 1:2.0.2-2 Failed 16.006283s APT_GET_FAILED #427739: ardour - FTBFS: error: expected specifier-qualifier-list before 'FLAC__SeekableStreamDecoder'  RECHECK RECHECK_TIME(16/162) RECHECK_GUESS
arptables 0.0.3-1 Failed 28.064317s HEADER_NO_SUCH_FILE/NO_SUCH_FILE/GCC_ERROR #427264: arptables: FTBFS: include/linux/netfilter_arp.h:10:26: error: linux/config.h: No such file or directory  RECHECK
asterisk 1:1.4.4~dfsg-3 Failed 17.241097s APT_GET_FAILED TODO NEWFAIL
asterisk-chan-capi 1.0.0-1 Failed 32.705666s GCC_ERROR #416774: asterisk-chan-capi: Doesn't work with asterisk 1.4  RECHECK
asterisk-chan-misdn 0.1.1-1 Failed 21.265779s TOO_MANY_ARGS/HEADER_NO_SUCH_FILE/NO_SUCH_FILE/GCC_ERROR #358338: asterisk-chan-misdn: FTBFS: compile error  RECHECK
asterisk-oh323 0.7.3-2.1 Failed 48.314358s HEADER_NO_SUCH_FILE/NO_SUCH_FILE/GCC_ERROR #420641: FTBFS: chan_oh323.c:50:22: error: asterisk.h: No such file or directory  RECHECK
asterisk-spandsp-plugins 0.0.20060218-4 Failed 34.227734s GCC_ERROR #419888: asterisk-app-fax: Doesn't work with Asterisk 1.4.x  RECHECK
athcool 0.3.11-1 Failed 44.697808s LD_ERROR #403181: athcool: FTBFS: undefined references to gz*  RECHECK
aubio 0.3.2-2 Failed 14.912641s APT_GET_FAILED TODO NEWFAIL
audacious-plugins 1.3.4-2 Failed 13.74377s APT_GET_FAILED TODO NEWFAIL
audacity 1.3.3-1 Failed 14.996493s APT_GET_FAILED TODO NEWFAIL
autoprofile 2.14-2 Failed 93.801289s HEADER_NO_SUCH_FILE/NO_SUCH_FILE/GCC_ERROR #396372: FTBFS: src/autoprofile.h:30:20: error: config.h: No such file or directory  RECHECK
avifile 1:0.7.44.20051021-2.2 Failed 246.411284s GCC_ERROR #423742: avifile: FTBFS: i386: ../../include/avm_map.h:220: error: 'struct avm::avm_map<const char*, int, avm::AvmOutput::AvmOutputPrivate::Less, ..  RECHECK
avr-libc 1:1.4.5-3 Failed 243.573358s UNKNOWN #427266: avr-libc: FTBFS: failed to install build-deps  RECHECK
bakery2.3 2.3.11-2.1 Failed 66.825304s NO_SUCH_FILE/GCC_ERROR #422790: FTBFS: mime-handlers.h:75: error: expected constructor, destructor, or type conversion before '*' token  RECHECK
bakery2.4 2.4.0-2 Failed 81.612764s NO_SUCH_FILE/GCC_ERROR #422791: FTBFS: mime-handlers.h:75: error: expected constructor, destructor, or type conversion before '*' token  RECHECK
balder2d 1.0~rc1-1 Failed 70.687494s GCC_ERROR #425069: balder2d: FTBFS with new libboost  RECHECK RECHECK_TIME(70/118)
bayonne 1.2.16-6 Failed 15.392343s APT_GET_FAILED #422122: bayonne: FTBFS: error: aggregate 'ost::CCXX_CLASS_EXPORT ost::ScriptCommand' has incomplete type and cannot be defined  RECHECK RECHECK_GUESS
beagle 0.2.17-1 Failed 103.061389s UNKNOWN #421789: beagle: FTBFS: Got a SIGSEGV while executing native code.  RECHECK
bibtool 2.48alpha.2-3 Failed 14.762711s APT_GET_FAILED #427273: bibtool: FTBFS: fails to install build-dep libkpathsea4-dev  RECHECK RECHECK_TIME(14/5)
bigloo 2.8c-6 Failed 127.149913s NO_SUCH_FILE caused by sablevm #395260  RECHECK
blam 1.8.3-2 Failed 68.904774s UNKNOWN #422047: FTBFS: No package 'gconf-sharp-2.0' found  RECHECK
bluez-utils 3.7-1 Failed 53.703199s BUILDDEP_UNSAT #427270: bluez-utils: FTBFS: unmet build-dep libbluetooth2-dev RECHECK
bmpx 0.36.1-3 Failed 174.107874s LD_ERROR/NO_SUCH_FILE #425071: bmpx: FTBFS with new boost libraries  RECHECK
bogl 0.1.18-1.5 Failed 26.484839s BUILDDEP_UNSAT caused by sbuild #395271 RECHECK
boson 0.12dfsg1-2 Failed 525.509044s GCC_ERROR #427271: boson: FTBFS: error: 'UTS_RELEASE' was not declared in this scope  RECHECK
brltty 3.7.2-7.1 Failed 57.089545s HEADER_NO_SUCH_FILE/NO_SUCH_FILE/GCC_ERROR #428920: brltty: FTBFS: ../../Programs/usb_linux.c:33:28: error: linux/compiler.h: No such file or directory
camstream 0.26.3+dfsg-2 Failed 66.279658s HEADER_NO_SUCH_FILE/NO_SUCH_FILE/GCC_ERROR #427275: camstream: FTBFS: video_def.h:2:27: error: linux/linkage.h: No such file or directory  RECHECK
capisuite 0.4.5-6 Failed 21.442518s APT_GET_FAILED TODO
cecil-flowanalysis 0.1~svn.68457-4 Failed 121.306342s UNKNOWN #424507: cecil-flowanalysis - FTBFS: External Program Failed: /usr/lib/pkgconfig/../../lib/mono/2.0/gmcs.exe (return code was 2)  RECHECK RECHECK_GUESS
chillispot 1.0-5 Failed 39.559276s NO_SUCH_FILE/GCC_ERROR #427274: chillispot: FTBFS: /usr/include/linux/if_link.h:43: error: expected specifier-qualifier-list before '__u64'  RECHECK
chuck 1.2.0.8.dfsg-1 Failed 14.885674s APT_GET_FAILED TODO NEWFAIL
cimg 1.2.0.1-1 Failed 26.254426s HEADER_NO_SUCH_FILE/NO_SUCH_FILE/GCC_ERROR #422068: FTBFS: ../CImg.h:226:35: error: X11/extensions/Xrandr.h: No such file or directory  RECHECK
cjk 4.7.0+git20070504-2 Failed 26.697223s APT_GET_FAILED TODO
classpath 2:0.92-4 Failed 386.016382s HEADER_NO_SUCH_FILE/NO_SUCH_FILE/GCC_ERROR #427183: classpath - FTBFS: error: ISO C++ forbids declaration of 'NS_DEFINE_IID' with no type  RECHECK
codeine 1.0.1-3.dfsg-2 Failed 12.846216s APT_GET_FAILED TODO NEWFAIL
cogito 0.18.2-3 Failed 52.260754s UNKNOWN #427182: cogito - FTBFS: FAIL 14: verifying repo2  RECHECK
complearn-gui 0.9.7-1 Failed 66.492598s HEADER_NO_SUCH_FILE/NO_SUCH_FILE/GCC_ERROR #427740: complearn-gui - FTBFS: error: complearn/springball.h: No such file or directory  RECHECK
complearn-mpi 0.9.6-1 Failed 64.017321s UNKNOWN #427738: complearn-mpi - FTBFS: checking for complearn/complearn.h... no  RECHECK
cynthiune.app 0.9.5-5 Failed 44.247848s GCC_ERROR #427741: cynthiune.app - FTBFS: error: 'fileDecoder' undeclared (first use in this function)  RECHECK
dak 1.0-8.4 Failed 12.398389s APT_GET_FAILED TODO NEWFAIL
darcs-buildpackage 0.5.11 Failed 14.756345s APT_GET_FAILED TODO
debian-installer 20070308 Failed 317.312866s NO_SUCH_FILE TODO genext2fs: couldn't allocate a block (no free space) /tmp too small?  RECHECK
debian-reference 1.11 Failed 464.533947s APT_GET_FAILED TODO
debian-zh-faq 1.10 Failed 21.175895s APT_GET_FAILED #393734: debian-zh-faq: FTBFS: tetex/texlive conflict  RECHECK RECHECK_TIME(21/10)
defrag 0.73pjm1-8 Failed 66.103957s NO_SUCH_FILE/GCC_ERROR #373573: defrag: FTBFS (amd64): warning: dereferencing type-punned pointer will break strict-aliasing rules  RECHECK
dejagnu 1.4.4.cvs20060709-4 Failed 88.708675s NO_SUCH_FILE #425546: dejagnu: FTBFS if built without a controlling tty  RECHECK
democracyplayer 0.9.5.3-1 Failed 16.815323s APT_GET_FAILED #423754: democracyplayer: FTBFS: /bin/sh: python2.5: command not found  RECHECK RECHECK_TIME(16/78) RECHECK_GUESS
devmapper 2:1.02.18-1 Failed 40.328186s GCC_ERROR #426900: devmapper: FTBFS  RECHECK
dfsbuild 1.0.0 Failed 21.282378s APT_GET_FAILED caused by #419194: libghc6-hsh-dev: Fails to install: dependency FilePath-0.11 doesn't exist  RECHECK
dhcp 2.0pl5-19.5 Failed 43.689664s GCC_ERROR #420941: FTBFS: tr.c:34: error: expected specifier-qualifier-list before '__u16'  RECHECK
diacanvas2 0.14.4-4 Failed 145.266319s PYTHON_TRACEBACK #422044: FTBFS: TypeError: pkgc_version_check() takes exactly 2 arguments (3 given)  RECHECK
dibbler 0.4.2.dfsg-2 Failed 40.62313s HEADER_NO_SUCH_FILE/NO_SUCH_FILE/GCC_ERROR #427277: dibbler: FTBFS: utils.h:5:30: error: linux/inetdevice.h: No such file or directory  RECHECK
dict-jargon 4.4.4-6 Failed 73.232569s UNKNOWN #423755: dict-jargon: FTBFS: 4 out of 63 hunks FAILED -- saving rejects to file jargon-4.4.4.rej  RECHECK
dosbox 0.65-1 Failed 15.099394s APT_GET_FAILED TODO NEWFAIL
dsniff 2.4b1+debian-15 Failed 37.947351s GCC_ERROR #420944: FTBFS: ./sshow.c:226: error: 'CLK_TCK' undeclared  RECHECK
dssi 0.9.1-3 Failed 18.889442s APT_GET_FAILED TODO NEWFAIL
dstat 0.6.3-2 Failed 53.058812s UNKNOWN #427214: dstat - FTBFS: /build/user/dstat-0.6.3/docs/dstat.1.xml does not validate  RECHECK
dvgrab 1.8-4 Failed 18.943349s APT_GET_FAILED TODO
dvipng 1.9-4 Failed 37.556041s APT_GET_FAILED TODO
eagle-usb 2.1.1-3 Failed 26.1388s BUILDDEP_UNSAT caused by sbuild #395271 RECHECK
ebtables 2.0.6-3 Failed 40.86979s HEADER_NO_SUCH_FILE/NO_SUCH_FILE/GCC_ERROR #428924: ebtables: FTBFS: include/linux/netfilter_bridge.h:7:26: error: linux/config.h: No such file or directory
ecamegapedal 0.4.4-6 Failed 14.080803s APT_GET_FAILED TODO NEWFAIL
ecasound2.2 2.4.5-2 Failed 13.084514s APT_GET_FAILED #427742: ecasound2.2 - FTBFS: /bin/sed: can't read /usr/lib/libogg.la: No such file or directory  RECHECK RECHECK_TIME(13/241) RECHECK_GUESS
ecawave 1:0.6.1-10 Failed 15.058338s APT_GET_FAILED TODO NEWFAIL
eclipse 3.2.2-1 Failed 31394.518034s UNKNOWN #424504: eclipse - FTBFS: 46 problems (3 errors, 43 warnings)  RECHECK RECHECK_VERSION RECHECK_TIME(31394/481)
efibootmgr 0.5.3-2 Failed 57.135429s LD_ERROR #420045: efibootmgr: FTBFS: In function `pci_load_name_list': undefined reference to `gzopen'  RECHECK RECHECK_TIME(57/33)
elementtree 1.2.6-10 Failed 50.91634s NO_SUCH_FILE #423761: elementtree: FTBFS: mv: cannot stat ..  RECHECK
emile 0.10-1 Failed 40.744665s APT_GET_FAILED Not for i386, needs cross compiler  RECHECK
enscribe 0.0.4-3 Failed 27.894015s APT_GET_FAILED TODO NEWFAIL
epiphany-extensions 2.18.1-2 Failed 13.221083s APT_GET_FAILED TODO NEWFAIL
etoken 0.3.9-6 Failed 46.289404s GCC_ERROR #420044 etoken: FTBFS: ifdhandler.h:147: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'IFDHCreateChannel'  RECHECK
faad2 2.5-4 Failed 16.673806s APT_GET_FAILED TODO NEWFAIL
fai-kernels 1.18 Failed 12.34084s APT_GET_FAILED TODO
fantasdic 1.0beta2-2 Failed 18.228815s APT_GET_FAILED TODO
fbgetty 0.1.698-9 Failed 46.086321s GCC_ERROR #428921: fbgetty: FTBFS: options.c:154: error: expected expression before 'struct'
festival-gaim 1.1-5 Failed 68.909319s UNKNOWN #428922: festival-gaim: FTBFS: No package 'gaim' found
flac123 0.0.9-4 Failed 25.698619s UNKNOWN #427743: flac123 - FTBFS: checking for FLAC__file_decoder_new in -lFLAC... no  RECHECK
freej 0.8.1-4 Failed 57.304008s HEADER_NO_SUCH_FILE/NO_SUCH_FILE/GCC_ERROR #423765: freej: FTBFS: swf.h:202: error: previous declaration of 'int shape_size' with 'C++' linkage  RECHECK
freetype1 1.4pre.20050518-0.5 Failed 26.472209s APT_GET_FAILED TODO
freewheeling 0.5.5-1 Failed 16.971557s APT_GET_FAILED TODO NEWFAIL
f-spot 0.3.5-1 Failed 87.918338s UNKNOWN #427287: f-spot: FTBFS: No package 'gconf-sharp-2.0' found  RECHECK
fxload 0.0.20020411-1 Failed 32.941575s HEADER_NO_SUCH_FILE/NO_SUCH_FILE/GCC_ERROR #428923: fxload: FTBFS: ezusb.c:32:25: error: linux/usb.h: No such file or directory
gaim-encryption 3.0~beta7-1 Failed 58.693848s NO_SUCH_FILE #428922: festival-gaim: FTBFS: No package 'gaim' found
gaim-galago 0.5.0-2 Failed 58.548535s NO_SUCH_FILE #428922: festival-gaim: FTBFS: No package 'gaim' found
gaim-hotkeys 0.2.2-1 Failed 49.363314s UNKNOWN #428922: festival-gaim: FTBFS: No package 'gaim' found
gaim-librvp 0.9.5-2 Failed 62.708387s NO_SUCH_FILE #428922: festival-gaim: FTBFS: No package 'gaim' found
gaim-otr 3.0.0+cvs20060530-3 Failed 48.301884s UNKNOWN #428922: festival-gaim: FTBFS: No package 'gaim' found
gaim-xmms-remote 1.9~b3-1 Failed 51.682218s UNKNOWN #428922: festival-gaim: FTBFS: No package 'gaim' found
galago-gtk-sharp 0.5.0-1 Failed 55.814973s UNKNOWN #422654: FTBFS: System.IO.FileNotFoundException: Could not find file "/usr/lib/pkgconfig/../../share/gapi-2.0/art-api.xml".  RECHECK
galan 0.3.0+beta4-1.2 Failed 15.307226s APT_GET_FAILED TODO NEWFAIL
gambas 1.0.15-1.2 Failed 16.040214s APT_GET_FAILED TODO NEWFAIL
gambas2 1.9.49-2 Failed 17.985485s APT_GET_FAILED TODO NEWFAIL
gauche-gtk 0.4.1-7 Failed 49.409376s UNKNOWN #422801: FTBFS: *** ERROR: pair required, but got ()  RECHECK
gcc-2.95 2.95.4.ds15-27 Failed 92.013597s NO_SUCH_FILE #422124: gcc-2.95: FTBFS: /build/user/gcc-2.95-2.95.4.ds15/src-native/gcc/frame.c:55: extra brace group at end of initializer  RECHECK
gcc-4.0 4.0.4-1 Failed 157.670673s NO_SUCH_FILE Normal, not for us.  RECHECK RECHECK_TIME(157/259)
gcc-avr 1:4.1.1-1 Failed 35.21259s NO_SUCH_FILE #421142: gcc-avr: FTBFS: cp: cannot create regular file `build-tree/gcc-*/gcc/doc/bugreport.texi': No such file or directory  RECHECK
gcc-h8300-hms 1:3.4.6-2 Failed 276.079503s UNKNOWN Not for us
gclcvs 2.7.0-68 Failed 679.658746s NO_SUCH_FILE #420034: gclcvs: FTBFS: TYPE-ERROR :DATUM 1469528 :EXPECTED-TYPE LIST NIL  RECHECK
gem 1:0.90.0.1-1 Failed 13.356268s APT_GET_FAILED TODO
gimageview 0.2.27-1 Failed 15.642601s APT_GET_FAILED TODO NEWFAIL
gimp-plugin-registry 0.1-1 Failed 14.42948s APT_GET_FAILED TODO
gltron 0.70final-8 Failed 30.900776s APT_GET_FAILED TODO NEWFAIL
gmp 2:4.2.1+dfsg-4 Failed 237.357504s LD_ERROR #428926: gmp: FTBFS: /usr/include/c++/4.1.3/bits/locale_facets.h:1682: undefined reference to `std::numpunct<char>::_M_initialize_numpunct(__locale_struct*)'
gmsh 2.0.7-1 Failed 228.89441s LD_ERROR #422812: FTBFS: collect2: ld returned 1 exit status  RECHECK
gnash 0.7.2+cvs20070518.1557-1 Failed 505.692218s GCC_ERROR #425888: gnash: FTBFS [i386]: implicit declaration of function 'SWFMovie_writeExports'  RECHECK
gnat-glade-doc 3.15p-5 Failed 44.961296s UNKNOWN #420948: FTBFS: glade_ug.texi:373: epsf.tex not found  RECHECK
gnome-vfs2 1:2.18.1-2 Failed 32.119614s BUILDDEP_UNSAT caused by sbuild #395271 RECHECK
gnome-vfsmm2.6 2.14.0-1 Failed 73.165958s GCC_ERROR #422813: FTBFS: ./../libgnomevfs/libgnomevfsmm/mime-handlers.h:75: error: expected constructor, destructor, or type conversion before '*' token  RECHECK
gnopernicus 1.0.7-1 Failed 94.782821s UNKNOWN #428930: gnopernicus: FTBFS: Variable 'datarootdir' not defined in '/usr/lib/pkgconfig/gnome-mag-1.0.pc'
gnucash 2.0.5-1 Failed 117.211705s NO_SUCH_FILE #427195: gnucash - FTBFS: grep: /usr/lib/libffi.la: No such file or directory  RECHECK
gnue-appserver 0.4.3-1 Failed 76.706313s NO_SUCH_FILE #391937: FTBFS: You need GNUe-Common 0.5.2 or newer installed to install GNUe-AppServer  RECHECK
gnue-designer 0.5.7-1 Failed 55.32367s NO_SUCH_FILE #391941: FTBFS: You need GNUe-Common 0.5.2 or newer installed to install GNUe-Designer  RECHECK
gnue-forms 0.5.13-1 Failed 153.187877s NO_SUCH_FILE #391942: FTBFS: You need GNUe-Common 0.5.2 or newer installed to install GNUe-Forms  RECHECK
gnue-navigator 0.0.9-1 Failed 80.273014s NO_SUCH_FILE #391947: FTBFS: You need GNUe-Common 0.5.2 or newer installed to install GNUe-Navigator  RECHECK
gnue-reports 0.1.8-1 Failed 82.54645s NO_SUCH_FILE #391950: FTBFS: You need GNUe-Common 0.5.2 or newer installed to install GNUe-Reports  RECHECK
gnupod-tools 0.98.3-1.1 Failed 20.462195s APT_GET_FAILED TODO NEWFAIL
gnusound 0.7.4-6 Failed 13.860116s APT_GET_FAILED #427190: gnusound - FTBFS: error: 'AVFormatParameters' has no member named 'image_format'  RECHECK RECHECK_VERSION RECHECK_TIME(13/134) RECHECK_GUESS
goobox 0.9.93-8 Failed 22.5142s APT_GET_FAILED #422477: goobox: FTBFS: gnome-doc-utils.make:63: HAVE_GNOME_DOC_UTILS does not appear in AM_CONDITIONAL  RECHECK RECHECK_TIME(22/107) RECHECK_GUESS
gpe-calendar 0.72-3 Failed 17.124904s APT_GET_FAILED TODO
gqcam 0.9.1-3 Failed 32.351871s GCC_ERROR #428931: gqcam: FTBFS: /usr/include/linux/videodev2.h:465: error: field 'timestamp' has incomplete type
gst-python 0.8.4-5 Failed 18.852991s APT_GET_FAILED #424503: gst-python - FTBFS: RuntimeError: Function gst_pad_get_negotiated_caps is being overridden more than once  RECHECK RECHECK_TIME(18/78) RECHECK_GUESS
gtick 0.3.15-1 Failed 13.909512s APT_GET_FAILED TODO NEWFAIL
gtkmm2.0 2.2.12-2 Failed 348.522275s NO_SUCH_FILE/GCC_ERROR #422841: gtkmm2.0: FTBFS: error: invalid conversion from 'void (*)(GtkNotebook*, gint)' to 'gboolean (*)(GtkNotebook*, gint)'  RECHECK
guile-gnome-platform 2.7.99-4 Failed 90.659529s NO_SUCH_FILE #423484: guile-gnome-platform fails to build from source (due to errors in gnome-vfs)  RECHECK
gwc 0.21.05-1 Failed 15.39201s APT_GET_FAILED TODO NEWFAIL
gwget2 0.98.2-2 Failed 16.292773s APT_GET_FAILED TODO NEWFAIL
gxine 0.5.11-2 Failed 15.322248s APT_GET_FAILED TODO NEWFAIL
gxmms2 0.6.4-1 Failed 87.749361s GCC_ERROR #427199: gxmms2 - FTBFS: error: too few arguments to function 'xmmsc_playlist_shuffle'  RECHECK
haskell98-report 20030706-3 Failed 308.281535s UNKNOWN #420479: FTBFS: dvips: ! Couldn't find header file times.ttf.  RECHECK
haskell98-tutorial 200006-2-1 Failed 83.205049s UNKNOWN #419397: haskell98-tutorial: FTBFS after the tetex to texlive transition  RECHECK
haskell-configfile 1.0.1 Failed 26.763529s UNKNOWN #422627  RECHECK RECHECK_TIME(26/66)
haskelldb 0.9.cvs.601-17 Failed 12.715697s APT_GET_FAILED TODO
haskell-haskell-src 1.0-3 Failed 62.114838s UNKNOWN #427323: haskell-haskell-src: FTBFS: unmet build dep ghc6  RECHECK
hbf-cns40-1 1.0-3.1 Failed 72.960165s UNKNOWN #427453: hbf-cns40-1: FTBFS: make: pltotf: Command not found  RECHECK
hbf-cns40-2 1.0-3.1 Failed 77.354676s UNKNOWN #427455: hbf-cns40-2: FTBFS: make: pltotf: Command not found  RECHECK
hbf-cns40-3 1.0-3.1 Failed 67.427387s UNKNOWN #427452: hbf-cns40-3: FTBFS: make: pltotf: Command not found  RECHECK
hbf-cns40-4 1.0-3.1 Failed 55.613607s UNKNOWN #427460: hbf-cns40-4: FTBFS: make: pltotf: Command not found  RECHECK
hbf-cns40-5 1.0-3.1 Failed 66.427992s UNKNOWN #427458: hbf-cns40-5: FTBFS: make: pltotf: Command not found  RECHECK
hbf-cns40-6 1.0-3.1 Failed 58.806595s UNKNOWN #427451: hbf-cns40-6: FTBFS: make: pltotf: Command not found  RECHECK
hbf-cns40-7 1.0-3.1 Failed 74.262081s UNKNOWN #427459: hbf-cns40-7: FTBFS: make: pltotf: Command not found  RECHECK
hbf-jfs56 1.0-3.1 Failed 75.889956s UNKNOWN #427454: hbf-jfs56: FTBFS: make: pltotf: Command not found  RECHECK
hbf-kanji48 1.0-2 Failed 63.558232s NO_SUCH_FILE #427457: hbf-kanji48: FTBFS: jsso12: line 2: pltotf: command not found  RECHECK
hdbc-missingh 1.0.1.1 Failed 169.978266s UNKNOWN #410835: FTBFS: Could not find module `MissingH.AnyDBM'  RECHECK RECHECK_TIME(169/23) RECHECK_GUESS
helix-player 1.0.8-2 Failed 255.450114s GCC_ERROR #420981: FTBFS: pthreadthreads.h:110: error: base type `sem_t' fails to be a struct or class type  RECHECK
hmake 3.12-1 Failed 22.50349s NO_SUCH_FILE #427311: hmake: FTBFS: *** missing separator.  RECHECK
horgand 1.07-1 Failed 18.742822s APT_GET_FAILED TODO NEWFAIL
hotkey-setup 0.1-17 Failed 18.571797s BUILDDEP_UNSAT caused by sbuild #395271 RECHECK
hpodder 0.99.5 Failed 12.815197s APT_GET_FAILED TODO
hsffig 0.1.2-2 Failed 53.843788s UNKNOWN #393951: hsffig: FTBFS with ghc6 6.6  RECHECK
hs-plugins 0.9.10-3.4 Failed 16.60773s APT_GET_FAILED TODO
hwtools 0.8-6.1 Failed 49.467027s HEADER_NO_SUCH_FILE/NO_SUCH_FILE/GCC_ERROR #393054: FTBFS: error: redefinition of 'fls'  RECHECK
hydrogen 0.9.3-2 Failed 15.59721s APT_GET_FAILED #427745: hydrogen - FTBFS: error: 'FLAC__FILE_DECODER_OK' was not declared in this scope  RECHECK RECHECK_TIME(15/76) RECHECK_GUESS
idjc 0.6.12-1 Failed 18.885072s APT_GET_FAILED #427746: idjc - FTBFS: checking for FLAC__file_decoder_new in -lFLAC... no  RECHECK RECHECK_VERSION RECHECK_TIME(18/154) RECHECK_GUESS
ieee80211 1.1.14-1 Failed 25.043763s APT_GET_FAILED #397768: ieee80211: build-depends on the wrong version of the kernel  RECHECK
ifrench 1.4-20 Failed 31.883868s APT_GET_FAILED TODO
ifrench-gut 1:1.0-19 Failed 34.464756s APT_GET_FAILED #426540: FTBFS: libmyspell-dev gone  RECHECK
ifrit 3.0.5-1 Failed 45.60849s UNKNOWN #420042: ifrit: FTBFS: CMake Error: VTK not found.  RECHECK
ikiwiki 2.1 Failed 44.235755s NO_SUCH_FILE #425891: ikiwiki: FTBFS: Test suite failures  RECHECK
ikvm 0.28.0.0-1 Failed 41.424429s APT_GET_FAILED #415644: ikvm: incorrect and unsatisfiable build-depends  RECHECK
inotify-tools 3.10-1 Failed 18.990629s BUILDDEP_UNSAT caused by sbuild #395271 RECHECK
installation-guide 20070319 Failed 185.870654s APT_GET_FAILED TODO
interchange 5.4.2-2 Failed 19.9869s APT_GET_FAILED TODO NEWFAIL
ion3-mod-ionflux 20061022-4 Failed 18.441832s UNKNOWN #416324: FTBFS: needs udpate for new ion3-dev in unstable  RECHECK
ion3-mod-xinerama 20070410-1 Failed 77.205825s NO_SUCH_FILE #427219: ion3-mod-xinerama - FTBFS: mkdir: cannot create directory `/etc/X11/ion3': Permission denied  RECHECK
ipmitool 1.8.8-3 Failed 86.300706s HEADER_NO_SUCH_FILE/NO_SUCH_FILE/GCC_ERROR #428929: ipmitool: FTBFS: open.c:53:29: error: linux/compiler.h: No such file or directory
iptables 1.3.6.0debian1-5 Failed 40.131001s HEADER_NO_SUCH_FILE/NO_SUCH_FILE/GCC_ERROR #428932: iptables: FTBFS: ip6_tables.h:25:28: error: linux/compiler.h: No such file or directory
iputils 3:20070202-1 Failed 23.174188s BUILDDEP_UNSAT caused by sbuild #395271 RECHECK
ispell-czech 20040229-4 Failed 30.27712s APT_GET_FAILED TODO
ispell-fi 0.7-17 Failed 27.255078s APT_GET_FAILED TODO
jack-audio-connection-kit 0.103.0-5 Failed 25.252649s APT_GET_FAILED TODO NEWFAIL
jackbeat 0.6.1-1 Failed 19.273016s APT_GET_FAILED TODO NEWFAIL
jack-tools 0.0.2-4.1 Failed 18.141989s APT_GET_FAILED TODO NEWFAIL
jfbterm 0.4.7-7 Failed 53.996996s HEADER_NO_SUCH_FILE/NO_SUCH_FILE/GCC_ERROR #428928: jfbterm: FTBFS: fbdpsp.c:830:20: error: asm/io.h: No such file or directory
jmagick 6.2.4-1-1 Failed 183.550469s NO_SUCH_FILE #349564: jmagick - FTBFS: configure: error: 'Unable to locate Java directories'  RECHECK
john 1.6-40.1 Failed 39.99932s GCC_ERROR #420980: FTBFS: bench.c:147: error: 'CLK_TCK' undeclared  RECHECK
k3d 0.6.6.0.ds1-1 Failed 117.12305s UNKNOWN #425893: k3d: FTBFS with new boost libraries  RECHECK
kadu 0.5.0-2 Failed 13.704745s APT_GET_FAILED TODO NEWFAIL
kaffeine 0.8.4-4 Failed 14.268758s APT_GET_FAILED TODO NEWFAIL
kdeaddons 4:3.5.7-2 Failed 16.149015s APT_GET_FAILED TODO NEWFAIL
kdemultimedia 4:3.5.7-2 Failed 17.304932s APT_GET_FAILED TODO NEWFAIL
keepalived 1.1.12-1 Failed 36.96952s HEADER_NO_SUCH_FILE/NO_SUCH_FILE/GCC_ERROR #428927: keepalived: FTBFS: check_data.h:38:27: error: linux/ip_masq.h: No such file or directory
kid 0.9.5-1 Failed 33.169405s NO_SUCH_FILE #423973: kid: FTBFS: cannot stat `debian/python-kid/usr/share/python-support/python-kid/kid-0.9.5-py2.4.egg-info'  RECHECK
kid3 0.8.1-3 Failed 13.132639s APT_GET_FAILED TODO NEWFAIL
kino 0.92-3 Failed 15.532712s APT_GET_FAILED TODO
kinoplus 0.3.5-3 Failed 15.302946s APT_GET_FAILED TODO
kitty 0.9.2-2 Failed 12.929431s APT_GET_FAILED TODO NEWFAIL
klibc 1.5-2 Failed 24.857296s APT_GET_FAILED #423998: klibc: FTBFS: unmet build-dep linux-headers-2.6.18-4  RECHECK
kluppe 0.6.10-1 Failed 14.424618s APT_GET_FAILED TODO NEWFAIL
kmplayer 1:0.9.4a-2 Failed 13.339898s APT_GET_FAILED TODO NEWFAIL
kover 1:2.9.6-3 Failed 72.057605s NO_SUCH_FILE/GCC_ERROR #428925: kover: FTBFS: /usr/include/asm-i386/byteorder.h:24: error: '__u64' does not name a type
kradio 0.1.1.1~20061112-2 Failed 15.496378s APT_GET_FAILED TODO NEWFAIL
ktoon 0.8-1 Failed 267.379354s NO_SUCH_FILE/GCC_ERROR #394403: ktoon_0.8-1(ia64/unstable): FTBFS: g++ errors  RECHECK
kwave 0.7.7-2 Failed 241.311577s GCC_ERROR #427747: kwave - FTBFS: error: conversion from 'FLAC__StreamDecoderInitStatus' to non-scalar type 'FLAC::Decoder::Stream::State' requested  RECHECK
kwirelessmonitor 0.5.91-2 Failed 82.692453s GCC_ERROR #428940: kwirelessmonitor: FTBFS: /usr/include/linux/wireless.h:650: error: '__s32' does not name a type
latex-cjk-chinese-arphic 1.16 Failed 22189.189577s NO_SUCH_FILE #422828: latex-cjk-chinese-arphic: FTBFS: latex-cjk-chinese-arphic-bsmi00lp missing files (build/bsmi00lp/bsmilp*.tfm), aborting  RECHECK
lcdf-typetools 2.62-1 Failed 15.661241s APT_GET_FAILED TODO
lcrash 7.0.0.pre.cvs.20050322-6 Failed 73.652938s GCC_ERROR #428942: lcrash: FTBFS: kl_savedump.c:249: error: expected expression before 'struct'
libannodex 0.7.3-3.1 Failed 17.625462s APT_GET_FAILED TODO NEWFAIL
libapache2-mod-annodex 0.2.2-5 Failed 15.197603s APT_GET_FAILED TODO NEWFAIL
libapache2-mod-xmlrpc2 2.2.1-2 Failed 108.990031s NO_SUCH_FILE #383955: FTBFS: Shouldn't use shell expansions in variable assignments  RECHECK
libapache-authnetldap-perl 0.29-2 Failed 18.027481s APT_GET_FAILED TODO NEWFAIL
libapache-authznetldap-perl 0.7-4 Failed 29.26028s APT_GET_FAILED TODO NEWFAIL
libapache-csacek 2.1.9-4 Failed 32.062956s APT_GET_FAILED TODO NEWFAIL
libapache-dbilogger-perl 0.93-9 Failed 31.96803s APT_GET_FAILED TODO NEWFAIL
libapache-mod-acct 0.5-25 Failed 20.127945s APT_GET_FAILED TODO NEWFAIL
libapache-mod-auth-curdir 1.3.31-3-2 Failed 18.661591s APT_GET_FAILED TODO NEWFAIL
libapache-mod-auth-kerb 5.3-1.2 Failed 19.816973s APT_GET_FAILED TODO NEWFAIL
libapache-mod-auth-mysql 4.3.9-3 Failed 21.90328s APT_GET_FAILED TODO NEWFAIL
libapache-mod-auth-pam 1.1.1-10 Failed 39.460449s APT_GET_FAILED TODO NEWFAIL
libapache-mod-auth-pgsql 0.9.12-9 Failed 28.15261s APT_GET_FAILED TODO NEWFAIL
libapache-mod-auth-plain 1.3.31-3-2 Failed 20.968107s APT_GET_FAILED TODO NEWFAIL
libapache-mod-auth-radius 1.5.7-6 Failed 37.207389s APT_GET_FAILED TODO NEWFAIL
libapache-mod-auth-useragent 1.0-9 Failed 40.98723s APT_GET_FAILED TODO NEWFAIL
libapache-mod-backhand 1.2.2-16 Failed 39.413171s APT_GET_FAILED TODO NEWFAIL
libapache-mod-cgi-debug 0.7-11.1 Failed 25.486755s APT_GET_FAILED TODO NEWFAIL
libapache-mod-choke 0.06-2.1 Failed 20.838047s APT_GET_FAILED TODO NEWFAIL
libapache-mod-dosevasive 1.10-1 Failed 22.827562s APT_GET_FAILED TODO NEWFAIL
libapache-mod-encoding 0.0.20021209-8 Failed 24.345219s APT_GET_FAILED TODO NEWFAIL
libapache-mod-filter 1.4-10.1 Failed 32.821558s APT_GET_FAILED TODO NEWFAIL
libapache-mod-geoip 1.2.9-1 Failed 26.580203s APT_GET_FAILED TODO NEWFAIL
libapache-mod-index-rss 0.10-11.1 Failed 28.719014s APT_GET_FAILED TODO NEWFAIL
libapache-mod-iptos 1.1-1 Failed 24.426704s APT_GET_FAILED TODO NEWFAIL
libapache-mod-jk 1:1.2.23-2 Failed 14.715942s APT_GET_FAILED TODO NEWFAIL
libapache-mod-layout 3.2.1-2 Failed 27.618239s APT_GET_FAILED TODO NEWFAIL
libapache-mod-ldap 1.8-2.1 Failed 31.566809s APT_GET_FAILED TODO NEWFAIL
libapache-mod-limitipconn 0.04-3 Failed 33.686804s APT_GET_FAILED TODO NEWFAIL
libapache-mod-lisp 2.43-2 Failed 18.857137s APT_GET_FAILED TODO NEWFAIL
libapache-mod-log-sql 1.100-8 Failed 23.790493s APT_GET_FAILED TODO NEWFAIL
libapache-mod-mp3 0.39-5.1 Failed 28.577076s APT_GET_FAILED TODO NEWFAIL
libapache-mod-musicindex 1.2.0-1 Failed 20.667803s APT_GET_FAILED TODO NEWFAIL
libapache-mod-python 2:2.7.11-2 Failed 24.95199s APT_GET_FAILED TODO NEWFAIL
libapache-mod-random 1.4-10.1 Failed 34.914562s APT_GET_FAILED TODO NEWFAIL
libapache-mod-relocate 1.0-11.1 Failed 36.865824s APT_GET_FAILED TODO NEWFAIL
libapache-mod-removeip 1.0b-4 Failed 24.784103s APT_GET_FAILED TODO NEWFAIL
libapache-mod-repository 0.3-11 Failed 34.058639s APT_GET_FAILED TODO NEWFAIL
libapache-mod-rpaf 0.5-2.1 Failed 29.506984s APT_GET_FAILED TODO NEWFAIL
libapache-mod-text2html 1.0-9.1 Failed 33.201898s APT_GET_FAILED TODO NEWFAIL
libapache-mod-trigger 1.1-7.1 Failed 19.308182s APT_GET_FAILED TODO NEWFAIL
libapache-mod-tsunami 3.0-1.1 Failed 30.617082s APT_GET_FAILED TODO NEWFAIL
libapache-requestnotes-perl 0.06-7 Failed 21.653071s APT_GET_FAILED TODO NEWFAIL
libapache-request-perl 1.33-1 Failed 30.378196s APT_GET_FAILED TODO NEWFAIL
libapache-template-perl 0.09-4 Failed 34.380879s APT_GET_FAILED TODO NEWFAIL
libapt-front 0.3.12 Failed 99.426829s NO_SUCH_FILE #423786: libapt-front: FTBFS: /bin/sed: can't read /usr/lib/libtdb.la: No such file or directory  RECHECK
libaudio-file-perl 0.11-1 Failed 20.408064s APT_GET_FAILED TODO NEWFAIL
libaudio-flac-decoder-perl 0.2-2 Failed 50.095873s GCC_ERROR #427748: libaudio-flac-decoder-perl - FTBFS: error: 'flac_datasource' has no member named 'decoder'  RECHECK
libauthen-passphrase-perl 0.005-1 Failed 31.21699s APT_GET_FAILED #419931: libauthen-passphrase-perl: depends on unavailable libcrypt-unixcrypt-xs-perl  RECHECK
libauthen-simple-perl 0.4-2 Failed 21.881287s APT_GET_FAILED TODO NEWFAIL
libavg 0.6.0-5 Failed 112.521481s GCC_ERROR #427202: libavg - FTBFS: error: 'struct AVFormatParameters' has no member named 'image_format'  RECHECK
libbusiness-onlinepayment-transactioncentral-perl 0.04-1 Failed 44.156549s UNKNOWN #423787: libbusiness-onlinepayment-transactioncentral-perl: FTBFS: Failed 5/10 test scripts  RECHECK RECHECK_TIME(44/89) RECHECK_GUESS
libccaudio 1.2.0-1 Failed 43.583976s GCC_ERROR #420982: FTBFS: audio.h:109: error: invalid function declaration  RECHECK
libccscript 2.5.9-1 Failed 51.885158s TOO_MANY_ARGS/GCC_ERROR #420984: FTBFS: script.h:59: error: aggregate 'ost::CCXX_CLASS_EXPORT ost::ScriptCommand' has incomplete type and cannot be defined  RECHECK
libclass-trait-perl 0.22-2 Failed 39.229463s BUILDDEP_UNSAT/NO_SUCH_FILE caused by sbuild #395271 RECHECK RECHECK_TIME(39/76)
libcvs-perl 0.07-1 Failed 58.179978s UNKNOWN #428938: libcvs-perl: FTBFS: test t/90release failed
libdb3-ruby 0.5.8-1 Failed 28.996107s GCC_ERROR #427354: libdb3-ruby - FTBFS: error: 'struct RString' has no member named 'len'  RECHECK
libdb4.2-ruby 0.5.8-1 Failed 85.955245s GCC_ERROR #427353: libdb4.2-ruby - FTBFS: error: 'struct RString' has no member named 'len'  RECHECK
libdb4.3-ruby 0.5.8-1 Failed 73.757389s GCC_ERROR #427352: libdb4.3-ruby - FTBFS: error: 'struct RString' has no member named 'len'  RECHECK
libdbi-drivers 0.7.1-3.1 Failed 15.727252s APT_GET_FAILED TODO NEWFAIL
libdc1394 1.1.0-3 Failed 54.791566s GCC_ERROR #421075: FTBFS: grab_partial_image.c:216: error: 'CLK_TCK' undeclared  RECHECK
libdvb 0.5.5.1-4 Failed 28.68148s BUILDDEP_UNSAT caused by sbuild #395271 RECHECK
libemail-mime-modifier-perl 1.441-1 Failed 25.924165s UNKNOWN #422481: libemail-mime-modifier-perl: FTBFS: tests failed  RECHECK
libemail-mime-perl 1.857-1 Failed 26.667135s UNKNOWN #422479: libemail-mime-perl: FTBFS: tests failed  RECHECK
libembperl-perl 2.2.0-2 Failed 12.3914s APT_GET_FAILED TODO NEWFAIL
libflickr-api-perl 0.08-1 Failed 86.261655s NO_SUCH_FILE #427318: libflickr-api-perl: FTBFS: tests failed  RECHECK RECHECK_TIME(86/27)
libgcr410 2.4.0-7 Failed 40.595965s GCC_ERROR #420046: libgcr410: FTBFS: ./ifdhandler.h:115: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'IFDHCreateChannel'  RECHECK
libgdchart-gd2 0.11.5-3 Failed 63.398792s UNKNOWN #427326: libgdchart-gd2: FTBFS: no package matching [libgd2-dev]  RECHECK
libgetenv-java 1.0-6 Failed 54.228396s UNKNOWN #424469: libgetenv-java - FTBFS: Found 1 semantic error compiling "uk/co/tigress/System.java":  RECHECK
libgig 2.0.d2-2 Failed 24.781599s APT_GET_FAILED TODO NEWFAIL
libgpgme-ruby 1.0.0-1 Failed 110.61002s GCC_ERROR #427450: libgpgme-ruby - FTBFS: error: 'struct RString' has no member named 'len'  RECHECK
libgstreamer-perl 0.09-1 Failed 69.298127s UNKNOWN #422822: libgstreamer-perl: FTBFS: Failed 3/31 test scripts, 34/492 subtests failed  RECHECK RECHECK_TIME(69/130)
libgtk2-perl 1:1.140-1 Failed 508.043716s UNKNOWN #424464: libgtk2-perl - FTBFS: Failed 3/198 test scripts,  RECHECK RECHECK_TIME(508/421)
libhpricot-ruby 0.5-2 Failed 53.454875s GCC_ERROR #427463: libhpricot-ruby - FTBFS: error: 'struct RString' has no member named 'ptr'  RECHECK RECHECK_TIME(53/112)
libhtml-embperl-perl 1.3.6-3 Failed 16.641761s APT_GET_FAILED TODO NEWFAIL
libhtml-mason-perl 1:1.35-3 Failed 23.069291s APT_GET_FAILED TODO NEWFAIL
libhttp-request-params-perl 1.01-1 Failed 59.548743s UNKNOWN #422612: FTBFS: Failed test 'found myself'  RECHECK RECHECK_TIME(59/31)
libjessie-java 1.0.1-3 Failed 46.073234s UNKNOWN #424488: libjessie-java - FTBFS: 8 problems (8 errors)  RECHECK
liblinux-aio-perl 1.9-1 Failed 19.510112s TOO_MANY_ARGS/GCC_ERROR #393015: FTBFS: expected expression before '__kernel_size_t'  RECHECK RECHECK_TIME(19/59) RECHECK_GUESS
libmail-box-perl 2.070-1 Failed 133.637402s BUILDDEP_UNSAT caused by sbuild #395271 RECHECK
libmarc-xml-perl 0.86-1 Failed 52.634354s UNKNOWN #429008: libmarc-xml-perl: FTBFS: failed test t/namespace
libnss-pgsql 1.3.1 Failed 19.068456s APT_GET_FAILED TODO NEWFAIL
libooc-vo 20020310-3 Failed 46.343206s APT_GET_FAILED/NO_SUCH_FILE #355140: FTBFS: Oberon-2 compiler was not installed with X11 support.  RECHECK
libooc-x11 20020123-3 Failed 82.813813s NO_SUCH_FILE #402194: libocc-x11: FTBFS: cp: missing destination file operand after `oo2crc.tmp'  RECHECK
libooc-xml 3.2.0-2 Failed 56.680609s NO_SUCH_FILE #394718: libooc-xml: FTBFS: cp: missing destination file operand after `oo2crc.tmp'  RECHECK RECHECK_TIME(56/19)
libopkele 0.1.1-3 Failed 64.722199s UNKNOWN #425900 - missing build-depends on openssl  RECHECK
libperldoc-search-perl 0.01-1 Failed 21.726478s UNKNOWN #422609: FTBFS: Undefined subroutine ..  RECHECK
libsamplerate 0.1.2-5 Failed 16.842264s APT_GET_FAILED TODO NEWFAIL
libsndfile 1.0.17-1 Failed 67.97667s GCC_ERROR #427749: libsndfile - FTBFS: error: 'FLAC_PRIVATE' has no member named 'encbuffer'  RECHECK
libtest-base-perl 0.47-1 Failed 46.52862s BUILDDEP_UNSAT caused by sbuild #395271 RECHECK
libticables3 3.9.6-9 Failed 12.450996s APT_GET_FAILED TODO NEWFAIL
libticalcs4 4.6.1-2 Failed 14.620292s APT_GET_FAILED TODO NEWFAIL
libwww-perl 5.805-1 Failed 27.392401s UNKNOWN caused by sbuild #395271  RECHECK
libxml-filter-sort-perl 1.01-1 Failed 80.895873s UNKNOWN #419689 libxml-filter-sort-perl: FTBFS: 3/7 test scripts  RECHECK
lilypond 2.8.7-3 Failed 534.388433s NO_SUCH_FILE #422395: lilypond: FTBFS: ! I can't find file `lcircle10'.  RECHECK
lingoteach-ui 0.3.99+cvs20050512-3 Failed 86.337093s NO_SUCH_FILE/GCC_ERROR #422839: lingoteach-ui: FTBFS: error: redefinition of typedef 'GtkCellRendererSpin'  RECHECK
linux-atm 2.4.1-17 Failed 61.925497s GCC_ERROR #428943: linux-atm: FTBFS: /usr/include/linux/if_arp.h:133: error: expected specifier-qualifier-list before '__be16'
linux-kernel-di-i386-2.6 1.51 Failed 47.781169s APT_GET_FAILED cannot be autobuilt  RECHECK RECHECK_VERSION
linux-modules-di-i386-2.6 1.05 Failed 49.347533s APT_GET_FAILED cannot be autobuilt  RECHECK
linux-modules-extra-2.6 2.6.18-8 Failed 14.233926s APT_GET_FAILED TODO
lmms 0.2.1-1.1 Failed 17.026675s APT_GET_FAILED TODO NEWFAIL
lockvc 4.0.5-6 Failed 29.274653s HEADER_NO_SUCH_FILE/NO_SUCH_FILE/GCC_ERROR #428951: lockvc: FTBFS: stall.c:14:20: error: asm/io.h: No such file or directory
ltt 0.9.5+really0.9.6pre4-1.1 Failed 43.159647s HEADER_NO_SUCH_FILE/NO_SUCH_FILE/GCC_ERROR #428950: ltt: FTBFS: RTAITables.c:23:46: error: linux/sys.h: No such file or directory
lucene 1.4.3.dfsg-1.2 Failed 49.605357s UNKNOWN #424471: lucene - FTBFS: Cannot use Kaffe rmic, as it is not available  RECHECK
lush 1.2.1-4 Failed 16.439073s APT_GET_FAILED TODO
lustre 1.5.97-1 Failed 16.631338s APT_GET_FAILED #419919: libsnmp10-dev: Please stop renaming the -dev package.  RECHECK
lxml 1.2.1-1 Failed 76.038477s LD_ERROR #428848: lxml - FTBFS: cannot find -lz 
m68k-vme-tftplilo 1.1.3-1 Failed 34.156844s APT_GET_FAILED Not for us!  RECHECK
mas 0.6.2-2.3 Failed 56.091099s GCC_ERROR #428941: mas: FTBFS: error: expected '=', ',', ';', 'asm' or '__attribute__' before '__fswab64'
matanza 0.13-3.3 Failed 71.829694s NO_SUCH_FILE #421204: FTBFS: ctangle: Command not found  RECHECK
matplotlib 0.87.7-0.3 Failed 275.46783s UNKNOWN #422475: matplotlib: FTBFS: Missing plugin file _ns_transforms.so: Failing build  RECHECK RECHECK_TIME(275/61) RECHECK_GUESS
maxdb-7.5.00 7.5.00.34-7 Failed 222.611058s NO_SUCH_FILE/GCC_ERROR #422015: FTBFS: 'CLK_TCK' undeclared  RECHECK RECHECK_GUESS
maypole 2.10-1 Failed 14.480826s APT_GET_FAILED TODO NEWFAIL
maypole-authentication-usersessioncookie 1.8-2 Failed 22.578471s APT_GET_FAILED TODO NEWFAIL
maypole-plugin-upload 0.02-2 Failed 12.513122s APT_GET_FAILED TODO NEWFAIL
mazeofgalious 0.62.dfsg2-2.1 Failed 15.022767s APT_GET_FAILED TODO NEWFAIL
mbr 1.1.9-2 Failed 54.838953s UNKNOWN Doesn't build in an AMD64 chroot  RECHECK
mc-foo 0.0.13 Failed 30.257018s UNKNOWN #380867: Python transition (#2): you are building a private python module !  RECHECK RECHECK_TIME(30/74)
mctools-lite 970129-17 Failed 51.171505s GCC_ERROR #428944: mctools-lite: FTBFS: /usr/include/linux/types.h:165: error: redefinition of 'struct ustat'
mednafen 0.8.1-1 Failed 13.323371s APT_GET_FAILED TODO NEWFAIL
mercury 0.11.0.rotd.20040511-5 Failed 78.862228s NO_SUCH_FILE/GCC_ERROR #381813: mercury: FTBFS: cannot stat `./debian/tmp/usr/lib/mercury/bin': No such file or directory  RECHECK RECHECK_TIME(78/45)
mhwaveedit 1.4.11-1 Failed 18.906713s APT_GET_FAILED TODO NEWFAIL
milter-greylist 3.0-2 Failed 64.006121s UNKNOWN #423969: milter-greylist: FTBFS: Required libmilter not found. Use --with-libmilter  RECHECK
misdn-kernel 0.0.0+cvs20061029-4 Failed 23.843949s APT_GET_FAILED #380057: misdn-kernel: FTBFS: build-dep on an non-existing package  RECHECK RECHECK_TIME(23/9)
missingpy 0.9.0 Failed 54.407251s UNKNOWN #428939: missingpy: FTBFS: unmet dep ghc6(inst 6.6.1-2 ! << wanted 6.6-999)
mixxx 1.4.2-1.1 Failed 13.994802s APT_GET_FAILED TODO NEWFAIL
moc 2.5.0~svn20070523-1 Failed 12.651427s APT_GET_FAILED TODO NEWFAIL
mod-auth-shadow 1.4-2 Failed 35.910304s APT_GET_FAILED TODO NEWFAIL
mod-mono 1.2.1-2 Failed 16.425222s APT_GET_FAILED TODO NEWFAIL
mod-ruby 1.2.6-1.1 Failed 18.602202s APT_GET_FAILED TODO NEWFAIL
modxslt 2005072700-2.2 Failed 12.923642s APT_GET_FAILED TODO NEWFAIL
monotone 0.31-8 Failed 279.004124s GCC_ERROR #422396: monotone: FTBFS: pdfetex exited with bad status, quitting.  RECHECK
mrt 2.2.2a-7 Failed 36.238063s HEADER_NO_SUCH_FILE/NO_SUCH_FILE/GCC_ERROR #428945: mrt: FTBFS: linux.c:66:28: error: linux/autoconf.h: No such file or directory
mt-st 0.9b-3 Failed 26.383571s HEADER_NO_SUCH_FILE/NO_SUCH_FILE/GCC_ERROR #428948: mt-st: FTBFS: mtio.h:13:26: error: linux/qic117.h: No such file or directory
muine 0.8.7-1 Failed 89.608609s UNKNOWN #427751: muine - FTBFS: implicit declaration of function 'FLAC__stream_decoder_set_read_callback'  RECHECK
muse 0.8.1a-4 Failed 13.173512s APT_GET_FAILED TODO
nant 0.85-1 Failed 39.31427s UNKNOWN #422838: nant: FTBFS: /root/nant-0.85/src/NAnt.Core/Task.cs(404,33): error CS0809: Obsolete member `NAnt.Core.Task.InitializeElement(System.Xml.XmlNode)' overrides non-obsolete member `NAnt.Core.Element.InitializeElement(System.Xml.XmlNode)'  RECHECK
ncpfs 2.2.6-4 Failed 89.886557s NO_SUCH_FILE/GCC_ERROR #428937: ncpfs: FTBFS: ncpm_common.c:1229: error: expected expression before 'struct'
ndiswrapper-modules-i386 1.1-2 Failed 23.370936s APT_GET_FAILED #336705: FTBFS: Unsatisfiable build-dependency on kernel-headers-2.6.8-2-386  RECHECK
neko 1.5.3-5 Failed 26.187876s APT_GET_FAILED TODO NEWFAIL
nepenthes 0.1.7-3 Failed 67.899515s GCC_ERROR #423817: nephentes: FTBFS: error: 'CURLOPT_SOURCE_USERPWD' was not declared in this scope  RECHECK
netdude 0.3.3-2.2 Failed 71.188769s NO_SUCH_FILE/GCC_ERROR #428947: netdude: FTBFS: /usr/include/linux/if_fddi.h:88: error: expected specifier-qualifier-list before '__be16'
net-tools 1.60-17 Failed 34.8398s GCC_ERROR #428952: net-tools: FTBFS: /usr/include/linux/if_fddi.h:88: error: expected specifier-qualifier-list before '__be16'
nictools-pci 1.3.8-1 Failed 25.188018s HEADER_NO_SUCH_FILE/NO_SUCH_FILE/GCC_ERROR #428936: nictools-pci: FTBFS: alta-diag.c:87:27: error: asm/unaligned.h: No such file or directory
norwegian 2.0.8-2.1 Failed 13.240284s APT_GET_FAILED TODO
nufw 2.2.0-3 Failed 18.460175s APT_GET_FAILED TODO NEWFAIL
nyello 0.5.0-1 Failed 40.902873s GCC_ERROR #427193: nyello - FTBFS: error: too few arguments to function 'xmmsc_result_t  RECHECK
ocfs2-tools 1.2.1-1.3 Failed 45.142898s GCC_ERROR #428949: ocfs2-tools: FTBFS: include/ocfs2_fs.h:538: error: expected expression before 'struct'
octave2.9-forge 2006.07.09+dfsg1-8 Failed 627.793187s NO_SUCH_FILE #423993: octave2.9-forge: FTBFS: epsf.tex not found  RECHECK RECHECK_TIME(627/517)
ogre 1.0.6-1.4 Failed 576.683726s NO_SUCH_FILE/GCC_ERROR #419681 FTBFS: error: cannot allocate an object of abstract type 'CEGUI::OgreCEGUITexture'  RECHECK
ohphone 1:1.4.5+20060204-2 Failed 36.332322s HEADER_NO_SUCH_FILE/NO_SUCH_FILE/GCC_ERROR #428946: ohphone: FTBFS: /usr/share/openh323/include/ixjlid.h:277:28: error: linux/compiler.h: No such file or directory
oops 1.5.23.cvs-5.1 Failed 49.607849s GCC_ERROR #406491: oops: FTBFS with glibc2.5 - rwlock implementation related  RECHECK RECHECK_TIME(49/30)
openam 1.1.18+20050304-3 Failed 33.678848s HEADER_NO_SUCH_FILE/NO_SUCH_FILE/GCC_ERROR #429002: openam: FTBFS: /usr/share/openh323/include/ixjlid.h:277:28: error: linux/compiler.h: No such file or directory
openclipart 0.18+dfsg-5 Failed 43.458681s APT_GET_FAILED TODO NEWFAIL
openhpi 2.6.2-3 Failed 13.183073s APT_GET_FAILED #419919: libsnmp10-dev: Please stop renaming the -dev package.  RECHECK RECHECK_TIME(13/6)
openmash 5.2-4 Failed 69.208111s UNKNOWN #364271: openmash: FTBFS: ./configure: line 3716: unexpected EOF while looking for matching ``'  RECHECK RECHECK_GUESS
openmovieeditor 0.0.20061221-3 Failed 16.23872s APT_GET_FAILED TODO
openoffice.org 2.2.1-1 Failed 103.246926s APT_GET_FAILED should be fixed - libsndfile1
openoffice.org-voikko 2.0.1-1 Failed 14.86283s APT_GET_FAILED TODO NEWFAIL
openscenegraph 1.2.0-4 Failed 17.65613s APT_GET_FAILED TODO NEWFAIL
opensp 1.5.2-3 Failed 286.482977s NO_SUCH_FILE #423818: opensp: FTBFS: install: cannot stat `./releasenotes.ps': No such file or directory  RECHECK
openvrml 0.15.10-8 Failed 606.139392s HEADER_NO_SUCH_FILE/NO_SUCH_FILE/GCC_ERROR #429009: openvrml: FTBFS: openvrml.cpp:30:29: error: mozilla-config.h: No such file or directory
oregano 0.60.0-1 Failed 144.632813s NO_SUCH_FILE/GCC_ERROR #422397: oregano: FTBFS: src/print.c:165: error: expected ';', ',' or ')' before '*' token  RECHECK RECHECK_TIME(144/84)
osgal-cvs 20060903-3 Failed 14.978055s APT_GET_FAILED TODO NEWFAIL
osgcal 0.1.44-3 Failed 14.27077s APT_GET_FAILED TODO
oskit 0.97.20030827savannah-1 Failed 48.519906s NO_SUCH_FILE/GCC_ERROR #318555: oskit: FTBFS with gcc-4.0: Array type has incomplete element type  RECHECK
oxine 0.6.4-3 Failed 16.78896s APT_GET_FAILED TODO NEWFAIL
packagesearch 2.2.5 Failed 49.472713s UNKNOWN #429005: packagesearch: FTBFS: needs update for newer libept-dev (> 0.5)
palo 1.14 Failed 30.537762s BUILDDEP_UNSAT caused by sbuild #395271 RECHECK
pam-http 3-1 Failed 34.84527s GCC_ERROR #423444: pam-http_3-1 (unstable): FTBFS: CURLOPT_PASSWDFUNCTION' undeclared  RECHECK RECHECK_TIME(34/97)
pam-pgsql 0.5.2-9 Failed 26.239775s APT_GET_FAILED TODO NEWFAIL
papaya 0.97.20031122-5.2 Failed 378.70189s NO_SUCH_FILE #420342: FTBFS: mv: cannot stat `debian/papaya/usr/share/papaya/manual.pdf': No such file or directory  RECHECK
pdftk 1.40-2 Failed 34.569048s JAVA_TB #421341: FTBFS: Something wrong with gcjh/classpath/something  RECHECK
pdp 1:0.12.4-4.4 Failed 30.484817s APT_GET_FAILED TODO
php4 6:4.4.6-2 Failed 16.609272s APT_GET_FAILED going to be removed before lenny anyway - removals already started  RECHECK RECHECK_TIME(16/92) RECHECK_GUESS
pimd 2.1.0-alpha29.17-7 Failed 33.993273s GCC_ERROR #423516: pimd: FTBFS: inet.h:35: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'inet_addr'  RECHECK
player 2.0.4-1 Failed 14.917599s APT_GET_FAILED TODO
plplot 5.6.1-11 Failed 483.425467s UNKNOWN #423516: pimd: FTBFS: inet.h:35: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'inet_addr'  RECHECK RECHECK_TIME(483/367) RECHECK_GUESS
pnetc 0.6.12-1 Failed 31.049995s APT_GET_FAILED b-dep on RC buggy pnet-assemblies  RECHECK
pokerth 0.4-1 Failed 166.80272s LD_ERROR #425918: pokerth: FTBFS with new boost libraries  RECHECK
polyxmass-doc 0.9.0-1 Failed 270.507977s UNKNOWN #421082: Acknowledgement (FTBFS due to TeX Live transition)  RECHECK
pornview 0.2pre1-7 Failed 13.313743s APT_GET_FAILED TODO NEWFAIL
postgresql-pljava 1.3.0-1 Failed 65.543423s UNKNOWN #423740: FTBFS: gcjh: Command not found  RECHECK
prismstumbler 0.7.0-2 Failed 54.934778s GCC_ERROR #429004: prismstumbler: FTBFS: /usr/include/linux/wireless.h:886: error: 'IFNAMSIZ' undeclared here (not in a function)
prokyon3 0.9.4-3 Failed 13.154746s APT_GET_FAILED should be fixed - libsndfile1
pstngw 1.3.1-7 Failed 32.402946s HEADER_NO_SUCH_FILE/NO_SUCH_FILE/GCC_ERROR #429007: pstngw: FTBFS: /usr/share/openh323/include/ixjlid.h:277:28: error: linux/compiler.h: No such file or directory
ptex-bin 3.1.10~beta3+0.04b-4 Failed 32.959216s APT_GET_FAILED TODO
pugs 6.2.13-0.1 Failed 117.671214s UNKNOWN #427315: pugs: FTBFS: Module `Control.Monad.RWS' does not export `MonadIO(..)'  RECHECK
pulseaudio 0.9.6-1 Failed 15.112966s APT_GET_FAILED should be fixed - libsndfile1
purelibc 0.2-1 Failed 60.324467s HEADER_NO_SUCH_FILE/NO_SUCH_FILE/GCC_ERROR #403658: purelibc: FTBFS: Makes use of glibc internal _IO_MTSAFE_IO.  RECHECK
pyepl 1.0.29-1 Failed 12.888655s APT_GET_FAILED should be fixed - libsndfile1
pykerberos 0.0.svn271-1 Failed 22.060264s UNKNOWN all these are due to a bug on libkrb5-dev (#422985)  RECHECK
pyspi 0.6.1-1 Failed 57.49016s UNKNOWN #422661: FTBFS: several exceptions; Cannot assign type '__pyx_t_5atspi_bool' to 'SPIBoolean'  RECHECK
python-bibtex 1.2.2-3 Failed 55.085941s UNKNOWN #427312: python-bibtex: FTBFS: python2.5: free(): invalid pointer: 0x5574b0e0  RECHECK
python-gdchart 0.6.1-9 Failed 13.450162s APT_GET_FAILED #373538: Python policy transition  RECHECK RECHECK_TIME(13/29)
python-kde3 3.15.2+20060422-3 Failed 58.650692s UNKNOWN #427285: python-kde3: FTBFS: unset b-dep sip4(inst 4.6-1 ! << wanted 4.5)  RECHECK
python-kinterbasdb 3.1.2-0.3 Failed 51.932156s LD_ERROR #427184: python-kinterbasdb - FTBFS: /usr/bin/ld: cannot find -lgds  RECHECK
python-pygraphviz 0.34-1 Failed 51.411302s PYTHON_TRACEBACK #423821: python-pygraphviz: FTBFS: ValueError: need more than 1 value to unpack  RECHECK
python-scipy 0.5.2-7 Failed 36.834865s PYTHON_TRACEBACK #422389: python-scipy: FTBFS: ImportError: No module named numpy.distutils.core  RECHECK
python-visual 3.2.1-4 Failed 152.58207s LD_ERROR #425922: python-visual: FTBFS with new boost libraries  RECHECK
pyvorbis 1.3-1.2 Failed 28.734664s NO_SUCH_FILE #424441: pyvorbis - FTBFS: You must have the Ogg Python bindings  RECHECK
pyxine 0.1alpha2-3 Failed 14.601392s APT_GET_FAILED TODO NEWFAIL
qtractor 0.0.1.586-1 Failed 14.960755s APT_GET_FAILED should be fixed - libsndfile1
qt-x11-free 3:3.3.7-4 Failed 394.538322s LD_ERROR #427191: qt-x11-free - FTBFS: /usr/bin/ld: cannot find -lgds  RECHECK
quagga 0.99.7-2 Failed 55.235069s GCC_ERROR #429003: quagga: FTBFS: /usr/include/linux/neighbour.h:92: error: expected specifier-qualifier-list before '__u64'
quark 3.21-3.1 Failed 25.065364s APT_GET_FAILED #427316: quark: FTBFS: dpkg-gencontrol: warning: can't parse dependency  RECHECK RECHECK_TIME(25/67) RECHECK_GUESS
quickplot 0.8.13-2 Failed 13.007704s APT_GET_FAILED should be fixed - libsndfile1
raidutils 0.0.6-3 Failed 41.005038s HEADER_NO_SUCH_FILE/NO_SUCH_FILE/GCC_ERROR #429001: raidutils: FTBFS: ../include/linux/i2o-dev.h:27:28: error: linux/compiler.h: No such file or directory
rate-engine 0.5.5-1 Failed 32.364282s APT_GET_FAILED #356756: Please upgrade build depends to libmysqlclient15-dev  RECHECK
r-cran-coda 0.10-7-1 Failed 51.898214s UNKNOWN #427201: r-cran-coda - FTBFS: ERROR: -l or --library value '/b  RECHECK
referencer 1.0.2-1 Failed 81.308138s GCC_ERROR #422817: FTBFS: mime-handlers.h:75: error: expected constructor, destructor, or type conversion before '*' token  RECHECK
reiserfsprogs 1:3.6.19-4 Failed 38.662242s HEADER_NO_SUCH_FILE/NO_SUCH_FILE/GCC_ERROR #429006: reiserfsprogs: FTBFS: ../include/reiserfs_fs.h:41:27: error: asm/unaligned.h: No such file or directory
renpy 6.2.0.ds1-1 Failed 23.743848s APT_GET_FAILED TODO NEWFAIL
retchmail 1:1.0-1 Failed 39.256048s GCC_ERROR #423823: retchmail: FTBFS: error: there are no arguments to 'cur' that depend on a template parameter, so a declaration of 'cur' must be available  RECHECK RECHECK_TIME(39/19)
rezound 0.12.2beta-8 Failed 173.944489s NO_SUCH_FILE/GCC_ERROR #427753: rezound - FTBFS: error: 'FLAC__FILE_DECODER_OK' was not declared in this scope  RECHECK
rhino 1.6.R5-2 Failed 67.103896s UNKNOWN #424466: rhino - FTBFS: java.net.ConnectException: Connection refused  RECHECK
rio 1.07-11 Failed 24.54035s HEADER_NO_SUCH_FILE/NO_SUCH_FILE/GCC_ERROR #429010: rio: FTBFS: rio.cpp:83:21: error: asm/io.h: No such file or directory
rivet 0.5.0-3.1 Failed 16.537725s APT_GET_FAILED TODO NEWFAIL
rpl 1.5.4 Failed 29.324021s PYTHON_TRACEBACK #422604: FTBFS: UnicodeEncodeError: 'ascii' ..  RECHECK
rquantlib 0.2.6-1 Failed 88.267895s NO_SUCH_FILE/GCC_ERROR #427200: rquantlib - FTBFS: error: 'QL_IO_INIT' was not declared in this scope  RECHECK
rt2400 1.2.2+cvs20070219-2 Failed 40.549442s NO_SUCH_FILE/GCC_ERROR #428996: rt2400: FTBFS: /usr/include/linux/wireless.h:650: error: '__s32' does not name a type
rt2500 1:1.1.0-b4-3 Failed 44.005476s NO_SUCH_FILE/GCC_ERROR NNN: rt2500: FTBFS: /usr/include/linux/wireless.h:886: error: 'IFNAMSIZ' was not declared in this scope
rubrica 2.0~rc3-1 Failed 57.204571s UNKNOWN #426846 ..  RECHECK
rxtx 2.1.7-2 Failed 48.832364s NO_SUCH_FILE/GCC_ERROR #428998: rxtx: FTBFS: /build/user/rxtx-2.1.7/./src/I2CImp.c:96: error: 'UTS_RELEASE' undeclared (first use in this function)
saods9 4.0b7-1.4 Failed 285.416147s UNKNOWN #409488: FTBFS: can't open "/usr/lib/tcllib1.8/base64/base64.tcl" for reading  RECHECK
saydate 0.3.0-10 Failed 27.904861s APT_GET_FAILED should be fixed - libsndfile1
sbox-dtc 1.07-8 Failed 41.250345s APT_GET_FAILED TODO NEWFAIL
scala 2.5.0-1 Failed 5955.676074s UNKNOWN TODO
scalable-cyrfonts 4.10-0.1 Failed 73.385014s NO_SUCH_FILE #422480: FTBFS: ! I can't find file `fontinst.sty'.  RECHECK
scgi 1.12-0.1 Failed 21.158934s APT_GET_FAILED TODO NEWFAIL
schooltool 0.11.4-3 Failed 23.306358s APT_GET_FAILED #422373: schooltool: FTBFS: build-dep python2.4-schoolbell uninstallable  RECHECK
screenkast 0.1.4-1 Failed 15.138074s APT_GET_FAILED TODO
scsi-idle 2.4.23-5 Failed 18.922339s APT_GET_FAILED #385285: scsi-idle: obsolete kernel, dummy bug RM_CANDIDATE  RECHECK
seahorse 1.0.1-5 Failed 15.765161s APT_GET_FAILED TODO NEWFAIL
seal 1.07-13 Failed 36.048195s HEADER_NO_SUCH_FILE/NO_SUCH_FILE/GCC_ERROR #428995: seal: FTBFS: linkage.h:4:26: error: linux/config.h: No such file or directory
sear 0.6.1-1 Failed 12.679475s APT_GET_FAILED #427392: libmercator-0.2-4c2a: unsat dep libwfmath-0.3-4 (not in unstable)  RECHECK
serpentine 0.7-4 Failed 15.247339s APT_GET_FAILED TODO NEWFAIL
sfftobmp 3.0-6 Failed 52.338557s LD_ERROR/NO_SUCH_FILE #425927: sfftobmp: FTBFS with new boost libraries  RECHECK
shaperd 0.2.1-5 Failed 43.407413s GCC_ERROR #428994: shaperd: FTBFS: main.cpp:600: error: 'UTS_RELEASE' was not declared in this scope
simage 1.6.1-2 Failed 24.374605s APT_GET_FAILED should be fixed - libsndfile1
slash 2.2.6-8 Failed 18.319995s APT_GET_FAILED TODO NEWFAIL
slat 2.0-3 Failed 29.444794s GCC_ERROR #422045: FTBFS: 'HASHTAB_SUCCESS' undeclared  RECHECK
slide-webdavclient 2.1+dfsg-1 Failed 54.62788s NO_SUCH_FILE #424442: slide-webdavclient - FTBFS: cannot stat  RECHECK
smarteiffel2 2.2.99.beta3.2.svn8415-1 Failed 535.915538s NO_SUCH_FILE #426387: smarteiffel2: FTBFS: usr/lib/smarteiffel2/bin/eiffeltest': No such file or directory  RECHECK
smilutils 0.3.0-11 Failed 12.996824s APT_GET_FAILED TODO
somaplayer 0.5.2.1.ds-1.1 Failed 15.412307s APT_GET_FAILED should be fixed - libsndfile1
sooperlooper 1.0.8c-2 Failed 12.78014s APT_GET_FAILED should be fixed - libsndfile1
sope 4.4rc.2-3.1 Failed 15.70066s APT_GET_FAILED TODO NEWFAIL
soundtracker 0.6.8-2 Failed 14.813436s APT_GET_FAILED should be fixed - libsndfile1
sox 13.0.0-1 Failed 33.59853s APT_GET_FAILED should be fixed - libsndfile1
specimen 0.5.1-1.1 Failed 18.475705s APT_GET_FAILED should be fixed - libsndfile1
speedy-cgi-perl 2.22-7 Failed 12.231093s APT_GET_FAILED TODO NEWFAIL
spiralsynthmodular 0.2.2a-3.1 Failed 12.677987s APT_GET_FAILED should be fixed - libsndfile1
sqlfairy 0.08-1 Failed 101.058686s UNKNOWN #427309: sqlfairy: FTBFS: tests failed  RECHECK RECHECK_TIME(101/172)
sqwebmail-de 5.1.3.20061115-1 Failed 80.514231s APT_GET_FAILED/NO_SUCH_FILE TODO NEWFAIL
srcinst 0.8.8 Failed 29.426457s NO_SUCH_FILE #409687: FTBFS: Could not find module `MissingH.Logging.Logger':  RECHECK
ssbd 0.10-2 Failed 40.430239s APT_GET_FAILED should be fixed - libsndfile1
strace 4.5.14-2 Failed 39.502422s GCC_ERROR #428997: strace: FTBFS: ../net.c:803: error: 'PACKET_ADD_MEMBERSHIP' undeclared here (not in a function)
stratagus 2.1-9.1 Failed 69.436838s LD_ERROR #427755: stratagus - FTBFS: undefined reference to `FLAC__stream_decoder_set_read_callback'  RECHECK
supercollider 20060416-1 Failed 13.372216s APT_GET_FAILED should be fixed - libsndfile1
supertransball2 1.5-3 Failed 22.294028s APT_GET_FAILED TODO NEWFAIL
suphp 0.6.2-1 Failed 16.321447s APT_GET_FAILED TODO NEWFAIL
svgatextmode 1.9-16 Failed 17.800054s HEADER_NO_SUCH_FILE/NO_SUCH_FILE/GCC_ERROR #428999: svgatextmode: FTBFS: vga_prg.h:43:22: error: asm/io.h: No such file or director
svk 2.0.1-1 Failed 26.417783s BUILDDEP_UNSAT caused by sbuild #395271 RECHECK
swami 0.9.4-1 Failed 14.688528s APT_GET_FAILED should be fixed - libsndfile1
sweep 0.9.0-2 Failed 13.337895s APT_GET_FAILED should be fixed - libsndfile1
swfdec-mozilla 0.4.3-2 Failed 21.610829s APT_GET_FAILED TODO
sylpheed-claws-gtk2-extra-plugins 2.6.0-1 Failed 134.806277s UNKNOWN #424443: sylpheed-claws-gtk2-extra-plugins - FTBFS: *** No targets specified and no makefile found. Stop.  RECHECK
syncekonnector 0.3.2-3 Failed 96.487026s UNKNOWN #427308: syncekonnector: FTBFS: configure: error: Can't find libkonnector.so  RECHECK RECHECK_TIME(96/59)
sysklogd 1.4.1-21 Failed 32.153489s HEADER_NO_SUCH_FILE/NO_SUCH_FILE/GCC_ERROR #427596: sysklogd: FTBFS: ksym_mod.c:102:27: error: linux/linkage.h: No such file or directory RECHECK RECHECK_VERSION
systemimager 3.6.3dfsg1-3 Failed 302.887134s HEADER_NO_SUCH_FILE/NO_SUCH_FILE/GCC_ERROR #422825: systemimager: FTBFS: tr.c:34: error: expected specifier-qualifier-list before '__u16'  RECHECK
tagcoll 1.6.3-1 Failed 88.572401s GCC_ERROR #423959: tagcoll: FTBFS: error: invalid conversion from 'char*' to 'unsigned char*'  RECHECK
tagpy 0.91-1 Failed 94.492346s LD_ERROR #426865: tagpy: FTBFS with new boost libraries  RECHECK
terminatorx 3.82-7 Failed 15.057845s APT_GET_FAILED should be fixed - libsndfile1
tesseract 1.02-3 Failed 80.542182s GCC_ERROR #409673: FTBFS with GCC 4.2: C/C++ linkage declarations conflict  RECHECK
tetex-src 3.0.dfsg.2-1 Failed 27.598107s APT_GET_FAILED TODO
tex4ht 20060913-1 Failed 25.40569s APT_GET_FAILED TODO
tex-guy 1.3.2-1 Failed 58.477989s LD_ERROR/NO_SUCH_FILE #427198: tex-guy - FTBFS: /usr/bin/ld: cannot find -ldvilib2  RECHECK
thuban 1.2.0-1 Failed 108.671841s UNKNOWN #422471: FTBFS if no network connectivity  RECHECK
tiemu 2.00-3 Failed 13.265977s APT_GET_FAILED TODO NEWFAIL
tilp 6.80-4 Failed 13.300273s APT_GET_FAILED TODO NEWFAIL
timemachine 0.3.0-3 Failed 28.873688s APT_GET_FAILED should be fixed - libsndfile1
toshset 1.72-4 Failed 25.558456s BUILDDEP_UNSAT caused by sbuild #395271 RECHECK
toshutils 2.0.1-15 Failed 39.526747s HEADER_NO_SUCH_FILE/NO_SUCH_FILE/GCC_ERROR #427598: toshutils: FTBFS: hotkey.c:89:19: error: asm/io.h: No such file or directory RECHECK
totem 2.18.2-1 Failed 14.027379s APT_GET_FAILED TODO NEWFAIL
trang 20030619-5.1 Failed 61.725017s GCC_ERROR #424444: trang - FTBFS: 763 problems (10 errors, 753 warnings)  RECHECK
turkey 1.34.0-3 Failed 42.202723s UNKNOWN #424445: turkey - FTBFS: /build/user/turkey-1.34.0/build.xml:28: Compile failed; see the compiler error output for details.  RECHECK
tvtime 1.0.2-0.2 Failed 67.116151s HEADER_NO_SUCH_FILE/NO_SUCH_FILE/GCC_ERROR #427603: tvtime: FTBFS: videodev2.h:19:46: error: linux/compiler.h: No such file or directory RECHECK
twin 0.5.1-3 Failed 67.391462s HEADER_NO_SUCH_FILE/NO_SUCH_FILE/GCC_ERROR #427595: twin: FTBFS: hw_tty_linux/kbd_raw1.h:43:26: error: linux/bitops.h: No such file or directory RECHECK
twinkle 1:1.0.1-1 Failed 14.335606s APT_GET_FAILED should be fixed - libsndfile1
twolame 0.3.10-2 Failed 29.301194s APT_GET_FAILED should be fixed - libsndfile1
uclibc 0.9.27-1 Failed 57.885443s NO_SUCH_FILE #336367: FTBFS: uclibc missing asm-i486/mman.h  RECHECK
ultrastar-ng 0.1.4-1 Failed 15.101833s APT_GET_FAILED TODO NEWFAIL
usplash 0.4-43-3 Failed 29.58778s APT_GET_FAILED #427286: usplash: FTBFS: unmet b-dep libgd2-dev  RECHECK
vdr-plugin-mp3 0.9.15-13 Failed 30.89438s APT_GET_FAILED should be fixed - libsndfile1
vdr-plugin-xineliboutput 1.0.0~rc2-1 Failed 18.457277s APT_GET_FAILED TODO NEWFAIL
vegastrike 0.4.3.debian-1 Failed 683.00122s LD_ERROR #426872: vegastrike: FTBFS with new boost libraries  RECHECK
viewvc 1.0.3-2 Failed 91.396248s NO_SUCH_FILE #419674 Applying patches... failed!  RECHECK RECHECK_GUESS
vlc 0.8.6.a.debian-6 Failed 17.189474s APT_GET_FAILED #427283: vlc: FTBFS: build-dep on removed libx264-dev  RECHECK
vls 0.5.4+cvs20031028-7 Failed 49.398854s BUILDDEP_UNSAT caused by sbuild #395271 RECHECK
vsound 0.6-4.1 Failed 23.646547s APT_GET_FAILED should be fixed - libsndfile1
washngo 2.9-4.1 Failed 22.500681s UNKNOWN #427320: washngo: FTBFS: unmet build-dep ghc6  RECHECK
wavemon 0.4.0b-9 Failed 21.363761s BUILDDEP_UNSAT caused by sbuild #395271 RECHECK
wengophone 2.1.0.dfsg-3 Failed 18.273297s APT_GET_FAILED should be fixed - libsndfile1
wmtune 1.1-3 Failed 31.91932s HEADER_NO_SUCH_FILE/NO_SUCH_FILE/GCC_ERROR #427602: wmtune: FTBFS: src/wmtune.c:38:21: error: asm/io.h: No such file or directory RECHECK
workbone 2.40-6 Failed 27.633129s GCC_ERROR #427592: workbone: FTBFS: /usr/include/bits/ustat.h:26: error: redefinition of 'struct ustat' RECHECK
wsola 4.9-1.1 Failed 32.957136s APT_GET_FAILED should be fixed - libsndfile1
wsynth-dssi 0.1.3-2 Failed 22.331921s APT_GET_FAILED should be fixed - libsndfile1
wvdial 1.56-1.2 Failed 28.516895s GCC_ERROR #423966: wvdial: FTBFS: error: there are no arguments to 'cur' that depend on a template parameter, so a declaration of 'cur' must be available  RECHECK
wvstreams 4.2.2-2.2 Failed 61.210362s NO_SUCH_FILE/GCC_ERROR #423967: wvstreams: FTBFS: error: there are no arguments to 'cur' that depend on a template parameter, so a declaration of 'cur' must be available  RECHECK
xalan 1.10-3 Failed 14.79402s APT_GET_FAILED TODO NEWFAIL
xapian-bindings 1.0.1-1 Failed 32.345459s UNKNOWN fixed now
xapian-omega 1.0.1-1 Failed 34.512549s UNKNOWN fixed now
xdvik-ja 22.84.10-j1.33-1 Failed 20.235427s APT_GET_FAILED TODO
xen-unstable 3.0-unstable+hg11561-1 Failed 33.427005s APT_GET_FAILED #399700: FTBFS, build-deps on linux-support-2.6.17-2  RECHECK
xfmail 1.5.5-4 Failed 151.048894s GCC_ERROR #420311: FTBFS: error: invalid conversion from 'char*' to 'unsigned char*'  RECHECK
xfmedia 0.9.1-6 Failed 13.194805s APT_GET_FAILED TODO NEWFAIL
xine-ui 0.99.5-2 Failed 21.127078s APT_GET_FAILED TODO NEWFAIL
xmms-crossfade 0.3.12-2 Failed 13.003399s APT_GET_FAILED TODO NEWFAIL
xmovie 1.9.12-1.1 Failed 28.495364s APT_GET_FAILED should be fixed - libsndfile1
xosview 1.8.2-13 Failed 38.082747s HEADER_NO_SUCH_FILE/NO_SUCH_FILE/GCC_ERROR #427599: xosview: FTBFS: serialmeter.cc:48:30: error: linux/serial_reg.h: No such file or directory RECHECK RECHECK_VERSION
xserver-xorg-input-calcomp 1:1.1.0-1 Failed 42.570335s GCC_ERROR #422666: FTBFS: ../../src/xf86Calcomp.c:682: error: 'TS_Raw' undeclared (first use in this function)  RECHECK
xserver-xorg-input-citron 1:2.2.0-2 Failed 52.279518s GCC_ERROR #422668: FTBFS: ../../src/citron.c:1072: error: 'TS_Raw' undeclared (first use in this function)  RECHECK
xserver-xorg-input-dmc 1:1.1.0-1 Failed 34.709125s GCC_ERROR #422669: FTBFS: ./../src/xf86DMC.c:237: error: 'TS_Raw' undeclared (first use in this function)  RECHECK
xserver-xorg-input-dynapro 1:1.1.0-1 Failed 48.877187s GCC_ERROR #422671: FTBFS: ../../src/xf86Dyna.c:231: error: 'TS_Raw' undeclared (first use in this function)  RECHECK
xserver-xorg-input-elo2300 1:1.1.0-1 Failed 46.935585s GCC_ERROR #422672: FTBFS: ../../src/elo.c:179: error: 'TS_Raw' undeclared (first use in this function)  RECHECK
xserver-xorg-input-microtouch 1:1.1.0-1 Failed 51.324737s GCC_ERROR #422677: FTBFS: ../../src/microtouch.c:270: error: 'TS_Raw' undeclared (first use in this function)  RECHECK
xserver-xorg-input-penmount 1:1.2.0-1 Failed 39.521257s GCC_ERROR #422678: FTBFS: ../../src/xf86PM.c:389: error: 'TS_Raw' undeclared (first use in this function)  RECHECK
xserver-xorg-video-i810-modesetting 1.6.5.git20061014.ac1-1 Failed 71.988635s TOO_MANY_ARGS/GCC_ERROR #422679: FTBFS: ../../src/i830_randr.c:528: error: 'struct _rrMode' has no member named 'devPrivate'  RECHECK
xsupplicant 1.2.4.dfsg.1-3 Failed 57.760827s BUILDDEP_UNSAT caused by sbuild #395271 RECHECK
xtla 1.2.1-1 Failed 14.870062s APT_GET_FAILED TODO NEWFAIL
yepp 0.0.5-2 Failed 48.912121s HEADER_NO_SUCH_FILE/NO_SUCH_FILE/GCC_ERROR #427601: yepp: FTBFS: ieee1284.c:1:20: error: asm/io.h: No such file or directory RECHECK
zapping 0.9.6-3 Failed 147.834681s NO_SUCH_FILE/GCC_ERROR #424502: zapping - FTBFS: simd.c:219: error: shift must be an immediate  RECHECK
