adabrowse 4.0.2-5 Failed 8.283057s APT_GET_FAILED #445764: libasis-dev: unmet dep libgnatvsn-dev (>= 4.1)  RECHECK RECHECK_TIME(16/7)
adacontrol 1.6r8-1 Failed 11.270255s APT_GET_FAILED #445764: libasis-dev: unmet dep libgnatvsn-dev (>= 4.1)  RECHECK RECHECK_TIME(20/7)
adun.app 0.6-3 Failed 47.345692s NO_SUCH_FILE #450469: adun.app: FTBFS: /bin/sh: /usr/lib/GNUstep/System/Library/Makefiles/GNUstep.sh: No such file or directory  RECHECK RECHECK_TIME(56/19)
agenda.app 0.1-4 Failed 7.585245s APT_GET_FAILED #450478: FTBFS: needs update to new gnustep-make  RECHECK RECHECK_TIME(21/7)
am-utils 6.1.5-7 Failed 158.517883s DPKGSHLIB #453795: am-utils: FTBFS: dpkg-shlibdeps: failure: no dependency information found for debian/libamu4/usr/lib/libamu.so.4 (used by debian/am-utils/usr/sbin/amd). RECHECK
anon-proxy 00.02.39-8.3 Failed 57.149143s GCC_ERROR #441160: anon-proxy - FTBFS:  error: invalid conversion from 'void*' to 'char*  RECHECK RECHECK_TIME(70/40)
apt 0.7.9 Failed 252.890307s NO_SUCH_FILE/DPKGSHLIB #452862: apt: FTBFS: dpkg-shlibdeps: failure: couldn't find library libapt-pkg-libc6.7-6.so.4.6  RECHECK
apt-howto 2.0.2-2 Failed 557.261849s NO_SUCH_FILE #432349: apt-howto: FTBFS: E: cannot find "apt-howto.de.sgml"  RECHECK RECHECK_TIME(490/339)
aqsis 1.2.0-2 Failed 40.079046s UNKNOWN #458849: aqsis: FTBFS: maximum recursion depth exceeded
ardour 1:2.1-1.1 Unknown 0s #458660: ardour: FTBFS: build times out
asis 2005-5 Failed 9.905413s APT_GET_FAILED #445769: asis: FTBFS: unsat b-deps: gnat: Depends: gnat-4.1 but it is not going to be installed  RECHECK
asterisk 1:1.4.16.2~dfsg-2 Failed 5.916201s APT_GET_FAILED #458877: asterisk: FTBFS: E: Couldn't find package libc-client2006j2-dev
axiom 20050901-10 Failed 3849.233626s NO_SUCH_FILE #458878: axiom: FTBFS: cp: cannot stat `/build/user/axiom-20050901/int/algebra/PFO.NRLIB/code.o': No such file or directory
beaglefs 1.0.3-1.1 Failed 19.316064s HEADER_NO_SUCH_FILE/NO_SUCH_FILE/GCC_ERROR #458632: beaglefs: FTBFS: hit.c:13:27: error: beagle/beagle.h: No such file or directory
beagle-xesam 0.1-1 Failed 245.90793s UNKNOWN #458716: beagle-xesam: FTBFS: checking for DBUS... configure: error: The pkg-config script could not be found or is too old.
bibletime 1.6.4.dfsg-1 Failed 70.901608s NO_SUCH_FILE #441161: bibletime - FTBFS: configure: error: Failed to compile the test program to check the Sword version  RECHECK RECHECK_TIME(216/90)
bigloo 2.8c-6 Failed 201.132254s UNKNOWN caused by sablevm #395260  RECHECK RECHECK_TIME(134/63)
bioperl 1.5.2.102-1 Failed 23.595461s UNKNOWN caused by sbuild #395271  RECHECK RECHECK_TIME(45/13)
bitlbee 1.0.4-1 Failed 27.032535s UNKNOWN #458717: bitlbee: FTBFS: install: missing destination file operand after `/build/user/bitlbee-1.0.4/debian/bitlbee/'
blam 1.8.4-3 Failed 194.524617s COMPIL_FAILED #458656: blam: FTBFS: error CS0006: cannot find metadata file `System.Web'
bless 0.5.2-1 Failed 104.554874s COMPIL_FAILED #458650: bless: FTBFS: error CS0006: cannot find metadata file `Mono.Posix'
bmp-alarm 0.6.0-1 Failed 8.218615s APT_GET_FAILED #432864: Removal of beep-media-player  RECHECK RECHECK_TIME(18/7)
bmpx 0.40.11+debian-1 Failed 435.974091s GCC_ERROR #458880: bmpx: FTBFS: sanity.cc:77: error: invalid conversion from 'const gchar*' to 'gchar*'
bochs 2.3.5-1 Failed 468.831354s UNKNOWN debian/rules:130: *** "build-indep will only succeed on any-i386".  Stop.
bogl 0.1.18-1.5 Failed 8.302534s UNKNOWN caused by sbuild #395271  RECHECK RECHECK_TIME(34/10)
boo 0.7.6.2237-7 Failed 68.075682s UNKNOWN #458651: boo: FTBFS: External Program Failed: /usr/lib/mono/1.0/resgen.exe (return code was 2)
brutalchess 0.5+dfsg-1 Failed 57.144164s GCC_ERROR #409486: FTBFS with GCC 4.2: '<anonymous>' has incomplete type  RECHECK RECHECK_TIME(122/71)
bulmages 0.9.1-2 Failed 983.063185s LD_ERROR #458850: bulmages: FTBFS: plugin.cpp:(.text+0x352): undefined reference to `_depura(QString, int, QString)'
bzr-svn 0.4.5-1 Failed 41.528615s UNKNOWN sbuild problem with b-deps  RECHECK RECHECK_TIME(67/24)
cacao 0.98-2 Failed 118.548847s GCC_ERROR #458631: cacao: FTBFS: error: variable '_Jv_JNIInvokeInterface' has initializer but incomplete type
camelbones 0.2.3.cvs20040220-2.1 Failed 4.969287s APT_GET_FAILED #447373: camelbones: FTBFS: libgnustep-gui0.10-dev  RECHECK RECHECK_TIME(20/5)
capisuite 0.4.5-6 Failed 72.27677s GCC_ERROR #453159: capisuite: FTBFS: /usr/include/capi20.h:65: error: 'size_t' has not been declared  RECHECK
cecil-flowanalysis 0.1~svn.68457-4 Failed 28.053583s UNKNOWN #458652: cecil-flowanalysis: FTBFS: tests failures
conduit 0.3.4-1 Failed 83.476889s UNKNOWN #458653: conduit: FTBFS: configure: error: gnome-doc-utils >= 0.3.2 not found
coolkey 1.1.0-3 Failed 61.513586s LD_ERROR #456877: coolkey: FTBFS: /usr/bin/ld: cannot find -lsoftokn3 RECHECK RECHECK_TIME(70/42)
cowbell 0.2.7.1-1.1 Failed 88.721155s UNKNOWN #458655: cowbell: FTBFS: configure: error: 'wsdl not found; wsdl is part of mono compiler suite'
cwidget 0.5.6.1-2 Failed 260.785992s NO_SUCH_FILE #458654: cwidget: FTBFS: ikiwiki.setup: Can't locate HTML/Scrubber.pm in @INC
dag2html 1.01-2 Failed 19.906387s UNKNOWN #443029: dag2html: FTBFS: make[1]: camlp4r: Command not found  RECHECK RECHECK_TIME(47/13)
dak 1.0-8.4 Failed 4.868106s APT_GET_FAILED #429973: dak: Please remove postgresql-dev from your build-depends as it doesn't exist in the archive  RECHECK
db4o 6.1.401~dfsg-2 Failed 61.453464s UNKNOWN #458658: db4o: FTBFS: Internal compiler error at ./native/Db4objects.Db4o.Tests/CLI1/NativeQueries/Cats/TestCatConsis tency.cs(133,29):: exception caught while emitting MethodBuilder [TestCatConsistency::RunTests]
dballe 3.6-1 Failed 313.803333s UNKNOWN #453199: dballe: FTBFS: `Depends' field, syntax error after reference to package `libgcc1'  RECHECK RECHECK_TIME(373/245)
debian-edu-doc 0.9.20071204 Failed 388.140755s UNKNOWN #458879: debian-edu-doc: FTBFS: Invalid table entry row=1/column=1 (@colstart)
debian-installer 20070308 Failed 38.082667s UNKNOWN genext2fs: couldn't allocate a block (no free space) /tmp too small?
debram 1.0.3 Failed 21.712071s GCC_ERROR #453160: debram: FTBFS: utf8.h:15: error: expected declaration specifiers or '...' before 'size_t'  RECHECK RECHECK_TIME(34/13)
dfo 0.7+svn45-2 Failed 18.232788s APT_GET_FAILED #457789 Should not build-depend on mono
drapes 0.5.1-2 Failed 169.095663s COMPIL_FAILED #458657: drapes: FTBFS: error CS0006: cannot find metadata file `Mono.Posix'
ecj 3.3.0+0728-5 Failed 697.23708s DPKGSHLIB #456830: ecj: FTBFS: dpkg-shlibdeps: failure: no dependency information found for /usr/lib/gcj-4.2-81/libgcj_bc.so.1 (used by debian/ecj-gcj/usr/bin/ecj-gcj). RECHECK RECHECK_TIME(753/588)
eclipse-cdt 3.1.2-1 Failed 111.436138s UNKNOWN #432541: eclipse-cdt FTBFS
eclipse-pydev 1.2.5-2 Failed 138.879939s UNKNOWN #432539: eclipse-pydev: FTBFS: make: *** [build-java-stamp] Error 13
ecryptfs-utils 37-1 Failed 7.12003s APT_GET_FAILED #457400 trousers: FTBFS on amd64: Cast from pointer to integer of different size
elfsh 0.65rc1-1.1 Failed 45.226836s GCC_ERROR #381320: FTBFS: error: 'REG_EAX' undeclared
emile 0.10-1 Failed 9.77308s APT_GET_FAILED not for us RECHECK RECHECK_TIME(19/5)
enigmail 2:0.95.0+1-3 Failed 119.984491s LD_ERROR/NO_SUCH_FILE #442966: enigmail: FTBFS: nsEnigModule.cpp:(.text+0x23): undefined reference to `NS_NewGenericModule2(nsModuleInfo const*, nsIModule**)'  RECHECK RECHECK_TIME(188/87)
epplets 0.8.cvs.2005032801-3.2 Failed 10.196615s APT_GET_FAILED #436323: epplets: FTBFS: unmet b-dep libfnlib-dev (removed from unstable)  RECHECK RECHECK_TIME(21/6)
etoile 0+20060914+dfsg-1 Failed 39.503189s NO_SUCH_FILE #450473: etoile: FTBFS: /bin/sh: /usr/lib/GNUstep/System/Library/Makefiles/GNUstep.sh: No such file or directory  RECHECK RECHECK_TIME(67/23)
fassets 260.72-1 Failed 79.489445s UNKNOWN #458868: fassets: FTBFS: Xvfb failed to start
fdm 1.4-1 Failed 35.974705s GCC_ERROR #456871: fdm: FTBFS: /usr/include/tdb.h:150: error: expected ';', ',' or ')' before '*' token RECHECK RECHECK_TIME(50/21)
freehdl 0.0.4-1 Failed 554.223615s UNKNOWN #443028: freehdl: FTBFS: make[3]: *** [vital_timing.lo] Error 1  RECHECK
freetennis 0.4.8-3 Failed 117.003441s UNKNOWN #456840: freetennis: FTBFS: The files /usr/lib/ocaml/3.10.0/lablGL/glTex.cmi and /usr/lib/ocaml/3.10.0/sdl/sdlgl.cmi make inconsistent assumptions over interface Raw RECHECK RECHECK_TIME(175/54)
f-spot 0.4.1-1 Failed 256.709786s UNKNOWN #458672: f-spot: FTBFS: No package 'gtkhtml-sharp-2.0' found
fuse-umfuse-ext2 0.2-2 Failed 8.265221s APT_GET_FAILED #417047: umview: FTBFS [amd64] error: duplicate case value
fuse-umfuse-iso9660 0.2-2 Failed 16.562828s APT_GET_FAILED #417047: umview: FTBFS [amd64] error: duplicate case value
gabedit 2.0.11-1 Failed 76.303888s GCC_ERROR #444503: gabedit: FTBFS: 'gtk_widget_unref' undeclared RECHECK RECHECK_TIME(182/105)
gaim-galago 0.5.0-2 Failed 10.032235s APT_GET_FAILED #430949: gaim-galago needs porting to pidgin (untested patch included)  RECHECK RECHECK_TIME(20/7)
galago-gtk-sharp 0.5.0-1 Failed 128.45381s UNKNOWN #422654: FTBFS: System.IO.FileNotFoundException: Could not find file "/usr/lib/pkgconfig/../../share/gapi-2.0/art-api.xml".  RECHECK RECHECK_TIME(138/59)
gauche 0.8.12-2 Failed 173.377945s UNKNOWN #458669: gauche: FTBFS: gosh: "error": unbound variable: require:require
gauche-gtk 0.4.1-7 Failed 59.985306s UNKNOWN #458882: gauche-gtk: FTBFS: gosh: "process-abnormal-exit": #<process 18984 "/bin/sh" inactive> exitted abnormally with exit code 1
gcc-snapshot 20071202-1 Failed 14700.124441s LD_ERROR/NO_SUCH_FILE/DPKGSHLIB #454951: gcc-snapshot: FTBFS: dpkg-shlibdeps: failure: couldn't find library libgcj.so.9 RECHECK RECHECK_TIME(10328/14921)
gcj-4.2 4.2.2-3 Failed 1127.222828s LD_ERROR/NO_SUCH_FILE #453176: gcj-4.2: FTBFS: make[1]: *** [stamps/05-build-stamp] Error 1  RECHECK RECHECK_TIME(957/1195)
gdb-avr 6.4.90.dfsg-1 Failed 179.573398s UNKNOWN #453206: gdb-avr: FTBFS: make[4]: *** [configure.info] Error 1  RECHECK RECHECK_TIME(219/148)
genext2fs 1.4.1-2 Failed 28.989219s UNKNOWN #453200: genext2fs: FTBFS: ./test-gen.lib: line 29: 31347 Segmentation fault  RECHECK RECHECK_TIME(51/20)
gengameng 4.1-8 Failed 46.056929s NO_SUCH_FILE #450455: gengameng: FTBFS: mv: cannot stat `/build/user/gengameng-4.1/debian/tmp/usr/include/gengameng/*.h': No such file or directory  RECHECK RECHECK_TIME(70/29)
gfax 0.7.6-5 Failed 7.746382s APT_GET_FAILED #445758: gfax: FTBFS: unmet b-dep libevolution3.0-cil  RECHECK RECHECK_TIME(21/6)
gfpoken 0.30-5 Failed 117.059066s UNKNOWN #458881: gfpoken: FTBFS: configure: error: Cannot build without Gdk-Imlib
ghc6 6.6.1-2 Failed 2295.168086s LD_ERROR/NO_SUCH_FILE #443037: ghc6: FTBFS: GHC/Base_split/.o::Base(void):(.data+0x0): multiple definition of `base_GHCziBase_zeze_closure'  RECHECK
ghc-cvs 20060905-1 Failed 2531.082774s LD_ERROR/NO_SUCH_FILE #445752: ghc-cvs: FTBFS: multiple definition of `base_GHCziBase_zeze_closure'  RECHECK
ghemical 2.10-1 Failed 8.557506s APT_GET_FAILED #449147: libghemical0c2a: Uninstallable, not binNMU safe.  RECHECK RECHECK_TIME(16/7)
gnat-4.2 4.2.2-3 Failed 2138.048996s NO_SUCH_FILE/DPKGSHLIB #456867: gnat-4.2: FTBFS: dpkg-shlibdeps: failure: couldn't find library libgnat-4.2.so.1 needed by debian/libgnatprj4.2/usr/lib/libgnatprj.so.4.2 (its RPATH is ''). RECHECK RECHECK_TIME(1143/1430)
gnat-gdb 6.4+2006-2 Failed 131.053055s UNKNOWN #453209: gnat-gdb: FTBFS: make[4]: Nothing to be done for `info-am'.  RECHECK
gnat-glade 2006-3 Failed 10.825711s APT_GET_FAILED #445770: gnat-glade: FTBFS: unsat b-deps: gnat: Depends: gnat-4.1 but it is not going to be installed  RECHECK RECHECK_TIME(21/6)
gnat-gps 4.0.1-6 Failed 75.00129s APT_GET_FAILED #445772: gnat-gps: FTBFS: unsat b-deps: libgnatprj-dev: Depends: gnat-4.2 (= 4.2.1-7) but it is not going to be installed
gnome-rdp 0.2.2-4 Failed 96.512343s UNKNOWN #458667: gnome-rdp: FTBFS: checking for Mono.Posix.dll... configure: error: missing required mono DLL: Mono.Posix.dll
gnome-subtitles 0.7-2 Failed 347.815728s COMPIL_FAILED #458665: gnome-subtitles: FTBFS: error CS0006: cannot find metadata file `Mono.Posix.dll'
gnue-appserver 0.4.3-1 Failed 34.588184s NO_SUCH_FILE #391937: FTBFS: You need GNUe-Common 0.5.2 or newer installed to install GNUe-AppServer  RECHECK RECHECK_TIME(53/20)
gnue-designer 0.5.7-1 Failed 54.857806s UNKNOWN #391941: FTBFS: You need GNUe-Common 0.5.2 or newer installed to install GNUe-Designer  RECHECK RECHECK_TIME(51/18)
gnue-forms 0.5.13-1 Failed 86.475876s UNKNOWN #391942: FTBFS: You need GNUe-Common 0.5.2 or newer installed to install GNUe-Forms  RECHECK RECHECK_TIME(136/47)
gnue-navigator 0.0.9-1 Failed 52.193565s NO_SUCH_FILE #391947: FTBFS: You need GNUe-Common 0.5.2 or newer installed to install GNUe-Navigator  RECHECK RECHECK_TIME(48/20)
gnue-reports 0.1.8-1 Failed 64.837993s NO_SUCH_FILE #391950: FTBFS: You need GNUe-Common 0.5.2 or newer installed to install GNUe-Reports  RECHECK RECHECK_TIME(50/18)
gnuradio 3.0.4-2 Failed 97.619943s APT_GET_FAILED #457402 gnuradio: Build-Depends on non-free package sdcc
gplanarity 11496-2 Failed 83.086836s LD_ERROR/NO_SUCH_FILE #453174: gplanarity: FTBFS: /usr/bin/ld: cannot find -ltiff  RECHECK RECHECK_TIME(119/53)
gpm 1.19.6-25 Failed 62.930832s GCC_ERROR #456847: gpm: FTBFS: error: 'OPEN_MAX' undeclared (first use in this function) RECHECK RECHECK_TIME(112/44)
gshare 0.94-3 Failed 127.06758s COMPIL_FAILED #458671: gshare: FTBFS: error CS0123: A method or delegate `System.EventHandler(object, System.EventArgs)' parameters do not match delegate `System.Threading.ThreadStart()' parameters
gst-editor 0.8.0-1 Failed 5.252476s APT_GET_FAILED #436324: gst-editor: FTBFS: unmet b-dep libgstreamer0.8-dev  RECHECK RECHECK_TIME(16/6)
gtk-engines 0.12-8.1 Failed 26.312427s UNKNOWN #456878: gtk-engines: FTBFS: configure: error: *** IMLIB 1.8 not installed - please install first *** RECHECK RECHECK_TIME(60/18)
gtkglarea-sharp 0.0.17-2 Failed 178.027423s UNKNOWN #458670: gtkglarea-sharp: FTBFS: configure: error: You need to install gtk-sharp-2.0
gtwitter 1.0~beta-5 Failed 124.778256s COMPIL_FAILED #458668: gtwitter: FTBFS: error CS0006: cannot find metadata file `Mono.Posix'
gxine 0.5.11-4 Failed 41.140351s UNKNOWN #458673: gxine: FTBFS: checking which logo format to use... configure: error: no available demuxer for the logo image - rebuild/reinstall xine-lib?
happs 0.8.8+darcs20070523-2 Failed 26.364717s LD_ERROR #443053: FTBFS: multiple definitions  RECHECK RECHECK_TIME(66/27)
haskell98-report 20030706-3 Failed 156.019498s UNKNOWN #420479: FTBFS: dvips: ! Couldn't find header file times.ttf.  RECHECK RECHECK_TIME(341/225)
haskell98-tutorial 200006-2-1 Failed 53.937136s UNKNOWN #419397: haskell98-tutorial: FTBFS after the tetex to texlive transition  RECHECK RECHECK_TIME(107/34)
haskell-arrows 0.2.1-2 Failed 27.423317s LD_ERROR #445756: haskell-arrows: FTBFS: multiple definition of `arrowszm0zi2zi1_DataziStream_shd_closure'  RECHECK RECHECK_TIME(65/28)
haskell-binary 0.3-2 Failed 40.216434s LD_ERROR #445751: haskell-binary: FTBFS: multiple definition of `binaryzm0zi3_DataziBinaryziBuilder_zdWBuffer_closure'  RECHECK RECHECK_TIME(55/27)
haskell-cgi 3001.1.1-2 Failed 76.130992s LD_ERROR #445762: haskell-cgi: FTBFS: multiple definition of `cgizm3001zi1zi1_NetworkziCGIziRFC822Headers_ctType_closure'  RECHECK
haskell-haskell-src 1.0-3 Failed 22.430075s UNKNOWN #427323: haskell-haskell-src: FTBFS: unmet build dep ghc6  RECHECK
haskell-hlist 2.0+darcs20070316-2 Failed 40.069672s LD_ERROR #445759: haskell-hlist: FTBFS: multiple definition of `HListzm0zi1_FakePrelude_typeCast_closure'  RECHECK RECHECK_TIME(59/24)
haskell-hsql 1.6-8.2 Failed 65.283183s NO_SUCH_FILE #458615: haskell-hsql: FTBFS with haskell-devscripts 0.6.0
haskell-http 30010004-1 Failed 64.75665s UNKNOWN NNN
haskell-uulib 0.9.3~snapshot20071230-1 Failed 65.115221s UNKNOWN NNN
haskell-xhtml 3000.0.2-2 Failed 41.012305s LD_ERROR #445760: haskell-xhtml: FTBFS: multiple definition of `xhtmlzm3000zi0zi2_TextziXHtmlziInternals_zn_closure'  RECHECK
hdbc-missingh 1.0.1.1 Failed 14.820631s APT_GET_FAILED #410835: FTBFS: Could not find module `MissingH.AnyDBM'  RECHECK RECHECK_TIME(20/6)
hdbc-odbc 1.1.3.0.0 Failed 82.215745s HEADER_NO_SUCH_FILE/NO_SUCH_FILE/GCC_ERROR #458644: hdbc-odbc: FTBFS: hdbc-odbc-helper.c:1:20: error: HsBase.h: No such file or directory
hdbc-postgresql 1.1.3.0.0 Failed 70.745076s UNKNOWN #458666: hdbc-postgresql: FTBFS: ./setup build files: 256 at /usr/share/haskell-devscripts//Dh_Haskell.pm line 145, <COMPAT_IN> line 1.
hdf5 1.6.5-5 Failed 1687.265482s NO_SUCH_FILE/DPKGSHLIB #456862: hdf5: FTBFS: dpkg-shlibdeps: failure: couldn't find library libh5test-1.6.5.so.0 needed by debian/hdf5-tools/usr/bin/h5perf (its RPATH is ''). RECHECK RECHECK_TIME(1584/1315)
henplus 0.9.7.ds1-1 Failed 87.136856s UNKNOWN #458674: henplus: FTBFS: unmet b-dep libcommons-cli-java(inst 1.1-1 ! << wanted 1.1)
hipo 0.5-1 Failed 228.245617s COMPIL_FAILED #458675: hipo: FTBFS: ./HipoMainWindow.cs(1003,56): error CS0117: `IPod.Device' does not contain a definition for `SerialNumber'
hmake 3.12-1 Failed 31.819169s NO_SUCH_FILE #427311: hmake: FTBFS: *** missing separator.  RECHECK RECHECK_TIME(46/23)
hotwire 0.620-2 Failed 96.211576s UNKNOWN #456874: hotwire: FTBFS: /bin/sh: python2.5: command not found RECHECK RECHECK_TIME(76/22)
ifplugd 0.28-2.3 Failed 29.922272s GCC_ERROR #451432: ifplugd: FTBFS on amd64: Conflicting types for loff_t
ikvm 0.34.0.4-2 Failed 131.222664s UNKNOWN #458676: ikvm: FTBFS: error CS0006: cannot find metadata file `System.Windows.Forms.dll'
illuminator 0.10.0-4 Failed 640.540719s UNKNOWN #443033: illuminator: FTBFS: configure: error: "PETSc libraries not found"  RECHECK RECHECK_TIME(547/340)
inkscape 0.45.1-1 Failed 1171.396809s UNKNOWN #436333: inkscape: FTBFS: Global symbol "@INTLTOOL_ICONV" requires explicit package name at ./intltool-merge line 94.  RECHECK RECHECK_TIME(1187/894)
installation-guide 20070319 Failed 1082.439721s NO_SUCH_FILE #453204: installation-guide: FTBFS: Error: build of pdf failed with error code 1  RECHECK
irssi-plugin-icq 0.2-3.1 Failed 20.224319s GCC_ERROR #447369: irssi-plugin-icq: FTBFS: icq-protocol.c:203: error: 'PACKAGE' undeclared (first use in this function)  RECHECK
isdnutils 1:3.9.20060704-3 Failed 234.367678s GCC_ERROR #453165: isdnutils: FTBFS: capi20.h:65: error: expected declaration specifiers or '...' before 'size_t'  RECHECK RECHECK_TIME(240/147)
ivtools 1.1.3-5.3 Failed 132.319127s NO_SUCH_FILE/GCC_ERROR #441490: ivtools - FTBFS: stl_algobase.h:226:56: error: macro "min" passed 3 arguments, but takes just 2  RECHECK RECHECK_TIME(159/101)
jaxme 0.5.2+dfsg-2 Failed 136.761381s UNKNOWN #458871: jaxme: FTBFS: org.apache.ws.jaxme.junit.MarshallerTest failed
john 1.6-40.1 Failed 12.855006s GCC_ERROR #420980: FTBFS: bench.c:147: error: 'CLK_TCK' undeclared  RECHECK RECHECK_TIME(49/15)
kimwitu-doc 10a+1-2 Failed 68.335647s NO_SUCH_FILE #430794: kimwitu-doc - FTBFS: sh: gs: command not found  RECHECK RECHECK_TIME(89/34)
krecord 1.16-3 Failed 106.593885s NO_SUCH_FILE/GCC_ERROR #458635: krecord: FTBFS: sound.h:45: error: expected `)' before '*' token
ktoon 0.8.1-3 Failed 222.481328s LD_ERROR #458873: ktoon: FTBFS: dapplication.cpp:(.text+0x13b7): undefined reference to `DDebug::DDebug(DebugType)'
lat 1.2.3-1 Failed 113.222423s COMPIL_FAILED #458678: lat: FTBFS: error CS0006: cannot find metadata file `Mono.Posix'
libapache2-mod-xmlrpc2 2.2.1-2 Failed 57.750236s NO_SUCH_FILE #383955: FTBFS: Shouldn't use shell expansions in variable assignments  RECHECK RECHECK_TIME(77/26)
libapache-csacek 2.1.9-4 Failed 15.000909s APT_GET_FAILED #429108: please update/request removal of your package  RECHECK RECHECK_TIME(22/6)
libapache-mod-auth-useragent 1.0-9 Failed 7.514971s APT_GET_FAILED #429102: please update/request removal of your package  RECHECK RECHECK_TIME(20/7)
libapache-mod-cgi-debug 0.7-11.1 Failed 7.579812s APT_GET_FAILED #429099: please update/request removal of your package  RECHECK RECHECK_TIME(22/7)
libapache-mod-choke 0.06-2.1 Failed 8.167593s APT_GET_FAILED #429098: please update/request removal of your package  RECHECK
libapache-mod-filter 1.4-10.1 Failed 5.092954s APT_GET_FAILED #429096: please update/request removal of your package  RECHECK RECHECK_TIME(21/6)
libapache-mod-index-rss 0.10-11.1 Failed 9.786853s APT_GET_FAILED #429124: please update/request removal of your package  RECHECK RECHECK_TIME(20/6)
libapache-mod-iptos 1.1-1 Failed 7.234176s APT_GET_FAILED #429123: please update/request removal of your package  RECHECK RECHECK_TIME(17/7)
libapache-mod-layout 3.2.1-2 Failed 8.44651s APT_GET_FAILED #429126: please update/request removal of your package  RECHECK RECHECK_TIME(22/6)
libapache-mod-ldap 1.8-2.1 Failed 4.908978s APT_GET_FAILED #429093: please update/request removal of your package  RECHECK RECHECK_TIME(18/6)
libapache-mod-lisp 2.43-2 Failed 8.004274s APT_GET_FAILED #429089: please update/request removal of your package  RECHECK RECHECK_TIME(24/7)
libapache-mod-mp3 0.39-5.1 Failed 6.92483s APT_GET_FAILED #429127: please update/request removal of your package  RECHECK RECHECK_TIME(18/7)
libapache-mod-random 1.4-10.1 Failed 9.493339s APT_GET_FAILED #429085: please update/request removal of your package  RECHECK RECHECK_TIME(19/5)
libapache-mod-relocate 1.0-11.1 Failed 7.385459s APT_GET_FAILED #429083: please update/request removal of your package  RECHECK RECHECK_TIME(19/6)
libapache-mod-repository 0.3-11 Failed 7.350195s APT_GET_FAILED #429132: please update/request removal of your package  RECHECK RECHECK_TIME(19/6)
libapache-mod-rpaf 0.5-2.1 Failed 8.31891s APT_GET_FAILED #429131: please update/request removal of your package  RECHECK RECHECK_TIME(26/8)
libapache-mod-text2html 1.0-9.1 Failed 9.513657s APT_GET_FAILED #429081: please update/request removal of your package  RECHECK RECHECK_TIME(20/6)
libapache-mod-trigger 1.1-7.1 Failed 8.972491s APT_GET_FAILED #429080: please update/request removal of your package  RECHECK RECHECK_TIME(20/5)
libapache-mod-tsunami 3.0-1.1 Failed 4.817939s APT_GET_FAILED #429133: please update/request removal of your package  RECHECK RECHECK_TIME(21/7)
libapache-requestnotes-perl 0.06-7 Failed 8.124008s APT_GET_FAILED #432417: libapache-requestnotes-perl: FTBFS: unmet dep libapache-mod-perl  RECHECK RECHECK_TIME(19/6)
libapache-template-perl 0.09-4 Failed 11.247044s APT_GET_FAILED #429076: please update/request removal of your package  RECHECK RECHECK_TIME(21/6)
libaudio-flac-decoder-perl 0.2-2 Failed 9.824181s GCC_ERROR #427748: libaudio-flac-decoder-perl - FTBFS: error: 'flac_datasource' has no member named 'decoder'  RECHECK RECHECK_TIME(31/12)
libaws 2.2dfsg-1 Failed 8.041826s APT_GET_FAILED #445764: libasis-dev: unmet dep libgnatvsn-dev (>= 4.1)  RECHECK
libcairo-ruby 1.5.0-1 Failed 52.397406s UNKNOWN #458679: libcairo-ruby: FTBFS: :0:in `require': no such file to load -- ftools (LoadError)
libchipcard3 3.0.4-1 Failed 26.240176s APT_GET_FAILED #456858: libchipcard3: FTBFS: Package libgwenhywfar38-dev has no installation candidate RECHECK RECHECK_TIME(14/31)
libclass-trait-perl 0.22-2 Failed 33.618529s UNKNOWN caused by sbuild #395271  RECHECK RECHECK_TIME(31/12)
libdata-serializer-perl 0.43-1 Failed 41.613598s UNKNOWN #458680: libdata-serializer-perl: FTBFS: Can't locate Module/Build/Compat.pm in @INC
libdevice-cdio-perl 0.2.4-3 Failed 35.637168s UNKNOWN #456845: libdevice-cdio-perl: FTBFS: tests failed RECHECK RECHECK_TIME(67/26)
libengine-tpm-openssl 0.4.1+20071221-2 Failed 11.564987s APT_GET_FAILED #457400 trousers: FTBFS on amd64: Cast from pointer to integer of different size
libflickrnet 25277-2 Failed 15.19143s APT_GET_FAILED #457791: Should not build-depend on mono
libfoundation1.0 1.0.84-2 Failed 22.054428s NO_SUCH_FILE #447464: libfoundation1.0: FTBFS: mkdir: cannot create directory `/./GNU': Permission denied  RECHECK
libfreebasic 0.18.2b-1 Failed 18.224551s UNKNOWN #439659: libfreebasic: Support for other arches.
libgcr410 2.4.0-7 Failed 14.251243s GCC_ERROR #420046: libgcr410: FTBFS: ./ifdhandler.h:115: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'IFDHCreateChannel'  RECHECK RECHECK_TIME(39/10)
libgearman-client-async-perl 0.94-2 Failed 96.902481s NO_SUCH_FILE #456864: libgearman-client-async-perl: FTBFS: Timeout waiting for port 9000 to startup at /build/user/libgearman-client-async-perl-0.94/t/lib/testlib.pl line 75.
libgstreamer-perl 0.09-1 Failed 59.330745s UNKNOWN #422822: libgstreamer-perl: FTBFS: Failed 3/31 test scripts, 34/492 subtests failed  RECHECK RECHECK_TIME(85/49)
libgtk-canvas 0.1.1-8 Failed 33.321442s UNKNOWN #456876: libgtk-canvas: FTBFS: configure: error: *** IMLIB 1.8 not installed - please install first *** RECHECK RECHECK_TIME(65/28)
libhtml-embperl-perl 1.3.6-3 Failed 4.957994s APT_GET_FAILED #429138: please update/request removal of your package  RECHECK RECHECK_TIME(21/6)
libkarma 0.0.6-3 Failed 19.73402s COMPIL_FAILED #458681: libkarma: FTBFS: error CS0006: cannot find metadata file `Mono.Posix'
liblog4net-cil 1.2.8+1.2.9beta-1 Failed 17.703658s COMPIL_FAILED #458694: liblog4net-cil: FTBFS: error CS0006: cannot find metadata file `System.Data'
libmail-box-perl 2.078-1 Failed 15.654704s UNKNOWN caused by sbuild #395271  RECHECK RECHECK_TIME(59/14)
libmpd 0.15.0-2 Failed 28.625903s NO_SUCH_FILE #458699: libmpd: FTBFS: checking for glib... configure: error: The pkg-config script could not be found or is too old.
libopensync-plugin-gpe 0.35-1 Failed 24.463899s APT_GET_FAILED #458876: libopensync-plugin-gpe: b-dep on libopensync1exp2-dev, which is only in experimental
libperldoc-search-perl 0.01-1 Failed 23.283768s UNKNOWN #422609: FTBFS: Undefined subroutine ..  RECHECK RECHECK_TIME(42/13)
libpod-constants-perl 0.16-1 Failed 15.844644s NO_SUCH_FILE caused by sbuild #395271
libterralib 3.0.3b2-3.1 Failed 171.147545s DPKGSHLIB #453789: libterralib: FTBFS: dpkg-shlibdeps: failure: couldn't find library libtiff.so.1 needed by debian/libterralib1c2a/usr/lib/libterralib.so.1.0.0 (its RPATH is ''). RECHECK RECHECK_TIME(227/146)
libtest-base-perl 0.47-1 Failed 20.014824s UNKNOWN caused by sbuild #395271
libtm-perl 1.26-9 Failed 102.805438s UNKNOWN #458639: libtm-perl: FTBFS: test t/044xtm failed
libvmime 0.8.1-1 Failed 452.206787s NO_SUCH_FILE #444549: libvmime: FTBFS: /bin/sed: can't read /usr/lib/libntlm.la: No such file or directory  RECHECK
libwww-perl 5.808-1 Failed 4.088033s UNKNOWN caused by sbuild #395271
libxbase 2.0.0-8 Failed 73.518248s NO_SUCH_FILE/DPKGSHLIB #453792: libxbase: FTBFS: dpkg-shlibdeps: failure: couldn't find library libxbase-2.0.so.0 needed by debian/libxbase2.0-bin/usr/bin/dumprecs (its RPATH is ''). RECHECK
linux-latest-2.6 11 Failed 13.848391s APT_GET_FAILED #458640: linux-latest-2.6: FTBFS: E: Couldn't find package linux-support-2.6.22-3
liquidwar 5.6.3-3 Failed 32.915715s LD_ERROR/NO_SUCH_FILE #451436: liquidwar: FTBFS on amd64: Using -m32 to compile?
llvm 1.8b-1 Failed 1738.387143s UNKNOWN #458848: llvm: FTBFS: /usr/include/bits/link.h:69: internal compiler error: Segmentation fault
lock-keys-applet 1.0-8 Failed 143.84264s GCC_ERROR #444511: lock-keys-applet: FTBFS: error: expected specifier-qualifier-list before 'GtkTooltips'  RECHECK RECHECK_TIME(200/65)
lprng 3.8.28dfsg.1-1.1 Failed 8.543397s APT_GET_FAILED #436315: lprng: FTBFS: unmet b-dep libwrap-dev  RECHECK RECHECK_TIME(27/9)
ltp 20060918-2 Failed 27.160098s GCC_ERROR #455429: OPEN_MAX macro removed from linux/limits.h on amd64 RECHECK RECHECK_TIME(58/33)
lvm2 2.02.26-1 Failed 4.998178s APT_GET_FAILED #458643: lvm2: FTBFS: E: Couldn't find package libccs-dev
lwipv6 1.1-1 Failed 49.003813s GCC_ERROR #454876: OPEN_MAX macro removed from linux/limits.h on amd64 RECHECK
m68k-vme-tftplilo 1.1.3-1 Failed 10.4383s APT_GET_FAILED not for us. RECHECK RECHECK_TIME(21/6)
mailutils 1:1.1+dfsg1-3.1 Failed 120.018956s NO_SUCH_FILE #444551: mailutils: FTBFS: grep: /usr/lib/libntlm.la: No such file or directory  RECHECK
maint-guide 1.2.11 Failed 479.682874s NO_SUCH_FILE #439495: maint-guide: FTBFS: debiandoc2latexps: ERROR: maint-guide.ko.dvi could not be generated properly  RECHECK RECHECK_TIME(444/357)
mcvs 1.0.13-17 Failed 53.423507s NO_SUCH_FILE/GCC_ERROR #450441: mcvs: FTBFS: error: 'tcflag_t' undeclared (first use in this function)  RECHECK RECHECK_TIME(116/29)
mercury 0.11.0.rotd.20040511-5 Failed 72.269467s NO_SUCH_FILE/GCC_ERROR #381813: mercury: FTBFS: cannot stat `./debian/tmp/usr/lib/mercury/bin': No such file or directory  RECHECK
mesa-legacy 6.2.1-8.1 Failed 163.871469s GCC_ERROR #327637: mesa-legacy: FTBFS: uses -march=i686
mime-tools 5.425-1 Failed 16.280388s UNKNOWN caused by sbuild #395271
mimms 2.0.1-1 Failed 82.285356s GCC_ERROR #458870: mimms: FTBFS: /usr/include/libmms/mms.h:79: error: expected ',' or '...' before 'this'
mingw32-binutils 2.17.50-20070129.1-1 Failed 47.997849s NO_SUCH_FILE #453216: mingw32-binutils: FTBFS: make[4]: Nothing to be done for `info-am'.  RECHECK
missinglib 0.4.10.debian-4 Failed 11.411052s NO_SUCH_FILE #453221: missinglib: FTBFS: Parse error: [as_patt_opt] expected after [patt] (in [match_case])  RECHECK RECHECK_TIME(39/17)
missingpy 0.9.0 Failed 36.847543s UNKNOWN #428939: missingpy: FTBFS: unmet dep ghc6(inst 6.6.1-2 ! << wanted 6.6-999)  RECHECK RECHECK_TIME(73/24)
mockobjects 0.09-2 Failed 98.376356s UNKNOWN #458696: mockobjects: FTBFS: Cannot reduce the visibility of the inherited method from Assert
mod-ruby 1.2.6-1.1 Failed 4.986321s APT_GET_FAILED #429134: please update/request removal of your package  RECHECK RECHECK_TIME(27/6)
modxslt 2005072700-2.2 Failed 8.359324s APT_GET_FAILED #429137: please update/request removal of your package  RECHECK RECHECK_TIME(19/6)
monodoc 1.2.6-1 Failed 62.887982s COMPIL_FAILED #458698: monodoc: FTBFS: error CS0006: cannot find metadata file `ICSharpCode.SharpZipLib.dll'
mono-tools 1.2.6-1 Failed 111.254216s UNKNOWN #458693: mono-tools: FTBFS: configure: error: resgen not found in /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/X1 1R6/bin:/usr/games
mu-cade 0.11.dfsg1-1 Failed 73.696354s LD_ERROR #458638: mu-cade: FTBFS: /usr/bin/ld: cannot find -lgphobos
muine 0.8.7-1.1 Failed 129.477702s GCC_ERROR #439487: muine: FTBFS: error: redefinition of typedef 'GSequence'  RECHECK RECHECK_TIME(231/102)
mysql-dfsg-5.0 5.0.51-1 Failed 5229.555714s UNKNOWN #458695: mysql-dfsg-5.0: FTBFS: failed test "view"
nant 0.85-2 Failed 66.957847s UNKNOWN #458697: nant: FTBFS: make[1]: resgen: Command not found
ncpfs 2.2.6-4 Failed 69.360256s NO_SUCH_FILE/GCC_ERROR #428937: ncpfs: FTBFS: ncpm_common.c:1229: error: expected expression before 'struct'  RECHECK
ndoc 1.3.1-2 Failed 64.011019s UNKNOWN #458701: ndoc: FTBFS: [resgen] Cannot open assembly /tmp/tmp59020341.tmp/resgen.exe.
nemerle 0.9.3+dfsg-1 Failed 25.838644s NO_SUCH_FILE #458708: nemerle: FTBFS: internal compiler error: got some unknown exception of type System.Exception: field not found
nepenthes 0.2.0-2 Failed 56.028395s UNKNOWN #369030: FTBFS with GCC 4.2: deprecated conversion from string constant...  RECHECK RECHECK_TIME(84/44)
nikwi 0.0.20060823-1 Failed 23.045054s UNKNOWN #440673: nikwi - FTBFS: error: #error makeit
nunit2.2 2.2.0-3.1 Failed 56.935919s UNKNOWN #458704: nunit2.2: FTBFS: [resgen] Cannot open assembly /usr/lib/mono/1.0/resgen.exe.
nunit 2.2.8-1 Failed 73.800023s UNKNOWN #458705: nunit: FTBFS: [resgen] Cannot open assembly /usr/lib/mono/1.0/resgen.exe.
nxtvepg 2.7.6-1 Failed 55.978009s UNKNOWN #450471: nxtvepg: FTBFS: /usr/lib/tcl8.4 is not a valid Tcl/Tk library directory  RECHECK RECHECK_TIME(79/35)
nyello 0.5.0-1 Failed 29.73621s GCC_ERROR #427193: nyello - FTBFS: error: too few arguments to function 'xmmsc_result_t  RECHECK RECHECK_TIME(42/19)
ogle 0.9.2-5 Failed 154.023107s UNKNOWN #453220: ogle: FTBFS: dpkg-gencontrol: warning: can't parse dependency libasound2 (>> 1.0.14) libsm6  RECHECK RECHECK_TIME(172/115)
oo2c 2.1.11-2 Failed 189.773237s NO_SUCH_FILE/DPKGSHLIB #453799: oo2c: FTBFS: dpkg-shlibdeps: failure: couldn't find library liboo2c.so.3 needed by debian/tmp/usr/bin/oo2c (its RPATH is ''). RECHECK
openbios-sparc 1.0~alpha2+20070816-1 Failed 40.637688s NO_SUCH_FILE Must be built on SPARC  RECHECK RECHECK_TIME(30/11)
opencryptoki 2.2.4.1+dfsg-2 Failed 5.386042s APT_GET_FAILED #457400 trousers: FTBFS on amd64: Cast from pointer to integer of different size
openslp-dfsg 1.2.1-7 Failed 29.698639s NO_SUCH_FILE #432887: openslp-dfsg - FTBFS: *** No rule to make target `distclean'.  Stop.  RECHECK RECHECK_TIME(26/11)
orpheus 1.6-1 Failed 43.444461s NO_SUCH_FILE/GCC_ERROR #421146: orpheus: FTBFS on 64 bit arches: error: cast from 'void*' to 'int' loses precision
packagesearch 2.2.6 Failed 173.660786s LD_ERROR #458884: packagesearch: FTBFS: aptplugincontainer.cpp:(.text+0xb1): undefined reference to `NPlugin::BasePluginContainer::~BasePluginContainer()'
paje.app 1.4.0-5 Failed 257.361223s NO_SUCH_FILE #451456: paje.app: FTBFS: No rule to make target `Makefile'  RECHECK RECHECK_TIME(349/228)
parrot 0.4.13-1 Failed 5.563755s APT_GET_FAILED #456835: parrot: FTBFS: Package libicu36-dev has no installation candidate RECHECK
perlipq 1.25-1 Failed 22.806469s LD_ERROR #278944 perlipq: FTBFS: Links against a static non PIC library to make a shared lib.
php4-apd 0.4p2-6 Failed 5.012066s APT_GET_FAILED #450467: php4-apd: FTBFS: E: Package php4-dev has no installation candidate  RECHECK RECHECK_TIME(21/7)
php4-kadm5 0.2.4-4.1 Failed 7.415601s APT_GET_FAILED #418315: Don't build a php4-specific package because of php4's removal  RECHECK RECHECK_TIME(18/7)
php4-ps 1.3.5-1 Failed 7.377929s APT_GET_FAILED #418318: Don't build a php4-specific package because of php4's removal  RECHECK RECHECK_TIME(22/8)
pixie 2.2.1-1 Failed 3211.161525s GCC_ERROR #434215: pixie: FTBFS: error: cast from 'char*' to 'int' loses precision
pocketpc-gcc 3.4.2-2 Failed 463.577936s NO_SUCH_FILE #301645: FTBFS on amd64: Assembler messages: Error: bignum invalid
postman 2.1-2 Failed 34.018909s NO_SUCH_FILE/GCC_ERROR #440672: postman - FTBFS: error: invalid conversion from 'char*' to 'unsigned char*'  RECHECK RECHECK_TIME(57/26)
ppmd 9.1-14 Failed 21.497062s UNKNOWN #370419: ppmd: FTBFS on amd64: Segmentation fault
projectcenter.app 0.4.3-3 Failed 14.052957s NO_SUCH_FILE #451460: projectcenter.app: FTBFS: Could not find /usr/lib/GNUstep/System/Makefiles/GNUstep.sh  RECHECK RECHECK_TIME(70/18)
prokyon3 0.9.4-3 Failed 334.579949s GCC_ERROR #427752: prokyon3 - FTBFS: error: 'FLAC__FileDecoderState' was not declared in this scope
pugs 6.2.13-0.1 Failed 214.299353s UNKNOWN #427315: pugs: FTBFS: Module `Control.Monad.RWS' does not export `MonadIO(..)'  RECHECK RECHECK_TIME(170/114)
purelibc 0.2-1 Failed 41.235251s HEADER_NO_SUCH_FILE/NO_SUCH_FILE/GCC_ERROR #403658: purelibc: FTBFS [amd64] Makes use of glibc internal _IO_MTSAFE_IO.  RECHECK RECHECK_TIME(60/25)
pyspi 0.6.1-1 Failed 94.639661s UNKNOWN #422661: FTBFS: several exceptions; Cannot assign type '__pyx_t_5atspi_bool' to 'SPIBoolean'  RECHECK RECHECK_TIME(143/47)
python-axiom 0.5.26-1 Failed 166.256167s PYTHON_TRACEBACK #456832: python-axiom: FTBFS: exceptions.TypeError: set_progress_handler() takes exactly 2 arguments (1 given) RECHECK RECHECK_TIME(323/47)
python-oss 0.0.0.20010624-3.3 Failed 26.476415s HEADER_NO_SUCH_FILE/NO_SUCH_FILE/GCC_ERROR #436327: python-oss: FTBFS: error: linux/awe_voice.h: No such file or directory  RECHECK RECHECK_TIME(50/16)
python-qt4 4.3.3-1 Failed 323.245535s LD_ERROR/NO_SUCH_FILE #458869: python-qt4: FTBFS: sipQtCorepart0.cpp:(.text+0xe7): undefined reference to `PyProperty_Type'
qbankmanager 0.9.39-2 Failed 7.359114s APT_GET_FAILED #456852: qbankmanager: FTBFS: Package libgwenhywfar38-dev has no installation candidate RECHECK
radiusclient 0.3.2-11 Failed 22.948652s DPKGSHLIB #456870: radiusclient: FTBFS: dpkg-shlibdeps: failure: couldn't find library libradiusclient.so.0 needed by debian/tmp/usr/sbin/radstatus (its RPATH is ''). RECHECK RECHECK_TIME(48/21)
rake 0.7.3-1 Failed 41.775632s UNKNOWN #436321: rake: FTBFS: test_load_rakefile_from_subdir(TestApplication) fails  RECHECK RECHECK_TIME(50/31)
retchmail 1:1.1 Failed 28.265544s UNKNOWN #458706: retchmail: FTBFS: unmet dep libwvstreams-dev(inst 4.2.2-2.3 !  >= wanted 4.4)
rquantlib 0.2.7-1 Failed 50.690812s NO_SUCH_FILE/GCC_ERROR #456873: rquantlib: FTBFS: error: no matching function for call to 'QuantLib::AnalyticEuropeanEngine::AnalyticEuropeanEngine()' RECHECK RECHECK_TIME(121/63)
rrootage 0.23a-6 Failed 31.203385s NO_SUCH_FILE/GCC_ERROR #444452: Undeclared build dependency: libboost-dev  RECHECK RECHECK_TIME(71/23)
saods9 4.0b7-1.5 Failed 377.61919s UNKNOWN #450475: saods9: FTBFS: mktclapp: can't open "/usr/lib/tcl8.4/history.tcl" for reading  RECHECK RECHECK_TIME(429/315)
scalable-cyrfonts 4.11 Failed 76.042095s NO_SUCH_FILE #442970: scalable-cyrfonts: FTBFS: make[1]: *** [convert] Error 1  RECHECK RECHECK_TIME(114/41)
scite 1.75-1 Failed 114.622333s LD_ERROR #456351
scite: FTBFS: undefined reference to `IFaceTable::FindConstant(char const*)'
scsh-install-lib 1.3.0-1 Failed 11.408497s APT_GET_FAILED #110073: Not portable to 64bit platforms
sdd 1.52-9 Failed 23.064773s NO_SUCH_FILE #457757: sdd: FTBFS: clean fails because arch unknown.
sear 0.6.1-1 Failed 6.825291s APT_GET_FAILED #432347: sear: FTBFS: unmet build dep libcal3d11-dev  RECHECK RECHECK_TIME(22/7)
sfs 1:0.8-0+pre20060720.1-1.1 Failed 93.297705s NO_SUCH_FILE #456846: sfs: FTBFS: configure: error: Could not find NFS mount argument structure! RECHECK RECHECK_TIME(68/36)
siege 2.66-1 Failed 28.880127s UNKNOWN #458266: siege: FTBFS: missing: line 46: aclocal-1.9: command not found
silky 0.5.4-0.1 Failed 7.440332s APT_GET_FAILED #433820: Does not build with newer libsilc  RECHECK RECHECK_TIME(20/7)
siproxd 1:0.5.13-1 Failed 36.74226s GCC_ERROR #439450: siproxd has not swicthed to libosip3 yet  RECHECK RECHECK_TIME(49/24)
skim 1.4.5-2 Failed 243.634678s PYTHON_TRACEBACK/NO_SUCH_FILE #456855: skim: FTBFS: TypeError: coercing to Unicode: need string or buffer, list found RECHECK RECHECK_TIME(335/172)
slash 2.2.6-8 Failed 7.235777s APT_GET_FAILED #429071: please update/request removal of your package  RECHECK RECHECK_TIME(22/7)
smail 3.2.0.115-7.1 Failed 51.66437s UNKNOWN #441484: smail - FTBFS: *** No rule to make target `<command-line>', needed by `dummy.o'.  Stop.  RECHECK RECHECK_TIME(53/21)
smarteiffel2 2.3-2 Failed 182.924019s NO_SUCH_FILE #426387: smarteiffel2: FTBFS: usr/lib/smarteiffel2/bin/eiffeltest': No such file or directory  RECHECK
spplus 1.0-10 Failed 7.637676s APT_GET_FAILED #432425: spplus: FTBFS: unmet build dep php4-dev  RECHECK RECHECK_TIME(16/6)
sqwebmail-de 5.1.3.20061115-1 Failed 46.962462s UNKNOWN #458636: sqwebmail-de: FTBFS: patching fails
stetic 0.1.0~svn.81552+dfsg-1 Failed 121.558223s COMPIL_FAILED #458707: stetic: FTBFS: error CS0006: cannot find metadata file `Mono.Posix'
stfl 0.18-1 Failed 57.334248s NO_SUCH_FILE #458714: stfl: FTBFS: dh_install: libstfl-ruby1.9 missing files (debian/tmp/usr/lib/ruby/1.9/*/stfl.so), aborting
stlport4.6 4.6.2-3 Failed 121.014386s GCC_ERROR #434691: stlport4.6: FTBFS with g++-4.2  RECHECK
subversion 1.4.4dfsg1-1 Failed 926.929678s GCC_ERROR #453166: subversion: FTBFS: swig_ruby_external_runtime.swg:819: error: redefinition of '_mSWIG'  RECHECK
supercollider 20060416-1 Failed 38.698106s UNKNOWN #458856: supercollider: FTBFS: exceptions.TypeError: "'NoneType' object is not callable"
svk 2.0.1-1 Failed 55.777611s UNKNOWN caused by sbuild #395271  RECHECK RECHECK_TIME(57/18)
swh-plugins 0.4.15-0.1 Failed 10.268249s UNKNOWN #445795: swh-plugins: FTBFS: unmet b-dep fftw3-dev  RECHECK RECHECK_TIME(35/12)
sword 1.5.9-7 Failed 35.907454s NO_SUCH_FILE #445776: sword - FTBFS: configure: error: You must call configure with the --with-clucene option  RECHECK
syncekonnector 0.3.2-3 Failed 151.306098s UNKNOWN #427308: syncekonnector: FTBFS: configure: error: Can't find libkonnector.so  RECHECK RECHECK_TIME(256/89)
tagcolledit 1.3-1 Failed 8.524277s APT_GET_FAILED #432437: tagcolledit: FTBFS: unmet build dep libtagcoll-dev  RECHECK RECHECK_TIME(20/6)
taglib-sharp 2.0.2.0-1 Failed 102.968217s UNKNOWN #458710: taglib-sharp: FTBFS: make[2]: al: Command not found
taoframework 2.0.0.svn20071027-3 Failed 393.38188s COMPIL_FAILED #456857: taoframework: FTBFS: error CS0006: cannot find metadata file `/usr/lib/cli/nunit-2.2.6/nunit.framework.dll' RECHECK RECHECK_VERSION
tau 2.16.4-1 Failed 35.486926s NO_SUCH_FILE #458874: tau: FTBFS: chmod: cannot access `/build/user/tau-2.16.4/debian/BUILD/usr/lib/tau/include/Profile/Tul ipThreadLayer.h': No such file or directory
tcng 10b-1 Failed 347.1825s GCC_ERROR #451463: tcng: FTBFS: Conflicting types for loff_t
tcpwatch-httpproxy 1.3-1 Failed 43.352463s NO_SUCH_FILE #458721: tcpwatch-httpproxy: FTBFS: tar: ../tcpwatch-1.3.tar.gz: Cannot open: No such file or directory
tiemu 2.00-3 Failed 206.233109s GCC_ERROR #456848: tiemu: FTBFS: gui/filesel.c:51: error: expected ')' before '*' token RECHECK RECHECK_TIME(185/125)
titanion 0.3.dfsg1-1 Failed 78.521721s LD_ERROR #458637: titanion: FTBFS: /usr/bin/ld: cannot find -lgphobos
tkmixer 1.0-15 Failed 35.317652s LD_ERROR #434016: tkmixer: FTBFS: /usr/bin/ld: unknown architecture of input file `mix_init.o' is incompatible with i386 output  RECHECK RECHECK_TIME(44/17)
torus-trooper 0.22.dfsg1-1 Failed 64.434324s LD_ERROR #458642: torus-trooper: FTBFS: /usr/bin/ld: cannot find -lgphobos
tpm-tools 1.3.1-2 Failed 10.190068s APT_GET_FAILED #457400 trousers: FTBFS on amd64: Cast from pointer to integer of different size
trang 20030619-5.1 Failed 79.088032s GCC_ERROR #424444: trang - FTBFS: 763 problems (10 errors, 753 warnings)  RECHECK RECHECK_TIME(127/55)
trousers 0.3.1-2 Failed 85.612501s UNKNOWN #457400: trousers: FTBFS on amd64: Cast from pointer to integer of different size
tse3 0.3.1-4 Failed 47.559769s GCC_ERROR #436328: tse3: FTBFS: error: 'AWE_PLAY_MULTI' was not declared in this scope  RECHECK RECHECK_TIME(64/39)
ttf-junicode 0.6.15-2 Failed 37.21053s UNKNOWN #456850: ttf-junicode: FTBFS: Error: Identifier lc-serif-width does not resolve to a number. RECHECK RECHECK_TIME(53/18)
tumiki-fighters 0.2.dfsg1-1 Failed 79.437591s LD_ERROR #458633: tumiki-fighters: FTBFS: /usr/bin/ld: cannot find -lgphobos
twiki 1:4.1.2-3 Failed 20.618348s UNKNOWN #453193: twiki: FTBFS: `Depends' field, syntax error after reference to package `perl'  RECHECK
udftools 1.0.0b3-13 Failed 35.803612s GCC_ERROR #456102: FTBFS: error: 'INT_MAX' undeclared RECHECK RECHECK_TIME(48/23)
umview 0.4a-2 Failed 66.102484s GCC_ERROR #417047: umview: FTBFS [amd64] error: duplicate case value
uswsusp 0.7-1 Failed 37.077667s GCC_ERROR #456841: uswsusp: FTBFS: /usr/include/splashy.h:67: error: expected ')' before 'visible' RECHECK RECHECK_TIME(95/28)
vat 4.0b2-15.2 Failed 35.632931s UNKNOWN #450476: vat: FTBFS: can't find tcl/init.tcl  RECHECK RECHECK_TIME(52/19)
why 2.10.dfsg-1 Failed 391.456444s UNKNOWN #458267: why: FTBFS: configure: error: Cannot find ocamldep.
wine 0.9.52-1 Failed 389.279855s DPKGSHLIB #458013: no dependency information found for /usr/lib32/libxml2.so.2 (causes wine FTBFS)
wlassistant 0.5.7-2 Failed 131.466233s PYTHON_TRACEBACK #456834: wlassistant: FTBFS: TypeError: coercing to Unicode: need string or buffer, list found RECHECK RECHECK_TIME(223/89)
wmii2-doc 1-4 Failed 80.69913s UNKNOWN #458720: wmii2-doc: FTBFS: LaTeX Error: File `kvoptions.sty' not found.
wmii-doc 1:1-5 Failed 71.820596s UNKNOWN #458715: wmii-doc: FTBFS: LaTeX Error: File `kvoptions.sty' not found.
wmnut 0.62-1 Failed 41.904176s NO_SUCH_FILE/GCC_ERROR #443003: wmnut: FTBFS: wmnut.h:92: error: expected specifier-qualifier-list before 'UPSCONN'  RECHECK RECHECK_TIME(63/23)
workbone 2.40-7 Failed 8.124206s GCC_ERROR #427592: workbone: FTBFS: /usr/include/bits/ustat.h:26: error: redefinition of 'struct ustat'  RECHECK RECHECK_TIME(20/6)
wvdial 1.60.1 Failed 60.591166s GCC_ERROR #457755: wvdial: FTBFS: wvdialer.h:79: error: conflicting return type specified
xbvl 2.2-5.3 Failed 58.533935s HEADER_NO_SUCH_FILE/NO_SUCH_FILE/GCC_ERROR #439449: xbvl: FTBFS: *** No rule to make target `../src_open_gl/xbvl-opengl.a', needed by `xbvl'.  Stop.  RECHECK RECHECK_TIME(84/46)
xdb 1.2.0-7 Failed 63.787742s DPKGSHLIB #453798: xdb: FTBFS: dpkg-shlibdeps: failure: couldn't find library libxdb.so.1 needed by debian/libxdb-dev/usr/bin/deletall (its RPATH is ''). RECHECK
xen-unstable 3.0-unstable+hg11561-1 Failed 13.023616s APT_GET_FAILED #399700: FTBFS, build-deps on linux-support-2.6.17-2  RECHECK RECHECK_TIME(23/8)
xindy 2.2~beta2-3 Failed 183.836998s UNKNOWN #458883: xindy: FTBFS: /usr/bin/clisp-link: No link kit found in /usr/lib/clisp/linkkit
xsp 1.2.5-1 Failed 33.525601s COMPIL_FAILED #458709: xsp: FTBFS: error CS0006: cannot find metadata file `System.Web.dll'
xtla 1.2.1-1 Failed 7.195726s APT_GET_FAILED #403058: xtla: FTBFS: b-dep on emacs-snapshot, which is not in testing  RECHECK
zapping 0.9.6-4 Failed 152.270306s NO_SUCH_FILE/GCC_ERROR #456837: zapping: FTBFS: /usr/include/libzvbi.h:209: error: expected ';', ',' or ')' before '*' token RECHECK RECHECK_TIME(189/78)
zipios++ 0.1.5.9+cvs.2007.04.28-3 Failed 68.757199s UNKNOWN #456349: zipios++: FTBFS: convert: Command not found RECHECK
