4store 1.1.4-2 Failed [GCC_ERROR/LD_ERROR] #713659: 4store: FTBFS: ld: ../frontend/filter.o: undefined reference to symbol 'floor@@GLIBC_2.2.5'  RECHECK
acct 6.5.5-1 Failed [GCC_ERROR] #701386  RECHECK
ada-reference-manual 1:2012.1-2 Failed [UNKNOWN] #712363: ada-reference-manual: FTBFS: manuals build fails against textinfo5 because some incompatibles changes wrt 4.13 and below (some warnings have turned into errors)  RECHECK
aide 0.15.1-8 Failed [GCC_ERROR] #708435: aide: FTBFS: (.text+0x1d8): undefined reference to `pthread_atfork'  RECHECK
apron 0.9.10-5.2 Failed [GCC_ERROR] #707347  RECHECK
aptdaemon 1.1.1-1 Failed [PYTHON_TRACEBACK/BUILD_TIMEOUT] #725531: aptdaemon: FTBFS: Tests failed  RECHECK RECHECK_GUESS
aqualung 0.9~beta11-1.2 Failed [GCC_ERROR/LD_ERROR] #730959: aqualung: FTBFS: ld: core.o: undefined reference to symbol 'floor@@GLIBC_2.2.5'
ardour3 3.5.74~dfsg-1 Failed [BUILD_TIMEOUT] TODO
arpack++ 2.3-2 Failed [GCC_ERROR] #713300: arpack++: FTBFS: parallel-tests: error: required file './test-driver' not found  RECHECK
arpon 2.0-2.1 Failed [UNKNOWN] #718148: arpon: FTBFS: Could not find libnet-1.1  RECHECK
aster 11.3.0-2-2 Failed [BUILDDEPS] #713083: aster: FTBFS: dh_install: code-aster-engine missing files (usr/lib/codeaster/STABLE/python*/elements), aborting  RECHECK
asterisk-chan-capi 1.1.6-1 Failed [GCC_ERROR] #707392: asterisk-chan-capi: FTBFS: chan_capi_devstate.c:116:3: error: incompatible type for argument 2 of 'ast_devstate_changed'  RECHECK
asterisk-espeak 2.1-1 Failed [GCC_ERROR] #725560: asterisk-espeak: FTBFS: app_espeak.c:219:13: error: dereferencing pointer to incomplete type  RECHECK
asterisk-flite 2.1-1.1 Failed [GCC_ERROR] #725543: asterisk-flite: FTBFS: app_flite.c:168:13: error: dereferencing pointer to incomplete type  RECHECK
aufs-tools 1:3.2+20130722-1 Failed [GCC_ERROR] #730932: aufs-tools: FTBFS: c2tmac.c:33:7: error: 'AUFS_XINO_TRUNC_INIT' undeclared (first use in this function)
avarice 2.11-1 Failed [GCC_ERROR/LD_ERROR] #730902: avarice: FTBFS: b-d on libiberty-dev instead of binutils-dev
avinfo 1.0.a15+20090102-1 Failed [GCC_ERROR] #710501: avinfo: FTBFS: ass.tab.h:104:5: error: conflicting types for 'yyparse'  RECHECK
ax25mail-utils 0.11-6.1 Failed [GCC_ERROR] #664936  RECHECK
axiom 20120501-14 Failed [UNKNOWN] #724152: axiom: FTBFS: cp: cannot stat '/«PKGBUILDDIR»/int/interp/bookvol5.lsp': No such file or directory  RECHECK RECHECK_VERSION
babel 1.4.0.dfsg-8.2 Failed [GCC_ERROR] #723789  RECHECK
ball 1.4.1+20111206-4 Failed [GCC_ERROR] #718144: ball: FTBFS: Fails to build html documentation.  RECHECK
banshee-community-extensions 2.4.0-3 Failed [COMPIL_FAILED/COMPIL_FAILED] TODO
banshee 2.6.1-3 Failed [COMPIL_FAILED/COMPIL_FAILED] TODO
bashdb 4.2.0.8-1.1 Failed [UNKNOWN] #712367: bashdb: FTBFS: manuals build fails against textinfo5 because some incompatibles changes wrt 4.13 and below (some warnings have turned into errors)  RECHECK
bespin 0.r1552-1 Failed [UNKNOWN] #724180: bespin: FTBFS: dpkg-source: error: can't build with source format '3.0 (native)': native package version may not have a revision  RECHECK
binutils-msp430 2.22~msp20120406-2 Failed [UNKNOWN] #712354: binutils-msp430: FTBFS: manuals build fails against textinfo5 because some incompatibles changes wrt 4.13 and below (some warnings have turned into errors)  RECHECK
brickos 0.9.0.dfsg-6 Failed [UNKNOWN] #720001  RECHECK
bsaf 1.9-3 Failed [UNKNOWN] #690152  RECHECK
buildapp 1.4.6-2 Failed [UNKNOWN] #724110: buildapp: FTBFS: Don't know how to REQUIRE BUILDAPP  RECHECK
buzztard 0.6.0-1 Failed [GCC_ERROR] #707351  RECHECK
cairo-5c 1.8.1 Failed [UNKNOWN] #708459: cairo-5c: FTBFS: make[3]: *** [check-TESTS] Error 1  RECHECK
calligra 1:2.6.4-1 Failed [UNKNOWN] #730632
carettah 0.2.0-2 Failed [BUILDDEPS] TODO NEWFAIL
cctools 4.0-1 Failed [GCC_ERROR] #730885: cctools: FTBFS: globus_common_include.h:24:27: fatal error: globus_config.h: No such file or directory
cdk 1:1.2.10-4 Failed [GCC_ERROR] #724120: cdk: FTBFS: [javac] /«PKGBUILDDIR»/build/src/extra/org/openscience/cdk/geometry/alignment/KabschAlignment.java:34: error: package Jama does not exist  RECHECK
cegui-mk2 0.7.6-3 Failed [BUILDDEPS] TODO
cgsi-gsoap 1.3.5-2 Failed [GCC_ERROR] TODO NEWFAIL
charybdis 3.4.2-2 Failed [GCC_ERROR] #724077: charybdis: FTBFS: configure.ac:18: error: required file './compile' not found  RECHECK
chef-server-api 10.12.0-1 Failed [BUILDDEPS] #713113: chef-server-api: FTBFS: build-dependency not installable: chef  RECHECK
chkconfig 11.4-54.60.1-1 Failed [UNKNOWN] #730879: chkconfig: FTBFS: dpkg-buildpackage: error: dpkg-source -b chkconfig-11.4-54.60.1 gave error exit status 255
choreonoid 1.1.0+dfsg-6 Failed [BUILDDEPS] #719387: choreonoid: FTBFS: OsgNormalVisualizer.cpp:174:27: error: 'BIND_PER_PRIMITIVE' is not a member of 'osg::Geometry'  RECHECK
circuits 2.1.0-2 Failed [PYTHON_TRACEBACK] TODO NEWFAIL
ckermit 302-3 Failed [GCC_ERROR/LD_ERROR] #713603: ckermit: FTBFS: ld: ckuath.o: undefined reference to symbol 'error_message'  RECHECK
cl-plplot 0.6.0-4 Failed [UNKNOWN] #724208: cl-plplot: FTBFS: Component ASDF/USER::ALEXANDRIA not found, required by #<SYSTEM "cffi">  RECHECK
clam-chordata 1.0.0-2 Failed [GCC_ERROR] #701258  RECHECK
clam-networkeditor 1.4.0-3.1 Failed [GCC_ERROR] #701259  RECHECK
clam 1.4.0-5.1 Failed [GCC_ERROR] #701257  RECHECK
clamav-unofficial-sigs 3.7.1-4 Failed [BUILDDEPS] TODO NEWFAIL
clc-intercal 1:1.0~4pre1.-94.-2-2 Failed [UNKNOWN] #723960  RECHECK
clhep 2.1.3.1-1 Failed [UNKNOWN] #713377: clhep: FTBFS: dh_auto_test: make -j1 check returned exit code 2  RECHECK
cli-common 0.8.2 Failed [UNKNOWN] #724171: cli-common: FTBFS: POD errors  RECHECK
clojure1.2 1.2.1+dfsg-4 Failed [UNKNOWN] #719399: clojure1.2: FTBFS: Unable to find a javac compiler  RECHECK
closure-compiler 20130227+dfsg1-2 Failed [GCC_ERROR] #724081: closure-compiler: FTBFS: [javac] /«BUILDDIR»/closure-compiler-20130227+dfsg1/src/com/google/javascript/jscomp/CommandLineRunner.java:25: error: cannot find symbol  RECHECK
cmtk 2.2.2-2 Failed [UNKNOWN] #713341: cmtk: FTBFS: CMake Error at CMakeLists.txt:53 (INCLUDE): include could not find load file: /«PKGBUILDDIR»/obj-x86_64-linux-gnu/CMakeFiles/CMakeSystem.cmake  RECHECK
cpqarrayd 2.3-1.3 Failed [UNKNOWN] #713237: cpqarrayd: FTBFS: configure: error: You need to have the CCISS driver in the kernel.  RECHECK
cqrlog 1.5.2-1 Failed [UNKNOWN] #713516: cqrlog: FTBFS: Error: invalid Lazarus directory "": directory not found  RECHECK
crmsh 1.2.5+hg1034-1 Failed [BUILDDEPS] TODO
csh 20110502-2 Failed [UNKNOWN] #718068: csh: FTBFS: Makefile:24: *** missing separator. Stop.  RECHECK
cups 1.6.3-1 Failed [UNKNOWN] #724134: cups: FTBFS: make[2]: *** No rule to make target `Makedefs'. Stop.  RECHECK
cvs2svn 2.4.0-1 Failed [PYTHON_TRACEBACK] #713075: cvs2svn: FTBFS: tests failed  RECHECK
cwdaemon 0.9.5-1 Failed [UNKNOWN] #724156: cwdaemon: FTBFS: make[1]: *** No rule to make target `.deps/ttys.Po'. Stop.  RECHECK
dapl 2.0.19-1.1 Failed [GCC_ERROR] #707398: dapl: FTBFS: dat/common/dat_strerror.c:604:30: error: 'NULL' undeclared (first use in this function)  RECHECK
davical 1.1.1-1 Failed [UNKNOWN] #730941: davical: FTBFS: dpkg-buildpackage: error: dpkg-source -b davical-1.1.1 gave error exit status 255
db4o 8.0.184.15484+dfsg-2 Failed [UNKNOWN] #708803  RECHECK
dcap 2.47.8-1 Failed [UNKNOWN] #730920: dcap: FTBFS: cp: cannot stat './debian/tmp/usr/lib/dcap/libgsiTunnel.so': No such file or directory
debian-faq 5.0.2 Failed [UNKNOWN] TODO NEWFAIL
debian-handbook 6.0+20121031 Failed [UNKNOWN] #730877: debian-handbook: FTBFS: No such file or directory at /usr/lib/perl5/XML/Parser/Expat.pm line 470
debian-installer-netboot-images 20130613+deb7u1 Failed [UNKNOWN] not auto-buildable  RECHECK
devtodo 0.1.20-6 Failed [GCC_ERROR] #723964  RECHECK
dff 1.3.0+dfsg.1-3 Failed [UNKNOWN] #720727  RECHECK
dhcpcd-dbus 0.6.0-1 Failed [UNKNOWN] #724078: dhcpcd-dbus: FTBFS: make[1]: *** No rule to make target `config.mk'. Stop.  RECHECK
dhcpcd-ui 0.6.0-1 Failed [UNKNOWN] #724218: dhcpcd-ui: FTBFS: make[1]: *** No rule to make target `/subdir.mk'. Stop.  RECHECK
dhcpcd5 6.0.5-1 Failed [UNKNOWN] #723967  RECHECK
dictionaries-common 1.20.3 Failed [BUILDDEPS] TODO NEWFAIL
django-celery 2.5.5-2 Failed [PYTHON_TRACEBACK/PYIMPORT] #711338  RECHECK RECHECK_GUESS
django-floppyforms 1.1-1 Failed [PYTHON_TRACEBACK] TODO NEWFAIL
django-nose 1.1-1 Failed [PYTHON_TRACEBACK] #711360  RECHECK
django-oauth-plus 2.1.5-1 Failed [PYTHON_TRACEBACK/PYIMPORT] TODO NEWFAIL
django-openid-auth 0.5-1 Failed [PYTHON_TRACEBACK/PYIMPORT] TODO NEWFAIL
djangorestframework 2.3.7-2 Failed [PYTHON_TRACEBACK] TODO NEWFAIL
dlr-languages 20090805+git.e6b28d27+dfsg-4 Failed [UNKNOWN] #665075  RECHECK
dlz-ldap-enum 1.0.2-1 Failed [GCC_ERROR] #720813: dlz-ldap-enum: FTBFS: view.h:76:21: fatal error: dns/rrl.h: No such file or directory  RECHECK
dmtcp 1.2.5-1 Failed [PYTHON_TRACEBACK] #713080: dmtcp: FTBFS: tests failed  RECHECK
doc-debian 6.1 Failed [UNKNOWN] #713501: doc-debian: FTBFS: ** WML:Error: input file `mailing-lists.wml' not found  RECHECK
doctrine 2.3.3-1 Failed [BUILDDEPS] TODO
dojo 1.7.2+dfsg-1 Failed [UNKNOWN] #724124: dojo: FTBFS: org.mozilla.javascript.WrappedException: Wrapped java.lang.RuntimeException (<eval'ed string>#1(Function)#1(eval)#51)  RECHECK
drift 2.2.3-2.2 Failed [UNKNOWN] #713313: drift: FTBFS: GenUtil.hs:290:14: Not in scope: `catch'  RECHECK
dxflib 2.2.0.0-8 Failed [UNKNOWN] #713303: dxflib: FTBFS: automake: warning: autoconf input should be named 'configure.ac', not 'configure.in'  RECHECK
eclipse-mylyn-tasks-github 3.0.0-1 Failed [UNKNOWN] #730927: eclipse-mylyn-tasks-github: FTBFS: ln: failed to create symbolic link 'swt.jar': File exists
eegdev 0.2-3 Failed [GCC_ERROR] #701392  RECHECK
eglibc 2.17-96 Failed [UNKNOWN] TODO
eigen3 3.2.0-5 Failed [BUILD_TIMEOUT] #713758: eigen3: FTBFS: build hangs  RECHECK RECHECK_VERSION RECHECK_GUESS
elib 1.0-11.1 Failed [UNKNOWN] #712317: elib: FTBFS: manuals build fails against textinfo5 because some incompatibles changes wrt 4.13 and below (some warnings have turned into errors)  RECHECK
eliom 3.0.3-1 Failed [UNKNOWN] #724215: eliom: FTBFS: make[1]: *** No rule to make target `Makefile.config'. Stop.  RECHECK
elmerfem 6.1.0.svn.5396.dfsg2-3 Failed [GCC_ERROR] #724201: elmerfem: FTBFS: configure.in:11: error: required file './compile' not found  RECHECK
emacs-chess 2.0b6-1.1 Failed [UNKNOWN] #707496: emacs-chess: FTBFS: rm: cannot remove 'chess-auto.elc': No such file or directory  RECHECK
ember 0.6.2+dfsg-2 Failed [BUILDDEPS] TODO
enna 0.4.1~r3557-2.2 Failed [BUILDDEPS] TODO
epsilon 0.6.0-3 Failed [PYTHON_TRACEBACK] #713076: epsilon: FTBFS: tests failed  RECHECK
eris 1.3.19-5 Failed [BUILDDEPS] #701273  RECHECK
etherape 0.9.12-1 Failed [GCC_ERROR] #724205: etherape: FTBFS: configure.in:19: error: required file './compile' not found  RECHECK
evolution-webcal 2.32.0-2 Failed [GCC_ERROR] #713573: evolution-webcal: FTBFS: ld: evolution-webcal-main.o: undefined reference to symbol 'g_thread_init'  RECHECK
expeyes 3.0.5-2 Failed [GCC_ERROR] #728635: expeyes: FTBFS: Install errors RECHECK RECHECK_VERSION
eztrace 0.9.1-4 Failed [UNKNOWN] #730945: eztrace: FTBFS: b-d on libiberty-dev instead of binutils-dev
farstream 0.1.2-1 Failed [UNKNOWN] #713498: farstream: FTBFS: /bin/bash: line 1: 25209 Trace/breakpoint trap /usr/bin/g-ir-compiler --includedir=. Farstream-0.1.gir -o Farstream-0.1.typelib  RECHECK
fatrat 1.1.3-5 Failed [GCC_ERROR] #713663: fatrat: FTBFS: config.hpp:46:2: error: #error you must define either BOOST_ASIO_SEPARATE_COMPILATION or BOOST_ASIO_DYN_LINK in your project in order for asio's declarations to be correct. If you're linking dynamically against libtorrent, define BOOST_ASIO_DYN_LINK otherwise BOOST_ASIO_SEPARATE_COMPILATION. You can also use pkg-config or boost build, to automatically apply these defines  RECHECK
fcoe-utils 1.0.28-2 Failed [UNKNOWN] #724136: fcoe-utils: FTBFS: automake: error: global options already processed  RECHECK
felix-bundlerepository 1.6.6-1 Failed [UNKNOWN] #730950: felix-bundlerepository: FTBFS: error: method compareTo in class Version cannot be applied to given types
ffgtk 0.8.1-3 Failed [GCC_ERROR] #722035  RECHECK
ffmpeg-php 0.6.0-2.2 Failed [GCC_ERROR] #694143  RECHECK
fgrun 1.6.0-1 Failed [BUILDDEPS] #719402: fgrun: FTBFS: (.text+0x3d5): undefined reference to `osg::Geometry::setVertexAttribData(unsigned int, osg::Geometry::ArrayData const&)'  RECHECK
fillets-ng 1.0.1-2 Failed [UNKNOWN] #730900: fillets-ng: FTBFS: uudecode: debian/fillets-ng.png: No such file or directory
flightgear 2.10.0-4 Failed [BUILDDEPS] TODO
fonts-junicode 0.7.8-1 Failed [UNKNOWN] #730891: fonts-junicode: FTBFS: dh_install: fonts-junicode missing files (*.ttf), aborting
foodcritic 2.1.0-1 Failed [BUILDDEPS] TODO
foolscap 0.6.4-1 Failed [PYTHON_TRACEBACK] TODO NEWFAIL
freecad 0.13.2580-dfsg-2 Failed [UNKNOWN] #730952: freecad: FTBFS: configure errors
freefem 3.5.8-5 Failed [GCC_ERROR] #724199: freefem: FTBFS: configure.in:72: error: required file 'admin/compile' not found  RECHECK
freetalk 3.2-11 Failed [UNKNOWN] #718134: freetalk: FTBFS: manuals build fails against textinfo5 because some incompatibles changes wrt 4.13 and below (some warnings have turned into errors)  RECHECK
fsharp 3.0.26-1 Failed [UNKNOWN] #713755: fsharp: FTBFS: /«PKGBUILDDIR»/src/fsharp/FSharp.Data.TypeProviders/TypeProviderEmit.fs(178,6): error FS0365: No implementation was given for 'MethodBase.GetParametersInternal() : ParameterInfo []'  RECHECK
ftgl 2.1.3~rc5-4 Failed [UNKNOWN] #718100: ftgl: FTBFS: manual build failed  RECHECK
fusesmb 0.8.7-1.2 Failed [CONFIGURE_ERROR] #728634: fusesmb: FTBFS: configure: error: Please install libsmbclient header files. RECHECK
g-wrap 1.9.14-1.1 Failed [UNKNOWN] #713203: g-wrap: FTBFS: /bin/sh: 1: aclocal-1.11: not found  RECHECK
gcc-4.8 4.8.2-5 Failed [UNKNOWN] #713170: gcc-4.8: FTBFS: Error! CRCs do not match! Got 264aca47, expected 95962ba4  RECHECK RECHECK_VERSION
gcc-h8300-hms 1:3.4.6+dfsg2-1 Failed [UNKNOWN] #719468  RECHECK
gcc-snapshot 20131121-1 Failed [BUILD_TIMEOUT] TODO NEWFAIL
gcj-4.6 4.6.4-2 Failed [BUILDDEPS] #713126: gcj-4.6: FTBFS: unsatisfiable build-dependency: automake (< 1:1.12) but 1:1.13.3-1 is to be installed  RECHECK
gdal 1.9.0-3.1 Failed [GCC_ERROR] #730969: gdal: FTBFS: XMLWriter.h:33:29: fatal error: libxml/encoding.h: No such file or directory
geda-gaf 1:1.8.2-2 Failed [UNKNOWN] #724922
gedit-valencia-plugin 0.3.0-3.1 Failed [GCC_ERROR] #707399: gedit-valencia-plugin: FTBFS: GIRepository-2.0.gir:240.11-240.30: error: expected start element of `parameter'  RECHECK
genshi 0.6-3 Failed [BUILD_TIMEOUT] #713747: genshi: FTBFS: build hangs  RECHECK RECHECK_GUESS
get-flash-videos 1.25~git2012.06.27-1 Failed [UNKNOWN] #713378: get-flash-videos: FTBFS: dh_auto_test: make -j1 test returned exit code 2  RECHECK
gimp-help 2.6.1-1 Failed [SEGMENTATION_FAULT] TODO
gimp-plugin-registry 5.20120621 Failed [GCC_ERROR/LD_ERROR] #704713  RECHECK
ginspector 20050529-3.1 Failed [GCC_ERROR] #724161: ginspector: FTBFS: configure.ac:5: error: required file 'misc/compile' not found  RECHECK
github-backup 1.20131101 Failed [BUILDDEPS] TODO NEWFAIL
gitit 0.10.3.1-5 Failed [BUILDDEPS] TODO NEWFAIL
glpk 4.45-1 Failed [GCC_ERROR] #724212: glpk: FTBFS: configure.ac:64: error: required file './compile' not found  RECHECK
gnat-4.4 4.4.6-6 Failed [BUILDDEPS] #669513  RECHECK
gnat-4.6 4.6.4-1 Failed [BUILDDEPS] #713124: gnat-4.6: FTBFS: unsatisfiable build-dependency: automake (< 1:1.12) but 1:1.13.3-1 is to be installed  RECHECK
gnome-do 0.9-1 Failed [COMPIL_FAILED] #713094: gnome-do: FTBFS: ./src/ClassicTheme.cs(25,39): error CS0012: The type `Do.Platform.Linux.IConfigurable' is defined in an assembly that is not referenced. Consider adding a reference to assembly `Do.Platform.Linux, Version=0.11.0.0, Culture=neutral, PublicKeyToken=null'  RECHECK
gnome-scan 0.6.2-1.1 Failed [BUILDDEPS] #669511  RECHECK
gnunet-fuse 0.9.3-2 Failed [GCC_ERROR/LD_ERROR] #713578: gnunet-fuse: FTBFS: ld: gnunet_fuse-mutex.o: undefined reference to symbol 'pthread_mutexattr_setkind_np@@GLIBC_2.2.5'  RECHECK
gpointing-device-settings 1.5.1-6 Failed [UNKNOWN] #725593: gpointing-device-settings: FTBFS: automake: error: global options already processed  RECHECK
gpx2shp 0.70-1 Failed [GCC_ERROR] TODO NEWFAIL
gqrx-sdr 2.2.0.25.5d6be8-1 Failed [BUILDDEPS] TODO NEWFAIL
gr-air-modes 0.0.0.e47992d-1 Failed [BUILDDEPS] TODO NEWFAIL
gri 2.12.23-6 Failed [UNKNOWN] #724193: gri: FTBFS: Failed building docs  RECHECK
gridengine 6.2u5-7.1 Failed [GCC_ERROR] #701446  RECHECK
grilo-plugins 0.2.9-1 Failed [UNKNOWN] #730882: grilo-plugins: FTBFS: Tests errors
grive 0.2.0-1 Failed [UNKNOWN] #730358
gsql 0.2.2-1.2 Failed [CONFIGURE_ERROR] #713226: gsql: FTBFS: configure: error: cannot find install-sh, install.sh, or shtool in "." "./.." "./../.."  RECHECK
gst-plugins-bad0.10 0.10.23-7.1 Failed [GCC_ERROR] #719454  RECHECK
gst-plugins-good0.10 0.10.31-3+nmu1 Failed [GCC_ERROR] #707365: gst-plugins-good0.10: FTBFS: gstv4l2bufferpool.c:184:3: error: 'struct v4l2_buffer' has no member named 'input'  RECHECK
gstm 1.2-8 Failed [GCC_ERROR/LD_ERROR] #713658: gstm: FTBFS: ld: eggtrayicon.o: undefined reference to symbol 'XFlush'  RECHECK
gstreamer0.10-ffmpeg 0.10.13-5 Failed [GCC_ERROR] #720796: gstreamer0.10-ffmpeg: FTBFS with libav9: gstffmpeg.h:63:1: error: unknown type name 'URLProtocol'  RECHECK
gtklp 1.2.7-2.3 Failed [GCC_ERROR] #713472: gtklp: FTBFS: libgtklp.c:348:10: error: dereferencing pointer to incomplete type  RECHECK
gtkrsync 1.0.4+nmu1 Failed [UNKNOWN] #713761: gtkrsync: FTBFS: gtkrsync.hs:17:17: Not in scope: `catch'  RECHECK
gucharmap 1:3.8.2-3 Failed [BUILDDEPS] TODO NEWFAIL
guessnet 0.55 Failed [BUILDDEPS] TODO
guile-1.6 1.6.8-10.3 Failed [GCC_ERROR/LD_ERROR] #713566: guile-1.6: FTBFS: ld: guile.o: undefined reference to symbol 'lt_dlpreload_default'  RECHECK
guile-1.8 1.8.8+1-8 Failed [UNKNOWN] #711029  RECHECK
guile-gnome-platform 2.16.2-1 Failed [UNKNOWN] #713193: guile-gnome-platform: FTBFS: /bin/sh: 1: aclocal-1.11: not found  RECHECK
gummi 0.6.5-1 Failed [UNKNOWN] #725534: gummi: FTBFS: automake errors  RECHECK
guppy 0.1.9-2 Failed [PYIMPORT] #614498  RECHECK
guymager 0.6.7-3 Failed [GCC_ERROR] #713711: guymager: FTBFS: libewf.h:35:21: fatal error: libbfio.h: No such file or directory  RECHECK
gyrus 0.3.10-1.1 Failed [GCC_ERROR/LD_ERROR] #713631: gyrus: FTBFS: ld: gyrus-report.o: undefined reference to symbol 'floor@@GLIBC_2.2.5'  RECHECK
hal 0.5.14-8 Failed [GCC_ERROR] #701432  RECHECK
harden-doc 3.15.1 Failed [UNKNOWN] #713311: harden-doc: FTBFS: debiandoc2latexps: ERROR: securing-debian-howto.de.dvi could not be generated properly  RECHECK
hardinfo 0.5.1-1.2 Failed [GCC_ERROR/LD_ERROR] #713717: hardinfo: FTBFS: ld: cannot find -llzma  RECHECK
haskell-adjunctions 3.0.1-2 Failed [BUILDDEPS] TODO NEWFAIL
haskell-aeson-lens 0.5.0.0-1 Failed [UNKNOWN] #730325
haskell-algebra 3.1-2 Failed [BUILDDEPS] TODO NEWFAIL
haskell-comonads-fd 3.0.1-2 Failed [UNKNOWN] #730948: haskell-comonads-fd: FTBFS: Ambiguous module name `Control.Comonad.Trans.Env'
haskell-diagrams-cairo 0.7-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-diagrams-core 0.7.0.1-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-diagrams-gtk 0.6.0.1-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-diagrams-lib 0.7.1.1-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-diagrams-svg 0.8.0.2-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-dual-tree 0.1.0.4-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-github 0.7.0-2 Failed [BUILDDEPS] TODO NEWFAIL
haskell-hakyll 4.3.3.0-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-hopenpgp-tools 0.0-1 Failed [BUILDDEPS] TODO
haskell-mode 13.07-1 Failed [UNKNOWN] #730955: haskell-mode: FTBFS: make[2]: makeinfo: Command not found
haskell-monoid-extras 0.3.2.3-2 Failed [BUILDDEPS] TODO NEWFAIL
haskell-profunctor-extras 3.3-2 Failed [BUILDDEPS] TODO NEWFAIL
haskell-representable-functors 3.0.1-2 Failed [BUILDDEPS] TODO NEWFAIL
haskell-representable-tries 3.0.2-2 Failed [BUILDDEPS] TODO NEWFAIL
haskell-semigroupoid-extras 3.0.1-2 Failed [BUILDDEPS] TODO NEWFAIL
haskell-test-framework-quickcheck2 0.3.0.1-2 Failed [UNKNOWN] TODO NEWFAIL
haskell-yesod-bin 1.2.2-3 Failed [UNKNOWN] #730964: haskell-yesod-bin: FTBFS: Couldn't match type `ReadM' with `Either a0'
haskell-yesod-markdown 0.8.1-1 Failed [BUILDDEPS] TODO NEWFAIL
hmmer2 2.3.2-6 Failed [UNKNOWN] #730921: hmmer2: FTBFS: Can't locate getopts.pl in @INC
hothasktags 0.3.1-2 Failed [UNKNOWN] #730888: hothasktags: FTBFS: Setup: At least the following dependencies are missing: haskell-src-exts >=1.11 && <1.14
hotkeys 0.5.7.4-0.3 Failed [GCC_ERROR/LD_ERROR] #713671: hotkeys: FTBFS: ld: amixer.o: undefined reference to symbol 'rint@@GLIBC_2.2.5'  RECHECK
html-template 0.16-2.1 Failed [BUILDDEPS] TODO NEWFAIL
htmlunit 2.8-1 Failed [UNKNOWN] #730965: htmlunit: FTBFS: Reason: Cannot find parent: org.apache.james:apache-mime4j-project 
iceowl 1.9-3 Failed [PYTHON_TRACEBACK/PYIMPORT/CONFIGURE_ERROR] #713082: iceowl: FTBFS: configure: error: ./configure failed for mozilla  RECHECK
ifhp 3.5.20-12.1 Failed [GCC_ERROR] #701296  RECHECK
igstk 4.4.0-2 Failed [BUILDDEPS] TODO NEWFAIL
indicator-application 0.5.0-1 Failed [GCC_ERROR] #708450: indicator-application: FTBFS: application-service.c:55:2: error: 'g_type_init' is deprecated (declared at /usr/include/glib-2.0/gobject/gtype.h:669) [-Werror=deprecated-declarations]  RECHECK
intone 0.77+git20120308-1 Failed [BUILDDEPS] #728627: intone: FTBFS: db_sqlite.h:63:1: error: unknown type name 'Elm_Genlist_Item' RECHECK RECHECK_VERSION RECHECK_GUESS
ion 3.1.3~dfsg1-1 Failed [UNKNOWN] #724143: ion: FTBFS: POD errors  RECHECK
ipxe 1.0.0+git-20131111.c3d1e78-1 Failed [GCC_ERROR/LD_ERROR] #730910: ipxe: FTBFS: b-d on libiberty-dev instead of binutils-dev
jabber.py 0.5.0-1.4 Failed [UNKNOWN] #730881: jabber.py: FTBFS: uudecode: /«PKGBUILDDIR»/docs/img/logo-56-80.png: No such file or directory
jacal 1b9-2.1 Failed [UNKNOWN] #707527: jacal: FTBFS: mv: cannot stat 'jacal.info': No such file or directory  RECHECK
java-access-bridge 1.26.2-9 Failed [BUILDDEPS] #709214  RECHECK
jekyll 0.11.2-1 Failed [UNKNOWN] #725583: jekyll: FTBFS: ERROR: Test "ruby2.0" failed: /usr/lib/ruby/2.0.0/rubygems/core_ext/kernel_require.rb:51:in `require': cannot load such file -- iconv (LoadError)  RECHECK
jenkins-instance-identity 1.3-1 Failed [UNKNOWN] #730928: jenkins-instance-identity: FTBFS: Missing required artifact: org.apache.maven.plugins:maven-compiler-plugin:jar:2.0.2
jenkins-job-builder 0.5.0-1 Failed [UNKNOWN] TODO
jenkins-ssh-cli-auth 1.2-1 Failed [UNKNOWN] #730961: jenkins-ssh-cli-auth: FTBFS: Missing required artifact: org.apache.maven.plugins:maven-compiler-plugin:jar:2.0.2
jenkins 1.509.2+dfsg-2 Failed [UNKNOWN] TODO NEWFAIL
jgit 3.1.0-1 Failed [UNKNOWN] #730878: jgit: FTBFS: /«PKGBUILDDIR»/org.eclipse.jgit.pgm/src/org/eclipse/jgit/pgm/debug/DiffAlgorithms.java:[120,52] error: cannot find symbol
jifty 1.10518+dfsg-3 Failed [UNKNOWN] #723909  RECHECK
jssip 0.3.7-2 Failed [UNKNOWN] #724098: jssip: FTBFS: Exception in thread "main" java.lang.NoClassDefFoundError: com/google/common/io/LimitInputStream  RECHECK
jsxgraph 0.98~dfsg1-1 Failed [BUILDDEPS] TODO NEWFAIL
kadu 0.12.3-2 Failed [UNKNOWN] #730923: kadu: FTBFS: Configure errors
kanif 1.2.2-1 Failed [UNKNOWN] #724176: kanif: FTBFS: POD errors  RECHECK
kaya 0.4.4-6 Failed [BUILDDEPS] #713122: kaya: FTBFS: build-dependency not installable: ghc6  RECHECK
kdesdk 4:4.10.5+dfsg-2 Failed [UNKNOWN] TODO NEWFAIL
kexec-tools 1:2.0.4-1 Failed [GCC_ERROR] #730896: kexec-tools: FTBFS: stdc-predef.h:30:26: fatal error: bits/predefs.h: No such file or directory
kfreebsd-8 8.3-6 Failed [UNKNOWN] #725575: kfreebsd-8: FTBFS: ctfconvert: No such file or directory  RECHECK
kiwix 0.9~beta6.8-1 Failed [PYTHON_TRACEBACK] #713090: kiwix: FTBFS: xpidl.IDLError: error: type 'PRUint32' not found, ../../../src/components/zimAccessor/IZimAccessor.idl line 13:30  RECHECK
kluppe 0.6.14-1 Failed [GCC_ERROR/LD_ERROR] #713571: kluppe: FTBFS: ld: ../../common/looperdata.o: undefined reference to symbol 'sin@@GLIBC_2.2.5'  RECHECK
ko.tex 0.1.0+20071012-1.1 Failed [BUILDDEPS] TODO NEWFAIL
krb5 1.11.3+dfsg-3 Failed [PYTHON_TRACEBACK/PYIMPORT] #725596: krb5: FTBFS: ImportError: No module named lxml  RECHECK
ksplice 0.9.9-4 Failed [UNKNOWN] #724179: ksplice: FTBFS: POD errors  RECHECK
lablgtk-extras 1.0-1 Failed [UNKNOWN] #718137: lablgtk-extras: FTBFS: make[2]: ./config.status: Command not found  RECHECK
lastfmsubmitd 1.0.6-5 Failed [BUILDDEPS] TODO NEWFAIL
lcas 1.3.19-1 Failed [CONFIGURE_ERROR] #730884: lcas: FTBFS: configure: checking for GLOBUS_COMMON... no
lcgdm 1.8.7-1 Failed [GCC_ERROR] #728636: lcgdm: FTBFS: libcgsi_plugin_voms.so: undefined reference to `soap_init_LIBRARY_VERSION_REQUIRED_20812' RECHECK RECHECK_GUESS
lcmaps-plugins-voms 1.6.1-1 Failed [CONFIGURE_ERROR] TODO NEWFAIL
lcmaps 1.6.1-1 Failed [CONFIGURE_ERROR] TODO NEWFAIL
ldc 0.9.1+hg1634-1 Failed [UNKNOWN] #707372  RECHECK
lhapdf 5.8.9-1 Failed [GCC_ERROR] #713743: lhapdf: FTBFS: octave/Makefile.am:9: error: using '$(srcdir)' in TESTS is currently broken: '$(srcdir)/lhapdf-octave-example1.m'  RECHECK
libabstract-ruby 1.0.0-2.1 Failed [UNKNOWN] #730922: libabstract-ruby: FTBFS: /usr/bin/ruby1.8: No such file or directory -- debian-setup.rb (LoadError)
libalberta2 2.0.1-5 Failed [GCC_ERROR] #725538: libalberta2: FTBFS: configure.ac:96: error: required file './compile' not found  RECHECK
libanyevent-dbi-perl 2.2-1 Failed [UNKNOWN] #711418  RECHECK
libaosd 0.2.7-1 Failed [UNKNOWN] #724145: libaosd: FTBFS: make[1]: *** No rule to make target `buildsys.mk'. Stop.  RECHECK
libapache2-mod-authn-yubikey 1.0-1.1 Failed [UNKNOWN] #725536: libapache2-mod-authn-yubikey: FTBFS: make[1]: *** No rule to make target `../../apache228-install/build/special.mk'. Stop.  RECHECK
libapache2-mod-log-slow 1.0.8-1 Failed [UNKNOWN] #725606: libapache2-mod-log-slow: FTBFS: make[1]: *** No rule to make target `/home/apache-2.2.2/build/special.mk'. Stop.  RECHECK
libappindicator 0.4.92-2 Failed [GCC_ERROR] #710621: libappindicator: FTBFS: AppIndicator-0.1.gir:129.11-129.38: error: expected start element of `parameter'  RECHECK
libaudio-mpd-perl 1.120610-1 Failed [UNKNOWN] #730936: libaudio-mpd-perl: FTBFS: Tests errors
libavg 1.7.1-4 Failed [GCC_ERROR] #721047  RECHECK
libcgi-application-plugin-authentication-perl 0.20-1 Failed [UNKNOWN] #711428  RECHECK
libcgi-cookie-splitter-perl 0.02-2 Failed [UNKNOWN] #711430  RECHECK
libcgi-formbuilder-perl 3.08-1 Failed [UNKNOWN] TODO NEWFAIL
libcitygml 0.14+svn128-1+3p0p1+4 Failed [BUILDDEPS] #719396: libcitygml: FTBFS: debian/gencontrol: 6: debian/gencontrol: Illegal number: 0~rc1  RECHECK
libcommons-fileupload-java 1.3-2.1 Failed [UNKNOWN] #730970: libcommons-fileupload-java: FTBFS: Tests errors
libconvert-asn1-perl 0.26-1 Failed [BUILDDEPS] TODO
libcsfml 1.6-1 Failed [GCC_ERROR] #728631: libcsfml: FTBFS: Clock.cpp:62:30: error: 'class sf::Clock' has no member named 'GetElapsedTime' RECHECK
libdbd-firebird-perl 1.15-2 Failed [UNKNOWN] #729680
libdbix-abstract-perl 1.010-1 Failed [UNKNOWN] #711436  RECHECK
libdbusmenu 0.6.2-1 Failed [GCC_ERROR] #707409: libdbusmenu: FTBFS: Dbusmenu-0.4.gir:158.11-158.32: error: expected start element of `parameter'  RECHECK
libdr-tarantool-perl 0.42-1 Failed [BUILDDEPS] TODO NEWFAIL
libembperl-perl 2.5.0~rc3-1 Failed [UNKNOWN] #713249: libembperl-perl: FTBFS: Cannot start "/usr/sbin/apache2" -V  RECHECK
libexplain 0.52.D002-1 Failed [GCC_ERROR] #707432: libexplain: FTBFS: libexplain/buffer/v4l2_buf_flags.c:43:34: error: 'V4L2_BUF_FLAG_INPUT' undeclared (first use in this function)  RECHECK
libfilesys-smbclient-perl 3.2-1 Failed [GCC_ERROR] #728646: libfilesys-smbclient-perl: FTBFS: libsmbclient.h: No such file or directory RECHECK
libgaiagraphics 0.4b-1 Failed [BUILDDEPS] TODO
libgda5 5.0.3-2 Failed [UNKNOWN] #708806  RECHECK
libgearman-client-async-perl 0.94-3 Failed [BUILD_TIMEOUT] #613390  RECHECK RECHECK_GUESS
libgeo-ip-perl 1.42-1 Failed [UNKNOWN] #730925: libgeo-ip-perl: FTBFS: Failed tests
libgeo-proj4-perl 1.03-1 Failed [GCC_ERROR] TODO NEWFAIL
libgit-pure-perl 0.48-2 Failed [UNKNOWN] #711443  RECHECK
libgoogle-collections-java 1.0-2 Failed [BUILDDEPS] TODO NEWFAIL
libgpepimc 0.9-4 Failed [BUILDDEPS] TODO NEWFAIL
libgpeschedule 0.17-5 Failed [BUILDDEPS] TODO NEWFAIL
libgraph-writer-graphviz-perl 0.11-1 Failed [UNKNOWN] #711446  RECHECK
libhtml-html5-microdata-parser-perl 0.100-1 Failed [UNKNOWN] #730963: libhtml-html5-microdata-parser-perl: FTBFS: Failed tests
libhtml-template-dumper-perl 0.1-1 Failed [UNKNOWN] #720021  RECHECK
libhttp-async-perl 0.23-1 Failed [UNKNOWN] #722516  RECHECK RECHECK_VERSION
libhttp-daemon-ssl-perl 1.04-3 Failed [UNKNOWN] #711628  RECHECK
libindicate 0.6.92-1 Failed [GCC_ERROR] #707412: libindicate: FTBFS: Indicate-0.7.gir:137.11-137.38: error: expected start element of `parameter'  RECHECK
libio-event-perl 0.813-1 Failed [UNKNOWN] #730908: libio-event-perl: FTBFS: Failed tests
libjavascript-packer-perl 1.006003-1 Failed [UNKNOWN] #711629  RECHECK
libjifty-plugin-chart-perl 1.01+dfsg-2 Failed [UNKNOWN] #724141: libjifty-plugin-chart-perl: FTBFS: Tests failures  RECHECK
libjifty-plugin-comment-perl 1.00-2 Failed [UNKNOWN] #720789  RECHECK
libjifty-plugin-oauth-perl 0.04-2 Failed [UNKNOWN] #720791  RECHECK
libjifty-plugin-wikitoolbar-perl 1.00-2 Failed [UNKNOWN] #720792  RECHECK
libkqueue 1.0.4-2 Failed [UNKNOWN] #724170: libkqueue: FTBFS: make[1]: *** No rule to make target `config.mk'. Stop.  RECHECK
libmagpie-perl 1.131380-1 Failed [UNKNOWN] #720983  RECHECK
libmath-algebra-symbols-perl 1.21-1 Failed [UNKNOWN] #711602  RECHECK
libmime-lite-html-perl 1.23-1.1 Failed [UNKNOWN] #711604  RECHECK
libmongodb-perl 0.702.1+ds-1 Failed [UNKNOWN] #730913: libmongodb-perl: FTBFS: Failed tests
libmoosex-app-cmd-perl 0.07-1 Failed [UNKNOWN] #730898: libmoosex-app-cmd-perl: FTBFS: Failed tests
libmpc 2:0.1~r459-4 Failed [UNKNOWN] #713209: libmpc: FTBFS: /bin/sh: 1: aclocal-1.11: not found  RECHECK
libnet-dri-perl 0.96-1 Failed [UNKNOWN] #730917: libnet-dri-perl: FTBFS: Failed tests
libnet-netrc-ruby 0.2.2-1 Failed [UNKNOWN] #730943: libnet-netrc-ruby: FTBFS: /usr/bin/ruby1.8: No such file or directory -- debian-setup.rb (LoadError)
libnfo 1.0.1-1 Failed [UNKNOWN] #718062: libnfo: FTBFS: Makefile:2: *** "config.mak is not present, run configure !". Stop.  RECHECK
libobject-insideout-perl 3.97-1 Failed [BUILDDEPS] TODO
libomxil-bellagio 0.9.3-1 Failed [UNKNOWN] TODO
libpdl-linearalgebra-perl 0.06-4 Failed [UNKNOWN] #730909: libpdl-linearalgebra-perl: FTBFS: Tests failed
libphone-ui-shr 0.1+git20130901-2 Failed [BUILDDEPS] TODO
libpod-wsdl-perl 0.061-1 Failed [UNKNOWN] #710981  RECHECK
libpodofo 0.9.0-1.1 Failed [UNKNOWN] #730889: libpodofo: FTBFS: configure errors
libpoe-component-client-mpd-perl 1.121670-1 Failed [BUILD_TIMEOUT] TODO
libpthread-workqueue 0.8.2-1 Failed [UNKNOWN] #724148: libpthread-workqueue: FTBFS: make[1]: *** No rule to make target `config.mk'. Stop.  RECHECK
librasterlite 1.1~svn11-2 Failed [BUILDDEPS] TODO
librdf-helper-perl 2.0-1 Failed [UNKNOWN] #710983  RECHECK
librdf-trine-perl 1.007-2 Failed [UNKNOWN] #730919: librdf-trine-perl: FTBFS: Failed tests
libredis-perl 2:1.9620-1 Failed [UNKNOWN] #730906: libredis-perl: FTBFS: Failed tests
libscalar-number-perl 0.006-1 Failed [UNKNOWN] #708839  RECHECK
libschedule-cron-perl 0.99-1 Failed [UNKNOWN] #724137: libschedule-cron-perl: FTBFS: Tests failures  RECHECK
libscriptalicious-perl 1.16-1 Failed [BUILD_TIMEOUT] TODO
libsearch-estraier-perl 0.09-5 Failed [UNKNOWN] #711615  RECHECK
libsoap-wsdl-perl 2.00.10-1 Failed [UNKNOWN] #720964  RECHECK
libspork-perl 0.20-2 Failed [UNKNOWN] #730895: libspork-perl: FTBFS: Failed tests
libsvn-notify-perl 2.81-1 Failed [UNKNOWN] #720358  RECHECK
libsyncml 0.5.4-2.1 Failed [GCC_ERROR/LD_ERROR] #713624: libsyncml: FTBFS: ld: /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/libcheck_pic.a(check_pack.o): undefined reference to symbol '__pthread_unregister_cancel@@GLIBC_2.3.3'  RECHECK
libtango 0.99.9.dfsg-1 Failed [BUILDDEPS] #665017  RECHECK
libtecla 1.6.1-5 Failed [UNKNOWN] TODO
libtest-cgi-multipart-perl 0.0.3-1 Failed [UNKNOWN] #720965 RECHECK
libtest-refcount-perl 0.07-1 Failed [UNKNOWN] #711616  RECHECK
libtext-mediawikiformat-perl 1.0-2 Failed [UNKNOWN] #711619  RECHECK
libtext-vimcolor-perl 0.11-2 Failed [UNKNOWN] #720663  RECHECK
libthread-queue-any-perl 1.12-1 Failed [UNKNOWN] #711620  RECHECK
libur-perl 0.410-1 Failed [UNKNOWN] #711637  RECHECK
libvalhalla 2.0.0-4 Failed [UNKNOWN] #718125: libvalhalla: FTBFS: config.mak is not present, run configure  RECHECK
libxml-validate-perl 1.025-2 Failed [UNKNOWN] #720666  RECHECK
libyaml-appconfig-perl 0.16-2 Failed [UNKNOWN] #711627  RECHECK
libyubikey 1.8-1 Failed [UNKNOWN] #713314: libyubikey: FTBFS: /usr/share/automake-1.13/am/ltlibrary.am: warning: 'libyubikey.la': linking libtool libraries using a non-POSIX  RECHECK
libzip-ruby 0.9.4-1 Failed [UNKNOWN] #730962: libzip-ruby: FTBFS: /usr/bin/ruby1.8: No such file or directory -- debian-setup.rb (LoadError)
lightdm-kde 0.3.2.1-1 Failed [UNKNOWN] #730930: lightdm-kde: FTBFS: configure errors
linky 3.0.0-4 Failed [BUILDDEPS] TODO NEWFAIL
lintian 2.5.19 Failed [UNKNOWN] TODO
linux-tools 3.11-3 Failed [GCC_ERROR/LD_ERROR] #730883: linux-tools: FTBFS: b-d on libiberty-dev instead of binutils-dev
lldpad 0.9.46-1 Failed [UNKNOWN] #725579: lldpad: FTBFS: automake errors  RECHECK
llvm-toolchain-3.2 1:3.2repack-11 Failed [GCC_ERROR] #730352
logfs-tools 20121013-1 Failed [UNKNOWN] #724169: logfs-tools: FTBFS: make[1]: *** No rule to make target `/sbuild-nonexistent/bin', needed by `install'. Stop.  RECHECK
logol 1.6.9-1 Failed [UNKNOWN] #730916: logol: FTBFS: cp: cannot stat 'Doc/logolParser.pdf': No such file or directory
ltrace 0.5.3-2.1 Failed [GCC_ERROR/LD_ERROR] #730933: ltrace: FTBFS: b-d on libiberty-dev instead of binutils-dev
lttv 0.12.38-21032011-1 Failed [GCC_ERROR/LD_ERROR] #713656: lttv: FTBFS: ld: module.o: undefined reference to symbol 'g_module_open'  RECHECK
luasseq 2.1-4 Failed [UNKNOWN] #713529: luasseq: FTBFS: ! LuaTeX error ./luasseq.lua:204: attempt to call field 'gfind' (a nil value)  RECHECK
lwjgl 2.7.1+dfsg-3 Failed [BUILDDEPS] TODO
lxappearance-obconf 0.2.0-4 Failed [GCC_ERROR] #724059: openbox-dev: should include librsvg-2.0-dev on his build-depends  RECHECK
mach 0.9.1-3.1 Failed [GCC_ERROR] #701424  RECHECK
mantis 1.2.11-1.2 Failed [BUILDDEPS] TODO NEWFAIL
maven-common-artifact-filters 1.2-1 Failed [UNKNOWN] #730953: maven-common-artifact-filters: FTBFS: [ERROR]   required: IMocksControl
maven-debian-helper 1.6.5 Failed [UNKNOWN] #729771
maven-hpi-plugin 1.93-1 Failed [UNKNOWN] #730931: maven-hpi-plugin: FTBFS: Missing required artifact: org.apache.maven.plugins:maven-compiler-plugin:jar:2.0.2
maven-scm 1.3-4 Failed [UNKNOWN] #719393: maven-scm: FTBFS: Tests failed  RECHECK
maven-stapler-plugin 1.16-4 Failed [UNKNOWN] #730886: maven-stapler-plugin: FTBFS: Missing required artifact: org.apache.maven.plugins:maven-compiler-plugin:jar:2.0.2
mdp 3.3-1 Failed [UNKNOWN] #724146: mdp: FTBFS: Tests failed  RECHECK
mecab 0.996-1 Failed [GCC_ERROR] #725580: mecab: FTBFS: configure.in:23: error: required file './compile' not found  RECHECK
mensis 0.0.080507-3 Failed [GCC_ERROR/LD_ERROR] #713661: mensis: FTBFS: ld: freetype.o: undefined reference to symbol 'FT_New_Face'  RECHECK
mercator 0.3.2-1 Failed [BUILDDEPS] #713344: mercator: FTBFS: dpkg-gensymbols errors  RECHECK
mercurial-buildpackage 0.10 Failed [UNKNOWN] #719405: mercurial-buildpackage: FTBFS: ./Script.hx:61: characters 1-34 : Class not found : neko.io.FileOutput  RECHECK
mgetty 1.1.36-1.6 Failed [UNKNOWN] #719501  RECHECK
midori 0.4.3+dfsg-0.1 Failed [UNKNOWN] TODO
minbar 0.2.1-7 Failed [GCC_ERROR/LD_ERROR] #705026  RECHECK
minidlna 1.0.24+dfsg-1 Failed [GCC_ERROR] #724207: minidlna: FTBFS: stat.h:91:21: error: unknown type name 'time_t'  RECHECK
mod-auth-mysql 4.3.9-13.1 Failed [BUILDDEPS] TODO
monogame 2.5.1+dfsg-3 Failed [BUILDDEPS] #713116: monogame: FTBFS: unsatisfiable build-dependency: monodevelop (< 3.0.3.2.) but 4.0.5+dfsg-1 is to be installed  RECHECK
monotone 1.0-11 Failed [UNKNOWN] #712340: monotone: FTBFS: manuals build fails against textinfo5 because some incompatibles changes wrt 4.13 and below (some warnings have turned into errors)  RECHECK
morituri 0.2.0-2 Failed [PYTHON_TRACEBACK] #718132: morituri: FTBFS: Test failed  RECHECK
motion 3.2.12-3.4 Failed [GCC_ERROR] #720814: motion: FTBFS with libav9: ffmpeg.c:81:29: error: unknown type name 'URLContext'  RECHECK
mountfloppy 0.16 Failed [BUILDDEPS] TODO NEWFAIL
mp3splt-gtk 0.7.2-2 Failed [GCC_ERROR] #713458: mp3splt-gtk: FTBFS: freedb_tab.h:48:36: error: unknown type name 'GtkHandleBox'  RECHECK
mplayer 2:1.0~rc4.dfsg1+svn34540-1 Failed [BUILDDEPS] #708140  RECHECK
mutrace 0.2.0-2 Failed [GCC_ERROR] #730903: mutrace: FTBFS: b-d on libiberty-dev instead of binutils-dev No such file or directory
muttprint 0.73-4 Failed [UNKNOWN] #724200: muttprint: FTBFS: POD errors  RECHECK
mvel 2.0.18-2 Failed [UNKNOWN] #730939: mvel: FTBFS: Reason: POM 'org.apache.maven.plugins:maven-compiler-plugin' not found in repository: System is offline.
myspell 1:3.0+pre3.1-24 Failed [UNKNOWN] #724085: myspell: FTBFS: POD errors  RECHECK
nagios-plugins-contrib 8.20130824 Failed [UNKNOWN] #724175: nagios-plugins-contrib: FTBFS: POD errors  RECHECK
natlog 1.00.1-3 Failed [GCC_ERROR] #730911: natlog: FTBFS: showseconds/time.cc:10:23: error: aggregate 'std::ostringstream os' has incomplete type and cannot be defined
nautic 1.5-1 Failed [GCC_ERROR] #713547: nautic: FTBFS: configure.ac:6: error: required file './install-sh' not found  RECHECK
netatalk 2.2.2-1 Failed [GCC_ERROR] #713558: netatalk: FTBFS: print_cups.c:134:16: error: dereferencing pointer to incomplete type  RECHECK
netbeans 7.0.1+dfsg1-5 Failed [GCC_ERROR] #713182: netbeans: FTBFS: [javac] /«BUILDDIR»/netbeans-7.0.1+dfsg1/nbbuild/antsrc/org/netbeans/nbbuild/FixTestDependencies.java:252: cannot find symbol  RECHECK
nitime 0.4-2 Failed [PYTHON_TRACEBACK] TODO
nitpic 0.1-14 Failed [GCC_ERROR/LD_ERROR] #730935: nitpic: FTBFS: b-d on libiberty-dev instead of binutils-dev
node-expat 1.6.0-2 Failed [UNKNOWN] #707510  RECHECK
node-postgres 0.7.1-1 Failed [UNKNOWN] #707503  RECHECK
node-raptor 0~0git20130108-1 Failed [UNKNOWN] #719367: node-raptor: FTBFS: /bin/sh: 1: node-waf: not found  RECHECK
node-stringprep 0.1.5-1 Failed [UNKNOWN] #719382: node-stringprep: FTBFS: /bin/sh: 1: node-waf: not found  RECHECK
node-xmpp 0.3.2-1 Failed [UNKNOWN] #719401: node-xmpp: FTBFS: Error: Module version mismatch. Expected 11, got 1.  RECHECK
node-zlib 1.0.5-1 Failed [UNKNOWN] #719368: node-zlib: FTBFS: ./configure: 2: ./configure: node-waf: not found  RECHECK
nodejs 0.10.22~dfsg1-1 Failed [UNKNOWN] TODO NEWFAIL
nose 1.3.0-2 Failed [PYTHON_TRACEBACK] TODO
ns3 3.17+dfsg-1 Failed [BUILD_TIMEOUT] #713783: ns3: FTBFS: build hangs  RECHECK RECHECK_GUESS
ntrack 016-1.1 Failed [GCC_ERROR] #713454: ntrack: FTBFS: ntrack-libnl.c:533:3: error: invalid use of undefined type 'struct nl_object_ops'  RECHECK
nuitka 0.4.6.2+ds-1 Failed [UNKNOWN] #730956: nuitka: FTBFS: Tests failed
numptyphysics 0.2+svn156-1.1 Failed [GCC_ERROR] #725546: numptyphysics: FTBFS: configure.in:6: error: required file './compile' not found  RECHECK
oauth-signpost 1.2.1.2-1.1 Failed [UNKNOWN] TODO
obus 1.1.4-2 Failed [UNKNOWN] #713365: obus: FTBFS: E: Cannot find findlib package type-conv  RECHECK
ocaml-config-file 1.1-1 Failed [UNKNOWN] #718155: ocaml-config-file: FTBFS: Makefile:29: master.Makefile: No such file or directory  RECHECK
ocaml-deriving-ocsigen 0.3c-1 Failed [UNKNOWN] #713212: ocaml-deriving-ocsigen: FTBFS: cp: cannot stat 'debian/tmp//usr/lib/ocaml/deriving-ocsigen/pa_deriving_tc.cma': No such file or directory  RECHECK
ocaml-reins 0.1a-4 Failed [UNKNOWN] #713499: ocaml-reins: FTBFS: omake errors  RECHECK
ocaml 3.12.1-4 Failed [UNKNOWN] TODO NEWFAIL
ocl-icd 1.3-3 Failed [UNKNOWN] #713333: ocl-icd: FTBFS: /usr/share/automake-1.13/am/ltlibrary.am: warning: 'libOpenCL.la': linking libtool libraries using a non-POSIX  RECHECK
ocropus 0.3.1-4 Failed [CONFIGURE_ERROR] #659597  RECHECK
ocsigenserver 2.2.0-1 Failed [UNKNOWN] #724168: ocsigenserver: FTBFS: make[1]: *** No rule to make target `Makefile.config'. Stop.  RECHECK
odin 1.8.5-2 Failed [CONFIGURE_ERROR] #707462: odin: FTBFS: ld: cannot find -lg2c  RECHECK
ogdi-dfsg 3.2.0~beta2-7 Failed [CONFIGURE_ERROR] TODO NEWFAIL
ogre 1.7.4+dfsg1-7 Failed [GCC_ERROR/LD_ERROR] #713640: ogre: FTBFS: OgreRoot.cpp:162: undefined reference to `boost::thread::hardware_concurrency()'  RECHECK
ohai 6.14.0-2 Failed [UNKNOWN] #725605: ohai: FTBFS: ERROR: Test "ruby2.0" failed: /usr/lib/ruby/2.0.0/rubygems/core_ext/kernel_require.rb:51:in `require': cannot load such file -- yajl/yajl (LoadError)  RECHECK
oneliner-el 0.3.6-7.1 Failed [UNKNOWN] #712321: oneliner-el: FTBFS: manuals build fails against textinfo5 because some incompatibles changes wrt 4.13 and below (some warnings have turned into errors)  RECHECK
oolite 1.77.1-2 Failed [UNKNOWN] #730893: oolite: FTBFS: [Java framework] Error in function createSettingsDocument (elements.cxx).
op-panel 0.30~dfsg-3 Failed [UNKNOWN] #724140: op-panel: FTBFS: POD errors  RECHECK
opam 1.1.0-1 Failed [BUILDDEPS] TODO NEWFAIL
openbios-ppc 1.1-1 Failed [UNKNOWN] not auto-buildable  RECHECK
openbios-sparc 1.1-1 Failed [UNKNOWN] not auto-buildable  RECHECK
opencolorio 1.0.8~dfsg0-2 Failed [GCC_ERROR] #725533: opencolorio: FTBFS: ptr.h:10:32: fatal error: boost/shared_ptr.hpp: No such file or directory  RECHECK
openjdk-7 7u25-2.3.12-4 Failed [UNKNOWN] #724083: openjdk-7: FTBFS: /«PKGBUILDDIR»/missing: line 81: aclocal-1.13: command not found  RECHECK
openmeeg 2.0.0.dfsg-5.1 Failed [UNKNOWN] #730904: openmeeg: FTBFS: Tests failed
openmpi1.6 1.6.4-2 Failed [BUILDDEPS] #713366: openmpi1.6: FTBFS: install: cannot change owner and permissions of 'debian/openmpi1.6-bin/DEBIAN': Operation not permitted  RECHECK RECHECK_GUESS
openms 1.9.0-4.1 Failed [GCC_ERROR] #730328
openmsx 0.9.1-1 Failed [UNKNOWN] #718133: openmsx: FTBFS: build/entry.mk:22: *** Unknown action: test. Stop.  RECHECK
openresolv 3.5.2-1 Failed [UNKNOWN] #724105: openresolv: FTBFS: make[1]: *** No rule to make target `config.mk'. Stop.  RECHECK
openscenegraph 3.2.0~rc1-1 Failed [GCC_ERROR] #720816: openscenegraph: FTBFS with libav9: FFmpegDecoder.cpp:282:76: error: 'url_feof' was not declared in this scope  RECHECK
openwalnut 1.3.1+hg5849-1 Failed [BUILDDEPS] #719388: openwalnut: FTBFS: WGEGeodeUtils.cpp:585:32: error: 'BIND_PER_PRIMITIVE' is not a member of 'osg::Geometry'  RECHECK
orafce 3.0.4-1 Failed [UNKNOWN] #710633: orafce: FTBFS: plvlex.c:209:3: error: too many arguments to function 'orafce_sql_yyparse'  RECHECK
osgearth 2.4.0+dfsg-5 Failed [BUILDDEPS] #719376: osgearth: FTBFS: Patch.cpp:202:53: error: 'const struct seamless::Patch::Data' has no member named 'vertexData'  RECHECK
osm-gps-map 0.7.3-3 Failed [GCC_ERROR] #713635: osm-gps-map: FTBFS: osm-gps-map-widget.c:778:21: error: format '%lld' expects argument of type 'long long int', but argument 4 has type 'goffset' [-Werror=format=]  RECHECK
osmosis-plugin-borderextract 1.3-1 Failed [UNKNOWN] #713177: osmosis-plugin-borderextract: FTBFS: /«PKGBUILDDIR»/src/main/java/com/generalbytes/osmosis/borderextract/EntityHelper.java:[81,34] cannot find symbol  RECHECK
osmosis 0.40.1+ds1-7 Failed [UNKNOWN] #713278: osmosis: FTBFS: [ivy:resolve] :: com.puppycrawl.tools#checkstyle;5.4: not found  RECHECK
ossim 1.7.21-4 Failed [BUILDDEPS] TODO
ovito 0.9.5-2 Failed [UNKNOWN] #730890: ovito: FTBFS: Invalid rcc parameters
oxref 0.91.00-1 Failed [GCC_ERROR] #730892: oxref: FTBFS: xrefdata/skiptemplate.cc:12:70: error: 'Errno' was not declared in this scope
pacemaker-mgmt 2.0.0+hg1141-2.3 Failed [BUILDDEPS] TODO
pacemaker 1.1.10+git20130802-4 Failed [BUILDDEPS] TODO
packagekit-qt 0.8.8-2 Failed [UNKNOWN] TODO
pandas 0.12.0-2 Failed [PYTHON_TRACEBACK] TODO
pandoc 1.11.1-5 Failed [BUILDDEPS] TODO NEWFAIL
pathfinder 1.1.3-0.4 Failed [GCC_ERROR] #713654: pathfinder: FTBFS: functional:495:9: error: cannot allocate an object of abstract type 'xplc_ptr<WvBufUrlStream>::ProtectedPtr'  RECHECK
pgfincore 1.1-1 Failed [UNKNOWN] #725570: pgfincore: FTBFS: dpkg-buildpackage: error: dpkg-source -b pgfincore-1.1 gave error exit status 255  RECHECK
pgxnclient 1.2.1-2 Failed [PYTHON_TRACEBACK] #713054  RECHECK
phoneui-apps 0.1+git20111214-2 Failed [BUILDDEPS] TODO
photoprint 0.4.2~pre2-2.1 Failed [GCC_ERROR] #725537: photoprint: FTBFS: configure.ac:12: error: required file 'scripts/compile' not found  RECHECK
php-mail 1.2.0-5 Failed [UNKNOWN] #713780: php-mail: FTBFS: tests failed  RECHECK
php-suhosin 0.9.33-3 Failed [GCC_ERROR] #718145: php-suhosin: FTBFS: suhosin.c:35:23: fatal error: php_logos.h: No such file or directory  RECHECK
pimd 2.1.8-2 Failed [UNKNOWN] #725554: pimd: FTBFS: dpkg-source: error: can't build with source format '3.0 (native)': native package version may not have a revision  RECHECK
pinta 1.3-2 Failed [UNKNOWN] #728629: pinta: FTBFS: Classes/BasePaintBrush.cs(28,12): error CS0234: The type or namespace name `Addins' does not exist in the namespace `Mono'. Are you missing an assembly reference? RECHECK
pixbros 0.6.3-1 Failed [BUILDDEPS] #534058  RECHECK
pixfrogger 1.0-2 Failed [BUILDDEPS] #534063  RECHECK
planner 0.14.6-3 Failed [GCC_ERROR/LD_ERROR] #705127  RECHECK
plee-the-bear 0.6.0-1 Failed [GCC_ERROR] #720819: plee-the-bear: FTBFS: config.hpp:16:5: error: #error Compiling Filesystem version 3 file with BOOST_FILESYSTEM_VERSION defined != 3  RECHECK
plplot 5.9.9-5 Failed [BUILDDEPS] #713309: plplot: FTBFS: pltr2: Invalid coordinates  RECHECK
polyorb 2.8~20110207-5.1 Failed [UNKNOWN] #713297: polyorb: FTBFS: CosEventChannelAdmin.idl:24:31: "CosEventComm" is undefined  RECHECK
posh 0.12.2 Failed [UNKNOWN] TODO
postgis 2.1.0-4 Failed [BUILDDEPS] TODO
postgresql-pljava 1.4.3-2 Failed [UNKNOWN] TODO
preprepare 0.5-1 Failed [UNKNOWN] TODO
proftmb 1.1.12-1 Failed [BUILDDEPS] TODO
properties-maven-plugin 1.0~alpha2-1 Failed [UNKNOWN] #724213: properties-maven-plugin: FTBFS: Reason: POM 'org.apache.maven.plugins:maven-plugin-plugin' not found in repository: System is offline.  RECHECK
prophet 0.750-1 Failed [UNKNOWN] #720794  RECHECK
pspp 0.7.9+git20120620-1.2 Failed [GCC_ERROR/LD_ERROR] #720865  RECHECK
psychopy 1.77.02.dfsg-1 Failed [UNKNOWN] #718154: psychopy: FTBFS: Tests failed  RECHECK
publican 3.2.1-2 Failed [UNKNOWN] TODO
py-sendfile 1.2.4-1 Failed [BUILDDEPS] TODO NEWFAIL
pybit 1.0.0-2 Failed [BUILDDEPS] TODO
pyg 0.9.8 Failed [UNKNOWN] #713183: pyg: FTBFS: make[4]: *** No rule to make target `/usr/lib/python2.7/config/Makefile', needed by `sedscript'. Stop.  RECHECK
pygpgme 0.2-3 Failed [PYTHON_TRACEBACK] #713074: pygpgme: FTBFS: tests failed  RECHECK
pyimport-relative 0.1.0-2 Failed [PYTHON_TRACEBACK] #713086: pyimport-relative: FTBFS: tests failed  RECHECK
pynac 0.2.6-1 Failed [CONFIGURE_ERROR] #710635: pynac: FTBFS: ld: cannot find -lz  RECHECK
pypy 2.2.0+dfsg-1 Failed [UNKNOWN] #713787: pypy: FTBFS: build hangs  RECHECK RECHECK_VERSION
pysmbc 1.0.6-1 Failed [GCC_ERROR] #728624: pysmbc: FTBFS: smbcmodule.h:23:26: fatal error: libsmbclient.h: No such file or directory RECHECK
pystache 0.5.3-2 Failed [PYTHON_TRACEBACK] TODO NEWFAIL
pysvn 1.7.8-0.1 Failed [UNKNOWN] TODO NEWFAIL
python-babel 1.3+dfsg.1-1 Failed [PYTHON_TRACEBACK] TODO
python-byteplay 0.2-2 Failed [PYTHON_TRACEBACK] TODO NEWFAIL
python-django-localeurl 1.5-3 Failed [PYTHON_TRACEBACK/PYIMPORT] #711367  RECHECK RECHECK_GUESS
python-docutils 0.11-2 Failed [PYTHON_TRACEBACK] TODO NEWFAIL
python-flexmock 0.9.7-1 Failed [PYTHON_TRACEBACK] TODO NEWFAIL
python-hglib 0.9-1 Failed [PYTHON_TRACEBACK] #713093: python-hglib: FTBFS: tests failed  RECHECK
python-jenkinsapi 0.2.11-1 Failed [UNKNOWN] #725589: python-jenkinsapi: FTBFS: dpkg-source: error: aborting due to unexpected upstream changes  RECHECK
python-naturalsort 1.0.3-1 Failed [PYTHON_TRACEBACK/PYIMPORT] #725563: python-naturalsort: FTBFS: ImportError: No module named setuptools  RECHECK
python-pyknon 1.0-1 Failed [PYTHON_TRACEBACK] TODO NEWFAIL
python-repoze.what 1.0.9-2 Failed [PYTHON_TRACEBACK/PYIMPORT] TODO
python-repoze.who 1.0.18-2 Failed [UNKNOWN] TODO
python-sfml 1.5-2 Failed [GCC_ERROR] #728645: python-sfml: FTBFS: src/Clock.cpp:53:39: error: 'class sf::Clock' has no member named 'GetElapsedTime' RECHECK
python-werkzeug 0.9.3+dfsg-2 Failed [PYTHON_TRACEBACK] #725594: python-werkzeug: FTBFS: Tests failed  RECHECK
python-whoosh 2.5.5-1 Failed [PYTHON_TRACEBACK] TODO NEWFAIL
python-wstools 0.4.3-1 Failed [PYTHON_TRACEBACK/PYIMPORT] TODO
pyxpcom 1:9.0~hg20111212-2 Failed [CONFIGURE_ERROR] #713221: pyxpcom: FTBFS: configure: error: Could not find build shared libraries for Python at /usr. This is required for PyXPCOM.  RECHECK
qcake 0.7.2-2 Failed [GCC_ERROR] #680812  RECHECK
qdacco 0.8.2-1 Failed [UNKNOWN] #713210: qdacco: FTBFS: dh_makeshlibs: dpkg-gensymbols -plibqdaccolib0.7 -Idebian/libqdaccolib0.7.symbols -Pdebian/libqdaccolib0.7 returned exit code 1  RECHECK
qgis 1.7.4+1.7.5~20120320-1.1 Failed [UNKNOWN] #713358: qgis: FTBFS: CMake Error: The following variables are used in this project, but they are set to NOTFOUND. PYTHON_LIBRARY  RECHECK
qhull 2009.1-3 Failed [GCC_ERROR/LD_ERROR] #713546: qhull: FTBFS: ld: rbox.o: undefined reference to symbol 'pow@@GLIBC_2.2.5'  RECHECK
qpid-cpp 0.16-7 Failed [BUILDDEPS] #713449: qpid-cpp: FTBFS: ./qpid/framing/Handler.h:52:47: error: invalid use of incomplete type 'struct qpid::framing::Handler<T>' [-Werror]  RECHECK
qtemu 1.0.5-2 Failed [UNKNOWN] TODO
r-bioc-biostrings 2.28.0-1 Failed [GCC_ERROR] #730592
r-cran-scales 0.2.3-1 Failed [BUILDDEPS] TODO
r-other-mott-happy 2.1-7 Failed [UNKNOWN] #713284: r-other-mott-happy: FTBFS: ERROR: a 'NAMESPACE' file is required  RECHECK
r5rs-doc 20010328-7 Failed [BUILDDEPS] #712334: r5rs-doc: FTBFS: manuals build fails against textinfo5 because some incompatibles changes wrt 4.13 and below (some warnings have turned into errors)  RECHECK
radare2-bindings 0.9-1 Failed [GCC_ERROR/LD_ERROR] #707431  RECHECK
rapicorn 13.03.0~ds0-1 Failed [GCC_ERROR/LD_ERROR] #710610: rapicorn: FTBFS: quicktimer.cc:35: undefined reference to `timer_settime'  RECHECK
rawstudio 2.0-1.1 Failed [GCC_ERROR/LD_ERROR] #661409  RECHECK
razorqt 0.5.2-2 Failed [UNKNOWN] #730899: razorqt: FTBFS: cp: cannot stat 'debian/tmp//usr/bin/razor-lightdm-greeter': No such file or directory
rcov 1.0-2 Failed [UNKNOWN] #730958: rcov: FTBFS: Hardepends on ruby1.8
remake 3.82+dbg0.9+dfsg-1 Failed [UNKNOWN] #712346: remake: FTBFS: manuals build fails against textinfo5 because some incompatibles changes wrt 4.13 and below (some warnings have turned into errors)  RECHECK
repmgr 2.0~beta1-2 Failed [GCC_ERROR] #724216: repmgr: FTBFS: repmgrd.c:654:25: error: request for member 'xlogid' in something not a structure or union  RECHECK
request-tracker4 4.0.17-2 Failed [UNKNOWN] #730641
resource-agents 1:3.9.3+git20121009-3 Failed [UNKNOWN] #724116: resource-agents: FTBFS: /bin/bash: /install-sh: No such file or directory  RECHECK
revelation 0.4.13-1.2 Failed [GCC_ERROR] #724467  RECHECK
rfdump 1.6-2 Failed [UNKNOWN] TODO
rhmessaging 0.16-1 Failed [GCC_ERROR] #718110: rhmessaging: FTBFS: jrnl/rmgr.cpp:75:44: error: argument to 'sizeof' in 'void* memset(void*, int, size_t)' call is the same pointer type 'mrg::journal::aio_cb* {aka iocb*}' as the destination; expected 'mrg::journal::aio_cb {aka iocb}' or an explicit length [-Werror=sizeof-pointer-memaccess]  RECHECK
rivet 1.8.3-1 Failed [GCC_ERROR] #724223: rivet: FTBFS: AnalysisInfo.cc:42:14: error: 'class YAML::Parser' has no member named 'GetNextDocument'  RECHECK
root-system 5.34.10-1 Failed [GCC_ERROR] #730942: root-system: FTBFS: globus_common_include.h:24:27: fatal error: globus_config.h: No such file or directory
rotix 0.83-4 Failed [UNKNOWN] #724127: rotix: FTBFS: make[1]: *** No rule to make target `Makefile.settings'. Stop.  RECHECK
rubrica 2.0-1.3 Failed [GCC_ERROR/LD_ERROR] #713709: rubrica: FTBFS: ld: main.o: undefined reference to symbol 'g_thread_init'  RECHECK
ruby-activeldap 3.2.2-1 Failed [UNKNOWN] #730954: ruby-activeldap: FTBFS: /usr/lib/ruby/1.9.1/rubygems/custom_require.rb:36:in `require': cannot load such file -- al-test-utils (LoadError)
ruby-activeresource-2.3 2.3.14-3 Failed [UNKNOWN] #720226  RECHECK
ruby-albino 1.3.3-1 Failed [UNKNOWN] #725600: ruby-albino: FTBFS: ERROR: Test "ruby2.0" failed: /usr/lib/ruby/2.0.0/rubygems/core_ext/kernel_require.rb:51:in `require': cannot load such file -- posix_spawn_ext (LoadError)  RECHECK
ruby-amrita 1.0.2-10 Failed [UNKNOWN] #730972: ruby-amrita: FTBFS: Hard dependency on ruby1.8
ruby-backports 3.1.1-1 Failed [UNKNOWN] #720249  RECHECK
ruby-bdb 0.6.5-7 Failed [UNKNOWN] #730960: ruby-bdb: FTBFS: Hard dependency on ruby1.8
ruby-bio 1.4.3.0001-1 Failed [UNKNOWN] #720240  RECHECK
ruby-dbi 0.4.5-1 Failed [UNKNOWN] #720245  RECHECK
ruby-dbus 0.7.2-1 Failed [UNKNOWN] #713142: ruby-dbus: FTBFS: ERROR: 'rake/gempackagetask' is obsolete and no longer supported. Use 'rubygems/package_task' instead.  RECHECK
ruby-domain-name 0.5.12-1 Failed [UNKNOWN] #725602: ruby-domain-name: FTBFS: ERROR: Test "ruby2.0" failed: LoadError: cannot load such file -- unf_ext.so  RECHECK
ruby-eb 2.6-2 Failed [UNKNOWN] #730940: ruby-eb: FTBFS: Hard dependency on ruby1.8
ruby-em-http-request 0.3.0-1 Failed [UNKNOWN] #725571: ruby-em-http-request: FTBFS: ERROR: Test "ruby1.9.1" failed: /usr/lib/ruby/1.9.1/rubygems/custom_require.rb:36:in `require': cannot load such file -- stallion (LoadError)  RECHECK
ruby-em-socksify 0.2.1-1 Failed [UNKNOWN] #725561: ruby-em-socksify: FTBFS: ERROR: Test "ruby2.0" failed: /usr/lib/ruby/2.0.0/rubygems/core_ext/kernel_require.rb:51:in `require': cannot load such file -- rubyeventmachine (LoadError)  RECHECK
ruby-em-spec 0.2.6-1 Failed [UNKNOWN] #728626: ruby-em-spec: FTBFS: ERROR: Test "ruby2.0" failed: /usr/lib/ruby/2.0.0/rubygems/core_ext/kernel_require.rb:51:in `require': cannot load such file -- rubyeventmachine (LoadError) RECHECK
ruby-eventmachine 1.0.3-3 Failed [BUILD_TIMEOUT] #713150: ruby-eventmachine: FTBFS: tests hang  RECHECK RECHECK_GUESS
ruby-fakeweb 1.3.0+dfsg1-1 Failed [BUILDDEPS] TODO
ruby-fastercsv 1.5.5-1 Failed [UNKNOWN] #730905: ruby-fastercsv: FTBFS: Hard dependency on ruby1.8
ruby-fusefs 0.7.0-3 Failed [UNKNOWN] #730894: ruby-fusefs: FTBFS: Hard dependency on ruby1.8
ruby-gd 0.8.0-3 Failed [UNKNOWN] #730907: ruby-gd: FTBFS: Hard dependency on ruby1.8
ruby-gir-ffi 0.6.7-1 Failed [UNKNOWN] #730957: ruby-gir-ffi: FTBFS: Don't know how to build task 'test:gobjectintrospection'
ruby-git 1.2.5-2 Failed [UNKNOWN] #730887: ruby-git: FTBFS: Hard dependency on ruby1.8
ruby-globalhotkeys 0.3.2-3 Failed [UNKNOWN] #730949: ruby-globalhotkeys: FTBFS: Hard dependency on ruby1.8
ruby-gnome2 1.1.3-2 Failed [GCC_ERROR] #710607: ruby-gnome2: FTBFS: glib-enum-types.c:499:10: error: expected expression before ',' token  RECHECK
ruby-graffiti 2.2-1 Failed [UNKNOWN] #725553: ruby-graffiti: FTBFS: ERROR: Test "ruby1.9.1" failed.  RECHECK
ruby-gsl 1.14.7-2 Failed [RUBY_NATIVE_FAILED] #720254  RECHECK RECHECK_GUESS
ruby-haml-magic-translations 4.0.1-1 Failed [UNKNOWN] #720230  RECHECK
ruby-hdfeos5 1.0-2 Failed [UNKNOWN] TODO
ruby-heckle 1.4.3-4 Failed [UNKNOWN] #730897: ruby-heckle: FTBFS: Hard dependency on ruby1.8
ruby-hiera-puppet 1.0.0~rc1-2 Failed [BUILDDEPS] #713167: ruby-hiera-puppet: FTBFS: tests failed  RECHECK RECHECK_GUESS
ruby-hpricot 0.8.6-3 Failed [UNKNOWN] #725557: ruby-hpricot: FTBFS: ERROR: Test "ruby2.0" failed: /usr/lib/ruby/2.0.0/rubygems/core_ext/kernel_require.rb:51:in `require': cannot load such file -- fast_xs (LoadError)  RECHECK
ruby-html2haml 1.0.1-3 Failed [UNKNOWN] #728639: ruby-html2haml: FTBFS: ERROR: Test "ruby2.0" failed: /usr/lib/ruby/2.0.0/rubygems/core_ext/kernel_require.rb:51:in `require': cannot load such file -- hpricot_scan (LoadError) RECHECK
ruby-ihelp 0.4.5-3 Failed [UNKNOWN] #730915: ruby-ihelp: FTBFS: Hard dependency on ruby1.8
ruby-image-science 1.2.2-1.1 Failed [UNKNOWN] #720250  RECHECK
ruby-imagesize 1:0.1.1-5 Failed [UNKNOWN] #720238  RECHECK
ruby-jbuilder 1.4.1-1 Failed [UNKNOWN] #715206  RECHECK
ruby-krb5-auth 0.7-4 Failed [UNKNOWN] #713156: ruby-krb5-auth: FTBFS: ERROR: 'rake/rdoctask' is obsolete and no longer supported. Use 'rdoc/task' (available in RDoc 2.4.2+) instead.  RECHECK
ruby-merb-haml 1.1.3-2 Failed [UNKNOWN] #713161: ruby-merb-haml: FTBFS: /usr/lib/ruby/vendor_ruby/1.8/rubygems/custom_require.rb:36:in `gem_original_require': no such file to load -- tilt (LoadError)  RECHECK
ruby-merb-param-protection 1.1.3-1 Failed [UNKNOWN] #728640: ruby-merb-param-protection: FTBFS: ERROR: Test "ruby1.9.1" failed: /usr/lib/ruby/1.9.1/rubygems/custom_require.rb:36:in `require': cannot load such file -- spec_helper (LoadError) RECHECK
ruby-omniauth-twitter 0.0.16-1 Failed [BUILDDEPS] TODO
ruby-opengl 0.60.1+dfsg2-1 Failed [GCC_ERROR] #720231  RECHECK
ruby-parser 2.3.1-2 Failed [UNKNOWN] TODO
ruby-parsetree 3.0.8-3 Failed [UNKNOWN] #730929: ruby-parsetree: FTBFS: Hard dependency on ruby1.8
ruby-remcached 0.4.1-1 Failed [UNKNOWN] #730968: ruby-remcached: FTBFS: /usr/lib/ruby/2.0.0/rubygems/core_ext/kernel_require.rb:53:in `require': cannot load such file -- rubyeventmachine (LoadError)
ruby-ronn 0.7.3-2 Failed [UNKNOWN] #730937: ruby-ronn: FTBFS: /usr/lib/ruby/2.0.0/rubygems/core_ext/kernel_require.rb:53:in `require': cannot load such file -- hpricot_scan (LoadError)
ruby-ruby2ruby 1.3.1-1.1 Failed [UNKNOWN] #730934: ruby-ruby2ruby: FTBFS: Hard dependency on ruby1.8
ruby-serverspec 0.9.8-1 Failed [UNKNOWN] #730924: ruby-serverspec: FTBFS: /usr/lib/ruby/1.9.1/rubygems/custom_require.rb:36:in `require': cannot load such file -- spec_helper (LoadError)
ruby-sham-rack 1.3.6-3 Failed [UNKNOWN] #713153  RECHECK
ruby-simplecov 0.7.1-1 Failed [BUILDDEPS] TODO
ruby-sinatra-contrib 1.4.1-1 Failed [UNKNOWN] #713163: ruby-sinatra-contrib: FTBFS: tests failed  RECHECK
ruby-sinatra 1.4.3-1 Failed [UNKNOWN] #728633: ruby-sinatra: FTBFS: ERROR: Test "ruby1.9.1" failed. RECHECK
ruby-slim 2.0.1-1 Failed [UNKNOWN] #718066: ruby-slim: FTBFS: Test "ruby1.8" failed.  RECHECK
ruby-soap4r 2.0.5-2 Failed [UNKNOWN] #730912: ruby-soap4r: FTBFS: Tests failures
ruby-stringex 2.0.3-1 Failed [UNKNOWN] #730967: ruby-stringex: FTBFS: /usr/lib/ruby/2.0.0/rubygems/core_ext/kernel_require.rb:53:in `require': cannot load such file -- redcloth_scan (LoadError)
ruby-strong-parameters 0.2.1-1 Failed [UNKNOWN] #715189  RECHECK
ruby-systemtimer 1.2.3-2 Failed [UNKNOWN] #730946: ruby-systemtimer: FTBFS: Hard dependency on ruby1.8
ruby-tidy 1.1.2+gem2deb-1 Failed [UNKNOWN] #730938: ruby-tidy: FTBFS: Hard dependency on ruby1.8
ruby-tmail 1.2.7.1-4 Failed [UNKNOWN] #730944: ruby-tmail: FTBFS: Hard dependency on ruby1.8
ruby-treetop 1.4.14-1 Failed [UNKNOWN] TODO
ruby-twitter 4.7.0-1 Failed [BUILDDEPS] TODO
ruby-typed-array 0.1.2-1 Failed [UNKNOWN] TODO
ruby-vegas 0.1.11-2 Failed [UNKNOWN] TODO
ruby-versionomy 0.4.4-1 Failed [UNKNOWN] #730951: ruby-versionomy: FTBFS: /usr/lib/ruby/2.0.0/rubygems/core_ext/kernel_require.rb:53:in `require': cannot load such file -- blockenspiel/unmixer_mri (LoadError)
ruby-zoom 0.4.1-5 Failed [UNKNOWN] TODO
rubygems 1.8.24-1 Failed [UNKNOWN] #713165: rubygems: FTBFS: tests failed  RECHECK
s3ql 2.5-2 Failed [PYTHON_TRACEBACK] TODO NEWFAIL
saga 2.0.8+dfsg-4 Failed [GCC_ERROR] TODO NEWFAIL
samhain 2.8.3a-1 Failed [GCC_ERROR] #701353  RECHECK
scalable-cyrfonts 4.16 Failed [UNKNOWN] #713239: scalable-cyrfonts: FTBFS: cp: cannot stat '/usr/share/texlive/texmf/web2c/texmf.cnf': No such file or directory  RECHECK
scm 5e5-3.2 Failed [UNKNOWN] #712339: scm: FTBFS: manuals build fails against textinfo5 because some incompatibles changes wrt 4.13 and below (some warnings have turned into errors)  RECHECK
scsh-install-lib 1.3.0-1 Failed [BUILDDEPS] #534059  RECHECK
sd 0.75-1 Failed [UNKNOWN] #713493: sd: FTBFS: tests failed  RECHECK
sdpnetstat 1.60-1 Failed [GCC_ERROR] #707420  RECHECK
seabios 1.7.3-2 Failed [BUILDDEPS] #713132: seabios: FTBFS: unsatisfiable build-dependency: iasl (< 20130214) (versioned dep on a virtual pkg?)  RECHECK RECHECK_VERSION
sflphone 1.2.3-2 Failed [BUILDDEPS] TODO
sigrok-cli 0.4.0-2 Failed [CONFIGURE_ERROR] #724126: sigrok-cli: FTBFS: configure: error: Package requirements (libsigrok >= 0.2.0) were not met  RECHECK
simgear 2.10.0-6 Failed [BUILDDEPS] #690005  RECHECK
sinfo 0.0.46-2 Failed [GCC_ERROR/LD_ERROR] #720818: sinfo: FTBFS: ld: cannot find -lboost_signals-mt  RECHECK
sisu-ioc 2.3.0-4 Failed [UNKNOWN] TODO
six 1.4.1-1 Failed [PYTHON_TRACEBACK] TODO NEWFAIL
sleuthkit 3.2.3-2 Failed [UNKNOWN] #713364: sleuthkit: FTBFS: dpkg-gensymbols errors  RECHECK
slib 3b1-3.1 Failed [BUILDDEPS] #712322: slib: FTBFS: manuals build fails against textinfo5 because some incompatibles changes wrt 4.13 and below (some warnings have turned into errors)  RECHECK
slimrat 1.0-1 Failed [UNKNOWN] #724173: slimrat: FTBFS: POD errors  RECHECK
slof 20130430+dfsg-1 Failed [UNKNOWN] not auto-buildable  RECHECK
smbc 1.2.2-3 Failed [GCC_ERROR] #728630: smbc: FTBFS: smbc.c:34:26: fatal error: libsmbclient.h: No such file or directory RECHECK
smbnetfs 0.5.3a-1 Failed [GCC_ERROR] #728632: smbnetfs: FTBFS: smb_conn_srv.c:12:26: fatal error: libsmbclient.h: No such file or directory RECHECK
smokeping 2.6.8-2 Failed [GCC_ERROR] #724471  RECHECK
smuxi 0.9-1 Failed [BUILDDEPS] TODO
sorl-thumbnail 11.12-5 Failed [PYTHON_TRACEBACK/PYIMPORT] TODO NEWFAIL
speech-dispatcher 0.7.1-6.2 Failed [UNKNOWN] #713310: speech-dispatcher: FTBFS: ./fdl.texi:404: raising the section level of @appendixsubsec which is too low  RECHECK
sphinxsearch 2.0.4-1.1 Failed [UNKNOWN] #713331: sphinxsearch: FTBFS: /usr/share/automake-1.13/am/library.am: warning: 'libstemmer.a': linking libraries using a non-POSIX  RECHECK
ssake 3.8-2 Failed [UNKNOWN] TODO
stompserver 0.9.9gem-2 Failed [UNKNOWN] #730880: stompserver: FTBFS: Hard dependency on ruby1.8
storymaps 1.0-1 Failed [UNKNOWN] #691809  RECHECK
surefire 2.10-5 Failed [UNKNOWN] TODO NEWFAIL
syfi 1.0.0.dfsg-1.1 Failed [UNKNOWN] #713520: syfi: FTBFS: Could NOT find PythonLibs  RECHECK
synapse 0.2.10-2 Failed [GCC_ERROR/LD_ERROR] #713655: synapse: FTBFS: ld: ../../src/core/.libs/libsynapsecore.a(libsynapsecore_la-relevancy-backend-zg.o): undefined reference to symbol 'powf@@GLIBC_2.2.5'  RECHECK
syrthes 3.4.3-dfsg1-6 Failed [GCC_ERROR] #730901: syrthes: FTBFS: medC_win_dll.h:23:2: error: #error "MED_API_23 must be defined before including medC_win_dll.h"
sysbench 0.4.12-1 Failed [UNKNOWN] #713211: sysbench: FTBFS: /bin/sh: 1: aclocal-1.11: not found  RECHECK
taoframework 2.1.svn20090801-9 Failed [UNKNOWN] #723099
tarantool 1.5.1.218.g1a69fd6-1 Failed [GCC_ERROR/LD_ERROR] #730359
tasque 0.1.12-3 Failed [UNKNOWN] TODO
td2planet 0.2.0-3 Failed [UNKNOWN] TODO
telepathy-qt 0.9.3-1 Failed [UNKNOWN] TODO NEWFAIL
teleport 0.34-7 Failed [BUILDDEPS] TODO NEWFAIL
thuban 1.2.2-3 Failed [GCC_ERROR] TODO NEWFAIL
ticgit 1.0.2.17-1 Failed [UNKNOWN] #730914: ticgit: FTBFS: Hard dependency on ruby1.8
tk-brief 5.9-1.1 Failed [UNKNOWN] TODO
tomahawk 0.6.0-1 Failed [PYTHON_TRACEBACK] TODO NEWFAIL
toonloop 2.2.0-1 Failed [CONFIGURE_ERROR] #721368  RECHECK
tox 1.6.0-1 Failed [PYTHON_TRACEBACK] TODO NEWFAIL
trac-bzr 0.4.2+bzr125-4 Failed [BUILDDEPS] TODO
tulip 3.7.0dfsg-4 Failed [UNKNOWN] TODO NEWFAIL
turbojson 1.3.2-2 Failed [BUILDDEPS] #718149: turbojson: FTBFS: Tests failed  RECHECK RECHECK_GUESS
twinkle 1:1.4.2-3 Failed [BUILDDEPS] TODO
txt2tags 2.6-3 Failed [UNKNOWN] #713491: txt2tags: FTBFS: test failed  RECHECK
umview 0.8.2-1 Failed [GCC_ERROR/LD_ERROR] #707402  RECHECK
underscore.logger 0.3.0~20111114-1 Failed [UNKNOWN] #713494: underscore.logger: FTBFS: new copyright notices found  RECHECK
util-linux 2.20.1-5.5 Failed [BUILD_TIMEOUT] TODO
valatoys 0.12.1-3 Failed [GCC_ERROR/LD_ERROR] #707440  RECHECK
varnish-agent 2.2~git20130708-1 Failed [UNKNOWN] #725597: varnish-agent: FTBFS: Automake errors  RECHECK
vdpau-video 0.7.3-2 Failed [GCC_ERROR] #713612: vdpau-video: FTBFS: utils_glx.h:163:5: error: unknown type name 'PFNGLMULTITEXCOORD2FPROC'  RECHECK
vdr-plugin-xine 0.9.4-7 Failed [GCC_ERROR] #709031  RECHECK
vimoutliner 0.3.4+pristine-9 Failed [UNKNOWN] TODO
visualvm 1.3.3-2 Failed [UNKNOWN] #713198: visualvm: FTBFS: [javac] /«PKGBUILDDIR»/netbeans/nbbuild/antsrc/org/netbeans/nbbuild/FixTestDependencies.java:252: cannot find symbol  RECHECK
vm 8.1.2-2 Failed [UNKNOWN] #712368: vm: FTBFS: manuals build fails against textinfo5 because some incompatibles changes wrt 4.13 and below (some warnings have turned into errors)  RECHECK
vmkit 0.32~r185341-1 Failed [UNKNOWN] #724104: vmkit: FTBFS: make[1]: *** No rule to make target `Makefile.common'. Stop.  RECHECK
voms-api-java 2.0.10-2 Failed [UNKNOWN] #713204  RECHECK
voxbo 1.8.5~svn1246-1 Failed [GCC_ERROR/LD_ERROR] #720821: voxbo: FTBFS: vbutil.cpp:(.text+0x756b): undefined reference to `boost::system::generic_category()'  RECHECK
webgen0.4 0.4.7-8 Failed [UNKNOWN] #725566: webgen0.4: FTBFS: /usr/lib/ruby/vendor_ruby/RMagick.rb:11:in `require': no such file to load -- RMagick2.so (LoadError)  RECHECK
why 2.30+dfsg-5 Failed [BUILDDEPS] #713128: why: FTBFS: build-dependency not installable: libapron-ocaml-dev (>= 0.9.10-4~)  RECHECK
wine-gecko-1.4 1.4+dfsg1-3 Failed [BUILDDEPS] TODO
winff 1.5.1-1 Failed [UNKNOWN] #713492: winff: FTBFS: Error: invalid Lazarus directory "": directory not found  RECHECK
wireless-regdb 2013.02.13-1 Failed [UNKNOWN] not auto-buildable  RECHECK
witalian 1.7.5 Failed [UNKNOWN] #724222: witalian: FTBFS: make[1]: *** No rule to make target `build', needed by `check'  RECHECK
xastir 2.0.0-2.1 Failed [GCC_ERROR] TODO NEWFAIL
xbmc 2:11.0~git20120510.82388d5-1 Failed [GCC_ERROR] #706193  RECHECK
xca 0.9.3-1 Failed [GCC_ERROR/LD_ERROR] #713672: xca: FTBFS: ld: /«PKGBUILDDIR»/lib/db_key.o: undefined reference to symbol '__cxa_free_exception@@CXXABI_1.3'  RECHECK
xen-api 1.3.2-15 Failed [GCC_ERROR] #710650: xen-api: FTBFS: gcc: error: /home/blank/debian/xen/releases/xen/xen-4.2.1/debian/build/build-utils_amd64/tools/ocaml/libs/xc/../../../../tools/libxc/libxenctrl.so: No such file or directory- build ocaml/xapi rrddump.opt  RECHECK
xine-lib 1.1.21-1.1 Failed [UNKNOWN] #729691
xmltv 0.5.63-2 Failed [UNKNOWN] #724142: xmltv: FTBFS: Tests failed  RECHECK
xmonad 0.11-6 Failed [BUILDDEPS] TODO NEWFAIL
xpdf 3.03-11 Failed [BUILDDEPS] TODO
xsd 3.3.0.1-1.3 Failed [UNKNOWN] #711950  RECHECK
xserver-xorg-video-apm 1:1.2.3-3 Failed [GCC_ERROR] TODO
xserver-xorg-video-ark 1:0.7.5-1 Failed [GCC_ERROR] TODO
xserver-xorg-video-chips 1:1.2.4-2 Failed [GCC_ERROR] #724546
xserver-xorg-video-glint 1:1.2.7-1 Failed [GCC_ERROR] TODO
xserver-xorg-video-i128 1:1.3.5-1 Failed [GCC_ERROR] TODO
xserver-xorg-video-i740 1:1.3.2-4 Failed [GCC_ERROR] TODO
xserver-xorg-video-rendition 1:4.2.4-3 Failed [GCC_ERROR] TODO
xserver-xorg-video-s3 1:0.6.3-5 Failed [GCC_ERROR] TODO
xserver-xorg-video-s3virge 1:1.10.4-5 Failed [GCC_ERROR] TODO
xserver-xorg-video-sis 1:0.10.4-1 Failed [GCC_ERROR] TODO
xserver-xorg-video-tga 1:1.2.1-4 Failed [GCC_ERROR] TODO
xserver-xorg-video-tseng 1:1.2.4-3 Failed [GCC_ERROR] TODO
xserver-xorg-video-voodoo 1:1.2.4-2 Failed [GCC_ERROR] TODO
xstow 1.0.0-2 Failed [GCC_ERROR] #713730: xstow: FTBFS: ref.h:208:3: error: cannot allocate an object of abstract type 'Arg::Rule'  RECHECK
xxxterm 1:1.11.3-1.1 Failed [GCC_ERROR] #718074: xxxterm: FTBFS: Makefile:27: *** missing separator. Stop.  RECHECK
xylib 0.8-1 Failed [CONFIGURE_ERROR] #724125: xylib: FTBFS: configure: error: Boost::Spirit headers were not found.  RECHECK
yorick-gl 1.1+cvs20070922+dfsg-6 Failed [UNKNOWN] #725549: yorick-gl: FTBFS: make[1]: *** No rule to make target `check.i', needed by `check-dll'  RECHECK
zeroc-icee-translators 1.2.0-6 Failed [UNKNOWN] #718139: zeroc-icee-translators: FTBFS: Trying patch debian/patches/10-add-common-flags.patch at level 1 ... 0 ... 2 ... failure.  RECHECK
zeroc-icee 1.2.0-6.1 Failed [UNKNOWN] #718102: zeroc-icee: FTBFS: Trying patch debian/patches/10-add-common-flags.patch at level 1 ... 0 ... 2 ... failure.  RECHECK
zimlib 1.1-2 Failed [BUILDDEPS] TODO
zoneminder 1.25.0-4 Failed [GCC_ERROR] #707411  RECHECK
zygrib 6.2.1-1 Failed [UNKNOWN] TODO NEWFAIL
