4g8 1.0-1 Failed 61.308516s HEADER_NO_SUCH_FILE/GCC_ERROR #438808: fails to build using libpcap0.8-dev RECHECK RECHECK_GUESS RECHECK_TIME(61/30)
9base 1:2-7 Failed 50.362994s NO_SUCH_FILE #441159: FTBFS: fatal error:can't create , <nil>:1
af 2.4.3-3.1 Failed 109.62117s NO_SUCH_FILE #440962 dpkg-dev fault
anon-proxy 00.02.39-8.3 Failed 82.481202s NO_SUCH_FILE/GCC_ERROR #441160: FTBFS:  error: invalid conversion from 'void*' to 'char*
ant 1.7.0-3 Failed 152.521051s NO_SUCH_FILE #441049: FTBFS: Cannot build ant-jsch.jar 
apertium 1.0.3-3 Failed 7.569397s APT_GET_FAILED #425885: apertium: Obsolete Build-Depends  RECHECK
apertium-es-pt 0.9-1 Failed 49.827663s APT_GET_FAILED #425885: apertium: Obsolete Build-Depends  RECHECK
apertium-fr-ca 0.7-1 Failed 24.407898s APT_GET_FAILED #425885: apertium: Obsolete Build-Depends  RECHECK
apt-howto 2.0.2-2 Failed 335.801981s NO_SUCH_FILE #432349: apt-howto: FTBFS: E: cannot find "apt-howto.de.sgml"  RECHECK
aqsis 1.2.0-2 Failed 418.053748s NO_SUCH_FILE #439125: FTBFS: Cannot find debian/tmp/usr/lib/libaqsis.so.1.2 RECHECK RECHECK_GUESS
ara 1.0.18 Failed 188.837082s NO_SUCH_FILE TODO NEWFAIL
asio 0.3.8~rc3-1 Failed 177.931404s NO_SUCH_FILE #441149: FTBFS: missing build-dependencies on libboost development packages 
asterisk-chan-misdn 0.1.1-1 Failed 44.057303s TOO_MANY_ARGS/HEADER_NO_SUCH_FILE/GCC_ERROR #358338: asterisk-chan-misdn: FTBFS: compile error  RECHECK RECHECK_GUESS
athcool 0.3.11-1 Failed 85.799918s LD_ERROR #403181: athcool: FTBFS: undefined references to gz*  RECHECK RECHECK_TIME(85/45)
avr-libc 1:1.4.6-1 Failed 218.787161s NO_SUCH_FILE #427266: avr-libc: FTBFS: failed to install build-deps  RECHECK RECHECK_GUESS
bacula-doc 2.2.0-1 Failed 216.573269s NO_SUCH_FILE #441150: FTBFS: missing build-dependency on autoconf 
bayonne 2.3.2-1 Failed 13.747387s NO_SUCH_FILE TODO NEWFAIL
beast 0.6.6-9 Failed 119.523237s NO_SUCH_FILE TODO NEWFAIL
bibletime 1.6.4.dfsg-1 Failed 74.260343s NO_SUCH_FILE #441161: FTBFS: configure: error: Failed to compile the test program to check the Sword version
biew 5.6.2-2 Failed 85.774225s NO_SUCH_FILE #440962 dpkg-dev fault
bigloo 2.8c-6 Failed 270.388937s NO_SUCH_FILE caused by sablevm #395260  RECHECK RECHECK_GUESS RECHECK_TIME(270/160)
bmp-alarm 0.6.0-1 Failed 24.047219s APT_GET_FAILED #432864: Removal of beep-media-player  RECHECK
bogl 0.1.18-1.5 Failed 18.429465s BUILDDEP_UNSAT caused by sbuild #395271  RECHECK
botan 1.6.3-1 Failed 59.533639s NO_SUCH_FILE/GCC_ERROR #431888: botan: FTBFS with gcc-4.2 [i386]: Integer constant is too large for long type 
brutalchess 0.5+dfsg-1 Failed 102.413983s NO_SUCH_FILE/GCC_ERROR #409486: FTBFS with GCC 4.2: '<anonymous>' has incomplete type 
cairo-ocaml 20070306-3 Failed 101.265057s NO_SUCH_FILE/GCC_ERROR #441162:  FTBFS: ml_cairo_bigarr.c:26: error: dereferencing pointer to incomplete type 
cameleon 1.9.13-2 Failed 42.600941s NO_SUCH_FILE TODO NEWFAIL
camomile 0.7.1-1 Failed 21.795364s NO_SUCH_FILE fixed recently due to ocaml transition
capisuite 0.4.5-6 Failed 28.636542s APT_GET_FAILED #425927: sfftobmp: FTBFS with new boost libraries
cappuccino 0.5.1-2 Failed 67.370683s APT_GET_FAILED sent mail to enrico to ask him to rebuild and upload polygen
cegui-mk2 0.5.0-2 Failed 239.635296s NO_SUCH_FILE/GCC_ERROR #441685
checkstyle 4.1+dfsg-1 Failed 6.819412s APT_GET_FAILED #432540: checkstyle: FTBFS: Illegal class or package name '/usr/lib/kaffe/pthreads/jre/lib/glibj.zip:/usr/lib/kaffe/pthreads/lib/tools.jar'  RECHECK RECHECK_GUESS RECHECK_TIME(6/84)
cksfv 1.3.5-1 Failed 123.723006s NO_SUCH_FILE #440962 dpkg-dev fault
clamfs 0.9.1-2 Failed 23.938476s HEADER_NO_SUCH_FILE/GCC_ERROR #441163: FTBFS: /usr/include/cc++/config.h:1088:28: error: bits/atomicity.h: No such file or directory
classpath 2:0.95-2 Failed 7.853176s APT_GET_FAILED #441513
complearn-gui 0.9.7-1 Failed 94.626923s HEADER_NO_SUCH_FILE/GCC_ERROR #427740: complearn-gui - FTBFS: error: complearn/springball.h: No such file or directory  RECHECK RECHECK_GUESS
complearn-mpi 0.9.6-1 Failed 257.151796s NO_SUCH_FILE #427738: complearn-mpi - FTBFS: checking for complearn/complearn.h... no  RECHECK RECHECK_GUESS RECHECK_TIME(257/106)
coq 8.1.pl1+dfsg-1 Failed 91.294654s NO_SUCH_FILE #441502: FTBFS: /bin/sh: camlp4o: command not found
coq-float 1:8.1-1.0-1 Failed 43.496942s NO_SUCH_FILE TODO NEWFAIL
crypt++el 2.92-1 Failed 58.091729s NO_SUCH_FILE #440962 dpkg-dev fault
cvs2html 1.96-1 Failed 52.166178s BUILDDEP_UNSAT #439494: RECHECK
cynthiune.app 0.9.5-5 Failed 35.328325s NO_SUCH_FILE/GCC_ERROR #427741: cynthiune.app - FTBFS: error: 'fileDecoder' undeclared (first use in this function)  RECHECK RECHECK_GUESS
cyrus-imapd-2.2 2.2.13-13 Failed 36.082826s NO_SUCH_FILE TODO NEWFAIL
cyrus-sasl2-heimdal 2.1.22.dfsg1-14 Failed 219.849927s NO_SUCH_FILE TODO NEWFAIL
dag2html 1.01-2 Failed 68.066015s NO_SUCH_FILE TODO NEWFAIL
dak 1.0-8.4 Failed 6.450357s APT_GET_FAILED #429973: dak: Please remove postgresql-dev from your build-depends as it doesn't exist in the archive  RECHECK
dcgui 0.80-5 Failed 66.543375s NO_SUCH_FILE TODO NEWFAIL
dctc 0.85.9-4 Failed 60.172333s NO_SUCH_FILE TODO NEWFAIL
debian-history 2.9 Failed 314.601667s APT_GET_FAILED #441526: lmodern: updmap-sys failed.
debian-installer 20070308 Failed 259.588917s NO_SUCH_FILE genext2fs: couldn't allocate a block (no free space) /tmp too small?  RECHECK
debian-med 0.13 Failed 68.971883s NO_SUCH_FILE TODO NEWFAIL
debian-reference 1.11 Failed 463.080236s APT_GET_FAILED caused by #431986: hlatex-fonts-base: postinst fails if libkpathsea4 unpacked but not configured  RECHECK
debian-xcontrol 0.0.1 Failed 149.586367s NO_SUCH_FILE TODO NEWFAIL
debmake 3.8.3 Failed 48.456514s NO_SUCH_FILE #440962 dpkg-dev fault
defrag 0.73pjm1-8 Failed 194.761296s NO_SUCH_FILE/GCC_ERROR #373573: defrag: FTBFS (amd64): warning: dereferencing type-punned pointer will break strict-aliasing rules  RECHECK RECHECK_TIME(194/40)
diacanvas2 0.14.4-4 Failed 133.99895s PYTHON_TRACEBACK #422044: FTBFS: TypeError: pkgc_version_check() takes exactly 2 arguments (3 given)  RECHECK
dict-jargon 4.4.4-6 Failed 158.96131s NO_SUCH_FILE #423755: dict-jargon: FTBFS: 4 out of 63 hunks FAILED -- saving rejects to file jargon-4.4.4.rej  RECHECK RECHECK_GUESS RECHECK_TIME(158/77)
drac 1.12-5 Failed 98.245587s LD_ERROR TODO NEWFAIL
dsniff 2.4b1+debian-17 Failed 38.089223s LD_ERROR TODO NEWFAIL
efibootmgr 0.5.3-2 Failed 135.835225s LD_ERROR #420045: efibootmgr: FTBFS: In function `pci_load_name_list': undefined reference to `gzopen'  RECHECK RECHECK_TIME(135/74)
emile 0.10-1 Failed 63.910221s APT_GET_FAILED Not for i386, needs cross compiler  RECHECK RECHECK_TIME(63/39)
enigmail 2:0.95.0+1-3 Failed 457.901265s LD_ERROR TODO NEWFAIL
epplets 0.8.cvs.2005032801-3.2 Failed 22.591913s APT_GET_FAILED #436323:  RECHECK
eric 3.9.5-1 Failed 57.480398s PYTHON_TRACEBACK #435855: python-qt-dev: pyqtconfig.py shipped in both python-qt3 and python-qt-dev  RECHECK
exim4 4.67-8 Failed 34.621964s LD_ERROR TODO NEWFAIL
flac 1.1.4-3 Failed 87.951209s NO_SUCH_FILE/GCC_ERROR #439277: flac: FTBFS on i386: fixed_asm.nasm:106: error: invalid operands in non-64-bit mode RECHECK RECHECK_GUESS
floppybackup 1.3-3.1 Failed 66.028247s NO_SUCH_FILE #440962 dpkg-dev fault
freeglut 2.4.0-5.1 Failed 77.359876s NO_SUCH_FILE #362210: FTBFS with GCC 4.2: the address of 'fgJoystick' will always... 
freehdl 0.0.4-1 Failed 472.790505s NO_SUCH_FILE TODO NEWFAIL
freej 0.8.1-4 Failed 48.123482s HEADER_NO_SUCH_FILE/GCC_ERROR #423765: freej: FTBFS: swf.h:202: error: previous declaration of 'int shape_size' with 'C++' linkage  RECHECK RECHECK_GUESS
f-spot 0.3.5-1.2 Failed 119.193189s COMPIL_FAILED #441686
ftjam 2.5.2-1 Failed 75.838559s NO_SUCH_FILE #372470: FTBFS with GCC 4.2: jam0 segfaults 
gabber 0.8.8-9.1 Failed 241.750669s NO_SUCH_FILE #441170: FTBFS: libtool: link: cannot find the library `/usr/lib/libdb-4.5.la' or unhandled argument `/usr/lib/libdb-4.5.la
gaim-galago 0.5.0-2 Failed 27.372397s APT_GET_FAILED #430949: gaim-galago needs porting to pidgin (untested patch included) 
gaim-xmms-remote 1.9~b3-1 Failed 12.865807s APT_GET_FAILED #402510: gaim-xmms-remote
galago-gtk-sharp 0.5.0-1 Failed 40.933123s NO_SUCH_FILE #422654: FTBFS: System.IO.FileNotFoundException: Could not find file "/usr/lib/pkgconfig/../../share/gapi-2.0/art-api.xml".  RECHECK RECHECK_GUESS
gatos 0.0.5-16 Failed 124.822097s NO_SUCH_FILE/GCC_ERROR #394930: FTBFS with GCC 4.2: uses removed minimum/maximum operator
gauche-gtk 0.4.1-7 Failed 33.113341s NO_SUCH_FILE #422801: FTBFS: *** ERROR: pair required, but got ()  RECHECK RECHECK_GUESS
gcc-4.0 4.0.4-1 Failed 712.631532s NO_SUCH_FILE Normal, not for us.  RECHECK RECHECK_TIME(712/233)
gclcvs 2.7.0-78 Failed 381.009068s NO_SUCH_FILE #432341: gclcvs: FTBFS: do_init is undefined  RECHECK
gdome2-xslt 0.0.7-5 Failed 123.715213s NO_SUCH_FILE TODO NEWFAIL
geneweb 5.00-5 Failed 159.879306s NO_SUCH_FILE #441508: FTBFS: ./tools/camlp4_comm.sh: line 27: camlp4r: command not found
geomview 1.8.1-16 Failed 133.964298s LD_ERROR #441479: FTBFS: futil.c:1238: undefined reference to `fps' 
gfpoken 0.30-1 Failed 514.296612s NO_SUCH_FILE #441126: gfpoken - FTBFS: montage: unable to open image `/tmp/tmp.pFPMh17125/blender//0064.png': No such file or directory. 
ghc6 6.6.1-2 Failed 2244.781028s LD_ERROR TODO NEWFAIL
ghc-cvs 20060905-1 Failed 2358.419912s LD_ERROR TODO NEWFAIL
glcpu 1.0.1-6.2 Failed 18.658722s HEADER_NO_SUCH_FILE/GCC_ERROR TODO NEWFAIL
gnat-gps 4.0.1-5 Failed 1501.735618s NO_SUCH_FILE TODO
gnome-main-menu 0.9.8.svn.20070430-1 Failed 466.820031s NO_SUCH_FILE TODO NEWFAIL
gnome-subtitles 0.6-2 Failed 394.636547s NO_SUCH_FILE #436363: FTBFS: configure: error: gnome-doc-utils >= 0.3.2 not found  RECHECK RECHECK_TIME(394/249)
gnome-vfs2 1:2.18.1-3 Failed 32.934401s BUILDDEP_UNSAT caused by sbuild #395271  RECHECK
gnomoradio 0.15.1-5 Failed 101.15033s NO_SUCH_FILE/GCC_ERROR #361571: FTBFS with GCC 4.2: ... should have been declared inside ... 
gnue-appserver 0.4.3-1 Failed 199.407137s NO_SUCH_FILE #391937: FTBFS: You need GNUe-Common 0.5.2 or newer installed to install GNUe-AppServer  RECHECK RECHECK_TIME(199/33)
gnue-designer 0.5.7-1 Failed 66.460871s NO_SUCH_FILE #391941: FTBFS: You need GNUe-Common 0.5.2 or newer installed to install GNUe-Designer  RECHECK
gnue-forms 0.5.13-1 Failed 334.424284s NO_SUCH_FILE #391942: FTBFS: You need GNUe-Common 0.5.2 or newer installed to install GNUe-Forms  RECHECK RECHECK_TIME(334/189)
gnue-navigator 0.0.9-1 Failed 88.250388s NO_SUCH_FILE #391947: FTBFS: You need GNUe-Common 0.5.2 or newer installed to install GNUe-Navigator  RECHECK
gnue-reports 0.1.8-1 Failed 45.122176s NO_SUCH_FILE #391950: FTBFS: You need GNUe-Common 0.5.2 or newer installed to install GNUe-Reports  RECHECK
gnustep-back 0.12.0-1 Failed 24.073939s NO_SUCH_FILE #436384:  RECHECK RECHECK_GUESS
gpib 3.2.06-3.2 Failed 7.364692s APT_GET_FAILED #432419: gpib: FTBFS: unmet build dep php4-dev  RECHECK
grass 6.2.2-1 Failed 75.746712s NO_SUCH_FILE #439506: RECHECK
gst-editor 0.8.0-1 Failed 9.248996s APT_GET_FAILED #436324: gst-editor: FTBFS: unmet b-dep libgstreamer0.8-dev RECHECK
gtk+2.0 2.10.13-1 Failed 436.828384s NO_SUCH_FILE/GCC_ERROR #438998: gtk+2.0: FTBFS with cups 1.3: code accessing http_t do no longer build RECHECK RECHECK_GUESS
guifications 2.14-3 Failed 428.279317s NO_SUCH_FILE caused by #441191 which was fixed recently (pidgin-dev now depends on purple-dev)
guile-gnome-platform 2.7.99-4 Failed 75.950144s NO_SUCH_FILE #436318:  RECHECK RECHECK_GUESS
guile-lib 0.1.5-1 Failed 114.409143s NO_SUCH_FILE TODO NEWFAIL
gutenprint 5.0.1-3 Failed 180.015437s NO_SUCH_FILE #439500: RECHECK
g-wrap 1.9.6-3.2 Failed 166.869098s NO_SUCH_FILE #439493: RECHECK RECHECK_TIME(166/114)
gxmms2 0.6.4-1 Failed 98.223618s NO_SUCH_FILE/GCC_ERROR #427199: gxmms2 - FTBFS: error: too few arguments to function 'xmmsc_playlist_shuffle'  RECHECK RECHECK_GUESS
happs 0.8.8+darcs20070523-2 Failed 31.114044s LD_ERROR TODO NEWFAIL
haskell98-report 20030706-3 Failed 593.746392s NO_SUCH_FILE #420479: FTBFS: dvips: ! Couldn't find header file times.ttf.  RECHECK RECHECK_GUESS RECHECK_TIME(593/304)
haskell98-tutorial 200006-2-1 Failed 213.214388s NO_SUCH_FILE #419397: haskell98-tutorial: FTBFS after the tetex to texlive transition  RECHECK RECHECK_GUESS RECHECK_TIME(213/107)
haskell-arrows 0.2.1-2 Failed 89.469647s LD_ERROR TODO NEWFAIL
haskell-binary 0.3-2 Failed 75.226747s LD_ERROR TODO NEWFAIL
haskell-cgi 3001.1.1-2 Failed 61.339208s LD_ERROR TODO NEWFAIL
haskell-edison 1.2.1-4 Failed 32.267981s LD_ERROR TODO NEWFAIL
haskell-haskell-src 1.0-3 Failed 74.244524s NO_SUCH_FILE #427323: haskell-haskell-src: FTBFS: unmet build dep ghc6  RECHECK RECHECK_GUESS
haskell-hlist 2.0+darcs20070316-2 Failed 83.985257s LD_ERROR TODO NEWFAIL
haskell-xhtml 3000.0.2-2 Failed 154.682848s LD_ERROR TODO NEWFAIL
haxe 1:1.15-1 Failed 289.535003s NO_SUCH_FILE #441510: FTBFS: sh: camlp4o: command not found
hdbc-missingh 1.0.1.1 Failed 48.780127s APT_GET_FAILED #410835: FTBFS: Could not find module `MissingH.AnyDBM'  RECHECK
helix-player 1.0.8-2 Failed 253.294784s NO_SUCH_FILE/GCC_ERROR #420981: FTBFS: pthreadthreads.h:110: error: base type `sem_t' fails to be a struct or class type  RECHECK RECHECK_GUESS
hmake 3.12-1 Failed 20.008793s NO_SUCH_FILE #427311: hmake: FTBFS: *** missing separator.  RECHECK
hpsockd 0.14 Failed 153.0755s LD_ERROR TODO NEWFAIL
hwtools 0.8-6.1 Failed 78.87306s HEADER_NO_SUCH_FILE/GCC_ERROR #393054: FTBFS: error: redefinition of 'fls'  RECHECK RECHECK_GUESS RECHECK_TIME(78/47)
iceape 1.1.4-1 Failed 459.169851s LD_ERROR TODO NEWFAIL
iceowl 0.5-2 Failed 317.305449s LD_ERROR TODO NEWFAIL
iceweasel 2.0.0.6-1 Failed 2242.386539s LD_ERROR TODO NEWFAIL
ikiwiki 2.6.1 Failed 363.94285s NO_SUCH_FILE #441171:  FTBFS: Failed test 'IkiWiki/Plugin/external.pm'
ikvm 0.34.0.2-1 Failed 9.005248s APT_GET_FAILED #441512
illuminator 0.10.0-4 Failed 369.207888s NO_SUCH_FILE TODO
inkscape 0.45.1-1 Failed 964.85758s NO_SUCH_FILE #436333:  RECHECK RECHECK_GUESS
installation-guide 20070319 Failed 132.65619s APT_GET_FAILED caused by #431986: hlatex-fonts-base: postinst fails if libkpathsea4 unpacked but not configured  RECHECK RECHECK_TIME(132/209)
ipsec-tools 1:0.6.7-1 Failed 65.734291s NO_SUCH_FILE #362213: FTBFS with GCC 4.2: the address of 'addr' will always... 
ircii-pana 1:1.1-5 Failed 40.238357s LD_ERROR #434120: ircii-pana - FTBFS: multiple definition of `mknod'  RECHECK
ivtools 1.1.3-5.3 Failed 88.8111s NO_SUCH_FILE/GCC_ERROR #441490: FTBFS: stl_algobase.h:226:56: error: macro "min" passed 3 arguments, but takes just 2 
jaxme 0.5.2+dfsg-1 Failed 133.242831s NO_SUCH_FILE #439488: RECHECK RECHECK_GUESS
jmagick 6.2.4-1-1 Failed 78.989929s APT_GET_FAILED #349564: jmagick - FTBFS: configure: error: 'Unable to locate Java directories'  RECHECK RECHECK_GUESS RECHECK_TIME(78/177)
john 1.6-40.1 Failed 53.788537s NO_SUCH_FILE/GCC_ERROR #420980: FTBFS: bench.c:147: error: 'CLK_TCK' undeclared  RECHECK RECHECK_GUESS RECHECK_TIME(53/24)
jruby1.0 1.0.0-2 Failed 87.037543s NO_SUCH_FILE TODO
jsch 0.1.34-1 Failed 143.648138s NO_SUCH_FILE TODO NEWFAIL
jspwiki 2.2.33.ds1-2 Failed 164.80313s NO_SUCH_FILE TODO NEWFAIL
kaffe 2:1.1.7-4 Failed 8.75982s APT_GET_FAILED #440962 dpkg-dev fault
kdc2tiff 0.35-5 Failed 97.566717s NO_SUCH_FILE #440962 dpkg-dev fault
kdeaddons 4:3.5.7-2 Failed 437.240289s NO_SUCH_FILE TODO NEWFAIL
kdeedu 4:3.5.7-1 Failed 14.908814s APT_GET_FAILED binNMU requested
kimwitu-doc 10a+1-2 Failed 40.156406s NO_SUCH_FILE #430794  RECHECK
kolab-cyrus-imapd 2.2.13-3 Failed 122.532936s NO_SUCH_FILE TODO NEWFAIL
ktechlab 0.3-7 Failed 495.167599s NO_SUCH_FILE #441480: FTBFS: btool: link: cannot find the library `/usr/lib/libpopt.la'
ktoon 0.8-1 Failed 720.480266s NO_SUCH_FILE/GCC_ERROR #394403: ktoon_0.8-1(ia64/unstable): FTBFS: g++ errors  RECHECK RECHECK_TIME(720/286)
kxstitch 0.7-2 Failed 679.564467s NO_SUCH_FILE/GCC_ERROR #385520: FTBFS with GCC 4.2: uses removed minimum/maximum operator
lablgtksourceview 0.2.1-2 Failed 635.569329s NO_SUCH_FILE TODO NEWFAIL
lcd4linux 0.10.1~rc2-1 Failed 83.986566s LD_ERROR #436332: RECHECK RECHECK_GUESS
libapache2-mod-xmlrpc2 2.2.1-2 Failed 135.512726s NO_SUCH_FILE #383955: FTBFS: Shouldn't use shell expansions in variable assignments  RECHECK
libapache-csacek 2.1.9-4 Failed 57.616933s APT_GET_FAILED #429108: please update/request removal of your package  RECHECK
libapache-mod-auth-curdir 1.3.31-3-2 Failed 25.607959s APT_GET_FAILED #429103: please update/request removal of your package  RECHECK RECHECK_TIME(25/11)
libapache-mod-auth-plain 1.3.31-3-2 Failed 47.881672s APT_GET_FAILED #429118: please update/request removal of your package  RECHECK RECHECK_TIME(47/23)
libapache-mod-auth-useragent 1.0-9 Failed 69.661495s APT_GET_FAILED #429102: please update/request removal of your package  RECHECK RECHECK_TIME(69/40)
libapache-mod-cgi-debug 0.7-11.1 Failed 30.541621s APT_GET_FAILED #429099: please update/request removal of your package  RECHECK
libapache-mod-choke 0.06-2.1 Failed 25.182936s APT_GET_FAILED #429098: please update/request removal of your package  RECHECK
libapache-mod-filter 1.4-10.1 Failed 78.86501s APT_GET_FAILED #429096: please update/request removal of your package  RECHECK RECHECK_TIME(78/47)
libapache-mod-geoip 1.2.9-1 Failed 25.598247s APT_GET_FAILED #429094: please update/request removal of your package  RECHECK
libapache-mod-index-rss 0.10-11.1 Failed 45.700038s APT_GET_FAILED #429124: please update/request removal of your package  RECHECK
libapache-mod-iptos 1.1-1 Failed 32.731063s APT_GET_FAILED #429123: please update/request removal of your package  RECHECK RECHECK_TIME(32/14)
libapache-mod-layout 3.2.1-2 Failed 47.32148s APT_GET_FAILED #429126: please update/request removal of your package  RECHECK
libapache-mod-ldap 1.8-2.1 Failed 26.626598s APT_GET_FAILED #429093: please update/request removal of your package  RECHECK
libapache-mod-limitipconn 0.04-3 Failed 69.805655s APT_GET_FAILED #429092: please update/request removal of your package  RECHECK RECHECK_TIME(69/40)
libapache-mod-lisp 2.43-2 Failed 41.174307s APT_GET_FAILED #429089: please update/request removal of your package  RECHECK
libapache-mod-mp3 0.39-5.1 Failed 33.739194s APT_GET_FAILED #429127: please update/request removal of your package  RECHECK RECHECK_TIME(33/13)
libapache-mod-random 1.4-10.1 Failed 54.172343s APT_GET_FAILED #429085: please update/request removal of your package  RECHECK
libapache-mod-relocate 1.0-11.1 Failed 44.697386s APT_GET_FAILED #429083: please update/request removal of your package  RECHECK
libapache-mod-repository 0.3-11 Failed 61.554417s APT_GET_FAILED #429132: please update/request removal of your package  RECHECK RECHECK_TIME(61/31)
libapache-mod-rpaf 0.5-2.1 Failed 41.04492s APT_GET_FAILED #429131: please update/request removal of your package  RECHECK
libapache-mod-text2html 1.0-9.1 Failed 70.31962s APT_GET_FAILED #429081: please update/request removal of your package  RECHECK RECHECK_TIME(70/35)
libapache-mod-trigger 1.1-7.1 Failed 26.354569s APT_GET_FAILED #429080: please update/request removal of your package  RECHECK
libapache-mod-tsunami 3.0-1.1 Failed 65.030686s APT_GET_FAILED #429133: please update/request removal of your package  RECHECK RECHECK_TIME(65/37)
libapache-requestnotes-perl 0.06-7 Failed 23.831646s APT_GET_FAILED #432417: libapache-requestnotes-perl: FTBFS: unmet dep libapache-mod-perl  RECHECK
libapache-template-perl 0.09-4 Failed 54.496128s APT_GET_FAILED #429076: please update/request removal of your package  RECHECK
libaudio-flac-decoder-perl 0.2-2 Failed 85.554657s NO_SUCH_FILE/GCC_ERROR #427748: libaudio-flac-decoder-perl - FTBFS: error: 'flac_datasource' has no member named 'decoder'  RECHECK RECHECK_GUESS RECHECK_TIME(85/25)
libauthen-passphrase-perl 0.005-1 Failed 48.37488s APT_GET_FAILED #419931: libauthen-passphrase-perl: depends on unavailable libcrypt-unixcrypt-xs-perl  RECHECK
libccaudio 1.2.0-1 Failed 62.629399s HEADER_NO_SUCH_FILE/GCC_ERROR #420982: FTBFS: audio.h:109: error: invalid function declaration  RECHECK RECHECK_GUESS
libccrtp 1.5.1-2 Failed 51.658361s HEADER_NO_SUCH_FILE/GCC_ERROR #441681
libccscript 2.5.9-1 Failed 79.217082s HEADER_NO_SUCH_FILE/GCC_ERROR #420984: FTBFS: script.h:59: error: aggregate 'ost::CCXX_CLASS_EXPORT ost::ScriptCommand' has incomplete type and cannot be defined  RECHECK RECHECK_GUESS RECHECK_TIME(79/48)
libccscript3 1.1.6-2 Failed 83.255247s HEADER_NO_SUCH_FILE/GCC_ERROR #441678
libclass-dbi-perl 3.0.16-1 Failed 312.447356s NO_SUCH_FILE TODO NEWFAIL
libdb3-ruby 0.5.8-1 Failed 6.352659s APT_GET_FAILED #427354: libdb3-ruby - FTBFS: error: 'struct RString' has no member named 'len'  RECHECK
libdb4.2-ruby 0.5.8-1 Failed 177.26402s HEADER_NO_SUCH_FILE/GCC_ERROR #427353: libdb4.2-ruby - FTBFS: error: 'struct RString' has no member named 'len'  RECHECK RECHECK_GUESS RECHECK_TIME(177/49)
libdb4.3-ruby 0.5.8-1.1 Failed 83.542027s HEADER_NO_SUCH_FILE/GCC_ERROR #441684
libdbi-drivers 0.7.1-3.1 Failed 19.551691s APT_GET_FAILED #429972: libdbi-drivers: Please remove postgresql-dev from your build-depends as it doesn't exist in the archive  RECHECK
libdbix-class-perl 0.08006-2 Failed 150.004455s NO_SUCH_FILE TODO NEWFAIL
libdc1394 1.1.0-3 Failed 94.634618s NO_SUCH_FILE/GCC_ERROR #441674
libemail-mime-modifier-perl 1.441-1 Failed 46.5287s NO_SUCH_FILE #422481: libemail-mime-modifier-perl: FTBFS: tests failed  RECHECK RECHECK_GUESS
libfreemarker-java 2.3.10-3 Failed 94.602897s APT_GET_FAILED #439502: RECHECK RECHECK_GUESS RECHECK_TIME(94/274)
libgcr410 2.4.0-7 Failed 116.204398s NO_SUCH_FILE/GCC_ERROR #420046: libgcr410: FTBFS: ./ifdhandler.h:115: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'IFDHCreateChannel'  RECHECK RECHECK_GUESS RECHECK_TIME(116/64)
libgearman-client-async-perl 0.94-1 Failed 44.341989s NO_SUCH_FILE TODO NEWFAIL
libgstreamer-perl 0.09-1 Failed 110.907148s NO_SUCH_FILE #422822: libgstreamer-perl: FTBFS: Failed 3/31 test scripts, 34/492 subtests failed  RECHECK RECHECK_GUESS
libgtk2-perl 1:1.140-1 Failed 463.170759s NO_SUCH_FILE #424464: libgtk2-perl - FTBFS: Failed 3/198 test scripts,  RECHECK RECHECK_GUESS
libhtml-embperl-perl 1.3.6-3 Failed 26.406647s APT_GET_FAILED #429138: please update/request removal of your package  RECHECK RECHECK_TIME(26/8)
libibtk 0.0.14-11 Failed 106.12221s NO_SUCH_FILE/GCC_ERROR #385525: FTBFS with GCC 4.2: uses removed minimum/maximum operator
libimage-size-ruby 1:0.1.1-1 Failed 75.757533s NO_SUCH_FILE #441085: libimage-size-ruby: FTBFS: Missing Build-Depends 
libinotify-ruby 0.0.1-1 Failed 171.278326s HEADER_NO_SUCH_FILE/GCC_ERROR #441489: FTBFS: ext/inotify.c:3:21: error: version.h: No such file or directory 
libipod 0.1.2-2 Failed 71.482487s NO_SUCH_FILE/GCC_ERROR #436354: FTBFS: sipipodlibcmodule.cpp:166: error: 'IPOD_EQ_PRESET_PREAMP' was not declared in this scope  RECHECK RECHECK_GUESS
liblinux-aio-perl 1.9-1 Failed 55.896438s TOO_MANY_ARGS/GCC_ERROR #393015: FTBFS: expected expression before '__kernel_size_t'  RECHECK RECHECK_GUESS
libmail-box-perl 2.073-1 Failed 123.724944s BUILDDEP_UNSAT caused by sbuild #395271  RECHECK RECHECK_TIME(123/62)
libmarc-lint-perl 1.42-2 Failed 11.524419s NO_SUCH_FILE TODO NEWFAIL
libmesh 0.6.0~rc2.dfsg-2 Failed 13.045973s APT_GET_FAILED #435532: libmesh - FTBFS: Build-depends against remove package: libpetsc2.3.2-dev  RECHECK
libnss-db 2.2.3pre1-2 Failed 140.377657s NO_SUCH_FILE TODO NEWFAIL
libpam-ccreds 4-1 Failed 104.300424s LD_ERROR TODO NEWFAIL
libpam-chroot 0.9-1 Failed 90.715516s NO_SUCH_FILE #361568: FTBFS with GCC 4.2: 'scratch' will always evaluate as 'true'
libperldoc-search-perl 0.01-1 Failed 34.467204s NO_SUCH_FILE #422609: FTBFS: Undefined subroutine ..  RECHECK RECHECK_GUESS
libsdl1.2 1.2.11-9 Failed 190.963264s NO_SUCH_FILE/GCC_ERROR #439467: RECHECK RECHECK_GUESS
libtest-base-perl 0.47-1 Failed 154.201298s BUILDDEP_UNSAT caused by sbuild #395271  RECHECK RECHECK_TIME(154/91)
libticables3 3.9.6-9 Failed 19.376157s APT_GET_FAILED #432444: libticables3: FTBFS: unmet build dep tidev-modules-source  RECHECK RECHECK_TIME(19/6)
libticalcs4 4.6.1-2 Failed 15.604705s APT_GET_FAILED #432443: libticalcs4: FTBFS: unmet build dep tidev-modules-source  RECHECK
libwn6 6.0-17 Failed 101.681119s NO_SUCH_FILE #440962 dpkg-dev fault
libwww-mechanize-perl 1.30-2 Failed 118.017354s NO_SUCH_FILE #432485: libwww-mechanize-perl - FTBFS: Failed test 'Got http://en.wikipedia.org/'  RECHECK RECHECK_GUESS
libwww-perl 5.805-1 Failed 68.476086s NO_SUCH_FILE caused by sbuild #395271  RECHECK RECHECK_GUESS RECHECK_TIME(68/31)
libxml-filter-sort-perl 1.01-1 Failed 181.377227s NO_SUCH_FILE #419689 libxml-filter-sort-perl: FTBFS: 3/7 test scripts  RECHECK RECHECK_GUESS RECHECK_TIME(181/81)
libzrtpcpp 0.9.0-6 Failed 75.643265s HEADER_NO_SUCH_FILE/GCC_ERROR #441676
linesrv 2.1.21-4.1 Failed 74.648942s NO_SUCH_FILE/GCC_ERROR #441675
linux-igd 0.cvs20060201-2 Failed 107.049209s HEADER_NO_SUCH_FILE/GCC_ERROR #436365: linux-igd - FTBFS: iptc.c:9:41: error: linux/netfilter_ipv4/ip_nat.h: No such file or directory RECHECK RECHECK_GUESS RECHECK_TIME(107/55)
linux-kernel-di-i386-2.6 1.53 Failed 53.462315s APT_GET_FAILED cannot be autobuilt  RECHECK RECHECK_TIME(53/31)
linux-modules-di-i386-2.6 1.06 Failed 53.880313s APT_GET_FAILED cannot be autobuilt  RECHECK
linux-modules-extra-2.6 2.6.21-4 Failed 6.912304s APT_GET_FAILED #436387: linux-modules-extra-2.6: FTBFS: unmet b-dep linux-support-2.6.21-2 RECHECK
lmms 0.2.1-1.1 Failed 49.278583s NO_SUCH_FILE #383295: FTBFS with GCC 4.2: -floop-optimize2 has been removed 
localepurge 0.5.9 Failed 64.599824s NO_SUCH_FILE #440962 dpkg-dev fault
logapp 0.7-1 Failed 20.639861s NO_SUCH_FILE #441481: FTBFS: configuration.c:567: internal compiler error: in get_constraint_for_component_ref, at tree-ssa-structalias.c:2454 
lprng 3.8.28dfsg.1-1.1 Failed 8.008608s APT_GET_FAILED #436315: lprng: FTBFS: unmet b-dep libwrap-dev RECHECK
lua-logging 1.1.3-1 Failed 48.644897s NO_SUCH_FILE TODO NEWFAIL
lxmusserv 0.94-3 Failed 70.776811s HEADER_NO_SUCH_FILE/GCC_ERROR #436366: FTBFS: musserver.h:31:33: error: linux/awe_voice.h: No such file or directory  RECHECK RECHECK_GUESS RECHECK_TIME(70/43)
m68k-vme-tftplilo 1.1.3-1 Failed 52.111181s APT_GET_FAILED Not for us!  RECHECK
maint-guide 1.2.11 Failed 343.336188s NO_SUCH_FILE #439495: RECHECK
mas 0.6.2-2.3 Failed 51.860758s NO_SUCH_FILE/GCC_ERROR #428941: mas: FTBFS: error: expected '=', ',', ';', 'asm' or '__attribute__' before '__fswab64'  RECHECK RECHECK_GUESS
maypole 2.10-1 Failed 6.219144s APT_GET_FAILED #432463: maypole: Depends on libapache-request-perl, which is due to be removed  RECHECK
maypole-authentication-usersessioncookie 1.8-2 Failed 25.657422s APT_GET_FAILED #432500: maypole-authentication-usersessioncookie: FTBFS: unmet build dep libapache-request-perl  RECHECK
mbr 1.1.9-2 Failed 99.983676s NO_SUCH_FILE Doesn't build in an AMD64 chroot  RECHECK RECHECK_GUESS RECHECK_TIME(99/55)
mctools-lite 970129-17 Failed 77.321895s NO_SUCH_FILE/GCC_ERROR #428944: mctools-lite: FTBFS: /usr/include/linux/types.h:165: error: redefinition of 'struct ustat'  RECHECK RECHECK_GUESS RECHECK_TIME(77/39)
mercury 0.11.0.rotd.20040511-5 Failed 156.288025s NO_SUCH_FILE/GCC_ERROR #381813: mercury: FTBFS: cannot stat `./debian/tmp/usr/lib/mercury/bin': No such file or directory  RECHECK RECHECK_TIME(156/97)
misdn-kernel 0.0.0+cvs20061029-4 Failed 18.56564s APT_GET_FAILED #380057: misdn-kernel: FTBFS: build-dep on an non-existing package  RECHECK
missingpy 0.9.0 Failed 137.83591s NO_SUCH_FILE #428939: missingpy: FTBFS: unmet dep ghc6(inst 6.6.1-2 ! << wanted 6.6-999)  RECHECK RECHECK_GUESS RECHECK_TIME(137/47)
mldonkey 2.9.0-1 Failed 74.695614s NO_SUCH_FILE TODO NEWFAIL
mlgmp 20021123-11 Failed 163.472967s NO_SUCH_FILE #441187: FTBFS: tar: /build/user/mlgmp-20021123/debian/movelist: Cannot stat: No such file or directory
mmorph 2.3.4.2-9 Failed 98.892969s LD_ERROR #441482: FTBFS: libdb.so: undefined reference to `pthread_mutex_trylock' 
modconf 0.3.3 Failed 6.825538s APT_GET_FAILED #436383: modconf: FTBFS: unmet b-dep linux-tree-2.6.21 RECHECK
mod-ruby 1.2.6-1.1 Failed 16.92955s APT_GET_FAILED #429134: please update/request removal of your package  RECHECK
modxslt 2005072700-2.2 Failed 9.629005s APT_GET_FAILED #429137: please update/request removal of your package  RECHECK
monodevelop 0.14+dfsg-1 Failed 88.531882s NO_SUCH_FILE #432365: monodevelop: FTBFS: error CS1502: The best overloaded method match for `Stetic.Project.CreateActionGroupDesigner(Stetic.ActionGroupInfo, bool)' has some invalid arguments  RECHECK RECHECK_GUESS
monotone-viz 0.15-1 Failed 158.239545s NO_SUCH_FILE #441506: FTBFS:  Could not find camlp4o. Camlp4 is required to build monotone-viz.
muine 0.8.7-1.1 Failed 1086.34638s NO_SUCH_FILE/GCC_ERROR #439487: RECHECK RECHECK_GUESS RECHECK_TIME(1086/359)
multi-gnome-terminal 1.6.2-13.1 Failed 165.153879s NO_SUCH_FILE TODO NEWFAIL
mysql-ocaml 1.0.4-2 Failed 38.299657s NO_SUCH_FILE #441501: FTBFS:  sh: camlp4o: command not found
nc6 1.0-2 Failed 70.096132s NO_SUCH_FILE #440670: nc6 - FTBFS: Missing build-dep: cdbs 
ncpfs 2.2.6-4 Failed 120.639843s NO_SUCH_FILE/GCC_ERROR #428937: ncpfs: FTBFS: ncpm_common.c:1229: error: expected expression before 'struct'  RECHECK
nemerle 0.9.3+dfsg-1 Failed 31.909622s NO_SUCH_FILE TODO NEWFAIL
nepenthes 0.2.0-2 Failed 40.814235s NO_SUCH_FILE TODO NEWFAIL
netatalk 2.0.3-6 Failed 13.556739s APT_GET_FAILED #441520
netdude 0.3.3-4 Failed 80.428124s HEADER_NO_SUCH_FILE/GCC_ERROR #441682
network-manager-openvpn 0.3.2svn2342-1 Failed 263.530729s NO_SUCH_FILE #441188: FTBFS: configure: error: Package requirements (NetworkManager >= 0.4.1) were not me
network-manager-vpnc 0.6.4svn2422-1 Failed 117.136623s NO_SUCH_FILE #441189: FTBFS: configure: error: Package requirements (NetworkManager >= 0.4.1) were not met
nictools-pci 1.3.8-1 Failed 41.190974s HEADER_NO_SUCH_FILE/GCC_ERROR #428936: nictools-pci: FTBFS: alta-diag.c:87:27: error: asm/unaligned.h: No such file or directory  RECHECK RECHECK_GUESS
nss-updatedb 7-1 Failed 77.154943s LD_ERROR #441483: FTBFS: /build/user/nss-updatedb-7/cache.c:66: undefined reference to `db_env_create' 
nyello 0.5.0-1 Failed 92.544085s NO_SUCH_FILE/GCC_ERROR #427193: nyello - FTBFS: error: too few arguments to function 'xmmsc_result_t  RECHECK RECHECK_GUESS
ocaml-ao 0.1.7.1-3 Failed 144.979603s NO_SUCH_FILE TODO NEWFAIL
ocamldsort 0.14.4-1 Failed 46.696016s NO_SUCH_FILE TODO NEWFAIL
ocaml-fileutils 0.3.0-10 Failed 124.630889s NO_SUCH_FILE TODO NEWFAIL
ocamlgsl 0.5.2-2 Failed 93.465357s NO_SUCH_FILE #441509:  FTBFS: sh: camlp4o: command not found
ocaml-sqlite3 0.21.0-1 Failed 134.439605s NO_SUCH_FILE #441505: FTBFS:  sh: camlp4o: command not found 
octave2.9-forge 2006.07.09+dfsg1-8 Failed 410.724267s NO_SUCH_FILE/GCC_ERROR #423993: octave2.9-forge: FTBFS: epsf.tex not found  RECHECK
offlineimap 5.99.2 Failed 60.511137s NO_SUCH_FILE #433739: FTBFS: /bin/bash: man: command not found  RECHECK RECHECK_GUESS
omake 0.9.8.5-3-1 Failed 39.114748s NO_SUCH_FILE TODO NEWFAIL
openbios-sparc 1.0~alpha2+20070816-1 Failed 14.712945s NO_SUCH_FILE Must be built on SPARC
openslp-dfsg 1.2.1-7 Failed 140.427655s NO_SUCH_FILE #432887: openslp-dfsg - FTBFS: *** No rule to make target `distclean'. Stop.  RECHECK RECHECK_TIME(140/64)
opensp 1.5.2-3 Failed 308.564456s NO_SUCH_FILE #423818: opensp: FTBFS: install: cannot stat `./releasenotes.ps': No such file or directory  RECHECK
openvrml 0.15.10-8 Failed 487.810964s HEADER_NO_SUCH_FILE/GCC_ERROR #429009: openvrml: FTBFS: openvrml.cpp:30:29: error: mozilla-config.h: No such file or directory  RECHECK RECHECK_GUESS RECHECK_TIME(487/672)
orpie 1.4.3-1 Failed 46.322097s NO_SUCH_FILE/GCC_ERROR #441680
oskit 0.97.20030827savannah-1 Failed 28.840355s NO_SUCH_FILE/GCC_ERROR #318555: oskit: FTBFS with gcc-4.0: Array type has incomplete element type  RECHECK RECHECK_TIME(28/76)
ossp-uuid 1.5.1-1 Failed 14.956199s APT_GET_FAILED #432421: ossp-uuid: FTBFS: unmet build dep php4-dev  RECHECK RECHECK_TIME(14/7)
otags 3.09.0-5 Failed 71.096775s NO_SUCH_FILE #441647
packit 1.0-1 Failed 52.641964s HEADER_NO_SUCH_FILE/GCC_ERROR #439482: RECHECK RECHECK_GUESS
pagodacf 0.8-1 Failed 40.125202s NO_SUCH_FILE #441645
paketto 1.10-6 Failed 167.775787s NO_SUCH_FILE/GCC_ERROR #439484: RECHECK RECHECK_GUESS RECHECK_TIME(167/69)
palo 1.14 Failed 42.910712s BUILDDEP_UNSAT caused by sbuild #395271  RECHECK
pam-krb5-migrate 0.0.6-1 Failed 149.858796s NO_SUCH_FILE/GCC_ERROR #441683
pam-pgsql 0.5.2-9.2 Failed 76.203155s NO_SUCH_FILE/GCC_ERROR #441679
pango-graphite 0.9.0-1 Failed 130.823204s HEADER_NO_SUCH_FILE/GCC_ERROR #441677
passepartout 0.6-3.1 Failed 50.86197s NO_SUCH_FILE/GCC_ERROR #370549: FTBFS: ... should have been declared inside 'PS'
pdftk 1.40-2 Failed 33.859529s NO_SUCH_FILE/JAVA_TB #421341: FTBFS: Something wrong with gcjh/classpath/something  RECHECK RECHECK_GUESS
pearpc 0.4.0-3 Failed 122.983258s NO_SUCH_FILE #439466: RECHECK RECHECK_GUESS
perdition 1.17-7 Failed 290.468108s LD_ERROR TODO NEWFAIL
perl 5.8.8-7 Failed 74.81625s NO_SUCH_FILE #441646
pexts 0.2.0-8 Failed 109.837423s NO_SUCH_FILE/GCC_ERROR #441190: FTBFS: at_pam.c:166: error: 'PAM_UPDATE_AUTHTOK' undeclared (first use in this function
php4-apd 0.4p2-6 Failed 34.416948s APT_GET_FAILED #418319: php4: Should not be included in Lenny  RECHECK
php4-kadm5 0.2.4-4.1 Failed 43.219722s APT_GET_FAILED #418315: php4: Should not be included in Lenny  RECHECK
php4-ps 1.3.5-1 Failed 33.424556s APT_GET_FAILED #418318: php4: Should not be included in Lenny  RECHECK
php-clamavlib 0.12a-4 Failed 12.562346s APT_GET_FAILED #418311: php4: Should not be included in Lenny  RECHECK
pidgin-blinklight 0.9-1 Failed 263.607682s NO_SUCH_FILE caused by #441191 which was fixed recently (pidgin-dev now depends on purple-dev)
pidgin-encryption 3.0-1 Failed 268.691662s NO_SUCH_FILE caused by #441191 which was fixed recently (pidgin-dev now depends on purple-dev)
pidgin-extprefs 0.7-2 Failed 246.383412s NO_SUCH_FILE caused by #441191 which was fixed recently (pidgin-dev now depends on purple-dev)
pidgin-festival 2.0-1 Failed 464.415649s NO_SUCH_FILE caused by #441191 which was fixed recently (pidgin-dev now depends on purple-dev)
pidgin-hotkeys 0.2.4-1 Failed 60.914776s NO_SUCH_FILE caused by #441191 which was fixed recently (pidgin-dev now depends on purple-dev)
pidgin-libnotify 0.12-4 Failed 336.25463s NO_SUCH_FILE caused by #441191 which was fixed recently (pidgin-dev now depends on purple-dev)
pidgin-librvp 0.9.6-1 Failed 355.262131s NO_SUCH_FILE caused by #441191 which was fixed recently (pidgin-dev now depends on purple-dev)
pidgin-otr 3.1.0-1 Failed 118.98634s NO_SUCH_FILE caused by #441191 which was fixed recently (pidgin-dev now depends on purple-dev)
pidgin-sipe 1.2-1 Failed 46.773203s NO_SUCH_FILE caused by #441191 which was fixed recently (pidgin-dev now depends on purple-dev)
pilot-template 1.31-6 Failed 64.462722s NO_SUCH_FILE #440962 dpkg-dev fault
pixie 2.2.1-1 Failed 729.878513s NO_SUCH_FILE #434669: FTBFS on hppa: "mv: cannot stat `/build/buildd/pixie-2.2.1/debian/pixie/usr/bin/show': No such file or directory"  RECHECK
pkspxy 0.5-9 Failed 13.574734s HEADER_NO_SUCH_FILE/GCC_ERROR #441656
planets 0.1.13-1 Failed 143.388556s NO_SUCH_FILE #441507: FTBFS: sh: camlp4o: command not found
playmidi 2.4debian-7 Failed 31.99805s HEADER_NO_SUCH_FILE/GCC_ERROR #436329:  RECHECK RECHECK_GUESS
plplot 5.6.1-11 Failed 438.923149s NO_SUCH_FILE #423516: pimd: FTBFS: inet.h:35: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'inet_addr'  RECHECK RECHECK_GUESS RECHECK_TIME(438/167)
pnetc 0.6.12-1 Failed 78.128511s APT_GET_FAILED b-dep on RC buggy pnet-assemblies  RECHECK RECHECK_TIME(78/24)
polyxmass-doc 0.9.1-1 Failed 127.547423s NO_SUCH_FILE #441661
postfix 2.4.5-3 Failed 137.752947s LD_ERROR TODO NEWFAIL
postgresql-pljava 1.3.0-1 Failed 251.482216s NO_SUCH_FILE #441668
postman 2.1-2 Failed 84.274483s NO_SUCH_FILE/GCC_ERROR #440672: postman - FTBFS: error: invalid conversion from 'char*' to 'unsigned char*'
prj2make-sharp 0.95-3 Failed 13.382167s APT_GET_FAILED #422855: Should use gtk#2 RECHECK RECHECK_TIME(13/6)
prokyon3 0.9.4-3 Failed 218.997652s NO_SUCH_FILE/GCC_ERROR #427752: prokyon3 - FTBFS: error: 'FLAC__FileDecoderState' was not declared in this scope  RECHECK RECHECK_GUESS
pugs 6.2.13-0.1 Failed 114.363963s NO_SUCH_FILE #427315: pugs: FTBFS: Module `Control.Monad.RWS' does not export `MonadIO(..)'  RECHECK RECHECK_GUESS
purelibc 0.2-1 Failed 87.625309s HEADER_NO_SUCH_FILE/GCC_ERROR #403658: purelibc: FTBFS: Makes use of glibc internal _IO_MTSAFE_IO.  RECHECK RECHECK_GUESS
purple-plugin-pack 2.0.0-1 Failed 76.150809s NO_SUCH_FILE #441191:  FTBFS: configure: error: Package requirements (purple) were not met 
pykdeextensions 0.4.0-4 Failed 178.765287s PYTHON_TRACEBACK #439504: RECHECK RECHECK_TIME(178/99)
pyqwt3d 0.1.4-1 Failed 577.519839s HEADER_NO_SUCH_FILE/GCC_ERROR #435855: python-qt-dev: pyqtconfig.py shipped in both python-qt3 and python-qt-dev  RECHECK RECHECK_GUESS RECHECK_TIME(577/309)
pyspi 0.6.1-1 Failed 94.891192s NO_SUCH_FILE #422661: FTBFS: several exceptions; Cannot assign type '__pyx_t_5atspi_bool' to 'SPIBoolean'  RECHECK RECHECK_GUESS
python-oss 0.0.0.20010624-3.3 Failed 76.906157s HEADER_NO_SUCH_FILE/GCC_ERROR #436327:  RECHECK RECHECK_GUESS
qgis 0.8.0-5 Failed 164.470669s NO_SUCH_FILE # #431031: qgis: FTBFS with Qt 4.3.0: "Qt version 4.2 or higher is required"  RECHECK RECHECK_GUESS RECHECK_TIME(164/81)
rake 0.7.3-1 Failed 103.539389s NO_SUCH_FILE #436321:  RECHECK RECHECK_GUESS
rate-engine 0.5.5-1 Failed 13.718869s APT_GET_FAILED #356756: Please upgrade build depends to libmysqlclient15-dev  RECHECK RECHECK_TIME(13/35)
regexp-pp 1.0.0-3 Failed 71.164114s NO_SUCH_FILE #441662
reprepro 2.2.4-1 Failed 51.094044s NO_SUCH_FILE #441666
retchmail 1:1.0-1 Failed 28.816037s LD_ERROR #441658
saods9 4.0b7-1.4 Failed 337.206611s NO_SUCH_FILE #409488: FTBFS: can't open "/usr/lib/tcllib1.8/base64/base64.tcl" for reading  RECHECK RECHECK_GUESS
sbm 3.7.1-9 Failed 226.656941s NO_SUCH_FILE/GCC_ERROR #439454: RECHECK RECHECK_GUESS
schooltool 0.11.4-3 Failed 27.451408s APT_GET_FAILED #422373: schooltool: FTBFS: build-dep python2.4-schoolbell uninstallable  RECHECK
scsi-idle 2.4.23-5 Failed 18.98558s APT_GET_FAILED #385285: scsi-idle: obsolete kernel, dummy bug RM_CANDIDATE  RECHECK
scummvm 0.9.1-1 Failed 409.947252s NO_SUCH_FILE/GCC_ERROR #439453: RECHECK
seal 1.07-13 Failed 60.51955s HEADER_NO_SUCH_FILE/GCC_ERROR #428995: seal: FTBFS: linkage.h:4:26: error: linux/config.h: No such file or directory  RECHECK RECHECK_GUESS RECHECK_TIME(60/33)
sear 0.6.1-1 Failed 8.327982s APT_GET_FAILED #432347: sear: FTBFS: unmet build dep libcal3d11-dev  RECHECK
searchandrescue 0.8.2-7 Failed 122.671484s NO_SUCH_FILE/GCC_ERROR #387117: FTBFS with GCC 4.2: char* strcasestr throws different exceptions 
sfftobmp 3.0-7 Failed 114.434466s LD_ERROR #439497: RECHECK RECHECK_GUESS
silky 0.5.4-0.1 Failed 6.436176s APT_GET_FAILED #433820: Does not build with newer libsilc RECHECK
singularity-music 001-1 Failed 26.248327s NO_SUCH_FILE #441664
siproxd 1:0.5.13-1 Failed 102.363188s NO_SUCH_FILE/GCC_ERROR #439450: RECHECK RECHECK_GUESS
skksearch 0.0-14 Failed 59.16314s LD_ERROR #441654
skktools 1.2+0.20061004-2 Failed 147.260585s NO_SUCH_FILE/GCC_ERROR #441655
slash 2.2.6-8 Failed 20.079442s APT_GET_FAILED #429071: please update/request removal of your package  RECHECK
smail 3.2.0.115-7.1 Failed 71.196192s NO_SUCH_FILE #441484: FTBFS: *** No rule to make target `<command-line>', needed by `dummy.o'.  Stop.  
smarteiffel2 2.2.99.beta3.2.svn8415-1 Failed 253.843791s NO_SUCH_FILE #426387: smarteiffel2: FTBFS: usr/lib/smarteiffel2/bin/eiffeltest': No such file or directory  RECHECK RECHECK_TIME(253/639)
smtpguard 1.1.3-1.1 Failed 100.087746s NO_SUCH_FILE #441663
sope 4.4rc.2-3.1 Failed 6.944624s APT_GET_FAILED #429088: please update/request removal of your package  RECHECK
spplus 1.0-10 Failed 23.719497s APT_GET_FAILED #432425: spplus: FTBFS: unmet build dep php4-dev  RECHECK
sqlfairy 0.08-1 Failed 246.183436s NO_SUCH_FILE #427309: sqlfairy: FTBFS: tests failed  RECHECK RECHECK_GUESS RECHECK_TIME(246/124)
squidguard 1.2.0-8.2 Failed 123.851898s NO_SUCH_FILE #441192: FTBFS: configure: error: No regcomp library function.
srtp 1.4.2.dfsg-5 Failed 129.633525s NO_SUCH_FILE #441667
ssldump 0.9b3-2.1 Failed 94.710709s HEADER_NO_SUCH_FILE/GCC_ERROR #439459: RECHECK RECHECK_GUESS RECHECK_TIME(94/49)
starfighter 1.1-6 Failed 78.872999s NO_SUCH_FILE/GCC_ERROR #385714: FTBFS with GCC 4.2: uses removed minimum/maximum operator 
stlport4.6 4.6.2-3 Failed 137.498082s NO_SUCH_FILE/GCC_ERROR #434691: stlport4.6: FTBFS with g++-4.2 
strongswan 4.1.4-1 Failed 166.594776s NO_SUCH_FILE #431874: strongswan - FTBFS: cannot create regular file `/etc/ipsec.conf': Permission denied  RECHECK RECHECK_GUESS RECHECK_TIME(166/83)
suphp 0.6.2-1 Failed 14.279999s APT_GET_FAILED #429079: please update/request removal of your package  RECHECK
svk 2.0.1-1 Failed 20.290702s BUILDDEP_UNSAT caused by sbuild #395271  RECHECK
swfdec-mozilla 0.5.2-1 Failed 32.536887s NO_SUCH_FILE #439823: swfdec-mozilla: FTBFS: cannot find swfdec-0.5 0.5.2, which is required for build
syncekonnector 0.3.2-3 Failed 80.420622s NO_SUCH_FILE #427308: syncekonnector: FTBFS: configure: error: Can't find libkonnector.so  RECHECK RECHECK_GUESS
syrep 0.9-2 Failed 42.428463s LD_ERROR #441653
syslinux 1:3.51-1 Failed 181.502544s NO_SUCH_FILE/GCC_ERROR #439418: syslinux: FTBFS with nasm 0.99.01-0 RECHECK RECHECK_TIME(181/78)
systemimager 3.6.3dfsg1-3 Failed 257.454791s HEADER_NO_SUCH_FILE/GCC_ERROR #422825: systemimager: FTBFS: tr.c:34: error: expected specifier-qualifier-list before '__u16'  RECHECK RECHECK_GUESS
tagcolledit 1.3-1 Failed 12.009632s APT_GET_FAILED #432437: tagcolledit: FTBFS: unmet build dep libtagcoll-dev  RECHECK
tcpslice 1.2a3-2 Failed 114.788523s HEADER_NO_SUCH_FILE/GCC_ERROR #439458: RECHECK RECHECK_GUESS RECHECK_TIME(114/48)
tcptrace 6.6.1-1.3 Failed 82.481565s NO_SUCH_FILE #440962 dpkg-dev fault
tesseract 1.02-3 Failed 107.693974s NO_SUCH_FILE/GCC_ERROR #409673: FTBFS with GCC 4.2: C/C++ linkage declarations conflict  RECHECK RECHECK_GUESS
tetex-src 3.0.dfsg.2-1 Failed 20.279438s APT_GET_FAILED unmet build dep with pdftk, which ftbfs: #421341: FTBFS: Something wrong with gcjh/classpath/something  RECHECK
tex4ht 20070821-1 Failed 93.791842s NO_SUCH_FILE #441660
tiemu 2.00-3 Failed 8.03562s APT_GET_FAILED #432431: tiemu: FTBFS: unmet build dep tidev-modules-source  RECHECK
tilp 6.80-4 Failed 6.441055s APT_GET_FAILED #432430: tilp: FTBFS: unmet build dep tidev-modules-source  RECHECK
tkmixer 1.0-15 Failed 142.467857s LD_ERROR #434016: tkmixer: FTBFS: /usr/bin/ld: unknown architecture of input file `mix_init.o' is incompatible with i386 output  RECHECK
tkusr 0.82 Failed 45.915655s NO_SUCH_FILE #440962 dpkg-dev fault
tomboy 0.6.3-1 Failed 1258.138899s COMPIL_FAILED #441657
trang 20030619-5.1 Failed 67.734694s NO_SUCH_FILE/GCC_ERROR #424444: trang - FTBFS: 763 problems (10 errors, 753 warnings)  RECHECK RECHECK_GUESS
translate 0.6-9 Failed 66.532635s NO_SUCH_FILE #440962 dpkg-dev fault
tse3 0.3.1-4 Failed 33.506883s NO_SUCH_FILE/GCC_ERROR #436328:  RECHECK RECHECK_GUESS
ttf-atarismall 1.0-1 Failed 123.776053s NO_SUCH_FILE #441665
ttt 1.7-3.1 Failed 129.520073s NO_SUCH_FILE/GCC_ERROR #439448: RECHECK RECHECK_GUESS RECHECK_TIME(129/36)
turck-mmcache 2.4.6-14 Failed 41.571486s APT_GET_FAILED #424827: turck-mmcache: affected by php4-removal  RECHECK
twin 0.5.1-3 Failed 99.903635s HEADER_NO_SUCH_FILE/GCC_ERROR #427595: twin: FTBFS: hw_tty_linux/kbd_raw1.h:43:26: error: linux/bitops.h: No such file or directory  RECHECK RECHECK_GUESS
twinkle 1:1.1-2 Failed 83.678051s NO_SUCH_FILE #441485: FTBFS: configure: error: zrtp header files missing 
twutils 0.2-7.1 Failed 54.360145s APT_GET_FAILED #435515: uninstallable in unstable: libtw0: Depends: libglib1.2 (>= 1.2.0) but it is not installable  RECHECK RECHECK_TIME(54/31)
uclibc 0.9.27-1 Failed 30.685572s NO_SUCH_FILE #336367: FTBFS: uclibc missing asm-i486/mman.h  RECHECK
uruk 20051129-1 Failed 72.448959s NO_SUCH_FILE #441659
vacation 3.3.0-0.2 Failed 77.548591s LD_ERROR #441650
vdr-plugin-xineliboutput 1.0.0~rc2-7 Failed 34.47028s NO_SUCH_FILE #441641
verse 0.22.3 Failed 49.394305s NO_SUCH_FILE #440962 dpkg-dev fault
vertex 0.1.15-1.2 Failed 90.510282s NO_SUCH_FILE/GCC_ERROR #387115: FTBFS with GCC 4.2: char* strcasestr throws different exceptions
vgabios 0.6a-2 Failed 78.809301s NO_SUCH_FILE/GCC_ERROR #441491: FTBFS:  _vgabios_.c:4935: error: Unknown preprocessor directive
visualboyadvance 1.8.0-3 Failed 178.844558s NO_SUCH_FILE/GCC_ERROR #439456: RECHECK RECHECK_GUESS RECHECK_TIME(178/278)
vsound 0.6-4.1 Failed 110.170888s NO_SUCH_FILE #440962 dpkg-dev fault
wagon 1.0-beta-2-1 Failed 69.165975s NO_SUCH_FILE #441640
waili 19990723-17 Failed 290.975799s NO_SUCH_FILE/GCC_ERROR #441493:  FTBFS: Rangecheck.C:218: error: expected primary-expression before '?' token 
why 2.04.dfsg-2 Failed 269.533289s NO_SUCH_FILE #441500: FTBFS: configure: error: Cannot find camlp4o.
win32-loader 0.6.0~pre1 Failed 175.790294s NO_SUCH_FILE #441193:  FTBFS: ./win32-loader.sh: line 26: /etc/locale.gen: No such file or directory
workbone 2.40-7 Failed 57.159826s NO_SUCH_FILE/GCC_ERROR #427592: workbone: FTBFS: /usr/include/bits/ustat.h:26: error: redefinition of 'struct ustat'  RECHECK RECHECK_GUESS RECHECK_TIME(57/25)
wvdial 1.56-1.2 Failed 34.572699s LD_ERROR #441649
wyrd 1.4.3b-1 Failed 58.179865s NO_SUCH_FILE #441503: FTBFS:  sh: camlp4o: command not found
xbvl 2.2-5.3 Failed 38.88963s HEADER_NO_SUCH_FILE/GCC_ERROR #439449: RECHECK RECHECK_GUESS
xcin 2.5.2.99.pre2+cvs20030224-1.2 Failed 42.920777s NO_SUCH_FILE #441639
xdelta 1.1.3-7 Failed 66.730221s NO_SUCH_FILE #440962 dpkg-dev fault
xemacs21 21.4.20-2 Failed 8.962651s APT_GET_FAILED #441525
xen-unstable 3.0-unstable+hg11561-1 Failed 63.01862s APT_GET_FAILED #399700: FTBFS, build-deps on linux-support-2.6.17-2  RECHECK RECHECK_TIME(63/32)
xkbsel 0.13-13.2 Failed 122.120719s NO_SUCH_FILE #441638
xmakemol 5.15-2 Failed 520.380913s HEADER_NO_SUCH_FILE/GCC_ERROR #439452: RECHECK RECHECK_GUESS RECHECK_TIME(520/147)
xmovie 1.9.12-1.1 Failed 287.522845s TOO_MANY_ARGS/GCC_ERROR #436173: xmovie_1.9.12-1.1 (i386/unstable): FTBFS: 'BC_TRANSPARENCY' was not declared in this scope  RECHECK RECHECK_TIME(287/169)
xserver-xorg-input-calcomp 1:1.1.0-1 Failed 52.891773s NO_SUCH_FILE/GCC_ERROR #422666: FTBFS: ../../src/xf86Calcomp.c:682: error: 'TS_Raw' undeclared (first use in this function)  RECHECK RECHECK_GUESS
xserver-xorg-input-citron 1:2.2.0-2 Failed 48.209367s NO_SUCH_FILE/GCC_ERROR #422668: FTBFS: ../../src/citron.c:1072: error: 'TS_Raw' undeclared (first use in this function)  RECHECK RECHECK_GUESS
xserver-xorg-input-dmc 1:1.1.0-1 Failed 68.697193s NO_SUCH_FILE/GCC_ERROR #422669: FTBFS: ./../src/xf86DMC.c:237: error: 'TS_Raw' undeclared (first use in this function)  RECHECK RECHECK_GUESS
xserver-xorg-input-dynapro 1:1.1.0-1 Failed 66.970302s NO_SUCH_FILE/GCC_ERROR #422671: FTBFS: ../../src/xf86Dyna.c:231: error: 'TS_Raw' undeclared (first use in this function)  RECHECK RECHECK_GUESS
xserver-xorg-input-elo2300 1:1.1.0-1 Failed 50.872039s NO_SUCH_FILE/GCC_ERROR #422672: FTBFS: ../../src/elo.c:179: error: 'TS_Raw' undeclared (first use in this function)  RECHECK RECHECK_GUESS
xserver-xorg-input-microtouch 1:1.1.0-1 Failed 63.143001s NO_SUCH_FILE/GCC_ERROR #422677: FTBFS: ../../src/microtouch.c:270: error: 'TS_Raw' undeclared (first use in this function)  RECHECK RECHECK_GUESS
xserver-xorg-input-penmount 1:1.2.0-1 Failed 75.439665s NO_SUCH_FILE/GCC_ERROR #422678: FTBFS: ../../src/xf86PM.c:389: error: 'TS_Raw' undeclared (first use in this function)  RECHECK RECHECK_GUESS RECHECK_TIME(75/42)
xtla 1.2.1-1 Failed 9.156282s APT_GET_FAILED #403058: xtla: FTBFS: b-dep on emacs-snapshot, which is not in testing  RECHECK
xtranslate 0.2-14 Failed 66.841267s NO_SUCH_FILE #440962 dpkg-dev fault
xulrunner 1.8.1.6-1 Failed 30.444671s APT_GET_FAILED #441511
zeroc-icee-java 1.2.0-1 Failed 184.091253s NO_SUCH_FILE TODO NEWFAIL
zsnes 1.510-1 Failed 50.666159s NO_SUCH_FILE/GCC_ERROR #439451: RECHECK RECHECK_GUESS
