activemq 5.17.2+dfsg-1 Failed [MISSING_DEP] #1028744: activemq: FTBFS: [ERROR] Non-resolvable parent POM for org.apache.activemq:activemq-parent:5.17.2: Cannot access central (https://repo.maven.apache.org/maven2) in offline mode and the artifact org.apache:apache:pom:25 has not been downloaded from it before. and 'parent.relativePath' points at wrong local POM @ line 24, column 10 -> [Help 2]  RECHECK
aiomysql 0.1.1-1 Failed [PYTHON_TRACEBACK] NNN
aioxmlrpc 0.5-2 Failed [PYTHON_TRACEBACK] #1026563: aioxmlrpc: FTBFS: AttributeError: module 'asyncio' has no attribute 'coroutine'. Did you mean: 'coroutines'?  RECHECK
apache-directory-server 2.0.0~M24-4.1 Failed [UNKNOWN] #1026713: apache-directory-server: FTBFS: [ERROR] /<<PKGBUILDDIR>>/protocol-ldap/src/main/java/org/apache/directory/server/ldap/handlers/extended/StartTlsHandler.java:[146,55] cannot find symbol  RECHECK
arpys 2.0.2-3 Failed [PYTHON_TRACEBACK/PYIMPORT] #1028825
aspectj 1.9.5-1 Failed [UNKNOWN] #1027649 RECHECK
beginend-el 2.3.0-1 Failed [PYTHON_TRACEBACK] NNN
belenios 2.0+dfsg-1 Failed [BUILDDEPS] NNN
bidi-clojure 2.1.6-1 Failed [MISSING_DEP] NNN
bnd 5.0.1-3 Failed [GCC_ERROR] #1026606: bnd: FTBFS: [javac] /<<PKGBUILDDIR>>/biz.aQute.repository/src/aQute/bnd/deployer/repository/NullLogService.java:6: error: NullLogService is not abstract and does not override abstract method <L>getLogger(Bundle,String,Class<L>) in LoggerFactory  RECHECK
bsfilter 1:1.0.19-3 Failed [RUBY_TEST_FAILED] #1019604
buildbot 3.7.0-1 Failed [PYTHON_TRACEBACK] #1028779: buildbot: FTBFS: dh_auto_test: error: pybuild --test -i python{version} -p 3.11 --system=custom "--test-args=PYTHONPATH=pkg:{destdir}/{install_dir} PATH=\$PATH:{destdir}/usr/bin trial3 --reporter=text buildbot.test buildbot_worker.test" returned exit code 13  RECHECK
c-vtapi 0.0~git20210831.b30f7ad-2 Failed [GCC_ERROR] #1027611 RECHECK
ca-certificates 20211016 Failed [PYTHON_TRACEBACK] #1026508: ca-certificates: FTBFS: TypeError: argument 'data': 'bytearray' object cannot be converted to 'PyBytes'  RECHECK
ckeditor 4.19.1+dfsg-1 Failed [UNKNOWN] #1026639: ckeditor: FTBFS: make[1]: *** [debian/rules:38: override_dh_auto_build] Error 1  RECHECK
classmate 1.3.4-1.1 Failed [UNKNOWN] #1012068  RECHECK
colord 1.4.6-2.1 Failed [UNKNOWN] #1028664: colord: FTBFS: dh_auto_test: error: cd obj-x86_64-linux-gnu && LC_ALL=C.UTF-8 MESON_TESTTHREADS=8 meson test --timeout-multiplier 3 returned exit code 1  RECHECK
cppad 2023.00.00.0-1 Failed [UNKNOWN] #1027954  RECHECK
cpu-x 4.5.2-1 Failed [BUILDDEPS] TODO NEWFAIL
criterion 2.4.1-1 Failed [UNKNOWN] #1026762: criterion: FTBFS: dh_auto_test: error: cd obj-x86_64-linux-gnu && LC_ALL=C.UTF-8 MESON_TESTTHREADS=8 ninja test returned exit code 1  RECHECK
cross-toolchain-base-mipsen 23 Failed [BUILDDEPS] NNN
crowbar 0.2.1-2 Failed [BUILDDEPS] NNN
cssutils 1.0.2-6 Failed [UNKNOWN] #1026728: cssutils: FTBFS: dh_auto_test: error: pybuild --test --test-pytest -i python{version} -p "3.11 3.10" returned exit code 13  RECHECK
datalad-container 1.1.7-1 Failed [UNKNOWN] NNN
dateutils 0.4.5-2 Failed [UNKNOWN] #1028864: dateutils: FTBFS: dh_auto_test: error: make -j1 check "TESTSUITEFLAGS=-j1 --verbose" VERBOSE=1 returned exit code 2  RECHECK
ddclient 3.10.0-1 Failed [BUILDDEPS] #1028849: ddclient: FTBFS: dh_auto_test: error: make -j8 check "TESTSUITEFLAGS=-j8 --verbose" VERBOSE=1 returned exit code 2  RECHECK RECHECK_GUESS
deap 1.3.1-3 Failed [PYTHON_TRACEBACK/PYIMPORT] #1028728: deap: FTBFS: AssertionError: CMA algorithm did not converged properly.  RECHECK
debian-installer 20220917 Failed [UNKNOWN] #1026485: debian-installer: FTBFS: Failed to stat - stat (2: No such file or directory)  RECHECK
devpi-common 3.2.2-3 Failed [UNKNOWN] NNN
devscripts 2.22.2 Failed [PYTHON_TRACEBACK] #1020973  RECHECK RECHECK_GUESS
django-assets 2.0-2 Failed [PYTHON_TRACEBACK] #1026496: django-assets: FTBFS: dh_auto_test: error: pybuild --test --test-nose -i python{version} -p "3.11 3.10" returned exit code 13  RECHECK
dmarcts-report-parser 1.0+git20190809.1.bb5dd8b6-4 Failed [BUILDDEPS] TODO NEWFAIL
dropwatch 1.5.4-1 Failed [BUILD_TIMEOUT] #964540
drslib 0.3.1.p3-2 Failed [PYTHON_TRACEBACK] NNN
duecredit 0.9.1-1 Failed [PYTHON_TRACEBACK] NNN
eclipse-wtp 3.18-5 Failed [GCC_ERROR] #1026494: eclipse-wtp: FTBFS: [javac] /<<PKGBUILDDIR>>/org.eclipse.wst.common.core/target/sources/org/eclipse/wst/common/core/util/RegistryReader.java:62: error: cannot find symbol  RECHECK
elasticsearch-curator 5.8.1-4 Failed [PYTHON_TRACEBACK/PYIMPORT] #1026566: elasticsearch-curator: FTBFS: TypeError: load() missing 1 required positional argument: 'Loader'  RECHECK
eliom 9.4.0-2 Failed [BUILDDEPS] NNN
emacs-helm-ag 0.59-1 Failed [UNKNOWN] #1020160: emacs-helm-ag: FTBFS: make: *** [debian/rules:4: build] Error 25  RECHECK
emacs-web-server 1.5.1-4 Failed [UNKNOWN] #1020185: emacs-web-server: FTBFS: make: *** [debian/rules:4: binary] Error 25  RECHECK
enigmail 2:2.2.4-0.3 Failed [UNKNOWN] NNN
epl 0.9-5 Failed [UNKNOWN] #1027542 RECHECK
eterm 0.9.6-6.1 Failed [GCC_ERROR] #1018023  RECHECK
feynmf 1.08-13 Failed [UNKNOWN] #1029439
flycheck 32~git.20200527.9c435db3-2 Failed [PYTHON_TRACEBACK] #1028725: flycheck: FTBFS: make: *** [debian/rules:4: binary] Error 25  RECHECK
fop 1:2.8-2 Failed [GCC_ERROR/BUILD_TIMEOUT] NNN
gammapy 1.0-2 Failed [UNKNOWN] #1029690
geoip-database 20230105-1 Failed [BUILDDEPS] TODO NEWFAIL
giblib 1.2.4-13 Failed [CONFIGURE_ERROR] #1018021  RECHECK
golang-github-census-instrumentation-opencensus-proto 0.2.1+dfsg1-2 Failed [UNKNOWN] #1026650: golang-github-census-instrumentation-opencensus-proto: FTBFS: make[1]: *** [debian/rules:10: override_dh_auto_build] Error 25  RECHECK
gopacket 1.1.19-2 Failed [UNKNOWN] #1028841: gopacket: FTBFS: pcap_test.go:26: Error returned for nonexistent file: /path/to/nonexistent/file: No such file or directory  RECHECK
guidata 2.3.0-1 Failed [BUILDDEPS] #1028084 RECHECK RECHECK_GUESS
hamradio-files 20230106 Failed [BUILDDEPS] TODO NEWFAIL
ibus-typing-booster 2.20.0-1 Failed [PYTHON_TRACEBACK] NNN
iminuit 2.11.2-3 Failed [UNKNOWN] #1030174
in-toto 1.2.0-1 Failed [BUILDDEPS] TODO NEWFAIL
installation-guide 20220129 Failed [UNKNOWN] NNN
insubstantial 7.3+dfsg3-5 Failed [UNKNOWN] #1013594: insubstantial: FTBFS: Caused by: : java.lang.VerifyError: Expecting a stackmap frame at branch target 33  RECHECK
jalview 2.11.2.5+dfsg-2 Failed [GCC_ERROR] NNN
javamail 1.6.5-1 Failed [MISSING_DEP/GCC_ERROR] #1028724: javamail: FTBFS: [WARNING] /<<PKGBUILDDIR>>/mail/src/main/java/javax/mail/Session.java:32: error: package java.util.logging is not visible  RECHECK
jaxb 2.3.0.1-10 Failed [BUILDDEPS] #1028845: jaxb: FTBFS: [ERROR] /<<PKGBUILDDIR>>/jaxb-ri/jaxb-xjc-jdk9/src/main/java/com/sun/tools/xjc/CatalogUtil.java:66: error: method references are not supported in -source 7  RECHECK RECHECK_GUESS
jenkins-job-builder 3.11.0-4 Failed [UNKNOWN] NNN
jnlp-servlet 20120126-4 Failed [GCC_ERROR] #1026571: jnlp-servlet: FTBFS: src/classes/jnlp/sample/servlet/JnlpResource.java:47: error: cannot find symbol  RECHECK
jruby-maven-plugins 1.1.5+ds1-2.1 Failed [UNKNOWN] #1029243
jruby-utils-clojure 4.0.3-2 Failed [MISSING_DEP] NNN
keras 2.3.1+dfsg2-1 Failed [UNKNOWN] #1026738: keras: FTBFS: dh_auto_test: error: pybuild --test --test-pytest -i python{version} -p "3.11 3.10" returned exit code 13  RECHECK
khal 1:0.10.5-1 Failed [UNKNOWN] #1028833: khal: FTBFS: dh_auto_test: error: pybuild --test --test-pytest -i python{version} -p "3.10 3.11" returned exit code 13  RECHECK
latexml 0.8.7-1 Failed [BUILDDEPS] TODO NEWFAIL
libervia-backend 0.9.0~hg3993-3 Failed [PYTHON_TRACEBACK/PYIMPORT] NNN
libevent 2.1.12-stable-5 Failed [UNKNOWN] #1023284  RECHECK
libgeo-distance-xs-perl 0.13-3 Failed [UNKNOWN] NNN
libgetdata 0.11.0-5 Failed [UNKNOWN] #1030175
libpsl 0.21.0-1.2 Failed [UNKNOWN] #1028857: libpsl: FTBFS: dh_auto_test: error: make -j8 check "TESTSUITEFLAGS=-j8 --verbose" VERBOSE=1 returned exit code 2  RECHECK
librem-ec-acpi 0.9.1-3 Failed [BUILDDEPS] TODO NEWFAIL
libspring-java 4.3.30-1 Failed [GCC_ERROR] #1011689: libspring-java: FTBFS: XmlBeansMarshaller.java:33: error: cannot find symbol  RECHECK
libwww-curl-perl 4.17-8 Failed [GCC_ERROR] #1027632 RECHECK
libzypp 17.25.7-2.3 Failed [GCC_ERROR] #1028680: libzypp: FTBFS: RpmHeader.cc:41:16: error: ‘strcmp’ was not declared in this scope  RECHECK
lintian-brush 0.146 Failed [BUILDDEPS] TODO NEWFAIL
liquidsoap 2.1.3-1 Failed [BUILDDEPS] NNN
lomiri 0.1~git20230111.ba0fc6a-5 Failed [UNKNOWN] NNN
lomiri-ui-toolkit 1.3.4000+dfsg-1 Failed [GCC_ERROR] NNN
maven-debian-helper 2.6.1 Failed [MISSING_DEP] #1028727: maven-debian-helper: FTBFS: [java] [main] WARNING org.apache.maven.plugin.prefix.internal.DefaultPluginPrefixResolver - Failed to retrieve plugin descriptor for org.apache.maven.plugins:maven-release-plugin:2.5.3: Plugin org.apache.maven.plugins:maven-release-plugin:2.5.3 or one of its dependencies could not be resolved: Cannot access central (https://repo.maven.apache.org/maven2) in offline mode and the artifact org.apache.maven.plugins:maven-release-plugin:jar:2.5.3 has not been downloaded from it before.  RECHECK
mdp 3.6-1.1 Failed [UNKNOWN] #1002393: mdp: FTBFS: dh_auto_test: error: pybuild --test --test-pytest -i python{version} -p "3.10 3.9" returned exit code 13  RECHECK
media-types 8.0.0 Failed [BUILDDEPS] TODO NEWFAIL
mercurial 6.3.1-2 Failed [UNKNOWN] #1028815: mercurial: FTBFS: dh_auto_test: error: make -j8 check PYTHON=python3 "TESTFLAGS=--verbose --timeout 1440 --jobs 8 --blacklist /<<PKGBUILDDIR>>/debian/mercurial.test_blacklist" returned exit code 2  RECHECK
meson 1.0.0-1.1 Failed [GCC_ERROR/LD_ERROR/PYTHON_TRACEBACK] #1029250
mlpy 3.5.0+ds-1.3 Failed [PYTHON_TRACEBACK/PYIMPORT] #1028874: mlpy: FTBFS: ImportError: cannot import name 'bool' from 'numpy' (/usr/lib/python3/dist-packages/numpy/__init__.py)  RECHECK
mpdecimal 2.5.1-2 Failed [UNKNOWN] #1013395  RECHECK
nagstamon 3.10.1+ds1-3 Failed [PYTHON_TRACEBACK] NNN
nanoc 4.12.14-2 Failed [RUBY_TEST_FAILED] #1025096  RECHECK
navarp 1.3.0-1 Failed [PYTHON_TRACEBACK] NNN
nbibtex 0.9.18-13 Failed [UNKNOWN] NNN
ndcube 2.0.2-2 Failed [UNKNOWN] NNN
newsboat 2.21-1.4 Failed [GCC_ERROR] #1027540 RECHECK
nsscache 0.42-2 Failed [PYTHON_TRACEBACK] #1028714: nsscache: FTBFS: FileNotFoundError: [Errno 2] No such file or directory  RECHECK
nuitka 1.3.5+ds-1 Failed [PYTHON_TRACEBACK] NNN
nurpawiki 1.2.4-2 Failed [BUILDDEPS] NNN
ocaml-asn1-combinators 0.2.6-2 Failed [BUILDDEPS] NNN
ocaml-ca-certs 0.2.3-1 Failed [BUILDDEPS] NNN
ocaml-cohttp 4.0.0-3 Failed [BUILDDEPS] NNN
ocaml-conduit 4.0.2-3 Failed [BUILDDEPS] NNN
ocaml-eqaf 0.9-1 Failed [BUILDDEPS] NNN
ocaml-hex 1.4.0-1 Failed [BUILDDEPS] NNN
ocaml-ipaddr 5.2.0-1 Failed [BUILDDEPS] NNN
ocaml-mirage-crypto 0.10.7-1 Failed [BUILDDEPS] NNN
ocaml-pbkdf 1.2.0-1 Failed [BUILDDEPS] NNN
ocaml-x509 0.16.2-1 Failed [BUILDDEPS] NNN
ocsigenserver 5.0.1-1 Failed [BUILDDEPS] NNN
ocsipersist 1.1.0-1 Failed [BUILDDEPS] NNN
openjpa 2.4.2-7 Failed [UNKNOWN] #1026509: openjpa: FTBFS: [exec] Execute failed: java.io.IOException: Cannot run program "svn" (in directory "/<<PKGBUILDDIR>>/openjpa-lib"): error=2, No such file or directory  RECHECK
openrazer 3.5.1+dfsg-1 Failed [BUILDDEPS] TODO NEWFAIL
oregano 0.84.41+dfsg.1-1 Failed [PYTHON_TRACEBACK] #1028794: oregano: FTBFS: ValueError: invalid mode: 'rUb'  RECHECK
pdb2pqr 3.5.2+dfsg-2 Failed [UNKNOWN] NNN
pg-ldap-sync 0.3.0-1 Failed [BUILDDEPS] TODO NEWFAIL
pgcluu 3.3-2 Failed [BUILDDEPS] TODO NEWFAIL
pgformatter 5.3-1 Failed [BUILDDEPS] TODO NEWFAIL
pgocaml 4.3.0-1 Failed [BUILDDEPS] NNN
php-doctrine-persistence 3.1.3-1 Failed [BUILDDEPS] TODO NEWFAIL
php-log 1.13.2-1 Failed [UNKNOWN] NNN
php-phpspec-prophecy 1.16.0-1 Failed [BUILDDEPS] TODO NEWFAIL
phpunit 9.5.28-1 Failed [BUILDDEPS] TODO NEWFAIL
phpunit-recursion-context 4.0.4-2 Failed [BUILDDEPS] TODO NEWFAIL
phpunit-type 3.2.0-1 Failed [BUILDDEPS] TODO NEWFAIL
pigx-rnaseq 0.1.0-1.1 Failed [BUILD_TIMEOUT] #1028713 RECHECK
precious 0.4.1-1 Failed [BUILDDEPS] NNN
prody 2.3.1+dfsg-3 Failed [PYTHON_TRACEBACK] NNN
projectile 2.7.0-1 Failed [PYTHON_TRACEBACK] NNN
pulsemixer 1.5.1-1 Failed [UNKNOWN] #1022496: pulsemixer: FTBFS: error: Multiple top-level packages discovered in a flat-layout: ['snap', 'debian'].  RECHECK
puppetlabs-http-client-clojure 2.1.0-3 Failed [MISSING_DEP] NNN
puppetlabs-ring-middleware-clojure 1.3.1-2 Failed [MISSING_DEP] NNN
pyct 0.4.7a3-2 Failed [UNKNOWN] #1026740: pyct: FTBFS: dh_auto_test: error: pybuild --test --test-pytest -i python{version} -p "3.11 3.10" returned exit code 13  RECHECK
pyemd 0.5.1-2 Failed [UNKNOWN] #1028886: pyemd: FTBFS: dh_auto_test: error: pybuild --test --test-pytest -i python{version} -p "3.10 3.11" returned exit code 13  RECHECK
pyorbital 1.7.3-1 Failed [PYTHON_TRACEBACK] NNN
pytest-qt 4.2.0-1 Failed [UNKNOWN] NNN
python-aioxmpp 0.13.1-1 Failed [UNKNOWN] #1028835: python-aioxmpp: FTBFS: AttributeError: property of 'Mock' object has no setter  RECHECK
python-bottle 0.12.23-1 Failed [PYTHON_TRACEBACK] #1028743: python-bottle: FTBFS: AssertionError: b'OK' != "URLError(ConnectionRefusedError(111, 'Connection refused'))"  RECHECK
python-dcos 0.2.0-5 Failed [PYTHON_TRACEBACK] NNN
python-gbulb 0.6.1-0.1 Failed [BUILDDEPS] #1025102  RECHECK RECHECK_GUESS
python-grpc-tools 1.14.1-5 Failed [UNKNOWN] NNN
python-hdf5storage 0.1.18-2 Failed [BUILDDEPS] #1028695: python-hdf5storage: FTBFS: build-dependency not installable: python-numpy-doc  RECHECK
python-igor 0.3-3 Failed [BUILDDEPS] #1028825: python-igor: FTBFS: AttributeError: module 'numpy' has no attribute 'complex'  RECHECK RECHECK_GUESS
python-inotify 0.2.10-3 Failed |UNKNOWN] NNN
python-jenkins 1.4.0-2 Failed [UNKNOWN] NNN
python-libzim 2.1.0+ds-1 Failed [GCC_ERROR] #1028780: python-libzim: FTBFS: libzim/libwrapper.h:161:29: error: ‘class zim::Archive’ has no member named ‘getMediaCount’  RECHECK
python-mox3 1.0.0-2 Failed [UNKNOWN] #1026671: python-mox3: FTBFS: AttributeError: module 'inspect' has no attribute 'getargspec'  RECHECK
python-mrcfile 1.4.3-2 Failed [PYTHON_TRACEBACK] #1028707: python-mrcfile: FTBFS: AssertionError: ValueError not raised  RECHECK
python-ooolib 0.0.22-5 Failed [OLD_DEBHELPER] #965794  RECHECK
python-os-api-ref 2.1.0+ds1-4 Failed [UNKNOWN] NNN
python-pangolearn 2022-07-09+dfsg-1 Failed [PYTHON_TRACEBACK] NNN
python-param 1.9.3-2 Failed [PYTHON_TRACEBACK] #1026514: python-param: FTBFS: TypeError: The only supported seed types are: None,  RECHECK
python-proliantutils 2.14.0-1 Failed [UNKNOWN] NNN
python-pycdlib 1.12.0+ds1-3 Failed [UNKNOWN] #1002789: python-pycdlib: FTBFS: failed tests  RECHECK
python-pypowervm 1.1.27+ds1-2 Failed [PYTHON_TRACEBACK] #1026547: python-pypowervm: FTBFS: AssertionError: Expected 'warn' to be called once. Called 2 times.  RECHECK
python-pytray 0.3.5-1 Failed [PYTHON_TRACEBACK] NNN
python-schema-salad 8.3.20221209165047-1 Failed [BUILDDEPS] TODO NEWFAIL
python-structlog 20.1.0-3 Failed [UNKNOWN] #1026725: python-structlog: FTBFS: dh_auto_test: error: pybuild --test --test-pytest -i python{version} -p "3.11 3.10" returned exit code 13  RECHECK
python-trustme 0.9.0-1.1 Failed [UNKNOWN] NNN
python-xmlschema 1.10.0-3 Failed [PYTHON_TRACEBACK] #1027439  RECHECK
qiskit-terra 0.12.0-4 Failed [UNKNOWN] #1027203  RECHECK
qt6-3d 6.4.2+dfsg-1 Failed [UNKNOWN] NNN
qt6-speech 6.4.2-1 Failed [UNKNOWN] NNN
qtmir 0.8.0~git20230115.30c2337-3 Failed [UNKNOWN] NNN
r-cran-future 1.30.0+dfsg-1 Failed [BUILDDEPS] TODO NEWFAIL
r-cran-gargle 1.2.1-1 Failed [BUILDDEPS] TODO NEWFAIL
r-cran-rnexml 2.4.10+ds-1 Failed [BUILDDEPS] TODO NEWFAIL
r-cran-tinytex 0.43-1 Failed [BUILDDEPS] TODO NEWFAIL
raqm 0.7.0-4 Failed [UNKNOWN] #1022404: raqm: FTBFS: dh_auto_test: error: make -j8 check "TESTSUITEFLAGS=-j8 --verbose" VERBOSE=1 returned exit code 2  RECHECK
rauc 1.8-2 Failed [UNKNOWN] NNN
recommonmark 0.7.1+ds-4 Failed [PYTHON_TRACEBACK] NNN
refstack-client 0.0.0~2021.08.18.fa73ef2524-3 Failed [PYTHON_TRACEBACK] NNN
renpy 8.0.2+dfsg-2 Failed [PYTHON_TRACEBACK] NNN
request-tracker4 4.4.6+dfsg-1 Failed [UNKNOWN] #1026501: request-tracker4: FTBFS: make[1]: *** [Makefile:381: test-parallel] Error 1  RECHECK
request-tracker5 5.0.3+dfsg-1.1 Failed [UNKNOWN] #1026669: request-tracker5: FTBFS: can't locate java: No such file or directory  RECHECK
rows 0.4.2~0-1 Failed [PYTHON_TRACEBACK] NNN
ruby-bourne 1.6.0-3 Failed [RUBY_TEST_FAILED] #1027341  RECHECK
ruby-coffee-rails 5.0.0-3 Failed [GCC_ERROR/RUBY_TEST_FAILED] NNN
ruby-gitlab-markup 1.8.0-3 Failed [RUBY_TEST_FAILED] NNN
ruby-invisible-captcha 1.1.0-5 Failed [RUBY_TEST_FAILED] #1027077  RECHECK
ruby-jekyll-asciidoc 3.0.0-2 Failed [RUBY_TEST_FAILED] NNN
ruby-rack 2.2.4-2 Failed [RUBY_TEST_FAILED] NNN
ruby-sprockets 3.7.2-3 Failed [GCC_ERROR/RUBY_TEST_FAILED] #1027346
ruby-typhoeus 1.4.0-2.1 Failed [RUBY_TEST_FAILED] NNN
rust-async-global-executor 2.3.1-1 Failed [BUILDDEPS] NNN
rust-async-lock 2.6.0-3 Failed [BUILDDEPS] TODO NEWFAIL
rust-async-process 1.6.0-3 Failed [BUILDDEPS] TODO NEWFAIL
rust-async-task 4.3.0-3 Failed [BUILDDEPS] TODO NEWFAIL
rust-oxiri 0.2.2-2 Failed [UNKNOWN] NNN
rust-packed-simd 0.3.3-8 Failed [UNKNOWN] #1026635: rust-packed-simd: FTBFS: dh_auto_test: error: /usr/share/cargo/bin/cargo build returned exit code 101  RECHECK
rust-protoc-rust 2.27.1-1 Failed [BUILDDEPS] NNN
rust-retry 2.0.0-2 Failed [BUILDDEPS] TODO NEWFAIL
rust-rustls 0.20.8-3 Failed [BUILDDEPS] TODO NEWFAIL
rust-smol 1.3.0-2 Failed [BUILDDEPS] TODO NEWFAIL
rust-socks 0.3.4-2 Failed [BUILDDEPS] TODO NEWFAIL
rust-tesseract-plumbing 0.7.1-2 Failed [BUILDDEPS] TODO NEWFAIL
rust-tesseract-sys 0.5.14-1 Failed [BUILDDEPS] TODO NEWFAIL
rust-threadfin 0.1.1-6 Failed [BUILDDEPS] TODO NEWFAIL
rust-ureq 2.6.2-1 Failed [BUILDDEPS] TODO NEWFAIL
rust-version-sync 0.9.4-3 Failed [BUILDDEPS] TODO NEWFAIL
sc-im 0.8.3+ds-1 Failed [GCC_ERROR/LD_ERROR] #1029559
scanmem 0.17-4 Failed [UNKNOWN] NNN
schedule 1.1.0-0.1 Failed [PYTHON_TRACEBACK] NNN
scilab 6.1.1+dfsg2-4 Failed [UNKNOWN] #1012099  RECHECK
shim-helpers-amd64-signed 1+15.6+1 Failed [BUILDDEPS] TODO NEWFAIL
shim-signed 1.38 Failed [BUILDDEPS] #1016280: shim-signed: FTBFS: build-dependency not installable: shim-unsigned (= 15.4-7)  RECHECK
shorewall6 5.2.3.4-1 Failed [BUILDDEPS] TODO NEWFAIL
simple-xml 2.7.1-3 Failed [UNKNOWN] #1012070  RECHECK
sleef 3.5.1-2 Failed [GCC_ERROR] NNN
snpeff 5.1+d+dfsg-3 Failed [MISSING_DEP] NNN
snpsift 5.1+dfsg2-2 Failed [MISSING_DEP] NNN
sphinxcontrib-autoprogram 0.1.7-3 Failed [PYTHON_TRACEBACK] NNN
spymemcached 2.12.3+dfsg-2 Failed [MISSING_DEP] #1012108  RECHECK
superqt 0.4.0-2 Failed [UNKNOWN] NNN
syslinux 3:6.04~git20190206.bf6db5b4+dfsg1-3 Failed [GCC_ERROR] #994274  RECHECK
tagcoll2 2.0.14-2 Failed [GCC_ERROR] #1028592  RECHECK
texi2html 1.82+dfsg1-6 Failed [BUILDDEPS] TODO NEWFAIL
theano 1.0.5+dfsg-8 Failed [PYTHON_TRACEBACK] #1026539: theano: FTBFS: dh_auto_test: error: pybuild --test --test-pytest -i python{version} -p 3.10 returned exit code 13  RECHECK
tiledb-py 0.19.1-1 Failed [GCC_ERROR] NNN
tiles 3.0.7-4 Failed [MISSING_DEP] #1011597  RECHECK
trac 1.5.3+dfsg-1 Failed [PYTHON_TRACEBACK/PYIMPORT] NNN
trapperkeeper-authorization-clojure 1.0.0-2 Failed [MISSING_DEP] NNN
trapperkeeper-metrics-clojure 1.5.0-3 Failed [MISSING_DEP] NNN
trapperkeeper-scheduler-clojure 1.1.3-5 Failed [UNKNOWN] NNN
trapperkeeper-status-clojure 1.1.1-2 Failed [MISSING_DEP] NNN
trapperkeeper-webserver-jetty9-clojure 4.4.1-2 Failed [MISSING_DEP] NNN
twms 0.07z+git20201202+bb7c3f8-1.1 Failed [PYTHON_TRACEBACK] NNN
tycho 1.6.0-3 Failed [UNKNOWN] #1028378 RECHECK
uc-echo 1.12-16 Failed [UNKNOWN] NNN
uima-as 2.3.1-9 Failed [MISSING_DEP] NNN
upstream-ontologist 0.1.33-1 Failed [BUILDDEPS] TODO NEWFAIL
vdr-plugin-dvbhddevice 2.2.0-15 Failed [UNKNOWN] #1026310 RECHECK
vdr-plugin-dvbsddevice 2.2.0-15 Failed [UNKNOWN] #1026310 RECHECK
vdr-plugin-dvd 0.3.6~b03+git20211216-2 Failed [UNKNOWN] #1026310 RECHECK
vdr-plugin-epgsearch 2.4.1-2 Failed [UNKNOWN] #1026310 RECHECK
vdr-plugin-epgsync 1.0.1-8 Failed [UNKNOWN] #1026310 RECHECK
vdr-plugin-femon 2.4.0-5 Failed [UNKNOWN] #1026533: vdr-plugin-femon: FTBFS: make: *** [debian/rules:7: binary] Error 25  RECHECK
vdr-plugin-fritzbox 1.5.4-2 Failed [UNKNOWN] #1026310 RECHECK
vdr-plugin-osdserver 0.1.3-22 Failed [UNKNOWN] #1026310 RECHECK
vdr-plugin-osdteletext 2.3.1-1 Failed [UNKNOWN] #1026310 RECHECK
vdr-plugin-remote 0.7.0-6 Failed [UNKNOWN] #1026475: vdr-plugin-remote: FTBFS: make: *** [debian/rules:7: binary] Error 25  RECHECK
vdr-plugin-satip 2.4.1-2 Failed [UNKNOWN] #1026310 RECHECK
vdr-plugin-skinenigmang 0.1.2+git20190720-4 Failed [UNKNOWN] #1026310 RECHECK
vdr-plugin-streamdev 0.6.1+git20180514-5 Failed [UNKNOWN] #1026310 RECHECK
vdr-plugin-svdrposd 1.0.0-11 Failed [UNKNOWN] #1026310 RECHECK
vdr-plugin-svdrpservice 1.0.0-10 Failed [UNKNOWN] #1026310 RECHECK
vdr-plugin-vnsiserver 1:1.8.0+git20211205-2 Failed [UNKNOWN] #1026310 RECHECK
vdr-plugin-xineliboutput 2.2.0+git20211212-2.1 Failed [UNKNOWN] #1026310 RECHECK
vistrails 3.0~git+9dc22bd.dfsg.1-1 Failed [PYTHON_TRACEBACK] NNN
weather-util 2.4.1-1 Failed [UNKNOWN] #1028840: weather-util: FTBFS: ValueError: invalid mode: 'rUb'  RECHECK
wmforkplop 0.9.3-2.2 Failed [CONFIGURE_ERROR] #1018018  RECHECK
wss4j 1.6.19-2 Failed [MISSING_DEP] #1028720: wss4j: FTBFS: [ERROR] Failed to execute goal on project wss4j: Could not resolve dependencies for project org.apache.ws.security:wss4j:bundle:1.6.19: Cannot access central (https://repo.maven.apache.org/maven2) in offline mode and the artifact log4j:log4j:jar:1.2.x has not been downloaded from it before. -> [Help 1]  RECHECK
xorg-gtest 0.7.1-8 Failed [UNKNOWN] #1028862
