Merging old results in new file:
  cqa-merge-results OLDRESULTFILE failed.2023-02-03.tmp > failed.2023-02-03.txt
  e.g cqa-merge-results ../2011-07-18-lsid64-amd64/failed.txt failed.2023-02-03.tmp > failed.2023-02-03.txt

Retrieving all logs:
  mkdir /tmp/cqa.amd64.2023-02-03
  rsync -avzP qa2-master:/var/www/qa-logs/2023/02/03/* /tmp/cqa.amd64.2023-02-03/
