activemq 5.16.1-2 Failed [UNKNOWN] #1022360: activemq: FTBFS: make: *** [debian/rules:4: binary] Error 25 RECHECK
allure 0.11.0.0-1 Failed [BUILDDEPS] TODO
altos 1.9.11-1 Failed [GCC_ERROR] #1022301: altos: FTBFS: ../aes/ao_aes.c:303:5: error: 'xShiftSubst.constprop' accessing 32 bytes in a region of size 16 [-Werror=stringop-overflow=] RECHECK
apache-opennlp 2.0.0-1 Failed [UNKNOWN] #1022416: apache-opennlp: FTBFS: make: *** [debian/rules:8: build] Error 25 RECHECK
apksigcopier 1.0.1-1 Failed [UNKNOWN] #1022411: apksigcopier: FTBFS: Unable to create file /sbuild-nonexistent/.cache/pylint/apksigcopier_1.stats: [Errno 2] No such file or directory: '/sbuild-nonexistent/.cache/pylint/apksigcopier_1.stats' RECHECK
ariba 2.14.6+ds-3 Failed [UNKNOWN] #1022508: ariba: ftbfs with samtools 1.16 RECHECK
asyncpg 0.26.0-1 Failed [UNKNOWN] #1022473: asyncpg: FTBFS: dh_auto_test: error: pybuild --test --test-pytest -i python{version} -p 3.10 returned exit code 13 RECHECK
auctex 12.2-1 Failed [UNKNOWN] #1016230: auctex: FTBFS: ! LaTeX Error: File `hypdoc.sty' not found.  RECHECK
autoconf2.69 2.69-3 Failed [UNKNOWN] #997145: autoconf2.69: FTBFS: autoconf.texi:9: unknown command `setcontentsaftertitlepage'  RECHECK
azure-cosmos-python 3.1.1-4 Failed [PYTHON_TRACEBACK] #1022488: azure-cosmos-python: FTBFS: TypeError: dist must be a Distribution instance RECHECK
azure-kusto-python 3.1.3-1 Failed [BUILDDEPS] TODO NEWFAIL
babel-minify 0.5.2+dfsg+~cs5.2.9-5 Failed [BUILDDEPS] TODO NEWFAIL
babeltrace 1.5.8-2 Failed [UNKNOWN] #1022419: babeltrace: FTBFS: dh_auto_test: error: make -j8 check "TESTSUITEFLAGS=-j8 --verbose" VERBOSE=1 returned exit code 2 RECHECK
bart-view 0.1.00-6 Failed [GCC_ERROR] #1022324: bart-view: FTBFS: src/main.c:37:9: error: too many arguments to function ‘cmdline’ RECHECK
bdebstrap 0.4.0-1 Failed [PYTHON_TRACEBACK] #1022513: bdebstrap: FTBFS: distutils.errors.DistutilsClassError: command class <class '__main__.CleanCommand'> must subclass Command RECHECK
beginend-el 2.3.0-1 Failed [PYTHON_TRACEBACK] #1020078: beginend-el: FTBFS: make: *** [debian/rules:4: binary] Error 25  RECHECK
binutils-arm-none-eabi 17 Failed [UNKNOWN] #1021193 RECHECK
binutils-riscv64-unknown-elf 3 Failed [UNKNOWN] #1022363: binutils-riscv64-unknown-elf: FTBFS: dh_auto_configure: error: invalid or non-existing path to the source directory: binutils-2.39-8+3 RECHECK
bladerf 0.2021.10-3 Failed [UNKNOWN] #1022398: bladerf: FTBFS: dh_install: error: missing files, aborting RECHECK
bpfcc 0.24.0+ds-1 Failed [UNKNOWN] #1022351: bpfcc: FTBFS: make[1]: *** [debian/rules:35: override_dh_auto_configure] Error 2 RECHECK
bpftrace 0.16.0-1 Failed [UNKNOWN] TODO RECHECK
bsfilter 1:1.0.19-3 Failed [RUBY_TEST_FAILED] #1019604 RECHECK
buildbot 3.5.0-1.1 Failed [PYTHON_TRACEBACK] #1021921 RECHECK
cabal-debian 5.2-1 Failed [BUILDDEPS] #1020212: cabal-debian: FTBFS: dpkg-buildpackage: error: debian/rules binary subprocess returned exit status 2  RECHECK
cargo 0.57.0-7 Failed [BUILDDEPS] #1021504 RECHECK
ccls 0.20220729-1 Failed [UNKNOWN] #1022409: ccls: FTBFS: make[1]: *** [debian/rules:18: override_dh_auto_configure] Error 2 RECHECK
cctbx 2022.9+ds2+~3.11.2+ds1-3 Failed [UNKNOWN] #1022354: cctbx: FTBFS: dpkg-source: error: aborting due to unexpected upstream changes, see /tmp/cctbx_2022.9+ds2+~3.11.2+ds1-3.diff.lOjzg7 RECHECK
celery 5.2.6-2 Failed [PYTHON_TRACEBACK] #1020137: celery: FTBFS: KeyError: 4  RECHECK
clojure-mode 5.10.0-3 Failed [UNKNOWN] #1020164: clojure-mode: FTBFS: make: *** [debian/rules:4: build] Error 25  RECHECK
cloud-sptheme 1.10.1.post20200504175005-4 Failed [BUILDDEPS] TODO NEWFAIL
colord 1.4.6-1 Failed [UNKNOWN] #1022355: colord: FTBFS: ../src/sensors/argyll/cd-spawn.c:475:20: warning: Deprecated pre-processor symbol: replace with "G_ADD_PRIVATE" RECHECK
cppimport 22.08.02-1 Failed [UNKNOWN] #1022347: cppimport: FTBFS: dpkg-source: error: aborting due to unexpected upstream changes, see /tmp/cppimport_22.08.02-1.diff.gO41k5 RECHECK
cracklib2 2.9.6-4 Failed [UNKNOWN] #1020117: cracklib2: FTBFS: make[1]: *** [debian/rules:76: override_dh_auto_test] Error 2  RECHECK
crawl 2:0.28.0-1 Failed [GCC_ERROR] #1022308: crawl: FTBFS: glwrapper-ogl.cc:29:14: fatal error: GL/glu.h: No such file or directory RECHECK
cross-toolchain-base 61 Failed [BUILDDEPS] #1017213: cross-toolchain-base: FTBFS: configure: error: cannot compute suffix of object files: cannot compile  RECHECK
cross-toolchain-base-mipsen 21 Failed [BUILDDEPS] #1017221: cross-toolchain-base-mipsen: FTBFS: configure: error: cannot compute suffix of object files: cannot compile  RECHECK
cross-toolchain-base-ports 57 Failed [UNKNOWN] #1017231: cross-toolchain-base-ports: FTBFS: configure: error: cannot compute suffix of object files: cannot compile  RECHECK
crossbar 21.3.1+dfsg-4 Failed [PYTHON_TRACEBACK] #1021970 RECHECK
crowdsec 1.0.9-3 Failed [UNKNOWN] #1021798 RECHECK
cvc4 1.8-2 Failed [GCC_ERROR] #1020010: cvc4: FTBFS: expr_template.h:0: error: undefined replacement ${getConst_instantiations}  RECHECK
cvise 2.5.0-1 Failed [UNKNOWN] #1022381: cvise: FTBFS: make[1]: *** [debian/rules:13: override_dh_auto_configure] Error 2 RECHECK
cypari2 2.1.2-2 Failed [UNKNOWN] #1020456 RECHECK
ddupdate 0.6.6-1.1 Failed [PYTHON_TRACEBACK] #1022527: ddupdate: FTBFS: distutils.errors.DistutilsClassError: command class <class '__main__._ProjectClean'> must subclass Command RECHECK
debian-installer 20220917 Failed [UNKNOWN] TODO
debos 1.0.0+git20210707.c66a48d-2 Failed [UNKNOWN] #1022362: debos: FTBFS: make[1]: *** [debian/rules:17: override_dh_auto_build] Error 25 RECHECK
debug-me 1.20220324-1 Failed [BUILDDEPS] TODO
deluge 2.0.3-3.1 Failed [PYTHON_TRACEBACK] #1022491: deluge: FTBFS: distutils.errors.DistutilsClassError: command class <class '__main__.Clean'> must subclass Command RECHECK
devscripts 2.22.2 Failed [PYTHON_TRACEBACK] #1020973 RECHECK
django-dirtyfields 1.3.1-3 Failed [BUILDDEPS] TODO NEWFAIL
django-js-reverse 0.7.3-2 Failed [PYTHON_TRACEBACK] #1022456: django-js-reverse: FTBFS: TypeError: dist must be a Distribution instance RECHECK
dnstap-ldns 0.2.0-5 Failed [CONFIGURE_ERROR] #1020002: dnstap-ldns: FTBFS: configure: error: Package requirements (libldns) were not met  RECHECK
doxygen 1.9.4-3 Failed [UNKNOWN] #1022353: doxygen: FTBFS: The imported target "sancov" references the file "/usr/lib/llvm-14/bin/sancov" but this file does not exist RECHECK
dxf2gcode 20170925-4 Failed [UNKNOWN] #1022387: dxf2gcode: FTBFS: dh_usrlocal: error: debian/dxf2gcode/usr/local/bin/dxf2gcode is not a directory RECHECK
eclipse-cdt 9.9.0-5 Failed [MISSING_DEP] #1022294: eclipse-cdt: FTBFS: [ERROR] Caused by: Cannot access central (https://repo.maven.apache.org/maven2) in offline mode and the artifact org.eclipse.tycho.extras:tycho-pomless:jar:1.4.0 has not been downloaded from it before. RECHECK
elisp-bug-hunter 1.3.1+repack-5 Failed [UNKNOWN] #1020195: elisp-bug-hunter: FTBFS: make: *** [debian/rules:4: binary] Error 25  RECHECK
elm-compiler 0.19.1-2 Failed [BUILDDEPS] TODO
emacs-bind-map 1.1.1-5 Failed [BUILDDEPS] #1020042: emacs-bind-map: FTBFS: Errors while processing: elpa-evil sbuild-build-depends-main-dummy  RECHECK
emacs-helm-ag 0.59-1 Failed [UNKNOWN] #1020160: emacs-helm-ag: FTBFS: make: *** [debian/rules:4: build] Error 25  RECHECK
emacs-ivy 0.13.4-1 Failed [UNKNOWN] #1020180: emacs-ivy: FTBFS: make: *** [debian/rules:4: binary] Error 25  RECHECK
emacs-web-server 1.5.1-4 Failed [UNKNOWN] #1020185: emacs-web-server: FTBFS: make: *** [debian/rules:4: binary] Error 25  RECHECK
fades 9.0.1-3 Failed [PYTHON_TRACEBACK] #1022499: fades: FTBFS: TypeError: dist must be a Distribution instance RECHECK
feynmf 1.08-13 Failed [UNKNOWN] #1016234: feynmf: FTBFS: ! LaTeX Error: File `hypdoc.sty' not found.  RECHECK
flask-restful 0.3.9-3 Failed [BUILDDEPS] TODO NEWFAIL
fontmake 2.4.1-1 Failed [UNKNOWN] #1022452: fontmake: FTBFS: dh_auto_test: error: pybuild --test --test-pytest -i python{version} -p 3.10 returned exit code 13 RECHECK
foot 1.13.1-1 Failed [UNKNOWN] #1022379: foot: FTBFS: dh_install: error: missing files, aborting RECHECK
game-music-emu 0.6.3-2 Failed [UNKNOWN] #1012932  RECHECK
ganeti 3.0.2-1 Failed [BUILDDEPS] TODO
gatling 0.13-6.1 Failed [GCC_ERROR] #1017316: gatling: FTBFS: cdefs.h:297:60: error: macro "__has_attribute" requires an identifier  RECHECK
gcc-12-cross 12 Failed [UNKNOWN] #1022350: gcc-12-cross: FTBFS: cp: cannot stat 'html/gm2.html': No such file or directory RECHECK
gcc-12-cross-mipsen 2+c1 Failed [UNKNOWN] #1017177: gcc-12-cross-mipsen: FTBFS: conftest.c:80: undefined reference to `fprintf_unlocked'  RECHECK
gcc-12-cross-ports 10 Failed [UNKNOWN] #1022357: gcc-12-cross-ports: FTBFS: cp: cannot stat 'html/gm2.html': No such file or directory RECHECK
gdb-mingw-w64 12 Failed [GCC_ERROR] #1008381: gdb-mingw-w64: FTBFS: ./build-gdbserver/i686-w64-mingw32/gnulib/import/./upstream/gnulib/import/getrandom.c:129: undefined reference to `BCryptGenRandom@16'  RECHECK
genshi 0.7.7-1 Failed [PYTHON_TRACEBACK] #1022457: genshi: FTBFS: distutils.errors.DistutilsSetupError: each element of 'ext_modules' option must be an Extension instance or 2-tuple RECHECK
georegression 0.22+ds-1 Failed [GCC_ERROR] #1020148: georegression: FTBFS: make[1]: *** [debian/rules:7: override_dh_auto_build] Error 25  RECHECK
germinate 2.38 Failed [PYTHON_TRACEBACK] #1022429: germinate: FTBFS: distutils.errors.DistutilsClassError: command class <class '__main__.clean_extra'> must subclass Command RECHECK
giada 0.22.0-1 Failed [UNKNOWN] #1015036: giada: FTBFS: pluginHost.h:63:22: error: ‘bool giada::m::PluginHost::Info::getCurrentPosition(juce::AudioPlayHead::CurrentPositionInfo&)’ marked ‘override’, but does not override  RECHECK
git-annex 10.20221003-2 Failed [BUILDDEPS] TODO
glib-networking 2.74.0-1 Failed [UNKNOWN] #1022376: glib-networking: FTBFS: dh_auto_test: error: cd obj-x86_64-linux-gnu && LC_ALL=C.UTF-8 MESON_TESTTHREADS=8 meson test returned exit code 1 RECHECK
gloo 0.0~git20220518.5b14351-2 Failed [GCC_ERROR] #1022319: gloo: FTBFS: ethtool.h:2088:17: error: flexible array member ‘ethtool_link_settings::link_mode_masks’ not at end of ‘struct gloo::getInterfaceSpeedGLinkSettings(int, ifreq*)::<unnamed>’ RECHECK
glosstex 0.4.dfsg.1-4 Failed [UNKNOWN] #1016231: glosstex: FTBFS: ! LaTeX Error: File `hypdoc.sty' not found.  RECHECK
gnome-hwp-support 0.1.6-2 Failed [CONFIGURE_ERROR] #1022285: gnome-hwp-support: FTBFS: configure: error: Package requirements (libnautilus-extension libgsf-1) were not met RECHECK
gnome-shell-extension-manager 0.2.3-2 Failed [PYTHON_TRACEBACK/PYIMPORT] #1022286: gnome-shell-extension-manager: FTBFS: ModuleNotFoundError: No module named 'gi' RECHECK
gnupg-pkcs11-scd 0.10.0-1 Failed [GCC_ERROR] #1022313: gnupg-pkcs11-scd: FTBFS: conftest.c:49:10: fatal error: minix/config.h: No such file or directory RECHECK
gnuserv 3.12.8-8 Failed [UNKNOWN] #1020050: gnuserv: FTBFS: gnuserv-compat.el:203:1: Error: Wrong number of arguments: (3 . 4), 2  RECHECK
golang-gitaly-proto 1.37.0+dfsg-1 Failed [UNKNOWN] #1022371: golang-gitaly-proto: FTBFS: /usr/share/rubygems-integration/all/gems/grpc-tools-1.30.2/bin/grpc_tools_ruby_protoc:18:in `require_relative': cannot load such file -- /usr/share/rubygems-integration/all/gems/grpc-tools-1.30.2/platform_check (LoadError) RECHECK
golang-v2ray-core 4.34.0-7 Failed [UNKNOWN] #1016779  RECHECK
gpa 0.10.0-3 Failed [CONFIGURE_ERROR] #1022298: gpa: FTBFS: configure: error: You need libgpg-error to build this program. RECHECK
gpgme1.0 1.18.0-1 Failed [UNKNOWN] #1022348: gpgme1.0: FTBFS: Could not find gpg-error-config. Please install the libgpg-error development package. RECHECK
gravit 0.5.1+dfsg-5 Failed [GCC_ERROR/LD_ERROR] #1022284: gravit: FTBFS: ld: gfx.o: undefined reference to symbol 'glColorMask' RECHECK
gringo 5.4.1-3 Failed [GCC_ERROR] #1017319: gringo: FTBFS: catch.hpp:6415:41: error: array bound is not an integer constant before ‘]’ token  RECHECK
gtk-sharp2 2.12.40-3 Failed [OLD_DEBHELPER] #965576  RECHECK
guake 3.9.0-1 Failed [UNKNOWN] #1022346: guake: FTBFS: dh_usrlocal: error: debian/guake/usr/local/bin/guake is not a directory RECHECK
guile-ssh 0.13.1-6 Failed [UNKNOWN] #1020087: guile-ssh: FTBFS: dh_auto_test: error: cd debian/build/guile-3.0 && make -j1 check "TESTSUITEFLAGS=-j1 --verbose" VERBOSE=1 returned exit code 2  RECHECK
h5py 3.7.0-2 Failed [GCC_ERROR/LD_ERROR] #1020054: h5py: FTBFS: ld: final link failed: bad value  RECHECK
hackage-tracker 0.1.1 Failed [BUILDDEPS] TODO
halide 14.0.0-2 Failed [UNKNOWN] #1022375: halide: FTBFS: make[2]: *** [debian/rules:97: perform_stage_build] Error 2 RECHECK
haskell-active 0.2.0.16-1 Failed [BUILDDEPS] TODO
haskell-aeson 2.0.3.0-1 Failed [BUILDDEPS] TODO
haskell-aeson-compat 0.3.10-1 Failed [BUILDDEPS] TODO
haskell-aeson-diff 1.1.0.13-1 Failed [BUILDDEPS] TODO
haskell-aeson-extra 0.5.1.1-1 Failed [BUILDDEPS] TODO
haskell-aeson-pretty 0.8.9-1 Failed [BUILDDEPS] TODO
haskell-aeson-qq 0.8.4-1 Failed [BUILDDEPS] TODO
haskell-asn1-parse 0.9.5-3 Failed [BUILDDEPS] TODO
haskell-authenticate 1.3.5.1-1 Failed [BUILDDEPS] TODO
haskell-authenticate-oauth 1.7-1 Failed [BUILDDEPS] TODO
haskell-aws 0.22.1-1 Failed [BUILDDEPS] TODO
haskell-binary-instances 1.0.2-1 Failed [BUILDDEPS] TODO
haskell-binary-orphans 1.0.2-1 Failed [BUILDDEPS] TODO
haskell-binary-parsers 0.2.4.0-4 Failed [BUILDDEPS] TODO
haskell-brick 0.68.1-1 Failed [BUILDDEPS] TODO
haskell-butcher 1.3.3.2-2 Failed [BUILDDEPS] TODO
haskell-bv-sized 1.0.4-2 Failed [BUILDDEPS] TODO
haskell-bytes 0.17.2-1 Failed [BUILDDEPS] TODO
haskell-casa-client 0.0.1-3 Failed [BUILDDEPS] TODO
haskell-casa-types 0.0.2-1 Failed [BUILDDEPS] TODO
haskell-cassava 0.5.2.0-2 Failed [BUILDDEPS] TODO
haskell-cereal-conduit 0.8.0-5 Failed [BUILDDEPS] TODO
haskell-chart 1.9.4-1 Failed [BUILDDEPS] TODO
haskell-chart-cairo 1.9.3-2 Failed [BUILDDEPS] TODO
haskell-cipher-aes 0.2.11-10 Failed [BUILDDEPS] TODO
haskell-cipher-camellia 0.0.2-11 Failed [BUILDDEPS] TODO
haskell-cipher-des 0.0.6-11 Failed [BUILDDEPS] TODO
haskell-citeproc 0.6.0.1-3 Failed [BUILDDEPS] TODO
haskell-clash-ghc 1.6.4-1 Failed [BUILDDEPS] TODO
haskell-clash-lib 1.6.4-1 Failed [BUILDDEPS] TODO
haskell-clash-prelude 1.6.4-1 Failed [BUILDDEPS] TODO
haskell-clientsession 0.9.1.2-7 Failed [BUILDDEPS] TODO
haskell-commonmark-pandoc 0.2.1.2-1 Failed [BUILDDEPS] TODO
haskell-conduit-extra 1.3.6-1 Failed [BUILDDEPS] TODO
haskell-connection 0.3.1-3 Failed [BUILDDEPS] TODO
haskell-copilot 3.11-1 Failed [BUILDDEPS] TODO
haskell-copilot-language 3.11-1 Failed [BUILDDEPS] TODO
haskell-copilot-libraries 3.11-1 Failed [BUILDDEPS] TODO
haskell-copilot-theorem 3.11-1 Failed [BUILDDEPS] TODO
haskell-cprng-aes 0.6.1-9 Failed [BUILDDEPS] TODO
haskell-criterion 1.5.13.0-2 Failed [BUILDDEPS] TODO
haskell-criterion-measurement 0.1.4.0-1 Failed [BUILDDEPS] TODO
haskell-crypto-cipher-tests 0.0.11-12 Failed [BUILDDEPS] TODO
haskell-crypto-pubkey-types 0.4.3-11 Failed [BUILDDEPS] TODO
haskell-cryptohash-conduit 0.1.1-12 Failed [BUILDDEPS] TODO
haskell-cryptonite-conduit 0.2.2-6 Failed [BUILDDEPS] TODO
haskell-cryptostore 0.2.2.0-2 Failed [BUILDDEPS] TODO
haskell-csv-conduit 0.7.3.0-1 Failed [BUILDDEPS] TODO
haskell-dav 1.3.4-2 Failed [BUILDDEPS] TODO
haskell-dbus 1.2.22-1 Failed [BUILDDEPS] TODO
haskell-dbus-hslogger 0.1.0.1-3 Failed [BUILDDEPS] TODO
haskell-debian 4.0.3-1 Failed [BUILDDEPS] TODO
haskell-deque 0.4.4-1 Failed [BUILDDEPS] TODO
haskell-diagrams-cairo 1.4.2-1 Failed [BUILDDEPS] TODO
haskell-diagrams-core 1.5.0-1 Failed [BUILDDEPS] TODO
haskell-diagrams-gtk 1.4-8 Failed [BUILDDEPS] TODO
haskell-diagrams-lib 1.4.5.1-1 Failed [BUILDDEPS] TODO
haskell-diagrams-svg 1.4.3.1-1 Failed [BUILDDEPS] TODO
haskell-doctemplates 0.10.0.1-1 Failed [BUILDDEPS] TODO
haskell-esqueleto 3.5.8.1-1 Failed [BUILDDEPS] TODO
haskell-fb 2.1.1.1-1 Failed [BUILDDEPS] TODO
haskell-fdo-notify 0.3.1-12 Failed [BUILDDEPS] TODO
haskell-focuslist 0.1.1.0-1 Failed [BUILDDEPS] TODO
haskell-foundation 0.0.28-2 Failed [BUILDDEPS] TODO NEWFAIL
haskell-gi-atk 2.0.24-1 Failed [BUILDDEPS] TODO
haskell-gi-cairo 1.0.26-1 Failed [BUILDDEPS] TODO
haskell-gi-cairo-connector 0.1.1-1 Failed [BUILDDEPS] TODO
haskell-gi-dbusmenu 0.4.10-1 Failed [BUILDDEPS] TODO
haskell-gi-freetype2 2.0.1-2 Failed [BUILDDEPS] TODO
haskell-gi-gdk 3.0.25-1 Failed [BUILDDEPS] TODO
haskell-gi-gdkpixbuf 2.0.28-1 Failed [BUILDDEPS] TODO
haskell-gi-gdkx11 3.0.12-1 Failed [BUILDDEPS] TODO
haskell-gi-gio 2.0.29-1 Failed [BUILDDEPS] TODO
haskell-gi-glib 2.0.26-2 Failed [BUILDDEPS] TODO
haskell-gi-gmodule 2.0.2-2 Failed [BUILDDEPS] TODO
haskell-gi-gobject 2.0.27-1 Failed [BUILDDEPS] TODO
haskell-gi-harfbuzz 0.0.6-1 Failed [BUILDDEPS] TODO
haskell-gi-pango 1.0.26-1 Failed [BUILDDEPS] TODO
haskell-gi-xlib 2.0.11-1 Failed [BUILDDEPS] TODO
haskell-git-lfs 1.2.0-1 Failed [BUILDDEPS] TODO
haskell-github 0.27-1 Failed [BUILDDEPS] TODO
haskell-hackage-security 0.6.2.1-3 Failed [BUILDDEPS] TODO
haskell-hakyll 4.15.1.1-1 Failed [BUILDDEPS] TODO
haskell-happstack-hsp 7.3.7.6-1 Failed [BUILDDEPS] TODO
haskell-happstack-jmacro 7.0.12.4-1 Failed [BUILDDEPS] TODO
haskell-haxr 3000.11.4.1-2 Failed [BUILDDEPS] TODO
haskell-hclip 3.0.0.4-9 Failed [BUILDDEPS] TODO
haskell-hedgehog-classes 0.2.5.3-3 Failed [BUILDDEPS] TODO
haskell-hedis 0.15.1-1 Failed [BUILDDEPS] TODO
haskell-heterocephalus 1.0.5.6-1 Failed [BUILDDEPS] TODO
haskell-hindent 5.3.4-1 Failed [BUILDDEPS] TODO
haskell-hledger 1.25-2 Failed [BUILDDEPS] TODO
haskell-hledger-interest 1.6.3-2 Failed [BUILDDEPS] #1020206: haskell-hledger-interest: FTBFS: dpkg-buildpackage: error: debian/rules binary subprocess returned exit status 2  RECHECK
haskell-hledger-lib 1.25-1 Failed [BUILDDEPS] TODO
haskell-hledger-ui 1.25-1 Failed [BUILDDEPS] TODO
haskell-hledger-web 1.25-1 Failed [BUILDDEPS] TODO
haskell-hoauth2 2.3.0-1 Failed [BUILDDEPS] TODO
haskell-hopenpgp 2.9.8-1 Failed [BUILDDEPS] TODO
haskell-hopenpgp-tools 0.23.7-1 Failed [BUILDDEPS] TODO
haskell-hpack 0.34.7-1 Failed [BUILDDEPS] TODO
haskell-hslua-aeson 2.1.0-2 Failed [BUILDDEPS] TODO
haskell-hslua-core 2.1.0-2 Failed [BUILDDEPS] TODO
haskell-hspec-wai 0.11.1-1 Failed [BUILDDEPS] TODO
haskell-hsx-jmacro 7.3.8.2-1 Failed [BUILDDEPS] TODO
haskell-hsyaml-aeson 0.2.0.1-1 Failed [BUILDDEPS] TODO
haskell-http-api-data 0.4.3-1 Failed [BUILDDEPS] TODO
haskell-http-client-restricted 0.0.5-1 Failed [BUILDDEPS] TODO
haskell-http-client-tls 0.3.6.1-1 Failed [BUILDDEPS] TODO
haskell-http-conduit 2.3.8-1 Failed [BUILDDEPS] TODO
haskell-http-download 0.2.0.0-3 Failed [BUILDDEPS] TODO
haskell-http-link-header 1.2.1-1 Failed [BUILDDEPS] TODO
haskell-http-reverse-proxy 0.6.0.1-1 Failed [BUILDDEPS] TODO
haskell-http-streams 0.8.9.6-1 Failed [BUILDDEPS] TODO
haskell-http-types 0.12.3-5 Failed [BUILDDEPS] TODO
haskell-http2 3.0.3-1 Failed [BUILDDEPS] TODO
haskell-incremental-parser 0.5.0.4-1 Failed [BUILDDEPS] TODO
haskell-indexed-traversable-instances 0.1.1-2 Failed [BUILDDEPS] TODO
haskell-input-parsers 0.2.3.2-2 Failed [BUILDDEPS] TODO
haskell-interpolate 0.2.1-2 Failed [BUILDDEPS] TODO
haskell-ipynb 0.2-1 Failed [BUILDDEPS] TODO
haskell-jmacro 0.6.17.1-1 Failed [BUILDDEPS] TODO
haskell-lambdahack 0.11.0.0-2 Failed [BUILDDEPS] TODO
haskell-lens 5.0.1-2 Failed [BUILDDEPS] TODO
haskell-lens-action 0.2.6-1 Failed [BUILDDEPS] TODO
haskell-lens-aeson 1.1.3-1 Failed [BUILDDEPS] TODO
haskell-linear 1.21.10-1 Failed [BUILDDEPS] TODO
haskell-log-domain 0.13.2-1 Failed [BUILDDEPS] TODO
haskell-microlens-aeson 2.4.1-1 Failed [BUILDDEPS] TODO
haskell-microstache 1.0.2.1-1 Failed [BUILDDEPS] TODO
haskell-mime-mail-ses 0.4.3-1 Failed [BUILDDEPS] TODO
haskell-monad-chronicle 1.0.1-1 Failed [BUILDDEPS] TODO
haskell-monad-logger 0.3.36-2 Failed [BUILDDEPS] TODO
haskell-musicbrainz 0.4.1-3 Failed [BUILDDEPS] TODO
haskell-mustache 2.4.1-1 Failed [BUILDDEPS] TODO
haskell-natural-transformation 0.4-7 Failed [BUILDDEPS] TODO
haskell-nettle 0.3.0-5 Failed [BUILDDEPS] TODO
haskell-network-conduit-tls 1.3.2-5 Failed [BUILDDEPS] TODO
haskell-ormolu 0.3.1.0-1 Failed [BUILDDEPS] TODO
haskell-pandoc-lua-marshal 0.1.7-1 Failed [BUILDDEPS] TODO
haskell-pandoc-types 1.22.2-1 Failed [BUILDDEPS] TODO
haskell-pantry 0.5.7-1 Failed [BUILDDEPS] TODO
haskell-parameterized-utils 2.1.5.0-2 Failed [BUILDDEPS] TODO
haskell-parsers 0.12.11-1 Failed [BUILDDEPS] TODO
haskell-path 0.9.2-1 Failed [BUILDDEPS] TODO
haskell-path-io 1.7.0-1 Failed [BUILDDEPS] TODO
haskell-persistent 2.13.3.5-2 Failed [BUILDDEPS] TODO
haskell-persistent-postgresql 2.13.5.0-1 Failed [BUILDDEPS] TODO
haskell-persistent-sqlite 2.13.1.0-1 Failed [BUILDDEPS] TODO
haskell-postgresql-simple 0.6.4-1 Failed [BUILDDEPS] TODO
haskell-publicsuffixlist 0.1-14 Failed [BUILDDEPS] TODO
haskell-quickcheck-instances 0.3.27-1 Failed [BUILDDEPS] TODO
haskell-reactive-banana 1.3.0.0-1 Failed [BUILDDEPS] TODO
haskell-reform-hsp 0.2.7.2-2 Failed [BUILDDEPS] TODO
haskell-retry 0.9.2.1-1 Failed [BUILDDEPS] TODO
haskell-rio-orphans 0.1.2.0-1 Failed [BUILDDEPS] TODO
haskell-rio-prettyprint 0.1.1.0-2 Failed [BUILDDEPS] TODO
haskell-rsa 2.4.1-2 Failed [BUILDDEPS] TODO
haskell-scotty 0.12-2 Failed [BUILDDEPS] TODO
haskell-sdl2 2.5.3.0-1 Failed [BUILDDEPS] TODO
haskell-sdl2-ttf 2.1.2-1 Failed [BUILDDEPS] TODO
haskell-semialign 1.2.0.1-1 Failed [BUILDDEPS] TODO
haskell-servant 0.19-1 Failed [BUILDDEPS] TODO
haskell-servant-client 0.19-1 Failed [BUILDDEPS] TODO
haskell-servant-client-core 0.19-1 Failed [BUILDDEPS] TODO
haskell-servant-server 0.19.1-1 Failed [BUILDDEPS] TODO
haskell-shakespeare 2.0.30-1 Failed [BUILDDEPS] TODO
haskell-skylighting 0.12.3.1-1 Failed [BUILDDEPS] TODO
haskell-skylighting-core 0.12.3.1-2 Failed [BUILDDEPS] TODO
haskell-smtp-mail 0.3.0.0-2 Failed [BUILDDEPS] TODO
haskell-soap 0.2.3.6-5 Failed [BUILDDEPS] TODO
haskell-soap-tls 0.1.1.4-5 Failed [BUILDDEPS] TODO
haskell-statistics 0.16.1.0-1 Failed [BUILDDEPS] TODO
haskell-store 0.7.15-1 Failed [BUILDDEPS] TODO
haskell-strict 0.4.0.1-1 Failed [BUILDDEPS] TODO
haskell-strict-list 0.1.7-1 Failed [BUILDDEPS] TODO
haskell-tasty-checklist 1.0.4.0-2 Failed [BUILDDEPS] TODO
haskell-tasty-discover 4.2.4-1 Failed [BUILDDEPS] TODO
haskell-texmath 0.12.4-1 Failed [BUILDDEPS] TODO
haskell-text-show 3.9.7-1 Failed [BUILDDEPS] TODO
haskell-time-parsers 0.1.2.1-3 Failed [BUILDDEPS] TODO
haskell-tldr 0.9.2-2 Failed [BUILDDEPS] TODO
haskell-tls 1.5.8-1 Failed [BUILDDEPS] TODO
haskell-tls-session-manager 0.0.4-2 Failed [BUILDDEPS] TODO
haskell-trifecta 2.1.2-1 Failed [BUILDDEPS] TODO
haskell-twitter-conduit 0.6.1-1 Failed [BUILDDEPS] TODO
haskell-twitter-types 0.11.0-1 Failed [BUILDDEPS] TODO
haskell-twitter-types-lens 0.11.0-1 Failed [BUILDDEPS] TODO
haskell-unixutils 1.54.2-1 Failed [BUILDDEPS] TODO
haskell-uri-bytestring 0.3.3.1-1 Failed [BUILDDEPS] TODO
haskell-uri-bytestring-aeson 0.1.0.8-2 Failed [BUILDDEPS] TODO
haskell-userid 0.1.3.7-1 Failed [BUILDDEPS] TODO
haskell-wai-app-file-cgi 3.1.10-1 Failed [BUILDDEPS] TODO
haskell-wai-app-static 3.1.7.4-1 Failed [BUILDDEPS] TODO
haskell-wai-cors 0.2.7-2 Failed [BUILDDEPS] TODO
haskell-wai-extra 3.1.12.1-1 Failed [BUILDDEPS] TODO
haskell-wai-handler-launch 3.0.3.1-2 Failed [BUILDDEPS] TODO
haskell-wai-http2-extra 0.1.3-2 Failed [BUILDDEPS] TODO
haskell-wai-websockets 3.0.1.2-5 Failed [BUILDDEPS] TODO
haskell-warp 3.3.21-3 Failed [BUILDDEPS] TODO
haskell-warp-tls 3.3.2-1 Failed [BUILDDEPS] TODO
haskell-what4 1.3-4 Failed [BUILDDEPS] TODO
haskell-witherable 0.4.2-2 Failed [BUILDDEPS] TODO
haskell-wreq 0.5.3.3-2 Failed [BUILDDEPS] TODO
haskell-x509 1.7.7-1 Failed [BUILDDEPS] TODO
haskell-x509-store 1.6.9-1 Failed [BUILDDEPS] TODO
haskell-x509-system 1.6.7-1 Failed [BUILDDEPS] TODO
haskell-x509-util 1.6.6-1 Failed [BUILDDEPS] #1020175: haskell-x509-util: FTBFS: dpkg-buildpackage: error: debian/rules binary subprocess returned exit status 2  RECHECK
haskell-x509-validation 1.6.12-1 Failed [BUILDDEPS] TODO
haskell-xml-hamlet 0.5.0.2-1 Failed [BUILDDEPS] TODO
haskell-xml-html-qq 0.1.0.1-3 Failed [BUILDDEPS] TODO
haskell-yaml 0.11.8.0-1 Failed [BUILDDEPS] TODO
haskell-yesod 1.6.2-1 Failed [BUILDDEPS] TODO
haskell-yesod-auth 1.6.11-1 Failed [BUILDDEPS] TODO
haskell-yesod-auth-hashdb 1.7.1.7-1 Failed [BUILDDEPS] TODO
haskell-yesod-core 1.6.23.1-1 Failed [BUILDDEPS] TODO
haskell-yesod-default 1.2.0-12 Failed [BUILDDEPS] TODO
haskell-yesod-form 1.7.0-1 Failed [BUILDDEPS] TODO
haskell-yesod-newsfeed 1.7.0.0-2 Failed [BUILDDEPS] TODO
haskell-yesod-persistent 1.6.0.8-1 Failed [BUILDDEPS] TODO
haskell-yesod-static 1.6.1.0-2 Failed [BUILDDEPS] TODO
haskell-yesod-test 1.6.14-1 Failed [BUILDDEPS] TODO
haskell-yi-core 0.19.2-2 Failed [BUILDDEPS] TODO
haskell-yi-frontend-vty 0.19.0-2 Failed [BUILDDEPS] TODO
haskell-yi-keymap-emacs 0.19.0-2 Failed [BUILDDEPS] TODO
haskell-yi-keymap-vim 0.19.0-2 Failed [BUILDDEPS] TODO
haskell-yi-language 0.19.0-2 Failed [BUILDDEPS] TODO
haskell-yi-misc-modes 0.19.0-2 Failed [BUILDDEPS] TODO
haskell-yi-mode-haskell 0.19.0-2 Failed [BUILDDEPS] TODO
haskell-yi-mode-javascript 0.19.0-2 Failed [BUILDDEPS] TODO
haskell-yi-rope 0.11-4 Failed [BUILDDEPS] TODO
haskell-zenc 0.1.2-2 Failed [BUILDDEPS] TODO
healpix-java 3.60+ds-4 Failed [UNKNOWN] #1022373: healpix-java: FTBFS: rm: cannot remove 'images': No such file or directory RECHECK
healpy 1.15.0-2 Failed [PYTHON_TRACEBACK] #1022486: healpy: FTBFS: distutils.errors.DistutilsSetupError: each element of 'ext_modules' option must be an Extension instance or 2-tuple RECHECK
hedgewars 1.0.2-6 Failed [BUILDDEPS] TODO
helpful-el 0.19-1 Failed [UNKNOWN] #1020189: helpful-el: FTBFS: make: *** [debian/rules:4: binary] Error 25  RECHECK
hlint 3.3.6-1 Failed [BUILDDEPS] TODO
hydrapaper 3.3.1-2 Failed [PYTHON_TRACEBACK/PYIMPORT] #1022291: hydrapaper: FTBFS: ModuleNotFoundError: No module named 'gi' RECHECK
hypercorn 0.13.2-2 Failed [UNKNOWN] #1005619: hypercorn: FTBFS: dpkg-buildpackage: error: dpkg-source -b . subprocess returned exit status 255  RECHECK
iem-plugin-suite 1.13.0-3 Failed [GCC_ERROR/LD_ERROR] #1022281: iem-plugin-suite: FTBFS: ld: AllRADecoder_artefacts/None/libAllRADecoder_SharedCode.a(juce_core.cpp.o): undefined reference to symbol 'inflateEnd' RECHECK
ilorest 3.5.1.0+ds3-1 Failed [PYTHON_TRACEBACK] #1022314: ilorest: FTBFS: setuptools._vendor.tomli.TOMLDecodeError: Expected "'''" (at end of document) RECHECK
inkscape 1.2.1+ds-1 Failed [UNKNOWN] NNN
insubstantial 7.3+dfsg3-5 Failed [UNKNOWN] #1013594: insubstantial: FTBFS: Caused by: : java.lang.VerifyError: Expecting a stackmap frame at branch target 33  RECHECK
intel-media-driver 22.5.1+dfsg1+really22.4.3-2 Failed [GCC_ERROR] #1022327: intel-media-driver: FTBFS: media_ddi_encode_av1.cpp:437:65: error: ‘VAEncSequenceParameterBufferAV1’ has no member named ‘reserved8b’ RECHECK
intel-vc-intrinsics 0.7.1-1 Failed [UNKNOWN] #1022370: intel-vc-intrinsics: FTBFS: make[1]: *** [debian/rules:11: override_dh_auto_configure] Error 2 RECHECK
ipyparallel 7.1.0-2 Failed [PYTHON_TRACEBACK/PYIMPORT] #1020036: ipyparallel: FTBFS: ImportError: cannot import name 'StaticModule' from 'setuptools.config' (/usr/lib/python3/dist-packages/setuptools/config/__init__.py)  RECHECK
ipywidgets 6.0.0-9 Failed [PYTHON_TRACEBACK] #1008328: ipywidgets: FTBFS: ERROR: Failure: ModuleNotFoundError (No module named 'ipython_genutils')  RECHECK
irony-mode 1.5.0-4 Failed [UNKNOWN] #1022366: irony-mode: FTBFS: make: *** [debian/rules:8: binary] Error 2 RECHECK
iwyu 8.18-2 Failed [UNKNOWN] #1022349: iwyu: FTBFS: The imported target "sancov" references the file "/usr/lib/llvm-14/bin/sancov" but this file does not exist RECHECK
jacoco 0.8.6-1 Failed [UNKNOWN] #1022388: jacoco: FTBFS: make: *** [debian/rules:4: build] Error 25 RECHECK
karabo-bridge 0.6.1-3 Failed [BUILD_TIMEOUT] NNN
kbuild 1:0.1.9998svn3571+dfsg-1 Failed [BUILDDEPS] #1022317: kbuild: FTBFS: kbuild_version.c:61:26: error: expected expression before ‘)’ token RECHECK RECHECK_VERSION RECHECK_GUESS
kbuild 1:0.1.9998svn3571+dfsg-3 Failed [GCC_ERROR] TODO NEWFAIL
kickoff 0.1.1 Failed [BUILDDEPS] TODO
kleopatra 4:22.08.0-2 Failed [GCC_ERROR] #1022300: kleopatra: FTBFS: refreshcertificatecommand.cpp:22:10: fatal error: QGpgME/RefreshOpenPGPKeysJob: No such file or directory RECHECK
kytos-utils 2019.2-3 Failed [PYTHON_TRACEBACK] #1022466: kytos-utils: FTBFS: distutils.errors.DistutilsClassError: command class <class '__main__.Cleaner'> must subclass Command RECHECK
labgrid 0.4.1-4 Failed [UNKNOWN] #1022462: labgrid: FTBFS: dh_auto_test: error: pybuild --test --test-pytest -i python{version} -p 3.10 returned exit code 13 RECHECK
lamassemble 1.4.2-4 Failed [UNKNOWN] #1022434: lamassemble: FTBFS: error: Multiple top-level packages discovered in a flat-layout: ['train', 'debian']. RECHECK
latex-cjk-chinese-arphic 1.24 Failed [BUILD_TIMEOUT] #1015123: latex-cjk-chinese-arphic: FTBFS: E: Build killed with signal TERM after 150 minutes of inactivity  RECHECK
libassuan 2.5.5-4 Failed [CONFIGURE_ERROR] #1022289: libassuan: FTBFS: configure: error: libgpg-error was not found RECHECK
libbdplus 0.2.0-1 Failed [CONFIGURE_ERROR] #1022279: libbdplus: FTBFS: configure: error: gpg-error not found on system RECHECK
libdbusmenu 18.10.20180917~bzr492+repack1-2 Failed [UNKNOWN] #1020076: libdbusmenu: FTBFS: dh_auto_test: error: cd builddir/gtk2 && make -j8 check "TESTSUITEFLAGS=-j8 --verbose" VERBOSE=1 returned exit code 2  RECHECK
libgpuarray 0.7.6-10 Failed [PYTHON_TRACEBACK] #1022514: libgpuarray: FTBFS: distutils.errors.DistutilsClassError: command class <class '__main__.cmd_clean'> must subclass Command RECHECK
libjs-webrtc-adapter 8.1.2~ds-1 Failed [UNKNOWN] #1022386: libjs-webrtc-adapter: FTBFS: make[1]: *** [debian/rules:26: out/adapter.js] Error 1 RECHECK
libksba 1.6.2-2 Failed [UNKNOWN] #1022345: libksba: FTBFS: dh_install: error: missing files, aborting RECHECK
liblrdf 0.6.1-2 Failed [UNKNOWN] #1022399: liblrdf: FTBFS: make: *** [/usr/share/cdbs/1/class/autotools.mk:46: debian/stamp-autotools] Error 2 RECHECK
libowfat 0.32-3 Failed [GCC_ERROR] #1014120  RECHECK
librdfa-java 1.0.0~BETA1-2 Failed [UNKNOWN] #1022378: librdfa-java: FTBFS: [ERROR] /<<PKGBUILDDIR>>/rdfa-module/src/main/java/net/rootdev/javardfa/jena/RDFaReader.java:[31,23] cannot find symbol RECHECK
libsass 3.6.5+20211226-1 Failed [UNKNOWN] #1012989  RECHECK
libspring-java 4.3.30-1 Failed [GCC_ERROR] #1011689: libspring-java: FTBFS: XmlBeansMarshaller.java:33: error: cannot find symbol  RECHECK
libstring-mkpasswd-perl 0.05-2 Failed [BUILDDEPS] TODO NEWFAIL
libstringprep-java 1.1-2 Failed [MISSING_DEP] #1022277: libstringprep-java: FTBFS: [ERROR] Plugin org.codehaus.mojo:build-helper-maven-plugin:3.0.0 or one of its dependencies could not be resolved: Cannot access central (https://repo.maven.apache.org/maven2) in offline mode and the artifact org.codehaus.mojo:build-helper-maven-plugin:jar:3.0.0 has not been downloaded from it before. -> [Help 1] RECHECK
libtool 2.4.7-4 Failed [GCC_ERROR/LD_ERROR] #1020067: libtool: FTBFS: | ./conftest.c:50: undefined reference to `shl_load'  RECHECK
libuser 1:0.63~dfsg-4 Failed [UNKNOWN] #1022344: libuser: FTBFS: dh_auto_test: error: make -j8 check "TESTSUITEFLAGS=-j8 --verbose" VERBOSE=1 returned exit code 2 RECHECK
libxmlada 22.0.0-3 Failed [BUILDDEPS] #1020018: libxmlada: FTBFS: unsatisfiable build-dependency: unicode-data (< 15~) but 15.0.0-1 is to be installed  RECHECK
lift 2.6.0-1 Failed [PYTHON_TRACEBACK] #1022502: lift: FTBFS: distutils.errors.DistutilsClassError: command class <class '__main__.MyClean'> must subclass Command RECHECK
llvm-toolchain-13 1:13.0.1-7 Failed [BUILDDEPS] #1022295: llvm-toolchain-13: FTBFS: build-dependency not installable: llvm-spirv RECHECK
localizer 1.13-3 Failed [MISSING_DEP] #1022293: localizer: FTBFS: [ERROR] /<<PKGBUILDDIR>>/maven-plugin/src/main/java/org/jvnet/localizer/GeneratorMojo.java:[52,15] cannot find symbol RECHECK
log4c 1.2.4-2 Failed [UNKNOWN] #1015865 RECHECK
logbook 1.5.3-5 Failed [PYTHON_TRACEBACK] #1022450: logbook: FTBFS: distutils.errors.DistutilsClassError: command class <class '__main__.ve_build_ext'> must subclass Command RECHECK
lsp-mode 8.0.0-4 Failed [GCC_ERROR] #1022304: lsp-mode: FTBFS: lsp-completion.el:166:8: Error: docstring wider than 80 characters RECHECK
lttnganalyses 0.6.1-3 Failed [PYTHON_TRACEBACK] #1022523: lttnganalyses: FTBFS: AssertionError: "Error: Cannot open trace: 'utf-8' codec [53 chars]byte" != 'Timerange: [1970-01-01 00:00:01.00000000[1221 chars]3%\n' RECHECK
lua-geoip 0.2-2 Failed [UNKNOWN] #1022397: lua-geoip: FTBFS: dh_auto_test: error: make --no-print-directory -f /usr/share/dh-lua/make/dh-lua.Makefile.multiple test returned exit code 2 RECHECK
lua-mode 20210802-1 Failed [UNKNOWN] #1022352: lua-mode: FTBFS: tests failed RECHECK
lucene4.10 4.10.4+dfsg-7 Failed [GCC_ERROR] #1022325: lucene4.10: FTBFS: [javac] /<<PKGBUILDDIR>>/test-framework/src/java/org/apache/lucene/util/TestRuleSetupAndRestoreClassEnv.java:298: error: cannot access SelfDescribing RECHECK
lucene8 8.8.1-3 Failed [GCC_ERROR] #1022323: lucene8: FTBFS: [javac] /<<PKGBUILDDIR>>/test-framework/src/java/org/apache/lucene/util/LuceneTestCase.java:2865: error: cannot access SelfDescribing RECHECK
lugaru 1.2-5 Failed [GCC_ERROR] #1022322: lugaru: FTBFS: gamegl.hpp:48:10: fatal error: GL/glu.h: No such file or directory RECHECK
lxml 4.9.1-1 Failed [PYTHON_TRACEBACK/PYIMPORT] #1019996: lxml: FTBFS: ModuleNotFoundError: No module named 'lxml'  RECHECK
m2crypto 0.38.0-3 Failed [PYTHON_TRACEBACK] #1022485: m2crypto: FTBFS: distutils.errors.DistutilsClassError: command class <class '__main__.Clean'> must subclass Command RECHECK
macaulay2 1.20+ds-7 Failed [UNKNOWN] NNN
magit 3.3.0-1 Failed [UNKNOWN] #1020153: magit: FTBFS: make[2]: *** [Makefile:111: test] Error 255  RECHECK
marble 4:21.08.3-1 Failed [UNKNOWN] #1005652  RECHECK
mat2 0.13.0-1 Failed [PYTHON_TRACEBACK] #1021732 RECHECK
maven-artifact-transfer 0.13.1-1 Failed [UNKNOWN] #1021549 RECHECK
mdp 3.6-1.1 Failed [UNKNOWN] #1002393: mdp: FTBFS: dh_auto_test: error: pybuild --test --test-pytest -i python{version} -p "3.10 3.9" returned exit code 13  RECHECK
mediawiki2latex 7.45-1 Failed [BUILDDEPS] TODO
mighttpd2 4.0.2-1 Failed [BUILDDEPS] TODO
mimeo 1.5.1-12 Failed [UNKNOWN] TODO NEWFAIL
mockldap 0.3.0-6 Failed [BUILDDEPS] TODO NEWFAIL
moment-timezone.js 0.5.37+dfsg-1+2022c Failed [UNKNOWN] #1022393: moment-timezone.js: FTBFS: make[1]: *** [debian/rules:12: data/meta/2022c.json] Error 1 RECHECK
nbsphinx 0.8.7+ds-1 Failed [UNKNOWN] #1013651  RECHECK
ndcube 2.0.2-1 Failed [UNKNOWN] #1020121: ndcube: FTBFS: dh_auto_test: error: pybuild --test -i python{version} -p 3.10 returned exit code 13  RECHECK
neomutt 20220429+dfsg1-2 Failed [GCC_ERROR/LD_ERROR] #1022297: neomutt: FTBFS: ./obj-x86_64-linux-gnu/conftest__.c:3: undefined reference to `qsort_s' RECHECK
netpanzer 0.8.7+ds-4 Failed [UNKNOWN] #1022356: netpanzer: FTBFS: AttributeError: 'SConsEnvironment' object has no attribute 'has_key': RECHECK
netplan.io 0.105-2 Failed [PYTHON_TRACEBACK] #1020079: netplan.io: FTBFS: dh_auto_test: error: cd obj-x86_64-linux-gnu && LC_ALL=C.UTF-8 MESON_TESTTHREADS=8 meson test returned exit code 1  RECHECK
networking-l2gw 1:17.0.1-1 Failed [PYTHON_TRACEBACK] #1022305: networking-l2gw: FTBFS: oslo_config.cfg.NoSuchOptError: no such option api_extensions_path in group [DEFAULT] RECHECK
networking-mlnx 1:16.0.0-3.1 Failed [PYTHON_TRACEBACK] #1021924
nncp 8.7.2-3 Failed [UNKNOWN] #1022412: nncp: FTBFS: make[1]: *** [debian/rules:19: override_dh_auto_build] Error 25 RECHECK
node-axios 0.27.2+dfsg-2 Failed [BUILDDEPS] TODO NEWFAIL
node-babel7 7.19.5+ds1+~cs214.250.186-1 Failed [BUILDDEPS] TODO NEWFAIL
node-cli-cursor 4.0.0-1 Failed [UNKNOWN] #1022403: node-cli-cursor: FTBFS: make[1]: *** [debian/rules:11: override_dh_auto_build] Error 1 RECHECK
node-deep-for-each 3.0.0-4 Failed [UNKNOWN] #1022367: node-deep-for-each: FTBFS: dh_auto_test: error: /bin/sh -ex debian/tests/pkg-js/test returned exit code 1 RECHECK
node-eslint-plugin-html 6.2.0-2 Failed [UNKNOWN] #1022410: node-eslint-plugin-html: FTBFS: make[1]: *** [debian/rules:26: override_dh_auto_test] Error 1 RECHECK
node-global-modules 2.0.0-2 Failed [UNKNOWN] #1022401: node-global-modules: FTBFS: dh_auto_test: error: /bin/sh -ex debian/tests/pkg-js/test returned exit code 1 RECHECK
node-graphlibrary 2.2.0+really2.1.8+repack-1 Failed [UNKNOWN] #1022406: node-graphlibrary: FTBFS: make[1]: *** [debian/rules:11: override_dh_auto_build] Error 1 RECHECK
node-js-tokens 8.0.0-1 Failed [UNKNOWN] #1022417: node-js-tokens: FTBFS: ln: failed to create symbolic link 'build/.': File exists RECHECK
node-markdown-it-html5-embed 1.0.0+ds-10 Failed [UNKNOWN] #1022377: node-markdown-it-html5-embed: FTBFS: make[1]: *** [debian/rules:10: override_dh_auto_build] Error 1 RECHECK
node-nouislider 15.6.1+ds-1 Failed [PYTHON_TRACEBACK] #1022321: node-nouislider: FTBFS: AttributeError: module 'selenium.webdriver.support' has no attribute 'ui' RECHECK
node-redis 4.3.0+~1.1.0-1 Failed [UNKNOWN] #1022383: node-redis: FTBFS: make[1]: *** [debian/rules:11: override_dh_auto_build] Error 2 RECHECK
node-request 2.88.1-5 Failed [UNKNOWN] #997587: node-request: FTBFS: dh_auto_test: error: /bin/sh -ex debian/tests/pkg-js/test returned exit code 1  RECHECK
node-sinon 14.0.0+ds+~cs71.22.25-4 Failed [UNKNOWN] #1022421: node-sinon: FTBFS: undefined should allow a fake on the global if a fake on a customer target is already defined RECHECK
node-url-loader 4.1.1-4 Failed [UNKNOWN] #1022407: node-url-loader: FTBFS: dh_auto_test: error: /bin/sh -ex debian/tests/pkg-js/test returned exit code 1 RECHECK
node-webpack-sources 3.2.3+~3.2.0-1 Failed [UNKNOWN] #1022396: node-webpack-sources: FTBFS: dh_auto_test: error: /bin/sh -ex debian/tests/pkg-js/test returned exit code 1 RECHECK
node-zrender 5.4.0+dfsg-1 Failed [UNKNOWN] #1022342: node-zrender: FTBFS: make: *** [debian/rules:8: binary] Error 25 RECHECK
nova 2:26.0.0-1.1 Failed [PYTHON_TRACEBACK/BUILD_TIMEOUT] NNN
nuitka 1.0.6+ds-1 Failed [UNKNOWN] #1022400: nuitka: FTBFS: make[1]: python2: No such file or directory RECHECK
numpy 1:1.21.5-1 Failed [PYTHON_TRACEBACK] #1020135: numpy: FTBFS: AttributeError: 'UnixCCompiler' object has no attribute 'cxx_compiler'  RECHECK
obitools 1.2.13+dfsg-4 Failed [PYTHON_TRACEBACK] #1022427: obitools: FTBFS: TypeError: cannot use a string pattern on a bytes-like object RECHECK
obs-ptz 0.10.4-1 Failed [UNKNOWN] #1022361: obs-ptz: FTBFS: make: *** [debian/rules:6: binary] Error 2 RECHECK
oclgrind 21.10-1 Failed [GCC_ERROR] #1022306: oclgrind: FTBFS: runtime.cpp:5299:49: error: expected initializer before ‘CL_EXT_SUFFIX__VERSION_1_1’ RECHECK
ofxstatement-plugins 20210310 Failed [PYTHON_TRACEBACK] #1022310: ofxstatement-plugins: FTBFS: TypeError: dist must be a Distribution instance RECHECK
onednn 2.6.2-1 Failed [UNKNOWN] #1022335: onednn: FTBFS: dh_auto_test: error: cd obj-x86_64-linux-gnu && LC_ALL=C.UTF-8 MESON_TESTTHREADS=8 ninja test returned exit code 1 RECHECK
open3d 0.15.1+ds-5 Failed [UNKNOWN] #1022389: open3d: FTBFS: rm: cannot remove 'debian/python3-open3d/usr/lib/python*/*-packages/open3d/resources': No such file or directory RECHECK
opencl-clang-14 14.0.0-3 Failed [UNKNOWN] #1022380: opencl-clang-14: FTBFS: make[1]: *** [debian/rules:14: override_dh_auto_configure] Error 2 RECHECK
orafce 3.25.0-1 Failed [UNKNOWN] TODO NEWFAIL
orthanc-postgresql 4.0-6 Failed [UNKNOWN] #1022408: orthanc-postgresql: FTBFS: make[1]: *** [debian/rules:38: override_dh_auto_configure] Error 2 RECHECK
osc 0.169.1-1 Failed [PYTHON_TRACEBACK] #1022430: osc: FTBFS: distutils.errors.DistutilsClassError: command class <class '__main__.build_osc'> must subclass Command RECHECK
ovn 22.03.1-5 Failed [GCC_ERROR/LD_ERROR] #1019991: ovn: FTBFS: | ./conftest.c:48: undefined reference to `pow'  RECHECK
pandoc 2.17.1.1-1 Failed [BUILDDEPS] TODO
pandoc-citeproc-preamble 1.7-1 Failed [BUILDDEPS] TODO
pandoc-sidenote 0.22.1.0-2 Failed [BUILDDEPS] TODO
pango1.0 1.50.10+ds-1 Failed [UNKNOWN] #1022341: pango1.0: FTBFS: dh_auto_test: error: cd obj-x86_64-linux-gnu && LC_ALL=C.UTF-8 MESON_TESTTHREADS=8 meson test returned exit code 1 RECHECK
parso 0.8.1-1 Failed [UNKNOWN] #1002353: parso: FTBFS: dh_auto_test: error: pybuild --test --test-pytest -i python{version} -p "3.10 3.9" returned exit code 13  RECHECK
pcb-rnd 3.0.5-3 Failed [UNKNOWN] #1022385: pcb-rnd: FTBFS: diff: out.copper_p2.svg: No such file or directory RECHECK
pdfkit 1.0.0-1 Failed [PYTHON_TRACEBACK] #1022428: pdfkit: FTBFS: TypeError: dist must be a Distribution instance RECHECK
pdsh 2.34-0.1 Failed [UNKNOWN] #1022365: pdsh: FTBFS: dh_auto_test: error: make -j8 check "TESTSUITEFLAGS=-j8 --verbose" VERBOSE=1 returned exit code 2 RECHECK
pg-auto-failover 2.0-1 Failed [UNKNOWN] #1022463: pg-auto-failover: FTBFS: Error: debian/control needs updating from debian/control.in. Run 'pg_buildext updatecontrol'. RECHECK
pg-catcheck 1.3.0-1 Failed [UNKNOWN] TODO NEWFAIL
pg-checksums 1.1-1 Failed [UNKNOWN] TODO NEWFAIL
pg-cron 1.4.1-2 Failed [UNKNOWN] #1022478: pg-cron: FTBFS: Error: debian/control needs updating from debian/control.in. Run 'pg_buildext updatecontrol'. RECHECK
pg-dirtyread 2.4-1 Failed [UNKNOWN] TODO NEWFAIL
pg-fact-loader 1.7.0-1 Failed [UNKNOWN] #1022518: pg-fact-loader: FTBFS: Error: debian/control needs updating from debian/control.in. Run 'pg_buildext updatecontrol'. RECHECK
pg-partman 4.7.0-1 Failed [UNKNOWN] TODO NEWFAIL
pg-qualstats 2.0.4-1 Failed [UNKNOWN] TODO NEWFAIL
pg-rage-terminator 0.1.7-6 Failed [UNKNOWN] TODO NEWFAIL
pg-rational 0.0.2-4 Failed [UNKNOWN] TODO NEWFAIL
pg-repack 1.4.7-2 Failed [UNKNOWN] #1022535: pg-repack: FTBFS: Error: debian/control needs updating from debian/control.in. Run 'pg_buildext updatecontrol'. RECHECK
pg-similarity 1.0-5 Failed [UNKNOWN] TODO NEWFAIL
pg-snakeoil 1.3-3 Failed [UNKNOWN] TODO NEWFAIL
pg-stat-kcache 2.2.1-1 Failed [UNKNOWN] TODO NEWFAIL
pg-track-settings 2.1.1-1 Failed [UNKNOWN] TODO NEWFAIL
pg-wait-sampling 1.1.4-1 Failed [UNKNOWN] TODO NEWFAIL
pgaudit-1.6 1.6.2-1 Failed [UNKNOWN] #1022402: pgaudit-1.6: FTBFS: make: *** [debian/rules:10: clean] Error 1 RECHECK
pgauditlogtofile 1.5.6-1 Failed [UNKNOWN] #1022436: pgauditlogtofile: FTBFS: Error: debian/control needs updating from debian/control.in. Run 'pg_buildext updatecontrol'. RECHECK
pgbouncer 1.17.0-3 Failed [UNKNOWN] #1021859 RECHECK
pgcopydb 0.9-1 Failed [GCC_ERROR/LD_ERROR] #1022290: pgcopydb: FTBFS: ld: cannot find -lzstd: No such file or directory RECHECK
pgextwlist 1.15-1 Failed [UNKNOWN] TODO NEWFAIL
pgfincore 1.2.4-1 Failed [UNKNOWN] TODO NEWFAIL
pgl-ddl-deploy 2.1.0-2 Failed [UNKNOWN] #1022458: pgl-ddl-deploy: FTBFS: Error: debian/control needs updating from debian/control.in. Run 'pg_buildext updatecontrol'. RECHECK
pgloader 3.6.8-1 Failed [BUILDDEPS] #1022296: pgloader: FTBFS: build-dependency not installable: postgresql-14-ip4r RECHECK
pglogical 2.4.1-1 Failed [UNKNOWN] #1022426: pglogical: FTBFS: Error: debian/control needs updating from debian/control.in. Run 'pg_buildext updatecontrol'. RECHECK
pglogical-ticker 1.4.1-4 Failed [UNKNOWN] #1022493: pglogical-ticker: FTBFS: Error: debian/control needs updating from debian/control.in. Run 'pg_buildext updatecontrol'. RECHECK
pgmemcache 2.3.0-10 Failed [UNKNOWN] #1022515: pgmemcache: FTBFS: Error: debian/control needs updating from debian/control.in. Run 'pg_buildext updatecontrol'. RECHECK
pgpcre 0.20190509-4 Failed [UNKNOWN] TODO NEWFAIL
pgpointcloud 1.2.4-1 Failed [UNKNOWN] #1022467: pgpointcloud: FTBFS: Error: debian/control needs updating from debian/control.in. Run 'pg_buildext updatecontrol'. RECHECK
pgpool2 4.3.3-1 Failed [UNKNOWN] #1021854 RECHECK
pgq 3.4.1-2 Failed [UNKNOWN] #1022479: pgq: FTBFS: Error: debian/control needs updating from debian/control.in. Run 'pg_buildext updatecontrol'. RECHECK
pgq-node 3.4-5 Failed [UNKNOWN] #1022487: pgq-node: FTBFS: Error: debian/control needs updating from debian/control.in. Run 'pg_buildext updatecontrol'. RECHECK
pgsphere 1.1.1+2021-11-10-1 Failed [UNKNOWN] #1022501: pgsphere: FTBFS: Error: debian/control needs updating from debian/control.in. Run 'pg_buildext updatecontrol'. RECHECK
pgsql-asn1oid 1.4-3 Failed [UNKNOWN] #1022433: pgsql-asn1oid: FTBFS: Error: debian/control needs updating from debian/control.in. Run 'pg_buildext updatecontrol'. RECHECK
picard 2.8.3-1 Failed [PYTHON_TRACEBACK] #1022425: picard: FTBFS: distutils.errors.DistutilsClassError: command class <class '__main__.picard_build'> must subclass Command RECHECK
pillow 9.2.0-1 Failed [PYTHON_TRACEBACK/PYIMPORT] #1020043: pillow: FTBFS: ModuleNotFoundError: No module named 'PIL'  RECHECK
pkg-haskell-tools 0.12.4 Failed [BUILDDEPS] TODO
pldebugger 1:1.4-2 Failed [UNKNOWN] #1022510: pldebugger: FTBFS: Error: debian/control needs updating from debian/control.in. Run 'pg_buildext updatecontrol'. RECHECK
plpgsql-check 2.2.2-1 Failed [UNKNOWN] #1022444: plpgsql-check: FTBFS: Error: debian/control needs updating from debian/control.in. Run 'pg_buildext updatecontrol'. RECHECK
plr 1:8.4.5-1 Failed [UNKNOWN] #1022424: plr: FTBFS: Error: debian/control needs updating from debian/control.in. Run 'pg_buildext updatecontrol'. RECHECK
poldi 0.4.2+git20161115.553060d-1 Failed [CONFIGURE_ERROR] #1022287: poldi: FTBFS: configure: error: You need libgpg-error to build this program. RECHECK
postgres-decoderbufs 1.8.0.final-1 Failed [UNKNOWN] #1022489: postgres-decoderbufs: FTBFS: Error: debian/control needs updating from debian/control.in. Run 'pg_buildext updatecontrol'. RECHECK
postgresql-debversion 1.1.1-5 Failed [UNKNOWN] #1022484: postgresql-debversion: FTBFS: Error: debian/control needs updating from debian/control.in. Run 'pg_buildext updatecontrol'. RECHECK
postgresql-hll 2.16-1 Failed [UNKNOWN] #1022490: postgresql-hll: FTBFS: Error: debian/control needs updating from debian/control.in. Run 'pg_buildext updatecontrol'. RECHECK
postgresql-mysql-fdw 2.8.0-2 Failed [UNKNOWN] #1022517: postgresql-mysql-fdw: FTBFS: Error: debian/control needs updating from debian/control.in. Run 'pg_buildext updatecontrol'. RECHECK
postgresql-numeral 1.3-4 Failed [UNKNOWN] #1022524: postgresql-numeral: FTBFS: Error: debian/control needs updating from debian/control.in. Run 'pg_buildext updatecontrol'. RECHECK
postgresql-periods 1.2.1-1 Failed [UNKNOWN] #1022460: postgresql-periods: FTBFS: Error: debian/control needs updating from debian/control.in. Run 'pg_buildext updatecontrol'. RECHECK
postgresql-pgmp 1.0.4-4 Failed [UNKNOWN] #1022512: postgresql-pgmp: FTBFS: Error: debian/control needs updating from debian/control.in. Run 'pg_buildext updatecontrol'. RECHECK
postgresql-pllua 1:2.0.10-4 Failed [UNKNOWN] #1022522: postgresql-pllua: FTBFS: Error: debian/control needs updating from debian/control.in. Run 'pg_buildext updatecontrol'. RECHECK
postgresql-plproxy 2.10.0-7 Failed [UNKNOWN] #1022528: postgresql-plproxy: FTBFS: Error: debian/control needs updating from debian/control.in. Run 'pg_buildext updatecontrol'. RECHECK
postgresql-plsh 1.20200522-4 Failed [UNKNOWN] #1022507: postgresql-plsh: FTBFS: Error: debian/control needs updating from debian/control.in. Run 'pg_buildext updatecontrol'. RECHECK
postgresql-prioritize 1.0.4-9 Failed [UNKNOWN] #1022455: postgresql-prioritize: FTBFS: Error: debian/control needs updating from debian/control.in. Run 'pg_buildext updatecontrol'. RECHECK
postgresql-q3c 2.0.0-6 Failed [UNKNOWN] #1022465: postgresql-q3c: FTBFS: Error: debian/control needs updating from debian/control.in. Run 'pg_buildext updatecontrol'. RECHECK
postgresql-rum 1.3.11-1 Failed [UNKNOWN] #1022536: postgresql-rum: FTBFS: Error: debian/control needs updating from debian/control.in. Run 'pg_buildext updatecontrol'. RECHECK
postgresql-semver 0.31.2-3 Failed [UNKNOWN] #1022477: postgresql-semver: FTBFS: Error: debian/control needs updating from debian/control.in. Run 'pg_buildext updatecontrol'. RECHECK
postgresql-set-user 3.0.0-3 Failed [UNKNOWN] #1022453: postgresql-set-user: FTBFS: Error: debian/control needs updating from debian/control.in. Run 'pg_buildext updatecontrol'. RECHECK
postgresql-unit 7.5-1 Failed [UNKNOWN] #1022442: postgresql-unit: FTBFS: Error: debian/control needs updating from debian/control.in. Run 'pg_buildext updatecontrol'. RECHECK
powa-archivist 4.1.4-1 Failed [UNKNOWN] #1022521: powa-archivist: FTBFS: Error: debian/control needs updating from debian/control.in. Run 'pg_buildext updatecontrol'. RECHECK
prefix 1.2.9-4 Failed [UNKNOWN] #1022448: prefix: FTBFS: Error: debian/control needs updating from debian/control.in. Run 'pg_buildext updatecontrol'. RECHECK
preprepare 0.9-6 Failed [UNKNOWN] #1022432: preprepare: FTBFS: Error: debian/control needs updating from debian/control.in. Run 'pg_buildext updatecontrol'. RECHECK
projectile 2.5.0-1 Failed [PYTHON_TRACEBACK] #1020100: projectile: FTBFS: make: *** [debian/rules:4: binary] Error 25  RECHECK
prometheus-blackbox-exporter 0.22.0-1 Failed [UNKNOWN] #1020084: prometheus-blackbox-exporter: FTBFS: dh_auto_test: error: cd build && go test -vet=off -v -p 8 -short -ldflags " -X github.com/prometheus/common/version.Version=0.21.1 -X github.com/prometheus/common/version.Revision=0.21.1-1 -X github.com/prometheus/common/version.Branch=debian/sid -X github.com/prometheus/common/version.BuildUser=team+pkg-go@tracker.debian.org -X github.com/prometheus/common/version.BuildDate=20220913-14:37:13 -X github.com/prometheus/common/version.GoVersion=go1.19.1" github.com/prometheus/blackbox_exporter github.com/prometheus/blackbox_exporter/config github.com/prometheus/blackbox_exporter/prober returned exit code 1  RECHECK
prometheus-openstack-exporter 0.1.4-2.1 Failed [UNKNOWN] #1021925 RECHECK
psl.js 1.8.0+ds-6 Failed [UNKNOWN] #1022374: psl.js: FTBFS: make[1]: *** [debian/rules:14: override_dh_auto_build] Error 1 RECHECK
pulsemixer 1.5.1-1 Failed [UNKNOWN] #1022496: pulsemixer: FTBFS: error: Multiple top-level packages discovered in a flat-layout: ['snap', 'debian']. RECHECK
pydoctor 22.9.1-2 Failed [BUILDDEPS] TODO NEWFAIL
pykafka 2.7.0-2 Failed [PYTHON_TRACEBACK] #1022464: pykafka: FTBFS: distutils.errors.DistutilsSetupError: each element of 'ext_modules' option must be an Extension instance or 2-tuple RECHECK
pylint-celery 0.3-6 Failed [PYTHON_TRACEBACK] #1022481: pylint-celery: FTBFS: TypeError: dist must be a Distribution instance RECHECK
pynn 0.10.0-1 Failed [BUILDDEPS] TODO NEWFAIL
pyobjcryst 2.2.1-1 Failed [UNKNOWN] #1022382: pyobjcryst: FTBFS: dh_install: error: missing files, aborting RECHECK
pyranges 0.0.111+ds-2 Failed [PYTHON_TRACEBACK] #1022476: pyranges: FTBFS: TypeError: dist must be a Distribution instance RECHECK
pyrle 0.0.33-3 Failed [PYTHON_TRACEBACK] #1022509: pyrle: FTBFS: TypeError: dist must be a Distribution instance RECHECK
pysolar 0.10+repack-1 Failed [PYTHON_TRACEBACK] #1022494: pysolar: FTBFS: TypeError: dist must be a Distribution instance RECHECK
pytest-qt 4.0.2-1 Failed [UNKNOWN] #1015074: pytest-qt: FTBFS: dpkg-buildpackage: error: dpkg-source -b . subprocess returned exit status 2  RECHECK
python-astor 0.8.1-3 Failed [UNKNOWN] #1020085: python-astor: FTBFS: dh_auto_test: error: pybuild --test --test-pytest -i python{version} -p 3.10 returned exit code 13  RECHECK
python-asttokens 2.0.5-2 Failed [UNKNOWN] #1022445: python-asttokens: FTBFS: dh_auto_test: error: pybuild --test --test-pytest -i python{version} -p 3.10 returned exit code 13 RECHECK
python-authlib 1.1.0-1 Failed [BUILDDEPS] TODO NEWFAIL
python-av 9.2.0-3 Failed [PYTHON_TRACEBACK] #1022472: python-av: FTBFS: distutils.errors.DistutilsSetupError: each element of 'ext_modules' option must be an Extension instance or 2-tuple RECHECK
python-biopython 1.79+dfsg-3 Failed [PYTHON_TRACEBACK] #1022307: python-biopython: FTBFS: mv: cannot stat 'Tests/test_NACCESS_tool.py': No such file or directory RECHECK
python-cai 1.0.2-3 Failed [BUILDDEPS] TODO NEWFAIL
python-cattrs 1.10.0-1 Failed [UNKNOWN] #1022372: python-cattrs: FTBFS: dh_auto_test: error: pybuild --test --test-pytest -i python{version} -p 3.10 returned exit code 13 RECHECK
python-cbor 1.0.0-1.1 Failed [PYTHON_TRACEBACK] #1022525: python-cbor: FTBFS: distutils.errors.DistutilsSetupError: each element of 'ext_modules' option must be an Extension instance or 2-tuple RECHECK
python-django-braces 1.15.0-2 Failed [BUILDDEPS] TODO NEWFAIL
python-django-celery-results 2.4.0-1 Failed [BUILDDEPS] TODO NEWFAIL
python-django-debug-toolbar 1:3.6-1 Failed [BUILDDEPS] TODO NEWFAIL
python-dlt 2.0-3 Failed [PYTHON_TRACEBACK] #1020093: python-dlt: FTBFS: AssertionError: 1 != 0 : Stdout: dlt/dlt_broker_handlers.py:65:24: E275 missing whitespace after keyword  RECHECK
python-easygui 0.98.1-2 Failed [PYTHON_TRACEBACK] #1022443: python-easygui: FTBFS: TypeError: dist must be a Distribution instance RECHECK
python-enmerkar 0.7.1-4 Failed [UNKNOWN] #1022390: python-enmerkar: FTBFS: tests failed RECHECK
python-fabio 0.14.0+dfsg-1 Failed [PYTHON_TRACEBACK] #1022440: python-fabio: FTBFS: distutils.errors.DistutilsClassError: command class <class '__main__.CleanCommand'> must subclass Command RECHECK
python-feather-format 0.3.1+dfsg1-5 Failed [PYTHON_TRACEBACK] #1022475: python-feather-format: FTBFS: distutils.errors.DistutilsSetupError: each element of 'ext_modules' option must be an Extension instance or 2-tuple RECHECK
python-fudge 1.1.1-1 Failed [BUILDDEPS] TODO NEWFAIL
python-gitlab 1:3.10.0-1 Failed [UNKNOWN] #1022024 RECHECK
python-grpc-tools 1.14.1-3 Failed [UNKNOWN] #1022537: python-grpc-tools: FTBFS: error: each element of 'ext_modules' option must be an Extension instance or 2-tuple RECHECK
python-gsd 2.5.1-1 Failed [UNKNOWN] #1022395: python-gsd: FTBFS: RuntimeError: Non Expected exception in `/<<PKGBUILDDIR>>/doc/fl-examples.rst` line 142 RECHECK
python-http-parser 0.9.0-2 Failed [PYTHON_TRACEBACK] #1022468: python-http-parser: FTBFS: distutils.errors.DistutilsSetupError: each element of 'ext_modules' option must be an Extension instance or 2-tuple RECHECK
python-inotify 0.2.10-2 Failed [UNKNOWN] #1016291: python-inotify: FTBFS: dh_auto_test: error: pybuild --test --test-pytest -i python{version} -p 3.10 returned exit code 13  RECHECK
python-ldap3 2.9.1-1 Failed [PYTHON_TRACEBACK] #1022446: python-ldap3: FTBFS: distutils.errors.DistutilsClassError: command class <class '__main__.Clean'> must subclass Command RECHECK
python-lsp-server 1.5.0-2 Failed [UNKNOWN] #1022391: python-lsp-server: FTBFS: dh_auto_test: error: pybuild --test --test-pytest -i python{version} -p 3.10 returned exit code 13 RECHECK
python-maxminddb 2.0.3-1 Failed [PYTHON_TRACEBACK] #1022449: python-maxminddb: FTBFS: distutils.errors.DistutilsSetupError: each element of 'ext_modules' option must be an Extension instance or 2-tuple RECHECK
python-mbed-host-tests 1.4.4-6 Failed [PYTHON_TRACEBACK] #1022482: python-mbed-host-tests: FTBFS: TypeError: dist must be a Distribution instance RECHECK
python-mbed-ls 1.6.2+dfsg-7 Failed [PYTHON_TRACEBACK] #1022538: python-mbed-ls: FTBFS: TypeError: dist must be a Distribution instance RECHECK
python-ooolib 0.0.22-5 Failed [OLD_DEBHELPER] #965794  RECHECK
python-openflow 2019.2-2 Failed [PYTHON_TRACEBACK] #1022459: python-openflow: FTBFS: distutils.errors.DistutilsClassError: command class <class '__main__.Cleaner'> must subclass Command RECHECK
python-ospurge 2.0.0+2019.10.11.git.990287677b-2 Failed [UNKNOWN] #1022392: python-ospurge: FTBFS: AttributeError: Mock object has no attribute 'detach_policy_from_cluster' RECHECK
python-pcl 0.3.0~rc1+dfsg-12 Failed [PYTHON_TRACEBACK] #1022498: python-pcl: FTBFS: distutils.errors.DistutilsSetupError: each element of 'ext_modules' option must be an Extension instance or 2-tuple RECHECK
python-peachpy 0.0~git20211013.257881e-1 Failed [PYTHON_TRACEBACK] #1022480: python-peachpy: FTBFS: distutils.errors.DistutilsClassError: command class <class '__main__.BuildGenerateInstructions'> must subclass Command RECHECK
python-phonenumbers 8.12.1-2 Failed [PYTHON_TRACEBACK] #1022438: python-phonenumbers: FTBFS: TypeError: dist must be a Distribution instance RECHECK
python-pint 0.18-1 Failed [UNKNOWN] #1022469: python-pint: FTBFS: dh_auto_test: error: pybuild --test --test-pytest -i python{version} -p 3.10 returned exit code 13 RECHECK
python-precis-i18n 1.0.4-1 Failed [BUILDDEPS] TODO NEWFAIL
python-preshed 3.0.2-2 Failed [PYTHON_TRACEBACK] #1022516: python-preshed: FTBFS: distutils.errors.DistutilsSetupError: each element of 'ext_modules' option must be an Extension instance or 2-tuple RECHECK
python-pycdlib 1.12.0+ds1-3 Failed [UNKNOWN] #1002789: python-pycdlib: FTBFS: failed tests  RECHECK
python-pyeclib 1.6.0-7 Failed [PYTHON_TRACEBACK] #1022470: python-pyeclib: FTBFS: distutils.errors.DistutilsClassError: command class <class '__main__.clean'> must subclass Command RECHECK
python-pyhcl 0.4.4-2 Failed [PYTHON_TRACEBACK] #1022318: python-pyhcl: FTBFS: TypeError: dist must be a Distribution instance RECHECK
python-pyramid-chameleon 0.3-5 Failed [BUILDDEPS] TODO NEWFAIL
python-pyscss 1.4.0-1 Failed [PYTHON_TRACEBACK] #1022454: python-pyscss: FTBFS: distutils.errors.DistutilsSetupError: each element of 'ext_modules' option must be an Extension instance or 2-tuple RECHECK
python-rdata 0.5-2 Failed [BUILDDEPS] TODO NEWFAIL
python-reportlab 3.6.11-1 Failed [PYTHON_TRACEBACK/PYIMPORT] #1019989: python-reportlab: FTBFS: ModuleNotFoundError: No module named 'reportlab'  RECHECK
python-requirements-detector 0.6-3 Failed [PYTHON_TRACEBACK] #1022483: python-requirements-detector: FTBFS: TypeError: dist must be a Distribution instance RECHECK
python-serverfiles 0.3.0-2 Failed [BUILDDEPS] TODO NEWFAIL
python-ssdeep 3.1+dfsg-3 Failed [PYTHON_TRACEBACK] #1022526: python-ssdeep: FTBFS: distutils.errors.DistutilsClassError: command class <class '__main__.CFFIBuild'> must subclass Command RECHECK
python-stdnum 1.17-1 Failed [PYTHON_TRACEBACK] #1022311: python-stdnum: FTBFS: AssertionError: Failed doctest test for test_no_fodselsnummer.doctest RECHECK
python-structlog 20.1.0-2 Failed [BUILDDEPS] TODO NEWFAIL
python-testfixtures 6.18.5-1 Failed [BUILDDEPS] TODO NEWFAIL
python-trustme 0.9.0-1 Failed [UNKNOWN] #1022394: python-trustme: FTBFS: make: *** [debian/rules:4: clean] Error 1 RECHECK
python-tz 2022.4-1 Failed [BUILDDEPS] TODO NEWFAIL
python-ua-parser 0.16.1-1 Failed [PYTHON_TRACEBACK] #1022474: python-ua-parser: FTBFS: distutils.errors.DistutilsClassError: command class <class '__main__.build'> must subclass Command RECHECK
python-whisper 1.1.4-2.1 Failed [UNKNOWN] #1022418: python-whisper: FTBFS: make: *** [debian/rules:5: clean] Error 1 RECHECK
python-wikkid 0+git20211221.1.b129e3b-2 Failed [PYTHON_TRACEBACK/PYIMPORT] #1022283: python-wikkid: FTBFS: ModuleNotFoundError: No module named 'breezy.merge3' RECHECK
qcat 1.1.0-3 Failed [UNKNOWN] #1022451: qcat: FTBFS: dh_auto_test: error: pybuild --test --test-pytest -i python{version} -p 3.10 returned exit code 13 RECHECK
qscintilla2 2.11.6+dfsg-4 Failed [UNKNOWN] #1013021  RECHECK
qt6-tools 6.3.1-2 Failed [UNKNOWN] #1022337: qt6-tools: FTBFS: The imported target "sancov" references the file "/usr/lib/llvm-14/bin/sancov" but this file does not exist. RECHECK
qtcreator 8.0.1-1 Failed [UNKNOWN] #1022334: qtcreator: FTBFS: make[1]: *** [debian/rules:26: override_dh_auto_configure] Error 2 RECHECK
qutebrowser 2.5.2-1 Failed [UNKNOWN] #1022364: qutebrowser: FTBFS: dh_usrlocal: error: debian/qutebrowser/usr/local/bin/qutebrowser is not a directory RECHECK
rails 2:6.1.7+dfsg-1 Failed [UNKNOWN] #1022332: rails: FTBFS: make[1]: *** [debian/rules:11: override_dh_auto_build] Error 1 RECHECK
rapid-photo-downloader 0.9.33-1 Failed [PYTHON_TRACEBACK] #1022437: rapid-photo-downloader: FTBFS: distutils.errors.DistutilsClassError: command class <class '__main__.raphodo_build'> must subclass Command RECHECK
raqm 0.7.0-4 Failed [UNKNOWN] #1022404: raqm: FTBFS: dh_auto_test: error: make -j8 check "TESTSUITEFLAGS=-j8 --verbose" VERBOSE=1 returned exit code 2 RECHECK
rdkit 202203.2-2 Failed [UNKNOWN] #1022441: rdkit: FTBFS: Error: debian/control needs updating from debian/control.in. Run 'pg_buildext updatecontrol'. RECHECK
readucks 0.0.3-3 Failed [PYTHON_TRACEBACK] #1022519: readucks: FTBFS: distutils.errors.DistutilsClassError: command class <class '__main__.Clean'> must subclass Command RECHECK
recan 0.1.2-2 Failed [PYTHON_TRACEBACK] #1022505: recan: FTBFS: TypeError: dist must be a Distribution instance RECHECK
redmine 5.0.2-2 Failed [UNKNOWN] #1022340: redmine: FTBFS: Could not find gem 'csv (~> 3.2.0)' in cached gems or installed locally. The source contains the following gems matching 'csv': csv-3.1.9 RECHECK
repmgr 5.3.2-1 Failed [UNKNOWN] #1022520: repmgr: FTBFS: Error: debian/control needs updating from debian/control.in. Run 'pg_buildext updatecontrol'. RECHECK
rr 5.6.0-2 Failed [GCC_ERROR] #1022316: rr: FTBFS: ethtool.h:778:17: error: flexible array member ‘ethtool_sset_info::data’ not at end of ‘struct rr::get_ethtool_gstrings_arch<X86Arch>(RecordTask*)::SingleStringSet’ RECHECK
rubocop 0.89.1+dfsg-3 Failed [RUBY_TEST_FAILED] #1019608 RECHECK
ruby-ahoy-email 1.1.1-2 Failed [RUBY_TEST_FAILED] #1019610 RECHECK
ruby-asset-sync 2.11.0-1 Failed [RUBY_TEST_FAILED] #1019611 RECHECK
ruby-bindata 2.4.8-2 Failed [RUBY_TEST_FAILED] #1019612 RECHECK
ruby-capybara 3.36.0+ds-2 Failed [RUBY_TEST_FAILED] #1019613 RECHECK
ruby-coffee-rails 5.0.0-3 Failed [GCC_ERROR/RUBY_TEST_FAILED] #1013505: ruby-coffee-rails: FTBFS: ERROR: Test "ruby3.0" failed. Exiting.  RECHECK
ruby-combustion 1.3.3-1 Failed [RUBY_TEST_FAILED] #1022326: ruby-combustion: FTBFS: ERROR: Test "ruby3.1" failed. Bundler::GemNotFound: Could not find gem 'mysql2' in locally installed gems. RECHECK
ruby-crack 0.4.4-2 Failed [RUBY_TEST_FAILED] #1019615 RECHECK
ruby-dalli 3.0.6-1 Failed [RUBY_TEST_FAILED] #1019616 RECHECK
ruby-delayed-job 4.1.9-1 Failed [RUBY_TEST_FAILED] #1019618 RECHECK
ruby-delayed-job-active-record 4.1.6-3 Failed [RUBY_TEST_FAILED] #1019617 RECHECK
ruby-excon 0.88.0-1 Failed [RUBY_TEST_FAILED] #1019621 RECHECK
ruby-factory-bot 6.2.0-2 Failed [BUILDDEPS] TODO NEWFAIL
ruby-grape-entity 0.10.1-3 Failed [RUBY_TEST_FAILED] #1019626 RECHECK
ruby-graphviz 1.2.5-2 Failed [RUBY_TEST_FAILED] #1019627 RECHECK
ruby-hashie 3.5.5-4 Failed [RUBY_TEST_FAILED] #1019628 RECHECK
ruby-heapy 0.2.0-1 Failed [RUBY_TEST_FAILED] #1019629 RECHECK
ruby-hoe 3.22.1+dfsg1-2 Failed [RUBY_TEST_FAILED] #1019630 RECHECK
ruby-httparty 0.20.0-1 Failed [RUBY_TEST_FAILED] #1019631 RECHECK
ruby-ice-cube 0.16.4-1 Failed [RUBY_TEST_FAILED] #1019632 RECHECK
ruby-invisible-captcha 1.1.0-5 Failed [RUBY_TEST_FAILED] #1019633 RECHECK
ruby-jwt 2.3.0-1 Failed [RUBY_TEST_FAILED] #1011711: ruby-jwt: FTBFS: ERROR: Test "ruby3.0" failed: expect(e).to be_a(TypeError)  RECHECK
ruby-mail 2.7.1+dfsg1-1.1 Failed [RUBY_TEST_FAILED] #1019635 RECHECK
ruby-memoizable 0.4.2-2 Failed [RUBY_TEST_FAILED] #1019637 RECHECK
ruby-memory-profiler 0.9.14-4 Failed [RUBY_TEST_FAILED] #1019638 RECHECK
ruby-mime-types 3.3.1-2 Failed [RUBY_TEST_FAILED] #1022302: ruby-mime-types: FTBFS: ERROR: Test "ruby3.1" failed. Psych::DisallowedClass: Tried to load unspecified class: MIME::Type RECHECK
ruby-minitest-hooks 1.5.0-2 Failed [RUBY_TEST_FAILED] #1019639 RECHECK
ruby-mono-logger 1.1.1-1 Failed [RUBY_TEST_FAILED] #1019640 RECHECK
ruby-mysql2 0.5.3-3.1 Failed [RUBY_TEST_FAILED] #1015327 RECHECK
ruby-omniauth-auth0 2.0.0-1 Failed [RUBY_TEST_FAILED] #1019641  RECHECK
ruby-omniauth-oauth2-generic 0.2.2-1.1 Failed [RUBY_TEST_FAILED] #1019643  RECHECK
ruby-otr-activerecord 2.0.3-3 Failed [RUBY_TEST_FAILED] #1019645 RECHECK
ruby-parallel 1.22.1-1 Failed [RUBY_TEST_FAILED] #1022312: ruby-parallel: FTBFS: ERROR: Test "ruby3.1" failed: Failure/Error: `TITLE=true ruby spec/cases/progress.rb 2>&1`.sub(/=+/, '==').strip.should == "Progress: |==|" RECHECK
ruby-power-assert 1.1.7-2 Failed [RUBY_TEST_FAILED] #1019647 RECHECK
ruby-premailer-rails 1.10.3-3 Failed [RUBY_TEST_FAILED] #1019648 RECHECK
ruby-puma-worker-killer 0.3.1-3 Failed [RUBY_TEST_FAILED] #1022315: ruby-puma-worker-killer: FTBFS: ERROR: Test "ruby3.1" failed: /usr/lib/ruby/vendor_ruby/rubygems/dependency.rb:311:in `to_specs': Could not find 'puma' (>= 2.7) among 106 total gem(s) (Gem::MissingSpecError) RECHECK
ruby-puppet-syntax 3.1.0-1 Failed [RUBY_TEST_FAILED] #1022320: ruby-puppet-syntax: FTBFS: ERROR: Test "ruby3.1" failed: Failure/Error: expect(res[:warnings]).to match([]) RECHECK
ruby-rails-html-sanitizer 1.4.2-2 Failed [RUBY_TEST_FAILED] #1008324: ruby-rails-html-sanitizer: FTBFS: ERROR: Test "ruby3.0" failed.  RECHECK
ruby-rantly 2.0.0-2 Failed [RUBY_TEST_FAILED] #1019650 RECHECK
ruby-regexp-parser 2.1.1-2 Failed [RUBY_TEST_FAILED] #1019652 RECHECK
ruby-ronn 0.9.1-2 Failed [RUBY_TEST_FAILED] #1019663 RECHECK
ruby-rspec 3.10.0c1e1m2s3-1 Failed [RUBY_TEST_FAILED] #1019664 RECHECK
ruby-safe-yaml 1.0.5-2 Failed [RUBY_TEST_FAILED] #1019665 RECHECK
ruby-simplecov 0.21.2-1.1 Failed [RUBY_TEST_FAILED] #1019666 RECHECK
ruby-sinatra 2.2.2-1 Failed [RUBY_TEST_FAILED] #1014717 RECHECK
ruby-sixarm-ruby-unaccent 1.2.0-2 Failed [RUBY_TEST_FAILED] #1019668 RECHECK
ruby-slim 4.1.0-1 Failed [RUBY_TEST_FAILED] #1019669 RECHECK
ruby-sprite-factory 1.7.1-4 Failed [RUBY_TEST_FAILED] #1019670 RECHECK
ruby-sprockets 3.7.2-3 Failed [GCC_ERROR/RUBY_TEST_FAILED] #1013491: ruby-sprockets: FTBFS: ERROR: Test "ruby3.0" failed. Exiting.  RECHECK
ruby-test-spec 0.10.0-3.1 Failed [RUBY_TEST_FAILED] #1019671 RECHECK
ruby-turbolinks-source 5.1.0+dfsg-2 Failed [UNKNOWN] #1005628: ruby-turbolinks-source: FTBFS: Failed to load /dev/null because it doesn't contain valid YAML hash  RECHECK
ruby-typhoeus 1.4.0-2 Failed [RUBY_TEST_FAILED] #1005434: ruby-typhoeus: FTBFS: ERROR: Test "ruby3.0" failed: [31mTimeout::Error:[0m  RECHECK
ruby-uniform-notifier 1.13.0-2 Failed [RUBY_TEST_FAILED] #1019673 RECHECK
ruby-vcr 6.0.0+really5.0.0-3 Failed [RUBY_TEST_FAILED] #1019674 RECHECK
ruby-versionomy 0.5.0-2.1 Failed [RUBY_TEST_FAILED] #1019675 RECHECK
ruby-vips 2.0.17-3 Failed [RUBY_TEST_FAILED] #1017186: ruby-vips: FTBFS: ERROR: Test "ruby3.0" failed: Failure/Error: expect(image.avg).to be_within(0.001).of(109.789)  RECHECK
ruby-virtus 1.0.5-3.1 Failed [RUBY_TEST_FAILED] #1019676 RECHECK
ruby-webpacker 4.2.2-7 Failed [RUBY_TEST_FAILED] #1019677 RECHECK
ruby-websocket 1.2.9-2 Failed [RUBY_TEST_FAILED] #1019678 RECHECK
ruby-yaml-db 0.7.0-1 Failed [RUBY_TEST_FAILED] #1019679 RECHECK
ruby-zeitwerk 2.4.2-2 Failed [RUBY_TEST_FAILED] #1019680 RECHECK
rubygems 3.3.15-1 Failed [RUBY_TEST_FAILED] #1022303: rubygems: FTBFS: ERROR: Test "ruby3.0" failed. RECHECK
rust-fd-lock 3.0.6-1 Failed [BUILDDEPS] #1022288: rust-fd-lock: FTBFS: unsatisfiable build-dependencies: librust-io-lifetimes-0.7+async-std-dev, librust-io-lifetimes-0.7+fs-err-dev, librust-io-lifetimes-0.7+mio-dev, librust-io-lifetimes-0.7+os-pipe-dev, librust-io-lifetimes-0.7+socket2-dev, librust-io-lifetimes-0.7+tokio-dev, librust-io-lifetimes-0.7-dev, librust-rustc-std-workspace-alloc-1+default-dev RECHECK
rust-gpg-error 0.5.2-1 Failed [UNKNOWN] #1022405: rust-gpg-error: FTBFS: sh: 1: gpg-error-config: not found RECHECK
rust-gpgme 0.10.0-3 Failed [UNKNOWN] #1022369: rust-gpgme: FTBFS: sh: 1: gpg-error-config: not found RECHECK
rust-gpgme-sys 0.10.0-1 Failed [UNKNOWN] #1022368: rust-gpgme-sys: FTBFS: sh: 1: gpg-error-config: not found RECHECK
rust-libgpg-error-sys 0.5.2-1 Failed [UNKNOWN] #1022415: rust-libgpg-error-sys: FTBFS: sh: 1: gpg-error-config: not found RECHECK
rust-rustyline 9.1.2-1 Failed [BUILDDEPS] #1022280: rust-rustyline: FTBFS: build-dependency not installable: librust-fd-lock-3+default-dev RECHECK
rust-semver 1.0.4-1 Failed [UNKNOWN] #1022420: rust-semver: FTBFS: dh_auto_test: error: /usr/share/cargo/bin/cargo test --all returned exit code 101 RECHECK
rust-zoxide 0.4.3-4 Failed [BUILDDEPS] #1021754 RECHECK
sagemath 9.5-4 Failed [PYTHON_TRACEBACK/SEGMENTATION_FAULT] #1022278: sagemath: FTBFS: make[3]: *** [debian/rules:84: override_dh_auto_build-indep] Error 1 RECHECK
samizdat 0.7.1-1 Failed [RUBY_TEST_FAILED] #1019681 RECHECK
sasview 5.0.4-1 Failed [PYTHON_TRACEBACK] #1022431: sasview: FTBFS: distutils.errors.DistutilsClassError: command class <class '__main__.BuildSphinxCommand'> must subclass Command RECHECK
satpy 0.37.1-1 Failed [UNKNOWN] #1022338: satpy: FTBFS: dh_auto_test: error: pybuild --test --test-pytest -i python{version} -p 3.10 returned exit code 13 RECHECK
scalable-cyrfonts 4.18 Failed [UNKNOWN] #1020205: scalable-cyrfonts: FTBFS: cp: cannot stat '/usr/share/fonts/type1/gsfonts/s050000l.afm': No such file or directory  RECHECK
schleuder 4.0.3-4.1 Failed [RUBY_TEST_FAILED] #1019682 RECHECK
scummvm 2.6.0+dfsg-1 Failed [UNKNOWN] #1022247 RECHECK
scute 1:1.5.0-1 Failed [CONFIGURE_ERROR] #1022292: scute: FTBFS: configure: error:You need libgpg-error to build this program. RECHECK
sdbus-cpp 1.2.0-1 Failed [UNKNOWN] #1022384: sdbus-cpp: FTBFS: dh_auto_test: error: cd obj-x86_64-linux-gnu && make -j1 test ARGS=--verbose ARGS=-j1 returned exit code 2 RECHECK
shadowsocks-v2ray-plugin 1.3.1-4 Failed [UNKNOWN] #1017275: shadowsocks-v2ray-plugin: FTBFS: src/github.com/lucas-clemente/quic-go/internal/qtls/go119.go:6:13: cannot use "quic-go doesn't build on Go 1.19 yet." (untyped string constant) as int value in variable declaration  RECHECK
shellcheck 0.8.0-2 Failed [BUILDDEPS] #1020157: shellcheck: FTBFS: dpkg-buildpackage: error: debian/rules binary subprocess returned exit status 2  RECHECK
shim-signed 1.38 Failed [BUILDDEPS] #1016280: shim-signed: FTBFS: build-dependency not installable: shim-unsigned (= 15.4-7)  RECHECK
silver-platter 0.4.5-1 Failed [PYTHON_TRACEBACK/PYIMPORT] #1022299: silver-platter: FTBFS: AttributeError: module 'breezy.errors' has no attribute 'NoColocatedBranchSupport' RECHECK
silx 1.0.0+dfsg-4 Failed [PYTHON_TRACEBACK] #1022439: silx: FTBFS: distutils.errors.DistutilsClassError: command class <class '__main__.CleanCommand'> must subclass Command RECHECK
skimage 0.19.3-2 Failed [PYTHON_TRACEBACK] #1022461: skimage: FTBFS: distutils.errors.DistutilsClassError: command class <class 'numpy.distutils.command.config.config'> must subclass Command RECHECK
slimit 0.8.1-5 Failed [PYTHON_TRACEBACK/PYIMPORT] #1020046: slimit: FTBFS: ModuleNotFoundError: No module named 'minifier'  RECHECK
slixmpp 1.8.2-1 Failed [PYTHON_TRACEBACK] #1022492: slixmpp: FTBFS: AssertionError: Items in the second set but not the first: RECHECK
slony1-2 2.2.10-3 Failed [UNKNOWN] #1022497: slony1-2: FTBFS: Error: debian/control needs updating from debian/control.in. Run 'pg_buildext updatecontrol'. RECHECK
sorted-nearest 0.0.31+dfsg-1 Failed [PYTHON_TRACEBACK] #1022447: sorted-nearest: FTBFS: TypeError: dist must be a Distribution instance RECHECK
soundgrain 6.0.1-2 Failed [UNKNOWN] #1022531: soundgrain: FTBFS: error: Multiple top-level packages discovered in a flat-layout: ['debian', 'Resources']. RECHECK
spades 3.15.5+dfsg-1 Failed [GCC_ERROR] #1022309: spades: FTBFS: CheckIncludeFile.c:1:10: fatal error: cxxabi.h: No such file or directory RECHECK
sphinx-copybutton 0.4.0-3 Failed [BUILDDEPS] #1015914  RECHECK
sphinxcontrib-autoprogram 0.1.7-2 Failed [PYTHON_TRACEBACK] #1009482: sphinxcontrib-autoprogram: FTBFS: dh_auto_test: error: pybuild --test -i python{version} -p 3.10 returned exit code 13  RECHECK
spirv-llvm-translator-14 14.0.0-3 Failed [UNKNOWN] #1022422: spirv-llvm-translator-14: FTBFS: make[1]: *** [debian/rules:13: override_dh_auto_configure] Error 2 RECHECK
spring 105.0.1+dfsg-5 Failed [GCC_ERROR] #1020019: spring: FTBFS: sdlstub.c:291:30: error: conflicting types for ‘SDL_SetTextInputRect’; have ‘void(SDL_Rect *)’  RECHECK
sqlmodel 0.0.6-1 Failed [UNKNOWN] #1022413: sqlmodel: FTBFS: dh_auto_test: error: pybuild --test --test-pytest -i python{version} -p 3.10 returned exit code 13 RECHECK
staden-io-lib 1.14.14+dfsg-1 Failed [SEGMENTATION_FAULT] #1022282: staden-io-lib: FTBFS: ./data/9827_rand3.cram.fai: No such file or directory RECHECK
strace 5.10-1 Failed [GCC_ERROR] #997274: strace: FTBFS: ../../tests/perf_event_open.c:187:25: error: array subscript ‘struct perf_event_attr[0]’ is partly outside array bounds of ‘unsigned char[120]’ [-Werror=array-bounds]  RECHECK
stsci.distutils 0.3.7-8 Failed [UNKNOWN] #1022511: stsci.distutils: FTBFS: error in setup command: use_2to3 is invalid. RECHECK
supercollider 1:3.11.2+repack-1 Failed [GCC_ERROR] #1019995: supercollider: FTBFS: sndfile.h:356:33: error: conflicting declaration ‘typedef struct sf_private_tag SNDFILE’  RECHECK
syslinux 3:6.04~git20190206.bf6db5b4+dfsg1-3 Failed [GCC_ERROR] #994274  RECHECK
tango 9.3.4+dfsg1-1 Failed [CONFIGURE_ERROR] #1020056: tango: FTBFS: configure: error: Couldn't find a compatible zmq.hpp  RECHECK
tcsh 6.21.00-1.1 Failed [GCC_ERROR/LD_ERROR] #1020064: tcsh: FTBFS: | ./conftest.c:20: undefined reference to `crypt'  RECHECK
tdigest 1.4.0-1 Failed [UNKNOWN] #1022435: tdigest: FTBFS: Error: debian/control needs updating from debian/control.in. Run 'pg_buildext updatecontrol'. RECHECK
tds-fdw 2.0.2-3 Failed [UNKNOWN] #1022471: tds-fdw: FTBFS: Error: debian/control needs updating from debian/control.in. Run 'pg_buildext updatecontrol'. RECHECK
test-kitchen 1.23.2-6 Failed [RUBY_TEST_FAILED] #1019683 RECHECK
toastinfo 1.4-2 Failed [UNKNOWN] #1022500: toastinfo: FTBFS: Error: debian/control needs updating from debian/control.in. Run 'pg_buildext updatecontrol'. RECHECK
tt-rss 21~git20210204.b4cbc79+dfsg-1.1 Failed [BUILDDEPS] #1020066: tt-rss: FTBFS: build-dependency not installable: libjs-prototype (= 1.7.1-3.1)  RECHECK
ufo-extractor 0.4.1-1 Failed [PYTHON_TRACEBACK] #1022495: ufo-extractor: FTBFS: AttributeError: '_TTGlyphGlyf' object has no attribute '_glyph' RECHECK
unattended-upgrades 2.9.1+nmu1 Failed [UNKNOWN] #1020150: unattended-upgrades: FTBFS: make[1]: *** [debian/rules:33: override_dh_auto_clean] Error 1  RECHECK
v-sim 3.7.2-8 Failed [CONFIGURE_ERROR] #1008749  RECHECK
view3dscene 4.0.0-3 Failed [UNKNOWN] #1022343: view3dscene: FTBFS: view3dscene.lpr(63,17) Fatal: Can't find unit CastleCubeMaps used by view3dscene RECHECK
virt-manager 1:4.1.0-1 Failed [UNKNOWN] #1022339: virt-manager: FTBFS: dh_install: error: missing files, aborting RECHECK
w3m-el 1.4.632+0.20210201.2305.54c3ccd-1 Failed [UNKNOWN] #1020152: w3m-el: FTBFS: make[2]: *** [Makefile:54: emacs-w3m.info] Error 1  RECHECK
wal2json 2.4-2 Failed [UNKNOWN] #1022532: wal2json: FTBFS: Error: debian/control needs updating from debian/control.in. Run 'pg_buildext updatecontrol'. RECHECK
weechat-scripts 20220723-1 Failed [BUILDDEPS] TODO NEWFAIL
wtforms 2.2.1-4 Failed [BUILDDEPS] TODO NEWFAIL
wxmplot 0.9.49-1 Failed [BUILDDEPS] TODO NEWFAIL
xemacs21-packages 2009.02.17.dfsg.3-1 Failed [UNKNOWN] #1016218: xemacs21-packages: FTBFS: ! LaTeX Error: File `hypdoc.sty' not found.  RECHECK
xfonts-encodings 1:1.0.4-2.1 Failed [OLD_DEBHELPER] #965901  RECHECK
xfonts-scalable 1:1.0.3-1.2 Failed [OLD_DEBHELPER] #965894  RECHECK
xmobar 0.43-1 Failed [BUILDDEPS] TODO
xrstools 0.15.0+git20210910+c147919d-3 Failed [PYTHON_TRACEBACK] #1022504: xrstools: FTBFS: distutils.errors.DistutilsClassError: command class <class '__main__.CleanCommand'> must subclass Command RECHECK
xz-utils 5.2.7-0.0 Failed [UNKNOWN] #1022336: xz-utils: FTBFS: Can't exec "cmake": No such file or directory at /usr/share/perl5/Debian/Debhelper/Dh_Lib.pm line 526. RECHECK
yade 2022.01a-12 Failed [PYTHON_TRACEBACK/PYIMPORT] NNN
yaramod 3.6.0-1 Failed [PYTHON_TRACEBACK] #1022534: yaramod: FTBFS: distutils.errors.DistutilsClassError: command class <class '__main__.BuildCommand'> must subclass Command RECHECK
yard 0.9.27-1 Failed [RUBY_TEST_FAILED] #1019684 RECHECK
yasnippet 0.14.0+git20200603.5cbdbf0d-1 Failed [UNKNOWN] #1020143: yasnippet: FTBFS: make[1]: *** [debian/rules:7: override_dh_auto_build] Error 255  RECHECK
yi 0.19.0-2 Failed [BUILDDEPS] TODO
zookeeper 3.8.0-8 Failed [UNKNOWN] #1022333: zookeeper: FTBFS: make[1]: *** [debian/rules:20: override_dh_auto_build-indep] Error 25 RECHECK
zope.i18nmessageid 5.0.1-1 Failed [PYTHON_TRACEBACK] #1022503: zope.i18nmessageid: FTBFS: distutils.errors.DistutilsSetupError: each element of 'ext_modules' option must be an Extension instance or 2-tuple RECHECK
