#<SOAP::Mapping::Object:0xb71d6818>
4store 1.1.4-2 Failed [GCC_ERROR/LD_ERROR] #713659: 4store: FTBFS: ld: ../frontend/filter.o: undefined reference to symbol 'floor@@GLIBC_2.2.5'  RECHECK
alembic 0.6.3+ds-1 Failed [BUILDDEPS] TODO NEWFAIL
aolserver4 4.5.1-15.1 Failed [GCC_ERROR/LD_ERROR] #724879
aolserver4-nsldap 0.8-4 Failed [GCC_ERROR] NNN
aolserver4-nsmysql 0.6-9 Failed [GCC_ERROR] #741849: aolserver4-nsmysql: FTBFS: nsthread.h:129:17: fatal error: tcl.h: No such file or directory
aolserver4-nsopenssl 3.0beta26-4 Failed [GCC_ERROR] TODO NEWFAIL
aolserver4-nspostgres 4.5+20110709-1 Failed [GCC_ERROR] TODO NEWFAIL
aolserver4-nssha1 0.1-3 Failed [GCC_ERROR] TODO NEWFAIL
aolserver4-nssqlite3 0.9-2 Failed [GCC_ERROR] TODO NEWFAIL
aolserver4-nsxml 1.5-2.1 Failed [GCC_ERROR] TODO NEWFAIL
aptdaemon 1.1.1-1 Failed [PYTHON_TRACEBACK] #725531: aptdaemon: FTBFS: Tests failed  RECHECK
apt-dpkg-ref 5.3.1 Failed [UNKNOWN] #738415: apt-dpkg-ref: FTBFS: dvips: DVI file can't be opened: apt-dpkg-ref.dvi: No such file or directory RECHECK
apt-xapian-index 0.46 Failed [PYTHON_TRACEBACK] #741820: apt-xapian-index: FTBFS: Tests failures
arpack++ 2.3-2 Failed [GCC_ERROR] #713300: arpack++: FTBFS: parallel-tests: error: required file './test-driver' not found  RECHECK
arpon 2.0-2.1 Failed [UNKNOWN] #718148: arpon: FTBFS: Could not find libnet-1.1  RECHECK
aster 11.3.0-2-2 Failed [BUILDDEPS] #713083: aster: FTBFS: dh_install: code-aster-engine missing files (usr/lib/codeaster/STABLE/python*/elements), aborting  RECHECK
asterisk-chan-capi 1.1.6-1 Failed [GCC_ERROR] #707392: asterisk-chan-capi: FTBFS: chan_capi_devstate.c:116:3: error: incompatible type for argument 2 of 'ast_devstate_changed'  RECHECK
asterisk-espeak 2.1-1 Failed [GCC_ERROR] #725560: asterisk-espeak: FTBFS: app_espeak.c:219:13: error: dereferencing pointer to incomplete type  RECHECK
asterisk-flite 2.1-1.1 Failed [GCC_ERROR] #725543: asterisk-flite: FTBFS: app_flite.c:168:13: error: dereferencing pointer to incomplete type  RECHECK
avinfo 1.0.a15+20090102-1 Failed [GCC_ERROR] #710501: avinfo: FTBFS: ass.tab.h:104:5: error: conflicting types for 'yyparse'  RECHECK
ax25mail-utils 0.11-6.1 Failed [GCC_ERROR] #664936  RECHECK
axiom 20120501-14 Failed [UNKNOWN] #724152: axiom: FTBFS: cp: cannot stat '/«PKGBUILDDIR»/int/interp/bookvol5.lsp': No such file or directory  RECHECK
babel 1.4.0.dfsg-8.2 Failed [GCC_ERROR] #723789  RECHECK
ball 1.4.1+20111206-4 Failed [GCC_ERROR] #718144: ball: FTBFS: Fails to build html documentation.  RECHECK
bashdb 4.2.0.8-1.1 Failed [CONFIGURE_ERROR] #712367: bashdb: FTBFS: manuals build fails against textinfo5 because some incompatibles changes wrt 4.13 and below (some warnings have turned into errors)  RECHECK RECHECK_GUESS
bird 1.4.0-1 Failed [GCC_ERROR] #741816: bird: FTBFS: ../../client/birdc.c:32:1: error: unknown type name 'Function'
blam 1.8.9-3 Failed [BUILDDEPS] TODO
blt 2.4z-7 Failed [UNKNOWN] #724882
boost1.49 1.49.0-4 Failed [GCC_ERROR] TODO NEWFAIL
boost1.53 1.53.0-6 Failed [GCC_ERROR] TODO NEWFAIL
bpython 0.12-1 Failed [UNKNOWN] #741823: bpython: FTBFS: /bin/sh: 2: python3.4: not found
brickos 0.9.0.dfsg-6 Failed [UNKNOWN] #720001  RECHECK
bsaf 1.9-3 Failed [UNKNOWN] #690152  RECHECK
buildbot 0.8.8-1 Failed [UNKNOWN] #737315 RECHECK
bzr 2.6.0+bzr6591-1 Failed [PYTHON_TRACEBACK] TODO NEWFAIL
bzr-fastimport 0.13.0-4 Failed [PYTHON_TRACEBACK/PYIMPORT] #741841: bzr-fastimport: FTBFS: ImportError: cannot import name binary_stream
ca-certificates-java 20130815 Failed [UNKNOWN] #741755: ca-certificates-java: FTBFS: Tests failures
cairo-5c 1.8.1 Failed [UNKNOWN] #708459: cairo-5c: FTBFS: make[3]: *** [check-TESTS] Error 1  RECHECK
capistrano 2.12.0-1 Failed [RUBY_TEST_FAILED] #741828: capistrano: FTBFS: ERROR: Test "ruby1.9.1" failed: NoMethodError: undefined method `stub' for #<TransferTest:0x000000020e1148>
cctools 4.0-1 Failed [GCC_ERROR] #730885: cctools: FTBFS: globus_common_include.h:24:27: fatal error: globus_config.h: No such file or directory  RECHECK
cdcd 0.6.6-13.1 Failed [GCC_ERROR] #741844: cdcd: FTBFS: cmd_cdcd.c:1282:39: error: 'CPPFunction' undeclared (first use in this function)
cdecl 2.5-11 Failed [GCC_ERROR] #741835: cdecl: FTBFS: cdecl.c:1254:41: error: 'CPPFunction' undeclared (first use in this function)
cduce 0.5.5-1 Failed [UNKNOWN] #731818  RECHECK
ceilometer 2013.2.2-4 Failed [BUILDDEPS] TODO NEWFAIL
clamav 0.98.1+dfsg-2 Failed [BUILDDEPS] TODO NEWFAIL
clam-chordata 1.0.0-2 Failed [GCC_ERROR] #701258  RECHECK
clojure1.2 1.2.1+dfsg-4 Failed [UNKNOWN] #719399: clojure1.2: FTBFS: Unable to find a javac compiler  RECHECK
cl-plplot 0.6.0-4 Failed [BUILDDEPS] #724208: cl-plplot: FTBFS: Component ASDF/USER::ALEXANDRIA not found, required by #<SYSTEM "cffi">  RECHECK RECHECK_GUESS
comedilib 0.10.1-1 Failed [GCC_ERROR] #733322  RECHECK
commons-vfs 2.0-3 Failed [UNKNOWN] #741754: commons-vfs: FTBFS: Missing required artifact: org.tukaani:xz:jar:debian
configshell 1.2-1 Failed [UNKNOWN] #737413 RECHECK
coquelicot 0.9.2-2 Failed [BUILDDEPS] TODO NEWFAIL
crmsh 1.2.6+git+e77add-1 Failed [CONFIGURE_ERROR] #741772: crmsh: FTBFS: configure: error: You need pkgconfig installed in order to build crmsh
csh 20110502-2 Failed [UNKNOWN] #718068: csh: FTBFS: Makefile:24: *** missing separator. Stop.  RECHECK
cython 0.20-3 Failed [PYTHON_TRACEBACK] TODO NEWFAIL
davical 1.1.1-1 Failed [UNKNOWN] #730941: davical: FTBFS: dpkg-buildpackage: error: dpkg-source -b davical-1.1.1 gave error exit status 255  RECHECK
db4o 8.0.184.15484+dfsg-2 Failed [UNKNOWN] #708803  RECHECK
dc-qt 0.2.0.alpha-4.2 Failed [GCC_ERROR] #741840: dc-qt: FTBFS: dcpp/StringDefs.h:488:2: error: expected identifier before '(' token
debian-installer-netboot-images 20130613+deb7u1.b2 Failed [UNKNOWN] not auto-buildable  RECHECK RECHECK_VERSION RECHECK_GUESS
debmake 4.0.9-1 Failed [UNKNOWN] TODO NEWFAIL
denemo 0.9.2-3 Failed [GCC_ERROR] #733967 RECHECK
devtodo 0.1.20-6 Failed [GCC_ERROR] #723964  RECHECK
dhcpcd-dbus 0.6.0-1 Failed [UNKNOWN] #724078: dhcpcd-dbus: FTBFS: make[1]: *** No rule to make target `config.mk'. Stop.  RECHECK
dhcpcd-ui 0.6.0-1 Failed [UNKNOWN] #724218: dhcpcd-ui: FTBFS: make[1]: *** No rule to make target `/subdir.mk'. Stop.  RECHECK
dico 2.2-4 Failed [GCC_ERROR] #741762: dico: FTBFS: shell.c:603:38: error: 'CPPFunction' undeclared (first use in this function)
django-auth-ldap 1.1.8-1 Failed [PYTHON_TRACEBACK] #741783: django-auth-ldap: FTBFS: Tests failures
django-celery 2.5.5-2 Failed [PYTHON_TRACEBACK/PYIMPORT] #711338  RECHECK
dlr-languages 20090805+git.e6b28d27+dfsg-4 Failed [UNKNOWN] #665075  RECHECK
doc-debian 6.1 Failed [UNKNOWN] #713501: doc-debian: FTBFS: ** WML:Error: input file `mailing-lists.wml' not found  RECHECK
doublecmd 0.5.8-1 Failed [UNKNOWN] #741792: doublecmd: FTBFS: install: cannot stat '*.so*': No such file or directory
dozzaqueux 3.33-1 Failed [UNKNOWN] TODO NEWFAIL
dragonegg 3.3-2 Failed [GCC_ERROR] #735754: dragonegg: FTBFS: ABIHack.inc:1666:36: error: 'TARGET_CPU_DEFAULT_max' was not declared in this scope  RECHECK
drawtk 2.0-2 Failed [GCC_ERROR] #733365: drawtk: FTBFS: fonttex.c:24:31: fatal error: freetype/freetype.h: No such file or directory  RECHECK
drift 2.2.3-2.2 Failed [UNKNOWN] #713313: drift: FTBFS: GenUtil.hs:290:14: Not in scope: `catch'  RECHECK
dune-common 2.3.0-1 Failed [SEGMENTATION_FAULT] TODO NEWFAIL
dune-localfunctions 2.3.0-2 Failed [UNKNOWN] NNN
dvi2ps 5.1j-1 Failed [GCC_ERROR] #733394: dvi2ps: FTBFS: ./freetype.h:1:22: error: #include nested too deeply  RECHECK
dwb 20130503hg-2 Failed [GCC_ERROR] #741776: dwb: FTBFS: view.c:952:5: error: unknown type name 'GtkAction'
easymp3gain 0.5.0+svn135-4 Failed [UNKNOWN] #741812: easymp3gain: FTBFS: Could not check LCL version (Lazbuild found?)
eclipse-mylyn 3.10.0-1 Failed [UNKNOWN] [apply] ln: failed to create symbolic link './org.jsoup_1.7.3.jar': File exists RECHECK
eclipse-mylyn-tasks-github 3.1.0-1 Failed [UNKNOWN] #730927: eclipse-mylyn-tasks-github: FTBFS: ln: failed to create symbolic link 'swt.jar': File exists  RECHECK
edje 1.7.7-3 Failed [GCC_ERROR] #741833: edje: FTBFS: ../../src/lib/edje_private.h:73:24: fatal error: Ecore_IMF.h: No such file or directory
eegdev 0.2-3 Failed [GCC_ERROR] #701392  RECHECK
eggdrop 1.6.20-2 Failed [CONFIGURE_ERROR] #724986
eigen3 3.2.1-1 Failed [BUILD_TIMEOUT] #713758: eigen3: FTBFS: build hangs  RECHECK RECHECK_VERSION
ekg2 1:0.4~pre+20120506.1-3 Failed [GCC_ERROR] TODO NEWFAIL
emacs-chess 2.0b6-1.1 Failed [UNKNOWN] #707496: emacs-chess: FTBFS: rm: cannot remove 'chess-auto.elc': No such file or directory  RECHECK
ember 0.6.2+dfsg-2 Failed [BUILDDEPS] TODO
empire-lafe 1.1-1 Failed [GCC_ERROR] #741787: empire-lafe: FTBFS: lafe.c:709:20: error: 'Function' undeclared (first use in this function)
encfs 1.7.4-2.4 Failed [CONFIGURE_ERROR] #741810: encfs: FTBFS: configure: error: Could not link against
enigmail 2:1.6-4 Failed [BUILDDEPS] TODO
enna 0.4.1~r3557-2.2 Failed [BUILDDEPS] TODO
epigrass 2.3.1-1 Failed [BUILDDEPS] TODO NEWFAIL
eris 1.3.19-5 Failed [BUILDDEPS] #701273  RECHECK
evemu 1.2.0-1 Failed [CONFIGURE_ERROR] #741826: evemu: FTBFS: configure: error: Python interpreter is too old
evolution-webcal 2.32.0-2 Failed [GCC_ERROR] #713573: evolution-webcal: FTBFS: ld: evolution-webcal-main.o: undefined reference to symbol 'g_thread_init'  RECHECK
exactimage 0.8.9-3 Failed [GCC_ERROR] #741782: exactimage: FTBFS: gfx/X11Helper.hh:82:15: error: 'static void X11Window::CaptureIntoEvasImage(Evas_Object*, Display*, Window, int, int, int, int)' cannot be overloaded
expeyes 3.1.7-1 Failed [UNKNOWN] #741794: expeyes: FTBFS: install: cannot stat 'fr/Progman-jr/*.pdf': No such file or directory
fai 4.1 Failed [UNKNOWN] #741809: fai: FTBFS: a2x: ERROR: missing resource: /«PKGBUILDDIR»/doc/.a2x-icons/warning.png
farstream-0.2 0.2.3-2 Failed [UNKNOWN] TODO NEWFAIL
fatrat 1.1.3-5 Failed [GCC_ERROR] #713663: fatrat: FTBFS: config.hpp:46:2: error: #error you must define either BOOST_ASIO_SEPARATE_COMPILATION or BOOST_ASIO_DYN_LINK in your project in order for asio's declarations to be correct. If you're linking dynamically against libtorrent, define BOOST_ASIO_DYN_LINK otherwise BOOST_ASIO_SEPARATE_COMPILATION. You can also use pkg-config or boost build, to automatically apply these defines  RECHECK
fedmsg 0.7.1-1 Failed [PYTHON_TRACEBACK/PYIMPORT] #738058 RECHECK
fence-agents 4.0.7.1-2 Failed [UNKNOWN] #741813: fence-agents: FTBFS: /bin/bash: line 3: xmllint: command not found
ffgtk 0.8.1-3 Failed [GCC_ERROR] #722035  RECHECK
ffmpeg-php 0.6.0-2.2 Failed [GCC_ERROR] #694143  RECHECK
finance-yahooquote 0.24 Failed [BUILDDEPS] TODO NEWFAIL
flufl.i18n 1.1.1-3 Failed [UNKNOWN] #741832: flufl.i18n: FTBFS: error: /«PKGBUILDDIR»/.pybuild/pythonX.Y_2.7/build/flufl/i18n/README.rst: No such file or directory
flush 0.9.12-3 Failed [CONFIGURE_ERROR] #738388: flush: FTBFS: configure: error: Could not find a version of the library! RECHECK
freedict 2014.02.17-1 Failed [UNKNOWN] TODO NEWFAIL
freefem 3.5.8-5 Failed [GCC_ERROR] #724199: freefem: FTBFS: configure.in:72: error: required file 'admin/compile' not found  RECHECK
freefoam 0.1.0+dfsg-1 Failed [UNKNOWN] TODO NEWFAIL
freepops 0.2.9-8 Failed [GCC_ERROR] #733386: freepops: FTBFS: getdate.y:214:33: error: 'cookie' undeclared (first use in this function)  RECHECK
freetalk 3.2-11 Failed [UNKNOWN] #718134: freetalk: FTBFS: manuals build fails against textinfo5 because some incompatibles changes wrt 4.13 and below (some warnings have turned into errors)  RECHECK
fusesmb 0.8.7-1.2 Failed [CONFIGURE_ERROR] #728634: fusesmb: FTBFS: configure: error: Please install libsmbclient header files.  RECHECK
gambas3 3.5.2-1 Failed [UNKNOWN] #741789: gambas3: FTBFS: dh_install: gambas3-gb-db-postgresql missing files (usr/lib/gambas3/gb.db.postgresql*), aborting
gcc-4.8 4.8.2-16 Failed [UNKNOWN] #713170: gcc-4.8: FTBFS: Error! CRCs do not match! Got 264aca47, expected 95962ba4  RECHECK RECHECK_VERSION
gcc-h8300-hms 1:3.4.6+dfsg2-1 Failed [UNKNOWN] #719468  RECHECK
gcj-4.6 4.6.4-2 Failed [BUILDDEPS] #713126: gcj-4.6: FTBFS: unsatisfiable build-dependency: automake (< 1:1.12) but 1:1.13.3-1 is to be installed  RECHECK
gcl 2.6.10-1 Failed [GCC_ERROR] #741819: gcl: FTBFS: gcl_readline.d:472:39: error: 'CPPFunction' undeclared (first use in this function)
genius 1.0.14-1 Failed [GCC_ERROR] #741817: genius: FTBFS: inter.c:370:4: error: 'CPPFunction' undeclared (first use in this function)
germinate 2.15 Failed [PYTHON_TRACEBACK] #741786: germinate: FTBFS: Tests failures
gfxboot 4.5.1-3 Failed [GCC_ERROR] #733384: gfxboot: FTBFS: gfxboot-font.c:16:30: fatal error: freetype/ftsynth.h: No such file or directory  RECHECK
gimmix 0.5.7.1-4 Failed [GCC_ERROR] #741790: gimmix: FTBFS: gimmix-playlist.c:42:2: error: 'DIR' redeclared as different kind of symbol
gimp 2.8.6-1 Failed [GCC_ERROR] #732010  RECHECK
gimp-help 2.6.1-1 Failed [SEGMENTATION_FAULT] TODO
gimp-plugin-registry 5.20120621 Failed [GCC_ERROR/LD_ERROR] #704713  RECHECK
glib2.0 2.38.2-5 Failed [UNKNOWN] TODO NEWFAIL
gnat-4.4 4.4.6-6 Failed [BUILDDEPS] #669513  RECHECK
gnat-4.6 4.6.4-1 Failed [BUILDDEPS] #713124: gnat-4.6: FTBFS: unsatisfiable build-dependency: automake (< 1:1.12) but 1:1.13.3-1 is to be installed  RECHECK
gnome-do 0.9-1 Failed [COMPIL_FAILED] #713094: gnome-do: FTBFS: ./src/ClassicTheme.cs(25,39): error CS0012: The type `Do.Platform.Linux.IConfigurable' is defined in an assembly that is not referenced. Consider adding a reference to assembly `Do.Platform.Linux, Version=0.11.0.0, Culture=neutral, PublicKeyToken=null'  RECHECK
gnome-scan 0.6.2-1.1 Failed [BUILDDEPS] #669511  RECHECK
gnudatalanguage 0.9.4-1 Failed [BUILDDEPS] TODO NEWFAIL
gnu-fdisk 1.2.5-2 Failed [GCC_ERROR] #741758: gnu-fdisk: FTBFS: ui.c:1468:38: error: 'CPPFunction' undeclared (first use in this function)
gnunet-fuse 0.9.3-2 Failed [GCC_ERROR/LD_ERROR] #713578: gnunet-fuse: FTBFS: ld: gnunet_fuse-mutex.o: undefined reference to symbol 'pthread_mutexattr_setkind_np@@GLIBC_2.2.5'  RECHECK
gobby-infinote 0.4.94-5.1 Failed [GCC_ERROR] #736347
gpointing-device-settings 1.5.1-6 Failed [UNKNOWN] #725593: gpointing-device-settings: FTBFS: automake: error: global options already processed  RECHECK
gqrx-sdr 2.2.0.74.d97bd7-2 Failed [BUILDDEPS] TODO NEWFAIL
gr-air-modes 0.0.0.e47992d-3 Failed [BUILDDEPS] TODO NEWFAIL
graphite2 1.2.4-2 Failed [UNKNOWN] #741845: graphite2: FTBFS: a2x: ERROR: missing resource: /«PKGBUILDDIR»/doc/images/icons/callouts/1.png
gretl 1.9.14-2 Failed [GCC_ERROR] #741767: gretl: FTBFS: complete.c:129:41: error: 'CPPFunction' undeclared (first use in this function)
gr-fcdproplus 0.0.1.1.2c80be-3 Failed [BUILDDEPS] TODO NEWFAIL
gr-iqbal 0.37.1.5.d4fd4d-1 Failed [BUILDDEPS] TODO NEWFAIL
gr-osmosdr 0.1.0.55.80c4af-2 Failed [BUILDDEPS] TODO NEWFAIL
gsql 0.2.2-1.2 Failed [CONFIGURE_ERROR] #713226: gsql: FTBFS: configure: error: cannot find install-sh, install.sh, or shtool in "." "./.." "./../.."  RECHECK
gstm 1.2-8 Failed [GCC_ERROR/LD_ERROR] #713658: gstm: FTBFS: ld: eggtrayicon.o: undefined reference to symbol 'XFlush'  RECHECK
gst-plugins-good0.10 0.10.31-3+nmu2 Failed [UNKNOWN] TODO NEWFAIL
gst-plugins-good1.0 1.2.3-1 Failed [UNKNOWN] TODO NEWFAIL
gst-plugins-ugly0.10 0.10.19-2 Failed [UNKNOWN] #741848: gst-plugins-ugly0.10: FTBFS: dh_install: gstreamer0.10-plugins-ugly missing files (debian/tmp/usr/lib/*/gstreamer-0.10/libgsta52dec.so), aborting
gstreamer0.10 0.10.36-1.2 Failed [GCC_ERROR] #733362: gstreamer0.10: FTBFS: grammar.tab.c:1819:7: error: too few arguments to function 'priv_gst_parse_yylex'  RECHECK
gstreamer0.10-ffmpeg 0.10.13-5 Failed [GCC_ERROR] #720796: gstreamer0.10-ffmpeg: FTBFS with libav9: gstffmpeg.h:63:1: error: unknown type name 'URLProtocol'  RECHECK
gtk+3.0 3.10.7-1 Failed [UNKNOWN] TODO NEWFAIL
gtklp 1.2.7-2.3 Failed [GCC_ERROR] #713472: gtklp: FTBFS: libgtklp.c:348:10: error: dereferencing pointer to incomplete type  RECHECK
gtkrsync 1.0.4+nmu1 Failed [UNKNOWN] #713761: gtkrsync: FTBFS: gtkrsync.hs:17:17: Not in scope: `catch'  RECHECK
guessnet 0.55 Failed [BUILDDEPS] TODO
guile-1.6 1.6.8-10.3 Failed [GCC_ERROR/LD_ERROR] #713566: guile-1.6: FTBFS: ld: guile.o: undefined reference to symbol 'lt_dlpreload_default'  RECHECK
guppy 0.1.9-2 Failed [PYIMPORT] #614498  RECHECK
g-wrap 1.9.14-1.1 Failed [UNKNOWN] #713203: g-wrap: FTBFS: /bin/sh: 1: aclocal-1.11: not found  RECHECK
harden-doc 3.15.1 Failed [UNKNOWN] #713311: harden-doc: FTBFS: debiandoc2latexps: ERROR: securing-debian-howto.de.dvi could not be generated properly  RECHECK
hardinfo 0.5.1-1.2 Failed [GCC_ERROR/LD_ERROR] #713717: hardinfo: FTBFS: ld: cannot find -llzma  RECHECK
haskell-bindings-libzip 0.10.2-2 Failed [UNKNOWN] #741747: haskell-bindings-libzip: FTBFS: configure errors
haskell-haskore 0.2.0.3-5 Failed [UNKNOWN] #741805: haskell-haskore: FTBFS: ! LaTeX Error: File `xcolor.sty' not found.
haskell-hsql-postgresql 1.8.2-2 Failed [GCC_ERROR] #741803: haskell-hsql-postgresql: FTBFS: Type.hsc:7:22: fatal error: postgres.h: No such file or directory
haskell-llvm-base 3.2.0.0-3 Failed [GCC_ERROR/LD_ERROR] #741780: haskell-llvm-base: FTBFS: ld: cannot find -lLLVMIRReader
haskell-ncurses 0.2.1-4 Failed [UNKNOWN] #738428: haskell-ncurses: FTBFS: GenBind.evalConstCExpr: Casts are not implemented yet. RECHECK
haskell-tasty-golden 2.2.0.2-1 Failed [UNKNOWN] #738372: haskell-tasty-golden: FTBFS: hlibrary.setup: dist-ghc/doc/html/tasty-golden/haddock-prolog10834.txt: invalid argument RECHECK
haskell-tls-extra 0.6.6-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-wai-logger-prefork 0.3.0-2 Failed [UNKNOWN] TODO NEWFAIL
haskell-yesod-bin 1.2.4.1-1 Failed [UNKNOWN] TODO NEWFAIL
hotkeys 0.5.7.4-0.3 Failed [GCC_ERROR/LD_ERROR] #713671: hotkeys: FTBFS: ld: amixer.o: undefined reference to symbol 'rint@@GLIBC_2.2.5'  RECHECK
htmlunit 2.8-1 Failed [UNKNOWN] #730965: htmlunit: FTBFS: Reason: Cannot find parent: org.apache.james:apache-mime4j-project  RECHECK
htree 0.8-1 Failed [BUILDDEPS] TODO
hyde 0.8.5a1-4 Failed [UNKNOWN] #733422: hyde: FTBFS: dpkg-buildpackage: dpkg-source: error: unrepresentable changes to source  RECHECK
ibutils 1.2-OFED-1.4.2-1.3 Failed [CONFIGURE_ERROR] #724998
iceowl 1.9-3 Failed [PYTHON_TRACEBACK/PYIMPORT/CONFIGURE_ERROR] #713082: iceowl: FTBFS: configure: error: ./configure failed for mozilla  RECHECK
ido 0.3.4-1 Failed [GCC_ERROR] #741836: ido: FTBFS: idoscalemenuitem.c:197:3: error: 'gtk_widget_get_style' is deprecated; Use 'gtk_widget_get_style_context' instead [-Werror=deprecated-declarations]
idzebra 2.0.44-3.1 Failed [UNKNOWN] #738430: idzebra: FTBFS: Tests failed RECHECK
ifhp 3.5.20-12.1 Failed [GCC_ERROR] #701296  RECHECK
indicator-applet 0.5.0-1.1 Failed [GCC_ERROR] #741804: indicator-applet: FTBFS: panel-applet.h:169:13: error: unknown type name 'GtkActionGroup'
indicator-application 0.5.0-1 Failed [GCC_ERROR] #708450: indicator-application: FTBFS: application-service.c:55:2: error: 'g_type_init' is deprecated (declared at /usr/include/glib-2.0/gobject/gtype.h:669) [-Werror=deprecated-declarations]  RECHECK
indicator-messages 0.6.0-1.1 Failed [GCC_ERROR] #741798: indicator-messages: FTBFS: indicator-messages.c:435:2: error: 'gtk_widget_get_style' is deprecated: Use 'gtk_widget_get_style_context' instead [-Werror=deprecated-declarations]
inputplug 0.2-2 Failed [GCC_ERROR/LD_ERROR] NNN
iproute 20120521-3 Failed [UNKNOWN] #741797: iproute: FTBFS: grep: nullfont.log: No such file or directory
isdnutils 1:3.25+dfsg1-3.3 Failed [GCC_ERROR] #725000
janest-core 107.01-5 Failed [UNKNOWN] #731817 RECHECK
java-access-bridge 1.26.2-9 Failed [BUILDDEPS] #709214  RECHECK
jdeb 1.0.2~git20130829-2 Failed [UNKNOWN] #741831: jdeb: FTBFS: Missing required artifact: org.tukaani:xz:jar:debian
jenkins 1.509.2+dfsg-2 Failed [UNKNOWN] TODO
jenkins-job-builder 0.5.0-1 Failed [UNKNOWN] TODO
jfractionlab 0.91-2.1 Failed [UNKNOWN] #741799: jfractionlab: FTBFS: javac: invalid flag: /usr/share/java/unoil.jar
jgit 3.3.0-1 Failed [UNKNOWN] #741768: jgit: FTBFS: Missing required artifact: org.tukaani:xz:jar:debian
jocaml 3.12.1-1 Failed [UNKNOWN] TODO
jscommunicator 1.1.1-1 Failed [UNKNOWN] #738385: jscommunicator: FTBFS: /usr/bin/closure-compiler errors RECHECK RECHECK_VERSION
julia 0.2.1+dfsg-1 Failed [GCC_ERROR] #741824: julia: FTBFS: repl-readline.c:834:24: error: 'Function' undeclared (first use in this function)
kaya 0.4.4-6 Failed [BUILDDEPS] #713122: kaya: FTBFS: build-dependency not installable: ghc6  RECHECK
kdevelop-pg-qt 1.0.0-2 Failed [GCC_ERROR] #733390: kdevelop-pg-qt: FTBFS: kdev-pg-parser.yy:312:24: error: expected ';' before '}' token  RECHECK
kfreebsd-8 8.3-6+deb7u1 Failed [UNKNOWN] #725575: kfreebsd-8: FTBFS: ctfconvert: No such file or directory  RECHECK RECHECK_VERSION RECHECK_GUESS
kiwix 0.9~beta6.8-1 Failed [PYTHON_TRACEBACK] #713090: kiwix: FTBFS: xpidl.IDLError: error: type 'PRUint32' not found, ../../../src/components/zimAccessor/IZimAccessor.idl line 13:30  RECHECK
lasi 1.1.0-1 Failed [GCC_ERROR] #733405: lasi: FTBFS: drawGlyph.cpp:9:30: fatal error: freetype/ftoutln.h: No such file or directory  RECHECK
latex-mk 2.1-1.1 Failed [UNKNOWN] TODO
libanyevent-dbi-perl 2.2-1 Failed [UNKNOWN] #711418  RECHECK
libaosd 0.2.7-1 Failed [UNKNOWN] #724145: libaosd: FTBFS: make[1]: *** No rule to make target `buildsys.mk'. Stop.  RECHECK
libapache2-mod-authn-yubikey 1.0-1.1 Failed [UNKNOWN] #725536: libapache2-mod-authn-yubikey: FTBFS: make[1]: *** No rule to make target `../../apache228-install/build/special.mk'. Stop.  RECHECK
libapache2-mod-log-slow 1.0.8-1 Failed [UNKNOWN] #725606: libapache2-mod-log-slow: FTBFS: make[1]: *** No rule to make target `/home/apache-2.2.2/build/special.mk'. Stop.  RECHECK
libapache-mod-log-sql 1.100-15 Failed [UNKNOWN] #738377: libapache-mod-log-sql: FTBFS: cp: cannot stat 'debian/tmp/.libs/mod_log_sql_dbi.so': No such file or directory RECHECK
libcgi-application-plugin-authentication-perl 0.20-1 Failed [UNKNOWN] #711428  RECHECK
libcgi-application-plugin-captcha-perl 0.04-1 Failed [BUILDDEPS] TODO NEWFAIL
libclass-refresh-perl 0.06-1 Failed [UNKNOWN] TODO NEWFAIL
libconvert-asn1-perl 0.26-1 Failed [BUILDDEPS] TODO
libconvert-binhex-perl 1.123-1 Failed [UNKNOWN] #741829: libconvert-binhex-perl: FTBFS: Tests failures
libdbusmenu 0.6.2-1 Failed [GCC_ERROR] #707409: libdbusmenu: FTBFS: Dbusmenu-0.4.gir:158.11-158.32: error: expected start element of `parameter'  RECHECK
libembperl-perl 2.5.0~rc3-1 Failed [UNKNOWN] #713249: libembperl-perl: FTBFS: Cannot start "/usr/sbin/apache2" -V  RECHECK
libfilesystem-ruby 0.5-3.1 Failed [BUILDDEPS] TODO
libfreemarker-java 2.3.20-1 Failed [UNKNOWN] #741811: libfreemarker-java: FTBFS: 	java.io.FileNotFoundException: /sbuild-nonexistent/.ivy2/cache/resolved-org.freemarker-freemarker-working@ip-172-31-6-244.xml (No such file or directory)
libgearman-client-async-perl 0.94-3 Failed [BUILD_TIMEOUT] #613390  RECHECK
libgrip 0.3.7-1 Failed [GCC_ERROR] #741773: libgrip: FTBFS: gesture.c:219:3: error: 'gtk_widget_modify_bg' is deprecated; Use 'gtk_widget_override_background_color' instead [-Werror=deprecated-declarations]
libgroboutils-java 5-2 Failed [UNKNOWN] #738399: libgroboutils-java: FTBFS: compile failed RECHECK
libgtk2-perl 2:1.249-1 Failed [UNKNOWN] #739809
libhtml-wikiconverter-moinmoin-perl 0.53-4 Failed [UNKNOWN] #720018
libhttp-async-perl 0.23-1 Failed [UNKNOWN] #722516  RECHECK
libhttp-daemon-ssl-perl 1.04-3 Failed [UNKNOWN] #711628  RECHECK
libitpp 4.3.1-1 Failed [UNKNOWN] #741814: libitpp: FTBFS: Tests failures
libjavascript-packer-perl 1.006003-1 Failed [UNKNOWN] #711629  RECHECK
libjifty-plugin-chart-perl 1.01+dfsg-2 Failed [UNKNOWN] #724141: libjifty-plugin-chart-perl: FTBFS: Tests failures  RECHECK
libjifty-plugin-comment-perl 1.00-2 Failed [UNKNOWN] #720789  RECHECK
libjifty-plugin-oauth-perl 0.04-2 Failed [UNKNOWN] #720791  RECHECK
libjifty-plugin-wikitoolbar-perl 1.00-2 Failed [UNKNOWN] #720792  RECHECK
libmath-algebra-symbols-perl 1.21-1 Failed [UNKNOWN] #711602  RECHECK
libmimedir-gnome 0.4.2-6 Failed [UNKNOWN] TODO NEWFAIL
libmongodb-perl 0.702.1+ds-1 Failed [UNKNOWN] #730913: libmongodb-perl: FTBFS: Failed tests  RECHECK
libmoosex-getopt-perl 0.59-1 Failed [UNKNOWN] #741759: libmoosex-getopt-perl: FTBFS: Tests failures
libmousex-getopt-perl 0.34-1 Failed [UNKNOWN] TODO NEWFAIL
libmpc 2:0.1~r459-4 Failed [UNKNOWN] #713209: libmpc: FTBFS: /bin/sh: 1: aclocal-1.11: not found  RECHECK
libmsv 1.0-1 Failed [BUILDDEPS] TODO NEWFAIL
libnet-dri-perl 0.96-1 Failed [UNKNOWN] #730917: libnet-dri-perl: FTBFS: Failed tests  RECHECK
libnet-jabber-perl 2.0-5 Failed [UNKNOWN] #720271
libnfo 1.0.1-1 Failed [UNKNOWN] #718062: libnfo: FTBFS: Makefile:2: *** "config.mak is not present, run configure !". Stop.  RECHECK
libobject-insideout-perl 3.97-1 Failed [BUILDDEPS] TODO
liboop 1.0-10 Failed [GCC_ERROR] TODO NEWFAIL
libparanoid-perl 0.36-1 Failed [UNKNOWN] TODO NEWFAIL
libpoe-component-client-mpd-perl 1.121670-1 Failed [BUILD_TIMEOUT] TODO
libpoet-perl 0.13-2 Failed [UNKNOWN] TODO NEWFAIL
librdf-helper-perl 2.0-1 Failed [UNKNOWN] #710983  RECHECK
libscalar-number-perl 0.006-1 Failed [UNKNOWN] #708839  RECHECK
libscriptalicious-perl 1.16-1 Failed [BUILD_TIMEOUT] TODO
libsmi 0.4.8+dfsg2-8 Failed [GCC_ERROR] #733361: libsmi: FTBFS: parser-smi.c:3093:7: error: too few arguments to function 'smilex'  RECHECK
libsocialtext-resting-perl 0.38-1 Failed [UNKNOWN] #710993 RECHECK
libsyncml 0.5.4-2.1 Failed [GCC_ERROR/LD_ERROR] #713624: libsyncml: FTBFS: ld: /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/libcheck_pic.a(check_pack.o): undefined reference to symbol '__pthread_unregister_cancel@@GLIBC_2.3.3'  RECHECK
libtango 0.99.9.dfsg-1 Failed [UNKNOWN] #665017  RECHECK RECHECK_GUESS
libterm-readline-gnu-perl 1.20-2 Failed [GCC_ERROR] TODO NEWFAIL
libtest-refcount-perl 0.07-1 Failed [UNKNOWN] #711616  RECHECK
libtext-kakasi-perl 2.04-4 Failed [UNKNOWN] #738411: libtext-kakasi-perl: FTBFS: Tests failures RECHECK
libtext-mediawikiformat-perl 1.0-2 Failed [UNKNOWN] #711619  RECHECK
libtext-vimcolor-perl 0.11-2 Failed [UNKNOWN] #720663  RECHECK
libtheora 1.1.1+dfsg.1-3.1 Failed [UNKNOWN] TODO
libthread-queue-any-perl 1.12-1 Failed [UNKNOWN] #711620  RECHECK
libtype-tiny-perl 0.022-1 Failed [UNKNOWN] TODO NEWFAIL
libur-perl 0.410-1 Failed [UNKNOWN] #711637  RECHECK
libvalhalla 2.0.0-4 Failed [UNKNOWN] #718125: libvalhalla: FTBFS: config.mak is not present, run configure  RECHECK
libwww-mechanize-treebuilder-perl 1.10003-1 Failed [UNKNOWN] TODO NEWFAIL
libxml-validate-perl 1.025-2 Failed [UNKNOWN] #720666  RECHECK
lilo-installer 1.44 Failed [BUILDDEPS] TODO NEWFAIL
linop 0.8-1 Failed [PYTHON_TRACEBACK] TODO NEWFAIL
lintian 2.5.21 Failed [UNKNOWN] TODO
lmms 0.4.10-2.3 Failed [GCC_ERROR] #735764: lmms: FTBFS: Xft.h:39:22: fatal error: ft2build.h: No such file or directory  RECHECK
lsh-utils 2.1-1 Failed [GCC_ERROR] #741771: lsh-utils: FTBFS: rl.c:119:39: error: 'CPPFunction' undeclared (first use in this function)
lttv 0.12.38-21032011-1 Failed [GCC_ERROR/LD_ERROR] #713656: lttv: FTBFS: ld: module.o: undefined reference to symbol 'g_module_open'  RECHECK
lua-posix 29-7 Failed [UNKNOWN] #735759: lua-posix: FTBFS: lcurses.c:47:18: fatal error: term.h: No such file or directory  RECHECK
luasseq 2.1-5 Failed [UNKNOWN] TODO NEWFAIL
lucene-solr 3.6.2+dfsg-2 Failed [UNKNOWN] TODO NEWFAIL
lvmcfg 1.33 Failed [BUILDDEPS] TODO NEWFAIL
lwjgl 2.7.1+dfsg-3 Failed [BUILDDEPS] TODO
mach 0.9.1-3.1 Failed [GCC_ERROR] #701424  RECHECK
maildir-utils 0.9.9.5-2 Failed [GCC_ERROR] #741777: maildir-utils: FTBFS: mug.c:128:4: error: 'GTK_STOCK_GO_UP' undeclared (first use in this function)
mailfilter 0.8.2-4 Failed [GCC_ERROR] #733380: mailfilter: FTBFS: rfc822.yy:86:19: error: 'param' was not declared in this scope  RECHECK
mailutils 1:2.99.98-1.1 Failed [GCC_ERROR] #741838: mailutils: FTBFS: shell.c:339:39: error: 'CPPFunction' undeclared (first use in this function)
maude 2.6-4 Failed [GCC_ERROR] #733407: maude: FTBFS: surface.yy:63:67: error: 'parseResult' was not declared in this scope  RECHECK
mdcfg 1.45 Failed [BUILDDEPS] TODO NEWFAIL
mdk 1.2.7+dfsg-1 Failed [GCC_ERROR] #741850: mdk: FTBFS: mixvm_command.c:87:20: error: 'Function' undeclared here (not in a function)
mdp 3.3-1 Failed [UNKNOWN] #724146: mdp: FTBFS: Tests failed  RECHECK
memcachedb 1.2.0-10 Failed [GCC_ERROR] #738382: memcachedb: FTBFS: bdb.c:208:23: error: 'DB_ENV' has no member named 'repmgr_set_local_site' RECHECK
mercator 0.3.2-1 Failed [BUILDDEPS] #713344: mercator: FTBFS: dpkg-gensymbols errors  RECHECK
mercurial-buildpackage 0.10 Failed [UNKNOWN] #719405: mercurial-buildpackage: FTBFS: ./Script.hx:61: characters 1-34 : Class not found : neko.io.FileOutput  RECHECK
midori 0.4.3+dfsg-0.1 Failed [UNKNOWN] TODO
minbar 0.2.1-7 Failed [GCC_ERROR/LD_ERROR] #705026  RECHECK
minidlna 1.0.24+dfsg-1 Failed [GCC_ERROR] #724207: minidlna: FTBFS: stat.h:91:21: error: unknown type name 'time_t'  RECHECK
mod-auth-mysql 4.3.9-13.1 Failed [BUILDDEPS] TODO
modules 3.2.10-8 Failed [CONFIGURE_ERROR] #741775: modules: FTBFS: configure: error: Must specify version (X.Y) if using this option (Tcl/Tk defaults related)
monkeysphere 0.36-1 Failed [UNKNOWN] #735831: monkeysphere: FTBFS: Tests failures  RECHECK
morituri 0.2.0-2 Failed [PYTHON_TRACEBACK] #718132: morituri: FTBFS: Test failed  RECHECK
morris 0.2-1 Failed [CONFIGURE_ERROR] #741751: morris: FTBFS: configure: error: Could not link against  ! (Boost multiarch issue)
mp3splt-gtk 0.7.2-2 Failed [GCC_ERROR] #713458: mp3splt-gtk: FTBFS: freedb_tab.h:48:36: error: unknown type name 'GtkHandleBox'  RECHECK
mplayer 2:1.0~rc4.dfsg1+svn34540-1 Failed [BUILDDEPS] #708140  RECHECK
mpmath 0.18-1 Failed [BUILDDEPS] TODO NEWFAIL
mutrace 0.2.0-2 Failed [GCC_ERROR] #730903: mutrace: FTBFS: b-d on libiberty-dev instead of binutils-dev No such file or directory  RECHECK
myspell 1:3.0+pre3.1-24 Failed [UNKNOWN] #724085: myspell: FTBFS: POD errors  RECHECK
nautic 1.5-1 Failed [GCC_ERROR] #713547: nautic: FTBFS: configure.ac:6: error: required file './install-sh' not found  RECHECK
netatalk 2.2.2-1 Failed [GCC_ERROR] #713558: netatalk: FTBFS: print_cups.c:134:16: error: dereferencing pointer to incomplete type  RECHECK
netbeans 7.0.1+dfsg1-5 Failed [GCC_ERROR] #713182: netbeans: FTBFS: [javac] /«BUILDDIR»/netbeans-7.0.1+dfsg1/nbbuild/antsrc/org/netbeans/nbbuild/FixTestDependencies.java:252: cannot find symbol  RECHECK
nettoe 1.5-1 Failed [UNKNOWN] #736481 RECHECK
network-manager-iodine 0.0.4-2 Failed [GCC_ERROR] #741764: network-manager-iodine: FTBFS: vpn-password-dialog.c:187:26: error: 'GtkStock' is deprecated [-Werror=deprecated-declarations]
network-manager-openconnect 0.9.8.4-1 Failed [GCC_ERROR] #741796: network-manager-openconnect: FTBFS: main.c:222:2: error: 'gtk_image_new_from_stock' is deprecated; Use 'gtk_image_new_from_icon_name' instead [-Werror=deprecated-declarations]
ngraph-gtk 6.06.13-3 Failed [GCC_ERROR] TODO NEWFAIL
nipy 0.3.0-1 Failed [PYTHON_TRACEBACK] #706532  RECHECK
nitime 0.4-2 Failed [PYTHON_TRACEBACK] #706533 RECHECK
nocache 0.9-1 Failed [BUILD_TIMEOUT] TODO NEWFAIL
node-expat 1.6.0-2 Failed [UNKNOWN] #707510  RECHECK
node-postgres 0.7.1-1 Failed [UNKNOWN] #707503  RECHECK
node-raptor 0~0git20130108-1 Failed [UNKNOWN] #719367: node-raptor: FTBFS: /bin/sh: 1: node-waf: not found  RECHECK
node-stringprep 0.1.5-1 Failed [UNKNOWN] #719382: node-stringprep: FTBFS: /bin/sh: 1: node-waf: not found  RECHECK
node-xmpp 0.3.2-1 Failed [BUILDDEPS] #719401: node-xmpp: FTBFS: Error: Module version mismatch. Expected 11, got 1.  RECHECK
node-zipfile 0.4.0+ds1-1 Failed [GCC_ERROR] #741748: node-zipfile: FTBFS: zip.h:53:21: fatal error: zipconf.h: No such file or directory
node-zlib 1.0.5-1 Failed [UNKNOWN] #719368: node-zlib: FTBFS: ./configure: 2: ./configure: node-waf: not found  RECHECK
nose 1.3.0-3 Failed [PYTHON_TRACEBACK] #741750: nose: FTBFS: Tests failures
ns2 2.35+dfsg-1 Failed [CONFIGURE_ERROR] #725079
oauth-signpost 1.2.1.2-1.1 Failed [UNKNOWN] #738403: oauth-signpost: FTBFS: Install errors RECHECK
objgraph 1.7.2-2 Failed [PYTHON_TRACEBACK] #741822: objgraph: FTBFS: Tests failures
obnam 1.6.1-1 Failed [PYTHON_TRACEBACK] #735809: obnam: FTBFS: Tests failed  RECHECK
ocamlduce 3.12.1.0-1 Failed [UNKNOWN] #738423: ocamlduce: FTBFS: tar: /usr/src/ocaml-source-4.01.0.tar.bz2: Cannot open: No such file or directory RECHECK
ocaml-sqlexpr 0.4.1-2 Failed [UNKNOWN] #731685 RECHECK
ocropus 0.3.1-4 Failed [CONFIGURE_ERROR] #659597  RECHECK
odin 1.8.5-2 Failed [CONFIGURE_ERROR] #707462: odin: FTBFS: ld: cannot find -lg2c  RECHECK
odt2txt 0.4+git20100620-1 Failed [GCC_ERROR] #741752: odt2txt: FTBFS: zip.h:53:21: fatal error: zipconf.h: No such file or directory
ogdi-dfsg 3.2.0~beta2-7 Failed [GCC_ERROR] #733387: ogdi-dfsg: FTBFS: ../dtusa.c:127:5: error: too few arguments to function 'nad_init'  RECHECK
ogre 1.7.4+dfsg1-7 Failed [UNKNOWN] #713640: ogre: FTBFS: OgreRoot.cpp:162: undefined reference to `boost::thread::hardware_concurrency()'  RECHECK
oneliner-el 0.3.6-7.1 Failed [UNKNOWN] #712321: oneliner-el: FTBFS: manuals build fails against textinfo5 because some incompatibles changes wrt 4.13 and below (some warnings have turned into errors)  RECHECK
oolite 1.77.1-3 Failed [UNKNOWN] #730893: oolite: FTBFS: [Java framework] Error in function createSettingsDocument (elements.cxx).  RECHECK
openbios-ppc 1.1+svn1229-1 Failed [UNKNOWN] not auto-buildable  RECHECK
openbios-sparc 1.1+svn1229-1 Failed [UNKNOWN] not auto-buildable  RECHECK
openclipart2 2.0+dfsg-1 Failed [SEGMENTATION_FAULT/BUILD_TIMEOUT] TODO NEWFAIL
openguides 0.76-1 Failed [UNKNOWN] TODO
openmeeg 2.0.0.dfsg-5.1 Failed [UNKNOWN] #730904: openmeeg: FTBFS: Tests failed  RECHECK
openresolv 3.5.2-1 Failed [UNKNOWN] #724105: openresolv: FTBFS: make[1]: *** No rule to make target `config.mk'. Stop.  RECHECK
openvas-libnasl 2.0.2-2.1 Failed [GCC_ERROR] #733392: openvas-libnasl: FTBFS: nasl_grammar.tab.c:1554:7: error: too few arguments to function 'nasllex'  RECHECK
openwalnut 1.3.1+hg5849-1 Failed [GCC_ERROR] #719388: openwalnut: FTBFS: WGEGeodeUtils.cpp:585:32: error: 'BIND_PER_PRIMITIVE' is not a member of 'osg::Geometry'  RECHECK
op-panel 0.30~dfsg-3 Failed [UNKNOWN] #724140: op-panel: FTBFS: POD errors  RECHECK
optgeo 2.21-1 Failed [UNKNOWN] TODO NEWFAIL
osmosis 0.40.1+ds1-7 Failed [UNKNOWN] #713278: osmosis: FTBFS: [ivy:resolve] :: com.puppycrawl.tools#checkstyle;5.4: not found  RECHECK
osmosis-plugin-borderextract 1.3-1 Failed [UNKNOWN] #713177: osmosis-plugin-borderextract: FTBFS: /«PKGBUILDDIR»/src/main/java/com/generalbytes/osmosis/borderextract/EntityHelper.java:[81,34] cannot find symbol  RECHECK
pacemaker-mgmt 2.0.0+hg1141-2.3 Failed [GCC_ERROR] TODO
pal 0.4.3-8 Failed [GCC_ERROR] #741779: pal: FTBFS: manage.c:406:26: error: 'Function' undeclared (first use in this function)
pandas 0.13.1-2 Failed [PYTHON_TRACEBACK/PYIMPORT] TODO NEWFAIL
partconf 1.43 Failed [BUILDDEPS] TODO NEWFAIL
parted 2.3-16 Failed [GCC_ERROR] #741842: parted: FTBFS: ../../parted/ui.c:1444:41: error: 'CPPFunction' undeclared (first use in this function)
partman-auto-lvm 52 Failed [BUILDDEPS] TODO NEWFAIL
partman-auto-raid 24 Failed [BUILDDEPS] TODO NEWFAIL
partman-basicfilesystems 90 Failed [BUILDDEPS] TODO NEWFAIL
partman-crypto 69 Failed [BUILDDEPS] TODO NEWFAIL
partman-efi 39 Failed [BUILDDEPS] TODO NEWFAIL
partman-ext3 81 Failed [BUILDDEPS] TODO NEWFAIL
partman-jfs 42 Failed [BUILDDEPS] TODO NEWFAIL
partman-lvm 89 Failed [BUILDDEPS] TODO NEWFAIL
partman-md 67 Failed [BUILDDEPS] TODO NEWFAIL
partman-nbd 0.22 Failed [BUILDDEPS] TODO NEWFAIL
partman-target 90 Failed [BUILDDEPS] TODO NEWFAIL
partman-zfs 31 Failed [BUILDDEPS] TODO NEWFAIL
pathfinder 1.1.3-0.4 Failed [GCC_ERROR] #713654: pathfinder: FTBFS: functional:495:9: error: cannot allocate an object of abstract type 'xplc_ptr<WvBufUrlStream>::ProtectedPtr'  RECHECK
pcp 3.9.0 Failed [UNKNOWN] TODO NEWFAIL
percona-xtrabackup 2.1.6-3 Failed [GCC_ERROR] #741788: percona-xtrabackup: FTBFS: row0log.cc:2362:11: error: 'srv_buf_size' was not declared in this scope
perlbrew 0.66-1 Failed [UNKNOWN] TODO NEWFAIL
pgxnclient 1.2.1-2 Failed [PYTHON_TRACEBACK] #713054  RECHECK
photoprint 0.4.2~pre2-2.1 Failed [GCC_ERROR] #725537: photoprint: FTBFS: configure.ac:12: error: required file 'scripts/compile' not found  RECHECK
php-suhosin 0.9.33-3 Failed [GCC_ERROR] #718145: php-suhosin: FTBFS: suhosin.c:35:23: fatal error: php_logos.h: No such file or directory  RECHECK
php-xml-htmlsax3 3.0.0+really3.0.0-1 Failed [UNKNOWN] TODO
pillow 2.3.0-2 Failed [UNKNOWN] TODO NEWFAIL
pimd 2.1.8-2 Failed [UNKNOWN] #725554: pimd: FTBFS: dpkg-source: error: can't build with source format '3.0 (native)': native package version may not have a revision  RECHECK
pixbros 0.6.3-1 Failed [BUILDDEPS] #534058  RECHECK
pixfrogger 1.0-2 Failed [BUILDDEPS] #534063  RECHECK
planner 0.14.6-3 Failed [GCC_ERROR/LD_ERROR] #705127  RECHECK
player 3.0.2+dfsg-4.1 Failed [GCC_ERROR] #735572 RECHECK
plplot 5.9.9-5 Failed [BUILDDEPS] #713309: plplot: FTBFS: pltr2: Invalid coordinates  RECHECK
polyorb 2.8~20110207-5.1 Failed [UNKNOWN] #713297: polyorb: FTBFS: CosEventChannelAdmin.idl:24:31: "CosEventComm" is undefined  RECHECK
postgis 2.1.1-5 Failed [BUILDDEPS] TODO
postgresql-hll 2.7-2 Failed [UNKNOWN] #738376: postgresql-hll: FTBFS: dh: Unknown sequence debian/control.in (choose from: binary binary-arch binary-indep build build-arch build-indep clean install install-arch install-indep) RECHECK
postgres-xc 1.1-2 Failed [GCC_ERROR] #733367: postgres-xc: FTBFS: cubeparse.c:163:5: error: conflicting types for 'cube_yyparse'  RECHECK
pp-popularity-contest 1.0.6-1 Failed [CONFIGURE_ERROR] #741801: pp-popularity-contest: FTBFS: configure: error: Could not find a version of the library! (Boost multiarch issues)
prophet 0.750-1 Failed [UNKNOWN] #720794  RECHECK
proxy-suite 1.9.2.4-8 Failed [UNKNOWN] TODO
pspp 0.7.9+git20120620-1.2 Failed [GCC_ERROR/LD_ERROR] #720865  RECHECK
psychopy 1.79.00+git16-g30c9343.dfsg-1 Failed [UNKNOWN] #718154: psychopy: FTBFS: Tests failed  RECHECK
psychtoolbox-3 3.0.11.20131230.dfsg1-1 Failed [GCC_ERROR/LD_ERROR] #741802: psychtoolbox-3: FTBFS: PsychScriptingGlue.cc:656: multiple definition of `nlhsGLUE'
pyabiword 0.8.0-11 Failed [BUILDDEPS] TODO NEWFAIL
pybit 1.0.0-2 Failed [BUILDDEPS] TODO
pycode-browser 20120614+git+b041dd2-5 Failed [UNKNOWN] TODO
pycorrfit 0.8.1-1 Failed [UNKNOWN] TODO
pyg 0.9.8 Failed [UNKNOWN] #713183: pyg: FTBFS: make[4]: *** No rule to make target `/usr/lib/python2.7/config/Makefile', needed by `sedscript'. Stop.  RECHECK
pygpgme 0.2-3 Failed [PYTHON_TRACEBACK] #713074: pygpgme: FTBFS: tests failed  RECHECK
pygresql 1:4.0-3 Failed [GCC_ERROR] #741806: pygresql: FTBFS: pgmodule.c:32:22: fatal error: postgres.h: No such file or directory
pyimport-relative 0.1.0-2 Failed [PYTHON_TRACEBACK] #713086: pyimport-relative: FTBFS: tests failed  RECHECK
pynac 0.2.6-1 Failed [CONFIGURE_ERROR] #710635: pynac: FTBFS: ld: cannot find -lz  RECHECK
pyowncloud 0.3.1-1 Failed [UNKNOWN] #733435: pyowncloud: FTBFS: dpkg-buildpackage: error: dpkg-source: error: unrepresentable changes to source  RECHECK
pystache 0.5.3-2 Failed [PYTHON_TRACEBACK] #735833: pystache: FTBFS: Tests failed  RECHECK
pystatgrab 0.5-4 Failed [GCC_ERROR] #735573 RECHECK
pytables 3.0.0-2 Failed [PYTHON_TRACEBACK] TODO NEWFAIL
python-apt 0.9.3.2 Failed [PYTHON_TRACEBACK] TODO NEWFAIL
python-babel 1.3+dfsg.1-3 Failed [PYTHON_TRACEBACK] #741834: python-babel: FTBFS: Tests failures
python-bcrypt 0.4-1 Failed [GCC_ERROR] #741770: python-bcrypt: FTBFS: bcrypt/bcrypt_python.c:18:20: fatal error: Python.h: No such file or directory
python-byteplay 0.2-2 Failed [PYTHON_TRACEBACK] #735826: python-byteplay: FTBFS: ValueError: Inconsistent code  RECHECK
python-cloudservers 1.1-1.2 Failed [UNKNOWN] #733419: python-cloudservers: FTBFS: dpkg-buildpackage: dpkg-source: error: unrepresentable changes to source  RECHECK
python-colorama 0.2.5-0.1 Failed [UNKNOWN] TODO NEWFAIL
python-django-localeurl 1.5-3 Failed [PYTHON_TRACEBACK/PYIMPORT] #711367  RECHECK
python-fixtures 0.3.14-1 Failed [PYTHON_TRACEBACK] #739139
python-glpk 0.4.52-1.1 Failed [BUILDDEPS] TODO NEWFAIL
python-heatclient 0.2.4-1 Failed [PYTHON_TRACEBACK] TODO NEWFAIL
python-naturalsort 1.0.3-1 Failed [PYTHON_TRACEBACK/PYIMPORT] #725563: python-naturalsort: FTBFS: ImportError: No module named setuptools  RECHECK
python-repoze.what 1.0.9-2 Failed [PYTHON_TRACEBACK/PYIMPORT] #738384: python-repoze.what: FTBFS: ImportError: No module named what.authorize RECHECK
python-repoze.who 1.0.18-2 Failed [UNKNOWN] #738395: python-repoze.who: FTBFS: dh_installdocs: cd 'docs/.build/html//..' && find 'html' \( -type f -or -type l \) -and ! -empty -print0 | xargs -0 -I {} cp --parents -dp {} /«PKGBUILDDIR»/debian/python-repoze.who/usr/share/doc/python-repoze.who returned exit code 123 RECHECK
python-rtslib-fb 2.1.45-1 Failed [UNKNOWN] TODO NEWFAIL
python-taskflow 0.1.3-1 Failed [UNKNOWN] TODO
python-trollius 0.1.4+20140210+git+6f1f9233b1-1 Failed [UNKNOWN] TODO NEWFAIL
python-werkzeug 0.9.4+dfsg-1.1 Failed [PYTHON_TRACEBACK] #739077
python-wstools 0.4.3-1 Failed [PYTHON_TRACEBACK/PYIMPORT] #735827: python-wstools: FTBFS: ImportError: No module named setuptools  RECHECK
pyxpcom 1:9.0~hg20111212-2 Failed [CONFIGURE_ERROR] #713221: pyxpcom: FTBFS: configure: error: Could not find build shared libraries for Python at /usr. This is required for PyXPCOM.  RECHECK
qbittorrent 3.1.8-2 Failed [GCC_ERROR/LD_ERROR] #713500  RECHECK RECHECK_VERSION RECHECK_GUESS
qcake 0.7.2-2 Failed [GCC_ERROR] #680812  RECHECK
qpid-cpp 0.16-7 Failed [BUILDDEPS] #713449: qpid-cpp: FTBFS: ./qpid/framing/Handler.h:52:47: error: invalid use of incomplete type 'struct qpid::framing::Handler<T>' [-Werror]  RECHECK
quagga 0.99.22.4-3 Failed [GCC_ERROR] #741774: quagga: FTBFS: vtysh.c:2240:22: error: 'Function' undeclared (first use in this function)
r5rs-doc 20010328-7 Failed [UNKNOWN] #712334: r5rs-doc: FTBFS: manuals build fails against textinfo5 because some incompatibles changes wrt 4.13 and below (some warnings have turned into errors)  RECHECK
radare2-bindings 0.9.6-4 Failed [GCC_ERROR/LD_ERROR] #741830: radare2-bindings: FTBFS: ld: cannot find -lperl
rapicorn 13.03.0~ds0-1 Failed [GCC_ERROR/LD_ERROR] #710610: rapicorn: FTBFS: quicktimer.cc:35: undefined reference to `timer_settime'  RECHECK
rbbr 0.6.0-7 Failed [BUILDDEPS] TODO
red5 1.0~svn4374-3 Failed [GCC_ERROR] #733013  RECHECK
refdb 1.0.2-1 Failed [GCC_ERROR] #741839: refdb: FTBFS: readln.h:27:3: error: unknown type name 'Function'
remake 3.82+dbg0.9+dfsg-1 Failed [UNKNOWN] #712346: remake: FTBFS: manuals build fails against textinfo5 because some incompatibles changes wrt 4.13 and below (some warnings have turned into errors)  RECHECK
repsnapper 0+git20130603.7c690471-1 Failed [GCC_ERROR] #741757: repsnapper: FTBFS: zip.h:53:21: fatal error: zipconf.h: No such file or directory
rhmessaging 0.16-1 Failed [CONFIGURE_ERROR] #718110: rhmessaging: FTBFS: jrnl/rmgr.cpp:75:44: error: argument to 'sizeof' in 'void* memset(void*, int, size_t)' call is the same pointer type 'mrg::journal::aio_cb* {aka iocb*}' as the destination; expected 'mrg::journal::aio_cb {aka iocb}' or an explicit length [-Werror=sizeof-pointer-memaccess]  RECHECK
ricochet 0.4 Failed [UNKNOWN] TODO NEWFAIL
roboptim-core 2.0-6 Failed [UNKNOWN] TODO NEWFAIL
rpy 1.0.3-27 Failed [UNKNOWN] TODO
rtslib 2.2-1 Failed [UNKNOWN] TODO
rubrica 2.0-1.3 Failed [GCC_ERROR/LD_ERROR] #713709: rubrica: FTBFS: ld: main.o: undefined reference to symbol 'g_thread_init'  RECHECK
ruby1.8 1.8.7.358-10 Failed [UNKNOWN] TODO NEWFAIL
ruby1.9.1 1.9.3.484-2 Failed [UNKNOWN] TODO NEWFAIL
ruby2.0 2.0.0.484-1 Failed [GCC_ERROR] #741825: ruby2.0: FTBFS: readline.c:1886:26: error: 'Function' undeclared (first use in this function)
ruby-amazon 0.9.2-1 Failed [BUILDDEPS] TODO
ruby-amrita 1.0.2-10 Failed [UNKNOWN] #730972: ruby-amrita: FTBFS: Hard dependency on ruby1.8  RECHECK
ruby-bdb 0.6.5-7 Failed [UNKNOWN] #730960: ruby-bdb: FTBFS: Hard dependency on ruby1.8  RECHECK
ruby-carrierwave 0.8.0-2 Failed [BUILDDEPS] TODO NEWFAIL
ruby-dataobjects-postgres 0.10.13-1 Failed [RUBY_EXTCONF_FAILED] TODO NEWFAIL
ruby-em-http-request 0.3.0-1 Failed [RUBY_TEST_FAILED] #725571: ruby-em-http-request: FTBFS: ERROR: Test "ruby1.9.1" failed: /usr/lib/ruby/1.9.1/rubygems/custom_require.rb:36:in `require': cannot load such file -- stallion (LoadError)  RECHECK
ruby-eventmachine 1.0.3-4 Failed [BUILD_TIMEOUT] #713150: ruby-eventmachine: FTBFS: tests hang  RECHECK
ruby-fakeweb 1.3.0+dfsg1-2 Failed [RUBY_TEST_FAILED] #741760: ruby-fakeweb: FTBFS: ERROR: Test "ruby1.9.1" failed: NoMethodError: undefined method `any_instance' for URI::Parser:Class
ruby-filesystem 0.5-4 Failed [BUILDDEPS] TODO
ruby-haml-magic-translations 4.0.1-1 Failed [RUBY_TEST_FAILED] #720230  RECHECK
ruby-heckle 2.0.0~b1-1 Failed [RUBY_TEST_FAILED] #730897: ruby-heckle: FTBFS: Hard dependency on ruby1.8  RECHECK
ruby-i18n 0.6.9-1 Failed [RUBY_TEST_FAILED] #741800: ruby-i18n: FTBFS: ERROR: Test "ruby1.9.1" failed:   NoMethodError: undefined method `expects' for I18n:Module
ruby-imagesize 1:0.1.1-5 Failed [RUBY_TEST_FAILED] #720238  RECHECK
ruby-libvirt 0.5.1-2 Failed [UNKNOWN] #738383: ruby-libvirt: FTBFS: trying to access file in $HOME dir RECHECK
ruby-listen 2.4.0-3 Failed [RUBY_TEST_FAILED] TODO NEWFAIL
ruby-literati 0.0.4~git.20130318.3b3ea30-1 Failed [RUBY_TEST_FAILED] #741749: ruby-literati: FTBFS: ERROR: Test "ruby1.9.1" failed: NoMethodError: undefined method `any_instance' for Literati::MarkdownRenderer:Class
rubyluabridge 0.7.0-3 Failed [BUILDDEPS] TODO
ruby-magic 0.2.6-2 Failed [RUBY_TEST_FAILED] #741815: ruby-magic: FTBFS: ERROR: Test "ruby1.9.1" failed
ruby-merb-haml 1.1.3-2 Failed [RUBY_TEST_FAILED] #713161: ruby-merb-haml: FTBFS: /usr/lib/ruby/vendor_ruby/1.8/rubygems/custom_require.rb:36:in `gem_original_require': no such file to load -- tilt (LoadError)  RECHECK
ruby-mongo 1.9.2-1 Failed [RUBY_TEST_FAILED] TODO NEWFAIL
ruby-mysql2 0.3.14-2 Failed [BUILD_TIMEOUT/RUBY_TEST_FAILED] TODO
ruby-net-ssh-gateway 1.2.0-1 Failed [RUBY_TEST_FAILED] TODO NEWFAIL
ruby-net-ssh-multi 1.2.0-1 Failed [RUBY_TEST_FAILED] #741769: ruby-net-ssh-multi: FTBFS: ERROR: Test "ruby1.9.1" failed: NoMethodError: undefined method `expects' for #<Net::SSH::Multi::Session:0x0000000209ce80>
ruby-omniauth-twitter 0.0.16-1 Failed [BUILDDEPS] TODO
ruby-openid 2.1.8debian-6 Failed [BUILDDEPS] TODO NEWFAIL
ruby-rack-rewrite 1.3.3-1 Failed [RUBY_TEST_FAILED] #741808: ruby-rack-rewrite: FTBFS: ERROR: Test "ruby1.9.1" failed: NoMethodError: undefined method `stubs' for File:Class
ruby-remcached 0.4.1-1 Failed [RUBY_TEST_FAILED] #730968: ruby-remcached: FTBFS: /usr/lib/ruby/2.0.0/rubygems/core_ext/kernel_require.rb:53:in `require': cannot load such file -- rubyeventmachine (LoadError)  RECHECK
ruby-sham-rack 1.3.6-3 Failed [RUBY_TEST_FAILED] #713153  RECHECK
ruby-shoulda-context 1.1.2-1 Failed [RUBY_TEST_FAILED] TODO NEWFAIL
ruby-simple-navigation 3.11.0-1 Failed [BUILDDEPS] TODO NEWFAIL
ruby-slim 2.0.1-1 Failed [RUBY_TEST_FAILED] #718066: ruby-slim: FTBFS: Test "ruby1.8" failed.  RECHECK
ruby-tmail 1.2.7.1-4 Failed [UNKNOWN] #730944: ruby-tmail: FTBFS: Hard dependency on ruby1.8  RECHECK
ruby-twitter 4.7.0-1 Failed [BUILDDEPS] TODO
salome-kernel 6.5.0-7 Failed [UNKNOWN] #735807: salome-kernel: FTBFS: FATAL ERROR: some mandatory products are missing  RECHECK
samba 2:4.1.5+dfsg-1 Failed [GCC_ERROR] TODO NEWFAIL
samhain 3.1.0-5 Failed [GCC_ERROR] #701353  RECHECK
scid 1:4.3.0.cvs20120311-1 Failed [GCC_ERROR] #725084
scsh-install-lib 1.3.0-1 Failed [BUILDDEPS] #534059  RECHECK
sd 0.75-1 Failed [UNKNOWN] #713493: sd: FTBFS: tests failed  RECHECK
seed 3.8.1-1 Failed [GCC_ERROR] #741785: seed: FTBFS: seed-readline.c:80:22: error: 'Function' undeclared (first use in this function)
sensors-applet 3.0.0+git4-2 Failed [GCC_ERROR] #741791: sensors-applet: FTBFS: panel-applet.h:169:13: error: unknown type name 'GtkActionGroup'
skimage 0.9.3-4 Failed [PYTHON_TRACEBACK/PYIMPORT] #741793: skimage: FTBFS: ImportError: cannot import name '_fblas'
skycat 3.1.2+starlink1~b-3 Failed [GCC_ERROR/LD_ERROR] #741781: skycat: FTBFS: ld: cannot find -lrtd3.2.1
slib 3b1-3.1 Failed [UNKNOWN] #712322: slib: FTBFS: manuals build fails against textinfo5 because some incompatibles changes wrt 4.13 and below (some warnings have turned into errors)  RECHECK
slimrat 1.0-1 Failed [UNKNOWN] #724173: slimrat: FTBFS: POD errors  RECHECK
slof 20131015+dfsg-1 Failed [UNKNOWN] not auto-buildable  RECHECK
smbc 1.2.2-3 Failed [GCC_ERROR] #728630: smbc: FTBFS: smbc.c:34:26: fatal error: libsmbclient.h: No such file or directory  RECHECK
smokeping 2.6.8-2 Failed [GCC_ERROR] #724471  RECHECK
smuxi 0.11~rc2-1 Failed [BUILDDEPS] TODO
spatialite 3.1.0~rc2-2 Failed [UNKNOWN] #735828: spatialite: FTBFS: Tests failures  RECHECK
sphinxcontrib-docbookrestapi 0.1-2 Failed [UNKNOWN] #738427: sphinxcontrib-docbookrestapi: FTBFS: error in setup command: Error parsing /«PKGBUILDDIR»/setup.cfg: OSError: [Errno 2] No such file or directory RECHECK RECHECK_VERSION
sphinxsearch 2.0.4-1.1 Failed [UNKNOWN] #713331: sphinxsearch: FTBFS: /usr/share/automake-1.13/am/library.am: warning: 'libstemmer.a': linking libraries using a non-POSIX  RECHECK
sphinxtrain 1.0.8-2 Failed [CONFIGURE_ERROR] #741784: sphinxtrain: FTBFS: configure error: SphinxBase was not found in the parent directories
spykeutils 0.4.1-1 Failed [PYTHON_TRACEBACK] #741846: spykeutils: FTBFS: Tests failures
sqlite 2.8.17-10 Failed [UNKNOWN] TODO NEWFAIL
sqlkit 0.9.5-1 Failed [PYTHON_TRACEBACK/PYIMPORT] #735822: sqlkit: FTBFS: cp: cannot stat 'doc/build/sphinx/html': No such file or directory  RECHECK
sqlobject 1.5.0-1 Failed [UNKNOWN] #735815: sqlobject: FTBFS: Tests failures  RECHECK
sqsh 2.1.7-3 Failed [GCC_ERROR] #741753: sqsh: FTBFS: sqsh_readline.c:147:41: error: 'CPPFunction' undeclared (first use in this function)
starplot 0.95.5-8 Failed [UNKNOWN] TODO NEWFAIL
svnkit 1.7.5+dfsg-2 Failed [GCC_ERROR] #735763: svnkit: FTBFS: [javac] /«BUILDDIR»/svnkit-1.7.5+dfsg/svnkit-javahl16/src/main/java/org/apache/subversion/javahl/SVNClient.java:32: error: SVNClient is not abstract and does not override abstract method propertyGet(String,String,Revision,Revision,Collection<String>) in ISVNClient  RECHECK
taglog 0.2.3-1 Failed [UNKNOWN] TODO NEWFAIL
taoframework 2.1.svn20090801-9 Failed [UNKNOWN] #723099  RECHECK
tarantool 1.5.2.20.g5f5d924-1 Failed [UNKNOWN] TODO NEWFAIL
taskcoach 1.3.36-1 Failed [BUILD_TIMEOUT] #738435: taskcoach: FTBFS: Tests failed RECHECK RECHECK_VERSION RECHECK_GUESS
tclreadline 2.1.0-12 Failed [GCC_ERROR] #741763: tclreadline: FTBFS: tclreadline.c:638:41: error: 'CPPFunction' undeclared (first use in this function)
tclx8.4 8.4.0-3.1 Failed [GCC_ERROR] TODO NEWFAIL
tdl 1.5.2-3.1 Failed [GCC_ERROR] #741795: tdl: FTBFS: inter.c:559:3: error: unknown type name 'Function'
telak 0.6-1 Failed [GCC_ERROR/LD_ERROR] #738390: telak: FTBFS: ld: /usr/lib/x86_64-linux-gnu/libImlib2.so: undefined reference to symbol 'XGetWindowAttributes' RECHECK
tetex-brev 4.22.8 Failed [UNKNOWN] TODO
timps 0.25-4 Failed [GCC_ERROR] #741765: timps: FTBFS: nafconsole.c:611:38: error: 'CPPFunction' undeclared (first use in this function)
tk-brief 5.9-1.1 Failed [UNKNOWN] #733433: tk-brief: FTBFS: dpkg-source: error: can't build with source format '3.0 (native)': native package version may not have a revision  RECHECK
tkgate 2.0~b10-3 Failed [GCC_ERROR] #741818: tkgate: FTBFS: block.c:1103:20: error: 'Tcl_Interp' has no member named 'result'
toonloop 2.2.0-1 Failed [CONFIGURE_ERROR] #721368  RECHECK
tophat 2.0.10-1 Failed [GCC_ERROR] #733352: tophat: FTBFS: string_base.h:1465:53: error: no matching function for call to 'seqan::Gaps<seqan::String<char, seqan::Alloc<> >, seqan::Tag<seqan::ArrayGaps_> >::Gaps(const seqan::String<char, seqan::Alloc<> >&)'  RECHECK
ulogd2 2.0.3-1 Failed [UNKNOWN] #738407: ulogd2: FTBFS: dh_install: ulogd2-dbi missing files (debian/tmp/usr/lib/*/ulogd/ulogd_output_DBI.so), aborting RECHECK
umview 0.8.2-1 Failed [GCC_ERROR] #707402  RECHECK RECHECK_GUESS
underscore.logger 0.3.0~20111114-1 Failed [UNKNOWN] #713494: underscore.logger: FTBFS: new copyright notices found  RECHECK
urjtag 0.10+r2007-1 Failed [GCC_ERROR] #733355: urjtag: FTBFS: svf_bison.c:1494:7: error: too few arguments to function 'urj_svf_lex'  RECHECK
user-mode-linux 3.12-1um-1 Failed [BUILDDEPS] TODO NEWFAIL
user-setup 1.55 Failed [BUILDDEPS] TODO NEWFAIL
valabind 0.7.4-4 Failed [GCC_ERROR] #741807: valabind: FTBFS: main.c:11:18: fatal error: vala.h: No such file or directory
varnish-agent 2.2~git20130708-1 Failed [UNKNOWN] #725597: varnish-agent: FTBFS: Automake errors  RECHECK
vdpau-video 0.7.3-2 Failed [GCC_ERROR] #713612: vdpau-video: FTBFS: utils_glx.h:163:5: error: unknown type name 'PFNGLMULTITEXCOORD2FPROC'  RECHECK
vdr-plugin-xine 0.9.4-7 Failed [GCC_ERROR] #709031  RECHECK
vflib3 3.6.14.dfsg-3+nmu1 Failed [GCC_ERROR/LD_ERROR] TODO NEWFAIL
visualvm 1.3.3-2 Failed [UNKNOWN] #713198: visualvm: FTBFS: [javac] /«PKGBUILDDIR»/netbeans/nbbuild/antsrc/org/netbeans/nbbuild/FixTestDependencies.java:252: cannot find symbol  RECHECK
vmkit 0.32~r185341-1 Failed [UNKNOWN] #724104: vmkit: FTBFS: make[1]: *** No rule to make target `Makefile.common'. Stop.  RECHECK
volview 3.4+dfsg-1 Failed [GCC_ERROR] #741843: volview: FTBFS: vtkKWWizard.cxx:162:51: error: 'Tcl_Interp' has no member named 'result'
vowpal-wabbit 7.3-1 Failed [CONFIGURE_ERROR] #741756: vowpal-wabbit: FTBFS: configure: error: Could not find a version of the library! (multiarch Boost issues)
voxbo 1.8.5~svn1246-1 Failed [GCC_ERROR/LD_ERROR] #720821: voxbo: FTBFS: vbutil.cpp:(.text+0x756b): undefined reference to `boost::system::generic_category()'  RECHECK
vtk 5.8.0-15 Failed [UNKNOWN] TODO NEWFAIL
w3c-markup-validator 1.3+dfsg-1 Failed [UNKNOWN] #738426: w3c-markup-validator: FTBFS: iconv: illegal input sequence at position 4322 RECHECK
wagon 1.0.0-4 Failed [BUILDDEPS] TODO NEWFAIL
wagon2 2.5-1 Failed [BUILDDEPS] TODO NEWFAIL
webkitgtk 2.2.5-1 Failed [BUILD_TIMEOUT] TODO NEWFAIL
wine-gecko-1.4 1.4+dfsg1-3 Failed [BUILDDEPS] TODO
wine-gecko-2.21 2.21+dfsg1-1 Failed [UNKNOWN] #738368: wine-gecko-2.21: FTBFS: unable to find wine executable: the wine32 package probably needs to be installed. RECHECK
winff 1.5.3-3 Failed [UNKNOWN] #713492: winff: FTBFS: Error: invalid Lazarus directory "": directory not found  RECHECK RECHECK_VERSION
wireless-regdb 2013.11.27-1 Failed [UNKNOWN] not auto-buildable  RECHECK RECHECK_VERSION
witalian 1.7.5 Failed [UNKNOWN] #724222: witalian: FTBFS: make[1]: *** No rule to make target `build', needed by `check'  RECHECK
wmcoincoin 2.5.1e-1 Failed [GCC_ERROR/LD_ERROR] #735755: wmcoincoin: FTBFS: ld: wmcoincoin_player.o: undefined reference to symbol 'XGetWindowAttributes'  RECHECK
wyrd 1.4.4-1 Failed [CONFIGURE_ERROR] #735832: wyrd: FTBFS: configure: error: Wyrd requires OCaml version 3.08 or greater.  RECHECK
xastir 2.0.0-2.1 Failed [GCC_ERROR/LD_ERROR] #733383: xastir: FTBFS: collect2: error: ld returned 1 exit status  RECHECK
xca 0.9.3-1 Failed [GCC_ERROR/LD_ERROR] #713672: xca: FTBFS: ld: /«PKGBUILDDIR»/lib/db_key.o: undefined reference to symbol '__cxa_free_exception@@CXXABI_1.3'  RECHECK
xcircuit 3.7.55.dfsg-1 Failed [GCC_ERROR] #741821: xcircuit: FTBFS: menucalls.c:1278:27: error: 'fontnumbers' undeclared (first use in this function)
xemacs21-packages 2009.02.17.dfsg.2-1 Failed [BUILD_TIMEOUT] TODO
xine-ui 0.99.8-1 Failed [GCC_ERROR] #741847: xine-ui: FTBFS: network.c:1258:39: error: 'CPPFunction' undeclared (first use in this function)
xmds2 2.2.0+dfsg1-1 Failed [SEGMENTATION_FAULT] TODO NEWFAIL
xotcl 1.6.7-2 Failed [GCC_ERROR/LD_ERROR] TODO NEWFAIL
yade 1.07.0-2 Failed [GCC_ERROR] #741827: yade: FTBFS: GLViewer.cpp:77:80: error: invalid use of incomplete type 'class qglviewer::ManipulatedFrame'
yi 0.7.0-1 Failed [BUILDDEPS] TODO NEWFAIL
zeroc-icee 1.2.0-6.1 Failed [UNKNOWN] #718102: zeroc-icee: FTBFS: Trying patch debian/patches/10-add-common-flags.patch at level 1 ... 0 ... 2 ... failure.  RECHECK
zeroc-icee-translators 1.2.0-6 Failed [UNKNOWN] #718139: zeroc-icee-translators: FTBFS: Trying patch debian/patches/10-add-common-flags.patch at level 1 ... 0 ... 2 ... failure.  RECHECK
zssh 1.5c.debian.1-3.1 Failed [GCC_ERROR] #741761: zssh: FTBFS: completion.c:56:40: error: 'CPPFunction' undeclared (first use in this function)
