4g8 1.0-3 Failed [UNKNOWN] TODO NEWFAIL
aac-tactics 0.4-5 Failed [UNKNOWN] TODO NEWFAIL
abind 1.4-3-1 Failed [UNKNOWN] TODO NEWFAIL
acbuild 0.3.0+dfsg-1 Failed [UNKNOWN] TODO NEWFAIL
aces3 3.0.8-5 Failed [BUILD_TIMEOUT/TESTS_FAILURES] TODO NEWFAIL
aconnectgui 0.9.0rc2-1-9 Failed [UNKNOWN] TODO NEWFAIL
adabrowse 4.0.3-6 Failed [BUILDDEPS] TODO NEWFAIL
adacgi 1.6-19 Failed [BUILDDEPS] TODO NEWFAIL
adasockets 1.9-1 Failed [BUILDDEPS] TODO NEWFAIL
aewm++ 1.1.2-5 Failed [UNKNOWN] TODO NEWFAIL
ahven 2.4+repack-1 Failed [BUILDDEPS] TODO NEWFAIL
aide 0.16~b1-1 Failed [GCC_ERROR/LD_ERROR] #829575
aiocoap 0.1+9ae36f4-1 Failed [PYTHON_TRACEBACK] TODO NEWFAIL
alsamixergui 0.9.0rc2-1-9.1 Failed [UNKNOWN] TODO NEWFAIL
android-platform-dalvik 6.0.1+r16-4 Failed [GCC_ERROR/LD_ERROR] #828958
android-platform-tools-base 1.5.0-2 Failed [GCC_ERROR] #828813
android-tools 5.1.1.r29-2 Failed [GCC_ERROR] TODO NEWFAIL
anet 0.3.1-1 Failed [BUILDDEPS] TODO NEWFAIL
anon-proxy 00.05.38+20081230-3 Failed [UNKNOWN] TODO NEWFAIL
apache-curator 2.7.1-1 Failed [UNKNOWN] TODO NEWFAIL
aplus-fsf 4.22.1-7 Failed [GCC_ERROR] #808627
apoo 2.2-2.1 Failed [UNKNOWN] TODO NEWFAIL
appstream-generator 0.3.0-1 Failed [GCC_ERROR] #828713
apq 3.2.0-2 Failed [BUILDDEPS] TODO NEWFAIL
aptsh 0.0.7+nmu2 Failed [UNKNOWN] TODO NEWFAIL
apt-src 0.25.1-0.2 Failed [UNKNOWN] TODO NEWFAIL
apwal 0.4.5-1 Failed [UNKNOWN] TODO NEWFAIL
arora 0.11.0+qt5+git2014-04-06-1 Failed [GCC_ERROR] TODO NEWFAIL
ask 1.0.1-2 Failed [PYTHON_TRACEBACK/TESTS_FAILURES] TODO NEWFAIL
aspell-br 0.50-2-6 Failed [UNKNOWN] TODO NEWFAIL
aspell-cy 0.50-3-6 Failed [UNKNOWN] TODO NEWFAIL
aspell-el 0.50-3-6 Failed [UNKNOWN] TODO NEWFAIL
aspell-ga 0.50-4-4 Failed [UNKNOWN] TODO NEWFAIL
aspell-hu 0.99.4.2-0-3 Failed [UNKNOWN] TODO NEWFAIL
aspell-is 0.51-0-4 Failed [UNKNOWN] TODO NEWFAIL
aspell-sk 0.52-0-4 Failed [UNKNOWN] TODO NEWFAIL
aspell-sl 0.60-3 Failed [UNKNOWN] TODO NEWFAIL
aspell-uz 0.6.0-1 Failed [UNKNOWN] TODO NEWFAIL
asr-manpages 1.3-6 Failed [UNKNOWN] TODO NEWFAIL
assertj-core 2.3.0-1 Failed [UNKNOWN] TODO NEWFAIL
assword 0.9-1 Failed [PYTHON_TRACEBACK/PYIMPORT] TODO NEWFAIL
asterisk-chan-capi 1.1.6-1 Failed [GCC_ERROR] #759846
asterisk-prompt-es-co 0.20070403-1 Failed [UNKNOWN] TODO NEWFAIL
asterisk-prompt-se 1.045-1 Failed [UNKNOWN] TODO NEWFAIL
atheme-services 7.0.7-2 Failed [GCC_ERROR] TODO NEWFAIL
atp 1.2-11 Failed [UNKNOWN] TODO NEWFAIL
auctex 11.88-1.1 Failed [BUILDDEPS] TODO NEWFAIL
audiolink 0.05-1.2 Failed [UNKNOWN] TODO NEWFAIL
audtty 0.1.12-4 Failed [GCC_ERROR] #759825
aufs-tools 1:3.2+20130722-1.1 Failed [GCC_ERROR] #788513
automake-1.15 1:1.15-4 Failed [CONFIGURE_ERROR/TESTS_FAILURES] TODO NEWFAIL
avro-java 1.7.7-1 Failed [UNKNOWN] TODO NEWFAIL
babel 1.4.0.dfsg-8.2 Failed [UNKNOWN] TODO NEWFAIL
balder2d 1.0-1.2 Failed [UNKNOWN] TODO NEWFAIL
ball 1.4.3~beta1-1 Failed [GCC_ERROR] TODO NEWFAIL
bandwidthcalc 0.2-1 Failed [UNKNOWN] TODO NEWFAIL
basic256 0.9.6.69a-1 Failed [UNKNOWN] TODO NEWFAIL
bats 0.4.0-1 Failed [TESTS_FAILURES] TODO NEWFAIL
bb 1.3rc1-8.4 Failed [UNKNOWN] TODO NEWFAIL
bbmail 0.8.3-6 Failed [UNKNOWN] TODO NEWFAIL
bbpager 0.4.7-3 Failed [GCC_ERROR/LD_ERROR] #608821
beanbag 1.9.2-1 Failed [UNKNOWN] TODO NEWFAIL
beets 1.3.8+dfsg-2 Failed [PYTHON_TRACEBACK/TESTS_FAILURES] TODO NEWFAIL
bibcursed 2.0.0-6 Failed [UNKNOWN] TODO NEWFAIL
bicyclerepair 0.9-6.1 Failed [UNKNOWN] TODO NEWFAIL
bluemon 1.4-6 Failed [UNKNOWN] TODO NEWFAIL
bookview 3.2.1-1.1 Failed [UNKNOWN] TODO NEWFAIL
boot 1.3-18-1 Failed [UNKNOWN] TODO NEWFAIL
bootchart 0.10~svn407-4.1 Failed [UNKNOWN] TODO NEWFAIL
botch 0.17-3 Failed [UNKNOWN] TODO NEWFAIL
bppsuite 0.8.0-1+build1 Failed [GCC_ERROR] TODO NEWFAIL
brag 1.4.1-2 Failed [UNKNOWN] TODO NEWFAIL
brightside 1.4.0-4.1 Failed [UNKNOWN] TODO NEWFAIL
buildbot 0.8.12-3 Failed [UNKNOWN] TODO NEWFAIL
cadabra 1.39-0.2 Failed [GCC_ERROR] #808634
cafeobj 1.5.4-4 Failed [UNKNOWN] TODO NEWFAIL
cairo-5c 1.8.1 Failed [UNKNOWN] TODO NEWFAIL
calligra 1:2.8.5+dfsg-1.2 Failed [UNKNOWN] TODO NEWFAIL
cam 1.05-8 Failed [UNKNOWN] TODO NEWFAIL
cappuccino 0.5.1-2.2 Failed [UNKNOWN] TODO NEWFAIL
cardstories 1.0.6-1.3 Failed [UNKNOWN] TODO NEWFAIL
cargo 0.9.0-1 Failed [UNKNOWN] TODO NEWFAIL
cdbackup 0.7.0-5 Failed [UNKNOWN] TODO NEWFAIL
cdrdao 1:1.2.3-2 Failed [BUILDDEPS] TODO NEWFAIL
cfengine3 3.6.2-4 Failed [SEGMENTATION_FAULT] TODO NEWFAIL
chron 2.3-47-1 Failed [UNKNOWN] TODO NEWFAIL
chuck 1.2.0.8.dfsg-1.4 Failed [UNKNOWN] TODO NEWFAIL
cigi-ccl 3.3.3a+svn818-10 Failed [UNKNOWN] TODO NEWFAIL
cimg 1.6.5+dfsg-1 Failed [UNKNOWN] TODO NEWFAIL
cl-babel 0.3.0+20091229-1 Failed [UNKNOWN] TODO NEWFAIL
clean-crypto 1-1 Failed [UNKNOWN] TODO NEWFAIL
clex 3.15-1 Failed [UNKNOWN] TODO NEWFAIL
clips 6.24-3 Failed [UNKNOWN] TODO NEWFAIL
clips-doc 6.24-2 Failed [UNKNOWN] TODO NEWFAIL
cl-lparallel 20160208-1 Failed [UNKNOWN] TODO NEWFAIL
cloud-sptheme 1.6-1 Failed [UNKNOWN] TODO NEWFAIL
cl-plplot 0.6.0-5 Failed [UNKNOWN] TODO NEWFAIL
cl-postoffice 1.8.2.3-4 Failed [UNKNOWN] TODO NEWFAIL
cl-rsm-mod 1.4 Failed [UNKNOWN] TODO NEWFAIL
cl-salza 0.7.4-1 Failed [UNKNOWN] TODO NEWFAIL
cluster 2.0.4-1 Failed [UNKNOWN] TODO NEWFAIL
cmucl 21a-3 Failed [BUILDDEPS] TODO NEWFAIL
cnf 4.0-2 Failed [UNKNOWN] TODO NEWFAIL
code2html 0.9.1-4 Failed [UNKNOWN] TODO NEWFAIL
commons-javaflow 0.0~svn20151101-1 Failed [UNKNOWN] TODO NEWFAIL
compartment 1.1.0-4 Failed [UNKNOWN] TODO NEWFAIL
connect-proxy 1.101-1 Failed [UNKNOWN] TODO NEWFAIL
cons 2.3.0.1+2.2.0-1 Failed [UNKNOWN] TODO NEWFAIL
consul-migrate 0.1.0-1 Failed [UNKNOWN] TODO NEWFAIL
coq-float 1:8.4-5 Failed [UNKNOWN] TODO NEWFAIL
couchdb 1.4.0-3 Failed [CONFIGURE_ERROR] TODO NEWFAIL
couriergraph 0.25-4.3 Failed [UNKNOWN] TODO NEWFAIL
cplay 1.49-10 Failed [UNKNOWN] TODO NEWFAIL
cpm 0.32-1.1 Failed [GCC_ERROR/LD_ERROR] #818393
crack 5.0a-9.3 Failed [UNKNOWN] TODO NEWFAIL
cramfsswap 1.4.1-1 Failed [UNKNOWN] TODO NEWFAIL
cross-binutils 0.26 Failed [UNKNOWN] TODO NEWFAIL
crypt++el 2.94-1 Failed [UNKNOWN] TODO NEWFAIL
csmash-demosong 1.4 Failed [UNKNOWN] TODO NEWFAIL
csoundqt 0.9.2.1-2 Failed [GCC_ERROR] TODO NEWFAIL
cthumb 4.2-3 Failed [UNKNOWN] TODO NEWFAIL
ctwm 3.7-3.3 Failed [UNKNOWN] TODO NEWFAIL
cura-engine 14.01-2 Failed [GCC_ERROR] #818140
curtain 0.3-1 Failed [CONFIGURE_ERROR] TODO NEWFAIL
cutils 1.6-3.1 Failed [UNKNOWN] TODO NEWFAIL
cutter-testing-framework 1.2.4-1 Failed [UNKNOWN] TODO NEWFAIL
cvs2cl 2.73-1 Failed [UNKNOWN] TODO NEWFAIL
cvs-autoreleasedeb 0.12-1 Failed [UNKNOWN] TODO NEWFAIL
cvschangelogbuilder 2.4-1 Failed [UNKNOWN] TODO NEWFAIL
cvs-syncmail 2.3-1 Failed [UNKNOWN] TODO NEWFAIL
cvxopt 1.1.4-1.4 Failed [UNKNOWN] TODO NEWFAIL
cyclades-serial-client 0.92 Failed [UNKNOWN] TODO NEWFAIL
dahdi-tools 1:2.10.2-2 Failed [BUILDDEPS] TODO NEWFAIL
dancer-xml 0.8.2.1-3 Failed [UNKNOWN] TODO NEWFAIL
datanommer.commands 0.4.6-2 Failed [PYTHON_TRACEBACK] TODO NEWFAIL
datanommer.consumer 0.6.1-2 Failed [PYTHON_TRACEBACK] TODO NEWFAIL
datanommer.models 0.6.4-2 Failed [PYTHON_TRACEBACK] TODO NEWFAIL
dataquay 0.9-3 Failed [UNKNOWN] TODO NEWFAIL
date 1.2.34-1 Failed [UNKNOWN] TODO NEWFAIL
dav-text 0.8.5-5 Failed [UNKNOWN] TODO NEWFAIL
dbusada 0.3-1 Failed [BUILDDEPS] TODO NEWFAIL
debaux 0.1.10-1.1 Failed [UNKNOWN] TODO NEWFAIL
debbugs 2.4.1.1 Failed [UNKNOWN] TODO NEWFAIL
debdry 0.2.1-1 Failed [PYTHON_TRACEBACK/PYIMPORT] TODO NEWFAIL
debfoster 2.7-2 Failed [UNKNOWN] TODO NEWFAIL
debian-installer-netboot-images 20150422+deb8u4 Failed [UNKNOWN] TODO NEWFAIL
debomatic 0.21-1 Failed [UNKNOWN] TODO NEWFAIL
debtags 2.1 Failed [BUILDDEPS] TODO NEWFAIL
denemo 2.0.8-1 Failed [BUILDDEPS] TODO NEWFAIL
devtodo 0.1.20-6 Failed [GCC_ERROR] #723964
dh-kpatches 0.99.36+nmu2 Failed [UNKNOWN] TODO NEWFAIL
diagnostics 0.3.3-11 Failed [TESTS_FAILURES] TODO NEWFAIL
dico 2.2-9 Failed [TESTS_FAILURES] TODO NEWFAIL
diet 2.8.0-1 Failed [UNKNOWN] TODO NEWFAIL
diffoscope 54 Failed [UNKNOWN] TODO NEWFAIL
dipy 0.11.0-1 Failed [GCC_ERROR/PYTHON_TRACEBACK] TODO NEWFAIL
direwolf 1.2-3 Failed [BUILDDEPS] TODO NEWFAIL
distmp3 0.1.9.ds1-4.6 Failed [UNKNOWN] TODO NEWFAIL
ditaa 0.10+ds1-1 Failed [GCC_ERROR] #802065
django-conneg 0.9.4-2 Failed [PYTHON_TRACEBACK/TESTS_FAILURES] TODO NEWFAIL
django-evolution 0.6.7-1 Failed [PYTHON_TRACEBACK] TODO NEWFAIL
django-ldapdb 0.2.0-1 Failed [PYTHON_TRACEBACK/TESTS_FAILURES] TODO NEWFAIL
django-ratelimit 0.4.0+8+gd58c489-3 Failed [PYTHON_TRACEBACK/PYIMPORT/TESTS_FAILURES] TODO NEWFAIL
djangorestframework 3.3.2-2 Failed [TESTS_FAILURES] TODO NEWFAIL
django-uwsgi 0.1.3-2 Failed [PYIMPORT] TODO NEWFAIL
dlz-ldap-enum 1.0.3-1 Failed [GCC_ERROR] #822388
dmtcp 2.3.1-6 Failed [GCC_ERROR] TODO NEWFAIL
docbook-ebnf 1.2~cr1-5.1 Failed [UNKNOWN] TODO NEWFAIL
doc-debian-fr 3.1.3.1 Failed [UNKNOWN] TODO NEWFAIL
doc-linux-pl 2002.06.14-2 Failed [UNKNOWN] TODO NEWFAIL
doxia 1.1.4-5 Failed [UNKNOWN] TODO NEWFAIL
dpkg-sig 0.13.1+nmu2 Failed [UNKNOWN] TODO NEWFAIL
drgeo 1.1.0-10.2 Failed [BUILDDEPS] TODO NEWFAIL
drift 2.2.3-2.3 Failed [UNKNOWN] TODO NEWFAIL
dsh 0.25.10-1.1 Failed [UNKNOWN] TODO NEWFAIL
dvi2dvi 2.0alpha-9.2 Failed [UNKNOWN] TODO NEWFAIL
dvidvi 1.0-8etch2 Failed [UNKNOWN] TODO NEWFAIL
dvips-fontdata-n2bk 0.0.2001.12.12-3 Failed [UNKNOWN] TODO NEWFAIL
eancheck 1.0-1.1 Failed [UNKNOWN] TODO NEWFAIL
easyh10 1.5-1 Failed [UNKNOWN] TODO NEWFAIL
easymp3gain 0.5.0+svn135-6 Failed [UNKNOWN] TODO NEWFAIL
eb 4.4.3-9 Failed [BUILDDEPS] TODO NEWFAIL
echolot 2.1.9-1 Failed [UNKNOWN] TODO NEWFAIL
eclipse 3.8.1-8 Failed [GCC_ERROR] TODO NEWFAIL
eclipse-cdt 8.6.0-1 Failed [UNKNOWN] TODO NEWFAIL
eclipse-egit 3.7.0-1 Failed [UNKNOWN] TODO NEWFAIL
eclipse-emf 2.8.3-1 Failed [UNKNOWN] TODO NEWFAIL
eclipse-mylyn 3.12.0-1 Failed [UNKNOWN] TODO NEWFAIL
eclipse-mylyn-tasks-github 3.3.0-1 Failed [UNKNOWN] TODO NEWFAIL
eclipse-pydev 3.9.2-4 Failed [UNKNOWN] TODO NEWFAIL
eclipse-wtp 3.6.3-1 Failed [UNKNOWN] TODO NEWFAIL
eclipse-xsd 2.9.0-1 Failed [UNKNOWN] TODO NEWFAIL
edenmath.app 1.1.1a-7 Failed [UNKNOWN] TODO NEWFAIL
eegdev 0.2-3.1 Failed [UNKNOWN] TODO NEWFAIL
eep24c 0.1.2-5 Failed [UNKNOWN] TODO NEWFAIL
efax 1:0.9a-19 Failed [UNKNOWN] TODO NEWFAIL
eficas 6.4.0-1-1.1 Failed [UNKNOWN] TODO NEWFAIL
ekg2 1:0.4~pre+20120506.1-12 Failed [GCC_ERROR] TODO NEWFAIL
elkcode 2.3.22-1 Failed [GCC_ERROR/LD_ERROR] #825934
elmerfem 6.1.0.svn.5396.dfsg2-4 Failed [CONFIGURE_ERROR] TODO NEWFAIL
emoslib 2:4.4.1-5 Failed [GCC_ERROR/LD_ERROR] TODO NEWFAIL
enigmail 2:1.9.3-2 Failed [BUILDDEPS] TODO NEWFAIL
enscribe 0.1.0-1.1 Failed [UNKNOWN] TODO NEWFAIL
epic4-help 1:2.0+20050315-2 Failed [UNKNOWN] TODO NEWFAIL
epwutil 1.1-8.1 Failed [UNKNOWN] TODO NEWFAIL
etcd 2.3.7+dfsg-1 Failed [BUILDDEPS] TODO NEWFAIL
evernote-mode 0.41-3.1 Failed [UNKNOWN] TODO NEWFAIL
evil-el 1.2.12-1 Failed [TESTS_FAILURES] TODO NEWFAIL
factory-boy 2.7.0-1 Failed [UNKNOWN] TODO NEWFAIL
fam 2.7.0-17.1 Failed [UNKNOWN] TODO NEWFAIL
fasianoptions 3010.79-1 Failed [UNKNOWN] TODO NEWFAIL
fassets 3011.83-1 Failed [UNKNOWN] TODO NEWFAIL
fb-music-high 0.1.2 Failed [UNKNOWN] TODO NEWFAIL
fbonds 3010.77-1 Failed [UNKNOWN] TODO NEWFAIL
fbpager 0.1.5~git20090221.1.8e0927e6-1.1 Failed [UNKNOWN] TODO NEWFAIL
fedmsg 0.9.3-2 Failed [TESTS_FAILURES] TODO NEWFAIL
fedmsg-meta-fedora-infrastructure 0.2.18-1 Failed [PYTHON_TRACEBACK] TODO NEWFAIL
fest-assert 2.0~M10-1 Failed [UNKNOWN] TODO NEWFAIL
fest-reflect 1.4.1-1 Failed [UNKNOWN] TODO NEWFAIL
fest-util 1.2.5-1 Failed [UNKNOWN] TODO NEWFAIL
festvox-czech-dita 1.0.0-2 Failed [UNKNOWN] TODO NEWFAIL
festvox-czech-krb 1.0.0-2 Failed [UNKNOWN] TODO NEWFAIL
festvox-czech-machac 1.0.0-2 Failed [UNKNOWN] TODO NEWFAIL
fexoticoptions 2152.78-2 Failed [UNKNOWN] TODO NEWFAIL
fftw 2.1.5-3 Failed [UNKNOWN] TODO NEWFAIL
fgrun 3.4.0.final-2 Failed [GCC_ERROR/LD_ERROR] TODO NEWFAIL
filetraq 0.2-14 Failed [UNKNOWN] TODO NEWFAIL
fimport 3000.82-2 Failed [UNKNOWN] TODO NEWFAIL
flickrfs 1.3.9.1-9.2 Failed [UNKNOWN] TODO NEWFAIL
flightgear 3.4.0-3 Failed [BUILDDEPS] TODO NEWFAIL
flycheck 28-1 Failed [UNKNOWN] TODO NEWFAIL
font-manager 0.5.7-4 Failed [GCC_ERROR] TODO NEWFAIL
fontmatrix 0.6.0+svn20110930-1.1 Failed [GCC_ERROR] TODO NEWFAIL
fookb 3.0-3 Failed [UNKNOWN] TODO NEWFAIL
foptions 3022.85-1 Failed [UNKNOWN] TODO NEWFAIL
fortunes-br 20080530 Failed [UNKNOWN] TODO NEWFAIL
fprobe-ulog 1.1-7.3 Failed [GCC_ERROR] TODO NEWFAIL
freefem3d 1.0pre10-3.3 Failed [UNKNOWN] TODO NEWFAIL
freefoam 0.1.0+dfsg+1-3 Failed [GCC_ERROR/LD_ERROR] TODO NEWFAIL
freeipa 4.0.5-6 Failed [CONFIGURE_ERROR] TODO NEWFAIL
freepwing 1.5-1 Failed [UNKNOWN] TODO NEWFAIL
freetable 2.3-4.1 Failed [UNKNOWN] TODO NEWFAIL
freetype 2.6.3-3 Failed [UNKNOWN] TODO NEWFAIL
fslview 4.0.1-6 Failed [BUILDDEPS] TODO NEWFAIL
ftpwatch 1.21+nmu1 Failed [UNKNOWN] TODO NEWFAIL
ftrading 3010.78-1 Failed [UNKNOWN] TODO NEWFAIL
fuji 0.3.0-1 Failed [UNKNOWN] TODO NEWFAIL
funitroots 3010.78-1 Failed [UNKNOWN] TODO NEWFAIL
funny-manpages 1.3-5.1 Failed [UNKNOWN] TODO NEWFAIL
fusesmb 0.8.7-1.3 Failed [UNKNOWN] TODO NEWFAIL
fw4spl 0.9.2-3 Failed [BUILDDEPS] TODO NEWFAIL
gaim-librvp 0.9.5-3 Failed [UNKNOWN] TODO NEWFAIL
ganeti 2.15.2-3 Failed [UNKNOWN] TODO NEWFAIL
garlic-doc 1.6-1 Failed [UNKNOWN] TODO NEWFAIL
gartoon 0.5-4 Failed [UNKNOWN] TODO NEWFAIL
gav-themes 0.7.3-2 Failed [UNKNOWN] TODO NEWFAIL
gcc-msp430 4.6.3~mspgcc-20120406-7 Failed [GCC_ERROR] TODO NEWFAIL
gco 0.5.0-6.2 Failed [UNKNOWN] TODO NEWFAIL
gcolor2 0.4-2.1 Failed [UNKNOWN] TODO NEWFAIL
gdb-avr 7.7-2 Failed [UNKNOWN] TODO NEWFAIL
gdb-msp430 7.2a~mspgcc-20111205-3 Failed [GCC_ERROR] TODO NEWFAIL
gdebi 0.9.5.7 Failed [PYTHON_TRACEBACK/TESTS_FAILURES] TODO NEWFAIL
gdeskcal 0.57.1-2.2 Failed [UNKNOWN] TODO NEWFAIL
geda-gaf 1:1.8.2-5 Failed [UNKNOWN] TODO NEWFAIL
geki3 1.0.3-8 Failed [UNKNOWN] TODO NEWFAIL
genparse 0.9.1-1 Failed [SEGMENTATION_FAULT] TODO NEWFAIL
gip 1.7.0-1-3 Failed [GCC_ERROR] #805200
git-repair 1.20151215-1 Failed [UNKNOWN] TODO NEWFAIL
gjiten 2.6-2.3 Failed [UNKNOWN] TODO NEWFAIL
gkermit 1.0-9 Failed [UNKNOWN] TODO NEWFAIL
gkrellkam 2.0.0-1.1 Failed [UNKNOWN] TODO NEWFAIL
gkrellm-leds 0.8.0-1.2 Failed [UNKNOWN] TODO NEWFAIL
gkrellm-mailwatch 2.4.3-1 Failed [UNKNOWN] TODO NEWFAIL
gkrellmoon 0.6-5 Failed [UNKNOWN] TODO NEWFAIL
gkrellm-radio 2.0.4-1.1 Failed [UNKNOWN] TODO NEWFAIL
gkrellm-volume 2.1.13-1 Failed [UNKNOWN] TODO NEWFAIL
gkrellmwireless 2.0.3-1 Failed [UNKNOWN] TODO NEWFAIL
gkrellshoot 0.4.4-1 Failed [UNKNOWN] TODO NEWFAIL
gkrellweather 2.0.8-2 Failed [UNKNOWN] TODO NEWFAIL
gkremldk 0.9.7-2.1 Failed [UNKNOWN] TODO NEWFAIL
gmt 5.2.1+dfsg-6 Failed [GCC_ERROR] TODO NEWFAIL
gmt-tutorial 3.4-1.1 Failed [UNKNOWN] TODO NEWFAIL
gnat-4.9 4.9.3-3 Failed [GCC_ERROR/LD_ERROR] TODO NEWFAIL
gnat-gps 5.3dfsg-1 Failed [BUILDDEPS] TODO NEWFAIL
gnome-color-chooser 0.2.5-1 Failed [UNKNOWN] TODO NEWFAIL
gnome-mousetrap 3.17.3-1 Failed [PYTHON_TRACEBACK/PYIMPORT] TODO NEWFAIL
gnuchess-book 1.02-1 Failed [BUILD_TIMEOUT] TODO NEWFAIL
gnudoq 0.94-2.1 Failed [UNKNOWN] TODO NEWFAIL
gnumach 2:1.7+git20160607-1 Failed [BUILDDEPS] TODO NEWFAIL
gnustep-gui 0.24.0-3.1 Failed [UNKNOWN] TODO NEWFAIL
gnutls28 3.4.13-1 Failed [TESTS_FAILURES] TODO NEWFAIL
golang-git2go 0.0~git20150731.0.ed62fda-1 Failed [UNKNOWN] TODO NEWFAIL
golang-github-armon-gomdb 0.0~git20150106.0.151f2e0-1 Failed [UNKNOWN] TODO NEWFAIL
golang-github-bmizerany-assert 0.0~git20120716-1 Failed [BUILDDEPS] TODO NEWFAIL
golang-github-cloudfoundry-gosigar 0.0~git20150402.27.3ed7c74-1 Failed [UNKNOWN] TODO NEWFAIL
golang-github-coreos-go-oidc 0.0~git20151022.0.e9c0807-1 Failed [BUILDDEPS] TODO NEWFAIL
golang-github-hashicorp-raft-mdb 0.0~git20150806.0.55f2947-1 Failed [UNKNOWN] TODO NEWFAIL
golang-github-jinzhu-gorm 0.0~git20151012.0.20e37a0-1 Failed [UNKNOWN] TODO NEWFAIL
golang-github-kimor79-gollectd 1.0.0-1 Failed [BUILDDEPS] TODO NEWFAIL
golang-github-seandolphin-bqschema 0.0~git20150424.0.f92a08f-1 Failed [BUILDDEPS] TODO NEWFAIL
golang-github-shirou-gopsutil 2.1-1 Failed [UNKNOWN] TODO NEWFAIL
golang-github-thejerf-suture 1.1.1-1 Failed [UNKNOWN] TODO NEWFAIL
golang-gocheck 0.0~bzr20131118+85-2 Failed [UNKNOWN] TODO NEWFAIL
golang-google-grpc 0.0~git20160517.0.a22b6611-1 Failed [BUILDDEPS] TODO NEWFAIL
golang-go.tools 0.0~hg20140703-4 Failed [UNKNOWN] TODO NEWFAIL
golang-go-xdg 0~bzr20140219-1 Failed [UNKNOWN] TODO NEWFAIL
golang-goyaml 0.0~bzr50-1 Failed [UNKNOWN] TODO NEWFAIL
golang-rrd 0.0~git20131112-1 Failed [GCC_ERROR/LD_ERROR] TODO NEWFAIL
goldencheetah 3.3.0-3 Failed [GCC_ERROR] TODO NEWFAIL
google-auth-library-php 0.6-1 Failed [BUILDDEPS] TODO NEWFAIL
google-perftools 2.2.1-0.3 Failed [BUILD_TIMEOUT] TODO NEWFAIL
gopacket 1.1.11-2 Failed [UNKNOWN] TODO NEWFAIL
gotmail 0.9.0-1 Failed [UNKNOWN] TODO NEWFAIL
grafana 2.6.0+dfsg-3 Failed [UNKNOWN] TODO NEWFAIL
gr-air-modes 0.0.2.65e5bd1-1 Failed [UNKNOWN] TODO NEWFAIL
granule 1.4.0-7-5 Failed [GCC_ERROR] #805203
graphite-api 1.1.3-1 Failed [PYIMPORT] TODO NEWFAIL
gregmisc 2.1.5-1 Failed [UNKNOWN] TODO NEWFAIL
gri 2.12.23-9 Failed [UNKNOWN] TODO NEWFAIL
grpc 0.12.0-1 Failed [BUILD_TIMEOUT/TESTS_FAILURES] TODO NEWFAIL
gsfonts 1:8.11+urwcyr1.0.7~pre44-4.2 Failed [UNKNOWN] TODO NEWFAIL
gtk2-engines-wonderland 1.0-10 Failed [UNKNOWN] TODO NEWFAIL
gtkterm 0.99.7~rc1-0.2 Failed [UNKNOWN] TODO NEWFAIL
gts 0.7.6+darcs121130-1.2 Failed [TESTS_FAILURES] TODO NEWFAIL
guacamole-client 0.8.3-1.2 Failed [UNKNOWN] TODO NEWFAIL
guacamole-server 0.8.3-2 Failed [GCC_ERROR] #827300
guice 4.0-2 Failed [UNKNOWN] TODO NEWFAIL
guile-gnome-platform 2.16.2-2 Failed [UNKNOWN] TODO NEWFAIL
guiqwt 3.0.2-1 Failed [GCC_ERROR] #818809
gurgitate-mail 1.10.0-1 Failed [UNKNOWN] TODO NEWFAIL
gvrng 4.4-1.1 Failed [UNKNOWN] TODO NEWFAIL
hamradio-maintguide 0.2 Failed [UNKNOWN] TODO NEWFAIL
hashcash 1.21-1.1 Failed [UNKNOWN] TODO NEWFAIL
haskell98-tutorial 200006-2-1.1 Failed [UNKNOWN] TODO NEWFAIL
haskell-doc 20061127 Failed [UNKNOWN] TODO NEWFAIL
hebcal 3.5-2 Failed [UNKNOWN] TODO NEWFAIL
hepmc 2.06.09-1 Failed [UNKNOWN] TODO NEWFAIL
highlight.js 8.2+ds-4 Failed [UNKNOWN] TODO NEWFAIL
hp-ppd 0.9-0.2 Failed [UNKNOWN] TODO NEWFAIL
htmlunit 2.8-1 Failed [UNKNOWN] TODO NEWFAIL
httpcomponents-asyncclient 4.1-1 Failed [UNKNOWN] TODO NEWFAIL
httpcomponents-client 4.5.2-1 Failed [UNKNOWN] TODO NEWFAIL
httpfs2 0.1.4-1 Failed [GCC_ERROR] #818563
hurd 1:0.8.git20160522-4 Failed [BUILDDEPS] TODO NEWFAIL
hyde 0.8.5a1-4 Failed [PYTHON_TRACEBACK] TODO NEWFAIL
ifstat 1.1-8 Failed [UNKNOWN] TODO NEWFAIL
iisemulator 0.95-3 Failed [UNKNOWN] TODO NEWFAIL
imapcopy 1.04-2 Failed [UNKNOWN] TODO NEWFAIL
imview-doc 1.0.1-3 Failed [UNKNOWN] TODO NEWFAIL
influxdb 0.13.0+dfsg1-2 Failed [UNKNOWN] TODO NEWFAIL
inn 1:1.7.2q-44.1 Failed [BUILDDEPS] TODO NEWFAIL
ipcheck 0.233-1.1 Failed [UNKNOWN] TODO NEWFAIL
ipython 2.4.1-1 Failed [PYTHON_TRACEBACK/PYIMPORT] TODO NEWFAIL
jablicator 1.0.1 Failed [UNKNOWN] TODO NEWFAIL
jackrabbit 2.12.1-1 Failed [UNKNOWN] TODO NEWFAIL
jamin 0.97.14~cvs~81203-4 Failed [UNKNOWN] TODO NEWFAIL
jbofihe 0.38-5.1 Failed [UNKNOWN] TODO NEWFAIL
jersey1 1.19.1-1 Failed [UNKNOWN] TODO NEWFAIL
jfsutils 1.1.15-2.1 Failed [UNKNOWN] TODO NEWFAIL
jhdf 2.11.0+dfsg-1 Failed [UNKNOWN] TODO NEWFAIL
jitsi 2.5.5313-1 Failed [BUILDDEPS] TODO NEWFAIL
jless 382-iso262-3 Failed [UNKNOWN] TODO NEWFAIL
jq 1.5+dfsg-1 Failed [UNKNOWN] TODO NEWFAIL
jruby 1.7.22-2 Failed [UNKNOWN] TODO NEWFAIL
jsap 2.1-2 Failed [UNKNOWN] TODO NEWFAIL
juke 0.7-4 Failed [UNKNOWN] TODO NEWFAIL
k3b 2.0.3a-1 Failed [GCC_ERROR] #822370
kadu-mime-tex 2.1-1.1 Failed [BUILDDEPS] TODO NEWFAIL
kcalutils 16.04.2-1 Failed [UNKNOWN] TODO NEWFAIL
kcov 25+dfsg-1 Failed [GCC_ERROR/LD_ERROR] TODO NEWFAIL
kdevelop-python 1.7.3-1 Failed [BUILDDEPS] TODO NEWFAIL
keepass2 2.34+dfsg-1 Failed [UNKNOWN] TODO NEWFAIL
keyboards-rg 0.2 Failed [UNKNOWN] TODO NEWFAIL
kfreebsd-10 10.3~svn300087-1 Failed [UNKNOWN] TODO NEWFAIL
khmerconverter 1.4-1.1 Failed [PYTHON_TRACEBACK] TODO NEWFAIL
khronos-api 0~svn29735-1 Failed [PYTHON_TRACEBACK/PYIMPORT] TODO NEWFAIL
kimwitu 4.6.1-7.1 Failed [UNKNOWN] TODO NEWFAIL
kmetronome 0.10.1-1 Failed [UNKNOWN] TODO NEWFAIL
kmflcomp 0.9.8-1.1 Failed [UNKNOWN] TODO NEWFAIL
kmidimon 0.7.5-1 Failed [UNKNOWN] TODO NEWFAIL
knot 2.2.1-1 Failed [UNKNOWN] TODO NEWFAIL
kon2 0.3.9b-20 Failed [UNKNOWN] TODO NEWFAIL
kover 1:4-8 Failed [UNKNOWN] TODO NEWFAIL
krb5 1.14.2+dfsg-1 Failed [UNKNOWN] TODO NEWFAIL
kterm 6.2.0-46.1 Failed [UNKNOWN] TODO NEWFAIL
ktp-accounts-kcm 15.08.3-2 Failed [UNKNOWN] TODO NEWFAIL
kyototycoon 0.9.56-1 Failed [UNKNOWN] TODO NEWFAIL
kytea 0.4.6+dfsg-2 Failed [GCC_ERROR] #804356
labplot 2.2.0-1 Failed [GCC_ERROR] TODO NEWFAIL
lakai 0.1-1 Failed [UNKNOWN] TODO NEWFAIL
lasi 1.1.0-1.1 Failed [UNKNOWN] TODO NEWFAIL
lbcd 3.5.2-1 Failed [UNKNOWN] TODO NEWFAIL
ldap2dns 0.3.1-3.1 Failed [UNKNOWN] TODO NEWFAIL
ldc 1:0.17.1-1 Failed [GCC_ERROR] #818820
le-dico-de-rene-cougnenc 1.3-2.1 Failed [UNKNOWN] TODO NEWFAIL
libalog 0.5.0-1 Failed [BUILDDEPS] TODO NEWFAIL
libapache2-mod-authn-yubikey 1.0-1.1 Failed [UNKNOWN] TODO NEWFAIL
libapache2-mod-encoding 20040616-5.2 Failed [UNKNOWN] TODO NEWFAIL
libapache-htpasswd-perl 1.8-1.1 Failed [UNKNOWN] TODO NEWFAIL
libapache-mod-encoding 0.0.20021209-10 Failed [UNKNOWN] TODO NEWFAIL
libapache-mod-log-sql 1.100-16.2 Failed [BUILDDEPS] TODO NEWFAIL
libapache-mod-removeip 1.0b-5.1 Failed [UNKNOWN] TODO NEWFAIL
libarray-refelem-perl 1.00-1.1 Failed [UNKNOWN] TODO NEWFAIL
libaudio-scrobbler-perl 0.01-2.1 Failed [UNKNOWN] TODO NEWFAIL
libaws 3.3.2-1 Failed [UNKNOWN] TODO NEWFAIL
libbtm-java 2.1.4-2 Failed [UNKNOWN] TODO NEWFAIL
libcgi-ssi-parser-perl 0.01-1.1 Failed [UNKNOWN] TODO NEWFAIL
libcgns 3.1.4.2-2 Failed [UNKNOWN] TODO NEWFAIL
libconfig-model-lcdproc-perl 2.047-1 Failed [UNKNOWN] TODO NEWFAIL
libcorelinux 0.4.32-7.4 Failed [UNKNOWN] TODO NEWFAIL
libdata-dumpxml-perl 1.06-1 Failed [UNKNOWN] TODO NEWFAIL
libdatetime-timezone-perl 1:2.00-1+2016e Failed [BUILDDEPS] TODO NEWFAIL
libdebian-package-html-perl 0.1-2 Failed [UNKNOWN] TODO NEWFAIL
libdevel-ebug-perl 0.56-1 Failed [TESTS_FAILURES] TODO NEWFAIL
libdevel-findref-perl 1.440-1 Failed [GCC_ERROR] TODO NEWFAIL
libdshconfig 0.20.13-1.1 Failed [UNKNOWN] TODO NEWFAIL
liberror-perl 0.17-1.2 Failed [UNKNOWN] TODO NEWFAIL
libexpect-php5 0.3.1-1 Failed [GCC_ERROR] #755336
libexplain 1.4.D001-2 Failed [GCC_ERROR] #828853
libfile-sync-perl 0.11-2 Failed [TESTS_FAILURES] TODO NEWFAIL
libgda5 5.2.4-1 Failed [GCC_ERROR] TODO NEWFAIL
libgd-perl 2.53-2.1 Failed [UNKNOWN] TODO NEWFAIL
libgedcom-perl 1.19-2 Failed [TESTS_FAILURES] TODO NEWFAIL
libgfshare 2.0.0-1 Failed [UNKNOWN] TODO NEWFAIL
libgnatcoll 1.7gpl2015-1 Failed [UNKNOWN] TODO NEWFAIL
libgrip 0.3.8-1 Failed [GCC_ERROR] #789940
libhmsbeagle 2.1.2+20151220-1 Failed [TESTS_FAILURES] TODO NEWFAIL
libhtml-tidy-perl 1.56-1 Failed [TESTS_FAILURES] TODO NEWFAIL
libhttp-daemon-ssl-perl 1.04-3 Failed [TESTS_FAILURES] TODO NEWFAIL
libical-parser-sax-perl 1.09-3 Failed [UNKNOWN] TODO NEWFAIL
libid3tag 0.15.1b-11 Failed [UNKNOWN] TODO NEWFAIL
libint2 2.1.0-1 Failed [GCC_ERROR] #823803
libio-socket-ssl-perl 2.029-1 Failed [TESTS_FAILURES] TODO NEWFAIL
libjavascript-rpc-perl 0.10-1.2 Failed [UNKNOWN] TODO NEWFAIL
libjcode-perl 2.13-3 Failed [UNKNOWN] TODO NEWFAIL
libkf5grantleetheme 16.04.2-1 Failed [UNKNOWN] TODO NEWFAIL
libkmfl 0.9.8-1 Failed [UNKNOWN] TODO NEWFAIL
liblingua-de-ascii-perl 0.11-1.1 Failed [UNKNOWN] TODO NEWFAIL
liblog4ada 1.2-5 Failed [BUILDDEPS] TODO NEWFAIL
libmail-verify-perl 0.02-5 Failed [UNKNOWN] TODO NEWFAIL
libmakefile-parser-perl 0.215-2 Failed [TESTS_FAILURES] TODO NEWFAIL
libmemcache 1.4.0.rc2-1.1 Failed [GCC_ERROR] #811891
libmlx4 1.0.6-1 Failed [GCC_ERROR] #819857
libmoox-options-perl 4.022-1 Failed [UNKNOWN] TODO NEWFAIL
libmowgli-2 2.0.0+git20140224.89982cf4-2 Failed [BUILDDEPS] TODO NEWFAIL
libmpc 2:0.1~r475-1 Failed [GCC_ERROR] #816529
libnb-platform18-java 8.1+dfsg1-2 Failed [GCC_ERROR] TODO NEWFAIL
libnetfilter-cttimeout 1.0.0-2 Failed [UNKNOWN] TODO NEWFAIL
libnet-finger-perl 1.06-6 Failed [UNKNOWN] TODO NEWFAIL
libnet-jifty-perl 0.14-1 Failed [TESTS_FAILURES] TODO NEWFAIL
libnet-nbname-perl 0.26-1.1 Failed [UNKNOWN] TODO NEWFAIL
libopenraw 0.0.9-3.9 Failed [UNKNOWN] TODO NEWFAIL
libpam-radius-auth 1.3.16-4.4 Failed [UNKNOWN] TODO NEWFAIL
libparanamer-java 2.8-2 Failed [UNKNOWN] TODO NEWFAIL
libparse-debianchangelog-perl 1.2.0-9 Failed [UNKNOWN] TODO NEWFAIL
libpoe-api-peek-perl 2.2000-1 Failed [TESTS_FAILURES] TODO NEWFAIL
libppd 2:0.10-7.2 Failed [UNKNOWN] TODO NEWFAIL
libproc-syncexec-perl 1.01-1.1 Failed [UNKNOWN] TODO NEWFAIL
librevisa 0.0.20130812-2 Failed [UNKNOWN] TODO NEWFAIL
libropkg-perl 0.4-1.1 Failed [UNKNOWN] TODO NEWFAIL
libsearch-estraier-perl 0.09-5 Failed [TESTS_FAILURES] TODO NEWFAIL
libsigc++-1.2 1.2.7-2 Failed [UNKNOWN] TODO NEWFAIL
libspring-java 4.1.9-1 Failed [GCC_ERROR] #825925
libswe-doc 1.80.00.0001-1 Failed [BUILDDEPS] TODO NEWFAIL
libtemplates-parser 11.10-3 Failed [UNKNOWN] TODO NEWFAIL
libterm-readline-zoid-perl 0.07-2 Failed [UNKNOWN] TODO NEWFAIL
libterralib 4.3.0+dfsg.2-7 Failed [GCC_ERROR] TODO NEWFAIL
libtest-checkchanges-perl 0.14-2 Failed [UNKNOWN] TODO NEWFAIL
libtkx-perl 1.09-1 Failed [TESTS_FAILURES] TODO NEWFAIL
libtruth-java 0.7.0-1 Failed [BUILDDEPS] TODO NEWFAIL
libvisca 1.0.1-1.1 Failed [UNKNOWN] TODO NEWFAIL
libweather-com-perl 0.5.3-2 Failed [UNKNOWN] TODO NEWFAIL
libwww-indexparser-perl 0.91-1 Failed [UNKNOWN] TODO NEWFAIL
libxcrypt 1:2.4-3.1 Failed [UNKNOWN] TODO NEWFAIL
libxkbcommon 0.5.0-1 Failed [UNKNOWN] TODO NEWFAIL
libxmlada 4.5.2015-7 Failed [UNKNOWN] TODO NEWFAIL
libxml-dumper-perl 0.81-1.1 Failed [UNKNOWN] TODO NEWFAIL
libxml-easyobj-perl 1.12-3 Failed [TESTS_FAILURES] TODO NEWFAIL
libxmlezout 1.06.1-7 Failed [UNKNOWN] TODO NEWFAIL
libxml-parser-perl 2.44-1 Failed [BUILDDEPS] TODO NEWFAIL
libxml-validate-perl 1.025-2 Failed [TESTS_FAILURES] TODO NEWFAIL
libzerg 1.0.7-6 Failed [BUILDDEPS] TODO NEWFAIL
lice 1:4.2.5i-1 Failed [UNKNOWN] TODO NEWFAIL
lice5 1:5.2.7-1 Failed [UNKNOWN] TODO NEWFAIL
lilypond 2.18.2-4.1 Failed [BUILDDEPS] TODO NEWFAIL
linklint 2.3.5-5 Failed [UNKNOWN] TODO NEWFAIL
lintian 2.5.45 Failed [TESTS_FAILURES] TODO NEWFAIL
linux-atm 1:2.5.1-1.6 Failed [UNKNOWN] TODO NEWFAIL
linuxdcpp 1.1.0-1 Failed [UNKNOWN] TODO NEWFAIL
lnav 0.7.0-3 Failed [TESTS_FAILURES] TODO NEWFAIL
log4cpp 1.0-4.1 Failed [GCC_ERROR] TODO NEWFAIL
loggerhead 1.19~bzr479+dfsg-1 Failed [BUILDDEPS] TODO NEWFAIL
logtools 0.13d Failed [UNKNOWN] TODO NEWFAIL
louie 1.1-2 Failed [UNKNOWN] TODO NEWFAIL
lpr 1:2008.05.17.1 Failed [UNKNOWN] TODO NEWFAIL
lucene4.10 4.10.4+dfsg-1 Failed [GCC_ERROR] TODO NEWFAIL
macsyfinder 1.0.2-1 Failed [UNKNOWN] TODO NEWFAIL
madness 0.10-6 Failed [GCC_ERROR] TODO NEWFAIL
magics++ 2.28.0-4 Failed [GCC_ERROR] TODO NEWFAIL
mahimahi 0.92-1 Failed [GCC_ERROR] TODO NEWFAIL
mail-expire 0.7 Failed [UNKNOWN] TODO NEWFAIL
makexvpics 1.0.1-2 Failed [UNKNOWN] TODO NEWFAIL
mako 1.0.4+ds1-1 Failed [UNKNOWN] TODO NEWFAIL
maloc 0.2-3 Failed [UNKNOWN] TODO NEWFAIL
manpages-hu 20010119-5 Failed [UNKNOWN] TODO NEWFAIL
mapsembler2 2.2.3+dfsg-2 Failed [GCC_ERROR/LD_ERROR] #797526
marble 4:16.04.1-3 Failed [UNKNOWN] TODO NEWFAIL
mathcomp 1.5-4 Failed [BUILDDEPS] TODO NEWFAIL
maven-compiler-plugin 3.2-5 Failed [UNKNOWN] TODO NEWFAIL
maven-deploy-plugin 2.8.2-1 Failed [UNKNOWN] TODO NEWFAIL
maven-shade-plugin 2.4.3-1 Failed [UNKNOWN] TODO NEWFAIL
mayavi2 4.4.3-2.1 Failed [PYTHON_TRACEBACK] TODO NEWFAIL
mdadm 3.4-1 Failed [BUILDDEPS] TODO NEWFAIL
members 20080128-5 Failed [UNKNOWN] TODO NEWFAIL
mendexk 2.6e-3.2 Failed [UNKNOWN] TODO NEWFAIL
metar 20061030.1-2 Failed [UNKNOWN] TODO NEWFAIL
metview 4.6.5-5 Failed [GCC_ERROR] TODO NEWFAIL
mffm-fftw 1.7-3 Failed [UNKNOWN] TODO NEWFAIL
mgt 2.31-6 Failed [UNKNOWN] TODO NEWFAIL
mh-book 200605-1 Failed [UNKNOWN] TODO NEWFAIL
midge 0.2.41-2 Failed [UNKNOWN] TODO NEWFAIL
milter-greylist 4.5.11-1 Failed [GCC_ERROR/LD_ERROR] TODO NEWFAIL
mina2 2.0.13-1 Failed [UNKNOWN] TODO NEWFAIL
mini-buildd 1.0.12 Failed [BUILDDEPS] TODO NEWFAIL
miniupnpd 1.8.20140523-4 Failed [GCC_ERROR] TODO NEWFAIL
minizinc 2.0.13+dfsg1-1 Failed [GCC_ERROR] TODO NEWFAIL
misc3d 0.8-4-1 Failed [UNKNOWN] TODO NEWFAIL
mlpack 2.0.1-1 Failed [GCC_ERROR] TODO NEWFAIL
mlpy 2.2.0~dfsg1-3 Failed [UNKNOWN] TODO NEWFAIL
mmake 2.3-6 Failed [UNKNOWN] TODO NEWFAIL
mmpong 0.9.1-3 Failed [UNKNOWN] TODO NEWFAIL
moksha.common 1.2.3-2 Failed [UNKNOWN] TODO NEWFAIL
monogame 2.5.1+dfsg-4 Failed [BUILDDEPS] TODO NEWFAIL
monotone 1.1-8 Failed [UNKNOWN] TODO NEWFAIL
mopidy-mpris 1.3.1-1 Failed [UNKNOWN] TODO NEWFAIL
most 5.0.0a-2.3 Failed [UNKNOWN] TODO NEWFAIL
mova 4.0-4.2 Failed [UNKNOWN] TODO NEWFAIL
mozart 1.4.0-8.1 Failed [BUILDDEPS] TODO NEWFAIL
mozart-stdlib 20060615-6 Failed [BUILDDEPS] TODO NEWFAIL
mozjs24 24.2.0-3 Failed [BUILDDEPS] TODO NEWFAIL
mp3rename 0.6-9 Failed [UNKNOWN] TODO NEWFAIL
mp3report 1.0.2-3 Failed [UNKNOWN] TODO NEWFAIL
mpi4py 2.0.0-1 Failed [GCC_ERROR/LD_ERROR/PYTHON_TRACEBACK/TESTS_FAILURES] TODO NEWFAIL
mricron 0.20140804.1~dfsg.1-1 Failed [UNKNOWN] TODO NEWFAIL
mrs 6.0.5+dfsg-1 Failed [GCC_ERROR] TODO NEWFAIL
mrtg-ping-probe 2.2.0-1 Failed [UNKNOWN] TODO NEWFAIL
muddleftpd 1.3.13.1-4.3 Failed [UNKNOWN] TODO NEWFAIL
mugshot 0.2.5-1 Failed [PYTHON_TRACEBACK/PYIMPORT] TODO NEWFAIL
multcomp 1.4-5-1 Failed [UNKNOWN] TODO NEWFAIL
musescore 2.0.2+dfsg-2 Failed [BUILDDEPS] TODO NEWFAIL
myspell 1:3.0+pre3.1-24.1 Failed [UNKNOWN] TODO NEWFAIL
nagios-plugin-check-multi 0.26-2 Failed [TESTS_FAILURES] TODO NEWFAIL
nbibtex 0.9.18-11 Failed [UNKNOWN] TODO NEWFAIL
ndoutils 1.4b9-1.1 Failed [BUILDDEPS] TODO NEWFAIL
nemiver 0.9.6-1 Failed [GCC_ERROR] TODO NEWFAIL
netexpect 0.22-2 Failed [GCC_ERROR] TODO NEWFAIL
netmrg 0.20-7 Failed [BUILDDEPS] TODO NEWFAIL
netsed 1.2-2 Failed [TESTS_FAILURES] TODO NEWFAIL
nfstrace 0.4.1-1 Failed [UNKNOWN] TODO NEWFAIL
ng 1.5~beta1-3.1 Failed [UNKNOWN] TODO NEWFAIL
ngetty 1.1-3 Failed [GCC_ERROR] TODO NEWFAIL
nipy 0.3.0+git262-gbb838d7-1 Failed [GCC_ERROR/LD_ERROR/PYTHON_TRACEBACK/TESTS_FAILURES] TODO NEWFAIL
nipype 0.11.0-1 Failed [PYTHON_TRACEBACK/PYIMPORT] TODO NEWFAIL
nis 3.17-34 Failed [UNKNOWN] TODO NEWFAIL
node-contextify 0.1.6-1 Failed [GCC_ERROR] TODO NEWFAIL
nodejs 4.4.7~dfsg-2 Failed [UNKNOWN] TODO NEWFAIL
node-postgres 0.13.3-1 Failed [GCC_ERROR] TODO NEWFAIL
node-redis 0.12.1-2 Failed [TESTS_FAILURES] TODO NEWFAIL
node-starttls 1.0.1-1 Failed [TESTS_FAILURES] TODO NEWFAIL
node-stringprep 0.6.2-2 Failed [GCC_ERROR] TODO NEWFAIL
node-xmpp 0.3.2-2 Failed [UNKNOWN] TODO NEWFAIL
node-zipfile 0.5.0+ds-1 Failed [GCC_ERROR] TODO NEWFAIL
node-zlib 1.0.5-1 Failed [UNKNOWN] TODO NEWFAIL
nomad 0.3.2+dfsg-1 Failed [UNKNOWN] TODO NEWFAIL
notary 0.1~ds1-1 Failed [UNKNOWN] TODO NEWFAIL
notebook 0.2rel-2.2 Failed [UNKNOWN] TODO NEWFAIL
ocamlduce 3.12.1.0-1 Failed [UNKNOWN] TODO NEWFAIL
odin 2.0.1-0.2 Failed [TESTS_FAILURES] TODO NEWFAIL
odot 1.2.0-1 Failed [UNKNOWN] TODO NEWFAIL
oidua 0.16.1-7 Failed [UNKNOWN] TODO NEWFAIL
olpc-xo1 0.3 Failed [UNKNOWN] TODO NEWFAIL
oneliner-el 0.3.6-7.1 Failed [UNKNOWN] TODO NEWFAIL
oolite 1.82-1 Failed [GCC_ERROR] TODO NEWFAIL
ooolib-perl 0.1.9-1 Failed [UNKNOWN] TODO NEWFAIL
open-axiom 1.5.0~svn3056+ds-1 Failed [GCC_ERROR] TODO NEWFAIL
opencolorio 1.0.9~dfsg0-5 Failed [PYTHON_TRACEBACK/PYIMPORT] TODO NEWFAIL
openjade1.3 1.3.2-13 Failed [UNKNOWN] TODO NEWFAIL
openjade 1.4devel1-21.1 Failed [UNKNOWN] TODO NEWFAIL
openjpa 2.4.0-2 Failed [UNKNOWN] TODO NEWFAIL
openload 0.1.2-2 Failed [UNKNOWN] TODO NEWFAIL
openwince-include 0.3.2-3.1 Failed [UNKNOWN] TODO NEWFAIL
openwince-jtag 0.5.1-6 Failed [UNKNOWN] TODO NEWFAIL
orthanc 1.1.0+dfsg-1 Failed [TESTS_FAILURES] TODO NEWFAIL
oscache 2.4.1+ds1-5 Failed [UNKNOWN] TODO NEWFAIL
osdsh 0.7.0-10.1 Failed [UNKNOWN] TODO NEWFAIL
osgi-compendium 5.0.0-4 Failed [GCC_ERROR] TODO NEWFAIL
osptoolkit 4.11.3+dfsg-1 Failed [GCC_ERROR] TODO NEWFAIL
osspsa 1.2.6-1 Failed [UNKNOWN] TODO NEWFAIL
outguess 1:0.2-7 Failed [UNKNOWN] TODO NEWFAIL
p7zip 15.14.1+dfsg-2 Failed [UNKNOWN] TODO NEWFAIL
paco 2.0.9-3 Failed [GCC_ERROR] TODO NEWFAIL
pandas 0.18.0+git114-g6c692ae-1 Failed [PYTHON_TRACEBACK] TODO NEWFAIL
paps 0.6.8-7 Failed [GCC_ERROR] TODO NEWFAIL
parsewiki 0.4.3-1 Failed [UNKNOWN] TODO NEWFAIL
passepartout 0.7.1-1.1 Failed [GCC_ERROR] TODO NEWFAIL
pbgenomicconsensus 2.0.0+20151210-1 Failed [PYTHON_TRACEBACK/TESTS_FAILURES] TODO NEWFAIL
pcb2gcode 1.1.4-git20120902-1 Failed [GCC_ERROR] TODO NEWFAIL
pcp 3.11.3 Failed [UNKNOWN] TODO NEWFAIL
pcscada 0.7.2-1 Failed [BUILDDEPS] TODO NEWFAIL
perforate 1.2-5 Failed [UNKNOWN] TODO NEWFAIL
perl6-panda 2016.02-1 Failed [UNKNOWN] TODO NEWFAIL
perlpanel 1:0.9.1+cvs20051225-2 Failed [UNKNOWN] TODO NEWFAIL
petris 1.0.1-8 Failed [UNKNOWN] TODO NEWFAIL
php-arc 2.2.5-2 Failed [TESTS_FAILURES] TODO NEWFAIL
php-doctrine-cache 1.6.0-2 Failed [UNKNOWN] TODO NEWFAIL
php-guzzle 3.9.3+dfsg-6 Failed [UNKNOWN] TODO NEWFAIL
php-guzzlehttp-ringphp 1.1.0-2 Failed [UNKNOWN] TODO NEWFAIL
php-mongo 1.6.10-1 Failed [BUILDDEPS] TODO NEWFAIL
php-ps 1.3.7-1 Failed [BUILDDEPS] TODO NEWFAIL
php-suhosin 0.9.33-3 Failed [GCC_ERROR] TODO NEWFAIL
pidgin-hotkeys 0.2.4-1.2 Failed [UNKNOWN] TODO NEWFAIL
piwi 0.8+20041206-3 Failed [UNKNOWN] TODO NEWFAIL
pixbros 0.6.3-2 Failed [BUILDDEPS] TODO NEWFAIL
pixfrogger 1.0-4 Failed [BUILDDEPS] TODO NEWFAIL
planner 0.14.6-4 Failed [UNKNOWN] TODO NEWFAIL
planner-el 3.43~20140112-2 Failed [BUILDDEPS] TODO NEWFAIL
plasma-widget-adjustableclock 4.1.4-1 Failed [BUILDDEPS] TODO NEWFAIL
plasma-widget-yawp 0.4.2-1 Failed [BUILDDEPS] TODO NEWFAIL
pmk 0.10.4-1 Failed [UNKNOWN] TODO NEWFAIL
pmw 1:4.28-2 Failed [UNKNOWN] TODO NEWFAIL
png-definitive-guide 20060430-1 Failed [UNKNOWN] TODO NEWFAIL
poc-streamer 0.4.2-3 Failed [UNKNOWN] TODO NEWFAIL
poker-engine 1.3.6-1.2 Failed [UNKNOWN] TODO NEWFAIL
poker-eval 138.0-1 Failed [UNKNOWN] TODO NEWFAIL
pokerth 1.1.1-3 Failed [GCC_ERROR] TODO NEWFAIL
polyorb 2.11~20140418-3 Failed [BUILDDEPS] TODO NEWFAIL
poppassd 1.8.5-4 Failed [UNKNOWN] TODO NEWFAIL
postal 0.74 Failed [GCC_ERROR] TODO NEWFAIL
poster 1:20050907-1 Failed [UNKNOWN] TODO NEWFAIL
postfix 3.1.0-3 Failed [BUILDDEPS] TODO NEWFAIL
postgresql-9.5 9.5.3-1 Failed [TESTS_FAILURES] TODO NEWFAIL
pretzel 2.0n-2-0.3 Failed [UNKNOWN] TODO NEWFAIL
proj-ps-doc 4.3.3-4 Failed [UNKNOWN] TODO NEWFAIL
proll 18-6 Failed [BUILDDEPS] TODO NEWFAIL
prophet 0.750-1 Failed [TESTS_FAILURES] TODO NEWFAIL
prosper 1.00.4+cvs.2007.05.01-4 Failed [UNKNOWN] TODO NEWFAIL
proxycheck 0.49a-4 Failed [UNKNOWN] TODO NEWFAIL
psi4 1:1.0~rc-2 Failed [PYTHON_TRACEBACK/PYIMPORT] TODO NEWFAIL
psignifit 2.5.6-3 Failed [UNKNOWN] TODO NEWFAIL
ptex-base 1:2.5-2.1 Failed [UNKNOWN] TODO NEWFAIL
ptex-buildsupport 3.0-3 Failed [UNKNOWN] TODO NEWFAIL
pyabiword 0.8.0-11 Failed [BUILDDEPS] TODO NEWFAIL
pycairo 1.8.8-2 Failed [UNKNOWN] TODO NEWFAIL
pycmail 0.1.4 Failed [UNKNOWN] TODO NEWFAIL
pycorrfit 0.9.5+dfsg-1 Failed [UNKNOWN] TODO NEWFAIL
pycountry 1.8+ds1-0.1 Failed [UNKNOWN] TODO NEWFAIL
pyeapi 0.6.1-1 Failed [PYTHON_TRACEBACK/PYIMPORT] TODO NEWFAIL
pyevolve 0.6~rc1+svn398+dfsg-9 Failed [PYTHON_TRACEBACK/TESTS_FAILURES] TODO NEWFAIL
pyexcelerator 0.6.4.1-2 Failed [UNKNOWN] TODO NEWFAIL
pyfai 0.12.0+dfsg-1 Failed [UNKNOWN] TODO NEWFAIL
pyfltk 1.3.0-1 Failed [GCC_ERROR] TODO NEWFAIL
pyformex 0.8.6-4 Failed [UNKNOWN] TODO NEWFAIL
pyg 0.9.8 Failed [UNKNOWN] TODO NEWFAIL
pygdchart2 0.beta1-3.6 Failed [UNKNOWN] TODO NEWFAIL
pygtkmvc 1.99.1-1.1 Failed [UNKNOWN] TODO NEWFAIL
pyjunitxml 0.6-1.1 Failed [PYTHON_TRACEBACK/TESTS_FAILURES] TODO NEWFAIL
pymvpa2 2.5.0-1 Failed [BUILDDEPS] TODO NEWFAIL
pyodbc 3.0.6-2 Failed [UNKNOWN] TODO NEWFAIL
pyode 1.2.0-4+cvs20090320.1 Failed [UNKNOWN] TODO NEWFAIL
pyopenssl 16.0.0-1 Failed [PYIMPORT] TODO NEWFAIL
pypoker-eval 138.0-1.2 Failed [UNKNOWN] TODO NEWFAIL
pypuppetdb 0.1.1+git080614-1 Failed [TESTS_FAILURES] TODO NEWFAIL
pyqi 0.3.2+dfsg-1 Failed [UNKNOWN] TODO NEWFAIL
pyresample 1.2.4-1 Failed [GCC_ERROR] TODO NEWFAIL
pysdl2 0.9.3+dfsg2-1 Failed [PYTHON_TRACEBACK/TESTS_FAILURES] TODO NEWFAIL
pysph 0~20160514.git91867dc-3 Failed [UNKNOWN] TODO NEWFAIL
python-activipy 0.1-2 Failed [UNKNOWN] TODO NEWFAIL
python-aiohttp 0.20.2-1 Failed [UNKNOWN] TODO NEWFAIL
python-argh 0.26.1-1 Failed [UNKNOWN] TODO NEWFAIL
python-bioblend 0.7.0-1 Failed [UNKNOWN] TODO NEWFAIL
python-cddb 1.4-5.2 Failed [UNKNOWN] TODO NEWFAIL
python-cement 2.8.2-1 Failed [PYIMPORT] TODO NEWFAIL
python-ceres 0.10.0~git20150525-1 Failed [PYTHON_TRACEBACK/PYIMPORT] TODO NEWFAIL
python-django-threadedcomments 0.9.0-1 Failed [TESTS_FAILURES] TODO NEWFAIL
python-django-voting 0.2-1 Failed [PYTHON_TRACEBACK/PYIMPORT/TESTS_FAILURES] TODO NEWFAIL
python-dugong 3.7+dfsg-2 Failed [PYTHON_TRACEBACK] TODO NEWFAIL
python-enable 4.5.1-2 Failed [GCC_ERROR] TODO NEWFAIL
python-expyriment 0.7.0+git34-g55a4e7e-3.1 Failed [PYTHON_TRACEBACK/PYIMPORT] TODO NEWFAIL
python-fedora 0.3.36-2 Failed [PYTHON_TRACEBACK/PYIMPORT] TODO NEWFAIL
python-gevent 1.1.1-1 Failed [PYTHON_TRACEBACK] TODO NEWFAIL
python-glpk 0.4.52-1.1 Failed [BUILDDEPS] TODO NEWFAIL
python-gtk2-tutorial 2.4-1 Failed [UNKNOWN] TODO NEWFAIL
python-imaging-doc-handbook 1.1.2-1.1 Failed [UNKNOWN] TODO NEWFAIL
python-jedi 0.9.0-1 Failed [PYTHON_TRACEBACK/PYIMPORT] TODO NEWFAIL
python-kafka 0.9.5-1 Failed [PYTHON_TRACEBACK/PYIMPORT] TODO NEWFAIL
python-libarchive-c 2.1-3 Failed [TESTS_FAILURES] TODO NEWFAIL
python-libpcap 0.6.4-1 Failed [GCC_ERROR] TODO NEWFAIL
python-memory-profiler 0.31+git20141019-1 Failed [PYTHON_TRACEBACK/PYIMPORT] TODO NEWFAIL
python-mhash 1.4-1.1 Failed [UNKNOWN] TODO NEWFAIL
python-mne 0.12+dfsg-1 Failed [BUILDDEPS] TODO NEWFAIL
python-mzml 0.7.4-dfsg-3 Failed [UNKNOWN] TODO NEWFAIL
python-networkx 1.11-1 Failed [UNKNOWN] TODO NEWFAIL
python-pint 0.7.2-2 Failed [PYTHON_TRACEBACK/TESTS_FAILURES] TODO NEWFAIL
python-pqueue 0.2-7.2 Failed [UNKNOWN] TODO NEWFAIL
python-pydot-ng 1.0.0-2 Failed [TESTS_FAILURES] TODO NEWFAIL
python-pymzml 0.7.6-dfsg-1 Failed [UNKNOWN] TODO NEWFAIL
python-pytc 0.8-2 Failed [UNKNOWN] TODO NEWFAIL
python-requests-toolbelt 0.6.0-2 Failed [UNKNOWN] TODO NEWFAIL
python-ruffus 2.6.3+dfsg-3 Failed [UNKNOWN] TODO NEWFAIL
python-scrapy 1.0.3-1 Failed [UNKNOWN] TODO NEWFAIL
python-shotgun 9.0-2 Failed [PYTHON_TRACEBACK/PYIMPORT/TESTS_FAILURES] TODO NEWFAIL
python-skbio 0.4.2-1 Failed [PYTHON_TRACEBACK/TESTS_FAILURES] TODO NEWFAIL
python-tcpwrap 0.2-2.2 Failed [UNKNOWN] TODO NEWFAIL
python-tidylib 0.2.4~dfsg-2 Failed [UNKNOWN] TODO NEWFAIL
python-traits 4.5.0-1 Failed [PYTHON_TRACEBACK] TODO NEWFAIL
python-urlobject 2.3.4-1 Failed [BUILDDEPS] TODO NEWFAIL
python-websockets 3.0-1 Failed [PYTHON_TRACEBACK] TODO NEWFAIL
python-whoosh 2.7.0-1 Failed [PYTHON_TRACEBACK] TODO NEWFAIL
pytone 3.0.0-1.1 Failed [UNKNOWN] TODO NEWFAIL
pyviennacl 1.0.2+dfsg-1 Failed [GCC_ERROR] TODO NEWFAIL
pyvows 2.0.6-2 Failed [PYTHON_TRACEBACK/TESTS_FAILURES] TODO NEWFAIL
pyx 0.12.1-5 Failed [UNKNOWN] TODO NEWFAIL
pyx3 0.14.1-2 Failed [UNKNOWN] TODO NEWFAIL
qct 1.7-3 Failed [PYTHON_TRACEBACK] TODO NEWFAIL
qd 2.3.11.dfsg-2.3 Failed [GCC_ERROR] TODO NEWFAIL
qdox2 2.0~M3-2 Failed [UNKNOWN] TODO NEWFAIL
qemu-launcher 1.7.4-1 Failed [UNKNOWN] TODO NEWFAIL
qgo 2.1~git-20150530-1 Failed [GCC_ERROR] TODO NEWFAIL
qingy 0.9.7-2 Failed [UNKNOWN] TODO NEWFAIL
qmc 0.94-3 Failed [UNKNOWN] TODO NEWFAIL
qpid-cpp 0.16-9 Failed [UNKNOWN] TODO NEWFAIL
queuegraph 1.1.1-3 Failed [UNKNOWN] TODO NEWFAIL
qwt 6.1.2-5 Failed [UNKNOWN] TODO NEWFAIL
qwtplot3d 0.2.7+svn191-10 Failed [UNKNOWN] TODO NEWFAIL
r10k 2.2.0-1 Failed [RUBY_TEST_FAILED] TODO NEWFAIL
rat 4.2.22-2.2 Failed [UNKNOWN] TODO NEWFAIL
rate4site 3.0.0-2 Failed [BUILDDEPS] TODO NEWFAIL
r-cran-digest 0.6.9-1 Failed [UNKNOWN] TODO NEWFAIL
r-cran-geepack 1.2-0-1 Failed [GCC_ERROR] TODO NEWFAIL
r-cran-lpsolve 5.6.13-1 Failed [UNKNOWN] TODO NEWFAIL
r-cran-nws 2.0.0.3-3 Failed [UNKNOWN] TODO NEWFAIL
r-cran-rms 4.5-0-1 Failed [UNKNOWN] TODO NEWFAIL
r-cran-rsclient 0.7-3-1 Failed [UNKNOWN] TODO NEWFAIL
r-cran-timedate 3012.100-1 Failed [UNKNOWN] TODO NEWFAIL
r-cran-timeseries 3022.101.2-1 Failed [UNKNOWN] TODO NEWFAIL
rcs-blame 1.3.1-4 Failed [GCC_ERROR/LD_ERROR] TODO NEWFAIL
rdkit 201503-3 Failed [UNKNOWN] TODO NEWFAIL
re2 20160501+dfsg-1 Failed [UNKNOWN] TODO NEWFAIL
recite 1.0-8.2 Failed [UNKNOWN] TODO NEWFAIL
redet 8.26-1.1 Failed [UNKNOWN] TODO NEWFAIL
ree 1.3-2.1 Failed [UNKNOWN] TODO NEWFAIL
refcard 5.0.9 Failed [SEGMENTATION_FAULT] TODO NEWFAIL
refdb 1.0.2-3 Failed [UNKNOWN] TODO NEWFAIL
refind 0.10.3-1 Failed [GCC_ERROR] TODO NEWFAIL
regionset 0.1-3 Failed [UNKNOWN] TODO NEWFAIL
remctl 3.11-1 Failed [UNKNOWN] TODO NEWFAIL
resteasy 3.0.12-1 Failed [UNKNOWN] TODO NEWFAIL
riemann-c-client 1.8.1-2 Failed [UNKNOWN] TODO NEWFAIL
rlpr 2.05-4 Failed [UNKNOWN] TODO NEWFAIL
rnc-mode 1.0b3-1 Failed [UNKNOWN] TODO NEWFAIL
roboptim-core 2.0-7.1 Failed [UNKNOWN] TODO NEWFAIL
rofs-fuse 2006.11.28-2.1 Failed [UNKNOWN] TODO NEWFAIL
root-tail 1.2-3 Failed [UNKNOWN] TODO NEWFAIL
routeplanner 0.19+nmu1 Failed [UNKNOWN] TODO NEWFAIL
rpart 4.1-10-1 Failed [UNKNOWN] TODO NEWFAIL
rp-pppoe 3.8-3 Failed [UNKNOWN] TODO NEWFAIL
rsprng 1.0-3 Failed [UNKNOWN] TODO NEWFAIL
rsrce 0.2.2 Failed [UNKNOWN] TODO NEWFAIL
rss2irc 1.0.6-3 Failed [BUILDDEPS] TODO NEWFAIL
rt-app 0.2~alpha2.20140716-2.2 Failed [GCC_ERROR] TODO NEWFAIL
rtfilter 1.1-4 Failed [UNKNOWN] TODO NEWFAIL
ruamel.yaml 0.11.11-1 Failed [UNKNOWN] TODO NEWFAIL
ruby-azure 0.7.5-1 Failed [BUILDDEPS] TODO NEWFAIL
ruby-bluecloth 2.2.0-6 Failed [RUBY_TEST_FAILED] TODO NEWFAIL
ruby-crb-blast 0.6.4-1 Failed [RUBY_TEST_FAILED] TODO NEWFAIL
ruby-devise-two-factor 2.0.0-1 Failed [RUBY_TEST_FAILED] TODO NEWFAIL
ruby-em-synchrony 1.0.4-1 Failed [BUILD_TIMEOUT/RUBY_TEST_FAILED] TODO NEWFAIL
ruby-eventmachine 1.0.7-3 Failed [BUILD_TIMEOUT] TODO NEWFAIL
ruby-file-tail 1.1.0-1 Failed [RUBY_TEST_FAILED] TODO NEWFAIL
ruby-fog-azure 0.0.2-1 Failed [BUILDDEPS] TODO NEWFAIL
ruby-gollum-lib 4.2.0-2 Failed [RUBY_TEST_FAILED] TODO NEWFAIL
ruby-grape 0.13.0-1 Failed [RUBY_TEST_FAILED] TODO NEWFAIL
ruby-kgio 2.10.0-1 Failed [RUBY_TEST_FAILED] TODO NEWFAIL
ruby-puppet-syntax 2.0.0-1 Failed [RUBY_TEST_FAILED] TODO NEWFAIL
ruby-pygments.rb 0.6.3-1 Failed [RUBY_TEST_FAILED] TODO NEWFAIL
ruby-rails-autolink 1.1.6-1 Failed [RUBY_TEST_FAILED] TODO NEWFAIL
ruby-sinatra 1.4.7-3 Failed [BUILDDEPS] TODO NEWFAIL
ruby-state-machine 1.2.0-2 Failed [RUBY_TEST_FAILED] TODO NEWFAIL
ruby-xmlparser 0.7.3-2 Failed [RUBY_TEST_FAILED] TODO NEWFAIL
r-zoo 1.7-13-1 Failed [UNKNOWN] TODO NEWFAIL
sapphire 0.15.8-9 Failed [UNKNOWN] TODO NEWFAIL
sawfish-merlin-ugliness 1.3.1-1 Failed [UNKNOWN] TODO NEWFAIL
scalapack-doc 1.5-10 Failed [UNKNOWN] TODO NEWFAIL
scanlogd 2.2.5-3.2 Failed [UNKNOWN] TODO NEWFAIL
scannotation 1.0.2+svn20110812-2 Failed [UNKNOWN] TODO NEWFAIL
scheme2c 2012.10.14-1 Failed [UNKNOWN] TODO NEWFAIL
scim-kmfl-imengine 0.9.8-1.1 Failed [UNKNOWN] TODO NEWFAIL
sciplot 1.36-16 Failed [UNKNOWN] TODO NEWFAIL
scmxx 0.9.0-2.3 Failed [UNKNOWN] TODO NEWFAIL
sd 0.75-1 Failed [TESTS_FAILURES] TODO NEWFAIL
sdate 0.4 Failed [UNKNOWN] TODO NEWFAIL
seaborn 0.6.0-1 Failed [PYTHON_TRACEBACK/TESTS_FAILURES] TODO NEWFAIL
search-ccsb 0.5-3 Failed [UNKNOWN] TODO NEWFAIL
search-citeseer 0.3-1 Failed [UNKNOWN] TODO NEWFAIL
sentinella 0.9.2-5 Failed [BUILDDEPS] TODO NEWFAIL
seq24 0.9.3-1 Failed [GCC_ERROR] TODO NEWFAIL
serf 1.3.8-2 Failed [UNKNOWN] TODO NEWFAIL
sfepy 2016.2-1 Failed [PYTHON_TRACEBACK/PYIMPORT] TODO NEWFAIL
shogun 3.2.0-7.3 Failed [GCC_ERROR] TODO NEWFAIL
signond 8.57+20150423-3 Failed [UNKNOWN] TODO NEWFAIL
sigx 2.0.2-5 Failed [GCC_ERROR] TODO NEWFAIL
simba 0.8.4-4.2 Failed [UNKNOWN] TODO NEWFAIL
simpleparse 2.1.0a1-7 Failed [PYTHON_TRACEBACK/PYIMPORT] TODO NEWFAIL
sineshaper 0.4.2-8 Failed [GCC_ERROR] TODO NEWFAIL
sipsak 0.9.6-2.3 Failed [UNKNOWN] TODO NEWFAIL
sisu-guice 3.2.6-2 Failed [UNKNOWN] TODO NEWFAIL
slmon 0.5.13-2.3 Failed [UNKNOWN] TODO NEWFAIL
slpvm 0.1.5-12.1 Failed [CONFIGURE_ERROR] TODO NEWFAIL
sogo 2.2.17a-1.1 Failed [TESTS_FAILURES] TODO NEWFAIL
solarwolf 1.5-2.1 Failed [UNKNOWN] TODO NEWFAIL
sooperlooper 1.7.3~dfsg0-2 Failed [GCC_ERROR] TODO NEWFAIL
sorl-thumbnail 12.3-2 Failed [TESTS_FAILURES] TODO NEWFAIL
spacearyarya 1.0.2-7 Failed [UNKNOWN] TODO NEWFAIL
spampd 2.30-22.2 Failed [UNKNOWN] TODO NEWFAIL
sphinxcontrib-programoutput 0.8-4 Failed [TESTS_FAILURES] TODO NEWFAIL
spice-gtk 0.30-1 Failed [UNKNOWN] TODO NEWFAIL
sqlalchemy 1.0.13+ds1-1 Failed [UNKNOWN] TODO NEWFAIL
sredird 2.2.1-1.1 Failed [UNKNOWN] TODO NEWFAIL
ssreflect 1.5-3 Failed [UNKNOWN] TODO NEWFAIL
staden 2.0.0+b10-5 Failed [GCC_ERROR/LD_ERROR] TODO NEWFAIL
stardict 3.0.1-9.2 Failed [GCC_ERROR] TODO NEWFAIL
starvoyager 0.4.4-5.1 Failed [UNKNOWN] TODO NEWFAIL
statserial 1.1-22 Failed [UNKNOWN] TODO NEWFAIL
stopmotion 0.8.0-5 Failed [TESTS_FAILURES] TODO NEWFAIL
sudo 1.8.15-1.1 Failed [BUILDDEPS] TODO NEWFAIL
suede 0.2.5-1 Failed [UNKNOWN] TODO NEWFAIL
sup-mail 0.22.1-1 Failed [UNKNOWN] TODO NEWFAIL
sushi 1.4.0+dfsg-1.1 Failed [GCC_ERROR] TODO NEWFAIL
svgwrite 1.1.8-1 Failed [PYTHON_TRACEBACK/PYIMPORT] TODO NEWFAIL
sweethome3d-furniture-editor 1.15-1 Failed [GCC_ERROR] TODO NEWFAIL
swift-im 2.0+dev6-1 Failed [GCC_ERROR] TODO NEWFAIL
swiginac 1.5.1.1-2 Failed [GCC_ERROR] TODO NEWFAIL
swish++ 6.1.5-3 Failed [UNKNOWN] TODO NEWFAIL
symfony 2.8.7+dfsg-1 Failed [TESTS_FAILURES] TODO NEWFAIL
sympy 1.0-1 Failed [UNKNOWN] TODO NEWFAIL
syrep 0.9-4.2 Failed [UNKNOWN] TODO NEWFAIL
sysbench 0.4.12-1.1 Failed [BUILDDEPS] TODO NEWFAIL
systemd-docker 0.2.1+dfsg-1 Failed [UNKNOWN] TODO NEWFAIL
tamil-gtk2im 2.2-4.5 Failed [UNKNOWN] TODO NEWFAIL
tcm 2.20+TSQD-4.4 Failed [UNKNOWN] TODO NEWFAIL
tcplay 1.1-2 Failed [GCC_ERROR/LD_ERROR] TODO NEWFAIL
tdfsb 0.0.10-1.1 Failed [UNKNOWN] TODO NEWFAIL
telepathy-haze 0.8.0-2 Failed [GCC_ERROR] TODO NEWFAIL
telepathy-python 0.15.19-2.1 Failed [UNKNOWN] TODO NEWFAIL
templayer 1.5.1-2 Failed [UNKNOWN] TODO NEWFAIL
tendra-doc 4.1.2-8 Failed [UNKNOWN] TODO NEWFAIL
tessa 0.3.1-6.1 Failed [UNKNOWN] TODO NEWFAIL
textedit.app 4.0+20061029-3.4 Failed [UNKNOWN] TODO NEWFAIL
texworks-manual 20150506-1 Failed [UNKNOWN] TODO NEWFAIL
tiles-request 1.0.6-1 Failed [UNKNOWN] TODO NEWFAIL
tk707 0.7.21-9.2 Failed [UNKNOWN] TODO NEWFAIL
tk-brief 5.9-1.1 Failed [UNKNOWN] TODO NEWFAIL
tmexpand 0.1.2.0-3 Failed [UNKNOWN] TODO NEWFAIL
topal 75-2 Failed [BUILDDEPS] TODO NEWFAIL
torch3 3.1-2.1 Failed [UNKNOWN] TODO NEWFAIL
torcs 1.3.3+dfsg-0.2 Failed [GCC_ERROR] TODO NEWFAIL
tpb 0.6.4-8 Failed [UNKNOWN] TODO NEWFAIL
trivial-features 0.6-1 Failed [UNKNOWN] TODO NEWFAIL
tse3 0.3.1-4.3 Failed [UNKNOWN] TODO NEWFAIL
tseries 0.10-35-1 Failed [UNKNOWN] TODO NEWFAIL
tsocks 1.8beta5-9.4 Failed [UNKNOWN] TODO NEWFAIL
ttt 1.7-3.5 Failed [GCC_ERROR] TODO NEWFAIL
twill 0.9-3 Failed [UNKNOWN] TODO NEWFAIL
txaws 0.2.3-1 Failed [PYTHON_TRACEBACK/TESTS_FAILURES] TODO NEWFAIL
txt2regex 0.8-4 Failed [UNKNOWN] TODO NEWFAIL
tzdata 2016e-1 Failed [BUILDDEPS] TODO NEWFAIL
uclmmbase 1.2.16.0-1 Failed [UNKNOWN] TODO NEWFAIL
udo 6.4.1-1 Failed [UNKNOWN] TODO NEWFAIL
uligo 0.3-6 Failed [UNKNOWN] TODO NEWFAIL
uml-utilities 20070815-1.4 Failed [UNKNOWN] TODO NEWFAIL
underscore.logger 0.3.0~20111114-1 Failed [GCC_ERROR] TODO NEWFAIL
user-mode-linux-doc 20060501-1 Failed [UNKNOWN] TODO NEWFAIL
utf8proc 1.3.1-2 Failed [UNKNOWN] TODO NEWFAIL
utopia-documents 2.4.4-2.1 Failed [GCC_ERROR] TODO NEWFAIL
uwsgi 2.0.12-7 Failed [UNKNOWN] TODO NEWFAIL
varnish-agent 2.2~git20130708-1 Failed [UNKNOWN] TODO NEWFAIL
vdk2 2.4.0-5.3 Failed [UNKNOWN] TODO NEWFAIL
vdk2-tutorial 1.1-3 Failed [UNKNOWN] TODO NEWFAIL
vdk-doc 1.2.4-4 Failed [UNKNOWN] TODO NEWFAIL
verbiste 0.1.43-1 Failed [GCC_ERROR] TODO NEWFAIL
view3dscene 3.15.0-5 Failed [UNKNOWN] TODO NEWFAIL
visolate 2.1.6~svn8+dfsg1-1 Failed [GCC_ERROR] TODO NEWFAIL
viva 1.1+git20150820.1a3d1f680f-1 Failed [UNKNOWN] TODO NEWFAIL
vmware-nsx 1.0.0-1 Failed [PYTHON_TRACEBACK/PYIMPORT/TESTS_FAILURES] TODO NEWFAIL
voms-api-java 3.2.0-1 Failed [UNKNOWN] TODO NEWFAIL
vtgrab 0.1.8-3 Failed [UNKNOWN] TODO NEWFAIL
wayv 0.3-5 Failed [UNKNOWN] TODO NEWFAIL
wbar 2.3.4-5 Failed [BUILDDEPS] TODO NEWFAIL
weathermap4rrd 1.1.999+1.2rc3-2 Failed [UNKNOWN] TODO NEWFAIL
webcamd 0.7.6-5 Failed [UNKNOWN] TODO NEWFAIL
whereami 0.3.34-0.3 Failed [UNKNOWN] TODO NEWFAIL
why 2.34-4 Failed [BUILDDEPS] TODO NEWFAIL
wine 1.8.3-1 Failed [BUILDDEPS] TODO NEWFAIL
wine-development 1.9.12-1 Failed [UNKNOWN] TODO NEWFAIL
wmix 3.1-5 Failed [UNKNOWN] TODO NEWFAIL
wmressel 0.8-5.1 Failed [UNKNOWN] TODO NEWFAIL
wmxres 1.2-10 Failed [UNKNOWN] TODO NEWFAIL
wolfssl 3.4.8+dfsg-1 Failed [UNKNOWN] TODO NEWFAIL
woo 1.0+dfsg1-1 Failed [GCC_ERROR] TODO NEWFAIL
wordplay 7.22-17 Failed [UNKNOWN] TODO NEWFAIL
wsjt 9.7.r3639+dfsg-1.1 Failed [CLANG_ERROR] TODO NEWFAIL
wysihtml 0.13-5.2 Failed [UNKNOWN] TODO NEWFAIL
xdffileio 0.3-1 Failed [UNKNOWN] TODO NEWFAIL
xemacs21-packages 2009.02.17.dfsg.2-2 Failed [BUILD_TIMEOUT] TODO NEWFAIL
xfonts-cronyx 2.3.8-6 Failed [UNKNOWN] TODO NEWFAIL
xfonts-wqy 1.0.0~rc1-1 Failed [UNKNOWN] TODO NEWFAIL
xfsprogs 4.3.0+nmu1 Failed [GCC_ERROR] TODO NEWFAIL
xipmsg 0.8088-2.1 Failed [UNKNOWN] TODO NEWFAIL
xkbset 0.5-5.1 Failed [UNKNOWN] TODO NEWFAIL
xless 1.7-14.2 Failed [GCC_ERROR] TODO NEWFAIL
xmlgraphics-commons 2.1-1 Failed [UNKNOWN] TODO NEWFAIL
xpilot-extra 4.7.2+nmu1 Failed [UNKNOWN] TODO NEWFAIL
xrsh 5.92-8 Failed [UNKNOWN] TODO NEWFAIL
xsok 1.02-17 Failed [UNKNOWN] TODO NEWFAIL
xtell 2.10.7 Failed [UNKNOWN] TODO NEWFAIL
xview 3.2p1.4-28.1 Failed [GCC_ERROR] TODO NEWFAIL
yade 2016.06a-1 Failed [PYTHON_TRACEBACK/PYIMPORT] TODO NEWFAIL
yahoo2mbox 0.24-1 Failed [UNKNOWN] TODO NEWFAIL
yapps2 2.1.1-17.3 Failed [UNKNOWN] TODO NEWFAIL
yaret 2.1.0-5 Failed [UNKNOWN] TODO NEWFAIL
yasat 839-1 Failed [TESTS_FAILURES] TODO NEWFAIL
youtube-dl 2016.06.25-1 Failed [UNKNOWN] TODO NEWFAIL
z3 4.4.0-5 Failed [COMPIL_FAILED/COMPIL_FAILED] TODO NEWFAIL
zemberek-ooo 1.0~rc2-10.4 Failed [UNKNOWN] TODO NEWFAIL
zeroc-icee 1.2.0-6.2 Failed [UNKNOWN] TODO NEWFAIL
zeroc-icee-java 1.2.0-3 Failed [UNKNOWN] TODO NEWFAIL
zeroc-icee-translators 1.2.0-6.1 Failed [UNKNOWN] TODO NEWFAIL
zipios++ 0.1.5.9+cvs.2007.04.28-5.2 Failed [UNKNOWN] TODO NEWFAIL
zivot 20013101-3 Failed [UNKNOWN] TODO NEWFAIL
zope.interface 4.1.3-1 Failed [UNKNOWN] TODO NEWFAIL
zsh 5.2-5 Failed [UNKNOWN] TODO NEWFAIL
