2ping 4.1-1 Failed [PYTHON_TRACEBACK] #869326 RECHECK
3depict 0.0.19-1 Failed [BUILDDEPS] #871382: 3depict: FTBFS: unsatisfiable build-dependencies: libgsl-dev, libmgl-dev (>= 2.0)
accelio 1.7-2 Failed [GCC_ERROR] #853298 RECHECK
ace 6.3.3+dfsg-1.2 Failed [GCC_ERROR] #853299 RECHECK
activemq 5.14.5-2 Failed [UNKNOWN] #871346: activemq: FTBFS: ERROR Failed to execute goal on project [36mactivemq-client[m: [1;31mCould not resolve dependencies for project org.apache.activemq:activemq-client:jar:5.14.5: Cannot access central (https://repo.maven.apache.org/maven2) in offline mode and the artifact javax.jmdns:jmdns:jar:debian has not been downloaded from it before.[m -> [1m[Help 1][m
adacontrol 1.18r9-1 Failed [UNKNOWN] #871178: adacontrol: FTBFS: gcc: error trying to exec 'gnat1': execvp: No such file or directory RECHECK
adblock-plus 2.7.3+dfsg-1 Failed [PYTHON_TRACEBACK] #868969 RECHECK
aff4 0.24.post1-2 Failed [GCC_ERROR] #853300 RECHECK
afnix 2.6.3-1 Failed [UNKNOWN] #853302
agg 2.5+dfsg1-12 Failed [GCC_ERROR] #853303 RECHECK
aiocoap 0.3-1 Failed [PYTHON_TRACEBACK] TODO
akonadi 4:16.04.3-5 Failed [GCC_ERROR] #871147: akonadi: FTBFS: collectionsync.cpp:836:10: fatal error: moc_collectionsync_p.cpp: No such file or directory RECHECK
akonadi-calendar 16.04.2-2 Failed [GCC_ERROR] TODO
akonadi-search 16.04.3-1 Failed [GCC_ERROR] TODO
algobox 1.0.1+dfsg-1 Failed [BUILDDEPS] #871380: algobox: FTBFS: build-dependency not installable: qtwebengine5-dev
alljoyn-core-1504 15.04b-8 Failed [GCC_ERROR] #853304 RECHECK
alljoyn-core-1509 15.09a-5 Failed [GCC_ERROR] #853305 RECHECK
alljoyn-core-1604 16.04a-3 Failed [GCC_ERROR] #853306 RECHECK
alljoyn-services-1504 15.04-6 Failed [GCC_ERROR] #853307 RECHECK
alljoyn-services-1604 16.04-3 Failed [GCC_ERROR] #853308 RECHECK
altermime 0.3.10-8 Failed [GCC_ERROR] #853309 RECHECK
altree 1.3.1-4 Failed [BUILDDEPS] #871389: altree: FTBFS: build-dependency not installable: libmath-tamuanova-perl
android-platform-build 1:7.0.0+r33-1 Failed [GCC_ERROR] #853310 RECHECK
android-platform-frameworks-base 1:7.0.0+r33-1 Failed [GCC_ERROR] #853311 RECHECK
android-platform-system-core 1:7.0.0+r33-2 Failed [GCC_ERROR] #853312 RECHECK
android-platform-tools-swt 2.0.0-1 Failed [GCC_ERROR] #852903
ants 2.1.0-5 Failed [GCC_ERROR] #871097: ants: FTBFS: vcl_compiler.h:79:4: error: #error "Dunno about this gcc" RECHECK
apache-log4j2 2.8.2-1 Failed [UNKNOWN] #869002 RECHECK
apitrace 7.1+git20170623.d38a69d6+repack-1 Failed [GCC_ERROR/LD_ERROR] #871158: apitrace: FTBFS: ./obj-x86_64-linux-gnu/CMakeFiles/CMakeTmp/./obj-x86_64-linux-gnu/CMakeFiles/CMakeTmp/CheckSymbolExists.c:8: undefined reference to `pthread_create' RECHECK
aplus-fsf 4.22.1-9 Failed [CONFIGURE_ERROR] #871171: aplus-fsf: FTBFS: configure: error: C compiler cannot create executables RECHECK
aptitude 0.8.8-1 Failed [GCC_ERROR/LD_ERROR] #853316 RECHECK
apt-listdifferences 1.20161219 Failed [UNKNOWN] #868610
apvlv 0.1.5+dfsg-2 Failed [GCC_ERROR] #853317 RECHECK
arc-gui-clients 0.4.6-3 Failed [GCC_ERROR/LD_ERROR] #853318
ariba 2.10.0+ds-1 Failed [PYTHON_TRACEBACK/TEST_FAILURES] #870362 RECHECK
arora 0.11.0+qt5+git2014-04-06-1 Failed [GCC_ERROR] #868920
asn1c 0.9.27+dfsg-5 Failed [BUILDDEPS] #867065 RECHECK
aspectc++ 1:2.1-2 Failed [GCC_ERROR] #845535 RECHECK
aspectj-maven-plugin 1.7-1 Failed [UNKNOWN] #871354: aspectj-maven-plugin: FTBFS: ERROR Failed to execute goal [32morg.apache.maven.plugins:maven-surefire-plugin:2.19.1:test[m [1m(default-test)[m on project [36maspectj-maven-plugin[m: [1;31mExecution default-test of goal org.apache.maven.plugins:maven-surefire-plugin:2.19.1:test failed: There was an error in the forked process[m
aspell 0.60.7~20110707-3 Failed [GCC_ERROR] #853320 RECHECK
assertj-core 2.3.0-4 Failed [UNKNOWN] #871131: assertj-core: FTBFS: ERROR /<<PKGBUILDDIR>>/src/main/java/org/assertj/core/api/AbstractObjectArrayAssert.java:[60,24] unmappable character for encoding ASCII RECHECK
astyle 2.06-2 Failed [UNKNOWN] #853321 RECHECK
atlas-cpp 0.6.3-3 Failed [UNKNOWN] #853323 RECHECK
attal 1.0~rc2-2 Failed [GCC_ERROR] #831094
aufs 4.9+20161219-2 Failed [BUILDDEPS] TODO
automat 0.5.0-1 Failed [PYTHON_TRACEBACK] TODO
auto-multiple-choice 1.3.0-3 Failed [GCC_ERROR/LD_ERROR] #871143: auto-multiple-choice: FTBFS: ld: cannot find -lopencv_imgcodecs RECHECK
avro-java 1.7.7-2 Failed [UNKNOWN] #871340: avro-java: FTBFS: [[1;31mERROR[m] Failed to execute goal [32mcom.thoughtworks.paranamer:paranamer-maven-plugin:2.8:generate[m [1m(paranamer-test)[m on project [36mavro[m: [1;31mFailed to generate parameter names from /<<PKGBUILDDIR>>/lang/java/avro/src/test/java[m: /<<PKGBUILDDIR>>/lang/java/avro/target/test-classes/org/apache/avro/reflect/TestReflect/A.class (No such file or directory) -> [1m[Help 1][m
axiom 20170401-1 Failed [UNKNOWN] #864434 RECHECK
azure-cli 0.1.0~b7-1 Failed [PYTHON_TRACEBACK/PYIMPORT] TODO
babel 1.4.0.dfsg-8.2 Failed [UNKNOWN] TODO
bagel 0.0~git20170109-1 Failed [GCC_ERROR] #853324 RECHECK
barbican 1:3.0.0-3 Failed [PYTHON_TRACEBACK/PYIMPORT/TEST_FAILURES] #871173: barbican: FTBFS: Test failures RECHECK
bashdb 4.3.0.91+ds-4 Failed [CONFIGURE_ERROR] TODO
bats 0.4.0-1.1 Failed [TEST_FAILURES] #868602 RECHECK
bcron 0.10-4 Failed [TEST_FAILURES] #839443 RECHECK
beanbag 1.9.2-1.1 Failed [UNKNOWN] TODO
beignet 1.3.0-4 Failed [UNKNOWN] #871332: beignet: FTBFS: dh_auto_configure: cmake .. -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_VERBOSE_MAKEFILE=ON -DCMAKE_BUILD_TYPE=None -DCMAKE_INSTALL_SYSCONFDIR=/etc -DCMAKE_INSTALL_LOCALSTATEDIR=/var -DCMAKE_EXPORT_NO_PACKAGE_REGISTRY=ON -DCMAKE_FIND_PACKAGE_NO_PACKAGE_REGISTRY=ON -DLLVM_INSTALL_DIR=/usr/lib/llvm-4.0/bin -DENABLE_OPENCL_20=1 returned exit code 1
berkshelf 4.3.5-2 Failed [RUBY_TEST_FAILED] #867650  RECHECK
berkshelf-api 2.2.0-1 Failed [RUBY_TEST_FAILED] #870744 RECHECK
berusky2 0.10-5 Failed [GCC_ERROR] #853325 RECHECK
bind-dyndb-ldap 10.1-1 Failed [GCC_ERROR] #853326 RECHECK
binutils-avr 2.26.20160125+Atmel3.6.0-1 Failed [GCC_ERROR] #853328 RECHECK
binutils-msp430 2.22~msp20120406-5.1 Failed [GCC_ERROR] #853329 RECHECK
bioperl-run 1.7.1-3 Failed [TEST_FAILURES] #868073 RECHECK
bitz-server 1.0.0-3 Failed [UNKNOWN] #853331 RECHECK
blitz++ 1:0.10+ds-2 Failed [GCC_ERROR] #853333
bogl 0.1.18-11 Failed [GCC_ERROR/LD_ERROR] #853335 RECHECK
bomberclone 0.11.9-7 Failed [GCC_ERROR] #853336 RECHECK
booth 1.0-3 Failed [BUILDDEPS] #853337 RECHECK RECHECK_VERSION RECHECK_GUESS
bossa 1.3~20120408-5 Failed [GCC_ERROR] #853338 RECHECK
bppphyview 0.3.0-1.1 Failed [GCC_ERROR] #871164: bppphyview: FTBFS: TreeDocument.h:47:10: fatal error: Bpp/Phyl/Io.all: No such file or directory RECHECK
bppsuite 2.3.1-3 Failed [GCC_ERROR/LD_ERROR] #871098: bppsuite: FTBFS: CMakeFiles/bppmixedlikelihoods.dir/bppMixedLikelihoods.cpp.o:(.data.rel.ro._ZTVN3bpp24ConstantRateDistributionE[_ZTVN3bpp24ConstantRateDistributionE]+0x278): undefined reference to `virtual thunk to bpp::AbstractParameterAliasable::getAliases[abi:cxx11]() const' RECHECK
brltty 5.4-7 Failed [GCC_ERROR] #871155: brltty: FTBFS: cc1: error: -Wformat-security ignored without -Wformat [-Werror=format-security] RECHECK
bwm-ng 0.6.1-2 Failed [GCC_ERROR/LD_ERROR] #853339 RECHECK
camitk 4.0.4-2 Failed [GCC_ERROR] #871149: camitk: FTBFS: vcl_compiler.h:79:4: error: #error "Dunno about this gcc" RECHECK
caneda 0.3.0-1 Failed [GCC_ERROR] #871168: caneda: FTBFS: chartsdialog.h:23:10: fatal error: ui_chartsdialog.h: No such file or directory RECHECK
canu 1.5+dfsg-1 Failed [GCC_ERROR] #871390: canu: FTBFS: merTrim/merTrim.C:1785:26: error: format not a string literal and no format arguments [-Werror=format-security]
capistrano 3.4.0-1 Failed [RUBY_TEST_FAILED] #867642  RECHECK
capnproto 0.5.3-2 Failed [GCC_ERROR] #853539 RECHECK
carrotsearch-hppc 0.6.1-3 Failed [UNKNOWN] #871162: carrotsearch-hppc: FTBFS: ERROR Plugin org.codehaus.mojo:build-helper-maven-plugin:1.8 or one of its dependencies could not be resolved: Cannot access central (https://repo.maven.apache.org/maven2) in offline mode and the artifact org.codehaus.mojo:build-helper-maven-plugin:jar:1.8 has not been downloaded from it before. -> [1m[Help 1][m RECHECK
cbmc 5.6-1 Failed [GCC_ERROR] #871068: cbmc: FTBFS: wmm/abstract_event.h:23:7: error: '<anonymous>.abstract_eventt::operation' may be used uninitialized in this function [-Werror=maybe-uninitialized] RECHECK
celery 3.1.23-7 Failed [TEST_FAILURES] TODO
cernlib 20061220+dfsg3-4.3 Failed [BUILD_TIMEOUT] TODO NEWFAIL
cglib 3.2.5-1 Failed [UNKNOWN] #869010 RECHECK
chasen 2.4.5-37 Failed [UNKNOWN] #871179: chasen: FTBFS: dh_makeshlibs: failing due to earlier errors RECHECK
chef 12.14.60-2 Failed [RUBY_TEST_FAILED] #869179
chromium-browser 60.0.3112.78-1 Failed [GCC_ERROR] #853347 RECHECK
clementine 1.3.1+git276-g3485bbe43+dfsg-1 Failed [GCC_ERROR] #853348 RECHECK
cl-rsm-mod 1.4 Failed [OLD_DEBHELPER] #817399
cmucl 21a-4 Failed [BUILDDEPS] TODO
codeblocks 16.01+dfsg-2 Failed [GCC_ERROR] #853349 RECHECK
coinor-cbc 2.8.12-1 Failed [GCC_ERROR/LD_ERROR] #853350 RECHECK
collectd 5.7.1-1.1 Failed [GCC_ERROR] #871062: collectd: FTBFS: client.c:621:23: error: '%s' directive output may be truncated writing up to 1023 bytes into a region of size 1010 [-Werror=format-truncation=] RECHECK
comet-ms 2014022-3 Failed [GCC_ERROR] #853351 RECHECK
condor 8.4.11~dfsg.1-1 Failed [GCC_ERROR/LD_ERROR] #868905 RECHECK
conky 1.10.6-1 Failed [GCC_ERROR] #853353 RECHECK
connectome-workbench 1.2.3+git3-g7b83782-1 Failed [GCC_ERROR] #853354 RECHECK
coq-float 1:8.4-5 Failed [UNKNOWN] TODO
couchdb 1.4.0-3 Failed [GCC_ERROR] #868912
csh 20110502-2.2 Failed [GCC_ERROR] #853361 RECHECK
cupt 2.9.9 Failed [GCC_ERROR] #853362 RECHECK
cutter-testing-framework 1.2.4-1 Failed [UNKNOWN] TODO
cyphesis-cpp 0.6.2-2 Failed [GCC_ERROR] #853363 RECHECK
dadadodo 1.04-6 Failed [GCC_ERROR] #871166: dadadodo: FTBFS: cc1: error: -Wformat-security ignored without -Wformat [-Werror=format-security] RECHECK
dafny 1.9.7-1 Failed [UNKNOWN] TODO
dballe 7.21-1 Failed [GCC_ERROR] #853367 RECHECK
dbf2mysql 1.14a-5 Failed [GCC_ERROR/LD_ERROR] #853368 RECHECK
dbus-c++ 0.9.0-8 Failed [GCC_ERROR] #853369 RECHECK
dcmstack 0.6.2+git33-gb43919a.1-1 Failed [PYTHON_TRACEBACK] #868744 RECHECK
debbugs 2.4.1.1 Failed [OLD_DEBHELPER] TODO
debian-design 3.0.7 Failed [UNKNOWN] #867695
debian-faq 8.1 Failed [UNKNOWN] #871105: debian-faq: FTBFS: Addendum po4a/add_fr/commentaires.add does NOT apply to fr/debian-faq.sgml (translation discarded). RECHECK
debian-installer-netboot-images 20170615+deb9u1 Failed [UNKNOWN] #807168 RECHECK
debian-parl 1.9.10 Failed [UNKNOWN] TODO
debian-reference 2.68 Failed [UNKNOWN] #870261 RECHECK
debian-zh-faq 1.13 Failed [UNKNOWN] TODO
debug-me 1.20170520-1 Failed [UNKNOWN] #869550
designate-dashboard 3.0.0-3 Failed [BUILDDEPS] TODO
desktopnova 0.8.1-1 Failed [GCC_ERROR] #866766
desmume 0.9.11-2 Failed [GCC_ERROR] #853372 RECHECK
developers-reference 3.4.18 Failed [UNKNOWN] #871067: developers-reference: FTBFS: Error: xelatex compilation failed RECHECK
diet 2.8.0-1 Failed [BUILDDEPS] TODO
digikam 4:5.3.0-1 Failed [GCC_ERROR] TODO
dislocker 0.6.1-7 Failed [GCC_ERROR] #853374 RECHECK
disulfinder 1.2.11-6 Failed [GCC_ERROR] #853375 RECHECK
djangocms-admin-style 1.2.2+dfsg-1 Failed [PYTHON_TRACEBACK] TODO
django-compat 1.0.13-1 Failed [PYTHON_TRACEBACK/TEST_FAILURES] TODO
django-conneg 0.9.4-2 Failed [PYTHON_TRACEBACK/TEST_FAILURES] TODO
django-countries 3.4.1-2.1 Failed [PYTHON_TRACEBACK/TEST_FAILURES] TODO
django-floppyforms 1.6.2+dfsg-1 Failed [TEST_FAILURES] TODO
django-hijack 2.0.7-2 Failed [UNKNOWN] TODO
django-ldapdb 0.2.0-1 Failed [PYTHON_TRACEBACK/PYIMPORT/TEST_FAILURES] TODO
django-modeltranslation 0.11-1 Failed [PYTHON_TRACEBACK/TEST_FAILURES] TODO
django-oauth-toolkit 0.11.0-1 Failed [TEST_FAILURES] TODO
django-ratelimit 0.4.0+8+gd58c489-3 Failed [PYTHON_TRACEBACK/PYIMPORT/TEST_FAILURES] TODO
djangorestframework 3.4.0-2 Failed [TEST_FAILURES] TODO
django-sekizai 0.10.0-1 Failed [PYTHON_TRACEBACK/TEST_FAILURES] TODO
django-tables 1.2.0-1 Failed [TEST_FAILURES] #865814 RECHECK
dmtcp 2.3.1-6 Failed [GCC_ERROR] #868928
dmucs 0.6.1-2.1 Failed [GCC_ERROR] #853376 RECHECK
docker.io 1.13.1~ds1-2 Failed [TEST_FAILURES] TODO
docker-swarm 1.2.5+dfsg-2 Failed [UNKNOWN] TODO
dogtag-pki 10.3.5+12-4 Failed [BUILDDEPS] TODO
dojo 1.11.0+dfsg-1 Failed [UNKNOWN] TODO
doscan 0.3.3-1 Failed [GCC_ERROR] #811845
dozzaqueux 3.50-1 Failed [UNKNOWN] #865634
drf-extensions 0.3.1-1 Failed [PYTHON_TRACEBACK/TEST_FAILURES] TODO
drgeo 1.1.0-10.2 Failed [BUILDDEPS] TODO
drumgizmo 0.9.11-4 Failed [GCC_ERROR] #853378 RECHECK
dsc-statistics 201203250530-2.1 Failed [GCC_ERROR] #811618
dstat 0.7.3-1 Failed [TEST_FAILURES] #852927 RECHECK
duma 2.5.15-1.1 Failed [GCC_ERROR] #811887
dummydroid 1.1-1 Failed [UNKNOWN] #871343: dummydroid: FTBFS: [[1;31mERROR[m] Failed to execute goal [32morg.apache.maven.plugins:maven-assembly-plugin:3.0.0:single[m [1m(make-assembly)[m on project [36mdummydroid[m: [1;31mExecution make-assembly of goal org.apache.maven.plugins:maven-assembly-plugin:3.0.0:single failed: A required class was missing while executing org.apache.maven.plugins:maven-assembly-plugin:3.0.0:single: org/codehaus/plexus/util/MatchPatterns[m
dx 1:4.4.4-9 Failed [GCC_ERROR] #853380 RECHECK
eclipse 3.8.1-10 Failed [UNKNOWN] #871142: eclipse: FTBFS: /<<PKGBUILDDIR>>/build.xml:413: Could not find suitable system JAR for org.apache.commons.httpclient_3.1.0.v201012070820.jar.  Tried:  /usr/share/java/commons-httpclient.jar RECHECK
eclipse-anyedit 2.4.4-1 Failed [UNKNOWN] #871209: eclipse-anyedit: FTBFS: java.io.FileNotFoundException: /usr/lib/eclipse/dropins/sdk/plugins/org.eclipse.pde.build_3.8.1.dist/scripts/${eclipse.pdebuild.scripts}/genericTargets.xml (No such file or directory) RECHECK
eclipse-cdt 8.6.0-2 Failed [UNKNOWN] #871201: eclipse-cdt: FTBFS: java.io.FileNotFoundException: /usr/lib/eclipse/dropins/sdk/plugins/org.eclipse.pde.build_3.8.1.dist/scripts/${eclipse.pdebuild.scripts}/genericTargets.xml (No such file or directory) RECHECK
eclipse-cdt-pkg-config 1.0.0~git20130115-2 Failed [UNKNOWN] #871198: eclipse-cdt-pkg-config: FTBFS: java.io.FileNotFoundException: /usr/lib/eclipse/dropins/sdk/plugins/org.eclipse.pde.build_3.8.1.dist/scripts/${eclipse.pdebuild.scripts}/genericTargets.xml (No such file or directory) RECHECK
eclipse-eclox 0.10.1-2 Failed [UNKNOWN] #871200: eclipse-eclox: FTBFS: java.io.FileNotFoundException: /usr/lib/eclipse/dropins/sdk/plugins/org.eclipse.pde.build_3.8.1.dist/scripts/${eclipse.pdebuild.scripts}/genericTargets.xml (No such file or directory) RECHECK
eclipse-egit 3.7.0-2 Failed [UNKNOWN] #871189: eclipse-egit: FTBFS: java.io.FileNotFoundException: /usr/lib/eclipse/dropins/sdk/plugins/org.eclipse.pde.build_3.8.1.dist/scripts/${eclipse.pdebuild.scripts}/genericTargets.xml (No such file or directory) RECHECK
eclipse-emf 2.8.3-2 Failed [UNKNOWN] #871197: eclipse-emf: FTBFS: java.io.FileNotFoundException: /usr/lib/eclipse/dropins/sdk/plugins/org.eclipse.pde.build_3.8.1.dist/scripts/${eclipse.pdebuild.scripts}/genericTargets.xml (No such file or directory) RECHECK
eclipse-gef 3.9.100-1 Failed [UNKNOWN] #869089 RECHECK
eclipse-linuxtools 3.1.0-1 Failed [UNKNOWN] #871193: eclipse-linuxtools: FTBFS: java.io.FileNotFoundException: /usr/lib/eclipse/dropins/sdk/plugins/org.eclipse.pde.build_3.8.1.dist/scripts/${eclipse.pdebuild.scripts}/genericTargets.xml (No such file or directory) RECHECK
eclipse-mercurialeclipse 1.9.4-2 Failed [UNKNOWN] #871212: eclipse-mercurialeclipse: FTBFS: java.io.FileNotFoundException: /usr/lib/eclipse/dropins/sdk/plugins/org.eclipse.pde.build_3.8.1.dist/scripts/${eclipse.pdebuild.scripts}/genericTargets.xml (No such file or directory) RECHECK
eclipse-mylyn 3.12.0-2 Failed [UNKNOWN] #871341: eclipse-mylyn: FTBFS: debian/ecoreToJava.xml:16: Problem: failed to create task or type emf.Ecore2Java
eclipse-mylyn-tasks-github 3.3.0-2 Failed [UNKNOWN] #871191: eclipse-mylyn-tasks-github: FTBFS: java.io.FileNotFoundException: /usr/lib/eclipse/dropins/sdk/plugins/org.eclipse.pde.build_3.8.1.dist/scripts/${eclipse.pdebuild.scripts}/genericTargets.xml (No such file or directory) RECHECK
eclipse-ptp 8.1.1-1 Failed [UNKNOWN] #871205: eclipse-ptp: FTBFS: java.io.FileNotFoundException: /usr/lib/eclipse/dropins/sdk/plugins/org.eclipse.pde.build_3.8.1.dist/scripts/${eclipse.pdebuild.scripts}/genericTargets.xml (No such file or directory) RECHECK
eclipse-pydev 3.9.2-5 Failed [UNKNOWN] #871211: eclipse-pydev: FTBFS: java.io.FileNotFoundException: /usr/lib/eclipse/dropins/sdk/plugins/org.eclipse.pde.build_3.8.1.dist/scripts/${eclipse.pdebuild.scripts}/genericTargets.xml (No such file or directory) RECHECK
eclipse-remote-services-api 8.0.0-1 Failed [UNKNOWN] #871192: eclipse-remote-services-api: FTBFS: java.io.FileNotFoundException: /usr/lib/eclipse/dropins/sdk/plugins/org.eclipse.pde.build_3.8.1.dist/scripts/${eclipse.pdebuild.scripts}/genericTargets.xml (No such file or directory) RECHECK
eclipse-rse 3.4.2-2 Failed [UNKNOWN] #871196: eclipse-rse: FTBFS: java.io.FileNotFoundException: /usr/lib/eclipse/dropins/sdk/plugins/org.eclipse.pde.build_3.8.1.dist/scripts/${eclipse.pdebuild.scripts}/genericTargets.xml (No such file or directory) RECHECK
eclipse-subclipse 1.10.3-1 Failed [UNKNOWN] #871188: eclipse-subclipse: FTBFS: java.io.FileNotFoundException: /usr/lib/eclipse/dropins/sdk/plugins/org.eclipse.pde.build_3.8.1.dist/scripts/${eclipse.pdebuild.scripts}/genericTargets.xml (No such file or directory) RECHECK
eclipse-wtp 3.6.3-3 Failed [UNKNOWN] #871359: eclipse-wtp: FTBFS: debian/emfRegenerate.xml:18: Problem: failed to create task or type emf.Ecore2Java
eclipse-xsd 2.9.0-1 Failed [UNKNOWN] #869221
edk2 0~20161202.7bbe0b3e-1 Failed [GCC_ERROR] #853382 RECHECK
einspline 0.9.2-2 Failed [GCC_ERROR/LD_ERROR] #853385 RECHECK
elasticsearch 1.7.5-1 Failed [UNKNOWN] TODO
elastix 4.8-12 Failed [GCC_ERROR] #871130: elastix: FTBFS: vcl_compiler.h:79:4: error: #error "Dunno about this gcc" RECHECK
elektra 0.8.14-5.1 Failed [GCC_ERROR/LD_ERROR] #844145
elfutils 0.168-1 Failed [GCC_ERROR] #853387 RECHECK
elixir-lang 1.3.3-2 Failed [TEST_FAILURES] #871120: elixir-lang: FTBFS: Test failures RECHECK
elki 0.7.1-3 Failed [BUILDDEPS] TODO
elmerfem 6.1.0.svn.5396.dfsg2-4 Failed [CONFIGURE_ERROR] TODO
ember 0.7.2+dfsg-1 Failed [GCC_ERROR/LD_ERROR] #853388 RECHECK
enblend-enfuse 4.2-2 Failed [GCC_ERROR] #853389 RECHECK
eris 1.3.23-5 Failed [UNKNOWN] #853391 RECHECK
erlang-bitcask 2.0.6+dfsg-1 Failed [UNKNOWN] #869571
erlang-cherly 0.12.8+dfsg-6 Failed [UNKNOWN] #871334: erlang-cherly: FTBFS: ERROR: OTP release 20 does not match required regex R14B04|R15B02|R15B03|R16B|17|18|19
erlang-cuttlefish 2.0.11+dfsg-1 Failed [UNKNOWN] #871350: erlang-cuttlefish: FTBFS: ERROR: OTP release 20 does not match required regex R16|17|18|19
erlang-p1-oauth2 0.6.1-3 Failed [UNKNOWN] #871190: erlang-p1-oauth2: FTBFS: dh_auto_test: make --no-print-directory -f /usr/share/dh-rebar/make/dh-rebar.Makefile test returned exit code 2 RECHECK
esys-particle 2.3.5+dfsg1-1 Failed [UNKNOWN] #870821
etcd 3.1.8+dfsg-2 Failed [TEST_FAILURES] TODO
evernote-mode 0.41-3.1 Failed [UNKNOWN] TODO
exactimage 0.9.2-1 Failed [GCC_ERROR] #853393 RECHECK
exec-maven-plugin 1.1.1+dfsg-3 Failed [UNKNOWN] #869025 RECHECK
extsmail 2.0-2 Failed [GCC_ERROR] #871086: extsmail: FTBFS: cc1: error: -Wformat-security ignored without -Wformat [-Werror=format-security] RECHECK
eztrace 1.1-5-5 Failed [GCC_ERROR] #871151: eztrace: FTBFS: ../../../src/core/../pptrace/arch/x86_64/hijack.c:62:49: error: incompatible type for argument 1 of 'disassembler' RECHECK
fastd 18-2 Failed [SEGMENTATION_FAULT] #853395 RECHECK
fastx-toolkit 0.0.14-4 Failed [GCC_ERROR] #853396 RECHECK
faumachine 20160511-1 Failed [UNKNOWN] TODO
fcoe-utils 1.0.29+git20140505-1 Failed [GCC_ERROR] #853398
festival 1:2.4~release-3 Failed [UNKNOWN] #871117: festival: FTBFS: /bin/sh: 1: g++-6: not found RECHECK
fftw 2.1.5-4.1 Failed [UNKNOWN] #871367: fftw: FTBFS: Unescaped left brace in regex is deprecated here (and will be fatal in Perl 5.30), passed through in regex; marked by <-- HERE in m/\@(\w+){ <-- HERE ([^\{\}]+)}/ at texi2html line 1771.
fgetty 0.7-2 Failed [GCC_ERROR/LD_ERROR] #853400 RECHECK
firefox 54.0-2 Failed [GCC_ERROR] #871386: firefox: FTBFS: cc1: error: -Wformat-security ignored without -Wformat [-Werror=format-security]
flask-ldapconn 0.6.13-1 Failed [BUILDDEPS] TODO
flickrfs 1.3.9.1-9.2 Failed [UNKNOWN] TODO
fltk1.3 1.3.4-5 Failed [BUILDDEPS] #871059: fltk1.3: FTBFS: Unescaped left brace in regex is illegal here in regex; marked by <-- HERE in m/(\${ <-- HERE _IMPORT_PREFIX}/lib)(?!/x86_64-linux-gnu)/ at debian/fix-fltk-targets-noconfig line 6, <> line 1. RECHECK RECHECK_VERSION RECHECK_GUESS
flycheck 30-3 Failed [BUILD_TIMEOUT] TODO NEWFAIL
fontconfig 2.12.3-0.2 Failed [GCC_ERROR] #869584 RECHECK
fonts-okolaks 0.5-6 Failed [UNKNOWN] TODO
fop 1:2.1-7 Failed [BUILDDEPS] #871106: fop: FTBFS: debian/rules:17: recipe for target 'pre-build' failed RECHECK RECHECK_VERSION RECHECK_GUESS
form 4.1-1 Failed [CONFIGURE_ERROR] #853404 RECHECK
fprobe-ulog 1.1-7.3 Failed [GCC_ERROR] #785518
freebayes 1.0.2-1 Failed [GCC_ERROR] #866646
freehep-graphics2d 2.1.1-5 Failed [UNKNOWN] #871326: freehep-graphics2d: FTBFS: [[1;31mERROR[m] Failed to execute goal [32morg.freehep:freehep-chartableconverter-plugin:2.0:generate[m [1m(Expert)[m on project [36mfreehep-graphics2d[m: [1;31mExecution Expert of goal org.freehep:freehep-chartableconverter-plugin:2.0:generate failed: Unable to load the mojo 'generate' (or one of its required components) from the plugin 'org.freehep:freehep-chartableconverter-plugin:2.0'[m: java.util.NoSuchElementException
freerdp2 2.0.0~git20161130.1.e60d0d5+dfsg1-1 Failed [GCC_ERROR/LD_ERROR] #871150: freerdp2: FTBFS: ./obj-x86_64-linux-gnu/CMakeFiles/CMakeTmp/./obj-x86_64-linux-gnu/CMakeFiles/CMakeTmp/CheckSymbolExists.c:8: undefined reference to `pthread_create' RECHECK
funguloids 1.06-12 Failed [GCC_ERROR/LD_ERROR] #853408 RECHECK
fw4spl 11.0.4-1 Failed [GCC_ERROR] #871111: fw4spl: FTBFS: Buffer.hpp:26:18: error: 'function' in namespace 'std' does not name a template type RECHECK
galera-3 25.3.20-1 Failed [GCC_ERROR] #853410 RECHECK
gamera 1:3.4.2+git20160808.1725654-1 Failed [GCC_ERROR] #853412 RECHECK
gearmand 1.0.6-9 Failed [GCC_ERROR] #853414 RECHECK
geis 2.2.17-1.1 Failed [GCC_ERROR] #853415 RECHECK
getfem++ 5.1+dfsg1-4 Failed [GCC_ERROR] #853416 RECHECK
ggcov 0.9-15 Failed [TEST_FAILURES] #853417 RECHECK
giada 0.14.1~dfsg1-1 Failed [GCC_ERROR] #853418 RECHECK
ginkgocadx 3.8.5-1 Failed [GCC_ERROR] #871076: ginkgocadx: FTBFS: vcl_compiler.h:79:4: error: #error "Dunno about this gcc" RECHECK
git-annex 6.20170101-1 Failed [UNKNOWN] #869520
gitlab-ci-multi-runner 1.11.4+dfsg-1 Failed [TEST_FAILURES] #871078: gitlab-ci-multi-runner: FTBFS: Test failures RECHECK
git-remote-hg 0.3-2 Failed [TEST_FAILURES] TODO
glade 3.20.0-2 Failed [GCC_ERROR] #870749 RECHECK
gle-graphics 4.2.5-6 Failed [GCC_ERROR] #853420 RECHECK
glm 0.9.8.4-1 Failed [TEST_FAILURES] #870217 RECHECK
globus-gram-job-manager 14.36-2 Failed [UNKNOWN] #870345
glogg 1.1.0-1 Failed [GCC_ERROR] #853422 RECHECK
gmchess 0.29.6-2.1 Failed [GCC_ERROR] #853423 RECHECK
gnash 0.8.11~git20160608-1.3 Failed [GCC_ERROR] #853424 RECHECK
gnat-gps 6.1.1-1 Failed [BUILD_TIMEOUT] TODO NEWFAIL
gnats 4.1.0-4 Failed [GCC_ERROR] #871104: gnats: FTBFS: cc1: error: -Wformat-security ignored without -Wformat [-Werror=format-security] RECHECK
gngb 20060309-3.1 Failed [GCC_ERROR/LD_ERROR] #853425 RECHECK
gnome-dictionary 3.20.0-4 Failed [UNKNOWN] #871107: gnome-dictionary: FTBFS: dh_makeshlibs: failing due to earlier errors RECHECK
gnome-shell-extension-tilix-dropdown 5-1 Failed [BUILDDEPS] TODO NEWFAIL
gnucash 1:2.6.17-1 Failed [TEST_FAILURES] TODO
gnumach 2:1.8+git20170609-1 Failed [BUILDDEPS] not for us RECHECK
gnuradio 3.7.10.1-2 Failed [BUILDDEPS] TODO
gnu-smalltalk 3.2.5-1 Failed [CONFIGURE_ERROR] #871077: gnu-smalltalk: FTBFS: configure: error: Synchronization primitives not found, please use a newer compiler. RECHECK
golang-1.6 1.6.3-1 Failed [UNKNOWN] #871344: golang-1.6: FTBFS: test fails
golang 2:1.6-1 Failed [UNKNOWN] #860608
golang-git2go 0.0~git20150731.0.ed62fda-1 Failed [UNKNOWN] TODO
golang-github-armon-gomdb 0.0~git20150106.0.151f2e0-1 Failed [UNKNOWN] TODO
golang-github-coreos-go-oidc 0.0~git20160926.0.16c5ecc-1 Failed [UNKNOWN] #865807 RECHECK
golang-github-dnephin-cobra 1.5+git20161103.0.a3c0924-1 Failed [UNKNOWN] #868617 RECHECK
golang-github-docker-goamz 0.0~git20160206.0.f0a21f5-1 Failed [UNKNOWN] TODO
golang-github-docker-libnetwork 0.8.0-dev.2+git20170202.599.45b4086-1 Failed [UNKNOWN] TODO
golang-github-dop251-goja 0.0~git20170430.0.d382686-1 Failed [UNKNOWN] #871203: golang-github-dop251-goja: FTBFS: dh_auto_test: go test -v -p 16 github.com/dop251/goja github.com/dop251/goja/ast github.com/dop251/goja/file github.com/dop251/goja/parser github.com/dop251/goja/token returned exit code 1 RECHECK
golang-github-googleapis-proto-client-go 0.0~git20160726.0.e5790fe-1 Failed [UNKNOWN] TODO
golang-github-gophercloud-gophercloud 0.0~git20170728.0.0118feec-1 Failed [UNKNOWN] TODO
golang-github-hashicorp-raft-mdb 0.0~git20150806.0.55f2947-1 Failed [UNKNOWN] TODO
golang-github-jinzhu-gorm 0.0~git20151012.0.20e37a0-1 Failed [UNKNOWN] TODO
golang-github-minio-cli 1.3.0+git20170313.0.8683fa7-1 Failed [UNKNOWN] #869190 RECHECK
golang-github-optiopay-kafka 0.0~git20150921.0.bc8e095-1 Failed [UNKNOWN] #867775 RECHECK
golang-github-shopify-sarama 1.9.0-2 Failed [UNKNOWN] TODO
golang-github-smartystreets-go-aws-auth 0.0~git20160722.0.2043e6d-1 Failed [UNKNOWN] #865800 RECHECK
golang-prometheus-client 0.7.0+ds-3 Failed [UNKNOWN] TODO
gpgme1.0 1.8.0-3 Failed [GCC_ERROR] #853431 RECHECK
gpsim 0.29.0-2 Failed [GCC_ERROR] #853432 RECHECK
gqrx-sdr 2.6-1 Failed [BUILDDEPS] #871388: gqrx-sdr: FTBFS: unsatisfiable build-dependency: libgsl0-dev (versioned dep on a virtual pkg?)
grafana 2.6.0+dfsg-3 Failed [UNKNOWN] TODO
gri 2.12.23-10.1 Failed [GCC_ERROR] #853434 RECHECK
gringo 5.1.0-4 Failed [GCC_ERROR] #871100: gringo: FTBFS: libgringo/src/python.cc:348:46: error: '*(Gringo::{anonymous}::Object (*)(Gringo::{anonymous}::Reference, Gringo::{anonymous}::Reference))Gringo::{anonymous}::createId' is not a valid template argument for type 'Gringo::{anonymous}::Object (&)(Gringo::{anonymous}::Reference, Gringo::{anonymous}::Reference)' RECHECK
grok 1.20110708.1-4.1 Failed [UNKNOWN] #869594
gtk2-engines-xfce 3.2.0-2 Failed [PYTHON_TRACEBACK] #870738 RECHECK
gtkmathview 0.8.0-14 Failed [GCC_ERROR/LD_ERROR] #853436 RECHECK
guacamole-client 0.9.9+dfsg-1 Failed [UNKNOWN] TODO
gucharmap 1:9.0.2-1 Failed [BUILDDEPS] #867088 RECHECK
guice 4.0-4 Failed [UNKNOWN] #869022 RECHECK
guilt 0.36-1 Failed [TEST_FAILURES] TODO
guitarix 0.35.2-2 Failed [GCC_ERROR] #853437 RECHECK
gurgitate-mail 1.10.0-1 Failed [UNKNOWN] TODO
guymager 0.8.3-1 Failed [GCC_ERROR] #853438 RECHECK
gyoto 1.2.0-2 Failed [BUILDDEPS] #871381: gyoto: FTBFS: build-dependency not installable: liblorene-dev
harfbuzz 1.4.2-1 Failed [PYTHON_TRACEBACK] #870689 RECHECK
harvest-tools 1.3-1 Failed [GCC_ERROR] #871118: harvest-tools: FTBFS: layout.h:129:65: error: could not convert template argument 'b' from 'bool' to 'capnp::Kind' RECHECK
haskell-argon2 1.2.0-3 Failed [GCC_ERROR] #869249 RECHECK
haskell-secret-sharing 1.0.0.3-3 Failed [UNKNOWN] TODO
haskell-stack 1.1.2-8 Failed [BUILDDEPS] #869484
haskell-test-framework-th-prime 0.0.9-3 Failed [UNKNOWN] TODO
hepmc 2.06.09-1 Failed [BUILDDEPS] TODO
herwig++ 2.6.0-1.1 Failed [BUILDDEPS] TODO
hexcurse 1.58-1 Failed [GCC_ERROR] #853441 RECHECK
hfst 3.10.0~r2798-3 Failed [GCC_ERROR] #871145: hfst: FTBFS: ./../include/fst/replace.h:1061:46: error: expected ';' before '::' token RECHECK
hg-git 0.8.5-4 Failed [TEST_FAILURES] TODO
hhvm 3.12.11+dfsg-1 Failed [GCC_ERROR] #853442 RECHECK
hidrd 0.2.0-12 Failed [GCC_ERROR] #853443
hkl 5.0.0.2173-2 Failed [UNKNOWN] #868481 RECHECK
hol88 2.02.19940316-33 Failed [UNKNOWN] #871364: hol88: FTBFS: Error: ERROR "The default dispatch macro signalled an error."
horizon 3:10.0.1-1 Failed [PYTHON_TRACEBACK/PYIMPORT/TEST_FAILURES] TODO
ht 2.1.0+repack1-2 Failed [GCC_ERROR] #853444 RECHECK
htdig 1:3.2.0b6-16 Failed [GCC_ERROR] #853445 RECHECK
htmlunit 2.8-2 Failed [UNKNOWN] TODO
http-parser 2.1-2 Failed [GCC_ERROR] #853446 RECHECK
hugin 2017.0.0~rc2+dfsg-2 Failed [GCC_ERROR] #853447 RECHECK
hunspell-dict-ko 0.6.0-2 Failed [PYTHON_TRACEBACK] #859294 RECHECK
hurd 1:0.9.git20170507-1 Failed [BUILDDEPS] TODO
hylafax 3:6.0.6-7 Failed [GCC_ERROR] #853448 RECHECK
ifhp 3.5.20-14 Failed [GCC_ERROR] #853450 RECHECK
impressive 0.11.1-1.1 Failed [BUILDDEPS] #867092 RECHECK
imview-doc 1.0.1-3 Failed [OLD_DEBHELPER] TODO
infinipath-psm 3.3+19.g67c0807.open-3 Failed [GCC_ERROR] #853451 RECHECK
injeqt 1.1.0-1 Failed [GCC_ERROR] #853452 RECHECK
insighttoolkit4 4.12.0-dfsg1-1 Failed [GCC_ERROR] #853314 RECHECK
inspircd 2.0.23-2 Failed [UNKNOWN] #853455 RECHECK
installation-guide 20170614 Failed [UNKNOWN] TODO
ion 3.2.1+dfsg-1.1 Failed [GCC_ERROR] #853456 RECHECK
ipsec-tools 1:0.8.2+20140711-9 Failed [GCC_ERROR] #853457 RECHECK
iptux 0.6.3-1 Failed [GCC_ERROR] #853458 RECHECK
ipywidgets 5.2.2-3 Failed [UNKNOWN] #871339: ipywidgets: FTBFS: dh_sphinxdoc: debian/python-ipywidgets-doc/usr/share/doc/python-ipywidgets-doc/html/_static/bootstrap-3/js/bootstrap.min.js is missing
ironic-ui 2.1.0-1 Failed [BUILDDEPS] TODO
ispell-uk 1.7.1-1 Failed [UNKNOWN] #871349: ispell-uk: FTBFS: The encoding pragma is no longer supported at ../../bin/verb_reverse.pl line 12.
itksnap 3.6.0-1 Failed [GCC_ERROR] #871139: itksnap: FTBFS: vcl_compiler.h:79:4: error: #error "Dunno about this gcc" RECHECK
jackd2 1.9.10+20150825git1ed50c92~dfsg-5 Failed [GCC_ERROR] #853461 RECHECK
jakarta-jmeter 2.13-3 Failed [UNKNOWN] #871328: jakarta-jmeter: FTBFS: /<<PKGBUILDDIR>>/build.xml:1157: Cannot find required classes
jalview 2.7.dfsg-5 Failed [GCC_ERROR] #849025
janest-core 113.00.00-4 Failed [BUILDDEPS] TODO
janest-core-extended 113.00.00-2 Failed [BUILDDEPS] TODO
janest-core-kernel 113.00.00-3 Failed [BUILDDEPS] TODO
jarisplayer 2.0.17~dfsg-3 Failed [UNKNOWN] TODO
jarjar 1.4+svn142-6 Failed [UNKNOWN] #867889 RECHECK
jasypt 1.9.2-1 Failed [UNKNOWN] #871195: jasypt: FTBFS: dh_auto_test: /usr/lib/jvm/default-java/bin/java -noverify -cp /usr/share/maven/boot/plexus-classworlds-2.x.jar:/usr/lib/jvm/default-java/lib/tools.jar -Dmaven.home=/usr/share/maven -Dmaven.multiModuleProjectDirectory=/<<PKGBUILDDIR>> -Dclassworlds.conf=/etc/maven/m2-debian.conf -Dproperties.file.manual=/<<PKGBUILDDIR>>/debian/maven.properties org.codehaus.plexus.classworlds.launcher.Launcher -s/etc/maven/settings-debian.xml -Ddebian.dir=/<<PKGBUILDDIR>>/debian -Dmaven.repo.local=/<<PKGBUILDDIR>>/debian/maven-repo test returned exit code 1 RECHECK
java-allocation-instrumenter 3.0.1-1 Failed [UNKNOWN] #869251
javamail 1.5.6-2 Failed [UNKNOWN] #871102: javamail: FTBFS: ERROR Failed to execute goal [32morg.apache.maven.plugins:maven-dependency-plugin:2.8:unpack[m [1m(get-binaries)[m on project [36mmailapi[m: [1;31mExecution get-binaries of goal org.apache.maven.plugins:maven-dependency-plugin:2.8:unpack failed: A required class was missing while executing org.apache.maven.plugins:maven-dependency-plugin:2.8:unpack: org/codehaus/plexus/util/MatchPatterns[m RECHECK
jdeb 1.5-5 Failed [UNKNOWN] #871352: jdeb: FTBFS: [[1;31mERROR[m] /<<PKGBUILDDIR>>/src/test/java/org/vafer/jdeb/mapping/LsMapperTestCase.java:[25,45] cannot find symbol
jetty9 9.2.22-2 Failed [UNKNOWN] #869021 RECHECK
jimfs 1.1-3 Failed [UNKNOWN] #871358: jimfs: FTBFS: [[1;31mERROR[m] Failed to execute goal [32morg.apache.maven.plugins:maven-compiler-plugin:3.6.1:compile[m [1m(default-compile)[m on project [36mjimfs[m: [1;31mExecution default-compile of goal org.apache.maven.plugins:maven-compiler-plugin:3.6.1:compile failed: Plugin org.apache.maven.plugins:maven-compiler-plugin:3.6.1 or one of its dependencies could not be resolved: Cannot access central (https://repo.maven.apache.org/maven2) in offline mode and the artifact org.codehaus.plexus:plexus-compiler-javac:jar:2.4 has not been downloaded from it before.[m -> [1m[Help 1][m
jitsi 2.5.5313-1 Failed [BUILDDEPS] TODO
jmdns 3.5.2-1 Failed [UNKNOWN] #871355: jmdns: FTBFS: [[1;31mERROR[m] Failed to execute goal [32morg.apache.maven.plugins:maven-jar-plugin:3.0.2:jar[m [1m(default)[m on project [36mjmdns[m: [1;31mYou have to use a classifier to attach supplemental artifacts to the project instead of replacing them.[m -> [1m[Help 1][m
jnr-unixsocket 0.18-2 Failed [UNKNOWN] #869006 RECHECK
jruby-maven-plugins 1.1.5+ds1-1 Failed [UNKNOWN] TODO
jruby-openssl 0.9.20-1 Failed [UNKNOWN] #868917 RECHECK
json-c 0.12.1-1.1 Failed [GCC_ERROR] #853462 RECHECK
json-smart 2.2-1 Failed [UNKNOWN] #868603 RECHECK
juffed 0.10-85-g5ba17f9-11 Failed [UNKNOWN] #871181: juffed: FTBFS: dh_makeshlibs: failing due to earlier errors RECHECK
k3b 2.0.3a-2 Failed [GCC_ERROR] #853465 RECHECK
kadu 4.1-1 Failed [GCC_ERROR] #853470 RECHECK
kadu-mime-tex 2.1-1.2 Failed [GCC_ERROR] #846695
kalarmcal 16.04.2-2 Failed [GCC_ERROR] TODO
kate4 4:4.14.3-4 Failed [GCC_ERROR] #853471 RECHECK
kcov 25+dfsg-1 Failed [TEST_FAILURES] #839374 RECHECK
kdb 3.0.1.1-1 Failed [UNKNOWN] #871182: kdb: FTBFS: dh_makeshlibs: failing due to earlier errors RECHECK
kde4libs 4:4.14.26-2 Failed [GCC_ERROR/LD_ERROR] #853472 RECHECK
kdepim 4:16.04.3-4 Failed [UNKNOWN] #871099: kdepim: FTBFS: make[4]: *** No rule to make target 'kmail/org.kde.kmail.kmail.xml', needed by 'kmail/kontactplugin/kmailinterface.cpp'.  Stop. RECHECK
kdepim-addons 16.04.3-1 Failed [GCC_ERROR] TODO
kdepim-runtime 4:16.04.2-2 Failed [GCC_ERROR] TODO
kdesrc-build 1.15.1-1.1 Failed [TEST_FAILURES] TODO
kf5-kdepim-apps-libs 4:16.04.2-2 Failed [GCC_ERROR] TODO
kf5-kdepimlibs 4:16.04.2-2 Failed [GCC_ERROR] TODO
kf5-messagelib 4:16.04.3-3 Failed [GCC_ERROR] TODO
kfreebsd-10 10.3~svn300087-3 Failed [GCC_ERROR] #868929 RECHECK
khal 1:0.9.6-1 Failed [TEST_FAILURES] #868773 RECHECK
khmer 2.0+dfsg-10 Failed [PYTHON_TRACEBACK/PYIMPORT/TEST_FAILURES] TODO
khotkeys 4:5.8.6-1 Failed [UNKNOWN] #871091: khotkeys: FTBFS: make[4]: *** No rule to make target 'app/org.kde.khotkeys.xml', needed by 'kcm_hotkeys/khotkeys_interface.cpp'. Stop. RECHECK
khronos-opencl-clhpp 2.0.10-1 Failed [GCC_ERROR] #853474 RECHECK
kicad 4.0.6+dfsg1-1 Failed [UNKNOWN] #871327: kicad: FTBFS: a2x: ERROR: "dblatex" -t pdf -p "/etc/asciidoc/dblatex/asciidoc-dblatex.xsl" -s "/etc/asciidoc/dblatex/asciidoc-dblatex.sty" -P latex.output.revhistory=0 -P doc.publisher.show=0 -s /<<BUILDDIR>>/kicad-4.0.6+dfsg1/doc/CMakeSupport/pdf-cover-dblatex.sty -b xetex -p /<<BUILDDIR>>/kicad-4.0.6+dfsg1/doc/src/gerbview/../../xsl/dblatex-pdf-ja.xsl -o /<<BUILDDIR>>/kicad-4.0.6+dfsg1/debian/build/doc/src/gerbview/ja/gerbview.pdf  "/<<BUILDDIR>>/kicad-4.0.6+dfsg1/debian/build/doc/src/gerbview/ja/gerbview.xml" returned non-zero exit status 1
kimwitu-doc 10a+1-2.2 Failed [UNKNOWN] #871345: kimwitu-doc: FTBFS: Unescaped left brace in regex is illegal here in regex; marked by <-- HERE in m/\UseRGB{ <-- HERE (\d+)}\\s*\d+\s*R/ at /usr/bin/thumbpdf line 1456.
kitchen 1.2.4-2 Failed [PYTHON_TRACEBACK] #868680 RECHECK
kjots 4:5.0.2-1 Failed [GCC_ERROR] TODO
kjs 5.28.0-1 Failed [UNKNOWN] #871126: kjs: FTBFS: dh_makeshlibs: failing due to earlier errors RECHECK
kmailtransport 16.04.2-3 Failed [GCC_ERROR] TODO
kmymoney 4.8.0-2 Failed [UNKNOWN] #871373: kmymoney: FTBFS: CMakeFiles/Makefile2:4181: recipe for target 'kmymoney/dialogs/settings/CMakeFiles/settings_autogen.dir/all' failed
kodi 2:17.3+dfsg1-2 Failed [GCC_ERROR] #853476 RECHECK
konclude 0.6.2~dfsg-3 Failed [GCC_ERROR] #853477 RECHECK
kopanocore 8.1.0-3 Failed [GCC_ERROR] #865320
kore 2.0.0-2 Failed [GCC_ERROR] #853478 RECHECK
ktp-accounts-kcm 15.08.3-2 Failed [UNKNOWN] TODO
ktp-call-ui 0.9.0-2 Failed [BUILDDEPS] TODO
kyototycoon 0.9.56-1 Failed [GCC_ERROR] #811628
kytea 0.4.6+dfsg-2 Failed [GCC_ERROR] #804356
lambdabot 5.1.0.1-1 Failed [BUILDDEPS] TODO
lava-server 2017.7-1 Failed [BUILD_TIMEOUT] TODO NEWFAIL
lcmaps 1.6.1-2 Failed [BUILDDEPS] #868740 RECHECK
lcmaps-plugins-voms 1.6.2-2.1 Failed [BUILDDEPS] #868741 RECHECK
le 1.16.3-1 Failed [GCC_ERROR] #868609 RECHECK
leap-cli 1:1.9-3 Failed [RUBY_TEST_FAILED] TODO
libavg 1.8.1-3 Failed [GCC_ERROR] #853481 RECHECK
libaws 3.3.2-2 Failed [UNKNOWN] #871360: libaws: FTBFS: EOFError
libbitcoin 2.11.0-1 Failed [UNKNOWN] TODO
libbpp-phyl 2.3.1-9 Failed [GCC_ERROR/LD_ERROR] #871085: libbpp-phyl: FTBFS: collect2: error: ld returned 1 exit status RECHECK
libbson 1.6.3-1 Failed [TEST_FAILURES] #853483 RECHECK
libcap2 1:2.25-1 Failed [GCC_ERROR] #869588 RECHECK
libcdio 0.83-4.3 Failed [GCC_ERROR] #841556 RECHECK
libcec 4.0.1+dfsg1-1 Failed [UNKNOWN] #853485 RECHECK
libcereal 1.2.1-2 Failed [GCC_ERROR] #853486 RECHECK
libclaw 1.7.4-1 Failed [GCC_ERROR] #853488 RECHECK
libdata-alias-perl 1.20-1 Failed [GCC_ERROR] #825011
libdevel-beginlift-perl 0.001003-1 Failed [GCC_ERROR] #825231
libffado 2.3.0-2 Failed [GCC_ERROR] #853491 RECHECK
libgd2 2.2.4-2 Failed [UNKNOWN] #867003 RECHECK
libgda5 5.2.4-3 Failed [PYTHON_TRACEBACK] #870741 RECHECK
libgdf 0.1.2-2 Failed [GCC_ERROR] #853492 RECHECK
libgettext-commons-java 0.9.6-4 Failed [UNKNOWN] #871370: libgettext-commons-java: FTBFS: [[1;31mERROR[m] Could not find goal 'attached' in plugin org.apache.maven.plugins:maven-assembly-plugin:3.0.0 among available goals single -> [1m[Help 1][m
libgnatcoll 1.7gpl2015-2 Failed [UNKNOWN] #871363: libgnatcoll: FTBFS: EOFError
libgnome 2.32.1-5 Failed [PYTHON_TRACEBACK] #870742 RECHECK
libgnomekbd 3.22.0.1-1 Failed [UNKNOWN] #870743 RECHECK
libgnomeui 2.24.5-3.1 Failed [PYTHON_TRACEBACK] #870729 RECHECK
libgoogle-gson-java 2.4-1 Failed [UNKNOWN] #871116: libgoogle-gson-java: FTBFS: ERROR Failed to execute goal [32morg.apache.maven.plugins:maven-jar-plugin:3.0.2:jar[m [1m(default)[m on project [36mgson[m: [1;31mYou have to use a classifier to attach supplemental artifacts to the project instead of replacing them.[m -> [1m[Help 1][m RECHECK
libid3tag 0.15.1b-12 Failed [GCC_ERROR] #869598 RECHECK
libidn 1.33-1 Failed [GCC_ERROR] #853493 RECHECK
libindi 1.2.0-3 Failed [UNKNOWN] #853494 RECHECK
libkf5calendarsupport 4:16.04.2-2 Failed [GCC_ERROR] TODO
libkf5eventviews 4:16.04.2-2 Failed [GCC_ERROR] TODO
libkf5incidenceeditor 16.04.2-2 Failed [GCC_ERROR] TODO
libkf5libkdepim 4:16.04.2-3 Failed [GCC_ERROR] TODO
libkf5mailcommon 4:16.04.2-2 Failed [GCC_ERROR] TODO
libkf5mailimporter 4:16.04.2-2 Failed [GCC_ERROR] TODO
libkf5pimcommon 4:16.04.2-2 Failed [GCC_ERROR] TODO
libkolab 1.0.2-3 Failed [GCC_ERROR] TODO
libkqueue 2.0.3-1.1 Failed [GCC_ERROR] #831076
libktorrent 1.3.1-5 Failed [UNKNOWN] #853495 RECHECK
libldm 0.2.3-5 Failed [BUILDDEPS] #853496 RECHECK RECHECK_VERSION RECHECK_GUESS
libmemcached 1.0.18-4.1 Failed [GCC_ERROR] #853497 RECHECK
libmonitoring-availability-perl 0.46-1 Failed [TEST_FAILURES] TODO
libmstoolkit 77.0.0-1 Failed [GCC_ERROR] #853498 RECHECK
libnet-jifty-perl 0.14-1 Failed [TEST_FAILURES] TODO
libosmocore 0.9.0-6 Failed [GCC_ERROR/LD_ERROR/TEST_FAILURES] #853501 RECHECK
libpam-chroot 0.9-4.2 Failed [GCC_ERROR] #853502 RECHECK
libpdl-stats-perl 0.75-1 Failed [BUILDDEPS] #871379: libpdl-stats-perl: FTBFS: build-dependency not installable: pdl (>= 1:2.016)
libphone-ui-shr 0.1+git20130901-3 Failed [GCC_ERROR] #853504 RECHECK
libpoe-component-client-mpd-perl 2.001-1 Failed [BUILD_TIMEOUT] TODO NEWFAIL
libqb 1.0.1-1 Failed [UNKNOWN] #871153: libqb: FTBFS: dh_auto_test: make -j16 check VERBOSE=1 returned exit code 2 RECHECK
libradsec 0.0.5-3 Failed [GCC_ERROR] #853506 RECHECK
libreswan 3.20-7 Failed [GCC_ERROR] #871128: libreswan: FTBFS: pfkey_debug.h:46:42: error: this statement may fall through [-Werror=implicit-fallthrough=] RECHECK
librevisa 0.0.20130812-2 Failed [UNKNOWN] TODO
libs3 2.0-2 Failed [GCC_ERROR] #853509 RECHECK
libsis-jhdf5-java 14.12.6-1 Failed [TEST_FAILURES] TODO
libslf4j-java 1.7.25-1 Failed [UNKNOWN] #869007 RECHECK
libsoup2.4 2.56.0-2 Failed [TEST_FAILURES] #865803 RECHECK
libswe-doc 1.80.00.0001-1 Failed [BUILDDEPS] TODO
libtemplates-parser 11.10-4 Failed [UNKNOWN] #871331: libtemplates-parser: FTBFS: EOFError
libtest-aggregate-perl 0.374-1 Failed [BUILDDEPS] TODO
libtest-redisserver-perl 0.20-1 Failed [UNKNOWN] #868945 RECHECK
libtm-perl 1.56-7 Failed [TEST_FAILURES] TODO
libtomcrypt 1.17-9 Failed [UNKNOWN] #871109: libtomcrypt: FTBFS: Fatal error occurred, no output PDF file produced! RECHECK
libtorrent 0.13.6-1.1 Failed [GCC_ERROR] #862129 RECHECK
libusbtc08 1.7.2-5 Failed [UNKNOWN] TODO
libv8-3.14 3.14.5.8-11 Failed [GCC_ERROR] #853512 RECHECK
libvigraimpex 1.10.0+git20160211.167be93+dfsg-2 Failed [GCC_ERROR] #853513 RECHECK
libwebsockets 2.0.3-2 Failed [GCC_ERROR] #853515 RECHECK
libwfut 0.2.3-4 Failed [UNKNOWN] #853516 RECHECK
libxmlada 4.5.2015-8 Failed [UNKNOWN] #871342: libxmlada: FTBFS: EOFError
libxmlbird 1.2.4-2 Failed [UNKNOWN] #871206: libxmlbird: FTBFS: make[1]: doit3: Command not found RECHECK
libxml-validate-perl 1.025-2 Failed [TEST_FAILURES] TODO
lierolibre 0.5-2 Failed [GCC_ERROR/LD_ERROR] #853517 RECHECK
lightspark 0.7.2+git20150512-2.1 Failed [GCC_ERROR] #841571
likwid 4.2.0-2 Failed [GCC_ERROR] #871065: likwid: FTBFS: cc1: error: -Wformat-security ignored without -Wformat [-Werror=format-security] RECHECK
lilypond 2.18.2-8 Failed [UNKNOWN] #871372: lilypond: FTBFS: command failed: /<<PKGBUILDDIR>>/out/bin/lilypond -I .  -dbackend=eps --formats=ps,png,pdf -djob-count=16 -dinclude-eps-fonts -dgs-load-fonts --header=doctitle --header=doctitlecs --header=doctitlede --header=doctitlees --header=doctitlefr --header=doctitlehu --header=doctitleit --header=doctitleja --header=doctitlenl --header=doctitlezh --header=texidoc --header=texidoccs --header=texidocde --header=texidoces --header=texidocfr --header=texidochu --header=texidocit --header=texidocja --header=texidocnl --header=texidoczh -dcheck-internal-types -ddump-signatures -danti-alias-factor=2 -I  "/<<PKGBUILDDIR>>/out/lybook-db"  -I  "."  -I  ".."  -I  "/<<PKGBUILDDIR>>/input/regression"  -I  "." --formats=eps  -deps-box-padding=3.000000  -dread-file-list -dno-strip-output-dir  "/<<PKGBUILDDIR>>/out/lybook-db/snippet-names-7631296499380870844.ly"
linbox 1.4.2-4 Failed [GCC_ERROR/LD_ERROR] #853518 RECHECK
linthesia 0.4.3-1 Failed [GCC_ERROR] #868932
linux 4.11.11-1 Failed [GCC_ERROR] #871351: linux: FTBFS: usbip.c:178:4: error: this statement may fall through [-Werror=implicit-fallthrough=]
linux-latest 83 Failed [BUILDDEPS] TODO NEWFAIL
lldpad 0.9.46-3.1 Failed [GCC_ERROR] #853521 RECHECK
llvm-toolchain-3.7 1:3.7.1-5 Failed [UNKNOWN] #853522 RECHECK
llvm-toolchain-3.8 1:3.8.1-24 Failed [UNKNOWN] #853523 RECHECK
llvm-toolchain-3.9 1:3.9.1-10 Failed [UNKNOWN] #853524 RECHECK
llvm-toolchain-4.0 1:4.0.1-1 Failed [UNKNOWN] #853526 RECHECK
llvm-toolchain-snapshot 1:5.0~svn305653-1 Failed [UNKNOWN] TODO
lmms 1.1.3-7 Failed [GCC_ERROR] #853527 RECHECK
logback 1:1.1.9-4 Failed [UNKNOWN] #869020 RECHECK
lordsawar 0.3.1-2 Failed [GCC_ERROR] #853529 RECHECK
lua-lgi 0.9.1-1 Failed [TEST_FAILURES] #870834 RECHECK
lxc 1:2.0.8-1 Failed [GCC_ERROR] #853531 RECHECK
lxqt-config 0.11.1-3 Failed [GCC_ERROR] #871154: lxqt-config: FTBFS: selectwnd.h:26:10: fatal error: ui_selectwnd.h: No such file or directory RECHECK
madness 0.10.1~gite4aa500e-10 Failed [GCC_ERROR/LD_ERROR] #853532 RECHECK
magics++ 2.34.1-1 Failed [UNKNOWN] #871361: magics++: FTBFS: Could not find compiler set in environment variable CXX: g++-6.
mahimahi 0.96-1 Failed [GCC_ERROR] #853534 RECHECK
mailavenger 0.8.4-4.1 Failed [GCC_ERROR] #871028
maint-guide 1.2.39 Failed [UNKNOWN] #871092: maint-guide: FTBFS: dh_install: missing files, aborting RECHECK
manila 1:3.0.0-5 Failed [UNKNOWN] #871337: manila: FTBFS: AttributeError: No such config value: todo_emit_warnings
manila-ui 2.5.1-0 Failed [BUILDDEPS] TODO
mariadb-10.1 10.1.25-1 Failed [SEGMENTATION_FAULT] #853537 RECHECK
mash 1.1.1-2 Failed [GCC_ERROR] #871175: mash: FTBFS: layout.h:129:65: error: could not convert template argument ‘b’ from ‘bool’ to ‘capnp::Kind’ RECHECK
mathic 1.0~git20160320-4 Failed [UNKNOWN] #853540 RECHECK
maven-ant-tasks 2.1.3-4 Failed [UNKNOWN] #871080: maven-ant-tasks: FTBFS: ERROR Error resolving version for plugin 'org.codehaus.modello:modello-maven-plugin' from the repositories [local (/<<PKGBUILDDIR>>/debian/maven-repo), central (https://repo.maven.apache.org/maven2)]: Plugin not found in any plugin repository -> [1m[Help 1][m RECHECK
maven-clean-plugin 3.0.0-1 Failed [UNKNOWN] #871148: maven-clean-plugin: FTBFS: [[1;31mERROR[m] /<<PKGBUILDDIR>>/src/test/java/org/apache/maven/plugins/clean/CleanMojoTest.java:[317,13] cannot find symbol RECHECK
maven-dependency-plugin 2.8-1 Failed [UNKNOWN] #871135: maven-dependency-plugin: FTBFS: ERROR /<<PKGBUILDDIR>>/src/main/java/org/apache/maven/plugin/dependency/utils/DependencySilentLog.java:[31,8] org.apache.maven.plugin.dependency.utils.DependencySilentLog is not abstract and does not override abstract method setThreshold(int) in org.codehaus.plexus.logging.Logger RECHECK
maven-site-plugin 2.2-1 Failed [UNKNOWN] #869001 RECHECK
mclibs 20061220+dfsg3-3.1 Failed [TEST_FAILURES] #776567 RECHECK
mdp 3.5-1 Failed [TEST_FAILURES] #867515 RECHECK
meep-mpich2 1.3-4 Failed [CONFIGURE_ERROR] #853543 RECHECK
memtest86 4.3.7-3 Failed [SEGMENTATION_FAULT/TEST_FAILURES] #871124: memtest86: FTBFS: Makefile:34: recipe for target 'memtest' failed RECHECK
memtest86+ 5.01-3 Failed [SEGMENTATION_FAULT/TEST_FAILURES] #871115: memtest86+: FTBFS: Makefile:42: recipe for target 'memtest' failed RECHECK
mensis 0.0.080507-4 Failed [UNKNOWN] TODO
meshlab 1.3.2+dfsg1-3 Failed [GCC_ERROR] #853545 RECHECK
mgba 0.5.2+dfsg1-2 Failed [GCC_ERROR] #853546 RECHECK
mgen 5.02.b+dfsg1-2 Failed [GCC_ERROR] #853547 RECHECK
mgetty 1.1.36-3 Failed [GCC_ERROR/LD_ERROR] #853548 RECHECK
miaviewit 1.0.5-1 Failed [BUILDDEPS] #871392: miaviewit: FTBFS: build-dependency not installable: libmia-2.4-dev (>= 2.4.4)
mighttpd2 3.3.0-3 Failed [UNKNOWN] #869619
mitmproxy 0.18.2-6 Failed [BUILDDEPS] TODO
mmpong 0.9.1-3 Failed [UNKNOWN] TODO
mnemosyne 2.4-0.1 Failed [UNKNOWN] #868595
mochiweb 2.15.1-1 Failed [TEST_FAILURES] TODO
mongo-cxx-driver-legacy 1.1.2-5 Failed [TEST_FAILURES] #853554 RECHECK
mongodb 1:3.2.11-2 Failed [GCC_ERROR] #853556 RECHECK
monkeysphere 0.41-1 Failed [BUILD_TIMEOUT] TODO NEWFAIL
monogame 2.5.1+dfsg-4 Failed [BUILDDEPS] TODO
moonshot-trust-router 1.4.1-1 Failed [GCC_ERROR] #828441
mopidy-mpris 1.3.1-1 Failed [UNKNOWN] TODO
morse-simulator 1.4-2 Failed [PYIMPORT] TODO
mosh 1.3.2-1 Failed [GCC_ERROR] #871030 RECHECK
mousetweaks 3.12.0-1 Failed [PYTHON_TRACEBACK] #871136: mousetweaks: FTBFS: UnicodeEncodeError: 'ascii' codec can't encode character '\xa9' in position 16: ordinal not in range(128) RECHECK
mozjs24 24.2.0-5.1 Failed [GCC_ERROR] #853559 RECHECK
mp4v2 2.0.0~dfsg0-5 Failed [GCC_ERROR] #853560 RECHECK
mpd 0.20.9-2 Failed [GCC_ERROR] #871121: mpd: FTBFS: iso9660.h:277:45: error: flexible array member 'iso9660_dir_s::filename' not at end of 'struct iso9660_pvd_s' RECHECK
mpqc3 0.0~git20170114-4 Failed [GCC_ERROR] #853562 RECHECK
mps-youtube 0.2.7.1-2 Failed [PYTHON_TRACEBACK/PYIMPORT] TODO
mrpt 1:1.4.0-7 Failed [GCC_ERROR/LD_ERROR] #853563 RECHECK
mrtrix 0.2.12-2 Failed [GCC_ERROR] #816570
msgpack-c 1.4.2-4 Failed [GCC_ERROR] #871140: msgpack-c: FTBFS: ../include/msgpack/unpack_template.h:250:17: error: this statement may fall through [-Werror=implicit-fallthrough=] RECHECK
ms-gsl 0~git20170602.1f87ef7-1 Failed [GCC_ERROR] #871070: ms-gsl: FTBFS: multi_span:1191:57: error: conversion to 'long unsigned int' from 'long int' may change the sign of the result [-Werror=sign-conversion] RECHECK
munin-c 0.0.9-1 Failed [GCC_ERROR] #871108: munin-c: FTBFS: threads.c:62:30: error: '%s' directive output may be truncated writing up to 255 bytes into a region of size 250 [-Werror=format-truncation=] RECHECK
murano-dashboard 1:3.0.0-1 Failed [BUILDDEPS] TODO
muse 2.1.2-3 Failed [GCC_ERROR] #853565 RECHECK
musescore 2.0.3+dfsg1-2 Failed [UNKNOWN] #871075: musescore: FTBFS: make[4]: *** No rule to make target 'all.h', needed by 'thirdparty/singleapp/src/CMakeFiles/qtsingleapp_autogen'.  Stop. RECHECK
music 1.0.7-1.3 Failed [GCC_ERROR] #853566 RECHECK
mustache-java 0.8.18-1 Failed [UNKNOWN] #869009 RECHECK
myodbc 5.1.10-3 Failed [GCC_ERROR] #841561
nanopolish 0.5.0-1 Failed [GCC_ERROR] #853568 RECHECK
nant 0.92~rc1+dfsg-6 Failed [UNKNOWN] TODO
nbibtex 0.9.18-11 Failed [UNKNOWN] TODO
ncrack 0.5-3 Failed [GCC_ERROR] #853570 RECHECK
neovim-qt 0.2.7-2 Failed [TEST_FAILURES] #871132: neovim-qt: FTBFS: Test failures RECHECK
netexpect 0.22-2 Failed [GCC_ERROR] #804369
netsurf 3.6-3.1 Failed [GCC_ERROR] #869600 RECHECK
nexus 4.3.2-svn1921-5 Failed [BUILDDEPS] TODO
nfstrace 0.4.3.1-2 Failed [GCC_ERROR] #853571 RECHECK
ngetty 1.1-3 Failed [GCC_ERROR] #829550
nifti2dicom 0.4.11-1 Failed [GCC_ERROR] #871137: nifti2dicom: FTBFS: vcl_compiler.h:79:4: error: #error "Dunno about this gcc" RECHECK
nipype 0.12.1+git4-gbc3a0b5-1 Failed [PYTHON_TRACEBACK] TODO
node-chokidar 1.7.0-1 Failed [BUILDDEPS] TODO
node-jquery-textcomplete 1.7.3+dfsg-1 Failed [BUILDDEPS] TODO
node-postgres 0.13.3-1 Failed [GCC_ERROR] #802213
node-redis 0.12.1-2 Failed [TEST_FAILURES] TODO
node-starttls 1.0.1-1 Failed [TEST_FAILURES] TODO
node-zlib 1.0.5-1 Failed [UNKNOWN] TODO
nomacs 3.4.1+dfsg-9 Failed [UNKNOWN] #871180: nomacs: FTBFS: dh_makeshlibs: failing due to earlier errors RECHECK
nomad 0.4.0+dfsg-1 Failed [UNKNOWN] TODO
notary 0.1~ds1-1 Failed [UNKNOWN] TODO
nted 1.10.18-11 Failed [GCC_ERROR] #853577 RECHECK
ntopng 2.4+dfsg1-3 Failed [GCC_ERROR] #853578 RECHECK
nuitka 0.5.27+ds-1 Failed [TEST_FAILURES] #871125: nuitka: FTBFS: Test failures RECHECK
nut 2.7.4-5 Failed [UNKNOWN] #853579 RECHECK
objcryst-fox 1.9.6.0-2.1 Failed [GCC_ERROR] #811919
ocamlduce 3.12.1.0-1 Failed [UNKNOWN] TODO
ocaml-re2 113.00.00+dfsg-2.2 Failed [BUILDDEPS] TODO
ocaml-textutils 112.17.00-4 Failed [BUILDDEPS] TODO
ocp 1:0.1.21-1.3 Failed [GCC_ERROR] #853581
odb 2.4.0-5 Failed [CONFIGURE_ERROR] #853582 RECHECK
odin 2.0.3-0.1 Failed [CONFIGURE_ERROR] TODO
ohcount 3.0.0-8.3 Failed [GCC_ERROR] #869599 RECHECK
okio 1.8.0-1 Failed [UNKNOWN] #871365: okio: FTBFS: [[1;31mERROR[m] Failed to execute goal on project [36mokio[m: [1;31mCould not resolve dependencies for project com.squareup.okio:okio:jar:1.8.0: Cannot access central (https://repo.maven.apache.org/maven2) in offline mode and the artifact junit:junit:jar:4.x has not been downloaded from it before.[m -> [1m[Help 1][m
ola 0.10.3.nojsmin-2 Failed [GCC_ERROR] #853583
omhacks 0.16-1 Failed [GCC_ERROR] #853584 RECHECK
opal 3.10.10~dfsg2-2 Failed [GCC_ERROR] #853585 RECHECK
open-axiom 1.5.0~svn3056+ds-1 Failed [GCC_ERROR] #778041
openbve 1.4.0.10-3 Failed [UNKNOWN] TODO
opencv 2.4.9.1+dfsg1-2 Failed [BUILDDEPS] #853588 RECHECK
openfst 1.5.3+r3-2 Failed [GCC_ERROR] #871170: openfst: FTBFS: ./../include/fst/replace.h:1198:57: error: expected ';' before '::' token RECHECK
opengrm-ngram 1.3.0-1 Failed [GCC_ERROR] #871061: opengrm-ngram: FTBFS: replace.h:1198:57: error: expected ';' before '::' token RECHECK
openhackware 0.4.1+git-20140423.c559da7c-4 Failed [GCC_ERROR] #871094: openhackware: FTBFS: src/bloc.c:1251:18: error: this statement may fall through [-Werror=implicit-fallthrough=] RECHECK
openhpi 3.6.1-2.2 Failed [GCC_ERROR] #853590 RECHECK
openjdk-8-jre-dcevm 8u112-1 Failed [GCC_ERROR] #853592 RECHECK
openjdk-9 9~b181-1 Failed [UNKNOWN] TODO
openjfx 8u131-b11-2 Failed [GCC_ERROR] #853593 RECHECK
openmama 2.2.2.1-11.1 Failed [GCC_ERROR] #853594 RECHECK
openmeeg 2.3.0~20160502-2 Failed [GCC_ERROR] #846757
openms 2.0.0-4 Failed [BUILDDEPS] TODO
opennebula 4.12.3+dfsg-3.1 Failed [GCC_ERROR/LD_ERROR] #853596 RECHECK
openni2 2.2.0.33+dfsg-8 Failed [GCC_ERROR] #871157: openni2: FTBFS: Device.cpp:370:16: error: 'bCloseRange' may be used uninitialized in this function [-Werror=maybe-uninitialized] RECHECK
opensaml2 2.6.0-4 Failed [GCC_ERROR/LD_ERROR] #853598 RECHECK
opensmtpd-extras 5.7.1-3 Failed [GCC_ERROR] #866994 RECHECK
opensurgsim 0.7.0-5 Failed [TEST_FAILURES] #853599 RECHECK
opentk 1.1.4c+dfsg-2 Failed [BUILDDEPS] TODO
openzwave 1.5+ds-4 Failed [GCC_ERROR] #871088: openzwave: FTBFS: cc1plus: error: -Wformat-security ignored without -Wformat [-Werror=format-security] RECHECK
optgeo 2.23-1 Failed [UNKNOWN] TODO
oscache 2.4.1+ds1-6 Failed [BUILDDEPS] #869014 RECHECK RECHECK_VERSION RECHECK_GUESS
otb 6.0.0+dfsg-3 Failed [GCC_ERROR] #871152: otb: FTBFS: vcl_compiler.h:79:4: error: #error "Dunno about this gcc" RECHECK
ovito 2.9.0+dfsg1-1 Failed [BUILDDEPS] #853603 RECHECK RECHECK_VERSION RECHECK_GUESS
pacemaker 1.1.17-1 Failed [UNKNOWN] #869986 RECHECK
packaging-tutorial 0.20 Failed [UNKNOWN] #871357: packaging-tutorial: FTBFS: Unescaped left brace in regex is illegal here in regex; marked by <-- HERE in m/\end{ <-- HERE document}/ at /usr/share/perl5/Locale/Po4a/TransTractor.pm line 643.
packer 0.10.2+dfsg-6 Failed [UNKNOWN] #869718
pakcs 1.14.2-1 Failed [UNKNOWN] #871194: pakcs: FTBFS: mv: cannot stat 'swi.state': No such file or directory RECHECK
passepartout 0.7.1-1.1 Failed [GCC_ERROR] #805217
pcre3 2:8.39-4 Failed [UNKNOWN] #853606 RECHECK
pdftk 2.02-4 Failed [GCC_ERROR] #853608 RECHECK
pearpc 0.5.dfsg-2.1 Failed [GCC_ERROR] #811946
percona-xtrabackup 2.2.3-2.1 Failed [GCC_ERROR] #811896
perm 0.4.0-2 Failed [GCC_ERROR] #853609 RECHECK
pesign 0.112-4 Failed [SEGMENTATION_FAULT] #853610 RECHECK
photofloat 0~20120917+dfsg-3 Failed [UNKNOWN] TODO
photoprint 0.4.2~pre2-2.4 Failed [GCC_ERROR] #811806
pick 1.1.1-1 Failed [GCC_ERROR] #853611 RECHECK
picviz 0.5-1 Failed [UNKNOWN] TODO
pinfo 0.6.9-5.1 Failed [GCC_ERROR/LD_ERROR] #871101: pinfo: FTBFS: filehandling_functions.c:620: undefined reference to `builddircommand' RECHECK
pingus 0.7.6-3 Failed [GCC_ERROR] #853614 RECHECK
pinot 1.05-1.2 Failed [GCC_ERROR] #828503
pjproject 2.5.5~dfsg-6 Failed [UNKNOWN] #853615 RECHECK
planner-el 3.43~20140112-2 Failed [BUILDDEPS] TODO
plasma-framework 5.28.0-2 Failed [GCC_ERROR] #871129: plasma-framework: FTBFS: configcategory_p.cpp:133:10: fatal error: private/moc_configcategory_p.cpp: No such file or directory RECHECK
plasma-widget-adjustableclock 4.1.4-1 Failed [BUILDDEPS] TODO
plasma-widget-yawp 0.4.2-1 Failed [BUILDDEPS] TODO
plasma-workspace 4:5.8.7-1 Failed [UNKNOWN] #871146: plasma-workspace: FTBFS: The file includes the moc file "private/moc_containmentconfigview.cpp", but could not find header "containmentconfigview{.h,.hh,.h++,.hm,.hpp,.hxx,.in,.txx}" RECHECK
plastimatch 1.6.5+dfsg.1-1 Failed [GCC_ERROR] #871072: plastimatch: FTBFS: vcl_compiler.h:79:4: error: #error "Dunno about this gcc" RECHECK
plee-the-bear 0.6.0-3.1 Failed [GCC_ERROR] #853618 RECHECK
plexus-velocity 1.2-2 Failed [UNKNOWN] #869646 RECHECK
ploop 1.15-2 Failed [GCC_ERROR] #853619 RECHECK
pocl 0.13-9 Failed [BUILDDEPS] #853620 RECHECK RECHECK_VERSION RECHECK_GUESS
polari 3.22.2-1 Failed [UNKNOWN] #870861 RECHECK
postgresql-9.6 9.6.3-4 Failed [UNKNOWN] #865020 RECHECK
powermock 1.6.6-1 Failed [UNKNOWN] #869017 RECHECK
primer3 2.3.7-3 Failed [GCC_ERROR] #853621 RECHECK
prometheus-alertmanager 0.5.1+ds-7 Failed [UNKNOWN] #871330: prometheus-alertmanager: FTBFS: src/github.com/prometheus/alertmanager/api/api.go:91: undefined: route.Context
protobuf 3.0.0-9 Failed [PYTHON_TRACEBACK] #853622 RECHECK RECHECK_GUESS
pspp 0.10.2-2 Failed [BUILD_TIMEOUT] TODO NEWFAIL
pstoedit 3.70-3 Failed [UNKNOWN] #871159: pstoedit: FTBFS: Unescaped left brace in regex is illegal here in regex; marked by <-- HERE in m/\([a-zA-Z]+){([^}]*)}{ <-- HERE ([^}]*)}/ at /usr/bin/latex2man line 1327. RECHECK
pulseview 0.2.0-1.2 Failed [GCC_ERROR] #871172: pulseview: FTBFS: devinst.h:54:38: error: dynamic exception specifications are deprecated in C++11 [-Werror=deprecated] RECHECK
pydenticon 0.3-1 Failed [PYTHON_TRACEBACK] #871079: pydenticon: FTBFS: dh_auto_test: pybuild --test -i python{version} -p 2.7 returned exit code 13 RECHECK
pyentropy 0.4.1-2 Failed [PYTHON_TRACEBACK/TEST_FAILURES] TODO
pyepl 1.1.0+git12-g365f8e3-2 Failed [BUILDDEPS] TODO
pyfits 1:3.4-4 Failed [GCC_ERROR/PYTHON_TRACEBACK] #871156: pyfits: FTBFS: cc1: error: -Wformat-security ignored without -Wformat [-Werror=format-security] RECHECK
pyflakes 1.3.0-1 Failed [PYTHON_TRACEBACK] #867513 RECHECK
pyfltk 1.3.0-1 Failed [GCC_ERROR] #759824
pyformex 0.8.6-4 Failed [UNKNOWN] TODO
pygobject 3.22.0-2 Failed [GCC_ERROR] #871141: pygobject: FTBFS: regress.c:3448:3: error: no previous prototype for '_regress_test_fundamental_hidden_sub_object_get_type' [-Werror=missing-prototypes] RECHECK
pygpiv 2.0.0-4.2 Failed [BUILDDEPS] #871391: pygpiv: FTBFS: build-dependency not installable: libgpiv3-dev
pylucene 4.10.1+dfsg-2 Failed [UNKNOWN] #871366: pylucene: FTBFS: Makefile:265: recipe for target 'lucene-java-4.10.x/lucene/expressions/lib/asm-5.2.jar' failed
pymc 2.2+ds-1.1 Failed [GCC_ERROR/LD_ERROR/PYTHON_TRACEBACK/TEST_FAILURES] #868918
pymia 0.1.9-1 Failed [BUILDDEPS] #871377: pymia: FTBFS: build-dependency not installable: libmia-2.4-dev
pynn 0.7.4-1.1 Failed [PYTHON_TRACEBACK/TEST_FAILURES] TODO
pypuppetdb 0.1.1+git080614-1 Failed [TEST_FAILURES] TODO
pyqt5 5.7+dfsg-5 Failed [BUILDDEPS] #871064: pyqt5: FTBFS: build-dependency not installable: qtwebengine5-dev (>= 5.7.1+dfsg-3~) RECHECK
pyqwt3d 0.1.7~cvs20090625-13 Failed [GCC_ERROR] #812138
pysdl2 0.9.3+dfsg2-1 Failed [PYTHON_TRACEBACK/TEST_FAILURES] TODO
pyside 1.2.2+source1-1 Failed [GCC_ERROR] #867485 RECHECK
pysodium 0.6.11-1 Failed [UNKNOWN] #871199: pysodium: FTBFS: dh_auto_test: pybuild --test -i python{version} -p 2.7 returned exit code 13 RECHECK
pytango 9.2.0-2 Failed [PYTHON_TRACEBACK] #853624 RECHECK
pytest-mock 1.3.0-1 Failed [TEST_FAILURES] #871127: pytest-mock: FTBFS: Test failures RECHECK
python-app-catalog-ui 1.0.0-1 Failed [BUILDDEPS] TODO
python-biomaj3 3.0.20-1 Failed [PYTHON_TRACEBACK] #871160: python-biomaj3: FTBFS: UnicodeDecodeError: 'ascii' codec can't decode byte 0xe2 in position 1781: ordinal not in range(128) RECHECK
python-blosc 1.4.4+ds1-3 Failed [UNKNOWN] #869195 RECHECK
python-ceres 0.10.0~git20150525-1 Failed [PYTHON_TRACEBACK/PYIMPORT] TODO
python-cliff 1.15.0-5 Failed [PYTHON_TRACEBACK/TEST_FAILURES] #867774 RECHECK
python-django-bootstrap-form 3.2.1-2 Failed [PYTHON_TRACEBACK/TEST_FAILURES] #865938 RECHECK
python-django-feincms 1.11.4-1 Failed [PYTHON_TRACEBACK/TEST_FAILURES] TODO
python-django-formtools 1.0+20160714.git54f1ccca01-1 Failed [PYTHON_TRACEBACK/PYIMPORT/TEST_FAILURES] #865944 RECHECK
python-django-mptt 0.8.5-0.1 Failed [PYTHON_TRACEBACK/TEST_FAILURES] TODO
python-django-openstack-auth 2.4.1-2 Failed [PYTHON_TRACEBACK/TEST_FAILURES] #865799 RECHECK
python-django-pyscss 2.0.2-6 Failed [PYTHON_TRACEBACK/PYIMPORT/TEST_FAILURES] TODO
python-django-threadedcomments 0.9.0-1 Failed [TEST_FAILURES] TODO
python-dmidecode 3.12.2-3 Failed [GCC_ERROR/LD_ERROR] #867609 RECHECK
python-feather-format 0.3.1+dfsg1-1 Failed [GCC_ERROR] #868971
python-glanceclient 1:2.5.0-3 Failed [TEST_FAILURES] #868600 RECHECK
python-jingo 0.9-1 Failed [PYTHON_TRACEBACK/TEST_FAILURES] #867501 RECHECK
python-json-patch 1.19-4 Failed [PYTHON_TRACEBACK/TEST_FAILURES] #867626 RECHECK
pythonmagick 0.9.14-3 Failed [CONFIGURE_ERROR] TODO
python-mox3 0.14.0-1 Failed [TEST_FAILURES] #867627 RECHECK
python-muranoclient 0.11.1-1 Failed [PYTHON_TRACEBACK/PYIMPORT/TEST_FAILURES] #867628 RECHECK
python-openstackclient 3.2.1-1 Failed [PYTHON_TRACEBACK/PYIMPORT/TEST_FAILURES] #867508 RECHECK
python-oslo.rootwrap 5.1.0-2 Failed [TEST_FAILURES] #867632 RECHECK
python-oslo.service 1.16.0-2 Failed [PYTHON_TRACEBACK/TEST_FAILURES] #867630 RECHECK
python-pbr 1.10.0-1 Failed [PYTHON_TRACEBACK/TEST_FAILURES] #868976 RECHECK
python-pecan 1.1.2-3 Failed [PYTHON_TRACEBACK/PYIMPORT/TEST_FAILURES] #867500 RECHECK
python-pgmagick 0.6.5-1 Failed [PYTHON_TRACEBACK/PYIMPORT] #853625 RECHECK
python-proliantutils 2.1.11-2 Failed [TEST_FAILURES] #867629 RECHECK
python-pybedtools 0.7.8-1 Failed [GCC_ERROR] #868927 RECHECK
python-pyrax 1.9.6-1 Failed [PYTHON_TRACEBACK] TODO
python-pysam 0.11.2.2+ds-3 Failed [PYTHON_TRACEBACK/TEST_FAILURES] #871083: python-pysam: FTBFS: Test failures RECHECK
python-pytc 0.8-2 Failed [UNKNOWN] TODO
python-riemann-client 6.3.0-1 Failed [PYTHON_TRACEBACK] TODO
python-scrapy-djangoitem 1.1.1-1 Failed [BUILDDEPS] #871385: python-scrapy-djangoitem: FTBFS: build-dependency not installable: python3-scrapy
python-simpy3 3.0.10-1 Failed [UNKNOWN] #869528 RECHECK
python-skbio 0.5.1-2 Failed [PYTHON_TRACEBACK/TEST_FAILURES] #868962 RECHECK
python-traits 4.6.0-1 Failed [PYTHON_TRACEBACK] #846771 RECHECK
python-trollius 2.1~b1-4 Failed [PYTHON_TRACEBACK/TEST_FAILURES] #867771 RECHECK
python-xarray 0.9.2-1 Failed [UNKNOWN] #871208: python-xarray: FTBFS: dh_auto_test: pybuild --test --test-pytest -i python{version} -p "3.6 3.5" returned exit code 13 RECHECK
pytone 3.0.0-1.1 Failed [OLD_DEBHELPER] TODO
pyviennacl 1.0.2+dfsg-1 Failed [GCC_ERROR] #813083
qdbm 1.8.78-6.1 Failed [SEGMENTATION_FAULT] #853627 RECHECK
qemu-launcher 1.7.4-1 Failed [UNKNOWN] TODO
qevercloud 3.0.3+ds-2 Failed [UNKNOWN] #871202: qevercloud: FTBFS: make[4]: *** No rule to make target 'thrift_parser/thrift_lemon.cpp', needed by 'thrift_parser/CMakeFiles/thrift_parser_autogen'.  Stop. RECHECK
qingy 0.9.7-2 Failed [OLD_DEBHELPER] TODO
qpid-cpp 0.16-9 Failed [GCC_ERROR] #868963
qpid-proton 0.14.0-5.1 Failed [GCC_ERROR] #871087: qpid-proton: FTBFS: cc1plus: error: -Wformat-security ignored without -Wformat [-Werror=format-security] RECHECK
qscintilla2 2.9.3+dfsg-4 Failed [UNKNOWN] #853628 RECHECK
qtads 2.1.6-1.1 Failed [GCC_ERROR] #853629 RECHECK
qtdeclarative-opensource-src 5.7.1-2 Failed [GCC_ERROR] #871144: qtdeclarative-opensource-src: FTBFS: dh_makeshlibs: errors RECHECK
qtermwidget 0.7.1-3 Failed [UNKNOWN] #871122: qtermwidget: FTBFS: dh_makeshlibs: failing due to earlier errors RECHECK
qtile 0.10.7-2 Failed [UNKNOWN] TODO
qtiplot 0.9.8.9-15 Failed [BUILDDEPS] #871376: qtiplot: FTBFS: build-dependency not installable: libtamuanova-dev (>= 0.2-4)
qttools-opensource-src 5.7.1-1 Failed [UNKNOWN] #853633 RECHECK
qtwebengine-opensource-src 5.9.0+dfsg-1 Failed [BUILDDEPS] #853634 RECHECK
qupzilla 2.1.2~dfsg1-2 Failed [BUILDDEPS] #871387: qupzilla: FTBFS: build-dependency not installable: qtwebengine5-dev
qwtplot3d 0.2.7+svn191-10.1 Failed [UNKNOWN] #853635 RECHECK
rbdoom3bfg 1.1.0~preview3+dfsg+git20161019-1 Failed [BUILDDEPS] #853638 RECHECK RECHECK_VERSION RECHECK_GUESS
r-bioc-rtracklayer 1.34.1-1 Failed [UNKNOWN] #871333: r-bioc-rtracklayer: FTBFS: Error: package or namespace load failed for 'rtracklayer' in dyn.load(file, DLLpath = DLLpath, ...):
r-cran-randomfields 3.1.36-1 Failed [UNKNOWN] #871183: r-cran-randomfields: FTBFS: R segfaults RECHECK RECHECK_GUESS
r-cran-randomfieldsutils 0.3.15-1 Failed [GCC_ERROR] #868922 RECHECK
r-cran-zelig 5.0-13-1 Failed [BUILDDEPS] TODO
rcs-blame 1.3.1-4 Failed [GCC_ERROR/LD_ERROR] #868970
red5 1.0~svn4374-5 Failed [GCC_ERROR] #846727
redmine 3.3.1-4 Failed [BUILDDEPS] #871384: redmine: FTBFS: build-dependency not installable: ruby-roadie-rails
refcard 9.0.4 Failed [BUILDDEPS] TODO
regina-normal 5.1-1 Failed [GCC_ERROR] #853639 RECHECK
remctl 3.13-1 Failed [UNKNOWN] #835677 RECHECK
repetier-host 0.85+dfsg-2 Failed [BUILDDEPS] TODO
reposurgeon 3.42-2 Failed [PYTHON_TRACEBACK] #871163: reposurgeon: FTBFS: dh_auto_test: make -j16 check returned exit code 2 RECHECK
reptyr 0.6.2-1 Failed [GCC_ERROR] #853640 RECHECK
rheolef 6.7-2 Failed [GCC_ERROR] #853641 RECHECK
ring 20170720.2.5bf0a65~dfsg1-1 Failed [GCC_ERROR] #853642 RECHECK
ripmime 1.4.0.10.debian.1-1 Failed [GCC_ERROR] #853643 RECHECK
ripole 0.2.0+20081101.0215-3 Failed [GCC_ERROR] #853644 RECHECK
rnc-mode 1.0b3-1 Failed [OLD_DEBHELPER] TODO
robocode 1.9.2.6-2 Failed [UNKNOWN] #871348: robocode: FTBFS: [[1;31mERROR[m] Failed to execute goal [32morg.apache.maven.plugins:maven-dependency-plugin:2.8:unpack-dependencies[m [1m(unpack-dependencies)[m on project [36mrobocode.tests.robots[m: [1;31mExecution unpack-dependencies of goal org.apache.maven.plugins:maven-dependency-plugin:2.8:unpack-dependencies failed: A required class was missing while executing org.apache.maven.plugins:maven-dependency-plugin:2.8:unpack-dependencies: org/codehaus/plexus/util/MatchPatterns[m
roboptim-core 2.0-7.1 Failed [GCC_ERROR] #868974
rocksdb 4.5.1-2 Failed [GCC_ERROR] #853645 RECHECK
ros-bond-core 1.7.18-2 Failed [PYTHON_TRACEBACK/PYIMPORT] #871123: ros-bond-core: FTBFS: ImportError: No module named yaml RECHECK
ros-common-msgs 1.12.5-3 Failed [PYTHON_TRACEBACK/PYIMPORT] #871090: ros-common-msgs: FTBFS: ImportError: No module named yaml RECHECK
ros-dynamic-reconfigure 1.5.46-1 Failed [PYTHON_TRACEBACK/PYIMPORT] #871174: ros-dynamic-reconfigure: FTBFS: ImportError: No module named yaml RECHECK
rosegarden 1:16.06-1 Failed [UNKNOWN] #871213: rosegarden: FTBFS: make[3]: *** No rule to make target 'src/svnversion.h', needed by 'src/CMakeFiles/rosegardenprivate_autogen'. Stop. RECHECK
ros-geometry 1.11.8-4 Failed [PYTHON_TRACEBACK/PYIMPORT] #871071: ros-geometry: FTBFS: ImportError: No module named yaml RECHECK
ros-geometry-experimental 0.5.13-5 Failed [PYTHON_TRACEBACK/PYIMPORT] #871073: ros-geometry-experimental: FTBFS: ImportError: No module named yaml RECHECK
ros-image-common 1.11.11-2 Failed [PYTHON_TRACEBACK/PYIMPORT] #871081: ros-image-common: FTBFS: ImportError: No module named yaml RECHECK
ros-navigation-msgs 1.13.0-5 Failed [PYTHON_TRACEBACK/PYIMPORT] #871063: ros-navigation-msgs: FTBFS: ImportError: No module named yaml RECHECK
ros-pcl-msgs 0.2.0-6 Failed [PYTHON_TRACEBACK/PYIMPORT] #871084: ros-pcl-msgs: FTBFS: ImportError: No module named yaml RECHECK
ros-ros-comm 1.12.6-2 Failed [PYTHON_TRACEBACK/PYIMPORT] #871165: ros-ros-comm: FTBFS: ImportError: No module named yaml RECHECK
ros-ros-comm-msgs 1.11.2-6 Failed [PYTHON_TRACEBACK/PYIMPORT] #871103: ros-ros-comm-msgs: FTBFS: ImportError: No module named yaml RECHECK
ros-std-msgs 0.5.11-1 Failed [PYTHON_TRACEBACK/PYIMPORT] #871167: ros-std-msgs: FTBFS: ImportError: No module named yaml RECHECK
routeplanner 0.19+nmu1 Failed [OLD_DEBHELPER] TODO
rsbackup 3.1-3 Failed [GCC_ERROR] #853647 RECHECK
rsrce 0.2.2 Failed [OLD_DEBHELPER] TODO
rss2irc 1.1-1 Failed [BUILDDEPS] #868636
rtorrent 0.9.6-2 Failed [GCC_ERROR] #862131 RECHECK
ruby2.3 2.3.3-1 Failed [UNKNOWN] #853648 RECHECK
ruby-berkshelf-api-client 2.0.2-1 Failed [RUBY_TEST_FAILED] #870754 RECHECK
ruby-buff-config 1.0.1-2 Failed [RUBY_TEST_FAILED] #870753 RECHECK
ruby-dep-selector 1.0.3-2 Failed [GCC_ERROR] #870306 RECHECK
ruby-eventmachine 1.0.7-4 Failed [BUILD_TIMEOUT] #855931 RECHECK RECHECK_GUESS
ruby-flowdock 0.7.0-1 Failed [RUBY_TEST_FAILED] #867649 RECHECK
ruby-gemnasium-gitlab-service 0.2.6-1 Failed [RUBY_TEST_FAILED] #867655 RECHECK
ruby-grib 0.4.0-1 Failed [RUBY_TEST_FAILED] #868930 RECHECK
ruby-gsl 2.1.0.1+dfsg1-1 Failed [BUILDDEPS] #871383: ruby-gsl: FTBFS: build-dependency not installable: libtamuanova-dev
ruby-haml-rails 0.9.0-4 Failed [RUBY_TEST_FAILED] #869037 RECHECK
ruby-influxdb 0.2.3-1 Failed [RUBY_TEST_FAILED] #867645 RECHECK
ruby-json 2.1.0+dfsg-1 Failed [UNKNOWN] #871046 RECHECK
ruby-kramdown-rfc2629 1.0.36-1 Failed [RUBY_TEST_FAILED] #870849 RECHECK
ruby-license-finder 2.1.2-2 Failed [RUBY_TEST_FAILED] #867653 RECHECK
ruby-mixlib-install 1.1.0-1 Failed [RUBY_TEST_FAILED] #867656 RECHECK
ruby-omniauth-crowd 2.2.3-2 Failed [RUBY_TEST_FAILED] #867654 RECHECK
ruby-rbnacl 5.0.0-1 Failed [RUBY_TEST_FAILED] #871093: ruby-rbnacl: FTBFS: ERROR: Test "ruby2.3" failed. RECHECK
ruby-ridley 4.4.3-2 Failed [RUBY_TEST_FAILED] #870308 RECHECK
ruby-roadie 3.1.1-1 Failed [BUILDDEPS] #869031 RECHECK
ruby-roadie-rails 1.1.0-1 Failed [BUILDDEPS] #871378: ruby-roadie-rails: FTBFS: build-dependency not installable: ruby-roadie (>= 3.1)
ruby-sham-rack 1.3.6-6 Failed [RUBY_TEST_FAILED] #868750 RECHECK
ruby-varia-model 0.5.0-1 Failed [RUBY_TEST_FAILED] #871133: ruby-varia-model: FTBFS: ERROR: Test "ruby2.3" failed. RECHECK
rush 1.8+dfsg-1 Failed [GCC_ERROR] #853649 RECHECK
saga 2.3.1+dfsg-3 Failed [GCC_ERROR] #871169: saga: FTBFS: imagecontainer.hxx:769:51: error: no matching function for call to 'swap(int&, const int&)' RECHECK
sagemath 7.6-3 Failed [BUILDDEPS] TODO
sagetex 3.0+ds-4 Failed [BUILDDEPS] TODO
sahara-dashboard 5.0.0-1 Failed [BUILDDEPS] TODO
sarg 2.3.10-2 Failed [GCC_ERROR] #853651 RECHECK
sawfish-merlin-ugliness 1.3.1-1 Failed [OLD_DEBHELPER] TODO
scap-security-guide 0.1.31-4 Failed [UNKNOWN] #871353: scap-security-guide: FTBFS: unable to parse output/guide.xml
scheme2c 2012.10.14-1 Failed [UNKNOWN] TODO
schleuder 3.1.2-1 Failed [RUBY_TEST_FAILED] #867643 RECHECK
scilab 5.5.2-4 Failed [GCC_ERROR] #853653 RECHECK
scim 1.4.17-1 Failed [GCC_ERROR] #853654 RECHECK
scim-unikey 0.3.1+debian-3.1 Failed [GCC_ERROR] #831158
scummvm 1.9.0+dfsg-1 Failed [GCC_ERROR] #871161: scummvm: FTBFS: cc1plus: error: -Wformat-security ignored without -Wformat [-Werror=format-security] RECHECK
scummvm-tools 1.9.0-1 Failed [GCC_ERROR] #871066: scummvm-tools: FTBFS: cc1plus: error: -Wformat-security ignored without -Wformat [-Werror=format-security] RECHECK
sdformat 4.2.0-2 Failed [UNKNOWN] #870237
seq24 0.9.3-1 Failed [GCC_ERROR] #822394
setools 4.0.1-6 Failed [GCC_ERROR] #853655 RECHECK
sga 0.10.15-2 Failed [GCC_ERROR] #853656 RECHECK
sgt-puzzles 20161228.7cae89f-1 Failed [GCC_ERROR] #871134: sgt-puzzles: FTBFS: range.c:1201:24: error: '%*d' directive output between 1 and 2147483647 bytes may cause result to exceed 'INT_MAX' [-Werror=format-overflow=] RECHECK
shark 3.1.3+ds1-2 Failed [GCC_ERROR] #853658 RECHECK
shibboleth-sp2 2.6.0+dfsg1-4 Failed [GCC_ERROR/LD_ERROR] #853659 RECHECK
shiboken 1.2.2-3.1 Failed [TEST_FAILURES] #864327 RECHECK
shiro 1.3.2-1 Failed [UNKNOWN] #871325: shiro: FTBFS: [[1;31mERROR[m] Failed to execute goal on project [36mshiro-core[m: [1;31mCould not resolve dependencies for project org.apache.shiro:shiro-core:jar:1.3.2: Cannot access central (https://repo.maven.apache.org/maven2) in offline mode and the artifact junit:junit:jar:4.x has not been downloaded from it before.[m -> [1m[Help 1][m
shush 1.2.3-4 Failed [UNKNOWN] TODO
signond 8.59-1 Failed [UNKNOWN] #865797 RECHECK
sigx 2.0.2-5 Failed [GCC_ERROR] #811325
singularity-container 2.3.1-1 Failed [UNKNOWN] #871371: singularity-container: FTBFS: help2man: can't get `--version' info from /tmp/tmp.YU5T8oOc4W/run-singularity
sipxtapi 3.3.0~test17-2.1 Failed [GCC_ERROR] #862127 RECHECK
sisu-guice 3.2.6-3 Failed [UNKNOWN] #869013 RECHECK
skimage 0.12.3-9 Failed [PYTHON_TRACEBACK] #871095: skimage: FTBFS: failed tests RECHECK
sleuthkit 4.4.0-5 Failed [UNKNOWN] #853663 RECHECK
slmon 0.5.13-2.3 Failed [OLD_DEBHELPER] TODO
smlnj 110.79-3 Failed [UNKNOWN] #871335: smlnj: FTBFS: Unescaped left brace in regex is illegal here in regex; marked by <-- HERE in m/~?\begin{ <-- HERE (small|Bold|Italics|Emph|address|quotation|center|enumerate|itemize|description|boxit|Boxit|abstract|Figure)}/ at mltex2html line 1411, <DOCUMENT> line 1.
snapd 2.21-2 Failed [TEST_FAILURES] #869268 RECHECK
snoopy 2.4.6-1 Failed [GCC_ERROR] #853664 RECHECK
softhsm2 2.2.0-3 Failed [GCC_ERROR/LD_ERROR/TEST_FAILURES] #868855 RECHECK
solarpowerlog 0.24-7 Failed [BUILDDEPS] #853665 RECHECK RECHECK_VERSION RECHECK_GUESS
spades 3.10.1+dfsg-2 Failed [GCC_ERROR] #853666 RECHECK
spatial4j 0.5-1 Failed [UNKNOWN] #871362: spatial4j: FTBFS: [[1;31mERROR[m] Failed to execute goal [32morg.apache.maven.plugins:maven-jar-plugin:3.0.2:jar[m [1m(attach-sources)[m on project [36mspatial4j[m: [1;31mYou have to use a classifier to attach supplemental artifacts to the project instead of replacing them.[m -> [1m[Help 1][m
speech-tools 1:2.4~release-5 Failed [UNKNOWN] #871089: speech-tools: FTBFS: /bin/sh: 1: g++-6: not found RECHECK
speedcrunch 0.12.0-1 Failed [UNKNOWN] #871207: speedcrunch: FTBFS: make[4]: *** No rule to make target 'doc/manual.qrc', needed by 'qrc_manual.cpp'.  Stop. RECHECK
spykeviewer 0.4.4-1 Failed [PYTHON_TRACEBACK/PYIMPORT/TEST_FAILURES] TODO
squid3 3.5.23-5 Failed [GCC_ERROR] #853668 RECHECK
srg 1.3.6-2 Failed [GCC_ERROR] #846449
statsmodels 0.8.0~rc1+git59-gef47cd9-5 Failed [PYTHON_TRACEBACK] #868977 RECHECK
stealth 4.01.05-2 Failed [UNKNOWN] #871210: stealth: FTBFS: ! LaTeX Error: Lonely \item--perhaps a missing list environment. RECHECK
strongswan 5.5.3-2 Failed [BUILD_TIMEOUT] TODO NEWFAIL
sugar-jigsawpuzzle-activity 8-1.1 Failed [BUILDDEPS] TODO
sugar-poll-activity 26+git20100521.d4def0b6-1.1 Failed [BUILDDEPS] TODO
supercollider 1:3.7.0~repack-4 Failed [GCC_ERROR] #853671 RECHECK
surefire 2.19.1-1 Failed [UNKNOWN] #871112: surefire: FTBFS: [[1;31mERROR[m] /<<PKGBUILDDIR>>/maven-surefire-report-plugin/src/main/java/org/apache/maven/plugins/surefire/report/SurefireReportGenerator.java:[601,50] cannot find symbol RECHECK
svxlink 15.11-2 Failed [GCC_ERROR] #853672 RECHECK
swift-im 3.0.4-1 Failed [GCC_ERROR] #844879
swish++ 6.1.5-4 Failed [GCC_ERROR] #853673 RECHECK
synfig 1.0.2-1 Failed [GCC_ERROR] #853674 RECHECK
synfigstudio 1.0.2-1 Failed [GCC_ERROR] #853675 RECHECK
systemd-docker 0.2.1+dfsg-2 Failed [UNKNOWN] TODO
tack 1.07-1 Failed [GCC_ERROR] #862472
tandem-mass 1:20151215-4 Failed [GCC_ERROR] #853678 RECHECK
t-coffee 11.00.8cbe486-5 Failed [GCC_ERROR] #853677 RECHECK
tcpcopy 0.6.3-2.1 Failed [GCC_ERROR] #835591
telepathy-logger-qt 15.04.0-2 Failed [PYTHON_TRACEBACK] #869887 RECHECK
telepathy-python 0.15.19-3 Failed [UNKNOWN] #832865
tellico 3.0.2-1.2 Failed [GCC_ERROR] #871113: tellico: FTBFS: CheckSymbolExists.c:8:19: error: 'strlwr' undeclared (first use in this function); did you mean 'strlen'? RECHECK
tempest 1:12.2.0-1 Failed [PYTHON_TRACEBACK/TEST_FAILURES] #867907 RECHECK
tenace 0.14-1 Failed [GCC_ERROR] #871082: tenace: FTBFS: hand_display.c:892:4: error: 'g_cclosure_user_marshal_VOID__INT_INT' undeclared (first use in this function); did you mean 'g_cclosure_marshal_VOID__STRING'? RECHECK
test-kitchen 1.11.1-1 Failed [RUBY_TEST_FAILED] #869178
texlive-bin 2017.20170613.44572-3 Failed [SEGMENTATION_FAULT] #870796 RECHECK
thepeg 1.8.0-3 Failed [BUILDDEPS] TODO
theseus 3.3.0-5 Failed [GCC_ERROR] #853681 RECHECK
tiemu 3.03-nogdb+dfsg-3 Failed [GCC_ERROR] #871110: tiemu: FTBFS: cc1: error: -Wformat-security ignored without -Wformat [-Werror=format-security] RECHECK
tika 1.5-5 Failed [UNKNOWN] TODO
tiledarray 0.6.0-5 Failed [GCC_ERROR] #853682 RECHECK
tinymux 2.10.1.13-1 Failed [GCC_ERROR] #853683 RECHECK
tldp 0.7.13-1 Failed [PYTHON_TRACEBACK] TODO
tomcatjss 7.1.4-4 Failed [GCC_ERROR] #846677
torcs 1.3.7+dfsg-3 Failed [GCC_ERROR] #853685 RECHECK
toulbar2 0.9.8-1 Failed [GCC_ERROR] #831148
trac-announcer 0.12.1+r14934-2 Failed [PYTHON_TRACEBACK] TODO
transgui 5.0.1-4.1 Failed [UNKNOWN] TODO
trinityrnaseq 2.2.0+dfsg-2 Failed [GCC_ERROR] #853687 RECHECK
trove-dashboard 7.0.0-3 Failed [BUILDDEPS] TODO
tulip 4.8.0dfsg-2 Failed [GCC_ERROR] #853688 RECHECK
turnserver 0.7.3-5 Failed [GCC_ERROR] #853689 RECHECK
twisted-web2 8.1.0-3 Failed [UNKNOWN] TODO
twpsk 4.2-1 Failed [GCC_ERROR] #871096: twpsk: FTBFS: twpskCB.C:994:72: error: ISO C++ forbids comparison between pointer and integer [-fpermissive] RECHECK
txfixtures 0.2.6-1 Failed [PYTHON_TRACEBACK] #853056 RECHECK
tycho 0.25.0-1 Failed [UNKNOWN] #871347: tycho: FTBFS: [[1;31mERROR[m] /<<PKGBUILDDIR>>/tycho-packaging-plugin/src/main/java/org/eclipse/tycho/packaging/LicenseFeatureHelper.java:[121,15] cannot find symbol
ucommon 7.0.0-9 Failed [UNKNOWN] #853691 RECHECK
ufraw 0.22-1.1 Failed [GCC_ERROR] #853692 RECHECK
uima-as 2.3.1-5 Failed [UNKNOWN] #871336: uima-as: FTBFS: [[1;31mERROR[m] Failed to execute goal on project [36muimaj-as-activemq[m: [1;31mCould not resolve dependencies for project org.apache.uima:uimaj-as-activemq:jar:2.3.1: Cannot access eclipsePlugins (http://repo1.maven.org/eclipse) in offline mode and the artifact junit:junit:jar:4.x has not been downloaded from it before.[m -> [1m[Help 1][m
umockdev 0.9.1-1 Failed [TEST_FAILURES] #871060: umockdev: FTBFS: Test failures RECHECK
undertaker 1.6.1-4 Failed [GCC_ERROR/LD_ERROR] #853693 RECHECK
upx-ucl 3.91-4 Failed [GCC_ERROR] #853694 RECHECK
user-mode-linux 4.9-1um-1 Failed [BUILDDEPS] TODO
varnish-agent 2.2~git20130708-1 Failed [UNKNOWN] TODO
varnish-modules 0.9.1-4 Failed [GCC_ERROR] #853696 RECHECK
vcdimager 0.7.24+dfsg-0.2 Failed [GCC_ERROR] #871138: vcdimager: FTBFS: iso9660.h:277:45: error: flexible array member 'iso9660_dir_s::filename' not at end of 'struct iso9660_pvd_s' RECHECK
vdk2-tutorial 1.1-3 Failed [OLD_DEBHELPER] TODO
vdr 2.2.0-6 Failed [GCC_ERROR] #853698 RECHECK
vdr-plugin-live 0.3.0+git20160123-1 Failed [GCC_ERROR] #853699 RECHECK
vmmlib 1.0-2 Failed [GCC_ERROR] #834472
vmware-nsx 8.0.0-2 Failed [PYTHON_TRACEBACK/TEST_FAILURES] TODO
voxbo 1.8.5~svn1246-2 Failed [GCC_ERROR] #853702 RECHECK
vte2.91 0.46.2-1 Failed [GCC_ERROR/LD_ERROR] #871074: vte2.91: FTBFS: ld: final link failed: Bad value RECHECK
vtgrab 0.1.8-3 Failed [OLD_DEBHELPER] TODO
watchcatd 1.2.1-3 Failed [GCC_ERROR] #869902 RECHECK
webdis 0.1.2+dfsg-2 Failed [BUILD_TIMEOUT] TODO NEWFAIL
wfmath 1.0.2+dfsg1-3 Failed [UNKNOWN] #853706 RECHECK
widelands 1:19+repack-3 Failed [GCC_ERROR] #871114: widelands: FTBFS: game_settings.h:52:8: error: 'newuser.UserSettings::position' may be used uninitialized in this function [-Werror=maybe-uninitialized] RECHECK
wings3d 2.1.5-1 Failed [UNKNOWN] #871369: wings3d: FTBFS: wings_cc_ref.erl:23: export_all flag enabled - all functions will be exported
wsjt 9.7.r3639+dfsg-1.1 Failed [CLANG_ERROR] TODO
wsjtx 1.1.r3496-3.2 Failed [GCC_ERROR/LD_ERROR] #844861
wxhexeditor 0.23+repack-2 Failed [GCC_ERROR] #853708 RECHECK
xbubble 0.5.11.2-3.3 Failed [GCC_ERROR] #853709 RECHECK
xen 4.8.1-1+deb9u1 Failed [GCC_ERROR] #853710 RECHECK
xevil 2.02r2-10 Failed [GCC_ERROR] #831104
xf86-video-glamo 0.0.0+20110719.gitcb9ed170-2 Failed [GCC_ERROR] #845637
xfce4-appfinder 4.12.0-2 Failed [BUILDDEPS] #871374: xfce4-appfinder: FTBFS: unsatisfiable build-dependency: libgarcon-1-0-dev (>= 0.3.0) (versioned dep on a virtual pkg?)
xfce4-panel 4.12.1-2 Failed [BUILDDEPS] #871356: xfce4-panel: FTBFS: unsatisfiable build-dependency: libgarcon-1-0-dev (>= 0.3.0) (versioned dep on a virtual pkg?)
xfce4-settings 4.12.1-1 Failed [BUILDDEPS] #871329: xfce4-settings: FTBFS: unsatisfiable build-dependency: libgarcon-1-0-dev (>= 0.2.0) (versioned dep on a virtual pkg?)
xfce4-xkb-plugin 1:0.7.1-2 Failed [BUILDDEPS] #871368: xfce4-xkb-plugin: FTBFS: unsatisfiable build-dependency: libgarcon-1-0-dev (>= 0.1.5) (versioned dep on a virtual pkg?)
xfdesktop4 4.12.3-4 Failed [BUILDDEPS] #871338: xfdesktop4: FTBFS: unsatisfiable build-dependency: libgarcon-1-0-dev (>= 0.2.0) (versioned dep on a virtual pkg?)
xiphos 4.0.4+dfsg1-1 Failed [GCC_ERROR/LD_ERROR] TODO
xmoto 0.5.11+dfsg-6 Failed [GCC_ERROR] #853712 RECHECK
yabar 0.4.0-1 Failed [GCC_ERROR/LD_ERROR] #853713 RECHECK
yabause 0.9.14-2 Failed [UNKNOWN] #870304 RECHECK
yapsy 1.11.223-1 Failed [PYTHON_TRACEBACK] #867900 RECHECK
ycmd 0+20161219+git486b809-2.1 Failed [PYTHON_TRACEBACK/TEST_FAILURES] #867992 RECHECK
yi 0.12.6-4 Failed [BUILDDEPS] #868637 RECHECK
yp-tools 3.3-5 Failed [GCC_ERROR] #853714 RECHECK
yrmcds 1.1.8-1 Failed [GCC_ERROR] #853715 RECHECK
zanshin 0.4.1-1 Failed [GCC_ERROR] TODO
zaqar-ui 1.0.0~rc1-2 Failed [BUILDDEPS] TODO
zemberek-ooo 1.0~rc2-10.4 Failed [UNKNOWN] TODO
zoneminder 1.30.4+dfsg-1 Failed [GCC_ERROR] TODO
zoom-player 1.1.5~dfsg-3 Failed [GCC_ERROR/LD_ERROR] #853718 RECHECK
zorp 6.0.10-3 Failed [GCC_ERROR] #853719 RECHECK
zshdb 0.92-3 Failed [CONFIGURE_ERROR] TODO
zypper 1.12.4-1 Failed [GCC_ERROR] TODO
