ace 5.6.3-5 Failed [UNKNOWN] TODO NEWFAIL
acr38 1.7.9-3 Failed [NO_SUCH_FILE] #527813: acr38: FTBFS: ../../libtool: line 1110: libtool: compile: cannot determine name of library object from `': command not found
adabrowse 4.0.3-1 Failed [NO_SUCH_FILE] #518729
adacontrol 1.9r4-1 Failed [UNKNOWN] TODO NEWFAIL
advi 1.6.0-13 Failed [UNKNOWN] TODO NEWFAIL
aegis 4.24-5 Failed [UNKNOWN] TODO NEWFAIL
agg 2.5+dfsg1-1 Failed [UNKNOWN] TODO NEWFAIL
alleyoop 0.9.3-2 Failed [UNKNOWN] TODO NEWFAIL
alsaplayer 0.99.80-3 Failed [GCC_ERROR] #518734
amanda 1:2.5.2p1-5 Failed [BUILDDEPS] TODO NEWFAIL
apertium-dbus 0.1-1 Failed [BUILDDEPS] #527786: apertium-dbus: FTBFS: Nonexistent build-dependency: libapertium3-3.0-0-dev
apertium-en-es 0.6.0-1 Failed [BUILDDEPS] #527792: apertium-en-es: FTBFS: Nonexistent build-dependency: libapertium3-3.0-0-dev
apertium-eo-ca 0.9.0-1 Failed [BUILDDEPS] #527799: apertium-eo-ca: FTBFS: Nonexistent build-dependency: libapertium3-3.0-0-dev
apertium-eo-es 0.9.0-1 Failed [BUILDDEPS] #527788: apertium-eo-es: FTBFS: Nonexistent build-dependency: libapertium3-3.0-0-dev
apertium-es-pt 1.0.3-2 Failed [BUILDDEPS] #527789: apertium-es-pt: FTBFS: Nonexistent build-dependency: libapertium3-3.0-0-dev
apertium-es-ro 0.7.1-2 Failed [BUILDDEPS] #527785: apertium-es-ro: FTBFS: Nonexistent build-dependency: libapertium3-3.0-0-dev
apertium-oc-ca 1.0.5-1 Failed [BUILDDEPS] #527797: apertium-oc-ca: FTBFS: Nonexistent build-dependency: libapertium3-3.0-0-dev
apertium-oc-es 1.0.5-1 Failed [BUILDDEPS] #527791: apertium-oc-es: FTBFS: Nonexistent build-dependency: libapertium3-3.0-0-dev
apertium-tolk 0.2-2 Failed [BUILDDEPS] #527795: apertium-tolk: FTBFS: Nonexistent build-dependency: libapertium3-3.0-0-dev
apgdiff 1.3-1 Failed [UNKNOWN] TODO NEWFAIL
apr 1.3.3-3 Failed [GCC_ERROR] #526346
apr-util 1.3.4+dfsg-1 Failed [NO_SUCH_FILE] #527812: apr-util: FTBFS: /usr/share/apr-1.0/build/libtool: line 2229: ./dbd.lo: No such file or directory
arch2darcs 1.0.13 Failed [BUILDDEPS] TODO NEWFAIL
asc 2.1.0.0-1 Failed [BUILDDEPS] TODO NEWFAIL
asterisk 1:1.4.21.2~dfsg-3.1 Failed [TOO_MANY_ARGS/HEADER_NO_SUCH_FILE/NO_SUCH_FILE/GCC_ERROR] #525663
audiooss 1.0.0-2.1 Failed [UNKNOWN] #527499
avifile 1:0.7.47.20070718-1.2 Failed [LD_ERROR] #526536
awn-extras-applets 0.3.2.1-1 Failed [BUILDDEPS] TODO NEWFAIL
ayttm 0.5.0+82-1 Failed [GCC_ERROR] #527696: ayttm: FTBFS: log_window.C:238: error: 'gtk_toolbar_set_orientation' was not declared in this scope
azureus 3.1.1.0-4 Failed [UNKNOWN] TODO NEWFAIL
babel 1.2.0.dfsg-7 Failed [NO_SUCH_FILE/GCC_ERROR] #526532
backup-manager 0.7.8-1 Failed [UNKNOWN] TODO NEWFAIL
balsa 2.3.25-1 Failed [GCC_ERROR] #527005
bansheelyricsplugin 0.6-2 Failed [COMPIL_FAILED/NO_SUCH_FILE] #527815: bansheelyricsplugin: FTBFS: Compilation failed: 1 error(s), 0 warnings
basket 1.0.2-6 Failed [NO_SUCH_FILE] #527814: basket: FTBFS: cp: cannot stat `/usr/share/libtool/ltmain.sh': No such file or directory
bclock 1.0-12 Failed [UNKNOWN] #485197
belpic 2.6.0-6 Failed [UNKNOWN] TODO NEWFAIL
binutils-avr 2.18-4 Failed [UNKNOWN] TODO NEWFAIL
binutils-z80 2.18.0-1 Failed [NO_SUCH_FILE] #490748
biojava-live 1.7.svn.20090419-1 Failed [UNKNOWN] TODO NEWFAIL
bioperl 1.6.0-2 Failed [UNKNOWN] TODO NEWFAIL
blam 1.8.6-3 Failed [BUILDDEPS] TODO NEWFAIL
blktrace 0.99.3+git-20080213182518-1 Failed [UNKNOWN] TODO NEWFAIL
bmagic 3.5.0-1 Failed [NO_SUCH_FILE] #527829: bmagic: FTBFS: make[2]: *** No rule to make target `/build/user-bmagic_3.5.0-1-amd64-2DMUuM/bmagic-3.5.0/platforms/.mk' .  Stop.
bochs 2.3.7+20090416-1 Failed [UNKNOWN] TODO NEWFAIL
boxbackup 0.11~rc3~r2502-1 Failed [UNKNOWN] TODO NEWFAIL
bristol 0.9.1-13 Failed [NO_SUCH_FILE/GCC_ERROR] #527716: bristol: FTBFS: midiSeqDevMan.c:280: error: 'SND_SEQ_EVENT_SAMPLE' undeclared here (not in a function)
bulmages 0.11.1-2 Failed [UNKNOWN] TODO NEWFAIL
cbmplugs 1.2.1-1 Failed [UNKNOWN] TODO NEWFAIL
cegui-mk2 0.6.1-1 Failed [GCC_ERROR] #525412
cheops 0.61-15.1 Failed [BUILDDEPS] #515254
chiark-tcl 1.1.0 Failed [GCC_ERROR] #489901
chimera2 2.0a19-5 Failed [NO_SUCH_FILE] #485200
cimg 1.2.0.1-2 Failed [GCC_ERROR] #527694: cimg: FTBFS: magick-type.h:116: error: ISO C++ 1998 does not support 'long long'
circlepack 5.1-4 Failed [BUILDDEPS] TODO NEWFAIL
cl-plplot 0.5.0-3 Failed [UNKNOWN] TODO NEWFAIL
clisp 1:2.44.1-4.1 Failed [NO_SUCH_FILE/GCC_ERROR] #521906
clutter-perl 0.8.0.1-1 Failed [UNKNOWN] TODO NEWFAIL
codebreaker 1.2.1-5.3 Failed [BUILDDEPS] #515263
codeville 0.8.0-1 Failed [NO_SUCH_FILE] #527828: codeville: FTBFS: mv: cannot stat `debian/codeville/usr/share/doc/Codeville-0.8.0/cdvserver.conf.sampl e': No such file or directory
conduit 0.3.15-1 Failed [BUILDDEPS] TODO NEWFAIL
conglomerate 0.9.1-3.1 Failed [HEADER_NO_SUCH_FILE/NO_SUCH_FILE/GCC_ERROR] #527712: conglomerate: FTBFS: sed: can't read Makefile: No such file or directory
courier 0.61.2-1 Failed [NO_SUCH_FILE] #527833: courier: FTBFS: ./libtool: line 1210: libtool: compile: cannot determine name of library object from `': command not found
cpufire-applet 1.4-4 Failed [UNKNOWN] TODO NEWFAIL
csound 1:5.10.1~dfsg1-2 Failed [BUILDDEPS] #527794: csound: FTBFS: Nonexistent build-dependency: libboost1.35-dev
ctsim 4.5.5-1 Failed [BUILDDEPS] TODO NEWFAIL
cvsnt 2.5.03.2382-3.3 Failed [GCC_ERROR] #506801
cxxtools 1.4.8-2 Failed [UNKNOWN] TODO NEWFAIL
darcs-buildpackage 0.5.12 Failed [BUILDDEPS] TODO NEWFAIL
darcs-monitor 0.3.4-2 Failed [NO_SUCH_FILE] #527824: darcs-monitor: FTBFS: Couldn't match expected type `[Char]'
datapacker 1.0.1 Failed [BUILDDEPS] TODO NEWFAIL
dates 0.4.6-1.1 Failed [NO_SUCH_FILE/GCC_ERROR] #527679: dates: FTBFS: dates_main.c:396: error: 'GETTEXT_PACKAGE' undeclared (first use in this function)
db 4.7.25-6 Failed [NO_SUCH_FILE] TODO NEWFAIL
dbmix 0.9.8-6 Failed [BUILDDEPS] #515270
dbus-java 2.6-1 Failed [BUILDDEPS] TODO NEWFAIL
debconf 1.5.26 Failed [BUILDDEPS] TODO NEWFAIL
debian-edu-doc 1.2~20090115 Failed [NO_SUCH_FILE] #527826: debian-edu-doc: FTBFS: install: cannot stat `/build/user-debian-edu-doc_1.2~20090115-amd64-nPFlo3/debian-edu-doc -1.2~20090115/documentation/norwegian/itil.pdf': No such file or directory
debian-policy 3.8.1.0 Failed [UNKNOWN] TODO NEWFAIL
debtags-edit 1.3 Failed [LD_ERROR] #527728: debtags-edit: FTBFS: ld error
delo 0.8-2.5 Failed [GCC_ERROR] #506050
dfsbuild 1.0.2.0 Failed [BUILDDEPS] TODO NEWFAIL
dia 0.96.1-7.1 Failed [PYTHON_TRACEBACK/NO_SUCH_FILE/PYIMPORT] #516237
dibbler 0.7.1-2 Failed [GCC_ERROR] #518839
didiwiki 0.5-5.1 Failed [NO_SUCH_FILE] #518861
dieharder 2.28.1-2 Failed [NO_SUCH_FILE] TODO NEWFAIL
diff-ext 0.2.3-3 Failed [UNKNOWN] TODO NEWFAIL
digikam 2:0.10.0-2 Failed [BUILDDEPS] TODO NEWFAIL
digikam-doc 0.9.5-1 Failed [NO_SUCH_FILE] #527825: digikam-doc: FTBFS: /bin/sh: /build/user-digikam-doc_0.9.5-1-amd64-14Uhwf/digikam-doc-0.9.5/./con figure: No such file or directory
dillo 0.8.6-3 Failed [BUILDDEPS] #515271
doxia-sitetools 1.0-alpha-11-3 Failed [UNKNOWN] TODO NEWFAIL
drapes 0.5.2-3 Failed [BUILDDEPS] #527798: drapes: FTBFS: Nonexistent build-dependency: libgnome2.0-cil
dspam 3.6.8-9 Failed [UNKNOWN] TODO NEWFAIL
dv4l 1.0-2 Failed [GCC_ERROR] #522489
dwarves-dfsg 1.3-1 Failed [BUILDDEPS] TODO NEWFAIL
easymock 2.4+ds1-2 Failed [UNKNOWN] TODO NEWFAIL
ecawave 1:0.6.1-11 Failed [NO_SUCH_FILE] #527831: ecawave: FTBFS: ../libtool: line 2299: mkdir /.libs: No such file or directory
eglibc 2.9-11 Failed [NO_SUCH_FILE] TODO NEWFAIL
ekiga 2.0.12-1+nmu1 Failed [UNKNOWN] TODO NEWFAIL
elinks 0.12~pre3-2 Failed [UNKNOWN] TODO NEWFAIL
elisa 0.3.5-3 Failed [NO_SUCH_FILE] #526579
elisa-plugins-bad 0.3.5-1 Failed [NO_SUCH_FILE] #527823: elisa-plugins-bad: FTBFS: rm: cannot remove `/build/user-elisa-plugins-bad_0.3.5-1-amd64-0hSRfJ/elisa-plugins-ba d-0.3.5/debian/elisa-plugins-bad//usr/lib/python2.5/site-packages/*. pth': No such file or directory
elisa-plugins-good 0.3.5-2 Failed [NO_SUCH_FILE] #527822: elisa-plugins-good: FTBFS: rm: cannot remove `/build/user-elisa-plugins-good_0.3.5-2-amd64-B3Ull6/elisa-plugins-g ood-0.3.5/debian/elisa-plugins-good//usr/lib/python2.5/site-packages /*.pth': No such file or directory
elisa-plugins-ugly 0.3.4-3 Failed [NO_SUCH_FILE] #527827: elisa-plugins-ugly: FTBFS: rm: cannot remove `/build/user-elisa-plugins-ugly_0.3.4-3-amd64-xReID2/elisa-plugins-u gly-0.3.4/debian/elisa-plugins-ugly//usr/lib/python2.5/site-packages /*.pth': No such file or directory
emifreq-applet 0.18-4 Failed [UNKNOWN] TODO NEWFAIL
emile 0.11-2 Failed [BUILDDEPS] TODO NEWFAIL
esound 0.2.41-3 Failed [NO_SUCH_FILE] #527830: esound: FTBFS: tries to fetch file from Internet
evolution-rss 0.1.3~git20090505-1 Failed [UNKNOWN] TODO NEWFAIL
evolution-sharp 0.19.2.1-2 Failed [BUILDDEPS] #527801: evolution-sharp: FTBFS: Nonexistent build-dependency: libgnome2.0-cil
ffmpeg-php 0.6.0-1 Failed [GCC_ERROR] #527648: ffmpeg-php: FTBFS: configure:5794: error: possibly undefined macro: m4_ifval
firestarter 1.0.3-7 Failed [UNKNOWN] TODO NEWFAIL
fluidsynth 1.0.8-2 Failed [NO_SUCH_FILE] #527832: fluidsynth: FTBFS: cp: cannot stat `/usr/share/libtool/ltmain.sh': No such file or directory
fportfolio 280.74-1 Failed [UNKNOWN] TODO NEWFAIL
framewave 1.3-1 Failed [BUILDDEPS] TODO NEWFAIL
freebsd-libs 7.1-2 Failed [BUILDDEPS] TODO NEWFAIL
freebsd-utils 7.1-5 Failed [BUILDDEPS] TODO NEWFAIL
freedoom 0.6.3-3 Failed [NO_SUCH_FILE] TODO NEWFAIL
freeplayer 20070531+dfsg.1-1 Failed [UNKNOWN] TODO NEWFAIL
freetennis 0.4.8-5 Failed [UNKNOWN] TODO NEWFAIL
freqtweak 0.7.0~cvs20070605-2 Failed [GCC_ERROR] #527663: freqtweak: FTBFS: wxchar.h:894: error: expected initializer before 'ATTRIBUTE_PRINTF_3'
fslview 3.0.2+4.1.2-2 Failed [UNKNOWN] TODO NEWFAIL
ftphs 1.0.5-1 Failed [UNKNOWN] TODO NEWFAIL
fv 3.0-17 Failed [NO_SUCH_FILE/GCC_ERROR] #527670: fv: FTBFS: unistd.h:327: error: conflicting types for 'read'
gaby 2.0.2-10.1 Failed [BUILDDEPS] #515272
gant 1.6.1-1 Failed [UNKNOWN] TODO NEWFAIL
gbuffy 0.2.6-13 Failed [BUILDDEPS] #515274
gcl 2.6.7-45 Failed [LD_ERROR/NO_SUCH_FILE] #521929
gcrontab 0.8.0-4 Failed [BUILDDEPS] #515275
gcvs 1.0final-17 Failed [BUILDDEPS] #515276
gcx 1.1-1 Failed [BUILDDEPS] #515283
gdal 1.5.4-3 Failed [HEADER_NO_SUCH_FILE/NO_SUCH_FILE/GCC_ERROR] #527685: gdal: FTBFS: ecs_util.h:108:22: error: projects.h: No such file or directory
gecko-sharp2 0.13-1 Failed [BUILDDEPS] #527802: gecko-sharp2: FTBFS: Nonexistent build-dependency: libgnome2.0-cil
geg 1.0.2-6 Failed [BUILDDEPS] #515284
geordi 0:20080916T2006-2 Failed [HEADER_NO_SUCH_FILE/NO_SUCH_FILE/GCC_ERROR] #527719: geordi: FTBFS: template-hsc.h:4:19: error: HsFFI.h: No such file or directory
gfpoken 0.32-1 Failed [BUILDDEPS] TODO NEWFAIL
ggtl 2.1.4-2 Failed [UNKNOWN] TODO NEWFAIL
ggz-server 0.0.14.1-1.2 Failed [GCC_ERROR] #526530
gimageview 0.2.27-2 Failed [NO_SUCH_FILE/GCC_ERROR] #527692: gimageview: FTBFS: gtkctree.h:110: error: expected specifier-qualifier-list before 'GtkCList'
gimp 2.6.6-1 Failed [BUILDDEPS] TODO NEWFAIL
gimp-dcraw 1.31-1 Failed [UNKNOWN] TODO NEWFAIL
gimp-gap 2.4.0-2 Failed [GCC_ERROR] #527677: gimp-gap: FTBFS: gap_dbbrowser_utils.c:160: error: conflicting types for 'gimp_proc_view_new'
gir-repository 0.6.1-2 Failed [BUILDDEPS] TODO NEWFAIL
givaro 3.2.10-1 Failed [NO_SUCH_FILE] TODO NEWFAIL
gjiten 2.6-2 Failed [UNKNOWN] TODO NEWFAIL
glabels 2.1.3-3 Failed [UNKNOWN] TODO NEWFAIL
glashctl 0.4.2-4 Failed [GCC_ERROR] #474791
glassfish 1:2ur2-b04-2 Failed [UNKNOWN] TODO NEWFAIL
glipper 1.0-1 Failed [UNKNOWN] TODO NEWFAIL
globus-common 10.2-3 Failed [UNKNOWN] TODO NEWFAIL
globus-gsi-callback 1.10-3 Failed [UNKNOWN] TODO NEWFAIL
globus-gssapi-error 2.5-4 Failed [UNKNOWN] TODO NEWFAIL
globus-gssapi-gsi 5.9-3 Failed [UNKNOWN] TODO NEWFAIL
globus-xio-popen-driver 0.2-3 Failed [UNKNOWN] TODO NEWFAIL
glunarclock 1:0.32.4-11 Failed [UNKNOWN] TODO NEWFAIL
gman 0.9.3-5 Failed [BUILDDEPS] #515288
gmpc-plugins 0.18.0-2 Failed [BUILDDEPS] TODO NEWFAIL
gnome-chemistry-utils 0.10.4-2 Failed [GCC_ERROR] #527678: gnome-chemistry-utils: FTBFS: cmd-context.cc:78: error: 'GO_CMD_CONTEXT_TYPE' was not declared in this scope
gnome-do 0.8.1.3+dfsg-1 Failed [COMPIL_FAILED] TODO NEWFAIL
gnome-inm-forecast 0.6.1-1.1 Failed [UNKNOWN] TODO NEWFAIL
gnome-orca 2.26.1-1 Failed [UNKNOWN] TODO NEWFAIL
gnome-photo-printer 0.7.0-1 Failed [UNKNOWN] TODO NEWFAIL
gnome-rdp 0.2.3-2 Failed [BUILDDEPS] #527793: gnome-rdp: FTBFS: Nonexistent build-dependency: libgnome2.0-cil
gnomoradio 0.15.1-5.2 Failed [GCC_ERROR] #527702: gnomoradio: FTBFS: license.cc:57: error: reference to 'signal' is ambiguous
gnudatalanguage 0.9~rc1-1.1 Failed [UNKNOWN] TODO NEWFAIL
gnuradio 3.0.4-2 Failed [GCC_ERROR] #524387
gnustep-dl2 0.11.0-1.1 Failed [BUILDDEPS] TODO NEWFAIL
google-perftools 0.98-1 Failed [HEADER_NO_SUCH_FILE/NO_SUCH_FILE/GCC_ERROR] #521935
gorm.app 1.2.4-2 Failed [HEADER_NO_SUCH_FILE/NO_SUCH_FILE/GCC_ERROR] #527659: gorm.app: FTBFS: GormPrivate.h:56: error: cannot find interface declaration for 'GSNibItem'
gpaint 0.3.3-2 Failed [UNKNOWN] TODO NEWFAIL
gpe-calendar 0.92-1 Failed [NO_SUCH_FILE] TODO NEWFAIL
gplanarity 11496-2.1 Failed [LD_ERROR/NO_SUCH_FILE] #521937
gps 1.1.0.0-2 Failed [BUILDDEPS] #515291
gpsdrive 2.10~pre4-6.dfsg-2 Failed [BUILDDEPS] TODO NEWFAIL
gpsim-led 0.22.0~rc3-2.1 Failed [UNKNOWN] TODO NEWFAIL
gpsim-logic 0.22.0~rc3-2.1 Failed [UNKNOWN] TODO NEWFAIL
gqcam 0.9.1-6 Failed [BUILDDEPS] #515314
grass 6.4.0~rc4-1 Failed [UNKNOWN] TODO NEWFAIL
gsetroot 1.1-2 Failed [NO_SUCH_FILE] #527834: gsetroot: FTBFS: ../libtool: line 2130: mkdir /.libs: No such file or directory
gtk+extra2 2.1.1-5 Failed [UNKNOWN] TODO NEWFAIL
gtk-vnc 0.3.8-2 Failed [NO_SUCH_FILE] TODO NEWFAIL
gtkdialog 2:0.7.20-4 Failed [GCC_ERROR] #521938
gtkhtml3.8 3.12.3-3 Failed [GCC_ERROR] #526537
gtklookat 0.13.0-6 Failed [BUILDDEPS] TODO NEWFAIL
gtkpool 0.5.0-8 Failed [BUILDDEPS] #515318
gtkrsync 1.0.2 Failed [BUILDDEPS] TODO NEWFAIL
gtksourceview-sharp2 0.12-3 Failed [BUILDDEPS] #527804: gtksourceview-sharp2: FTBFS: Nonexistent build-dependency: libgnome2.0-cil
gtorrent-viewer 0.2b-2 Failed [UNKNOWN] TODO NEWFAIL
guvcview 0.9.3-1 Failed [GCC_ERROR] #527644: guvcview: FTBFS: v4l2uvc.h:206: error: expected ':', ',', ';', '}' or '__attribute__' before '*' token
gwget2 0.99-3 Failed [BUILDDEPS] TODO NEWFAIL
gwhere 0.2.3.dfsg.1-2 Failed [NO_SUCH_FILE] TODO NEWFAIL
happy 1.17-0.1 Failed [UNKNOWN] TODO NEWFAIL
haskell-anydbm 1.0.5.4 Failed [UNKNOWN] TODO NEWFAIL
haskell-configfile 1.0.5-1 Failed [UNKNOWN] TODO NEWFAIL
haskell-convertible 1.0.2-1 Failed [UNKNOWN] TODO NEWFAIL
haskell-edison 1.2.1-9 Failed [BUILDDEPS] TODO NEWFAIL
haskell-filepath 1.1.0.0-1 Failed [NO_SUCH_FILE] TODO NEWFAIL
haskell-ghc-paths 0.1.0.5-1 Failed [NO_SUCH_FILE] TODO NEWFAIL
haskell-happs-data 0.9.2.1-3 Failed [BUILDDEPS] TODO NEWFAIL
haskell-happs-ixset 0.9.2.1-3 Failed [BUILDDEPS] TODO NEWFAIL
haskell-happs-server 0.9.2.1-3 Failed [BUILDDEPS] TODO NEWFAIL
haskell-happs-state 0.9.2.1-3 Failed [BUILDDEPS] TODO NEWFAIL
haskell-happs-util 0.9.2.1-3 Failed [BUILDDEPS] TODO NEWFAIL
haskell-haskell-src 1.0.1.3-1 Failed [NO_SUCH_FILE] TODO NEWFAIL
haskell-hlist 2.0+darcs20070929-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-hsh 1.2.6.4 Failed [UNKNOWN] TODO NEWFAIL
haskell-hspread 0.3-3 Failed [UNKNOWN] TODO NEWFAIL
haskell-hsql 1.7-2 Failed [NO_SUCH_FILE] TODO NEWFAIL
haskell-hsql-mysql 1.7-2 Failed [BUILDDEPS] TODO NEWFAIL
haskell-hsql-odbc 1.7-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-hsql-postgresql 1.7-2 Failed [BUILDDEPS] TODO NEWFAIL
haskell-hsql-sqlite3 1.7-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-http 30010105-0.1 Failed [NO_SUCH_FILE] TODO NEWFAIL
haskell-regex-base 0.93.1-3.1 Failed [NO_SUCH_FILE] TODO NEWFAIL
haskell-src-exts 0.2.1~darcs20071212-2 Failed [UNKNOWN] TODO NEWFAIL
haskell-syb-with-class 0.5.1-2 Failed [NO_SUCH_FILE] TODO NEWFAIL
haskell-testpack 1.0.0-3 Failed [UNKNOWN] TODO NEWFAIL
haskell-utf8-string 0.3.4-5 Failed [NO_SUCH_FILE] TODO NEWFAIL
haskell-utils 1.11 Failed [UNKNOWN] TODO NEWFAIL
haskell-vty 3.0.1-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-x11-xft 0.3-3 Failed [NO_SUCH_FILE] TODO NEWFAIL
haskelldb-dynamic 0.10-2 Failed [BUILDDEPS] TODO NEWFAIL
haskelldb-hsql 0.10-2 Failed [BUILDDEPS] TODO NEWFAIL
haskelldb-hsql-mysql 0.10-1 Failed [BUILDDEPS] TODO NEWFAIL
haskelldb-hsql-odbc 0.10-1 Failed [BUILDDEPS] TODO NEWFAIL
haskelldb-hsql-postgresql 0.10-1 Failed [BUILDDEPS] TODO NEWFAIL
haskelldb-hsql-sqlite3 0.10-1 Failed [BUILDDEPS] TODO NEWFAIL
hat 2.05+rerolled-7 Failed [UNKNOWN] TODO NEWFAIL
haxml 1.13.3-2 Failed [BUILDDEPS] TODO NEWFAIL
hdbc 2.1.0-2 Failed [UNKNOWN] TODO NEWFAIL
hdbc-odbc 2.1.0.0-2 Failed [UNKNOWN] TODO NEWFAIL
hdbc-postgresql 2.1.0.1-1 Failed [UNKNOWN] TODO NEWFAIL
hdbc-sqlite3 2.1.0.0-2 Failed [UNKNOWN] TODO NEWFAIL
hedgewars 0.9.9-2 Failed [NO_SUCH_FILE] TODO NEWFAIL
helium 1.6-4 Failed [UNKNOWN] TODO NEWFAIL
herrie 2.1-1 Failed [GCC_ERROR] #520464
hex 204-17 Failed [UNKNOWN] #485204
hg-buildpackage 1.0.4.1 Failed [BUILDDEPS] TODO NEWFAIL
hmake 3.13-0.1 Failed [NO_SUCH_FILE] TODO NEWFAIL
hpodder 1.1.5.0 Failed [BUILDDEPS] TODO NEWFAIL
hs-plugins 1.2-2 Failed [BUILDDEPS] TODO NEWFAIL
hslogger 1.0.8-1 Failed [UNKNOWN] TODO NEWFAIL
hugs98 98.200609.21-5 Failed [GCC_ERROR] #527704: hugs98: FTBFS: runhugs: Error occurred
i2e 0.5.1-2 Failed [BUILDDEPS] #515323
icecc 0.9.3-1 Failed [NO_SUCH_FILE] TODO NEWFAIL
icewm 1.2.37-1 Failed [BUILDDEPS] TODO NEWFAIL
idjc 0.7.14-1 Failed [BUILDDEPS] TODO NEWFAIL
ifrit 3.2.5-1 Failed [UNKNOWN] TODO NEWFAIL
igstk 3.0.0~cvs20081223-2 Failed [UNKNOWN] TODO NEWFAIL
illuminator 0.11.0-1 Failed [NO_SUCH_FILE] TODO NEWFAIL
im-sdk 12.3.91-6.3 Failed [NO_SUCH_FILE] TODO NEWFAIL
insighttoolkit 3.12.0-1 Failed [NO_SUCH_FILE] TODO NEWFAIL
installation-guide 20090427 Failed [UNKNOWN] TODO NEWFAIL
inventor 2.1.5-10-12 Failed [LD_ERROR] #527483
irmp3-ncurses 0.5.3.1-1 Failed [GCC_ERROR] #518857
irssi-plugin-xmpp 0.13+cvs20080610-1 Failed [GCC_ERROR] #527697: irssi-plugin-xmpp: FTBFS: xmpp-nicklist.c:202: error: 'XMPP_NICK_REC' has no member named 'other'
isdnutils 1:3.9.20060704-3.6 Failed [UNKNOWN] #527529
ispell 3.1.20.0-4.4 Failed [BUILDDEPS] #527790: ispell: FTBFS: Nonexistent build-dependency: textutils
ivtools 1.1.3-5.4 Failed [NO_SUCH_FILE] TODO NEWFAIL
jabsorb 1.3-1 Failed [UNKNOWN] TODO NEWFAIL
jaranalyzer 1.2-3 Failed [BUILDDEPS] TODO NEWFAIL
jbofihe 0.38-5 Failed [GCC_ERROR] #521952
jesd 0.0.7-1 Failed [BUILDDEPS] TODO NEWFAIL
jinja2 2.1.1-2 Failed [UNKNOWN] TODO NEWFAIL
josm-plugins 0.0.0.20080413-2 Failed [UNKNOWN] TODO NEWFAIL
jruby1.1 1.1.6-2 Failed [BUILDDEPS] TODO NEWFAIL
kaffeine 0.8.7-1 Failed [NO_SUCH_FILE/GCC_ERROR] #527703: kaffeine: FTBFS: audio.h:79: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'audio_attributes_t'
kallery 1.2.0-1 Failed [LD_ERROR/NO_SUCH_FILE] #527729: kallery: FTBFS: ld: cannot find -lMagick
kazehakase 0.5.4-2.2 Failed [GCC_ERROR] #527657: kazehakase: FTBFS: kz-actions.c:169: error: expected expression before 'KzNotebook'
kboincspy 0.9.1-6 Failed [NO_SUCH_FILE] TODO NEWFAIL
kde-style-serenity 1.7.1-3 Failed [NO_SUCH_FILE] TODO NEWFAIL
kdegraphics 4:4.2.2-1 Failed [NO_SUCH_FILE/GCC_ERROR] #527006
kdeplasma-addons 4:4.2.2-1 Failed [BUILDDEPS] TODO NEWFAIL
kdevelop 4:3.5.4-1 Failed [BUILDDEPS] TODO NEWFAIL
keytouch 2.3.2-2.1 Failed [GCC_ERROR] #521953
keytouch-editor 1:3.1.3-2 Failed [GCC_ERROR] #521955
kflickr 0.9.1-2 Failed [NO_SUCH_FILE] TODO NEWFAIL
kinput2 3.1-10.1 Failed [UNKNOWN] #527734: kinput2: FTBFS: make: xmkmf: Command not found
kio-locate 0.4.5+ds-1 Failed [NO_SUCH_FILE] TODO NEWFAIL
kipi-plugins 0.2.0-2 Failed [BUILDDEPS] TODO NEWFAIL
kobodeluxe 0.5.1-3 Failed [GCC_ERROR] #527705: kobodeluxe: FTBFS: enemies.h:75: error: 'const enemy_kind pipe2' redeclared as different kind of symbol
kopete-silc-plugin 0.4-1 Failed [BUILDDEPS] TODO NEWFAIL
ksensors 0.7.3-16 Failed [NO_SUCH_FILE] TODO NEWFAIL
ksimus-boolean 0.3.6-13 Failed [NO_SUCH_FILE] TODO NEWFAIL
ksimus-datarecorder 0.3.6-13 Failed [NO_SUCH_FILE] TODO NEWFAIL
ksimus-floatingpoint 0.3.6-13 Failed [NO_SUCH_FILE] TODO NEWFAIL
kslovar 0.2.7-1 Failed [NO_SUCH_FILE] TODO NEWFAIL
ksymoops 2.4.11-1 Failed [LD_ERROR] #521956
ktoon 0.8.1-4 Failed [HEADER_NO_SUCH_FILE/NO_SUCH_FILE/GCC_ERROR] #527721: ktoon: FTBFS: ioapi.c:13:18: error: zlib.h: No such file or directory
lash 0.5.4-1 Failed [GCC_ERROR] #521958
lat 1.2.3-5 Failed [BUILDDEPS] #527787: lat: FTBFS: Nonexistent build-dependency: libgnome2.0-cil
latex-cjk-chinese-arphic 1.19 Failed [NO_SUCH_FILE] TODO NEWFAIL
lazarus 0.9.26-4 Failed [BUILDDEPS] TODO NEWFAIL
ldap-haskell 0.6.5-1 Failed [UNKNOWN] TODO NEWFAIL
ldiskfsprogs 1.40.11-2 Failed [BUILDDEPS] TODO NEWFAIL
ledcontrol 0.5.2-11 Failed [BUILDDEPS] #515324
lhs2tex 1.13-4 Failed [UNKNOWN] TODO NEWFAIL
libapache2-mod-lisp 1.3.1-1 Failed [NO_SUCH_FILE/GCC_ERROR] #521964
libapache2-mod-python 3.3.1-7 Failed [GCC_ERROR] #521965
libaws 2.5~124785-1 Failed [UNKNOWN] TODO NEWFAIL
libb-size-perl 0.09-1 Failed [GCC_ERROR] #466738
libcgicc 3.2.7-1 Failed [UNKNOWN] TODO NEWFAIL
libclass-dbi-plugin-abstractcount-perl 0.07-1 Failed [UNKNOWN] TODO NEWFAIL
libclass-dbi-plugin-pager-perl 0.561-2 Failed [UNKNOWN] TODO NEWFAIL
libclass-dbi-sweet-perl 0.09-1 Failed [NO_SUCH_FILE] TODO NEWFAIL
libcomplearn-mod-ppmd 1.0.7-2 Failed [BUILDDEPS] TODO NEWFAIL
libcomplearn-mod-ppmdx 1.0.7-2 Failed [BUILDDEPS] TODO NEWFAIL
libdbicx-testdatabase-perl 0.02-1 Failed [UNKNOWN] TODO NEWFAIL
libdbix-class-dynamicdefault-perl 0.03-1 Failed [UNKNOWN] TODO NEWFAIL
libdbix-class-timestamp-perl 0.07-1 Failed [NO_SUCH_FILE] TODO NEWFAIL
libdc1394 1.1.0-5 Failed [LD_ERROR] #516826
libev 3.43-1.1 Failed [UNKNOWN] TODO NEWFAIL
libexplain 0.11.D001-1 Failed [GCC_ERROR] #526759
libfile-flat-perl 1.04-1 Failed [UNKNOWN] TODO NEWFAIL
libfreebsd 0.0-7 Failed [BUILDDEPS] TODO NEWFAIL
libgdal-grass 1.5.4-3 Failed [HEADER_NO_SUCH_FILE/NO_SUCH_FILE/GCC_ERROR] #527655: libgdal-grass: FTBFS: gprojects.h:21:22: error: proj_api.h: No such file or directory
libgenerics 1.2.1-3 Failed [UNKNOWN] TODO NEWFAIL
libgimp-perl 2.0.dfsg+2.2pre1.dfsg-5 Failed [NO_SUCH_FILE] TODO NEWFAIL
libglazedlists-java 1.8.0.dfsg-1 Failed [UNKNOWN] TODO NEWFAIL
libgtkdatabox 1:0.9.0.1-1 Failed [UNKNOWN] TODO NEWFAIL
libgtkol 1.4.1+dfsg1-2 Failed [UNKNOWN] TODO NEWFAIL
libhid 0.2.15+20060325-2.2 Failed [NO_SUCH_FILE] TODO NEWFAIL
libhildonhelp 1.9.6.debian.4-2 Failed [GCC_ERROR] #527709: libhildonhelp: FTBFS: configure.ac:42: error: AC_SUBST: `DEPS_CFLAGS ' is not a valid shell variable name
libhtml-formfu-model-dbic-perl 0.03007-1 Failed [UNKNOWN] TODO NEWFAIL
libhttp-proxy-perl 0.21-1 Failed [UNKNOWN] TODO NEWFAIL
libjingle0.3 0.3.11-5 Failed [NO_SUCH_FILE] TODO NEWFAIL
libjsw 1:1.5.5-1 Failed [BUILDDEPS] #515321
libkexiv2 0.1.7-1 Failed [NO_SUCH_FILE/GCC_ERROR] #526948
liblayout-openoffice.org 0.2.9-OOo31-2 Failed [UNKNOWN] TODO NEWFAIL
libldap-ruby 0.9.7-1 Failed [GCC_ERROR] #521980
liblicense 0.8-1 Failed [BUILDDEPS] TODO NEWFAIL
libmatthew-java 0.7.2-1 Failed [BUILDDEPS] TODO NEWFAIL
libmesh 0.6.3.dfsg~rc1-1 Failed [BUILDDEPS] TODO NEWFAIL
libnet-mac-vendor-perl 1.18-1 Failed [UNKNOWN] TODO NEWFAIL
libnoise 1.0.0 Failed [LD_ERROR/NO_SUCH_FILE] #526547
libopensync-plugin-google-calendar 0.22-6 Failed [GCC_ERROR] #521982
libopensync-plugin-kdepim 0.22-3 Failed [BUILDDEPS] TODO NEWFAIL
libpam-blue 0.9.0-2.1 Failed [NO_SUCH_FILE] TODO NEWFAIL
libpixels-java 2.1.2+svn-1 Failed [BUILDDEPS] TODO NEWFAIL
libpoe-component-jabber-perl 2.03-1 Failed [UNKNOWN] TODO NEWFAIL
libproc-background-perl 1.08-3 Failed [UNKNOWN] TODO NEWFAIL
libpuzzle 0.9-2 Failed [GCC_ERROR] #527690: libpuzzle: FTBFS: configure:5345: error: possibly undefined macro: m4_ifval
libqt-perl 3.008-4 Failed [BUILDDEPS] TODO NEWFAIL
libqt4-ruby 1.4.10-3 Failed [GCC_ERROR] #527722: libqt4-ruby: FTBFS: x_3.cpp:10619: error: variable 'QDBusPendingCall xret' has initializer but incomplete type
libsane-perl 0.02-1 Failed [GCC_ERROR] #527695: libsane-perl: FTBFS: Sane.xs:372: error: 'SANE_CAP_ALWAYS_SETTABLE' undeclared (first use in this function)
libspreadsheet-read-perl 0.34-1 Failed [UNKNOWN] TODO NEWFAIL
libsql-statement-perl 1.15-3 Failed [UNKNOWN] TODO NEWFAIL
libtfbs-perl 0.5.svn.20080722-2 Failed [UNKNOWN] TODO NEWFAIL
libtinymail 0.0.9+svn3897-1 Failed [MAKE_NORULETOMAKE_ALL] TODO NEWFAIL
libtrace3 3.0.4-1 Failed [GCC_ERROR] #521985
libwww-mechanize-shell-perl 0.48-1 Failed [UNKNOWN] TODO NEWFAIL
libxml-libxslt-perl 1.68-1 Failed [UNKNOWN] TODO NEWFAIL
libxslt-ruby 0.9.2-4 Failed [LD_ERROR] #521991
licq 1.3.6-1 Failed [NO_SUCH_FILE] TODO NEWFAIL
lilypond 2.10.33-2.3 Failed [NO_SUCH_FILE] TODO NEWFAIL
line6-usb 0.8.0+svn536-1 Failed [NO_SUCH_FILE] TODO NEWFAIL
lineak-defaultplugin 1:0.9-4.1 Failed [UNKNOWN] TODO NEWFAIL
lineak-xosdplugin 1:0.9-6 Failed [UNKNOWN] TODO NEWFAIL
linkchecker 5.0.1-1 Failed [NO_SUCH_FILE] TODO NEWFAIL
linpopup 1.2.0-8.3 Failed [BUILDDEPS] #516182
linux-kernel-di-amd64-2.6 1.54 Failed [BUILDDEPS] TODO NEWFAIL
linux-latest-2.6 18 Failed [BUILDDEPS] TODO NEWFAIL
linux-modules-di-amd64-2.6 1.19 Failed [BUILDDEPS] TODO NEWFAIL
linux-modules-extra-2.6 2.6.29-3 Failed [BUILDDEPS] TODO NEWFAIL
linuxfacile 5.0.new-4 Failed [UNKNOWN] TODO NEWFAIL
listlike 1.0.1.2 Failed [UNKNOWN] TODO NEWFAIL
ll-scope 0.2.1-2 Failed [GCC_ERROR] #521962
londonlaw 0.2.1-9.1 Failed [NO_SUCH_FILE] TODO NEWFAIL
lopster 1.2.2-6 Failed [BUILDDEPS] #515347
love 0.4.0-2 Failed [GCC_ERROR] #527724: love: FTBFS: src/opengl/Image.cpp:379: error: 'ILvoid' was not declared in this scope
lsb-appchk3 3.2.2-1 Failed [GCC_ERROR] #507201
lsb-pkgchk3 3.2.1-1 Failed [GCC_ERROR] #507204
ltp 20090131+dfsg-2 Failed [BUILDDEPS] TODO NEWFAIL
lua-gtk 0.8+20080510+dash-1 Failed [BUILDDEPS] TODO NEWFAIL
lurker 2.1-13 Failed [BUILDDEPS] TODO NEWFAIL
luxrender 0.5-1 Failed [NO_SUCH_FILE/GCC_ERROR] #498035
lwm 1.2.1-1.1 Failed [UNKNOWN] #485209
m68k-vme-tftplilo 1.1.3-1 Failed [BUILDDEPS] TODO NEWFAIL
madplay 0.15.2b-5 Failed [NO_SUCH_FILE] TODO NEWFAIL
magic-haskell 1.0.7.1 Failed [NO_SUCH_FILE] TODO NEWFAIL
mah-jong 1.8-1 Failed [BUILDDEPS] #515348
mail-notification 5.4.dfsg.1-1.1 Failed [BUILDDEPS] TODO NEWFAIL
makeztxt 1.60-5 Failed [GCC_ERROR] #526559
matita 0.5.7-2 Failed [NO_SUCH_FILE] TODO NEWFAIL
matplotlib 0.98.3-5 Failed [NO_SUCH_FILE] TODO NEWFAIL
maven-clean-plugin 2.2-2 Failed [BUILDDEPS] TODO NEWFAIL
maven-compiler-plugin 2.0.2-1 Failed [BUILDDEPS] TODO NEWFAIL
maven-debian-helper 0.3 Failed [BUILDDEPS] TODO NEWFAIL
maven-doxia-tools 1.0.1-1 Failed [BUILDDEPS] TODO NEWFAIL
maven-file-management 1.2-1 Failed [UNKNOWN] TODO NEWFAIL
maven-filtering 1.0~beta-2-1 Failed [UNKNOWN] TODO NEWFAIL
maven-jar-plugin 2.2-1 Failed [BUILDDEPS] TODO NEWFAIL
maven-plugin-tools 2.4.3-1 Failed [BUILDDEPS] TODO NEWFAIL
maven-reporting-impl 2.0.4.1-2 Failed [BUILDDEPS] TODO NEWFAIL
maven-resources-plugin 2.3-2 Failed [BUILDDEPS] TODO NEWFAIL
maven-site-plugin 2.0~beta7-1 Failed [BUILDDEPS] TODO NEWFAIL
mdbtools 0.5.99.0.6pre1.0.20051109-4 Failed [NO_SUCH_FILE] TODO NEWFAIL
mercurial 1.2-1 Failed [NO_SUCH_FILE] TODO NEWFAIL
mergeant 0.67-3 Failed [UNKNOWN] TODO NEWFAIL
midori 0.1.4-1 Failed [BUILDDEPS] TODO NEWFAIL
migemo 0.40-7.2 Failed [BUILDDEPS] #527782: migemo: FTBFS: Nonexistent build-dependency: textutils
migemo-perl 0.22-4.2 Failed [BUILDDEPS] #527796: migemo-perl: FTBFS: Nonexistent build-dependency: textutils
mina 1.1.7.dfsg-5 Failed [BUILDDEPS] TODO NEWFAIL
ming 1:0.3.0-14 Failed [GCC_ERROR] #527710: ming: FTBFS: configure:5298: error: possibly undefined macro: m4_ifval
miro 2.0.3-1 Failed [NO_SUCH_FILE] TODO NEWFAIL
missingh 1.1.0-1 Failed [UNKNOWN] TODO NEWFAIL
missingpy 0.10.0.2 Failed [BUILDDEPS] TODO NEWFAIL
mlt++ 0.3.2-1 Failed [NO_SUCH_FILE/GCC_ERROR] #527653: mlt++: FTBFS: MltResponse.cpp:55: error: invalid conversion from 'const char*' to 'char*'
mlview 0.9.0-2.1 Failed [BUILDDEPS] TODO NEWFAIL
moc 1:2.5.0~alpha3+svn20080629-2 Failed [NO_SUCH_FILE] TODO NEWFAIL
mod-bt 0.0.19+p4.2340-1.2 Failed [GCC_ERROR] #527688: mod-bt: FTBFS: configure.in:52: error: AC_SUBST: `APXS BUILD_APACHE2' is not a valid shell variable name
modconf 0.3.9 Failed [BUILDDEPS] TODO NEWFAIL
modest 1.0+svn1091.debian-2 Failed [BUILDDEPS] TODO NEWFAIL
monkeysphere 0.24-1 Failed [UNKNOWN] TODO NEWFAIL
mono-tools 2.0-2 Failed [BUILDDEPS] #527783: mono-tools: FTBFS: Nonexistent build-dependency: libgnome2.0-cil
monotone-viz 1.0.1-1 Failed [LD_ERROR] #527731: monotone-viz: FTBFS: ocaml-giochannel.c:(.text+0x2f4): multiple definition of `ml_g_io_channel_read_chars'
motion 3.2.11-1 Failed [GCC_ERROR] #517568
mpich 1.2.7-9 Failed [LD_ERROR/NO_SUCH_FILE/GCC_ERROR] #527684: mpich: FTBFS: farg.f:12: undefined reference to `_gfortran_getarg_i4'
mseide-msegui 1.8-1 Failed [UNKNOWN] TODO NEWFAIL
mtink 1.0.16-1 Failed [UNKNOWN] TODO NEWFAIL
multisync0.90 0.92.0~svn355-1 Failed [NO_SUCH_FILE] TODO NEWFAIL
myodbc 3.51.15r409-4 Failed [LD_ERROR] #522968
mysql-dfsg-5.0 5.0.81-1 Failed [UNKNOWN] TODO NEWFAIL
mysql-gui-tools 5.0r12-1 Failed [NO_SUCH_FILE/GCC_ERROR] #527652: mysql-gui-tools: FTBFS: pngconf.h:328: error: expected constructor, destructor, or type conversion before '.' token
nemesis 1:1.4-1 Failed [BUILDDEPS] TODO NEWFAIL
netapplet 1.0.8-2 Failed [GCC_ERROR] #527700: netapplet: FTBFS: netcommon.c:175: error: storage size of 'cred' isn't known
netcdf 1:3.6.2-3.1 Failed [UNKNOWN] TODO NEWFAIL
netmaze 0.81+jpg0.82-13 Failed [NO_SUCH_FILE] #485213
netsend 0.0~svnr250-1 Failed [GCC_ERROR] #518844
nget 0.27.1-10 Failed [GCC_ERROR] #527681: nget: FTBFS: server.cc:88: error: 'INT_MAX' was not declared in this scope
nitrogen 1.4-1 Failed [GCC_ERROR] #527673: nitrogen: FTBFS: pngconf.h:328: error: expected constructor, destructor, or type conversion before '.' token
nlkt 0.3.2.1-2 Failed [UNKNOWN] TODO NEWFAIL
ntop 3:3.3-11 Failed [UNKNOWN] TODO NEWFAIL
oaklisp 1.3.3-3 Failed [BUILDDEPS] TODO NEWFAIL
obexfs 0.10-3 Failed [BUILDDEPS] TODO NEWFAIL
obexpushd 0.7-1 Failed [GCC_ERROR] #527726: obexpushd: FTBFS: get.c:87: error: 'LONG_MAX' undeclared (first use in this function)
octaviz 0.4.7-2 Failed [UNKNOWN] TODO NEWFAIL
ohphone 1:1.4.5+20060204-4 Failed [BUILDDEPS] TODO NEWFAIL
ooo-build-extensions 3.0.0.9+r14588-3 Failed [UNKNOWN] TODO NEWFAIL
openam 1.1.18+20050304-4 Failed [BUILDDEPS] TODO NEWFAIL
openbios-ppc 1.0-3 Failed [UNKNOWN] TODO NEWFAIL
openbios-sparc 1.0-1 Failed [UNKNOWN] TODO NEWFAIL
openjdk-6 6b14-1.5~pre1-5 Failed [NO_SUCH_FILE] TODO NEWFAIL
opensaml 1.1.1-3 Failed [UNKNOWN] TODO NEWFAIL
openturns 0.12.2-2 Failed [BUILDDEPS] #527800: openturns: FTBFS: Nonexistent build-dependency: libboost1.35-dev
openvrml 0.17.5-5 Failed [BUILDDEPS] TODO NEWFAIL
orpie 1.5.1-7 Failed [LD_ERROR] #527732: orpie: FTBFS: (.data+0x2c0): undefined reference to `ml_gsl_vector_float_minmaxindex'
orsa 0.7.0-13 Failed [NO_SUCH_FILE] TODO NEWFAIL
osgal 0.6.1-2 Failed [LD_ERROR] #527735: osgal: FTBFS: ld: cannot find -losgIntrospection
osgcal 0.1.46-2.1 Failed [GCC_ERROR] #527720: osgcal: FTBFS: src/osgCal/IOCFG.cpp:76: error: 'strchr' was not declared in this scope
ossp-uuid 1.5.1-1.1 Failed [GCC_ERROR] TODO NEWFAIL
pandoc 0.46+2 Failed [UNKNOWN] TODO NEWFAIL
paraview 3.4.0-3 Failed [NO_SUCH_FILE] TODO NEWFAIL
paros 3.2.13-1 Failed [BUILDDEPS] TODO NEWFAIL
parted 1.8.8.git.2008.03.24-11.1 Failed [NO_SUCH_FILE] TODO NEWFAIL
pentaho-reporting-flow-engine-openoffice.org 0.9.2-OOo31-2 Failed [UNKNOWN] TODO NEWFAIL
perlipq 1.25-1.1 Failed [LD_ERROR] #527733: perlipq: FTBFS: collect2: ld returned 1 exit status
petsc4py 0.7.5-5 Failed [BUILDDEPS] TODO NEWFAIL
photoprint 0.4.0-1 Failed [NO_SUCH_FILE] TODO NEWFAIL
php-adodb 5.04-4 Failed [GCC_ERROR] TODO NEWFAIL
php-apc 3.0.19-2 Failed [GCC_ERROR] TODO NEWFAIL
php-auth-pam 0.4-10 Failed [GCC_ERROR] TODO NEWFAIL
php-doc 20081024-1 Failed [UNKNOWN] TODO NEWFAIL
php-geoip 1.0.3-1 Failed [GCC_ERROR] TODO NEWFAIL
php-idn 1.2b-5.3 Failed [GCC_ERROR] TODO NEWFAIL
php-imagick 2.1.1RC1-1 Failed [GCC_ERROR] TODO NEWFAIL
php-imlib 0.7-1 Failed [GCC_ERROR] TODO NEWFAIL
php-memcache 3.0.1-1 Failed [GCC_ERROR] TODO NEWFAIL
php-ps 1.3.6-3 Failed [NO_SUCH_FILE/GCC_ERROR] TODO NEWFAIL
php-radius 1.2.5-2 Failed [NO_SUCH_FILE/GCC_ERROR] TODO NEWFAIL
php-sasl 0.1.0-1 Failed [NO_SUCH_FILE/GCC_ERROR] TODO NEWFAIL
php-ssh2 0.11.0-1 Failed [GCC_ERROR] TODO NEWFAIL
php-suhosin 0.9.27-1 Failed [GCC_ERROR] TODO NEWFAIL
php-svn 0.5.0-1 Failed [GCC_ERROR] TODO NEWFAIL
phyml 30042009-1 Failed [UNKNOWN] TODO NEWFAIL
pinot 0.85-1 Failed [GCC_ERROR] #527676: pinot: FTBFS: fcntl.h:120: error: 'off_t' does not name a type
pixbros 0.6.3-1 Failed [BUILDDEPS] TODO NEWFAIL
pixfrogger 1.0-2 Failed [BUILDDEPS] TODO NEWFAIL
player 2.0.4-3.3 Failed [BUILDDEPS] TODO NEWFAIL
plexus-cdc 1.0~alpha14-1 Failed [BUILDDEPS] TODO NEWFAIL
plexus-maven-plugin 1.3.8-2 Failed [BUILDDEPS] TODO NEWFAIL
plib 1.8.4-10 Failed [NO_SUCH_FILE] TODO NEWFAIL
plotutils 2.5-2 Failed [UNKNOWN] TODO NEWFAIL
png-sixlegs 1.3.0-1 Failed [BUILDDEPS] TODO NEWFAIL
pornview 0.2pre1-9 Failed [GCC_ERROR] #527714: pornview: FTBFS: gtkcellrendererpixmap.h:69: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'gtk_cell_renderer_pixmap_get_type'
powershell 0.9-8 Failed [BUILDDEPS] TODO NEWFAIL
pperl 0.25-5 Failed [NO_SUCH_FILE] TODO NEWFAIL
predict 2.2.3-1 Failed [BUILDDEPS] #515432
prelude-correlator 0.9.0~beta3-1 Failed [GCC_ERROR] #527531
prima 1.24-1 Failed [NO_SUCH_FILE/GCC_ERROR] #527687: prima: FTBFS: include/unix/../apricot.h:458: error: expected identifier or '(' before numeric constant
psi 0.12.1-1 Failed [BUILDDEPS] TODO NEWFAIL
psiconv 0.9.8-4 Failed [LD_ERROR] #524452
pstngw 1.3.1-8 Failed [BUILDDEPS] TODO NEWFAIL
pwlib-titan 1.11.2-2 Failed [BUILDDEPS] TODO NEWFAIL
pxsl-tools 1.0-4 Failed [BUILDDEPS] TODO NEWFAIL
pygoocanvas 0.10.0-1 Failed [GCC_ERROR] #527674: pygoocanvas: FTBFS: goocanvasmodule.c:38: error: too few arguments to function 'Pycairo_CAPI->Pattern_FromPattern'
pymvpa 0.4.1-1 Failed [NO_SUCH_FILE/GCC_ERROR] #527723: pymvpa: FTBFS: svmc_wrap.cpp:4706: error: 'svm_set_verbosity' was not declared in this scope
pyqwt 4.2.3.dfsg-2 Failed [GCC_ERROR] #527691: pyqwt: FTBFS: size_t_check.cpp:3: error: prototype for 'void a::f(unsigned int)' does not match any in class 'a'
pyqwt3d 0.1.6-2 Failed [GCC_ERROR] #527662: pyqwt3d: FTBFS: size_t_check.cpp:3: error: prototype for 'void a::f(unsigned int)' does not match any in class 'a'
pyspi 0.6.1-1.1 Failed [NO_SUCH_FILE] TODO NEWFAIL
python-bibtex 1.2.4-1 Failed [UNKNOWN] TODO NEWFAIL
python-django 1.0.2-5 Failed [UNKNOWN] TODO NEWFAIL
python-django-filebrowser 0+svn296-1 Failed [PYTHON_TRACEBACK/PYIMPORT] TODO NEWFAIL
python-django-south 0.5-1 Failed [PYTHON_TRACEBACK/PYIMPORT] TODO NEWFAIL
python-kde3 3.16.1-1 Failed [NO_SUCH_FILE] TODO NEWFAIL
python-numpy 1:1.2.1-1 Failed [LD_ERROR/NO_SUCH_FILE/GCC_ERROR] #527707: python-numpy: FTBFS: _configtest.c:5: undefined reference to `exp'
python-pypcap 1.1.2+debian-1 Failed [GCC_ERROR] #526576
python-pysqlite2 2.5.0-2 Failed [NO_SUCH_FILE] TODO NEWFAIL
python-stdlib-extensions 2.5.2-1 Failed [NO_SUCH_FILE] TODO NEWFAIL
python-visual 5.03~rc-2 Failed [BUILDDEPS] TODO NEWFAIL
python-webob 0.9.6.1-1 Failed [NO_SUCH_FILE] TODO NEWFAIL
python-werkzeug 0.3.1-1 Failed [NO_SUCH_FILE] TODO NEWFAIL
pythonmagick 0.7-5 Failed [GCC_ERROR] #527689: pythonmagick: FTBFS: _DrawableFillRule.cpp:19: error: expected ',' or '...' before '::' token
pywebkitgtk 1.0.2-1 Failed [BUILDDEPS] TODO NEWFAIL
qd 2.3.7-1 Failed [NO_SUCH_FILE] TODO NEWFAIL
qorganizer 3.1.4-1 Failed [GCC_ERROR] #527668: qorganizer: FTBFS: qvariant.h:413: error: 'QVariant::QVariant(void*)' is private
qtiplot 0.9.7-1 Failed [GCC_ERROR] #527650: qtiplot: FTBFS: sipqtiApplicationWindow.cpp:1144: error: 'MDIWindowList' was not declared in this scope
r-cran-gmaps 0.1-1 Failed [UNKNOWN] TODO NEWFAIL
radiusclient 0.3.2-11.1 Failed [NO_SUCH_FILE] TODO NEWFAIL
rails 2.2.2-1 Failed [NO_SUCH_FILE] TODO NEWFAIL
rcalc 0.5.0-1.3 Failed [UNKNOWN] TODO NEWFAIL
refcard 5.0.5-1 Failed [UNKNOWN] TODO NEWFAIL
releaseforge 1.3-1 Failed [NO_SUCH_FILE] TODO NEWFAIL
remctl 2.13-3 Failed [GCC_ERROR] TODO NEWFAIL
rezound 0.12.3beta-2.2 Failed [GCC_ERROR] TODO NEWFAIL
rkward 0.5.0b-2 Failed [HEADER_NO_SUCH_FILE/NO_SUCH_FILE/GCC_ERROR] #527649: rkward: FTBFS: rembedinternal.cpp:91:22: error: Rdevices.h: No such file or directory
root-system 5.18.00-2.3 Failed [GCC_ERROR] TODO NEWFAIL
rpm 4.4.2.3-1 Failed [NO_SUCH_FILE] TODO NEWFAIL
rsibreak 1:0.9.0-4 Failed [NO_SUCH_FILE] TODO NEWFAIL
sagemath 3.0.5dfsg-4 Failed [BUILDDEPS] TODO NEWFAIL
salliere 0.7-1 Failed [BUILDDEPS] TODO NEWFAIL
sane-frontends 1.0.14-7 Failed [GCC_ERROR] #527675: sane-frontends: FTBFS: gtkglue.c:1479: error: 'SANE_CAP_ALWAYS_SETTABLE' undeclared (first use in this function)
scsh-install-lib 1.3.0-1 Failed [BUILDDEPS] TODO NEWFAIL
seahorse 2.24.1-2 Failed [GCC_ERROR] #527658: seahorse: FTBFS: seahorse-pkcs11-certificate.c:211: error: 'CKA_GNOME_USER_TRUST' undeclared (first use in this function)
setools 3.3.5.ds-5 Failed [LD_ERROR] #527730: setools: FTBFS: policy_define.c:134: undefined reference to `expand_rule'
shibboleth-sp 1.3.1.dfsg1-3 Failed [UNKNOWN] TODO NEWFAIL
sineshaper 0.4.2-4 Failed [GCC_ERROR] #527667: sineshaper: FTBFS: dssiuiclient.hpp:102: error: ISO C++ forbids declaration of 'signal' with no type
sing 1.1-17 Failed [BUILDDEPS] TODO NEWFAIL
skim 1.4.5-4 Failed [NO_SUCH_FILE] TODO NEWFAIL
sks 1.1.0-4 Failed [NO_SUCH_FILE] TODO NEWFAIL
slime 1:20090409-1 Failed [NO_SUCH_FILE] TODO NEWFAIL
smart 1.2-1 Failed [UNKNOWN] TODO NEWFAIL
sockstat 0.3-1 Failed [GCC_ERROR] #518851
sofa-framework 1.0~beta3-5 Failed [GCC_ERROR] #527706: sofa-framework: FTBFS: viewer/qtogre/OgreVisualModel.cpp:188: error: 'class Ogre::Entity' has no member named 'setNormaliseNormals'
solfege 3.11.3-4 Failed [UNKNOWN] TODO NEWFAIL
solr 1.2.0+ds2-5 Failed [UNKNOWN] TODO NEWFAIL
soundtracker 0.6.8-2 Failed [BUILDDEPS] #460778
soya 0.14-3 Failed [PYTHON_TRACEBACK] TODO NEWFAIL
specter 1.4-3 Failed [GCC_ERROR] #527532
spider 1.2-4 Failed [UNKNOWN] #485217
sqwebmail-de 5.1.6-2 Failed [UNKNOWN] TODO NEWFAIL
srcinst 0.8.10 Failed [BUILDDEPS] TODO NEWFAIL
srtp 1.4.4~dfsg-2 Failed [UNKNOWN] TODO NEWFAIL
stage 2.0.3-2 Failed [BUILDDEPS] TODO NEWFAIL
stealth 1.47.3-1 Failed [UNKNOWN] TODO NEWFAIL
stone 2.3.e-1 Failed [GCC_ERROR] #517574
strigiapplet 0.5.7-1 Failed [NO_SUCH_FILE/GCC_ERROR] #527666: strigiapplet: FTBFS: jstream.cpp:162: error: 'DirLister' was not declared in this scope
subcommander 2.0.0~b4-3 Failed [BUILDDEPS] TODO NEWFAIL
subversion 1.5.6dfsg-1 Failed [BUILDDEPS] TODO NEWFAIL
surefire 2.4.3-1 Failed [BUILDDEPS] TODO NEWFAIL
swami 0.9.4-1 Failed [BUILDDEPS] #515433
swapd 0.2-10.1 Failed [HEADER_NO_SUCH_FILE/NO_SUCH_FILE/GCC_ERROR] #479974
swh-plugins 0.4.15-1 Failed [NO_SUCH_FILE] TODO NEWFAIL
syck 0.55+svn270-1 Failed [GCC_ERROR] TODO NEWFAIL
synce-multisync-plugin 0.9.0-5 Failed [UNKNOWN] TODO NEWFAIL
taoframework 2.0.0.svn20071027-5 Failed [COMPIL_FAILED] TODO NEWFAIL
taskjuggler 2.4.1-1 Failed [BUILDDEPS] TODO NEWFAIL
tasks 0.14-1 Failed [NO_SUCH_FILE/GCC_ERROR] #527647: tasks: FTBFS: gi18n-lib.h:29:2: error: #error You must define GETTEXT_PACKAGE before including gi18n-lib.h. Did you forget to include config.h?
tcng 10b-2 Failed [NO_SUCH_FILE] TODO NEWFAIL
template-new 1.3.8-1 Failed [GCC_ERROR] #527516
tex-guy 1.3.2-6 Failed [NO_SUCH_FILE] TODO NEWFAIL
tgt 20070924-1 Failed [GCC_ERROR] #526562
therion 0.5.1+nmu1 Failed [HEADER_NO_SUCH_FILE/NO_SUCH_FILE/GCC_ERROR] #527672: therion: FTBFS: lxData.h:34:25: error: vtkPolyData.h: No such file or directory
tig 0.14.1-1 Failed [UNKNOWN] TODO NEWFAIL
timps 0.25-2 Failed [GCC_ERROR] #526558
tinyerp-server 4.2.3.4-3 Failed [BUILDDEPS] TODO NEWFAIL
tkgate 1.8.7-1 Failed [UNKNOWN] TODO NEWFAIL
tkrplot 0.0.18-1 Failed [HEADER_NO_SUCH_FILE/NO_SUCH_FILE/GCC_ERROR] #527693: tkrplot: FTBFS: tcltkimg.c:2:16: error: tk.h: No such file or directory
tntdb 1.0.1-1 Failed [UNKNOWN] TODO NEWFAIL
traverso 0.49.0~rc1-1 Failed [UNKNOWN] TODO NEWFAIL
trilead-ssh2 211-1 Failed [BUILDDEPS] TODO NEWFAIL
tripod 0.7.0-2 Failed [NO_SUCH_FILE/GCC_ERROR] #527725: tripod: FTBFS: ipodexportdialog.cpp:375: error: 'ITDB_THUMB_PHOTO_SMALL' was not declared in this scope
ttf-cjk-compact 1.14 Failed [UNKNOWN] TODO NEWFAIL
tulip 3.1.2-2 Failed [NO_SUCH_FILE] TODO NEWFAIL
turbomail 2.1-2 Failed [PYTHON_TRACEBACK/PYIMPORT] TODO NEWFAIL
turbotinymce 1.0.6-1 Failed [PYTHON_TRACEBACK/PYIMPORT] TODO NEWFAIL
twidge 0.99.4 Failed [BUILDDEPS] TODO NEWFAIL
ucspi-unix 0.36-3 Failed [GCC_ERROR] #527665: ucspi-unix: FTBFS: env.c:11: error: storage size of 'peer' isn't known
ulogd 1.24-2.1 Failed [UNKNOWN] TODO NEWFAIL
umview 0.5-2 Failed [HEADER_NO_SUCH_FILE/NO_SUCH_FILE/GCC_ERROR] #527518
unbound 1.2.1-1 Failed [UNKNOWN] TODO NEWFAIL
update-manager 0.68.debian-7 Failed [NO_SUCH_FILE] TODO NEWFAIL
user-mode-linux 2.6.26-1um-2+15 Failed [BUILDDEPS] TODO NEWFAIL
uuagc 0.9.6-1 Failed [UNKNOWN] TODO NEWFAIL
uudeview 0.5.20-3.1 Failed [UNKNOWN] TODO NEWFAIL
vbackup 0.1.7-1 Failed [BUILDDEPS] TODO NEWFAIL
vdetelweb 1.1b-2 Failed [GCC_ERROR] #507262
vdr 1.6.0-8 Failed [GCC_ERROR] #522011
vdr-plugin-bitstreamout 0.89c-2 Failed [HEADER_NO_SUCH_FILE/NO_SUCH_FILE/GCC_ERROR] #527664
velocity-tools 1.4-1 Failed [UNKNOWN] TODO NEWFAIL
vtwm 5.4.7-2.1 Failed [UNKNOWN] #485227
wallpaper-tray 0.4.6-5 Failed [UNKNOWN] TODO NEWFAIL
washngo 2.12-6 Failed [NO_SUCH_FILE] TODO NEWFAIL
webgen0.4 0.4.7-2 Failed [UNKNOWN] TODO NEWFAIL
webkit 1.1.6-1 Failed [UNKNOWN] TODO NEWFAIL
webkit-sharp 0.2-2 Failed [BUILDDEPS] TODO NEWFAIL
wims 3.62-13.1 Failed [NO_SUCH_FILE] TODO NEWFAIL
wine 1.0.1-1 Failed [GCC_ERROR] #527645: wine: FTBFS: ../../../dlls/gdi32/freetype.c:166: error: 'FT_MulFix' undeclared here (not in a function)
winff 1.0.1-2 Failed [BUILDDEPS] TODO NEWFAIL
witty 2.2.3-1 Failed [BUILDDEPS] #527803: witty: FTBFS: Nonexistent build-dependency: libboost1.35-dev
wmaker 0.92.0-8 Failed [UNKNOWN] TODO NEWFAIL
wmaloader 0.1-4.1 Failed [GCC_ERROR] #518890
wmclockmon 0.8.1-1 Failed [BUILDDEPS] #527784: wmclockmon: FTBFS: Nonexistent build-dependency: libgtk1.2-dev
wmmount 1.0beta2-7 Failed [UNKNOWN] #485271
wnn6-sdk 1.0.0-14.1 Failed [NO_SUCH_FILE] #485228
workman 1.3.4-28 Failed [BUILDDEPS] TODO NEWFAIL
wxmaxima 0.7.1-1 Failed [GCC_ERROR] #527708: wxmaxima: FTBFS: wxchar.h:894: error: expected initializer before 'ATTRIBUTE_PRINTF_3'
x2vnc 1.7.2-1 Failed [UNKNOWN] #485529
xbanner 1.31-25.3 Failed [UNKNOWN] #485533
xcache 1.2.2-3 Failed [GCC_ERROR] TODO NEWFAIL
xcb 2.4-4 Failed [NO_SUCH_FILE] TODO NEWFAIL
xdebug 2.0.4-2 Failed [GCC_ERROR] TODO NEWFAIL
xdvik-ja 22.84.13-j1.34-2 Failed [NO_SUCH_FILE] TODO NEWFAIL
xemacs21 21.4.22-1 Failed [BUILDDEPS] #166185
xenomai 2.4.4-3 Failed [GCC_ERROR] #527654: xenomai: FTBFS: switchtest.c:617: error: 'ULONG_MAX' undeclared (first use in this function)
xf86-input-evtouch 0.8.7-3 Failed [TOO_MANY_ARGS/HEADER_NO_SUCH_FILE/NO_SUCH_FILE/GCC_ERROR] #527711: xf86-input-evtouch: FTBFS: evtouch.c:33:25: error: xf86Version.h: No such file or directory
xfaces 3.3-26 Failed [UNKNOWN] #527507
xfce4-messenger-plugin 0.1.0-2 Failed [UNKNOWN] TODO NEWFAIL
xfishtank 2.2-25 Failed [UNKNOWN] #485546
xfmedia 0.9.2-6 Failed [UNKNOWN] TODO NEWFAIL
xfsdump 2.2.48-1 Failed [HEADER_NO_SUCH_FILE/NO_SUCH_FILE/GCC_ERROR] #527651: xfsdump: FTBFS: xfs_estimate.c:22:24: error: xfs/libxfs.h: No such file or directory
xgalaga 2.1.1.0-3 Failed [GCC_ERROR] #526581
xmeter 1.15-6.1 Failed [UNKNOWN] #485716
xmonad-contrib 0.8.1-3 Failed [NO_SUCH_FILE] TODO NEWFAIL
xoscope 1.12-5 Failed [BUILDDEPS] TODO NEWFAIL
xpdf 3.02-1.4 Failed [UNKNOWN] TODO NEWFAIL
xsane 0.996-1 Failed [GCC_ERROR] #527682: xsane: FTBFS: xsane-back-gtk.c:2625: error: 'SANE_CAP_ALWAYS_SETTABLE' undeclared (first use in this function)
xscorch 0.2.0-4 Failed [BUILDDEPS] #515988
xserver-xorg-input-calcomp 1:1.1.2-1 Failed [TOO_MANY_ARGS/GCC_ERROR] #527718: xserver-xorg-input-calcomp: FTBFS: ../../src/xf86Calcomp.c:312: error: too many arguments to function 'InitValuatorClassDeviceStruct'
xserver-xorg-input-citron 1:2.2.1-2 Failed [TOO_MANY_ARGS/GCC_ERROR] #527660: xserver-xorg-input-citron: FTBFS: ../../src/citron.c:308: error: 'XF86_VERSION_CURRENT' undeclared here (not in a function)
xserver-xorg-input-digitaledge 1:1.1.1-1 Failed [TOO_MANY_ARGS/HEADER_NO_SUCH_FILE/NO_SUCH_FILE/GCC_ERROR] #527669: xserver-xorg-input-digitaledge: FTBFS: ../../src/DigitalEdge.c:39:25: error: xf86Version.h: No such file or directory
xserver-xorg-input-dmc 1:1.1.2-1 Failed [TOO_MANY_ARGS/GCC_ERROR] #527717: xserver-xorg-input-dmc: FTBFS: ../../src/xf86DMC.c:305: error: too many arguments to function 'InitValuatorClassDeviceStruct'
xserver-xorg-input-dynapro 1:1.1.2-1 Failed [TOO_MANY_ARGS/GCC_ERROR] #527680: xserver-xorg-input-dynapro: FTBFS: ../../src/xf86Dyna.c:300: error: too many arguments to function 'InitValuatorClassDeviceStruct'
xserver-xorg-input-elo2300 1:1.1.2-1 Failed [TOO_MANY_ARGS/GCC_ERROR] #527699: xserver-xorg-input-elo2300: FTBFS: ../../src/elo.c:313: error: too many arguments to function 'InitValuatorClassDeviceStruct'
xserver-xorg-input-jamstudio 1:1.2.0-1 Failed [HEADER_NO_SUCH_FILE/NO_SUCH_FILE/GCC_ERROR] #527683: xserver-xorg-input-jamstudio: FTBFS: ../../src/js_x.c:30:25: error: xf86Version.h: No such file or directory
xserver-xorg-input-magellan 1:1.2.0-1 Failed [TOO_MANY_ARGS/GCC_ERROR] #527661: xserver-xorg-input-magellan: FTBFS: ../../src/magellan.c:368: error: too many arguments to function 'InitValuatorClassDeviceStruct'
xserver-xorg-input-magictouch 1:1.0.0.5-5 Failed [TOO_MANY_ARGS/HEADER_NO_SUCH_FILE/NO_SUCH_FILE/GCC_ERROR] #527646: xserver-xorg-input-magictouch: FTBFS: ../../src/xf86MagicTouch.c:9:25: error: xf86Version.h: No such file or directory
xserver-xorg-input-microtouch 1:1.2.0-1 Failed [TOO_MANY_ARGS/GCC_ERROR] #527715: xserver-xorg-input-microtouch: FTBFS: ../../src/microtouch.c:429: error: too many arguments to function 'InitValuatorClassDeviceStruct'
xserver-xorg-input-palmax 1:1.2.0-1 Failed [TOO_MANY_ARGS/GCC_ERROR] #527698: xserver-xorg-input-palmax: FTBFS: ../../src/xf86Palmax.c:471: error: too many arguments to function 'InitValuatorClassDeviceStruct'
xserver-xorg-input-spaceorb 1:1.1.1-2 Failed [TOO_MANY_ARGS/GCC_ERROR] #527701: xserver-xorg-input-spaceorb: FTBFS: ../../src/spaceorb.c:341: error: too many arguments to function 'InitValuatorClassDeviceStruct'
xserver-xorg-input-summa 1:1.2.0-1 Failed [TOO_MANY_ARGS/HEADER_NO_SUCH_FILE/NO_SUCH_FILE/GCC_ERROR] #527671: xserver-xorg-input-summa: FTBFS: ../../src/xf86Summa.c:33:25: error: xf86Version.h: No such file or directory
xserver-xorg-input-tek4957 1:1.2.0-1 Failed [TOO_MANY_ARGS/GCC_ERROR] #527656: xserver-xorg-input-tek4957: FTBFS: ../../src/xf86Tek4957.c:450: error: too many arguments to function 'InitValuatorClassDeviceStruct'
xserver-xorg-input-ur98 1:1.1.0-4 Failed [TOO_MANY_ARGS/GCC_ERROR] #527713: xserver-xorg-input-ur98: FTBFS: ../../src/xf86Ur-98.c:320: error: too many arguments to function 'InitValuatorClassDeviceStruct'
xserver-xorg-video-glide 1.0.2-1 Failed [BUILDDEPS] TODO NEWFAIL
xserver-xorg-video-tga 1:1.1.0-9 Failed [GCC_ERROR] #527727: xserver-xorg-video-tga: FTBFS: ../../src/tga.h:40: error: expected specifier-qualifier-list before 'pciVideoPtr'
xtel 3.3.0-6 Failed [UNKNOWN] #527508
xtoolwait 1.3-6.1 Failed [UNKNOWN] #485727
xvmount 3.7-18 Failed [BUILDDEPS] TODO NEWFAIL
xxkb 1.10-2.1 Failed [UNKNOWN] #485732
yersinia 0.7.1-1 Failed [UNKNOWN] TODO NEWFAIL
zapping 0.10~cvs6-2 Failed [UNKNOWN] TODO NEWFAIL
zephyr 2.1.20070719.SNAPSHOT-3 Failed [NO_SUCH_FILE] TODO NEWFAIL
zope2.10 2.10.7-1 Failed [NO_SUCH_FILE] TODO NEWFAIL
zope2.11 2.11.2-1 Failed [NO_SUCH_FILE] TODO NEWFAIL
zshdb 0.02+git20081212-1 Failed [UNKNOWN] TODO NEWFAIL
zzuf 0.12-1 Failed [UNKNOWN] TODO NEWFAIL
