3270font 2.3.1-1 Failed [UNKNOWN] #1013548: 3270font: FTBFS: make[1]: *** [debian/rules:17: override_dh_auto_test] Error 1
ada-reference-manual 1:2020.1commit85143dcb-3 Failed [UNKNOWN] #1013600: ada-reference-manual: FTBFS: /usr/bin/texi2dvi: cannot read ./aarm2005.texinfo, skipping.
agda 2.6.1-1 Failed [BUILDDEPS] TODO NEWFAIL
agda-stdlib 1.3-2 Failed [BUILDDEPS] TODO NEWFAIL
aiocoap 0.4.3-0.1 Failed [UNKNOWN] #1013528: aiocoap: FTBFS: dh_auto_test: error: pybuild --test --test-pytest -i python{version} -p "3.9 3.10" returned exit code 13
aiscm 0.23.1-1 Failed [GCC_ERROR] #1004784
alex 3.2.7.1-1 Failed [UNKNOWN] #1011764: alex: FTBFS: Test suite tests: FAIL RECHECK RECHECK_VERSION
allure 0.9.5.0-2 Failed [BUILDDEPS] #1011762: allure: FTBFS: make: *** No rule to make target 'check-ghc-stamp', needed by 'common-binary-arch'. Stop. RECHECK RECHECK_GUESS
amide 1.0.5-16 Failed [GCC_ERROR/LD_ERROR] #1004597
androguard 3.4.0~a1-2 Failed [PYTHON_TRACEBACK] #1011733: androguard: FTBFS: AssertionError: RECHECK
apertium-cat-ita 0.2.1-3 Failed [CONFIGURE_ERROR] NNN
apertium-dan-nor 1.4.1-2 Failed [CONFIGURE_ERROR] NNN
apertium-eng-cat 1.0.1-4 Failed [CONFIGURE_ERROR] NNN
apertium-es-gl 1.0.9-2 Failed [CONFIGURE_ERROR] NNN
apertium-fra-cat 1.9.0-1 Failed [CONFIGURE_ERROR] NNN
apertium-fra-frp 1.0.0-2 Failed [CONFIGURE_ERROR] NNN
apertium-hbs-eng 0.5.1-1 Failed [CONFIGURE_ERROR] NNN
apertium-hbs-slv 0.5.1-1 Failed [CONFIGURE_ERROR] NNN
apertium-nno-nob 1.3.0-2 Failed [CONFIGURE_ERROR] NNN
apertium-por-cat 0.10.0-1 Failed [CONFIGURE_ERROR] NNN
apertium-rus-ukr 0.2.1-2 Failed [CONFIGURE_ERROR] NNN
apertium-spa 1.1.0~r79716-2.1 Failed [CONFIGURE_ERROR] NNN
apertium-spa-arg 0.5.0-1 Failed [CONFIGURE_ERROR] NNN
apertium-spa-cat 2.2.0-2 Failed [CONFIGURE_ERROR] NNN
apertium-spa-ita 0.2.1-2 Failed [CONFIGURE_ERROR] NNN
apertium-srd-ita 1.1.0-1 Failed [CONFIGURE_ERROR] NNN
apertium-swe-dan 0.8.1-2 Failed [CONFIGURE_ERROR] NNN
apertium-swe-nor 0.3.1-1 Failed [CONFIGURE_ERROR] NNN
apertium-urd-hin 0.1.0~r64379-3 Failed [CONFIGURE_ERROR] NNN
arbtt 0.11.1-1 Failed [BUILDDEPS] TODO NEWFAIL
ardour 1:6.9.0+ds0-1 Failed [GCC_ERROR] #1013574: ardour: FTBFS: ../libs/backends/jack/jack_audiobackend.cc:887:21: error: ‘jack_client_stop_thread’ was not declared in this scope; did you mean ‘jack_client_create_thread’?
asio 1:1.22.1-1 Failed [SEGMENTATION_FAULT] #1013495: asio: FTBFS: dh_auto_test: error: make -j8 check "TESTSUITEFLAGS=-j8 --verbose" VERBOSE=1 returned exit code 2
astropy 5.1-1 Failed [UNKNOWN] #1013599: astropy: FTBFS: The following packages could not be found and are required to build the documentation: matplotlib !=3.4.0,!=3.5.2,>=3.1
aubio 0.4.9-4.1 Failed [GCC_ERROR] #1004787
audacious-plugins 4.1-2 Failed [GCC_ERROR] #1004788
audacity 2.4.2~dfsg0-5 Failed [GCC_ERROR] #1004598
audit 1:3.0.7-1 Failed [GCC_ERROR] #1010289 RECHECK
autoconf2.69 2.69-3 Failed [UNKNOWN] #997145: autoconf2.69: FTBFS: autoconf.texi:9: unknown command `setcontentsaftertitlepage'  RECHECK
autoradio 3.4-4 Failed [PYTHON_TRACEBACK/PYIMPORT] #1013468: autoradio: FTBFS: ImportError: cannot import name 'ugettext_lazy' from 'django.utils.translation' (/usr/lib/python3/dist-packages/django/utils/translation/__init__.py)
ayatana-indicator-display 22.2.0-1 Failed [UNKNOWN] #1013627: ayatana-indicator-display: FTBFS: The following tests FAILED: 1 - cppcheck (Failed)
azure-cli 2.37.0-1 Failed [UNKNOWN] #1013629: azure-cli: FTBFS: /bin/sh: 1: register-python-argcomplete3: not found
binutils-arm-none-eabi 15 Failed [UNKNOWN] #1013598: binutils-arm-none-eabi: FTBFS: dh_auto_configure: error: invalid or non-existing path to the source directory: binutils-2.38.50.20220622
binutils-m68hc1x 1:3.0.1 Failed [UNKNOWN] #1013607: binutils-m68hc1x: FTBFS: tar: /usr/src/binutils/binutils-2.38.50.20220622.tar.xz: Cannot open: No such file or directory
binutils-or1k-elf 1.0.3 Failed [UNKNOWN] #1013590: binutils-or1k-elf: FTBFS: libtoolize:   error: AC_CONFIG_MACRO_DIRS([../../config]) conflicts with ACLOCAL_AMFLAGS=-I ..
bnfc 2.8.3-1 Failed [BUILDDEPS] TODO NEWFAIL
bs1770gain 0.8.3-2.1 Failed [GCC_ERROR] #1004794
bustle 0.8.0-1 Failed [BUILDDEPS] TODO NEWFAIL
c2hs 0.28.8-1 Failed [BUILDDEPS] TODO NEWFAIL
cabal-debian 5.0.3-1 Failed [BUILDDEPS] #1011767: cabal-debian: FTBFS: make: *** No rule to make target 'check-ghc-stamp', needed by 'common-binary-arch'. Stop. RECHECK RECHECK_GUESS
canl-java 2.7.0-3 Failed [UNKNOWN] NNN
cantor 4:21.12.3-1 Failed [GCC_ERROR] #1013552: cantor: FTBFS: pythonkeywords.cpp:11:10: fatal error: repository.h: No such file or directory
ccextractor 0.94+ds1-1 Failed [GCC_ERROR] #1004581
cdbs 0.4.163 Failed [UNKNOWN] #1002779: cdbs: FTBFS: tests failed  RECHECK
cloudcompare 2.11.3-5 Failed [GCC_ERROR] #1004801
cloudkitty-dashboard 14.0.0-1 Failed [BUILDDEPS] TODO NEWFAIL
cockpit 271-1 Failed [BUILDDEPS] TODO NEWFAIL
cockpit-machines 270.1-1 Failed [BUILDDEPS] TODO NEWFAIL
cockpit-podman 49.1-1 Failed [BUILDDEPS] TODO NEWFAIL
comskip 0.82.009+ds.1-2 Failed [GCC_ERROR] #1004802
consul 1.8.7+dfsg1-5 Failed [UNKNOWN] #1013593: consul: FTBFS: make: *** [debian/rules:32: build] Error 25
core-async-clojure 1.3.610-5 Failed [UNKNOWN] NNN
cpphs 1.20.9.1-1 Failed [BUILDDEPS] TODO NEWFAIL
cpprest 2.10.18-1 Failed [UNKNOWN] #1013530: cpprest: FTBFS: dh_auto_test: error: cd obj-x86_64-linux-gnu && make -j8 test ARGS=--verbose ARGS=-j8 returned exit code 2
curry-base 1.1.1-3 Failed [UNKNOWN] TODO NEWFAIL
curry-frontend 2.0.0-2 Failed [BUILDDEPS] TODO NEWFAIL
darcs 2.14.5-1 Failed [BUILDDEPS] TODO NEWFAIL
darcs-monitor 0.4.2-14 Failed [BUILDDEPS] TODO NEWFAIL
dask.distributed 2022.01.0+ds.1-1 Failed [PYTHON_TRACEBACK] #1002358
datalad 0.16.5-1 Failed [PYTHON_TRACEBACK] TODO NEWFAIL
deal.ii 9.3.2-1 Failed [GCC_ERROR/LD_ERROR] NNN
debug-me 1.20220324-1 Failed [BUILDDEPS] TODO NEWFAIL
deepin-music 6.0.1.54+ds.1-2 Failed [BUILDDEPS] TODO NEWFAIL
deepin-voice-recorder 5.0.0-3 Failed [GCC_ERROR] #1004809
designate-dashboard 14.0.0-1 Failed [BUILDDEPS] TODO NEWFAIL
dh-runit 2.13.1 Failed [BUILDDEPS] TODO NEWFAIL
digikam 4:7.6.0-1 Failed [GCC_ERROR] #1004769
django-cachalot 2.4.3-1.1 Failed [BUILDDEPS] #1013520: django-cachalot: FTBFS: unsatisfiable build-dependency: python3-django (< 2:3.3~) but 2:4.0.5-2 is to be installed
django-countries 7.3.2-1 Failed [PYTHON_TRACEBACK/PYIMPORT] #1013497: django-countries: FTBFS: ModuleNotFoundError: No module named 'pytz'
django-filter 2.4.0-2 Failed [PYTHON_TRACEBACK] #1013487: django-filter: FTBFS: AttributeError: 'zoneinfo.ZoneInfo' object has no attribute 'localize'
django-ipware 4.0.0-1 Failed [PYTHON_TRACEBACK/PYIMPORT] #1013481: django-ipware: FTBFS: ImportError: cannot import name 'ugettext_lazy' from 'django.utils.translation' (/usr/lib/python3/dist-packages/django/utils/translation/__init__.py)
django-mailman3 1.3.7-1 Failed [PYTHON_TRACEBACK] #1013500: django-mailman3: FTBFS: TypeError: __init__() got an unexpected keyword argument 'providing_args'
django-maintenancemode 0.11.7-1 Failed [PYTHON_TRACEBACK] #1013510: django-maintenancemode: FTBFS: TypeError: cannot unpack non-iterable function object
django-measurement 3.2.3-2 Failed [PYTHON_TRACEBACK/PYIMPORT] #1013498: django-measurement: FTBFS: ImportError: cannot import name 'ugettext_lazy' from 'django.utils.translation' (/usr/lib/python3/dist-packages/django/utils/translation/__init__.py)
django-oauth-toolkit 1.7.0-1 Failed [UNKNOWN] #1013535: django-oauth-toolkit: FTBFS: dh_auto_test: error: pybuild --test --test-pytest -i python{version} -p "3.9 3.10" returned exit code 13
django-sass-processor 1.1-2 Failed [PYTHON_TRACEBACK/PYIMPORT] #1013490: django-sass-processor: FTBFS: ImportError: cannot import name 'force_text' from 'django.utils.encoding' (/usr/lib/python3/dist-packages/django/utils/encoding.py)
django-stronghold 0.3.0+debian-3 Failed [PYTHON_TRACEBACK/PYIMPORT] #1013496: django-stronghold: FTBFS: ImportError: cannot import name 'url' from 'django.conf.urls' (/usr/lib/python3/dist-packages/django/conf/urls/__init__.py)
django-testscenarios 0.10-2 Failed [PYTHON_TRACEBACK/PYIMPORT] #1013508: django-testscenarios: FTBFS: ImportError: cannot import name 'reorder_suite' from 'django.test.runner' (/usr/lib/python3/dist-packages/django/test/runner.py)
djangorestframework 3.12.4-2.2 Failed [UNKNOWN] #1013527: djangorestframework: FTBFS: dh_auto_test: error: pybuild --test --test-pytest -i python{version} -p "3.9 3.10" returned exit code 13
djangorestframework-filters 1.0.0.dev2-1 Failed [UNKNOWN] #1013573: djangorestframework-filters: FTBFS: dh_auto_test: error: pybuild --test --test-pytest -i python{version} -p "3.9 3.10" returned exit code 13
djangorestframework-gis 0.18-1 Failed [PYTHON_TRACEBACK/PYIMPORT] #1013467: djangorestframework-gis: FTBFS: ModuleNotFoundError: No module named 'pytz'
drf-extensions 0.7.1-1 Failed [PYTHON_TRACEBACK/PYIMPORT] #1013471: drf-extensions: FTBFS: ModuleNotFoundError: No module named 'pytz'
drumgizmo 0.9.19-1 Failed [GCC_ERROR] #984040 RECHECK
dsdp 5.8-9.4 Failed [OLD_DEBHELPER] #965498  RECHECK RECHECK_GUESS
dvbcut 0.7.3-1 Failed [GCC_ERROR] #1004622
dvi2ps 5.1j-1.4 Failed [OLD_DEBHELPER] #965502
elan 1.3.1-3 Failed [UNKNOWN] #1012284
elisa-player 21.08.3-1 Failed [UNKNOWN] #1013576: elisa-player: FTBFS: dh_auto_test: error: cd obj-x86_64-linux-gnu && make -j1 test ARGS=--verbose ARGS=-j1 returned exit code 2
emscripten 3.1.5~dfsg-3 Failed [BUILDDEPS] #1011708: emscripten: FTBFS: unsatisfiable build-dependency: binaryen (< 105+) but 106-1 is to be installed RECHECK
erlang-p1-tls 1.1.15-1 Failed [UNKNOWN] NNN
esys-particle 2.3.5+dfsg2-5 Failed [UNKNOWN] #1013616: esys-particle: FTBFS: ! Undefined control sequence.  \link ->\htmladdnormallink
eztrace 1.1-11-2 Failed [GCC_ERROR] #1013517: eztrace: FTBFS: ../../../src/core/../pptrace/arch/x86_64/hijack.c:62:3: error: too few arguments to function ‘init_disassemble_info’
fenics-basix 0.4.2-2 Failed [UNKNOWN] #1013626: fenics-basix: FTBFS: Could not find a configuration file for package "xsimd" that is compatible with requested version "7.4.4".
fenics-dolfinx 1:0.3.0-15 Failed [BUILDDEPS] #1013518: fenics-dolfinx: FTBFS: unsatisfiable build-dependencies: python3-ffcx (< 1:0.4.0), python3-ufl (< 2021.2.0)
ffmpeg 7:5.0.1-2 Failed [BUILDDEPS] TODO NEWFAIL
ffmpeg2theora 0.30-2 Failed [GCC_ERROR] #1013423
fig2sxd 0.20-1 Failed [OLD_DEBHELPER] #965518
fis-gtm 6.3-014-3 Failed [GCC_ERROR] #1011722: fis-gtm: FTBFS: lke_getcli.c:29:6: error: conflicting types for ‘lke_getcli’; have ‘int4(_Bool *, _Bool *, _Bool *, int4 *, mstr *, mstr *, mstr *, _Bool *, _Bool *, boolean_t *, int *, boolean_t *)’ {aka ‘int(_Bool *, _Bool *, _Bool *, int *, mstr *, mstr *, mstr *, _Bool *, _Bool *, int *, int *, int *)’} RECHECK
flexbar 1:3.5.0-4 Failed [GCC_ERROR] #1012127
flit 3.6.0-1 Failed [UNKNOWN] #1009392: flit: FTBFS: dh_usrlocal: error: debian/flit/usr/local/bin/flit is not a directory  RECHECK
freeart 3.3.0+ds1-3 Failed [UNKNOWN] #1013606: freeart: FTBFS: error: each element of 'ext_modules' option must be an Extension instance or 2-tuple
freewheeling 0.6.4-1.1 Failed [GCC_ERROR] #1011683: freewheeling: FTBFS: fweelin_fluidsynth.cc:90:72: error: ‘FALSE’ was not declared in this scope RECHECK
freezer-web-ui 12.0.0-1 Failed [BUILDDEPS] TODO NEWFAIL
fssync 1.6-1.1 Failed [PYTHON_TRACEBACK] #858253
funcparserlib 0.3.6+dfsg1-1 Failed [UNKNOWN] #997623: funcparserlib: FTBFS: error in funcparserlib setup command: use_2to3 is invalid.  RECHECK
ganeti 3.0.2-1 Failed [BUILDDEPS] TODO NEWFAIL
gap-float 1.0.3+ds-1 Failed [CONFIGURE_ERROR] #1013489: gap-float: FTBFS: configure: error: library fplll not found. Using --with-fplll, specify its location, or "no" to disable it.
gcc-11-cross-ports 9 Failed [GCC_ERROR/LD_ERROR] #1005473: gcc-11-cross-ports: FTBFS: s-tsmona.adb:160: undefined reference to `dladdr'  RECHECK
gcc-12-cross-ports 2 Failed [GCC_ERROR/LD_ERROR] TODO NEWFAIL
gdb-mingw-w64 12 Failed [GCC_ERROR] #1008381: gdb-mingw-w64: FTBFS: ./build-gdbserver/i686-w64-mingw32/gnulib/import/./upstream/gnulib/import/getrandom.c:129: undefined reference to `BCryptGenRandom@16'  RECHECK
geary 40.0-2 Failed [UNKNOWN] #1011907: geary: FTBFS: tests fail RECHECK
gegl 1:0.4.36-3 Failed [BUILDDEPS] TODO NEWFAIL
gerbera 1.1.0+dfsg-3 Failed [GCC_ERROR] #1004830
gfxreconstruct 0.9.11+dfsg-1 Failed [GCC_ERROR] #1013514: gfxreconstruct: FTBFS: generated_vulkan_enum_to_string.h:198:34: error: ‘VkPrivateDataSlotCreateFlagBits’ was not declared in this scope; did you mean ‘VkPrivateDataSlotCreateFlags’?
git-annex 10.20220504-1 Failed [BUILDDEPS] TODO NEWFAIL
git-repair 1.20200102-2 Failed [BUILDDEPS] TODO NEWFAIL
github-backup 1.20200721-2 Failed [BUILDDEPS] TODO NEWFAIL
gitit 0.15.1.0+dfsg-1 Failed [BUILDDEPS] TODO NEWFAIL
glirc 2.36-3 Failed [BUILDDEPS] TODO NEWFAIL
glyphslib 5.3.2+ds1-1 Failed [UNKNOWN] #1013363
gnome-todo 3.28.1-6 Failed [UNKNOWN] #1005536
gnupg-pkcs11-scd 0.9.2-1 Failed [BUILDDEPS] TODO NEWFAIL
golang-github-mxk-go-flowrate 0.0~git20140419.0.cca7078-1.1 Failed [UNKNOWN] #842836
golang-github-prometheus-exporter-toolkit 0.7.1-3 Failed [UNKNOWN] #1013578: golang-github-prometheus-exporter-toolkit: FTBFS: dh_auto_test: error: cd _build && go test -vet=off -v -p 8 github.com/prometheus/exporter-toolkit/web github.com/prometheus/exporter-toolkit/web/kingpinflag returned exit code 1
golang-github-satta-ifplugo 0.0~git20200508.ca679be-3 Failed [UNKNOWN] #1013588: golang-github-satta-ifplugo: FTBFS: src/github.com/satta/ifplugo/ifplugo.go:8:2: cannot find package "github.com/shirou/gopsutil/net" in any of:
golang-github-templexxx-xor 0.1.2-5 Failed [UNKNOWN] #1002227: golang-github-templexxx-xor: FTBFS: dh_auto_test: error: cd obj-x86_64-linux-gnu && go test -vet=off -v -p 4 github.com/templexxx/xor returned exit code 1  RECHECK
golang-github-valyala-tcplisten 0.0~git20210309.652d3b4-1 Failed [UNKNOWN] #1013554: golang-github-valyala-tcplisten: FTBFS: dh_auto_test: error: cd _build && go test -vet=off -v -p 8 github.com/valyala/tcplisten returned exit code 1
gpsbabel 1.8.0+ds-4 Failed [UNKNOWN] #1013610: gpsbabel: FTBFS: QM-Format error
gpsd 3.22-4 Failed [GCC_ERROR] #997178: gpsd: FTBFS: gpsd-3.22/gpsmon/gpsmon.c:462:5: error: format not a string literal and no format arguments [-Werror=format-security]  RECHECK
gradle 4.4.1-14 Failed [GCC_ERROR] #1013545: gradle: FTBFS: WindowsConsoleDetector.java:19: error: cannot find symbol
groovy 2.4.21-1 Failed [GCC_ERROR] #1013522: groovy: FTBFS: IO.java:22: error: cannot find symbol
gsfonts 1:8.11+urwcyr1.0.7~pre44-4.5 Failed [OLD_DEBHELPER] #965572  RECHECK RECHECK_GUESS
gtk-sharp2 2.12.40-3 Failed [OLD_DEBHELPER] #965576  RECHECK RECHECK_GUESS
gtk2hs-buildtools 0.13.8.3-1 Failed [BUILDDEPS] TODO NEWFAIL
guile-gnome-platform 2.16.5-4 Failed [UNKNOWN] #1013612: guile-gnome-platform: FTBFS: FAIL: wrapset.scm
guvcview 2.0.7-2-1 Failed [GCC_ERROR/LD_ERROR] #1004630
gyp 0.1+20210831gitd6c5dd5-5 Failed [UNKNOWN] #1013541: gyp: FTBFS: dh_auto_test: error: pybuild --test -i python{version} -p "3.9 3.10" --system custom --test-args "	mkdir -p {build_dir}/bin; ln -s \$(command -v {interpreter}) {build_dir}/bin/python; PATH={build_dir}/bin:\$PATH; 	export PATH; 	printf '#!/bin/sh\nset -e\n{interpreter} {build_dir}/gyp_main.py \"\$@\"\n' > {build_dir}/gyp.sh; 	chmod +x {build_dir}/gyp.sh; 	chmod +x {build_dir}/gyp_main.py; 	cd {build_dir}; 	: removing/skipping non-deterministic tests that rely on ordering in serialization of Python objects; 	rm -f test/variables/commands/gyptest-commands-ignore-env.py; 	rm -f test/variables/commands/gyptest-commands-repeated.py; 	rm -f test/variables/commands/gyptest-commands.py; 	rm -f test/variables/filelist/gyptest-filelist-golden.py; 	TESTCMD_VERBOSE=1 TESTGYP_GYP=gyp.sh PRESERVE_FAIL=1 {interpreter} gyptest.py --verbose --all; test 0 -eq \$? && rm -rf bin out gyp.sh; " returned exit code 13
hackage-tracker 0.1.1 Failed [BUILDDEPS] TODO NEWFAIL
handbrake 1.5.1+ds1-1 Failed [GCC_ERROR] #1004828
haskell-acid-state 0.16.0.1-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-active 0.2.0.14-2 Failed [BUILDDEPS] TODO NEWFAIL
haskell-adjunctions 4.4-6 Failed [BUILDDEPS] TODO NEWFAIL
haskell-aeson 1.4.7.1-2 Failed [BUILDDEPS] TODO NEWFAIL
haskell-aeson-compat 0.3.9-3 Failed [BUILDDEPS] TODO NEWFAIL
haskell-aeson-diff 1.1.0.9-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-aeson-extra 0.4.1.3-2 Failed [BUILDDEPS] TODO NEWFAIL
haskell-aeson-pretty 0.8.8-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-aeson-qq 0.8.3-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-alsa-mixer 0.3.0-2 Failed [BUILDDEPS] TODO NEWFAIL
haskell-argon2 1.3.0.1-7 Failed [BUILDDEPS] TODO NEWFAIL
haskell-arrows 0.4.4.2-4 Failed [BUILDDEPS] TODO NEWFAIL
haskell-asn1-encoding 0.9.6-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-asn1-parse 0.9.5-2 Failed [BUILDDEPS] TODO NEWFAIL
haskell-asn1-types 0.3.4-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-assert-failure 0.1.2.3-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-assoc 1.0.2-2 Failed [BUILDDEPS] TODO NEWFAIL
haskell-async 2.2.4-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-atomic-write 0.2.0.7-2 Failed [BUILDDEPS] TODO NEWFAIL
haskell-attoparsec 0.14.4-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-attoparsec-iso8601 1.0.1.0-3 Failed [BUILDDEPS] TODO NEWFAIL
haskell-authenticate 1.3.5-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-authenticate-oauth 1.6.0.1-2 Failed [BUILDDEPS] TODO NEWFAIL
haskell-aws 0.22-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-base64-bytestring 1.2.1.0-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-basic-prelude 0.7.0-4 Failed [BUILDDEPS] TODO NEWFAIL
haskell-bifunctors 5.5.7-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-binary-conduit 1.3.1-2 Failed [BUILDDEPS] TODO NEWFAIL
haskell-binary-instances 1.0.0.1-3 Failed [BUILDDEPS] TODO NEWFAIL
haskell-binary-orphans 1.0.1-3 Failed [BUILDDEPS] TODO NEWFAIL
haskell-binary-parsers 0.2.4.0-3 Failed [BUILDDEPS] TODO NEWFAIL
haskell-binary-tagged 0.2-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-bindings-nettle 0.4-3 Failed [BUILDDEPS] TODO NEWFAIL
haskell-bindings-sane 0.0.1-13 Failed [BUILDDEPS] TODO NEWFAIL
haskell-blaze-html 0.9.1.2-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-blaze-markup 0.8.2.8-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-blaze-svg 0.3.6.1-5 Failed [BUILDDEPS] TODO NEWFAIL
haskell-blaze-textual 0.2.1.0-9 Failed [BUILDDEPS] TODO NEWFAIL
haskell-bloomfilter 2.0.1.0-7 Failed [BUILDDEPS] TODO NEWFAIL
haskell-boomerang 1.4.6-2 Failed [BUILDDEPS] TODO NEWFAIL
haskell-boxes 0.1.5-3 Failed [BUILDDEPS] TODO NEWFAIL
haskell-brick 0.52.1-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-butcher 1.3.3.2-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-byte-order 0.1.2.0-2 Failed [BUILDDEPS] TODO NEWFAIL
haskell-bytes 0.17.2-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-bytestring-conversion 0.3.1-7 Failed [BUILDDEPS] TODO NEWFAIL
haskell-bytestring-handle 0.1.0.6-5 Failed [BUILDDEPS] TODO NEWFAIL
haskell-bytestring-progress 1.4-2 Failed [BUILDDEPS] TODO NEWFAIL
haskell-bytestring-to-vector 0.3.0.1-3 Failed [BUILDDEPS] TODO NEWFAIL
haskell-bz2 1.0.1.0-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-bzlib 0.5.1.0-1 Failed [UNKNOWN] TODO NEWFAIL
haskell-cabal-install 3.0.0.0-3 Failed [BUILDDEPS] TODO NEWFAIL
haskell-cairo 0.13.8.1-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-casa-client 0.0.1-2 Failed [BUILDDEPS] TODO NEWFAIL
haskell-casa-types 0.0.1-2 Failed [BUILDDEPS] TODO NEWFAIL
haskell-case-insensitive 1.2.1.0-3 Failed [BUILDDEPS] TODO NEWFAIL
haskell-cassava 0.5.2.0-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-cassava-megaparsec 2.0.1-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-categories 1.0.7-9 Failed [BUILDDEPS] TODO NEWFAIL
haskell-cborg 0.2.4.0-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-cborg-json 0.2.2.0-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-cereal-conduit 0.8.0-4 Failed [BUILDDEPS] TODO NEWFAIL
haskell-cereal-vector 0.2.0.1-4 Failed [BUILDDEPS] TODO NEWFAIL
haskell-cgi 3001.5.0.0-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-charset 0.3.7.1-10 Failed [BUILDDEPS] TODO NEWFAIL
haskell-chart 1.9.3-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-chart-cairo 1.9.3-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-chunked-data 0.3.1-4 Failed [BUILDDEPS] TODO NEWFAIL
haskell-cipher-aes 0.2.11-9 Failed [BUILDDEPS] TODO NEWFAIL
haskell-cipher-aes128 0.7.0.5-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-cipher-camellia 0.0.2-10 Failed [BUILDDEPS] TODO NEWFAIL
haskell-cipher-des 0.0.6-10 Failed [BUILDDEPS] TODO NEWFAIL
haskell-classy-prelude 1.5.0-2 Failed [BUILDDEPS] TODO NEWFAIL
haskell-classy-prelude-conduit 1.5.0-2 Failed [BUILDDEPS] TODO NEWFAIL
haskell-clientsession 0.9.1.2-6 Failed [BUILDDEPS] TODO NEWFAIL
haskell-commonmark 0.1.1.4-2 Failed [BUILDDEPS] TODO NEWFAIL
haskell-commonmark-extensions 0.2.0.4-2 Failed [BUILDDEPS] TODO NEWFAIL
haskell-comonad 5.0.8-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-concurrent-output 1.10.16-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-conduit 1.3.2-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-conduit-extra 1.3.5-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-config-ini 0.2.4.0-5 Failed [BUILDDEPS] TODO NEWFAIL
haskell-config-schema 1.2.2.0-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-configfile 1.1.4-9 Failed [BUILDDEPS] TODO NEWFAIL
haskell-configurator 0.3.0.0-9 Failed [BUILDDEPS] TODO NEWFAIL
haskell-connection 0.3.1-2 Failed [BUILDDEPS] TODO NEWFAIL
haskell-constraints-extras 0.3.0.2-3 Failed [BUILDDEPS] TODO NEWFAIL
haskell-cprng-aes 0.6.1-8 Failed [BUILDDEPS] TODO NEWFAIL
haskell-criterion 1.5.6.2-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-criterion-measurement 0.1.2.0-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-crypto-api 0.13.3-3 Failed [BUILDDEPS] TODO NEWFAIL
haskell-crypto-cipher-tests 0.0.11-11 Failed [BUILDDEPS] TODO NEWFAIL
haskell-crypto-cipher-types 0.0.9-10 Failed [BUILDDEPS] TODO NEWFAIL
haskell-crypto-numbers 0.2.7-10 Failed [BUILDDEPS] TODO NEWFAIL
haskell-crypto-pubkey 0.2.8-10 Failed [BUILDDEPS] TODO NEWFAIL
haskell-crypto-pubkey-types 0.4.3-10 Failed [BUILDDEPS] TODO NEWFAIL
haskell-crypto-random 0.0.9-9 Failed [BUILDDEPS] TODO NEWFAIL
haskell-crypto-random-api 0.2.0-11 Failed [BUILDDEPS] TODO NEWFAIL
haskell-cryptohash 0.11.9-7 Failed [BUILDDEPS] TODO NEWFAIL
haskell-cryptohash-conduit 0.1.1-11 Failed [BUILDDEPS] TODO NEWFAIL
haskell-cryptohash-cryptoapi 0.1.4-6 Failed [BUILDDEPS] TODO NEWFAIL
haskell-cryptohash-md5 0.11.100.1-6 Failed [BUILDDEPS] TODO NEWFAIL
haskell-cryptohash-sha1 0.11.100.1-6 Failed [BUILDDEPS] TODO NEWFAIL
haskell-cryptohash-sha256 0.11.101.0-9 Failed [BUILDDEPS] TODO NEWFAIL
haskell-cryptol 2.8.0-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-cryptonite 0.26-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-cryptonite-conduit 0.2.2-5 Failed [BUILDDEPS] TODO NEWFAIL
haskell-css-text 0.1.3.0-4 Failed [BUILDDEPS] TODO NEWFAIL
haskell-csv-conduit 0.7.1.0-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-data-accessor-mtl 0.2.0.4-11 Failed [BUILDDEPS] TODO NEWFAIL
haskell-data-default 0.7.1.1-5 Failed [BUILDDEPS] TODO NEWFAIL
haskell-data-hash 0.2.0.1-7 Failed [BUILDDEPS] TODO NEWFAIL
haskell-data-memocombinators 0.5.1-9 Failed [BUILDDEPS] TODO NEWFAIL
haskell-dav 1.3.4-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-dbus 1.2.16-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-dbus-hslogger 0.1.0.1-2 Failed [BUILDDEPS] TODO NEWFAIL
haskell-debian 4.0.2-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-deepseq-generics 0.2.0.0-6 Failed [BUILDDEPS] TODO NEWFAIL
haskell-dense-linear-algebra 0.1.0.0-3 Failed [BUILDDEPS] TODO NEWFAIL
haskell-dependent-map 0.4.0.0-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-dependent-sum 0.7.1.0-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-dependent-sum-template 0.1.0.3-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-deque 0.4.3-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-deriving-compat 0.5.9-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-descriptive 0.9.5-3 Failed [BUILDDEPS] TODO NEWFAIL
haskell-diagrams-cairo 1.4.1.1-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-diagrams-core 1.4.2-2 Failed [BUILDDEPS] TODO NEWFAIL
haskell-diagrams-gtk 1.4-7 Failed [BUILDDEPS] TODO NEWFAIL
haskell-diagrams-lib 1.4.3-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-diagrams-svg 1.4.3-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-dice 0.1.0.1-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-dice-entropy-conduit 1.0.0.3-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-dimensional 1.3-2 Failed [BUILDDEPS] TODO NEWFAIL
haskell-distributive 0.6.2.1-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-djinn-ghc 0.0.2.3-10 Failed [BUILDDEPS] TODO NEWFAIL
haskell-dlist-instances 0.1.1.1-6 Failed [BUILDDEPS] TODO NEWFAIL
haskell-dns 4.0.1-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-doclayout 0.3-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-doctemplates 0.8.2-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-doctest-parallel 0.2.3-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-double-conversion 2.0.2.0+ds1-5 Failed [BUILDDEPS] TODO NEWFAIL
haskell-drbg 0.5.5-7 Failed [BUILDDEPS] TODO NEWFAIL
haskell-dual-tree 0.2.2.1-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-dynamic-state 0.3.1-3 Failed [BUILDDEPS] TODO NEWFAIL
haskell-dyre 0.8.12-6 Failed [BUILDDEPS] TODO NEWFAIL
haskell-ed25519 0.0.5.0-16 Failed [BUILDDEPS] TODO NEWFAIL
haskell-edit-distance 0.2.2.1-12 Failed [BUILDDEPS] TODO NEWFAIL
haskell-edit-distance-vector 1.0.0.4-2 Failed [BUILDDEPS] TODO NEWFAIL
haskell-either 5.0.2-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-ekg 0.4.0.15-6 Failed [BUILDDEPS] TODO NEWFAIL
haskell-ekg-core 0.1.1.7-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-ekg-json 0.1.0.6-7 Failed [BUILDDEPS] TODO NEWFAIL
haskell-email-validate 2.3.2.13-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-enclosed-exceptions 1.0.3-3 Failed [BUILDDEPS] TODO NEWFAIL
haskell-enummapset 0.6.0.3-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-equivalence 0.3.5-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-errors 2.3.0-3 Failed [BUILDDEPS] TODO NEWFAIL
haskell-esqueleto 3.3.3.2-2 Failed [BUILDDEPS] TODO NEWFAIL
haskell-exact-pi 0.5.0.1-2 Failed [BUILDDEPS] TODO NEWFAIL
haskell-exception-transformers 0.4.0.9-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-exceptions 0.10.4-4 Failed [BUILDDEPS] TODO NEWFAIL
haskell-expiring-cache-map 0.0.6.1-6 Failed [BUILDDEPS] TODO NEWFAIL
haskell-fast-logger 3.0.1-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-fb 2.1.1-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-fdo-notify 0.3.1-11 Failed [BUILDDEPS] TODO NEWFAIL
haskell-feed 1.3.0.1-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-fgl 5.7.0.3-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-fgl-arbitrary 0.2.0.6-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-file-location 0.4.9.1-3 Failed [BUILDDEPS] TODO NEWFAIL
haskell-filemanip 0.3.6.3-10 Failed [BUILDDEPS] TODO NEWFAIL
haskell-filepath-bytestring 1.4.2.1.6-2 Failed [BUILDDEPS] TODO NEWFAIL
haskell-filestore 0.6.5-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-finite-field 0.9.0-3 Failed [BUILDDEPS] TODO NEWFAIL
haskell-flexible-defaults 0.0.3-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-focuslist 0.1.0.2-2 Failed [BUILDDEPS] TODO NEWFAIL
haskell-fold-debounce 0.2.0.9-2 Failed [BUILDDEPS] TODO NEWFAIL
haskell-foldl 1.4.6-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-formatting 6.3.7-2 Failed [BUILDDEPS] TODO NEWFAIL
haskell-free 5.1.3-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-from-sum 0.2.3.0-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-fsnotify 0.3.0.1-3 Failed [BUILDDEPS] TODO NEWFAIL
haskell-generic-data 0.8.3.0-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-generic-lens 2.2.1.0-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-generic-random 1.3.0.1-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-generics-sop 0.5.1.0-2 Failed [BUILDDEPS] TODO NEWFAIL
haskell-geniplate-mirror 0.7.7-1 Failed [UNKNOWN] TODO NEWFAIL
haskell-genvalidity 0.11.0.0-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-genvalidity-containers 0.8.0.2-2 Failed [BUILDDEPS] TODO NEWFAIL
haskell-genvalidity-hspec 0.7.0.4-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-genvalidity-property 0.5.0.1-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-getopt-generics 0.13.0.4-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-ghc-events 0.13.0-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-ghc-exactprint 0.6.4-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-ghc-lib-parser-ex 9.0.0.6-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-ghc-mtl 1.2.1.0-10 Failed [UNKNOWN] TODO NEWFAIL
haskell-ghc-typelits-extra 0.4.3-2 Failed [BUILDDEPS] TODO NEWFAIL
haskell-ghc-typelits-knownnat 0.7.6-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-ghc-typelits-natnormalise 0.7.6-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-gi-cairo 1.0.26-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-gi-cairo-connector 0.0.1-3 Failed [BUILDDEPS] TODO NEWFAIL
haskell-gi-cairo-render 0.0.1-4 Failed [BUILDDEPS] TODO NEWFAIL
haskell-gi-glib 2.0.26-2 Failed [BUILDDEPS] TODO NEWFAIL
haskell-gi-xlib 2.0.11-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-gio 0.13.8.1-1 Failed [BUILDDEPS] #1011860: haskell-gio: FTBFS: make: *** [/usr/share/cdbs/1/class/hlibrary.mk:153: build-ghc-stamp] Error 25 RECHECK RECHECK_GUESS
haskell-git-lfs 1.1.0-3 Failed [BUILDDEPS] TODO NEWFAIL
haskell-githash 0.1.4.0-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-github 0.23-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-glib 0.13.8.1-1 Failed [BUILDDEPS] #1011877: haskell-glib: FTBFS: make: *** [/usr/share/cdbs/1/class/hlibrary.mk:153: build-ghc-stamp] Error 25 RECHECK RECHECK_GUESS
haskell-gloss 1.13.1.2-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-gloss-rendering 1.13.1.1-2 Failed [BUILDDEPS] TODO NEWFAIL
haskell-gluraw 2.0.0.4-3 Failed [BUILDDEPS] TODO NEWFAIL
haskell-glut 2.7.0.15-2 Failed [BUILDDEPS] TODO NEWFAIL
haskell-graphviz 2999.20.0.4-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-gtk 0.15.5-1 Failed [BUILDDEPS] #1011834: haskell-gtk: FTBFS: make: *** [/usr/share/cdbs/1/class/hlibrary.mk:153: build-ghc-stamp] Error 25 RECHECK RECHECK_GUESS
haskell-gtk-traymanager 1.0.1-4 Failed [BUILDDEPS] TODO NEWFAIL
haskell-gtk3 0.15.5-1 Failed [BUILDDEPS] #1011896: haskell-gtk3: FTBFS: make: *** [/usr/share/cdbs/1/class/hlibrary.mk:153: build-ghc-stamp] Error 25 RECHECK RECHECK_GUESS
haskell-hackage-security 0.6.0.1-2 Failed [BUILDDEPS] TODO NEWFAIL
haskell-haddock-library 1.8.0-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-hakyll 4.13.4.0-2 Failed [BUILDDEPS] TODO NEWFAIL
haskell-happstack-authenticate 2.4.0.3-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-happstack-hsp 7.3.7.4-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-happstack-jmacro 7.0.12.2-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-happstack-server 7.6.1-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-harp 0.4.3.4-1 Failed [UNKNOWN] TODO NEWFAIL
haskell-hashable-time 0.2.0.2-2 Failed [UNKNOWN] TODO NEWFAIL
haskell-hashtables 1.2.4.2-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-haskell-gi 0.26.0-2 Failed [BUILDDEPS] TODO NEWFAIL
haskell-haskell-src 1.0.3.1-1 Failed [UNKNOWN] TODO NEWFAIL
haskell-haxr 3000.11.4.1-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-hclip 3.0.0.4-7 Failed [BUILDDEPS] TODO NEWFAIL
haskell-hdbc-session 0.1.2.0-3 Failed [BUILDDEPS] TODO NEWFAIL
haskell-hedgehog 1.0.5-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-hedis 0.12.14-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-heist 1.1.0.1-3 Failed [BUILDDEPS] TODO NEWFAIL
haskell-here 1.2.13-5 Failed [BUILDDEPS] TODO NEWFAIL
haskell-heterocephalus 1.0.5.3-3 Failed [BUILDDEPS] TODO NEWFAIL
haskell-hi-file-parser 0.1.0.0-2 Failed [BUILDDEPS] TODO NEWFAIL
haskell-hindent 5.3.2-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-hinotify 0.4-2 Failed [BUILDDEPS] TODO NEWFAIL
haskell-hint 0.9.0.6-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-hjsmin 0.2.0.4-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-hledger 1.19.1-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-hledger-interest 1.6.0-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-hledger-lib 1.19.1-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-hledger-ui 1.19.1-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-hledger-web 1.19.1-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-hmatrix 0.20.0.0-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-hmatrix-gsl 0.19.0.1-2 Failed [BUILDDEPS] TODO NEWFAIL
haskell-hoauth2 1.14.0-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-hookup 0.4-2 Failed [BUILDDEPS] TODO NEWFAIL
haskell-hopenpgp 2.9.5-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-hopenpgp-tools 0.23.6-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-hourglass 0.2.12-3 Failed [BUILDDEPS] TODO NEWFAIL
haskell-hpack 0.34.2-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-hsemail 2.2.0-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-hsh 2.1.3-4 Failed [BUILDDEPS] TODO NEWFAIL
haskell-hsini 0.5.1.2-6 Failed [BUILDDEPS] TODO NEWFAIL
haskell-hslua 1.0.3.2-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-hslua-module-system 0.2.1-2 Failed [BUILDDEPS] TODO NEWFAIL
haskell-hslua-module-text 0.2.1-2 Failed [BUILDDEPS] TODO NEWFAIL
haskell-hsopenssl-x509-system 0.1.0.3-5 Failed [BUILDDEPS] TODO NEWFAIL
haskell-hspec 2.8.5-2 Failed [BUILDDEPS] TODO NEWFAIL
haskell-hspec-attoparsec 0.1.0.2-7 Failed [BUILDDEPS] TODO NEWFAIL
haskell-hspec-contrib 0.5.1-2 Failed [BUILDDEPS] TODO NEWFAIL
haskell-hspec-core 2.8.5-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-hspec-smallcheck 0.5.2-2 Failed [BUILDDEPS] TODO NEWFAIL
haskell-hspec-wai 0.10.1-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-hstringtemplate 0.8.8-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-hsx-jmacro 7.3.8.1-4 Failed [BUILDDEPS] TODO NEWFAIL
haskell-hsx2hs 0.14.1.8-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-hsyaml-aeson 0.2.0.0-2 Failed [BUILDDEPS] TODO NEWFAIL
haskell-html-conduit 1.3.2.1-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-http 1:4000.3.16-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-http-api-data 0.4.1.1-2 Failed [BUILDDEPS] TODO NEWFAIL
haskell-http-client 0.6.4.1-2 Failed [BUILDDEPS] TODO NEWFAIL
haskell-http-client-restricted 0.0.3-2 Failed [BUILDDEPS] TODO NEWFAIL
haskell-http-client-tls 0.3.5.3-4 Failed [BUILDDEPS] TODO NEWFAIL
haskell-http-common 0.8.2.1-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-http-conduit 2.3.7.3-2 Failed [BUILDDEPS] TODO NEWFAIL
haskell-http-date 0.0.8-2 Failed [BUILDDEPS] TODO NEWFAIL
haskell-http-download 0.2.0.0-2 Failed [BUILDDEPS] TODO NEWFAIL
haskell-http-link-header 1.0.3.1-4 Failed [BUILDDEPS] TODO NEWFAIL
haskell-http-media 0.8.0.0-2 Failed [BUILDDEPS] TODO NEWFAIL
haskell-http-reverse-proxy 0.6.0-3 Failed [BUILDDEPS] TODO NEWFAIL
haskell-http-streams 0.8.7.2-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-http-types 0.12.3-4 Failed [BUILDDEPS] TODO NEWFAIL
haskell-http2 2.0.5-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-hxt 9.3.1.18-2 Failed [BUILDDEPS] TODO NEWFAIL
haskell-hxt-curl 9.1.1.1-10 Failed [BUILDDEPS] TODO NEWFAIL
haskell-hxt-http 9.1.5.2-11 Failed [BUILDDEPS] TODO NEWFAIL
haskell-hxt-regex-xmlschema 9.2.0.3-7 Failed [UNKNOWN] TODO NEWFAIL
haskell-hxt-relaxng 9.1.5.5-12 Failed [BUILDDEPS] TODO NEWFAIL
haskell-hxt-tagsoup 9.1.4-6 Failed [BUILDDEPS] TODO NEWFAIL
haskell-idna 0.3.0-11 Failed [BUILDDEPS] TODO NEWFAIL
haskell-incremental-parser 0.4.0.2-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-infer-license 0.2.0-3 Failed [BUILDDEPS] TODO NEWFAIL
haskell-ini 0.4.1-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-inline-c 0.9.1.0-2 Failed [BUILDDEPS] TODO NEWFAIL
haskell-inspection-testing 0.4.2.4-1 Failed [UNKNOWN] TODO NEWFAIL
haskell-integer-logarithms 1.0.3.1-2 Failed [BUILDDEPS] TODO NEWFAIL
haskell-intern 0.9.4-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-interpolate 0.2.1-2 Failed [BUILDDEPS] TODO NEWFAIL
haskell-intervals 0.9.1-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-invariant 0.5.3-2 Failed [BUILDDEPS] TODO NEWFAIL
haskell-io-streams 1.5.1.0-4 Failed [BUILDDEPS] TODO NEWFAIL
haskell-io-streams-haproxy 1.0.1.0-3 Failed [BUILDDEPS] TODO NEWFAIL
haskell-iospec 0.3.1.1-2 Failed [BUILDDEPS] TODO NEWFAIL
haskell-iproute 1.7.12-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-ipynb 0.1.0.1-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-irc 0.6.1.0-10 Failed [BUILDDEPS] TODO NEWFAIL
haskell-irc-core 2.8-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-ircbot 0.6.6-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-iso8601-time 0.1.5-3 Failed [BUILDDEPS] TODO NEWFAIL
haskell-ixset 1.1.1.1-2 Failed [BUILDDEPS] TODO NEWFAIL
haskell-ixset-typed 0.5-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-jira-wiki-markup 1.1.4-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-jmacro 0.6.17-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-js-flot 0.8.3-9 Failed [BUILDDEPS] TODO NEWFAIL
haskell-juicypixels 3.3.5-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-jwt 0.10.0-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-kan-extensions 5.2-3 Failed [BUILDDEPS] TODO NEWFAIL
haskell-keys 3.12.3-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-knob 0.1.1-13 Failed [UNKNOWN] TODO NEWFAIL
haskell-lambdabot-core 5.3.0.1-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-lambdabot-irc-plugins 5.3-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-lambdabot-misc-plugins 5.3-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-lambdabot-novelty-plugins 5.3-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-lambdabot-reference-plugins 5.3-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-lambdabot-social-plugins 5.3-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-lambdabot-trusted 5.3-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-lambdahack 0.9.5.0-3 Failed [BUILDDEPS] TODO NEWFAIL
haskell-language-haskell-extract 0.2.4-10 Failed [UNKNOWN] TODO NEWFAIL
haskell-language-javascript 0.7.1.0-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-language-python 0.5.8-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-lens 5.0.1-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-lens-action 0.2.4-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-lens-aeson 1.1-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-libmpd 0.9.1.0-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-libxml-sax 0.7.5-11 Failed [BUILDDEPS] TODO NEWFAIL
haskell-libyaml 0.1.2-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-lifted-async 0.10.1.2-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-linear 1.21.1-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-listlike 4.7.1-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-load-env 0.2.1.0-2 Failed [BUILDDEPS] TODO NEWFAIL
haskell-log-domain 0.13-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-logging-facade 0.3.1-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-lucid 2.9.12-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-lucid-svg 0.7.1-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-lzma 0.0.0.3-5 Failed [BUILDDEPS] TODO NEWFAIL
haskell-map-syntax 0.3-6 Failed [BUILDDEPS] TODO NEWFAIL
haskell-markdown 0.1.17.4-2 Failed [BUILDDEPS] TODO NEWFAIL
haskell-markdown-unlit 0.5.0-3 Failed [BUILDDEPS] TODO NEWFAIL
haskell-math-functions 0.3.4.2-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-maths 0.4.9-2 Failed [UNKNOWN] TODO NEWFAIL
haskell-mbox 0.3.4-5 Failed [BUILDDEPS] TODO NEWFAIL
haskell-megaparsec 8.0.0-3 Failed [BUILDDEPS] TODO NEWFAIL
haskell-memoize 0.8.1-6 Failed [UNKNOWN] TODO NEWFAIL
haskell-memory 0.15.0-1 Failed [UNKNOWN] TODO NEWFAIL
haskell-microlens-aeson 2.3.1-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-microlens-ghc 0.4.12-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-microlens-platform 0.4.1-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-microstache 1.0.1.1-7 Failed [BUILDDEPS] TODO NEWFAIL
haskell-mime-mail 0.5.0-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-mime-mail-ses 0.4.1-4 Failed [BUILDDEPS] TODO NEWFAIL
haskell-minimorph 0.2.2.0-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-miniutter 0.5.1.0-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-misfortune 0.1.1.2-10 Failed [BUILDDEPS] TODO NEWFAIL
haskell-mockery 0.3.5-5 Failed [BUILDDEPS] TODO NEWFAIL
haskell-monad-chronicle 1.0.0.1-2 Failed [BUILDDEPS] TODO NEWFAIL
haskell-monad-logger 0.3.34-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-monad-loops 0.4.3-9 Failed [BUILDDEPS] TODO NEWFAIL
haskell-monad-memo 0.5.4-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-monad-par 0.3.5-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-monad-par-extras 0.3.3-11 Failed [BUILDDEPS] TODO NEWFAIL
haskell-monad-unlift 0.2.0-6 Failed [UNKNOWN] TODO NEWFAIL
haskell-monadcryptorandom 0.7.2.1-4 Failed [BUILDDEPS] TODO NEWFAIL
haskell-mono-traversable 1.0.15.1-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-mono-traversable-instances 0.1.1.0-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-monoid-extras 0.5.1-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-monoid-subclasses 1.0.1-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-mueval 0.9.3-5 Failed [BUILDDEPS] TODO NEWFAIL
haskell-multipart 0.2.0-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-multistate 0.8.0.4-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-musicbrainz 0.4.1-2 Failed [BUILDDEPS] TODO NEWFAIL
haskell-mustache 2.3.1-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-mutable-containers 0.3.4-3 Failed [BUILDDEPS] TODO NEWFAIL
haskell-mwc-random 0.15.0.2-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-nanospec 0.2.2-3 Failed [BUILDDEPS] TODO NEWFAIL
haskell-natural-transformation 0.4-6 Failed [BUILDDEPS] TODO NEWFAIL
haskell-neat-interpolation 0.3.2.6-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-nettle 0.3.0-4 Failed [BUILDDEPS] TODO NEWFAIL
haskell-netwire 5.0.3-3 Failed [BUILDDEPS] TODO NEWFAIL
haskell-network-bsd 2.8.1.0-2 Failed [BUILDDEPS] TODO NEWFAIL
haskell-network-byte-order 0.1.5-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-network-conduit-tls 1.3.2-4 Failed [BUILDDEPS] TODO NEWFAIL
haskell-network-multicast 0.3.2-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-network-uri 2.6.3.0-1 Failed [UNKNOWN] TODO NEWFAIL
haskell-newtype 0.2.2.0-1 Failed [UNKNOWN] TODO NEWFAIL
haskell-nonce 1.0.7-4 Failed [BUILDDEPS] TODO NEWFAIL
haskell-numbers 3000.2.0.2-3 Failed [BUILDDEPS] TODO NEWFAIL
haskell-oeis 0.3.10-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-opengl 3.0.3.0-2 Failed [BUILDDEPS] TODO NEWFAIL
haskell-openglraw 3.3.4.0-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-openpgp-asciiarmor 0.1.2-2 Failed [BUILDDEPS] TODO NEWFAIL
haskell-openssl-streams 1.2.2.0-3 Failed [BUILDDEPS] TODO NEWFAIL
haskell-operational 0.2.3.5-5 Failed [UNKNOWN] TODO NEWFAIL
haskell-options 1.2.1.1-9 Failed [BUILDDEPS] TODO NEWFAIL
haskell-optparse-simple 0.1.1.2-2 Failed [BUILDDEPS] TODO NEWFAIL
haskell-ormolu 0.1.2.0-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-pandoc-citeproc 0.17.0.1-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-pandoc-types 1.22.2-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-pango 0.13.8.1-1 Failed [BUILDDEPS] #1011915: haskell-pango: FTBFS: make: *** [/usr/share/cdbs/1/class/hlibrary.mk:153: build-ghc-stamp] Error 25 RECHECK RECHECK_GUESS
haskell-panic 0.4.0.1-2 Failed [BUILDDEPS] TODO NEWFAIL
haskell-pantry 0.4.0.2-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-parallel-tree-search 0.4.2-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-parsers 0.12.10-2 Failed [BUILDDEPS] TODO NEWFAIL
haskell-path 0.7.0-3 Failed [BUILDDEPS] TODO NEWFAIL
haskell-path-io 1.7.0-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-path-pieces 0.2.1-8 Failed [BUILDDEPS] TODO NEWFAIL
haskell-pem 0.2.4-3 Failed [BUILDDEPS] TODO NEWFAIL
haskell-persistable-record 0.6.0.5-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-persistable-types-hdbc-pg 0.0.3.5-2 Failed [BUILDDEPS] TODO NEWFAIL
haskell-persistent 2.10.5.2-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-persistent-postgresql 2.10.1.2-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-persistent-sqlite 2.10.6.2-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-persistent-template 2.8.2.3-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-pipes 4.3.14-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-pipes-aeson 0.4.1.8-4 Failed [BUILDDEPS] TODO NEWFAIL
haskell-pipes-attoparsec 0.5.1.5-5 Failed [BUILDDEPS] TODO NEWFAIL
haskell-pipes-bytestring 2.1.6-4 Failed [BUILDDEPS] TODO NEWFAIL
haskell-pipes-group 1.0.12-2 Failed [BUILDDEPS] TODO NEWFAIL
haskell-pipes-parse 3.0.8-4 Failed [BUILDDEPS] TODO NEWFAIL
haskell-pipes-safe 2.3.2-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-pipes-zlib 0.4.4.2-3 Failed [BUILDDEPS] TODO NEWFAIL
haskell-pointed 5.0.1-6 Failed [BUILDDEPS] TODO NEWFAIL
haskell-polyparse 1.13-1 Failed [UNKNOWN] TODO NEWFAIL
haskell-postgresql-libpq 0.9.4.2-3 Failed [UNKNOWN] TODO NEWFAIL
haskell-postgresql-simple 0.6.2-3 Failed [BUILDDEPS] TODO NEWFAIL
haskell-pqueue 1.4.1.3-1 Failed [UNKNOWN] TODO NEWFAIL
haskell-pretty-show 1.10-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-pretty-simple 4.0.0.0-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-prettyprinter-ansi-terminal 1.1.3-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-prettyprinter-convert-ansi-wl-pprint 1.1.2-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-prim-uniq 0.2-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-process-extras 0.7.4-4 Failed [BUILDDEPS] TODO NEWFAIL
haskell-product-isomorphic 0.0.3.3-2 Failed [BUILDDEPS] TODO NEWFAIL
haskell-profunctors 5.6.2-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-project-template 0.2.1.0-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-protobuf 0.2.1.3-2 Failed [BUILDDEPS] TODO NEWFAIL
haskell-psqueue 1.1.0.1-3 Failed [UNKNOWN] TODO NEWFAIL
haskell-publicsuffixlist 0.1-13 Failed [BUILDDEPS] TODO NEWFAIL
haskell-punycode 2.0-12 Failed [BUILDDEPS] TODO NEWFAIL
haskell-puremd5 2.1.3-6 Failed [BUILDDEPS] TODO NEWFAIL
haskell-pwstore-fast 2.4.4-10 Failed [BUILDDEPS] TODO NEWFAIL
haskell-quickcheck-instances 0.3.27-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-quickcheck-safe 0.1.0.6-2 Failed [BUILDDEPS] TODO NEWFAIL
haskell-raaz 0.2.1-2 Failed [BUILDDEPS] TODO NEWFAIL
haskell-random-fu 0.3.0.0-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-random-source 0.3.0.8-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-rank2classes 1.3.2.1-3 Failed [BUILDDEPS] TODO NEWFAIL
haskell-rate-limit 1.4.2-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-reactive-banana 1.2.1.0-2 Failed [BUILDDEPS] TODO NEWFAIL
haskell-readargs 1.2.3-5 Failed [BUILDDEPS] TODO NEWFAIL
haskell-recaptcha 0.1.0.4-3 Failed [BUILDDEPS] TODO NEWFAIL
haskell-recursion-schemes 5.2.2.2-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-reducers 3.12.3-3 Failed [BUILDDEPS] TODO NEWFAIL
haskell-reform 0.2.7.4-2 Failed [BUILDDEPS] TODO NEWFAIL
haskell-reform-happstack 0.2.5.3-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-reform-hsp 0.2.7.2-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-regex-applicative 0.3.3.1-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-regex-applicative-text 0.1.0.1-8 Failed [BUILDDEPS] TODO NEWFAIL
haskell-regex-compat-tdfa 0.95.1.4-8 Failed [UNKNOWN] TODO NEWFAIL
haskell-regex-pcre 0.95.0.0-2 Failed [UNKNOWN] TODO NEWFAIL
haskell-regexpr 0.5.4-15 Failed [BUILDDEPS] TODO NEWFAIL
haskell-relational-query 0.12.2.3-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-relational-query-hdbc 0.7.2.0-2 Failed [BUILDDEPS] TODO NEWFAIL
haskell-relational-record 0.2.2.0-5 Failed [BUILDDEPS] TODO NEWFAIL
haskell-relational-schemas 0.1.8.0-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-repa 3.4.1.4-3 Failed [BUILDDEPS] TODO NEWFAIL
haskell-repline 0.2.2.0-1 Failed [UNKNOWN] TODO NEWFAIL
haskell-resolv 0.1.2.0-2 Failed [BUILDDEPS] TODO NEWFAIL
haskell-resource-pool 0.2.3.2-10 Failed [BUILDDEPS] TODO NEWFAIL
haskell-resourcet 1.2.5-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-retry 0.8.1.2-2 Failed [BUILDDEPS] TODO NEWFAIL
haskell-rio 0.1.18.0-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-rio-orphans 0.1.1.0-2 Failed [BUILDDEPS] TODO NEWFAIL
haskell-rio-prettyprint 0.1.1.0-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-rsa 2.4.1-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-safe-exceptions 0.1.7.0-6 Failed [BUILDDEPS] TODO NEWFAIL
haskell-safecopy 0.10.4.2-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-sandi 0.5-3 Failed [BUILDDEPS] TODO NEWFAIL
haskell-say 0.1.0.1-3 Failed [BUILDDEPS] TODO NEWFAIL
haskell-sbv 8.7-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-scanner 0.3.1-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-scientific 0.3.7.0-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-scotty 0.11.6+dfsg-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-sdl-gfx 0.7.0.0-2 Failed [BUILDDEPS] TODO NEWFAIL
haskell-sdl-image 0.6.2.0-2 Failed [BUILDDEPS] TODO NEWFAIL
haskell-sdl-mixer 0.6.3.0-2 Failed [BUILDDEPS] TODO NEWFAIL
haskell-sdl-ttf 0.6.3.0-2 Failed [BUILDDEPS] TODO NEWFAIL
haskell-sdl2 2.5.2.0-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-sdl2-ttf 2.1.1-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-secret-sharing 1.0.1.2-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-securemem 0.1.10-3 Failed [BUILDDEPS] TODO NEWFAIL
haskell-selective 0.4.1.1-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-semialign 1.1.0.1-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-semigroupoids 5.3.7-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-semigroups 0.19.2-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-servant 0.16.2-2 Failed [BUILDDEPS] TODO NEWFAIL
haskell-servant-client 0.16.0.1-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-servant-client-core 0.16-2 Failed [BUILDDEPS] TODO NEWFAIL
haskell-servant-server 0.16.2-2 Failed [BUILDDEPS] TODO NEWFAIL
haskell-shake 0.19.1-2 Failed [BUILDDEPS] TODO NEWFAIL
haskell-shakespeare 2.0.24.1-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-shell-conduit 4.7.0-4 Failed [BUILDDEPS] TODO NEWFAIL
haskell-shelly 1.9.0-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-should-not-typecheck 2.1.0-6 Failed [BUILDDEPS] TODO NEWFAIL
haskell-show-combinators 0.2.0.0-1 Failed [UNKNOWN] TODO NEWFAIL
haskell-simple 1.0.0-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-simple-sendfile 0.2.30-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-simple-templates 1.0.0-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-skein 1.0.9.4-6 Failed [BUILDDEPS] TODO NEWFAIL
haskell-skylighting 0.8.5-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-skylighting-core 0.8.5-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-smtp-mail 0.3.0.0-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-snap 1.1.3.0-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-snap-core 1.0.4.2-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-snap-server 1.1.1.2-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-soap 0.2.3.6-4 Failed [BUILDDEPS] TODO NEWFAIL
haskell-soap-tls 0.1.1.4-4 Failed [BUILDDEPS] TODO NEWFAIL
haskell-sockaddr 0.0.0-11 Failed [BUILDDEPS] TODO NEWFAIL
haskell-socks 0.6.1-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-sop-core 0.5.0.1-2 Failed [UNKNOWN] TODO NEWFAIL
haskell-spool 0.1-2 Failed [BUILDDEPS] TODO NEWFAIL
haskell-sql-words 0.1.6.4-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-src-exts-util 0.2.5-2 Failed [BUILDDEPS] TODO NEWFAIL
haskell-src-meta 0.8.10-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-stack 2.3.3-1 Failed [BUILDDEPS] #1011855: haskell-stack: FTBFS: make: *** [/usr/share/cdbs/1/class/hlibrary.mk:153: build-ghc-stamp] Error 25 RECHECK RECHECK_GUESS
haskell-statestack 0.3-1 Failed [UNKNOWN] TODO NEWFAIL
haskell-static-hash 0.0.1-14 Failed [BUILDDEPS] TODO NEWFAIL
haskell-statistics 0.15.2.0-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-status-notifier-item 0.3.0.5-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-storable-record 0.0.5-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-storable-tuple 0.0.3.3-4 Failed [BUILDDEPS] TODO NEWFAIL
haskell-store 0.7.6-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-store-core 0.4.4.3-1 Failed [UNKNOWN] TODO NEWFAIL
haskell-streaming-commons 0.2.2.1-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-strict 0.4.0.1-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-strict-list 0.1.7-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-string-conversions 0.4.0.1-5 Failed [BUILDDEPS] TODO NEWFAIL
haskell-stringprep 1.0.0-11 Failed [BUILDDEPS] TODO NEWFAIL
haskell-svg-builder 0.1.1-5 Failed [BUILDDEPS] TODO NEWFAIL
haskell-swish 0.10.2.0-1 Failed [BUILDDEPS] TODO
haskell-syb-with-class 0.6.1.13-1 Failed [UNKNOWN] TODO NEWFAIL
haskell-system-fileio 0.3.16.4-3 Failed [BUILDDEPS] TODO NEWFAIL
haskell-tabular 0.2.2.7-10 Failed [BUILDDEPS] TODO NEWFAIL
haskell-tagstream-conduit 0.5.6-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-tar 0.5.1.1-2 Failed [BUILDDEPS] TODO NEWFAIL
haskell-tar-conduit 0.3.2-2 Failed [BUILDDEPS] TODO NEWFAIL
haskell-tasty 1.4.2.3-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-tasty-discover 4.2.4-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-tasty-expected-failure 0.12.3-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-tasty-golden 2.3.5-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-tasty-hedgehog 1.2.0.0-2 Failed [BUILDDEPS] TODO NEWFAIL
haskell-tasty-hspec 1.2.0.1-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-tasty-hunit 0.10.0.3-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-tasty-kat 0.0.3-10 Failed [BUILDDEPS] TODO NEWFAIL
haskell-tasty-lua 0.2.2-2 Failed [BUILDDEPS] TODO NEWFAIL
haskell-tasty-quickcheck 0.10.2-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-tasty-rerun 1.1.18-2 Failed [BUILDDEPS] TODO NEWFAIL
haskell-tasty-smallcheck 0.8.2-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-tasty-th 0.1.7-5 Failed [BUILDDEPS] TODO NEWFAIL
haskell-terminal-progress-bar 0.4.1-3 Failed [BUILDDEPS] TODO NEWFAIL
haskell-test-framework-hunit 0.3.0.2-8 Failed [BUILDDEPS] TODO NEWFAIL
haskell-test-framework-quickcheck2 0.3.0.5-5 Failed [BUILDDEPS] TODO NEWFAIL
haskell-test-framework-th 0.2.4-12 Failed [BUILDDEPS] TODO NEWFAIL
haskell-test-framework-th-prime 0.0.10-4 Failed [BUILDDEPS] TODO NEWFAIL
haskell-texmath 0.12.0.2-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-text-conversions 0.3.0-3 Failed [BUILDDEPS] TODO NEWFAIL
haskell-text-format 0.3.2-4 Failed [BUILDDEPS] TODO NEWFAIL
haskell-text-icu 0.7.0.1-14.1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-text-manipulate 0.2.0.1-2 Failed [BUILDDEPS] TODO NEWFAIL
haskell-text-metrics 0.3.0-6 Failed [BUILDDEPS] TODO NEWFAIL
haskell-text-postgresql 0.0.3.1-3 Failed [BUILDDEPS] TODO NEWFAIL
haskell-text-short 0.1.3-2 Failed [BUILDDEPS] TODO NEWFAIL
haskell-text-show 3.8.5-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-text-zipper 0.10.1-5 Failed [BUILDDEPS] TODO NEWFAIL
haskell-th-data-compat 0.1.0.0-1 Failed [UNKNOWN] TODO NEWFAIL
haskell-th-desugar 1.10-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-th-expand-syns 0.4.6.0-1 Failed [UNKNOWN] TODO NEWFAIL
haskell-th-extras 0.0.0.4-6 Failed [UNKNOWN] TODO NEWFAIL
haskell-th-lift-instances 0.1.17-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-th-orphans 0.13.13-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-th-reify-many 0.1.9-2 Failed [BUILDDEPS] TODO NEWFAIL
haskell-th-utilities 0.2.4.3-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-these 1.1.1.1-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-thyme 0.3.5.5-5 Failed [BUILDDEPS] TODO NEWFAIL
haskell-tidal 1.5.2-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-time-manager 0.0.0-3 Failed [BUILDDEPS] TODO NEWFAIL
haskell-time-parsers 0.1.2.1-2 Failed [BUILDDEPS] TODO NEWFAIL
haskell-tldr 0.9.2-1 Failed [BUILDDEPS] TODO
haskell-tls 1.5.4-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-tls-session-manager 0.0.4-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-token-bucket 0.1.0.1-11 Failed [UNKNOWN] TODO NEWFAIL
haskell-topograph 1.0.0.1-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-torrent 10000.1.1-4 Failed [BUILDDEPS] TODO NEWFAIL
haskell-tree-monad 0.3.1-1 Failed [UNKNOWN] TODO NEWFAIL
haskell-trifecta 2.1-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-tuple 0.3.0.2-3 Failed [BUILDDEPS] TODO NEWFAIL
haskell-twitter-conduit 0.5.0-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-twitter-types 0.10.1-2 Failed [BUILDDEPS] TODO NEWFAIL
haskell-twitter-types-lens 0.10.0-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-typed-process 0.2.10.1-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-unicode-transforms 0.3.6-2 Failed [BUILDDEPS] TODO NEWFAIL
haskell-uniplate 1.6.13-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-universe-base 1.1.3-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-unix-time 0.4.7-2 Failed [BUILDDEPS] TODO NEWFAIL
haskell-unixutils 1.54.1-8 Failed [BUILDDEPS] TODO NEWFAIL
haskell-unliftio 0.2.22.0-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-unordered-containers 0.2.17.0-2 Failed [BUILDDEPS] TODO NEWFAIL
haskell-uri 0.1.6.4-4 Failed [BUILDDEPS] TODO NEWFAIL
haskell-uri-bytestring 0.3.2.2-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-uri-bytestring-aeson 0.1.0.8-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-uri-encode 1.5.0.6-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-url 2.1.3-9 Failed [BUILDDEPS] TODO NEWFAIL
haskell-userid 0.1.3.5-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-uuagc-cabal 1.1.0.0-4 Failed [BUILDDEPS] TODO NEWFAIL
haskell-uuid 1.3.13-9 Failed [BUILDDEPS] TODO NEWFAIL
haskell-uuid-types 1.0.3-14 Failed [BUILDDEPS] TODO NEWFAIL
haskell-validity-containers 0.5.0.4-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-vault 0.3.1.4-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-vector 0.12.3.1-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-vector-algorithms 0.8.0.3-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-vector-binary-instances 0.2.5.2-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-vector-builder 0.3.8.3-1 Failed [BUILDDEPS] TODO
haskell-vector-instances 3.4-4 Failed [BUILDDEPS] TODO NEWFAIL
haskell-vector-space 0.16-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-vector-th-unbox 0.2.1.7-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-vty 5.33-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-wai 3.2.2.1-2 Failed [BUILDDEPS] TODO NEWFAIL
haskell-wai-app-file-cgi 3.1.9-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-wai-app-static 3.1.7.1-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-wai-conduit 3.0.0.4-3 Failed [BUILDDEPS] TODO NEWFAIL
haskell-wai-cors 0.2.7-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-wai-extra 3.0.29.2-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-wai-handler-launch 3.0.3.1-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-wai-http2-extra 0.1.3-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-wai-logger 2.3.6-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-wai-middleware-static 0.8.3-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-wai-websockets 3.0.1.2-4 Failed [BUILDDEPS] TODO NEWFAIL
haskell-warp 3.3.13-1 Failed [BUILDDEPS] #1011910: haskell-warp: FTBFS: make: *** [/usr/share/cdbs/1/class/hlibrary.mk:153: build-ghc-stamp] Error 25 RECHECK RECHECK_GUESS
haskell-warp-tls 3.2.12-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-web-routes 0.27.14.3-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-web-routes-boomerang 0.28.4.2-8 Failed [BUILDDEPS] TODO NEWFAIL
haskell-web-routes-happstack 0.23.12-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-web-routes-hsp 0.24.6.1-7 Failed [BUILDDEPS] TODO NEWFAIL
haskell-web-routes-th 0.22.6.6-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-websockets 0.12.7.1-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-weigh 0.0.16-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-with-location 0.1.0-6 Failed [BUILDDEPS] TODO NEWFAIL
haskell-wizards 1.0.3-3 Failed [BUILDDEPS] TODO NEWFAIL
haskell-wl-pprint-annotated 0.1.0.1-3 Failed [BUILDDEPS] TODO NEWFAIL
haskell-word-trie 0.3.0-9 Failed [BUILDDEPS] TODO NEWFAIL
haskell-word-wrap 0.5-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-word8 0.1.3-4 Failed [BUILDDEPS] TODO NEWFAIL
haskell-wreq 0.5.3.2-2 Failed [BUILDDEPS] TODO NEWFAIL
haskell-x11 1.9.1-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-x11-xft 0.3.1-14 Failed [BUILDDEPS] TODO NEWFAIL
haskell-x509 1.7.5-2 Failed [BUILDDEPS] TODO NEWFAIL
haskell-x509-store 1.6.7-2 Failed [BUILDDEPS] TODO NEWFAIL
haskell-x509-system 1.6.6-5 Failed [BUILDDEPS] TODO NEWFAIL
haskell-x509-util 1.6.5-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-x509-validation 1.6.11-2 Failed [BUILDDEPS] TODO NEWFAIL
haskell-xdg-desktop-entry 0.1.1.1-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-xml-conduit 1.9.0.0-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-xml-conduit-writer 0.1.1.2-5 Failed [BUILDDEPS] TODO NEWFAIL
haskell-xml-hamlet 0.5.0.1-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-xml-html-qq 0.1.0.1-2 Failed [BUILDDEPS] TODO NEWFAIL
haskell-xmlgen 0.6.2.2-4 Failed [BUILDDEPS] TODO NEWFAIL
haskell-xmlhtml 0.2.5.2-9 Failed [BUILDDEPS] TODO NEWFAIL
haskell-xss-sanitize 0.3.6-3 Failed [BUILDDEPS] TODO NEWFAIL
haskell-yaml 0.11.4.0-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-yesod 1.6.1.0-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-yesod-auth 1.6.10-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-yesod-auth-hashdb 1.7.1.2-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-yesod-auth-oauth 1.6.0.1-2 Failed [BUILDDEPS] TODO NEWFAIL
haskell-yesod-core 1.6.18-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-yesod-default 1.2.0-11 Failed [BUILDDEPS] TODO NEWFAIL
haskell-yesod-form 1.6.7-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-yesod-newsfeed 1.7.0.0-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-yesod-persistent 1.6.0.4-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-yesod-static 1.6.1.0-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-yesod-test 1.6.10-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-yi-core 0.19.2-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-yi-frontend-pango 0.19.1-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-yi-frontend-vty 0.19.0-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-yi-keymap-emacs 0.19.0-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-yi-keymap-vim 0.19.0-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-yi-language 0.19.0-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-yi-misc-modes 0.19.0-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-yi-mode-haskell 0.19.0-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-yi-mode-javascript 0.19.0-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-yi-rope 0.11-3 Failed [BUILDDEPS] TODO NEWFAIL
haskell-zeromq4-haskell 0.8.0-1 Failed [BUILDDEPS] TODO NEWFAIL
haskell-zip-archive 0.4.1-2 Failed [BUILDDEPS] TODO NEWFAIL
hasktags 0.71.2-2 Failed [BUILDDEPS] TODO NEWFAIL
haxml 1:1.25.5-2 Failed [BUILDDEPS] TODO NEWFAIL
hdbc 2.4.0.3-1 Failed [BUILDDEPS] #1013559: hdbc: FTBFS: unsatisfiable build-dependencies: haddock-interface-35, haddock-interface-35
hdbc-postgresql 2.3.2.7-1 Failed [BUILDDEPS] TODO NEWFAIL
hdbc-sqlite3 2.3.3.1-8 Failed [BUILDDEPS] TODO NEWFAIL
heat-dashboard 7.0.0-1 Failed [BUILDDEPS] TODO NEWFAIL
hipspy 0.2-3 Failed [UNKNOWN] #1013609: hipspy: FTBFS: E   ModuleNotFoundError: No module named 'astropy.tests.plugins'
hiredis 0.14.1-2 Failed [UNKNOWN] #1013615: hiredis: FTBFS: 2 TESTS FAILED ***
hitori 3.38.3-1 Failed [GCC_ERROR] #1005508: hitori: FTBFS: cc: error: unrecognized command-line option '-Wincompatible-pointer-types-discards-qualifiers'  RECHECK
hlint 3.3.6-1 Failed [BUILDDEPS] TODO NEWFAIL
horizon 3:22.1.0-1 Failed [PYTHON_TRACEBACK/PYIMPORT] #1013488: horizon: FTBFS: ImportError: cannot import name 'force_text' from 'django.utils.encoding' (/usr/lib/python3/dist-packages/django/utils/encoding.py)
hscolour 1.24.4-3 Failed [UNKNOWN] #1011873: hscolour: FTBFS: make: *** [/usr/share/cdbs/1/class/hlibrary.mk:153: build-ghc-stamp] Error 25 RECHECK
hslogger 1.3.1.0-1 Failed [BUILDDEPS] TODO NEWFAIL
hugo 0.100.2-1 Failed [BUILDDEPS] #1013519: hugo: FTBFS: unsatisfiable build-dependency: golang-gopkg-yaml.v2-dev (>= 3.0.1) but 2.4.0-3 is to be installed
hypercorn 0.13.2-2 Failed [UNKNOWN] #1005619: hypercorn: FTBFS: dpkg-buildpackage: error: dpkg-source -b . subprocess returned exit status 255  RECHECK
hyperkitty 1.3.5.0-2 Failed [PYTHON_TRACEBACK] #1013480: hyperkitty: FTBFS: TypeError: __init__() got an unexpected keyword argument 'providing_args'
ignition-common 4.5.0+ds-1 Failed [GCC_ERROR] #1004799
ignition-common3 3.14.0+dfsg-5 Failed [GCC_ERROR] #1004800
imbalanced-learn 0.9.0-1 Failed [UNKNOWN] #1011858: imbalanced-learn: FTBFS: dh_auto_test: error: pybuild --test --test-pytest -i python{version} -p 3.10 returned exit code 13 RECHECK
infinipath-psm 3.3+20.604758e7-6.1 Failed [GCC_ERROR] #984057  RECHECK
info-beamer 1.0~pre3+dfsg-0.2 Failed [GCC_ERROR] #1004823
insubstantial 7.3+dfsg3-5 Failed [UNKNOWN] #1013594: insubstantial: FTBFS: Caused by: : java.lang.VerifyError: Expecting a stackmap frame at branch target 33
ipmctl 03.00.00.0438-1 Failed [GCC_ERROR] #1013547: ipmctl: FTBFS: lnx_system.c:336:52: error: ‘ND_DEVICE_NAMESPACE_BLK’ undeclared (first use in this function); did you mean ‘ND_DEVICE_NAMESPACE_IO’?
ipywidgets 6.0.0-9 Failed [PYTHON_TRACEBACK/PYIMPORT] #1008328: ipywidgets: FTBFS: ERROR: Failure: ModuleNotFoundError (No module named 'ipython_genutils')  RECHECK RECHECK_GUESS
ironic-ui 5.1.0-2 Failed [BUILDDEPS] #1013515: ironic-ui: FTBFS: Errors while processing:  openstack-dashboard sbuild-build-depends-main-dummy
javaparser 3.16.3-1 Failed [UNKNOWN] #1011814: javaparser: FTBFS: make: *** [debian/rules:4: build] Error 25 RECHECK
joblib 0.17.0-4 Failed [UNKNOWN] #1002356: joblib: FTBFS: dh_auto_test: error: pybuild --test --test-pytest -i python{version} -p "3.10 3.9" returned exit code 13  RECHECK
jupyter-notebook 6.4.8-2 Failed [UNKNOWN] #1008422: jupyter-notebook: FTBFS: Module not found: Error: Can't resolve './../../../buffer' in '/<<PKGBUILDDIR>>/node_modules/postcss/lib'  RECHECK
k3b 21.12.3-1 Failed [GCC_ERROR] #1004822
kdb 3.2.0-5 Failed [GCC_ERROR] #1013562: kdb: FTBFS: KDb.cpp:1638:37: error: use of deleted function ‘QCharRef& QCharRef::operator=(char)’
kickoff 0.1.1 Failed [BUILDDEPS] TODO NEWFAIL
kino 1.3.4+dfsg0-1.1 Failed [GCC_ERROR] #1004596
kmouth 4:21.12.3-1 Failed [UNKNOWN] #1011865: kmouth: FTBFS: make: *** [debian/rules:8: binary] Error 2 RECHECK
kodi 2:19.4+dfsg2-2 Failed [GCC_ERROR/SEGMENTATION_FAULT] #1004612
kodi-inputstream-ffmpegdirect 19.0.1+ds1-1 Failed [GCC_ERROR] #1004783
ktimer 4:21.12.3-1 Failed [UNKNOWN] #1011918: ktimer: FTBFS: make: *** [debian/rules:6: binary] Error 2 RECHECK
kylin-video 3.1.3-2 Failed [GCC_ERROR] #1013461
latex-cjk-chinese-arphic 1.24 Failed [BUILD_TIMEOUT] TODO NEWFAIL
libam7xxx 0.1.7-1 Failed [GCC_ERROR] #1004821
libauthen-sasl-cyrus-perl 0.13-server-12 Failed [UNKNOWN] #1013602: libauthen-sasl-cyrus-perl: FTBFS: /bin/sh: 1: cannot create Cyrus.pod: Permission denied
libcvd 0.0~git20220106103934.34d8e26+ds1-2 Failed [GCC_ERROR] #1013516: libcvd: FTBFS: cvd_src/videofilebuffer2.cc:272:33: error: ‘av_register_all’ was not declared in this scope
libgnatcoll-bindings 22.0.0-2 Failed [GCC_ERROR/LD_ERROR] #1013474: libgnatcoll-bindings: FTBFS: ld: final link failed: bad value
libgoby-java 3.3.1+dfsg2-7 Failed [GCC_ERROR] NNN
libgroove 4.3.0-5 Failed [GCC_ERROR] #1013422
libitext5-java 5.5.13.2-1 Failed [UNKNOWN] #1013565: libitext5-java: FTBFS: dh_auto_test: error: /usr/lib/jvm/default-java/bin/java -noverify -cp /usr/share/maven/boot/plexus-classworlds-2.x.jar -Dmaven.home=/usr/share/maven -Dmaven.multiModuleProjectDirectory=/<<PKGBUILDDIR>> -Dclassworlds.conf=/etc/maven/m2-debian.conf -Dproperties.file.manual=/<<PKGBUILDDIR>>/debian/maven.properties org.codehaus.plexus.classworlds.launcher.Launcher -s/etc/maven/settings-debian.xml -Ddebian.dir=/<<PKGBUILDDIR>>/debian -Dmaven.repo.local=/<<PKGBUILDDIR>>/debian/maven-repo --batch-mode package -DgsExec=/usr/bin/gs returned exit code 1
libjpeg 0.0~git20220615.842c7ba-1 Failed [UNKNOWN] NNN
libkf5ksieve 4:21.12.3-2 Failed [GCC_ERROR] #1013558: libkf5ksieve: FTBFS: parsingresultdialog.h:8:10: fatal error: KSyntaxHighlighting/Repository: No such file or directory
libmad 0.15.1b-10 Failed [OLD_DEBHELPER] #965663  RECHECK RECHECK_GUESS
libmediawiki 5.37.0-2 Failed [GCC_ERROR] #1013543: libmediawiki: FTBFS: queryrevision.cpp:310:105: error: use of deleted function ‘QCharRef& QCharRef::operator=(char)’
libncursesada 6.3.20211021-2 Failed [GCC_ERROR/LD_ERROR] #1013479: libncursesada: FTBFS: ld: final link failed: bad value
libopenshot 0.2.7+dfsg1-2 Failed [GCC_ERROR] #1004763
libpsm2 11.2.185-1 Failed [GCC_ERROR] #984205  RECHECK
libqapt 3.0.5-1 Failed [GCC_ERROR] #1011720: libqapt: FTBFS: deblistparser.h:48:65: error: ‘pkgTagSection::Key’ has not been declared RECHECK
libquicktime 2:1.2.4-12 Failed [GCC_ERROR] #1004637
libredis-perl 2:1.9990-1 Failed [UNKNOWN] #1013523: libredis-perl: FTBFS: dh_auto_test: error: /usr/bin/perl Build test --verbose 1 returned exit code 1
libsecp256k1 0.1~20210825-2 Failed [UNKNOWN] #1006505 RECHECK
libspring-java 4.3.30-1 Failed [GCC_ERROR] #1011689: libspring-java: FTBFS: XmlBeansMarshaller.java:33: error: cannot find symbol RECHECK
libtexttools 2.1.0-20 Failed [GCC_ERROR/LD_ERROR] #1013469: libtexttools: FTBFS: ld: final link failed: bad value
libtickit-widget-scrollbox-perl 0.11-1 Failed [UNKNOWN] #1013526: libtickit-widget-scrollbox-perl: FTBFS: dh_auto_test: error: /usr/bin/perl Build test --verbose 1 returned exit code 255
libvirt-python 8.0.0-1 Failed [UNKNOWN] #1011902: libvirt-python: FTBFS: make: *** [debian/rules:12: build] Error 25 RECHECK
lintian-brush 0.126 Failed [PYTHON_TRACEBACK/PYIMPORT] #1013485: lintian-brush: FTBFS: AssertionError: 1 != 0
lives 3.0.2-1.2 Failed [GCC_ERROR] #1013421
lombok-ast 0.2+ds-6 Failed [GCC_ERROR] #1011735: lombok-ast: FTBFS: [ivy:compile] /<<PKGBUILDDIR>>/src/javacTransformer/lombok/ast/javac/JcTreeConverter.java:119: error: package lombok.javac does not exist RECHECK
lvm2 2.03.11-2.1 Failed [UNKNOWN] #997401: lvm2: FTBFS: dh_install: error: missing files, aborting  RECHECK
magnum-ui 10.0.0-1 Failed [BUILDDEPS] TODO NEWFAIL
mailscripts 26-1 Failed [UNKNOWN] #1013622: mailscripts: FTBFS: /bin/sh: 1: register-python-argcomplete3: not found
maim 5.7.4-2 Failed [BUILDDEPS] #1013531: maim: FTBFS: unsatisfiable build-dependencies: libslopy7.6, libslopy-dev
makedepf90 3.0.0-1 Failed [BUILDDEPS] TODO NEWFAIL
manila-ui 7.0.0-1 Failed [BUILDDEPS] TODO NEWFAIL
marble 4:21.08.3-1 Failed [UNKNOWN] #1005652  RECHECK
masakari-dashboard 6.0.0-1 Failed [BUILDDEPS] TODO NEWFAIL
mdevctl 1.1.0-1 Failed [UNKNOWN] #1013551: mdevctl: FTBFS: dh_auto_test: error: /usr/share/cargo/bin/cargo build returned exit code 101
mdp 3.6-1.1 Failed [UNKNOWN] #1002393: mdp: FTBFS: dh_auto_test: error: pybuild --test --test-pytest -i python{version} -p "3.10 3.9" returned exit code 13  RECHECK
mediastreamer2 1:4.4.21-3.1 Failed [GCC_ERROR] #1004819
mediawiki2latex 7.45-1 Failed [BUILDDEPS] TODO NEWFAIL
mighttpd2 3.4.6-1 Failed [BUILDDEPS] TODO NEWFAIL
mini-httpd 1.30-2 Failed [UNKNOWN] #1013614: mini-httpd: FTBFS: dh_installman: error: copy(./mini_httpd.8, debian/mini-httpd/usr/share/man/man8/mini_httpd.8): Permission denied
missingh 1.4.3.0-2 Failed [BUILDDEPS] TODO NEWFAIL
mistral-dashboard 14.0.0-1 Failed [BUILDDEPS] TODO NEWFAIL
moc 1:2.6.0~svn-r3005-1 Failed [GCC_ERROR] #1004595
monero 0.17.3.0+~0+20200826-2 Failed [UNKNOWN] #1013532: monero: FTBFS: dh_auto_test: error: cd obj-x86_64-linux-gnu && make -j8 test ARGS=--verbose ARGS=-j8 "ARGS+=--output-on-failure -E 'functional_tests_rpc|core_tests|cnv4-jit|hash-slow-4'" returned exit code 2
monkeysphere 0.43-3.1 Failed [UNKNOWN] #1011900: monkeysphere: FTBFS: ...Could not chdir to home directory /home/user42: No such file or directory RECHECK
motion 4.3.2-1 Failed [GCC_ERROR] #1004629
moviepy 1.0.3-2 Failed [UNKNOWN] #1004642
murano-dashboard 1:13.0.0-1 Failed [BUILDDEPS] TODO NEWFAIL
mutrace 0.2.0-3.4 Failed [GCC_ERROR] #1013557: mutrace: FTBFS: backtrace-symbols.c:101:55: error: ‘PTR’ undeclared (first use in this function)
nanoc 4.12.5-4 Failed [GCC_ERROR/RUBY_TEST_FAILED] #1013492: nanoc: FTBFS: ERROR: Test "ruby3.0" failed. Exiting.
nbdkit 1.30.6-1 Failed [PYTHON_TRACEBACK/PYIMPORT/SEGMENTATION_FAULT] #1013470: nbdkit: FTBFS: dh_auto_test: error: make -j1 check "TESTSUITEFLAGS=-j1 --verbose" VERBOSE=1 returned exit code 2
nbsphinx 0.8.7+ds-1 Failed [UNKNOWN] NNN
ncbi-entrez-direct 14.6.20210224+dfsg-5 Failed [UNKNOWN] #1013608: ncbi-entrez-direct: FTBFS: cannot find package "github.com/shirou/gopsutil/mem"
networking-bgpvpn 16.0.0-1 Failed [BUILDDEPS] TODO NEWFAIL
neutron-vpnaas-dashboard 6.0.0-1 Failed [BUILDDEPS] TODO NEWFAIL
newsboat 2.21-1.2 Failed [BUILDDEPS] #1013539: newsboat: FTBFS: unsatisfiable build-dependencies: librust-gettext-rs-0.4-dev, librust-gettext-sys-0.19-dev, librust-proptest-0.9+bit-set-dev, librust-proptest-0.9+rusty-fork-dev, librust-proptest-0.9+timeout-dev
nitime 0.9-2 Failed [UNKNOWN] #1013569: nitime: FTBFS: dh_auto_test: error: pybuild --test --test-pytest -i python{version} -p "3.9 3.10" returned exit code 13
node-browserify-zlib 0.2.0+20170820git8b3f0a862f6b+dfsg-7 Failed [UNKNOWN] NNN
node-constantinople 4.0.1-4 Failed [UNKNOWN] #1013623: node-constantinople: FTBFS: src/index.ts(156,26): error TS2345: Argument of type 'PrivateName | Expression' is not assignable to parameter of type 'Expression'.
node-espree 9.3.1~dfsg-1 Failed [UNKNOWN] NNN
node-graphql 15.5.0-2 Failed [UNKNOWN] #1011803: node-graphql: FTBFS: make[1]: *** [debian/rules:11: override_dh_auto_build] Error 25 RECHECK
node-he 1.2.0-3 Failed [UNKNOWN] #1005487  RECHECK
node-memfs 3.4.3+~cs1.0.3-1 Failed [UNKNOWN] #1013544: node-memfs: FTBFS: dh_auto_test: error: /bin/sh -ex debian/tests/pkg-js/test returned exit code 1
node-mermaid 8.14.0+~cs11.4.14-1 Failed [UNKNOWN] #1001549 RECHECK
node-node-forge 1.3.0~dfsg-1 Failed [UNKNOWN] #1002861 RECHECK
node-node-localstorage 2.1.5-1 Failed [UNKNOWN] #1013621: node-node-localstorage: FTBFS: TypeError: 'set' on proxy: trap returned falsish for property 'length'
node-request 2.88.1-5 Failed [UNKNOWN] #997587: node-request: FTBFS: dh_auto_test: error: /bin/sh -ex debian/tests/pkg-js/test returned exit code 1  RECHECK
node-rollup-plugin-sourcemaps 0.6.3-6 Failed [UNKNOWN] #1013538: node-rollup-plugin-sourcemaps: FTBFS: dh_auto_test: error: /bin/sh -ex debian/tests/pkg-js/test returned exit code 1
node-sockjs 0.3.24-2 Failed [GCC_ERROR] #1013566: node-sockjs: FTBFS: sockjs.coffee:137:9: error: Can't reference 'this' before calling super in derived class constructors
node-terser 4.1.2-10 Failed [UNKNOWN] #1011816: node-terser: FTBFS: undefined Should print supported options on invalid option syntax (264ms) RECHECK
node-xml2js 0.4.23+~cs15.4.0+dfsg-3 Failed [UNKNOWN] #1013620: node-xml2js: FTBFS: TypeError: Class constructor Parser cannot be invoked without 'new'
node-zrender 5.3.1+dfsg-2 Failed [UNKNOWN] NNN
nordlicht 0.4.5-2 Failed [GCC_ERROR] #1004613
ntopng 5.2.1+dfsg1-1 Failed [GCC_ERROR] #1013302
octave-brain2mesh 0.7.9-2 Failed [UNKNOWN] #1013597: octave-brain2mesh: FTBFS: dh_missing: error: missing files, aborting
octave-communications 1.2.4-1 Failed [UNKNOWN] #1013604: octave-communications: FTBFS: mv: cannot stat '/<<PKGBUILDDIR>>/debian/octave-communications/usr/share/octave': No such file or directory
octave-interval 3.2.1-2 Failed [UNKNOWN] #1013589: octave-interval: FTBFS: dh_missing: error: missing files, aborting
octave-iso2mesh 1.9.6+ds-7 Failed [UNKNOWN] #1013584: octave-iso2mesh: FTBFS: dh_missing: error: missing files, aborting
octave-jnifti 0.6-2 Failed [UNKNOWN] #1013592: octave-jnifti: FTBFS: dh_missing: error: missing files, aborting
octave-jsonlab 2.0-1.1 Failed [UNKNOWN] #1013585: octave-jsonlab: FTBFS: dh_missing: error: missing files, aborting
octave-ltfat 2.3.1+dfsg-10 Failed [UNKNOWN] #1013583: octave-ltfat: FTBFS: dh_missing: error: missing files, aborting
octave-video 2.0.2-1 Failed [GCC_ERROR] #1004770
octavia-dashboard 9.0.0-1 Failed [BUILDDEPS] TODO NEWFAIL
olm 3.2.11~dfsg-1 Failed [BUILDDEPS] #1011712: olm: FTBFS: unsatisfiable build-dependency: binaryen (< 105+) but 106-1 is to be installed RECHECK
ontospy 1.9.9.4~dfsg-1 Failed [UNKNOWN] #1013613: ontospy: FTBFS: make[1]: *** [debian/rules:28: execute_after_dh_auto_install] Error 1
open-infrastructure-service-tools 20220615-1 Failed [UNKNOWN] #1013624: open-infrastructure-service-tools: FTBFS: make[2]: *** No rule to make target 'distclean'.  Stop.
openboard 1.6.1+dfsg2-1 Failed [GCC_ERROR] #1004764
opencv 4.5.4+dfsg-9 Failed [GCC_ERROR] #1004718
openjfx 11.0.11+1-1 Failed [GCC_ERROR] #1004638
openjph 0.9.0-2 Failed [BUILDDEPS] TODO NEWFAIL
openscenegraph 3.6.5+dfsg1-7 Failed [GCC_ERROR] #1004634
opensubdiv 3.4.4-2 Failed [GCC_ERROR] #1011660
os-autoinst 4.6.1632799442.f77d4e1-1 Failed [UNKNOWN] #1013533: os-autoinst: FTBFS: make[1]: *** [debian/rules:25: override_dh_auto_test] Error 1
oscar4 5.1.2+dfsg-1 Failed [UNKNOWN] #1013591: oscar4: FTBFS: [ERROR] Failed to execute goal org.apache.maven.plugins:maven-resources-plugin:3.1.0:resources
oscrypto 1.2.1-3 Failed [PYTHON_TRACEBACK] #1011713: oscrypto: FTBFS: AttributeError: /usr/lib/x86_64-linux-gnu/libcrypto.so.3: undefined symbol: EVP_PKEY_size. Did you mean: 'EVP_PKEY_free'? RECHECK
packer 1.6.6+ds1-4 Failed [UNKNOWN] #1013596: packer: FTBFS: cannot find package "github.com/shirou/gopsutil/process"
pacparser 1.3.6-1.2 Failed [OLD_DEBHELPER] #965765  RECHECK RECHECK_GUESS
pagure 5.11.3+dfsg-1 Failed [PYTHON_TRACEBACK/PYIMPORT/BUILD_TIMEOUT] TODO NEWFAIL
pandoc 2.9.2.1-3 Failed [BUILDDEPS] #1011783: pandoc: FTBFS: make: *** [/usr/share/cdbs/1/class/hlibrary.mk:153: build-ghc-stamp] Error 25 RECHECK RECHECK_GUESS
pandoc-citeproc-preamble 1.6-1 Failed [BUILDDEPS] TODO NEWFAIL
pandoc-sidenote 0.22.1.0-1 Failed [BUILDDEPS] TODO NEWFAIL
paraview 5.10.1-1 Failed [GCC_ERROR] #1004817
parso 0.8.1-1 Failed [UNKNOWN] #1002353: parso: FTBFS: dh_auto_test: error: pybuild --test --test-pytest -i python{version} -p "3.10 3.9" returned exit code 13  RECHECK
patat 0.8.6.1-1 Failed [BUILDDEPS] TODO NEWFAIL
pdf.js 2.6.347+dfsg-3 Failed [UNKNOWN] #1001631 RECHECK
performous-composer 2.0+20181009-gitbeeea23-2.1 Failed [GCC_ERROR] #1004816
phcpack 2.4.86+dfsg-1 Failed [UNKNOWN] #1013619: phcpack: FTBFS: mv: cannot stat 'debian/phcpack/usr/share/octave': No such file or directory
php-dapphp-radius 2.5.8-1 Failed [UNKNOWN] #1011881: php-dapphp-radius: FTBFS: tests fail RECHECK
php-nrk-predis 1.1.10-1 Failed [UNKNOWN] #1013513: php-nrk-predis: FTBFS: make[1]: *** [debian/rules:20: override_dh_auto_test] Error 1
phybin 0.3-5 Failed [BUILDDEPS] TODO NEWFAIL
picard-tools 2.27.1+dfsg-1 Failed [GCC_ERROR] #1013577: picard-tools: FTBFS: PicardHelpDocWorkUnitHandler.java:6: error: cannot find symbol
pkg-haskell-tools 0.12.3 Failed [BUILDDEPS] TODO NEWFAIL
plexus-archiver 4.2.7-2 Failed [UNKNOWN] #1013586: plexus-archiver: FTBFS: Failed to execute goal org.apache.maven.plugins:maven-resources-plugin:3.1.0:testResources
plexus-io 3.3.1-1 Failed [UNKNOWN] #1013595: plexus-io: FTBFS: Failed to execute goal org.apache.maven.plugins:maven-resources-plugin:3.1.0:testResources
plexus-utils2 3.3.0-2 Failed [MISSING_DEP] #1013478: plexus-utils2: FTBFS: [WARNING] Failed to retrieve plugin descriptor for org.apache.maven.plugins:maven-release-plugin:2.5.3
polari 42.0-1 Failed [UNKNOWN] #1008189  RECHECK
poolcounter 1.1.3-1 Failed [UNKNOWN] #1011916: poolcounter: FTBFS: dh_auto_test: error: make -j8 test returned exit code 2 RECHECK
presage 0.9.1-2.2 Failed [GCC_ERROR] #984297  RECHECK
propellor 5.13-1 Failed [BUILDDEPS] TODO NEWFAIL
purple-lurch 0.6.8+git20200527.388605-3 Failed [GCC_ERROR] #1013525: purple-lurch: FTBFS: ./src/lurch_cmd_ui.c:8:10: fatal error: libomemo.h: No such file or directory
pyglet 1.5.14-2 Failed [PYTHON_TRACEBACK] #1004587
python-apt 2.3.0 Failed [GCC_ERROR] #1011678: python-apt: FTBFS: deblistparser.h:48:65: error: ‘pkgTagSection::Key’ has not been declared RECHECK
python-ara 1.5.8-1 Failed [PYTHON_TRACEBACK/PYIMPORT] #1013506: python-ara: FTBFS: ImportError: cannot import name 'url' from 'django.conf.urls' (/usr/lib/python3/dist-packages/django/conf/urls/__init__.py)
python-ase 3.22.1-1 Failed [UNKNOWN] #1013537: python-ase: FTBFS: dh_auto_test: error: pybuild --test --test-pytest -i python{version} -p "3.9 3.10" returned exit code 13
python-av 9.2.0-1 Failed [GCC_ERROR] #1004776
python-bayespy 0.5.22-1 Failed [UNKNOWN] #1013086
python-bitcoinlib 0.11.0-1 Failed [SEGMENTATION_FAULT] #1011701: python-bitcoinlib: FTBFS: dh_auto_test: error: pybuild --test -i python{version} -p "3.9 3.10" returned exit code 13 RECHECK
python-django-bootstrap-form 3.4-5 Failed [PYTHON_TRACEBACK] #1013494: python-django-bootstrap-form: FTBFS: AssertionError: <div class="form-group">
python-django-braces 1.15.0-1 Failed [PYTHON_TRACEBACK] #1013484: python-django-braces: FTBFS: AttributeError: 'WSGIRequest' object has no attribute 'is_ajax'
python-django-celery-beat 2.2.1-2 Failed [UNKNOWN] #1013534: python-django-celery-beat: FTBFS: dh_auto_test: error: pybuild --test --test-pytest -i python{version} -p "3.9 3.10" returned exit code 13
python-django-colorfield 0.7.1+ds1-1 Failed [PYTHON_TRACEBACK/PYIMPORT] #1013486: python-django-colorfield: FTBFS: ModuleNotFoundError: No module named 'pytz'
python-django-csp 3.7-2 Failed [UNKNOWN] #1013555: python-django-csp: FTBFS: dh_auto_test: error: pybuild --test --test-pytest -i python{version} -p "3.9 3.10" returned exit code 13
python-django-extensions 3.1.5-2 Failed [UNKNOWN] #1013536: python-django-extensions: FTBFS: dh_auto_test: error: pybuild --test --test-pytest -i python{version} -p "3.9 3.10" --system=custom "--test-args={interpreter} -m pytest --cov=django_extensions --ds=tests.testapp.settings --ignore=tests/management/commands/test_create_template_tags.py --ignore=tests/management/commands/test_pipchecker.py --ignore=tests/templatetags/test_highlighting.py --ignore=tests/management/commands/shell_plus_tests/test_shell_plus.py tests" returned exit code 13
python-django-extra-views 0.14.0-1 Failed [UNKNOWN] #1013628: python-django-extra-views: FTBFS: tests fail
python-django-formtools 2.3-1 Failed [UNKNOWN] #1013605: python-django-formtools: FTBFS: No file to run: '/usr/lib/python3/dist-packages/django/bin/django-admin.py'
python-django-health-check 3.12.1-3 Failed [UNKNOWN] #1013564: python-django-health-check: FTBFS: dh_auto_test: error: pybuild --test --test-pytest -i python{version} -p "3.9 3.10" returned exit code 13
python-django-jsonfield 1.4.0-3 Failed [PYTHON_TRACEBACK/PYIMPORT] #1013493: python-django-jsonfield: FTBFS: ImportError: cannot import name 'ugettext_lazy' from 'django.utils.translation' (/usr/lib/python3/dist-packages/django/utils/translation/__init__.py)
python-django-libsass 0.9-1 Failed [PYTHON_TRACEBACK/PYIMPORT] #1013502: python-django-libsass: FTBFS: ImportError: cannot import name 'force_text' from 'django.utils.encoding' (/usr/lib/python3/dist-packages/django/utils/encoding.py)
python-django-pyscss 2.0.2-10 Failed [PYTHON_TRACEBACK/PYIMPORT] #1013475: python-django-pyscss: FTBFS: ImportError: cannot import name 'url' from 'django.conf.urls' (/usr/lib/python3/dist-packages/django/conf/urls/__init__.py)
python-django-rest-framework-guardian 0.3.0-3 Failed [PYTHON_TRACEBACK/PYIMPORT] #1013466: python-django-rest-framework-guardian: FTBFS: ImportError: cannot import name 'ugettext_lazy' from 'django.utils.translation' (/usr/lib/python3/dist-packages/django/utils/translation/__init__.py)
python-django-rest-hooks 1.6.0-2 Failed [PYTHON_TRACEBACK] #1013503: python-django-rest-hooks: FTBFS: TypeError: Signal.__init__() got an unexpected keyword argument 'providing_args'
python-django-rules 3.3.0-1 Failed [PYTHON_TRACEBACK/PYIMPORT] #1013507: python-django-rules: FTBFS: ModuleNotFoundError: No module named 'pytz'
python-django-tagging 1:0.5.0-2 Failed [PYTHON_TRACEBACK/PYIMPORT] #1013509: python-django-tagging: FTBFS: ImportError: cannot import name 'smart_text' from 'django.utils.encoding' (/usr/lib/python3/dist-packages/django/utils/encoding.py)
python-django-treebeard 4.5.1+dfsg-2 Failed [UNKNOWN] #1013521: python-django-treebeard: FTBFS: dh_auto_test: error: pybuild --test --test-pytest -i python{version} -p "3.9 3.10" returned exit code 13
python-django-waffle 2.4.1-1 Failed [PYTHON_TRACEBACK/PYIMPORT] #1013476: python-django-waffle: FTBFS: ImportError: cannot import name 'ugettext_lazy' from 'django.utils.translation' (/usr/lib/python3/dist-packages/django/utils/translation/__init__.py)
python-djangorestframework-flex-fields 0.9.8-1 Failed [UNKNOWN] #1013571: python-djangorestframework-flex-fields: FTBFS: dh_auto_test: error: pybuild --test --test-pytest -i python{version} -p "3.9 3.10" returned exit code 13
python-enmerkar 0.7.1-3 Failed [UNKNOWN] #1013603: python-enmerkar: FTBFS: tests fail
python-libzim 1.0.0+ds-2 Failed [UNKNOWN] #1011888: python-libzim: FTBFS: FAILED tests/test_libzim_creator.py::test_creator_metadata - RuntimeError: Im... RECHECK
python-ooolib 0.0.22-5 Failed [OLD_DEBHELPER] #965794  RECHECK RECHECK_GUESS
python-pomegranate 0.13.5-2 Failed [PYTHON_TRACEBACK] #1013483: python-pomegranate: FTBFS: AssertionError: Tuples differ: (1,) != (2,)
python-pycdlib 1.12.0+ds1-3 Failed [UNKNOWN] #1002789: python-pycdlib: FTBFS: failed tests  RECHECK
python-readme-renderer 35.0-2 Failed [BUILDDEPS] TODO NEWFAIL
python-restless 2.2.0-1 Failed [PYTHON_TRACEBACK/PYIMPORT] #1013477: python-restless: FTBFS: ImportError: cannot import name 'url' from 'django.conf.urls' (/usr/lib/python3/dist-packages/django/conf/urls/__init__.py)
python-shade 1.30.0-4 Failed [UNKNOWN] #1013524: python-shade: FTBFS: make[1]: *** [debian/rules:19: override_dh_auto_test] Error 1
python-sshoot 1.4.2-2 Failed [UNKNOWN] #1013601: python-sshoot: FTBFS: /bin/sh: 1: register-python-argcomplete3: not found
python-xlib 0.29-1 Failed [PYTHON_TRACEBACK] #1006033
pythran 0.10.0+ds2-8 Failed [GCC_ERROR] #1013570: pythran: FTBFS: conjugate.hpp:22:36: error: type/value mismatch at argument 2 in template parameter list for ‘template<class T, class A> class xsimd::batch’
qt-gstreamer 1.2.0-5.1 Failed [GCC_ERROR] #997252: qt-gstreamer: FTBFS: gatomic.h:113:19: error: argument 2 of ‘__atomic_load’ must not be a pointer to a ‘volatile’ type  RECHECK
qt6-webengine 6.2.4+dfsg-8 Failed [GCC_ERROR] #1013427
qtav 1.13.0+ds-4 Failed [GCC_ERROR] #1004628
qtox 1.17.4-1 Failed [GCC_ERROR] #1004815
qtwebengine-opensource-src 5.15.10+dfsg-1 Failed [GCC_ERROR] #1004594
r-bioc-limma 3.52.1+dfsg-1 Failed [BUILDDEPS] TODO NEWFAIL
r-cran-admisc 0.28-1 Failed [BUILDDEPS] TODO NEWFAIL
r-cran-brms 2.17.0-1 Failed [UNKNOWN] #1011218
r-cran-ipred 0.9-12-1 Failed [BUILDDEPS] TODO NEWFAIL
r-cran-matlab 1.0.2-3 Failed [BUILDDEPS] TODO NEWFAIL
r-cran-parallelly 1.31.1-1 Failed [BUILDDEPS] TODO NEWFAIL
r-cran-prophet 1.0+dfsg-3 Failed [UNKNOWN] #1012143
r-cran-rstan 2.21.5-1 Failed [GCC_ERROR] #1012219
r-cran-rstanarm 2.21.3-1 Failed [UNKNOWN] #1011222
r-cran-shinystan 2.6.0-1 Failed [UNKNOWN] #1012144
raincat 1.1.1.2-4 Failed [BUILDDEPS] TODO NEWFAIL
raptor2 2.0.14-1.2 Failed [OLD_DEBHELPER] #965792  RECHECK RECHECK_GUESS
request-tracker4 4.4.5+dfsg-1 Failed [UNKNOWN] #1011845: request-tracker4: FTBFS: make[1]: *** [Makefile:272: testdeps] Error 1 RECHECK
retroarch 1.7.3+dfsg1-1.1 Failed [GCC_ERROR] #1004813
ros-robot-state-publisher 1.15.2-5 Failed [UNKNOWN] #1013553: ros-robot-state-publisher: FTBFS: make[1]: *** [debian/rules:23: override_dh_auto_test] Error 1
ruby-certificate-authority 1.0.0-1 Failed [RUBY_TEST_FAILED] #1011734: ruby-certificate-authority: FTBFS: ERROR: Test "ruby3.0" failed: Failure/Error: expect(@cert_with_extensions.extensions["authorityKeyIdentifier"]).to eq(expected_authorityKeyIdentifier) RECHECK
ruby-coffee-rails 5.0.0-3 Failed [GCC_ERROR/RUBY_TEST_FAILED] #1013505: ruby-coffee-rails: FTBFS: ERROR: Test "ruby3.0" failed. Exiting.
ruby-em-http-request 1.1.5-3 Failed [BUILD_TIMEOUT] #1005442 RECHECK
ruby-hamlit 2.15.1-1 Failed [GCC_ERROR/RUBY_TEST_FAILED] #1013499: ruby-hamlit: FTBFS: ERROR: Test "ruby3.0" failed. Exiting.
ruby-json-jwt 1.13.0-1 Failed [RUBY_TEST_FAILED] #1011682: ruby-json-jwt: FTBFS: ERROR: Test "ruby3.0" failed: Failure/Error: key.set_key n, e, d RECHECK
ruby-jwt 2.3.0-1 Failed [RUBY_TEST_FAILED] #1011711: ruby-jwt: FTBFS: ERROR: Test "ruby3.0" failed: expect(e).to be_a(TypeError) RECHECK
ruby-mechanize 2.7.7-3 Failed [RUBY_TEST_FAILED] #1011686: ruby-mechanize: FTBFS: ERROR: Test "ruby3.0" failed. RECHECK
ruby-ntlm 0.6.3-1 Failed [RUBY_TEST_FAILED] #1011676: ruby-ntlm: FTBFS: ERROR: Test "ruby3.0" failed: Failure/Error: OpenSSL::Digest::MD4.digest pwd RECHECK
ruby-openid-connect 1.2.0-2 Failed [RUBY_TEST_FAILED] #1011685: ruby-openid-connect: FTBFS: ERROR: Test "ruby3.0" failed: Failure/Error: RECHECK
ruby-public-suffix 4.0.6+ds-1 Failed [BUILDDEPS] TODO
ruby-rack-oauth2 1.19.0-1 Failed [RUBY_TEST_FAILED] #1011674: ruby-rack-oauth2: FTBFS: ERROR: Test "ruby3.0" failed: Failure/Error: private_key: OpenSSL::PKey::EC.new('prime256v1').generate_key, RECHECK
ruby-rack-test 0.7.0-2 Failed [RUBY_TEST_FAILED] #1005427: ruby-rack-test: FTBFS: ERROR: Test "ruby2.7" failed: Failure/Error: expect(body).to receive(:close)  RECHECK
ruby-rails-html-sanitizer 1.4.2-2 Failed [RUBY_TEST_FAILED] #1008324: ruby-rails-html-sanitizer: FTBFS: ERROR: Test "ruby3.0" failed.  RECHECK
ruby-redis 4.5.1-3 Failed [RUBY_TEST_FAILED] #1013473: ruby-redis: FTBFS: ERROR: Test "ruby3.0" failed.
ruby-sinatra 2.0.8.1-2 Failed [GCC_ERROR/RUBY_TEST_FAILED] #1002108: ruby-sinatra: FTBFS: ERROR: Test "ruby2.7" failed: NoMethodError: undefined method `extract_options!' for [:bar]:Array  RECHECK RECHECK_GUESS
ruby-slim 4.0.1-3 Failed [RUBY_TEST_FAILED] #1002109: ruby-slim: FTBFS: ERROR: Test "ruby3.0" failed: /usr/lib/ruby/gems/3.0.0/gems/rake-13.0.3/lib/rake/testtask.rb:130:in `block (3 levels) in define': Command failed with status (1) (RuntimeError)  RECHECK
ruby-sprockets 3.7.2-3 Failed [GCC_ERROR/RUBY_TEST_FAILED] #1013491: ruby-sprockets: FTBFS: ERROR: Test "ruby3.0" failed. Exiting.
ruby-tilt 2.0.10-2 Failed [GCC_ERROR/RUBY_TEST_FAILED] #1013504: ruby-tilt: FTBFS: ERROR: Test "ruby3.0" failed. Exiting.
ruby-turbolinks-source 5.1.0+dfsg-2 Failed [UNKNOWN] #1005628: ruby-turbolinks-source: FTBFS: Failed to load /dev/null because it doesn't contain valid YAML hash  RECHECK
ruby-typhoeus 1.4.0-2 Failed [RUBY_TEST_FAILED] #1005434: ruby-typhoeus: FTBFS: ERROR: Test "ruby3.0" failed: [31mTimeout::Error:[0m  RECHECK
ruby-vcr 6.0.0+really5.0.0-2 Failed [RUBY_TEST_FAILED] #1005429: ruby-vcr: FTBFS: ERROR: Test "ruby3.0" failed: RuntimeError:  RECHECK
rust-language-tags 0.2.2-2 Failed [BUILDDEPS] TODO NEWFAIL
rust-stable-deref-trait 1.1.1-1 Failed [BUILDDEPS] TODO NEWFAIL
rust-stdweb-internal-macros 0.2.9-1 Failed [BUILDDEPS] #1012221
rust-tre-command 0.3.6-2 Failed [BUILDDEPS] #1013542: rust-tre-command: FTBFS: build-dependency not installable: librust-lscolors-0.8+default-dev
rust-wait-timeout 0.1.5-1 Failed [BUILDDEPS] TODO NEWFAIL
sahara-dashboard 16.0.0-1 Failed [BUILDDEPS] TODO NEWFAIL
scipy 1.8.1-4 Failed [GCC_ERROR] #1013568: scipy: FTBFS: conjugate.hpp:22:36: error: type/value mismatch at argument 2 in template parameter list for ‘template<class T, class A> class xsimd::batch’
scitokens-cpp 0.7.0-2 Failed [BUILDDEPS] TODO NEWFAIL
sddm 0.19.0-3 Failed [GCC_ERROR] #1013550: sddm: FTBFS: XorgDisplayServer.cpp:68:42: error: use of deleted function ‘QCharRef& QCharRef::operator=(char)’
senlin-dashboard 5.0.0-1 Failed [BUILDDEPS] TODO NEWFAIL
sfcgal 1.4.1-3 Failed [UNKNOWN] #1013580: sfcgal: FTBFS: dh_auto_test: error: cd obj-x86_64-linux-gnu && make -j8 test ARGS=--verbose ARGS=-j8 returned exit code 2
shellcheck 0.8.0-2 Failed [BUILDDEPS] #1011909: shellcheck: FTBFS: dpkg-buildpackage: error: debian/rules binary subprocess returned exit status 2 RECHECK RECHECK_GUESS
shelltestrunner 1.9-2 Failed [BUILDDEPS] TODO NEWFAIL
shotdetect 1.0.86-6 Failed [GCC_ERROR] #1004719
sklearn-pandas 2.2.0-1 Failed [UNKNOWN] #1013540: sklearn-pandas: FTBFS: dh_auto_test: error: pybuild --test --test-pytest -i python{version} -p "3.9 3.10" returned exit code 13
slinkwatch 1.1-3 Failed [UNKNOWN] #1013587: slinkwatch: FTBFS: cannot find package "github.com/shirou/gopsutil/net"
snapd 2.54.3-1 Failed [UNKNOWN] #1008450: snapd: FTBFS: dh_auto_test: error: cd _build && go test -vet=off -v -p 1 -pkgdir=/<<PKGBUILDDIR>>/_build/std -buildmode=pie -tags nosecboot github.com/snapcore/snapd/... github.com/snapcore/snapd/advisor github.com/snapcore/snapd/arch github.com/snapcore/snapd/asserts [...] github.com/snapcore/snapd/usersession/userd/ui github.com/snapcore/snapd/usersession/xdgopenproxy github.com/snapcore/snapd/wrappers github.com/snapcore/snapd/x11 returned exit code 1  RECHECK
softhsm2 2.6.1-2.1 Failed [UNKNOWN] #1013572: softhsm2: FTBFS: dh_auto_test: error: make -j8 check "TESTSUITEFLAGS=-j8 --verbose" VERBOSE=1 returned exit code 2
sphinxcontrib-autoprogram 0.1.7-2 Failed [PYTHON_TRACEBACK] #1009482: sphinxcontrib-autoprogram: FTBFS: dh_auto_test: error: pybuild --test -i python{version} -p 3.10 returned exit code 13  RECHECK
spirv-tools 2022.1+1.3.204.0-2 Failed [GCC_ERROR] #1013561: spirv-tools: FTBFS: validate_builtins.cpp:4010:10: error: enumeration value ‘SpvBuiltInCullMaskKHR’ not handled in switch [-Werror=switch]
sptag 0.0~git20220617.6f44a02+ds-1 Failed [UNKNOWN] #1013563: sptag: FTBFS: dh_auto_test: error: cd obj-x86_64-linux-gnu && make -j8 test ARGS=--verbose ARGS=-j8 "ARGS+=--timeout 10800" returned exit code 2
starjava-vo 0.2+2022.01.20-1 Failed [GCC_ERROR] #1013546: starjava-vo: FTBFS:     [javac] /<<PKGBUILDDIR>>/src/main/uk/ac/starlink/vo/TapQueryPanel.java:1286: error: cannot find symbol
starlink-pal 0.9.8-1 Failed [UNKNOWN] #1013617: starlink-pal: FTBFS: ! Undefined control sequence.
strace 5.10-1 Failed [GCC_ERROR] #997274: strace: FTBFS: ../../tests/perf_event_open.c:187:25: error: array subscript ‘struct perf_event_attr[0]’ is partly outside array bounds of ‘unsigned char[120]’ [-Werror=array-bounds]  RECHECK
stylish-haskell 0.12.2.0-1 Failed [BUILDDEPS] TODO NEWFAIL
subtitlecomposer 0.7.1-2 Failed [GCC_ERROR] #1004600
suitesparse 1:5.12.0+dfsg-1 Failed [UNKNOWN] #1013618: suitesparse: FTBFS: ! Undefined control sequence.  l.96 \htmladdnormallink
sunpy 4.0.1-2 Failed [UNKNOWN] #1013567: sunpy: FTBFS: dh_auto_test: error: pybuild --test --test-pytest -i python{version} -p "3.9 3.10" returned exit code 13
surefire 2.22.3-1 Failed [UNKNOWN] #1013611: surefire: FTBFS: [ERROR] /<<PKGBUILDDIR>>/maven-surefire-common/src/main/java/org/apache/maven/plugin/surefire/report/DefaultReporterFactory.java:[476,36] error: cannot find symbol
sword-comm-tdavid 2.0-1 Failed [BUILDDEPS] TODO NEWFAIL
synaptic 0.90.2 Failed [GCC_ERROR] #1011688: synaptic: FTBFS: rconfiguration.cc:89:8: error: ‘getuid’ was not declared in this scope; did you mean ‘getpwuid’? RECHECK
synfig 1.5.1+dfsg-2 Failed [GCC_ERROR] #1013460
syslinux 3:6.04~git20190206.bf6db5b4+dfsg1-3 Failed [GCC_ERROR] #994274  RECHECK
systemd 251.2-5 Failed [GCC_ERROR/LD_ERROR] #1013482: systemd: FTBFS: collect2: error: ld returned 1 exit status
t4kcommon 0.1.1-10 Failed [GCC_ERROR] #1011684: t4kcommon: FTBFS: t4k_menu.c:1264:6: error: conflicting types for ‘set_font_size’; have ‘void(_Bool)’ RECHECK
telegram-purple 1.4.3-3 Failed [UNKNOWN] #1011846: telegram-purple: FTBFS: dh_auto_test: error: make -j8 check "TESTSUITEFLAGS=-j8 --verbose" VERBOSE=1 returned exit code 2 RECHECK
threadscope 0.2.13-1 Failed [BUILDDEPS] TODO NEWFAIL
tika 1.22-2 Failed [UNKNOWN] #1011492 RECHECK
trilinos 13.2.0-1 Failed [GCC_ERROR] #1013560: trilinos: FTBFS: src.cxx:6:3: error: ‘isnan’ was not declared in this scope; did you mean ‘std::isnan’?
trove-dashboard 18.0.0-1 Failed [BUILDDEPS] TODO NEWFAIL
unpaper 6.1-2 Failed [GCC_ERROR] #1004640
user-mode-linux 5.17um1 Failed [BUILDDEPS] #1013556: user-mode-linux: FTBFS: build-dependency not installable: linux-source-5.17
v-sim 3.7.2-8 Failed [CONFIGURE_ERROR] #1008749  RECHECK
veusz 3.3.1-3 Failed [PYTHON_TRACEBACK/PYIMPORT] #1011706: veusz: FTBFS: ImportError: cannot import name 'parse' from 'sipbuild.code_generator' (/usr/lib/python3/dist-packages/sipbuild/code_generator.abi3.so) RECHECK
virt-manager 1:4.0.0-2 Failed [PYTHON_TRACEBACK] NNN
vitrage-dashboard 3.5.0-2 Failed [BUILDDEPS] TODO NEWFAIL
vlc 3.0.17.4-3 Failed [BUILDDEPS] TODO NEWFAIL
vtk7 7.1.1+dfsg2-10.1 Failed [GCC_ERROR] #1004793
vulkan-tools 1.3.204.0+dfsg1-1 Failed [GCC_ERROR] #1013575: vulkan-tools: FTBFS: vk_typemap_helper.h:3141:31: error: ‘VkVideoEncodeH264SessionCreateInfoEXT’ was not declared in this scope; did you mean ‘VkVideoEncodeH264VclFrameInfoEXT’?
vulkan-validationlayers 1.3.204.1-2 Failed [GCC_ERROR] #1013529: vulkan-validationlayers: FTBFS: vk_typemap_helper.h:3142:31: error: ‘VkVideoEncodeH264SessionCreateInfoEXT’ was not declared in this scope; did you mean ‘VkVideoEncodeH264VclFrameInfoEXT’?
watcher-dashboard 7.0.0~rc1-2 Failed [BUILDDEPS] TODO NEWFAIL
websocketpp 0.8.2-4 Failed [GCC_ERROR/CLANG_ERROR] #1013472: websocketpp: FTBFS: test failed: 18 - test_transport_asio_timers (SEGFAULT)
wine 7.0~repack-1 Failed [PYTHON_TRACEBACK] #1013501: wine: FTBFS: RecursionError: maximum recursion depth exceeded
wlroots 0.15.1-2 Failed [GCC_ERROR] #1004792
wmanager 0.3.0-2 Failed [UNKNOWN] #1013579: wmanager: FTBFS: dh_auto_test: error: make -j8 test returned exit code 2
wxpython4.0 4.0.7+dfsg-13 Failed [PYTHON_TRACEBACK/PYIMPORT] #1011697: wxpython4.0: FTBFS: ImportError: cannot import name 'parse' from 'sipbuild.code_generator' (/usr/lib/python3/dist-packages/sipbuild/code_generator.abi3.so) RECHECK
wxsvg 2:1.5.23+dfsg-1 Failed [GCC_ERROR] #1004632
xbitmaps 1.1.1-2.1 Failed [OLD_DEBHELPER] #965878  RECHECK RECHECK_GUESS
xcffib 0.11.1-2 Failed [BUILDDEPS] TODO NEWFAIL
xfonts-encodings 1:1.0.4-2.1 Failed [OLD_DEBHELPER] #965901  RECHECK RECHECK_GUESS
xfonts-scalable 1:1.0.3-1.2 Failed [OLD_DEBHELPER] #965894  RECHECK RECHECK_GUESS
xfsdump 3.1.9+0+nmu2 Failed [GCC_ERROR] #1013549: xfsdump: FTBFS: gcc: fatal error: no input files
xmobar 0.36-2 Failed [BUILDDEPS] TODO NEWFAIL
xmonad 0.15-4 Failed [BUILDDEPS] TODO NEWFAIL
xmonad-contrib 0.16-1 Failed [BUILDDEPS] TODO NEWFAIL
xmonad-extras 0.15.2-1 Failed [BUILDDEPS] TODO NEWFAIL
xmonad-wallpaper 0.0.1.4-7 Failed [BUILDDEPS] TODO NEWFAIL
xtensor 0.23.10-15 Failed [UNKNOWN] #1013625: xtensor: FTBFS: Could not find a configuration file for package "xsimd" that is compatible with requested version "7.4.4".
yade 2022.01a-9 Failed [PYTHON_TRACEBACK/SEGMENTATION_FAULT] TODO NEWFAIL
yi 0.19.0-1 Failed [BUILDDEPS] TODO NEWFAIL
zaqar-ui 12.0.0-1 Failed [BUILDDEPS] TODO NEWFAIL
zope.exceptions 4.4-1 Failed [PYTHON_TRACEBACK] #1002360: zope.exceptions: FTBFS: dh_auto_test: error: pybuild --test -i python{version} -p "3.10 3.9" returned exit code 13  RECHECK
