aalib 1.4p5-50 Failed [GCC_ERROR] #1057381 RECHECK
aiohttp-jinja2 1.5.1-1 Failed [UNKNOWN] #1061008: aiohttp-jinja2: FTBFS: dh_auto_test: error: pybuild --test --test-pytest -i python{version} -p "3.12 3.11" returned exit code 13
aioredis 1.3.1-2 Failed [UNKNOWN] #1058292: aioredis: FTBFS: dh_auto_test: error: pybuild --test --test-pytest -i python{version} -p "3.12 3.11" returned exit code 13 RECHECK
androguard 3.4.0~a1-8 Failed [PYTHON_TRACEBACK] #1058146: androguard: FTBFS: RecursionError: maximum recursion depth exceeded while pickling an object RECHECK RECHECK_VERSION
android-platform-external-libunwind 10.0.0+r36-4 Failed [GCC_ERROR/LD_ERROR] #1060969: android-platform-external-libunwind: FTBFS: ld: cannot find -l7z: No such file or directory
android-platform-tools-base 2.2.2-4 Failed [GCC_ERROR] #1058331: android-platform-tools-base: FTBFS: SignatureExtension.java:32: error: DEROutputStream is not public in org.bouncycastle.asn1; cannot be accessed from outside package RECHECK
apertium-en-gl 0.5.4-2 Failed [UNKNOWN] #1061038: apertium-en-gl: FTBFS: dh_auto_test: error: make -j8 test "TESTSUITEFLAGS=-j8 --verbose" VERBOSE=1 returned exit code 2
apertium-eo-en 1.0.2-1 Failed [UNKNOWN] #1060984: apertium-eo-en: FTBFS: dh_auto_test: error: make -j8 test "TESTSUITEFLAGS=-j8 --verbose" VERBOSE=1 returned exit code 2
apertium-es-ro 0.7.5-1 Failed [UNKNOWN] #1060980: apertium-es-ro: FTBFS: dh_auto_test: error: make -j8 test "TESTSUITEFLAGS=-j8 --verbose" VERBOSE=1 returned exit code 2
apertium-eu-en 0.3.3-1 Failed [UNKNOWN] #1061040: apertium-eu-en: FTBFS: dh_auto_test: error: make -j8 test "TESTSUITEFLAGS=-j8 --verbose" VERBOSE=1 returned exit code 2
apertium-isl-eng 0.1.2-1 Failed [UNKNOWN] #1061014: apertium-isl-eng: FTBFS: dh_auto_test: error: make -j8 test "TESTSUITEFLAGS=-j8 --verbose" VERBOSE=1 returned exit code 2
apertium-oc-es 1.0.8-1 Failed [UNKNOWN] #1060956: apertium-oc-es: FTBFS: dh_auto_test: error: make -j8 test "TESTSUITEFLAGS=-j8 --verbose" VERBOSE=1 returned exit code 2
appstream-glib 0.8.2-1 Failed [UNKNOWN] #1057394 RECHECK
astap 2022.12.09-3 Failed [UNKNOWN] #1060989: astap: FTBFS: make[1]: *** [debian/rules:14: override_dh_auto_build] Error 2
astroid 2.15.6-1 Failed [BUILDDEPS] #1058103: astroid: FTBFS: dh_auto_test: error: pybuild --test --test-pytest -i python{version} -p "3.12 3.11" returned exit code 13 RECHECK RECHECK_GUESS
astropy-helpers 4.0.1-1 Failed [PYTHON_TRACEBACK/PYIMPORT] #1058104: astropy-helpers: FTBFS: ModuleNotFoundError: No module named 'imp' RECHECK
astroquery 0.4.6+dfsg-4 Failed [PYTHON_TRACEBACK/PYIMPORT] #1057543 RECHECK
autopep8 2.0.4-1 Failed [PYTHON_TRACEBACK] #1058198: autopep8: FTBFS: AssertionError: 'def tmp(g):\n g(4)))\n\n if not True:\n pass\n pass\n' != 'def tmp(g):\n g(4)))\n\n if not True:\n pass\n pass\n' RECHECK
ayatana-indicator-sound 22.9.2-3 Failed [UNKNOWN] #1058503: ayatana-indicator-sound: FTBFS: make[3]: *** No rule to make target 'tests/gmock/lib/libgmock_main.a', needed by 'tests/integration/CMakeFiles/integration-tests_autogen_timestamp_deps'. Stop. RECHECK
azure-cli 2.50.0-2 Failed [UNKNOWN] #1057393 RECHECK
bdebstrap 0.6.0-1 Failed [PYTHON_TRACEBACK] #1061031: bdebstrap: FTBFS: AttributeError: module 'astroid.nodes' has no attribute 'TryExcept'
binutils-mipsen 10+c5 Failed [GCC_ERROR/LD_ERROR] #1052751: binutils-mipsen: FTBFS: ld: mips.o:(.data.rel.ro+0x740): undefined reference to `gold::Output_data_reloc_base<9, true, 32, true>::do_adjust_output_section(gold::Output_section*)'  RECHECK
bmusb 0.7.7-1 Failed [UNKNOWN] #1060962: bmusb: FTBFS: dh_install: error: missing files, aborting
breathe 4.35.0-2 Failed [PYTHON_TRACEBACK] #1051166  RECHECK
breezy 3.3.4-1.1 Failed [UNKNOWN] #1057860 RECHECK RECHECK_GUESS
c-evo-dh 1.10-1 Failed [UNKNOWN] #1061034: c-evo-dh: FTBFS: make[1]: *** [debian/rules:39: override_dh_auto_build] Error 2
cage 0.1.5-1 Failed [GCC_ERROR] #1060950: cage: FTBFS: ../idle_inhibit_v1.c:11:10: fatal error: wlr/types/wlr_idle.h: No such file or directory
casa-formats-io 0.2.2-1 Failed [UNKNOWN] #1058381: casa-formats-io: FTBFS: dh_auto_test: error: pybuild --test --test-pytest -i python{version} -p "3.12 3.11" returned exit code 13 RECHECK
cedar-backup3 3.7.9-1 Failed [UNKNOWN] #1060957: cedar-backup3: FTBFS: make: *** [debian/rules:11: binary] Error 25
ceph 16.2.11+ds-5 Failed [UNKNOWN] #1058543: ceph: FTBFS: make[1]: *** [debian/rules:125: override_dh_auto_configure] Error 2 RECHECK
cfengine3 3.21.0-3 Failed [GCC_ERROR] #1057420 RECHECK
cinnamon-control-center 5.8.2-1 Failed [UNKNOWN] #1061021: cinnamon-control-center: FTBFS: Package 'libevdev', required by 'libwacom', not found
clapper 0.5.2-7 Failed [UNKNOWN] #1060961: clapper: FTBFS: make: *** [debian/rules:6: binary] Error 25
click 0.5.0-9 Failed [PYTHON_TRACEBACK/SEGMENTATION_FAULT] #1061010: click: FTBFS: tests failed
cmdtest 0.32.14.gcdfe14e-5 Failed [PYTHON_TRACEBACK/PYIMPORT] #1058111: cmdtest: FTBFS: ModuleNotFoundError: No module named 'imp' RECHECK
content-hub 1.0.2-2 Failed [GCC_ERROR] #1058341: content-hub: FTBFS: classQObject__inherit__graph.dot:1: error: Problems running dot: exit code=127, command='dot', arguments='"/<<PKGBUILDDIR>>/build/doc/html/classQObject__inherit__graph.dot" -Tpng -o "/<<PKGBUILDDIR>>/build/doc/html/classQObject__inherit__graph.png" -Tcmapx -o "/<<PKGBUILDDIR>>/build/doc/html/classQObject__inherit__graph.map"' RECHECK
cp2k 2023.2-2 Failed [GCC_ERROR/LD_ERROR] #1060949: cp2k: FTBFS: message_passing.F:1035:(.text+0x57edd): undefined reference to `mpi_comm_set_errhandler_'
cpio 2.14+dfsg-1 Failed [BUILDDEPS] TODO NEWFAIL
cppad 2024.00.00.1-1 Failed [UNKNOWN] #1060975: cppad: FTBFS: make: *** [debian/rules:6: binary] Error 2
cross-toolchain-base-mipsen 26 Failed [BUILDDEPS] #1042033: cross-toolchain-base-mipsen: FTBFS: make: *** [debian/rules:147: stamp-dir/init-linux] Error 64  RECHECK
cthreadpool 0.0+git20201207.b259a6e-1 Failed [BUILD_TIMEOUT] #1060998: cthreadpool: FTBFS: E: Build killed with signal TERM after 150 minutes of inactivity
cunit 2.1-3-dfsg-2.6 Failed [GCC_ERROR] #1057930 RECHECK
dask.distributed 2023.12.1+ds-3 Failed [BUILDDEPS] #1057950 RECHECK RECHECK_VERSION RECHECK_GUESS
datalad-container 1.1.9-1 Failed [PYTHON_TRACEBACK] #1060979: datalad-container: FTBFS: AttributeError: module 'configparser' has no attribute 'SafeConfigParser'. Did you mean: 'RawConfigParser'?
ddrescueview 0.4.5-2 Failed [UNKNOWN] #1060995: ddrescueview: FTBFS: make[1]: *** [debian/rules:10: override_dh_auto_build] Error 2
debian-installer 20230607+deb12u4 Failed [BUILDDEPS] TODO
dfdatetime 20210509-1 Failed [UNKNOWN] #1060977: dfdatetime: FTBFS: dh_auto_test: error: pybuild --test -i python{version} -p 3.11 returned exit code 13
diskcache 5.4.0-3 Failed [UNKNOWN] #1052867: diskcache: FTBFS: dh_auto_test: error: pybuild --test --test-tox -i python{version} -p 3.11 returned exit code 13  RECHECK
distro-info 1.7 Failed [PYTHON_TRACEBACK] #1060993: distro-info: FTBFS: AttributeError: module 'astroid.nodes' has no attribute 'TryExcept'
doublecmd 1.1.7-1 Failed [UNKNOWN] #1060932: doublecmd: FTBFS: make[1]: *** [debian/rules:16: override_dh_install] Error 2
dqlite 1.16.0-3 Failed [UNKNOWN] #1061000: dqlite: FTBFS: dh_auto_test: error: make -j8 check "TESTSUITEFLAGS=-j8 --verbose" VERBOSE=1 returned exit code 2
dvisvgm 3.1.2+ds-1 Failed [BUILDDEPS] TODO NEWFAIL
dwarf2sources 0.2.1-1 Failed [BUILDDEPS] #1060983: dwarf2sources: FTBFS: build-dependency not installable: librust-gimli-0+indexmap-dev (>= 0.26)
e2fsprogs 1.47.0-2 Failed [UNKNOWN] #1053111 RECHECK
elastalert 0.2.4-3 Failed [UNKNOWN] #1061022: elastalert: FTBFS: AttributeError: '_thread._local' object has no attribute 'alerts_sent'
entrypoints 0.4-2 Failed [UNKNOWN] #1052826: entrypoints: FTBFS: dh_auto_test: error: pybuild --test --test-pytest -i python{version} -p 3.11 returned exit code 13  RECHECK
event-dance 0.2.0-1 Failed [UNKNOWN] #1061039: event-dance: FTBFS: make[4]: *** [/usr/share/gobject-introspection-1.0/Makefile.introspection:156: Evd-0.2.gir] Error 1
ezquake 3.6.4-2 Failed [BUILDDEPS] TODO NEWFAIL
flask 2.2.5-1 Failed [UNKNOWN] #1058304: flask: FTBFS: dh_auto_test: error: pybuild --test --test-pytest -i python{version} -p "3.12 3.11" returned exit code 13 RECHECK
flask-autoindex 0.6.6-3 Failed [PYTHON_TRACEBACK/PYIMPORT] #1058997
flask-login 0.6.3-1 Failed [PYTHON_TRACEBACK] #1058318: flask-login: FTBFS: dh_auto_test: error: pybuild --test --test-pytest -i python{version} -p "3.12 3.11" returned exit code 13 RECHECK RECHECK_GUESS
flask-mongoengine 1.0.0-1 Failed [UNKNOWN] #1061042: flask-mongoengine: FTBFS: tests failed
flask-restful 0.3.9-6 Failed [UNKNOWN] #1061028: flask-restful: FTBFS: intersphinx inventory 'six/objects.inv' not fetchable due to <class 'FileNotFoundError'>: [Errno 2] No such file or directory: '/<<PKGBUILDDIR>>/docs/six/objects.inv'
fmtlib 9.1.0+ds1-2 Failed [UNKNOWN] #1042588 RECHECK
foolscap 23.11.0-2 Failed [PYTHON_TRACEBACK] #1058215: foolscap: FTBFS: AttributeError: module 'configparser' has no attribute 'SafeConfigParser'. Did you mean: 'RawConfigParser'? RECHECK RECHECK_VERSION
generate-ninja 0.0~git20231213.85944eb-1 Failed [BUILDDEPS] TODO NEWFAIL
gensim 4.2.0+dfsg-1 Failed [PYTHON_TRACEBACK] #1056802
gnome-control-center 1:46~alpha-2 Failed [UNKNOWN] #1060687
gnome-settings-daemon 45.1-1 Failed [UNKNOWN] #1061037: gnome-settings-daemon: FTBFS: Package 'libevdev', required by 'libwacom', not found
golang-github-go-kit-kit 0.10.0-5 Failed [UNKNOWN] #1061032: golang-github-go-kit-kit: FTBFS: dh_auto_test: error: cd obj-x86_64-linux-gnu && go test -vet=off -v -p 8 github.com/go-kit/kit/auth/basic github.com/go-kit/kit/auth/casbin [...] returned exit code 1
google-compute-engine-oslogin 20210907.00-1 Failed [GCC_ERROR] #1041130  RECHECK
graph-tool 2.59+ds-1 Failed [GCC_ERROR] #1042029: graph-tool: FTBFS: collect2: fatal error: ld terminated with signal 9 [Killed]  RECHECK RECHECK_VERSION
gringo 5.4.1-3.1 Failed [GCC_ERROR] #1054688: gringo: FTBFS: main.cc:2:10: fatal error: catch2/catch.hpp: No such file or directory  RECHECK
gst-python1.0 1.22.6-1 Failed [PYTHON_TRACEBACK/PYIMPORT] #1055575 RECHECK
gstreamer-editing-services1.0 1.22.4-1 Failed [UNKNOWN] #1042341: gstreamer-editing-services1.0: FTBFS: dh_auto_test: error: cd obj-x86_64-linux-gnu && LC_ALL=C.UTF-8 MESON_TESTTHREADS=8 meson test returned exit code 1  RECHECK
guestfs-tools 1.52.0-1 Failed [UNKNOWN] #1061004: guestfs-tools: FTBFS: make[6]: *** [Makefile:1723: test-suite.log] Error 1
h5z-zfp 1.1.0+git20221021-4 Failed [UNKNOWN] #1060996: h5z-zfp: FTBFS: H5Dcreate failed at line 489, errno=2 (No such file or directory)
hickle 5.0.2-7 Failed [UNKNOWN] #1060804
html5lib 1.1-3 Failed [UNKNOWN] #1041341  RECHECK
httpcomponents-client 4.5.14-1 Failed [UNKNOWN] #1061025: httpcomponents-client: FTBFS: make: *** [debian/rules:4: build] Error 25
hxtools 20231224-1 Failed [BUILDDEPS] TODO NEWFAIL
ibus-anthy 1.5.15-1 Failed [UNKNOWN] #1060953: ibus-anthy: FTBFS: make[3]: *** [/usr/share/gobject-introspection-1.0/Makefile.introspection:156: Anthy-9000.gir] Error 1
image-factory 1.0.2-1.1 Failed [PYTHON_TRACEBACK] #1060982: image-factory: FTBFS: AttributeError: module 'astroid.nodes' has no attribute 'TryExcept'
intel-mediasdk 22.5.4-1 Failed [GCC_ERROR] #1037699  RECHECK
intellij-community-idea 183.5153.4-3 Failed [BUILDDEPS] TODO NEWFAIL
ionit 0.5.0-1.1 Failed [PYTHON_TRACEBACK] #1060937: ionit: FTBFS: AttributeError: module 'astroid.nodes' has no attribute 'TryExcept'
ipxe 1.0.0+git-20190125.36a4c85-5.1 Failed [GCC_ERROR] #1058329: ipxe: FTBFS: arch/x86/core/patch_cf.S:26: Error: 64bit mode not supported on `i386'. RECHECK
ipykernel 6.24.0-3 Failed [UNKNOWN] #1058305: ipykernel: FTBFS: dh_auto_test: error: pybuild --test --test-pytest -i python{version} -p "3.12 3.11" returned exit code 13 RECHECK
ipython 8.14.0-2 Failed [BUILDDEPS] TODO NEWFAIL
ipython-genutils 0.2.0-5 Failed [PYTHON_TRACEBACK] #1058147: ipython-genutils: FTBFS: AttributeError: module 'nose.tools' has no attribute 'assert_equals'. Did you mean: 'assert_equal'? RECHECK
isoquery 3.3.3-1 Failed [UNKNOWN] #1052772: isoquery: FTBFS: dh_auto_test: error: make -j8 check "TESTSUITEFLAGS=-j8 --verbose" VERBOSE=1 returned exit code 2  RECHECK
jupyter-notebook 6.4.12-2.2 Failed [UNKNOWN] #1058403: jupyter-notebook: FTBFS: dh_auto_test: error: pybuild --test --test-pytest -i python{version} -p "3.12 3.11" returned exit code 13 RECHECK
kalzium 4:22.12.3-1 Failed [GCC_ERROR/LD_ERROR] #1057565 RECHECK
kanboard-cli 0.0.2-3 Failed [PYTHON_TRACEBACK] #1060954: kanboard-cli: FTBFS: AttributeError: module 'kanboard' has no attribute 'Kanboard'
kcontacts 5:5.107.0-1 Failed [UNKNOWN] #1052841: kcontacts: FTBFS: dh_auto_test: error: cd obj-x86_64-linux-gnu && make -j1 test ARGS=--verbose ARGS=-j1 returned exit code 2  RECHECK
kexec-tools 1:2.0.27-1 Failed [GCC_ERROR] #1058433: kexec-tools: FTBFS: purgatory/arch/i386/entry32-16.S:23: Error: 64bit mode not supported on `i386'. RECHECK
khard 0.19.1-1 Failed [UNKNOWN] #1060997: khard: FTBFS: make[2]: *** [Makefile:20: html] Error 2
lazpaint 7.2.2-2 Failed [UNKNOWN] #1061003: lazpaint: FTBFS: make[2]: *** [Makefile:169: lazpaint] Error 2
lazy-object-proxy 1.9.0-1 Failed [UNKNOWN] #1058384: lazy-object-proxy: FTBFS: dh_auto_test: error: pybuild --test --test-pytest -i python{version} -p "3.12 3.11" returned exit code 13 RECHECK
libapache-poi-java 4.0.1-5 Failed [GCC_ERROR] #1058348: libapache-poi-java: FTBFS: [javac] /<<PKGBUILDDIR>>/src/ooxml/java/org/apache/poi/poifs/crypt/dsig/facets/XAdESXLSignatureFacet.java:235: error: cannot find symbol RECHECK RECHECK_VERSION
libcircle-fe-term-perl 0.232470-1 Failed [UNKNOWN] #1060032
libconfig-model-dpkg-perl 3.002 Failed [UNKNOWN] #1061035: libconfig-model-dpkg-perl: FTBFS: dh_auto_test: error: /usr/bin/perl Build test --verbose 1 returned exit code 255
libei 1.2.0-1 Failed [UNKNOWN] #1058218: libei: FTBFS: dh_auto_test: error: cd obj-x86_64-linux-gnu && DEB_PYTHON_INSTALL_LAYOUT=deb LC_ALL=C.UTF-8 MESON_TESTTHREADS=8 meson test --timeout-multiplier 2 returned exit code 1 RECHECK
libervia-pubsub 0.4.0+hg488-1 Failed [PYTHON_TRACEBACK] #1061020: libervia-pubsub: FTBFS: make[1]: *** [debian/rules:16: override_dh_auto_install] Error 25
libfreemarker-java 2.3.32-1 Failed [UNKNOWN] #1060940: libfreemarker-java: FTBFS: make[1]: *** [debian/rules:12: override_dh_auto_build] Error 25
libjose4j-java 0.7.12-2 Failed [UNKNOWN] #1057933 RECHECK
libkkc 0.3.5-8 Failed [UNKNOWN] #1060951: libkkc: FTBFS: make[3]: *** [/usr/share/gobject-introspection-1.0/Makefile.introspection:156: Marisa.gir] Error 1
libproxool-java 0.9.1-11 Failed [GCC_ERROR] #1060941: libproxool-java: FTBFS:   [javadoc] /<<PKGBUILDDIR>>/src/java/org/logicalcobwebs/concurrent/FJTaskRunner.java:692: error: invalid use of a restricted identifier 'yield'
libpwquality 1.4.5-1 Failed [UNKNOWN] #1054783: libpwquality: FTBFS: dh_install: error: missing files, aborting  RECHECK
libqtdbusmock 0.9.0-2 Failed [UNKNOWN] #1058502: libqtdbusmock: FTBFS: make[3]: *** No rule to make target 'tests/gmock/lib/libgmock_main.a', needed by 'tests/CMakeFiles/unit-tests_autogen_timestamp_deps'. Stop. RECHECK
libqtdbustest 0.3.2-2 Failed [UNKNOWN] #1058527: libqtdbustest: FTBFS: make[3]: *** No rule to make target 'tests/gmock/lib/libgtest.a', needed by 'tests/CMakeFiles/unit-tests_autogen_timestamp_deps'. Stop. RECHECK
libreswan 4.12-1 Failed [GCC_ERROR] #1060981: libreswan: FTBFS: plutomain.c:1724:9: error: ignoring return value of ‘capng_apply’ declared with attribute ‘warn_unused_result’ [-Werror=unused-result]
libsass-python 0.22.0-1 Failed [UNKNOWN] #1058362: libsass-python: FTBFS: TypeError: not all arguments converted during string formatting RECHECK
libshumate 1.1.2-2 Failed [UNKNOWN] #1060994: libshumate: FTBFS: make: *** [debian/rules:9: binary] Error 25
libslf4j-java 1.7.32-1 Failed [UNKNOWN] #1060960: libslf4j-java: FTBFS: make: *** [debian/rules:4: build] Error 25
libstring-license-perl 0.0.9-2 Failed [UNKNOWN] #1054364  RECHECK
linpac 0.28-2 Failed [GCC_ERROR] #1057573 RECHECK
lintian 2.116.3 Failed [GCC_ERROR] #1042049: lintian: FTBFS: 3 tests failed  RECHECK
linux-signed-amd64 6.6.9+1 Failed [BUILDDEPS] #1060942: linux-signed-amd64: FTBFS: unsatisfiable build-dependencies: linux-image-6.6.9-amd64-unsigned (= 6.6.9-1), linux-image-6.6.9-cloud-amd64-unsigned (= 6.6.9-1), linux-image-6.6.9-rt-amd64-unsigned (= 6.6.9-1)
loadlin 1.6f-10 Failed [GCC_ERROR] #1052746: loadlin: FTBFS: cc1: error: ‘-fcf-protection’ is not compatible with this target  RECHECK
lomiri-system-settings 1.0.1-2 Failed [GCC_ERROR] #1060992: lomiri-system-settings: FTBFS: 12: QWARN  : tst_notifications::ClickAppsVibrationsNotify::test_should_update_when_added() file:///<<PKGBUILDDIR>>/plugins/notifications/ClickAppsVibrationsNotify.qml:94: Error: Cannot assign to non-existent property "name"
lookatme 2.5.4-2 Failed [UNKNOWN] #1061029: lookatme: FTBFS: dh_auto_test: error: pybuild --test --test-pytest -i python{version} -p 3.11 returned exit code 13
m2crypto 0.38.0-4.1 Failed [UNKNOWN] #1055568 RECHECK
magic-wormhole-mailbox-server 0.4.1-2 Failed [PYTHON_TRACEBACK] #1058173: magic-wormhole-mailbox-server: FTBFS: AttributeError: module 'configparser' has no attribute 'SafeConfigParser'. Did you mean: 'RawConfigParser'? RECHECK
mariadb 1:10.11.6-2 Failed [UNKNOWN] #1052838: mariadb: FTBFS: make[1]: *** [debian/rules:161: override_dh_auto_test] Error 1  RECHECK RECHECK_VERSION
mathcomp-analysis 0.6.4-3 Failed [UNKNOWN] #1060988: mathcomp-analysis: FTBFS: make[3]: *** [Makefile.coq:838: classical/mathcomp_extra.vo] Error 1
mdtraj 1.9.7-6 Failed [PYTHON_TRACEBACK] #1060971: mdtraj: FTBFS: dpkg-buildpackage: error: dpkg-source -b . subprocess returned exit status 2
mercurial 6.6.1-2 Failed [UNKNOWN] #1052811: mercurial: FTBFS: dh_auto_test: error: make -j8 check PYTHON=python3 "TESTFLAGS=--verbose --timeout 1800 --jobs 8 --blacklist /<<PKGBUILDDIR>>/debian/mercurial.test_blacklist" returned exit code 2  RECHECK RECHECK_VERSION
metview 5.20.0-2 Failed [GCC_ERROR] #1054711: metview: FTBFS: ld: /usr/lib/x86_64-linux-gnu/libfdb5.so.0d: undefined reference to `metkit::mars::MarsRequest::dump(std::ostream&, char const*, char const*) const'  RECHECK RECHECK_GUESS
mit-scheme 12.1-3 Failed [UNKNOWN] #1057426
mkdocstrings-python-handlers 1.7.5-1 Failed [UNKNOWN] #1058340: mkdocstrings-python-handlers: FTBFS: dh_auto_test: error: pybuild --test --test-pytest -i python{version} -p "3.12 3.11" returned exit code 13 RECHECK
moment-timezone.js 0.5.43+dfsg-1+2023c Failed [UNKNOWN] #1061027: moment-timezone.js: FTBFS: make[1]: *** [debian/rules:28: execute_before_dh_auto_configure] Error 1
mrcal 2.3-4 Failed [SEGMENTATION_FAULT] #1060986: mrcal: FTBFS: make[2]: *** [Makefile.tests:85: test-nosampling] Error 1
mricron 1.2.20211006+dfsg-4 Failed [UNKNOWN] #1060943: mricron: FTBFS: InitializeFppkg failed: Unable to create file "/sbuild-nonexistent/.config/fppkg.cfg": No such file or directory
multiprocess 0.70.15-1 Failed [PYTHON_TRACEBACK/PYIMPORT] #1058089: multiprocess: FTBFS: KeyError: '/psm_00befb89' RECHECK
mutagen 1.46.0-2 Failed [UNKNOWN] #1042647 RECHECK
navarp 1.6.0-2 Failed [BUILDDEPS] #1060968: navarp: FTBFS: build-dependency not installable: python3-igor2
nbconvert 6.5.3-4 Failed [UNKNOWN] #1042699 RECHECK
ncrack 0.7+debian-4 Failed [CONFIGURE_ERROR] #1058286: ncrack: FTBFS: configure: error: *** zlib too old - check config.log *** RECHECK
neutron 2:23.0.0-2 Failed [PYTHON_TRACEBACK/PYIMPORT] #908862 RECHECK RECHECK_GUESS
node-clipanion 3.2.1+dfsg-1 Failed [MISSING_DEP] #1057581 RECHECK
node-eslint-plugin-node 11.1.0~ds-5 Failed [UNKNOWN] #1061012: node-eslint-plugin-node: FTBFS: make[1]: *** [debian/rules:37: override_dh_auto_test] Error 202
node-eslint-plugin-requirejs 4.0.1-1 Failed [UNKNOWN] #1060930: node-eslint-plugin-requirejs: FTBFS: make[1]: *** [debian/rules:22: override_dh_auto_test] Error 22
node-globby 13.1.3+~cs16.25.40-1 Failed [UNKNOWN] #1058547: node-globby: FTBFS: make: *** [debian/rules:8: binary] Error 25 RECHECK
node-recast 0.23.4-1 Failed [MISSING_DEP] #1054756: node-recast: FTBFS: lib/options.ts(1,22): error TS2307: Cannot find module 'ast-types/types' or its corresponding type declarations.  RECHECK
node-y-protocols 1.0.5-7 Failed [MISSING_DEP] #1058280: node-y-protocols: FTBFS: node_modules/@types/node/ts4.8/globals.d.ts(381,21): error TS2307: Cannot find module 'undici-types' or its corresponding type declarations. RECHECK RECHECK_VERSION
numpy 1:1.24.2-2 Failed [PYTHON_TRACEBACK] #1056825
numpydoc 1.5.0-1 Failed [UNKNOWN] #1058407: numpydoc: FTBFS: dh_auto_test: error: pybuild --test --test-pytest -i python{version} -p "3.12 3.11" returned exit code 13 RECHECK
obs-ashmanix-countdown 1.3.3-1 Failed [GCC_ERROR] #1060938: obs-ashmanix-countdown: FTBFS: plugin-main.cpp:41:30: error: ‘void* obs_frontend_add_dock(void*)’ is deprecated [-Werror=deprecated-declarations]
obs-downstream-keyer 0.2.7-2 Failed [GCC_ERROR] #1060976: obs-downstream-keyer: FTBFS: downstream-keyer-dock.cpp:34:30: error: ‘void* obs_frontend_add_dock(void*)’ is deprecated [-Werror=deprecated-declarations]
obs-scene-notes-dock 0.2.0-2 Failed [GCC_ERROR] #1060974: obs-scene-notes-dock: FTBFS: scene-notes-dock.cpp:32:30: error: ‘void* obs_frontend_add_dock(void*)’ is deprecated [-Werror=deprecated-declarations]
octave-audio 2.0.8-1 Failed [UNKNOWN] #1060958: octave-audio: FTBFS: ALSA lib seq_hw.c:529:(snd_seq_hw_open) open /dev/snd/seq failed: No such file or directory
octave-divand 1.1.2+dfsg-6 Failed [UNKNOWN] #1061017: octave-divand: FTBFS: make: *** [debian/rules:5: binary] Error 134
octave-netcdf 1.0.17-1 Failed [UNKNOWN] #1057589 RECHECK RECHECK_GUESS
octave-sockets 1.4.1-2 Failed [UNKNOWN] #1060999: octave-sockets: FTBFS: make: *** [debian/rules:5: binary] Error 25
octave-splines 1.3.5-2 Failed [UNKNOWN] #1061018: octave-splines: FTBFS: make: *** [debian/rules:5: binary] Error 134
octave-zeromq 1.5.6-1 Failed [UNKNOWN] #1061011: octave-zeromq: FTBFS: make[1]: *** [debian/rules:9: override_dh_auto_build] Error 1
olive-editor 20230614+ds-1 Failed [UNKNOWN] #1060206
onboard 1.4.1-5 Failed [GCC_ERROR] #1057442 RECHECK
opam 2.1.5-1 Failed [UNKNOWN] #1054822: opam: FTBFS: sed: can't read opam.install: No such file or directory  RECHECK
openlp 3.0.2+ds-1 Failed [UNKNOWN] #1060966: openlp: FTBFS: dh_auto_test: error: pybuild --test --test-pytest -i python{version} -p 3.11 returned exit code 13
openstack-debian-images 1.79 Failed [BUILDDEPS] TODO NEWFAIL
openturns 1.21.1-4 Failed [UNKNOWN] #1060970: openturns: FTBFS: make[2]: *** [Makefile:94: test] Error 8
orsopy 1.1.0-2 Failed [UNKNOWN] #1058435: orsopy: FTBFS: dh_auto_test: error: pybuild --test --test-pytest -i python{version} -p "3.12 3.11" returned exit code 13 RECHECK
ortp 1:5.2.0-2 Failed [GCC_ERROR] #1052747: ortp: FTBFS: b64.h:293: error: unable to resolve link to 'b64::b64_encode2' for \link command (warning treated as error, aborting now)  RECHECK
pacparser 1.3.6-1.4 Failed [PYTHON_TRACEBACK] #1054725: pacparser: FTBFS: IndexError: list index out of range  RECHECK
pandas 1.5.3+dfsg-10 Failed [PYTHON_TRACEBACK/PYIMPORT] #1061043: pandas: FTBFS: /usr/lib/python3/dist-packages/dateutil/zoneinfo/__init__.py:26: UserWarning: I/O error(2): No such file or directory
paramiko 2.12.0-2 Failed [UNKNOWN] #1060963: paramiko: FTBFS: dh_auto_test: error: pybuild --test --test-pytest -i python{version} -p "3.12 3.11" returned exit code 13
parso 0.8.3-1 Failed [UNKNOWN] #1052800: parso: FTBFS: dh_auto_test: error: pybuild --test --test-pytest -i python{version} -p 3.11 returned exit code 13  RECHECK
pdudaemon 0.0.8.81.gaa63a79-1 Failed [UNKNOWN] #1058396: pdudaemon: FTBFS: dh_auto_test: error: pybuild --test --test-pytest -i python{version} -p "3.12 3.11" returned exit code 13 RECHECK
pep8 1.7.1-11 Failed [PYTHON_TRACEBACK] #1042213: pep8: FTBFS: AssertionError: False is not true : Output 'stdin:1:1: E901 SyntaxError: source code string cannot contain null bytes\n' does not start with 'stdin:1:2: E901 SyntaxError'  RECHECK
persalys 15.0+ds-3 Failed [UNKNOWN] #1060952: persalys: FTBFS: make[2]: *** [Makefile:94: test] Error 8
pexpect 4.8.0-4 Failed [UNKNOWN] #1058450: pexpect: FTBFS: dh_auto_test: error: pybuild --test --test-pytest -i python{version} -p "3.12 3.11" returned exit code 13 RECHECK
php-guzzlehttp-promises 1.5.2-1 Failed [BUILDDEPS] TODO NEWFAIL
php-phpstan-phpdoc-parser 1.25.0-1 Failed [UNKNOWN] #1060946: php-phpstan-phpdoc-parser: FTBFS: TypeError: PhpParser\Lexer\Emulative::__construct(): Argument #1 ($phpVersion) must be of type ?PhpParser\PhpVersion, array given, called in /<<PKGBUILDDIR>>/tests/PHPStan/Printer/IntegrationPrinterWithPhpParserTest.php on line 69
picolibc 1.8.5-2 Failed [UNKNOWN] #1060967: picolibc: FTBFS: make[1]: *** [debian/rules:136: override_dh_auto_test] Error 55
powerline 2.8.3-4 Failed [PYTHON_TRACEBACK/PYIMPORT] #1058256: powerline: FTBFS: ModuleNotFoundError: No module named 'imp' RECHECK
pqmarble 1.3.0-4 Failed [UNKNOWN] #1060947: pqmarble: FTBFS: make: *** [debian/rules:6: binary] Error 25
praat 6.4.03+dfsg-1 Failed [BUILDDEPS] TODO NEWFAIL
prewikka 5.2.0-2 Failed [PYTHON_TRACEBACK/PYIMPORT] #1060985: prewikka: FTBFS: ModuleNotFoundError: No module named 'six'
pyannotate 1.2.0-2 Failed [UNKNOWN] #1058419: pyannotate: FTBFS: dh_auto_test: error: pybuild --test --test-pytest -i python{version} -p "3.12 3.11" returned exit code 13 RECHECK
pybj 0.2.6-1 Failed [PYTHON_TRACEBACK] #1058027 RECHECK
pycountry 23.12.11+ds1-1 Failed [UNKNOWN] #1060934: pycountry: FTBFS: dh_auto_test: error: pybuild --test -i python{version} -p "3.12 3.11" returned exit code 13
pydoctor 23.9.0-2 Failed [UNKNOWN] #1058363: pydoctor: FTBFS: dh_auto_test: error: pybuild --test --test-pytest -i python{version} -p "3.12 3.11" returned exit code 13 RECHECK
pygame-sdl2 8.1.3-1 Failed [UNKNOWN] #1061015: pygame-sdl2: FTBFS: make: *** [debian/rules:6: binary] Error 25
pylint 2.17.4-1 Failed [PYTHON_TRACEBACK] #1058230: pylint: FTBFS: AttributeError: 'TreeRebuilder' object has no attribute 'visit_typealias' RECHECK
pyregion 2.2.0-2 Failed [UNKNOWN] #1056844
pytest-pylint 0.21.0-1 Failed [UNKNOWN] #1058185: pytest-pylint: FTBFS: AttributeError: 'TreeRebuilder' object has no attribute 'visit_typealias' RECHECK RECHECK_VERSION RECHECK_GUESS
pytest-twisted 1.14.0-1 Failed [UNKNOWN] #1061013: pytest-twisted: FTBFS: FAILED test_async_fixture.py::test_succeed_blue[web] - RuntimeError: baz
python-aiojobs 1.1.0-2 Failed [PYTHON_TRACEBACK] #1060944: python-aiojobs: FTBFS: RuntimeError: Event loop is closed
python-asyncssh 2.10.1-2 Failed [PYTHON_TRACEBACK] #1052788: python-asyncssh: FTBFS: dh_auto_test: error: pybuild --test -i python{version} -p 3.11 --system=custom "--test-args={interpreter} -m unittest discover -v" returned exit code 13  RECHECK
python-babel 2.10.3-3 Failed [PYTHON_TRACEBACK] #1060931: python-babel: FTBFS: E               FileNotFoundError: [Errno 2] No such file or directory: '/<<PKGBUILDDIR>>/babel/locale-data/sr_ME.dat'
python-boto 2.49.0-4.1 Failed [PYTHON_TRACEBACK/PYIMPORT] #1058237: python-boto: FTBFS: ModuleNotFoundError: No module named 'imp' RECHECK
python-bottle 0.12.25-1 Failed [PYTHON_TRACEBACK/PYIMPORT] #1058087: python-bottle: FTBFS: ImportError: cannot import name 'test' from 'bottle.ext' (/<<PKGBUILDDIR>>/bottle.py) RECHECK
python-cliapp 1.20180812.1-4 Failed [PYTHON_TRACEBACK/PYIMPORT] #1058179: python-cliapp: FTBFS: ModuleNotFoundError: No module named 'imp' RECHECK
python-coverage-test-runner 1.13.1-4 Failed [PYTHON_TRACEBACK/PYIMPORT] #1058112: python-coverage-test-runner: FTBFS: ModuleNotFoundError: No module named 'imp' RECHECK
python-crontab 3.0.0-2 Failed [UNKNOWN] #1060935: python-crontab: FTBFS: dh_auto_test: error: pybuild --test --test-pytest -i python{version} -p "3.12 3.11" returned exit code 13
python-django-extensions 3.2.1-2 Failed [UNKNOWN] #1058376: python-django-extensions: FTBFS: TypeError: Can't instantiate abstract class CRNoFunction without an implementation for abstract method 'resolve_collisions' RECHECK
python-docformatter 1.7.5-1 Failed [UNKNOWN] #1058333: python-docformatter: FTBFS: dh_auto_test: error: pybuild --test --test-pytest -i python{version} -p "3.12 3.11" returned exit code 13 RECHECK
python-docx 1.1.0+dfsg-1 Failed [BUILDDEPS] #1058441: python-docx: FTBFS: dh_auto_test: error: pybuild --test --test-pytest -i python{version} -p "3.12 3.11" returned exit code 13 RECHECK RECHECK_GUESS
python-etcd 0.4.5-4 Failed [UNKNOWN] #1058364: python-etcd: FTBFS: dh_auto_test: error: pybuild --test --test-pytest -i python{version} -p "3.12 3.11" returned exit code 13 RECHECK
python-executing 1.2.0-2 Failed [UNKNOWN] #1058325: python-executing: FTBFS: dh_auto_test: error: pybuild --test --test-pytest -i python{version} -p "3.12 3.11" returned exit code 13 RECHECK
python-flask-httpauth 4.5.0-4 Failed [UNKNOWN] #1061002: python-flask-httpauth: FTBFS: dh_auto_test: error: pybuild --test --test-pytest -i python{version} -p "3.12 3.11" returned exit code 13
python-flask-marshmallow 0.15.0-3 Failed [UNKNOWN] #1058265: python-flask-marshmallow: FTBFS: dh_auto_test: error: pybuild --test --test-pytest -i python{version} -p "3.12 3.11" returned exit code 13 RECHECK RECHECK_GUESS
python-future 0.18.2-6 Failed [UNKNOWN] #1042244: python-future: FTBFS: dh_auto_test: error: pybuild --test --test-pytest -i python{version} -p 3.11 returned exit code 13  RECHECK
python-griddataformats 1.0.1-1 Failed [PYTHON_TRACEBACK] #1058122: python-griddataformats: FTBFS: AttributeError: module 'configparser' has no attribute 'SafeConfigParser'. Did you mean: 'RawConfigParser'? RECHECK
python-grpc-tools 1.14.1-6 Failed [UNKNOWN] #1058032 RECHECK RECHECK_GUESS
python-hdf5plugin 4.0.1-3 Failed [PYTHON_TRACEBACK] #1059842
python-hsluv 5.0.2-1 Failed [PYTHON_TRACEBACK] #1058387: python-hsluv: FTBFS: dh_auto_test: error: pybuild --test -i python{version} -p "3.12 3.11" returned exit code 13 RECHECK
python-itsdangerous 2.1.2-3 Failed [UNKNOWN] #1058414: python-itsdangerous: FTBFS: dh_auto_test: error: pybuild --test --test-pytest -i python{version} -p "3.12 3.11" returned exit code 13 RECHECK
python-kubernetes 22.6.0-2 Failed [UNKNOWN] #1058350: python-kubernetes: FTBFS: make[1]: *** [debian/rules:17: override_dh_auto_test] Error 1 RECHECK
python-limits 3.6.0-1 Failed [UNKNOWN] #1058327: python-limits: FTBFS: dh_auto_test: error: pybuild --test --test-pytest -i python{version} -p "3.12 3.11" returned exit code 13 RECHECK
python-lsp-server 1.9.0-1 Failed [UNKNOWN] #1058365: python-lsp-server: FTBFS: dh_auto_test: error: pybuild --test --test-pytest -i python{version} -p "3.12 3.11" returned exit code 13 RECHECK
python-lti 0.9.5-2 Failed [UNKNOWN] #1058385: python-lti: FTBFS: dh_auto_test: error: pybuild --test --test-pytest -i python{version} -p "3.12 3.11" returned exit code 13 RECHECK
python-mitogen 0.3.4-2 Failed [PYTHON_TRACEBACK/PYIMPORT] #1058132: python-mitogen: FTBFS: ModuleNotFoundError: No module named 'imp' RECHECK
python-ncclient 0.6.13-1 Failed [PYTHON_TRACEBACK] #1058259: python-ncclient: FTBFS: AttributeError: module 'configparser' has no attribute 'SafeConfigParser'. Did you mean: 'RawConfigParser'? RECHECK
python-netaddr 0.8.0-2 Failed [PYTHON_TRACEBACK] #1042169: python-netaddr: FTBFS: AttributeError: module 'py' has no attribute 'test'  RECHECK
python-nmea2 1.18.0-1 Failed [PYTHON_TRACEBACK/PYIMPORT] #1058130: python-nmea2: FTBFS: ModuleNotFoundError: No module named 'imp' RECHECK
python-oauth2client 4.1.3-5 Failed [UNKNOWN] #1058392: python-oauth2client: FTBFS: failed tests RECHECK
python-openstackclient 6.3.0-2 Failed [PYTHON_TRACEBACK] #1058097: python-openstackclient: FTBFS: AttributeError: module 'sys' has no attribute 'builtin_module_names' RECHECK
python-openstacksdk 1.5.0-2 Failed [UNKNOWN] #1058316: python-openstacksdk: FTBFS: failed tests RECHECK
python-pbcore 2.1.2+dfsg-5 Failed [UNKNOWN] #1060973: python-pbcore: FTBFS: dh_auto_test: error: pybuild --test --test-pytest -i python{version} -p "3.12 3.11" returned exit code 13
python-procrunner 1.1.0-1 Failed [UNKNOWN] #1060978: python-procrunner: FTBFS: dh_auto_test: error: pybuild --test --test-pytest -i python{version} -p "3.12 3.11" returned exit code 13
python-pure-sasl 0.5.1+dfsg1-3 Failed [UNKNOWN] #1060964: python-pure-sasl: FTBFS: tests failed
python-pykmip 0.10.0-6 Failed [UNKNOWN] #1058411: python-pykmip: FTBFS: AttributeError: <module 'ssl' from '/usr/lib/python3.12/ssl.py'> does not have the attribute 'wrap_socket' RECHECK RECHECK_VERSION
python-pynndescent 0.5.8-2 Failed [UNKNOWN] #1057598 RECHECK
python-pyscss 1.4.0-3 Failed [GCC_ERROR] #1042220: python-pyscss: FTBFS: scss/src/scanner.h:20:10: fatal error: pcre.h: No such file or directory  RECHECK
python-pytest-flake8 1.1.1-4 Failed [UNKNOWN] #1058300: python-pytest-flake8: FTBFS: dh_auto_test: error: pybuild --test --test-pytest -i python{version} -p "3.12 3.11" returned exit code 13 RECHECK
python-pytest-trio 0.8.0-2 Failed [UNKNOWN] #1057601 RECHECK
python-pythonjsonlogger 2.0.1-3 Failed [PYTHON_TRACEBACK] #1058131: python-pythonjsonlogger: FTBFS: AssertionError: '{"message": " message", "taskName": null, "special": [3.0, 8.0]}\n' != '{"message": " message", "special": [3.0, 8.0]}\n' RECHECK
python-repoze.sphinx.autointerface 1.0.0-1 Failed [PYTHON_TRACEBACK] #1057599 RECHECK
python-schema-salad 8.4.20230808163024-1 Failed [GCC_ERROR] #1058270: python-schema-salad: FTBFS: mypy-stubs/mistune/scanner.pyi:19:52: error: Missing type parameters for generic type "Match" [type-arg] RECHECK
python-scrapy 2.11.0-2 Failed [UNKNOWN] #1057612 RECHECK RECHECK_VERSION
python-smoke-zephyr 2.0.1-2 Failed [PYTHON_TRACEBACK] #1058217: python-smoke-zephyr: FTBFS: AttributeError: 'UtilitiesTests' object has no attribute 'assertEquals'. Did you mean: 'assertEqual'? RECHECK
python-spake2 0.8-2 Failed [PYTHON_TRACEBACK] #1058253: python-spake2: FTBFS: AttributeError: module 'configparser' has no attribute 'SafeConfigParser'. Did you mean: 'RawConfigParser'? RECHECK
python-srsly 2.4.5-1 Failed [PYTHON_TRACEBACK] #1056874
python-stack-data 0.6.2-3 Failed [UNKNOWN] #1058400: python-stack-data: FTBFS: dh_auto_test: error: pybuild --test --test-pytest -i python{version} -p "3.12 3.11" returned exit code 13 RECHECK
python-sure 2.0.0-3 Failed [UNKNOWN] #1058315: python-sure: FTBFS: ERROR: Failure: ImportError (cannot import name 'assert_equals' from 'nose.tools' (/usr/lib/python3/dist-packages/nose/tools/__init__.py)) RECHECK
python-tabulate 0.8.9-1 Failed [BUILDDEPS] TODO NEWFAIL
python-testing.postgresql 1.3.0-4 Failed [PYTHON_TRACEBACK] #1058231: python-testing.postgresql: FTBFS: AttributeError: 'TestPostgresql' object has no attribute 'assertRegexpMatches' RECHECK
python-tornado 6.3.2-1 Failed [PYTHON_TRACEBACK] #1058128: python-tornado: FTBFS: AssertionError: 'httponly;' not found in '_xsrf=2|239948af|0ffa84e119518ab43bf4b2700f784e15|1702322413' RECHECK
python-twilio 7.7.1+ds1-1 Failed [UNKNOWN] #1058428: python-twilio: FTBFS: dh_auto_test: error: pybuild --test --test-pytest -i python{version} -p "3.12 3.11" returned exit code 13 RECHECK
python-urllib3 1.26.18-1 Failed [UNKNOWN] #1058291: python-urllib3: FTBFS: dh_auto_test: error: pybuild --test -i python{version} -p "3.12 3.11" returned exit code 13 RECHECK
python-watchgod 0.8.2-2 Failed [UNKNOWN] #1061026: python-watchgod: FTBFS: FAILED tests/test_watch.py::test_watch_log[trio] - RuntimeError: Already runn...
python-workalendar 17.0.0-1 Failed [UNKNOWN] #1060939: python-workalendar: FTBFS: dh_auto_test: error: pybuild --test --test-pytest -i python{version} -p "3.12 3.11" returned exit code 13
python-xkcd 2.4.2-3 Failed [PYTHON_TRACEBACK] #1060959: python-xkcd: FTBFS: AttributeError: module 'pypandoc' has no attribute 'convert'
python3-antlr4 4.9.1-1 Failed [PYTHON_TRACEBACK] #1058096: python3-antlr4: FTBFS: AttributeError: 'TestIntervalSet' object has no attribute 'assertEquals'. Did you mean: 'assertEqual'? RECHECK
q2-feature-classifier 2023.7.0-1 Failed [UNKNOWN] #1060965: q2-feature-classifier: FTBFS: dh_auto_test: error: pybuild --test -i python{version} -p 3.11 -s custom "--test-args=cd {build_dir}; py.test-3 --cov=q2_feature_classifier" returned exit code 13
q2cli 2022.11.1-2 Failed [UNKNOWN] #1060987: q2cli: FTBFS: dh_auto_test: error: pybuild --test --test-pytest -i python{version} -p 3.11 returned exit code 13
quantlib-swig 1.32-2 Failed [GCC_ERROR] #1061005: quantlib-swig: FTBFS: QuantLib/quantlib_wrap.cpp:15214:73: error: no matching function for call to ‘QuantLib::FixedRateBond::FixedRateBond(QuantLib::Integer&, QuantLib::Real&, const QuantLib::Schedule&, const std::vector<QuantLib::InterestRate>&, QuantLib::BusinessDayConvention&, QuantLib::Real&, const QuantLib::Date&, const QuantLib::Calendar&, const QuantLib::Period&, const QuantLib::Calendar&, QuantLib::BusinessDayConvention&, bool&)’
quart 0.18.3-2 Failed [UNKNOWN] #1042259: quart: FTBFS: dh_auto_test: error: pybuild --test --test-pytest -i python{version} -p 3.11 returned exit code 13  RECHECK
r-bioc-savr 1.37.0-1 Failed [UNKNOWN] #1060929: r-bioc-savr: FTBFS: make: *** [debian/rules:4: binary] Error 255
r-cran-openmx 2.21.11+dfsg-1 Failed [BUILDDEPS] TODO NEWFAIL
rake-compiler 1.2.5-1 Failed [RUBY_TEST_FAILED] #1054732: rake-compiler: FTBFS: ERROR: Test "ruby3.1" failed: Failure/Error: expect(cc.find("3.1.0", "x86_64-linux-musl")).to be_nil  RECHECK
raku-meta6 0.0.29-1 Failed [UNKNOWN] #1057611 RECHECK
rapidjson 1.1.0+dfsg2-7.1 Failed [GCC_ERROR] #1041027  RECHECK
rdma-core 48.0-1 Failed [GCC_ERROR] #1056882
recommonmark 0.7.1+ds-5 Failed [PYTHON_TRACEBACK] #1057939 RECHECK
rich 13.3.1-2 Failed [UNKNOWN] #1058314: rich: FTBFS: dh_auto_test: error: pybuild --test --test-pytest -i python{version} -p "3.12 3.11" returned exit code 13 RECHECK
ros-rosinstall 0.7.8-6 Failed [PYTHON_TRACEBACK/PYIMPORT] #1058224: ros-rosinstall: FTBFS: ModuleNotFoundError: No module named 'imp' RECHECK
ros-wstool 0.1.18-3 Failed [PYTHON_TRACEBACK/PYIMPORT] #1058268: ros-wstool: FTBFS: ModuleNotFoundError: No module named 'imp' RECHECK
routes 2.5.1-3 Failed [PYTHON_TRACEBACK] #1058236: routes: FTBFS: AttributeError: 'TestGeneration' object has no attribute 'assert_'. Did you mean: 'assertIn'? RECHECK
ruby-delayed-job 4.1.9-1.1 Failed [RUBY_TEST_FAILED] #1052730: ruby-delayed-job: FTBFS: ERROR: Test "ruby3.1" failed: ArgumentError:  RECHECK
ruby-delayed-job-active-record 4.1.6-3.1 Failed [RUBY_TEST_FAILED] #1052735: ruby-delayed-job-active-record: FTBFS: ERROR: Test "ruby3.1" failed: ArgumentError:  RECHECK
ruby-hiredis 0.6.3-2 Failed [SEGMENTATION_FAULT/RUBY_TEST_FAILED] #1060173
ruby-xmlrpc 0.3.2-2 Failed [RUBY_TEST_FAILED] #1052721: ruby-xmlrpc: FTBFS: ERROR: Test "ruby3.1" failed.  RECHECK
ruby3.1 3.1.2-8 Failed [UNKNOWN] #1052901: ruby3.1: FTBFS: Errno::EADDRINUSE: Address already in use - listen(2)  RECHECK
rust-rav1e 0.6.6-4 Failed [UNKNOWN] #1060927: rust-rav1e: FTBFS: make[1]: *** [debian/rules:23: execute_after_dh_auto_build] Error 1
rust-textwrap 0.16.0-2 Failed [BUILDDEPS] TODO NEWFAIL
rustc 1.70.0+dfsg1-3 Failed [BUILDDEPS] TODO NEWFAIL
sahara 1:19.0.0-1 Failed [PYTHON_TRACEBACK] #1058233: sahara: FTBFS: KeyError: slice(1, None, None) RECHECK
sccache 0.7.4-3 Failed [BUILDDEPS] #1061016: sccache: FTBFS: unsatisfiable build-dependencies
scikit-fmm 2022.08.15-4 Failed [GCC_ERROR/PYTHON_TRACEBACK/PYIMPORT] #1061001: scikit-fmm: FTBFS: avx512pfintrin.h:180:3: error: ‘base’ may be used uninitialized [-Werror=maybe-uninitialized]
scm 5f3-4 Failed [GCC_ERROR] #1057602 RECHECK
setuptools 68.1.2-2 Failed [BUILDDEPS] #1052783: setuptools: FTBFS: KeyError: 'entry_points'  RECHECK
shaderc 2023.2-1 Failed [GCC_ERROR] #1058397: shaderc: FTBFS: SpirvIntrinsics.h:120:10: error: ‘variant’ in namespace ‘std’ does not name a template type RECHECK
shed 1.15-5 Failed [GCC_ERROR] #1057613 RECHECK
shim 15.7-1 Failed [UNKNOWN] #1057606 RECHECK
simgear 1:2020.3.18+dfsg-2 Failed [GCC_ERROR] #1060926: simgear: FTBFS: Compositor.hxx:137:34: error: field ‘_uniforms’ has incomplete type ‘simgear::compositor::Compositor::BuiltinUniforms’ {aka ‘std::array<osg::ref_ptr<osg::Uniform>, 14>’}
slixmpp 1.8.4-3 Failed [PYTHON_TRACEBACK/SEGMENTATION_FAULT] #1060945: slixmpp: FTBFS: ValueError: Did something wrong
smbus2 0.4.2-1 Failed [BUILDDEPS] #1058410: smbus2: FTBFS: dh_auto_test: error: pybuild --test --test-pytest -i python{version} -p "3.12 3.11" returned exit code 13 RECHECK RECHECK_GUESS
snapd 2.60.2-1 Failed [UNKNOWN] #1058277: snapd: FTBFS: dh_install: error: missing files, aborting RECHECK
sphinx-autoapi 2.0.0-2 Failed [UNKNOWN] #1058408: sphinx-autoapi: FTBFS: dh_auto_test: error: pybuild --test --test-pytest -i python{version} -p "3.12 3.11" returned exit code 13 RECHECK
sphinx-gallery 0.10.1-3 Failed [PYTHON_TRACEBACK] #1058109: sphinx-gallery: FTBFS: NameError: name 'iae' is not defined RECHECK
sphinxcontrib-bibtex 2.6.1-1 Failed [UNKNOWN] #1061006: sphinxcontrib-bibtex: FTBFS: dh_auto_test: error: pybuild --test --test-pytest -i python{version} -p "3.12 3.11" returned exit code 13
sqlreduce 1.2-1 Failed [UNKNOWN] #1060948: sqlreduce: FTBFS: dh_auto_test: error: pybuild --test --test-pytest -i python{version} -p "3.12 3.11" returned exit code 13
sslh 1.22c-1 Failed [UNKNOWN] #851877  RECHECK
strace 6.5-0.1 Failed [GCC_ERROR] #1060789
svtplay-dl 3.0-2 Failed [PYTHON_TRACEBACK/PYIMPORT] #1061023: svtplay-dl: FTBFS: ModuleNotFoundError: No module named 'distutils.core'
swift 2.32.0-2 Failed [PYTHON_TRACEBACK/SEGMENTATION_FAULT] #1058223: swift: FTBFS: AssertionError: left over status [200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200] RECHECK RECHECK_GUESS
symfony 5.4.34+dfsg-1 Failed [UNKNOWN] #1061033: symfony: FTBFS: tests failed
syncthingtray 1.3.2-2 Failed [UNKNOWN] #1061041: syncthingtray: FTBFS: make[5]: *** [connector/CMakeFiles/check.dir/build.make:73: connector/CMakeFiles/check] Error 8
syslinux 3:6.04~git20190206.bf6db5b4+dfsg1-3 Failed [GCC_ERROR] #1042037  RECHECK
system-config-printer 1.5.18-1 Failed [UNKNOWN] #1054795: system-config-printer: FTBFS: dh_install: error: missing files, aborting  RECHECK
taurus 5.0.0-1 Failed [PYTHON_TRACEBACK] #1060928: taurus: FTBFS: AttributeError: type object 'CmdArgType' has no attribute 'DevInt'
telepathy-farstream 0.6.2-1.1 Failed [UNKNOWN] #1060972: telepathy-farstream: FTBFS: make[3]: *** [/usr/share/gobject-introspection-1.0/Makefile.introspection:156: TelepathyFarstream-0.6.gir] Error 1
tqdm 4.64.1-1 Failed [PYTHON_TRACEBACK/BUILD_TIMEOUT] #1058160: tqdm: FTBFS: E: Build killed with signal TERM after 150 minutes of inactivity RECHECK
tracker-miners 3.4.6-2 Failed [PYTHON_TRACEBACK] #1057617 RECHECK
transgui 5.18.0+dfsg-3.1 Failed [UNKNOWN] #1061024: transgui: FTBFS: InitializeFppkg failed: Unable to create file "/sbuild-nonexistent/.config/fppkg.cfg": No such file or directory
trash-cli 0.23.2.13.2-1.1 Failed [UNKNOWN] #1061036: trash-cli: FTBFS: dh_auto_test: error: pybuild --test --test-pytest -i python{version} -p 3.11 returned exit code 13
tuba 0.6.1-1 Failed [UNKNOWN] #1060991: tuba: FTBFS: make[1]: *** [debian/rules:16: override_dh_auto_test] Error 1
txtorcon 22.0.0-1 Failed [PYTHON_TRACEBACK] #1060955: txtorcon: FTBFS: make[1]: *** [debian/rules:28: override_dh_auto_test] Error 1
udm 1.0.0.322-4 Failed [UNKNOWN] #1060936: udm: FTBFS: make[1]: *** [debian/rules:68: override_dh_auto_build] Error 2
ufo2ft 2.30.0-1 Failed [UNKNOWN] #1058338: ufo2ft: FTBFS: dh_auto_test: error: pybuild --test --test-pytest -i python{version} -p "3.12 3.11" returned exit code 13 RECHECK
unattended-upgrades 2.9.1+nmu3 Failed [PYTHON_TRACEBACK] #1058172: unattended-upgrades: FTBFS: AssertionError: 1 != 0 RECHECK
uvloop 0.19.0+ds1-2 Failed [PYTHON_TRACEBACK] #1056893
valinor 1.1.4-7 Failed [PYTHON_TRACEBACK] #1060933: valinor: FTBFS: AssertionError: 1 != 0
vcr.py 5.1.0-1 Failed [BUILDDEPS] #1058115: vcr.py: FTBFS: ModuleNotFoundError: No module named 'imp' RECHECK RECHECK_GUESS
wacomtablet 3.2.0-5 Failed [UNKNOWN] #1060990: wacomtablet: FTBFS: make: *** [debian/rules:8: binary] Error 2
wavbreaker 0.16-2 Failed [UNKNOWN] #1061030: wavbreaker: FTBFS: dpkg-checkbuilddeps: error: Unmet build dependencies: scour:native
wcwidth 0.2.5+dfsg1-1.1 Failed [UNKNOWN] #1042241: wcwidth: FTBFS: tests fail  RECHECK
weston 12.0.1-1 Failed [GCC_ERROR/LD_ERROR] #1054695: weston: FTBFS: ./obj-x86_64-linux-gnu/meson-private/tmpkmn7e13q/./obj-x86_64-linux-gnu/meson-private/tmpkmn7e13q/testfile.c:17:(.text+0x9): undefined reference to `unreachable'  RECHECK
wine 8.0.2~repack-1 Failed [BUILDDEPS] #1052938: wine: FTBFS: Open failed: No such file or directory at ./tools/make_unicode line 1920.  RECHECK RECHECK_VERSION RECHECK_GUESS
winff 1.6.2+dfsg-2 Failed [UNKNOWN] #1061009: winff: FTBFS: make[1]: *** [debian/rules:16: override_dh_auto_build-arch] Error 2
xcffib 0.11.1-4 Failed [UNKNOWN] #1054820: xcffib: FTBFS: make[2]: *** [Makefile:16: xcffib] Error 1  RECHECK
xdg-desktop-portal 1.18.2-1 Failed [UNKNOWN] #1061019: xdg-desktop-portal: FTBFS: tests failed
xeus-python 0.15.10+~0.6.1-1 Failed [GCC_ERROR/LD_ERROR] #1061007: xeus-python: FTBFS: ./obj-x86_64-linux-gnu/./src/main.cpp:147:(.text.startup+0x5bd): undefined reference to `xeus::make_xserver_shell_main(xeus::xcontext&, xeus::xconfiguration const&, nlohmann::json_abi_v3_11_3::detail::error_handler_t)'
yosys 0.33-5 Failed [UNKNOWN] #1052902
