accountsservice 22.07.5-1 Failed [PYTHON_TRACEBACK] #1009422: accountsservice: FTBFS: dh_auto_test: error: cd obj-x86_64-linux-gnu && LC_ALL=C.UTF-8 MESON_TESTTHREADS=8 meson test returned exit code 10 RECHECK
adql 1.5-1 Failed [GCC_ERROR] #1011690: adql: FTBFS:     [javac] /<<PKGBUILDDIR>>/src/adql/parser/ADQLParser.java:5572: error: reference to ADQLParser is ambiguous
aether-ant-tasks 1.0.1-5 Failed [UNKNOWN] #1011765: aether-ant-tasks: FTBFS: exception org.sonatype.plexus.components.cipher.PlexusCipherException is never thrown in body of corresponding try statement
alex 3.2.5-2 Failed [UNKNOWN] #1011764: alex: FTBFS: Test suite tests: FAIL
allure 0.9.5.0-2 Failed [UNKNOWN] #1011762: allure: FTBFS: make: *** No rule to make target 'check-ghc-stamp', needed by 'common-binary-arch'.  Stop.
androguard 3.4.0~a1-2 Failed [PYTHON_TRACEBACK] #1011733: androguard: FTBFS: AssertionError:
apertium-afr-nld 0.3.0-2 Failed [CONFIGURE_ERROR] #1008333: apertium-afr-nld: FTBFS: configure: error: Package requirements (apertium-lex-tools >= 0.2.2) were not met  RECHECK
apertium-arg-cat 0.2.0-2 Failed [CONFIGURE_ERROR] #1008365: apertium-arg-cat: FTBFS: configure: error: Package requirements (apertium-lex-tools >= 0.2.7) were not met  RECHECK
apertium-bel-rus 0.2.1-1 Failed [CONFIGURE_ERROR] #1008370: apertium-bel-rus: FTBFS: configure: error: Package requirements (apertium-lex-tools >= 0.2.3) were not met  RECHECK
apertium-cat-ita 0.2.1-3 Failed [CONFIGURE_ERROR] #1008353: apertium-cat-ita: FTBFS: configure: error: Package requirements (apertium-lex-tools >= 0.2.2) were not met  RECHECK
apertium-cat-srd 1.1.0-1 Failed [CONFIGURE_ERROR] #1008332: apertium-cat-srd: FTBFS: configure: error: Package requirements (apertium-lex-tools >= 0.2.7) were not met  RECHECK
apertium-crh-tur 0.3.0-1 Failed [CONFIGURE_ERROR] #1008375: apertium-crh-tur: FTBFS: configure: error: You don't have lrx-comp installed  RECHECK
apertium-dan-nor 1.4.1-2 Failed [CONFIGURE_ERROR] #1008362: apertium-dan-nor: FTBFS: configure: error: Package requirements (apertium-lex-tools >= 0.2.2) were not met  RECHECK
apertium-eng-cat 1.0.1-4 Failed [CONFIGURE_ERROR] #1008339: apertium-eng-cat: FTBFS: configure: error: Package requirements (apertium-lex-tools >= 0.2.2) were not met  RECHECK
apertium-es-gl 1.0.9-2 Failed [CONFIGURE_ERROR] #1008347: apertium-es-gl: FTBFS: configure: error: Package requirements (apertium-lex-tools >= 0.2.7) were not met  RECHECK
apertium-fra-cat 1.9.0-1 Failed [CONFIGURE_ERROR] #1008359: apertium-fra-cat: FTBFS: configure: error: Package requirements (apertium-lex-tools >= 0.2.3) were not met  RECHECK
apertium-fra-frp 1.0.0-2 Failed [CONFIGURE_ERROR] #1008331: apertium-fra-frp: FTBFS: configure: error: Package requirements (apertium-lex-tools >= 0.2.6) were not met  RECHECK
apertium-hbs-eng 0.5.1-1 Failed [CONFIGURE_ERROR] #1008373: apertium-hbs-eng: FTBFS: configure: error: Package requirements (apertium-lex-tools >= 0.2.6) were not met  RECHECK
apertium-hbs-slv 0.5.1-1 Failed [CONFIGURE_ERROR] #1008335: apertium-hbs-slv: FTBFS: configure: error: Package requirements (apertium-lex-tools >= 0.2.6) were not met  RECHECK
apertium-nno-nob 1.3.0-2 Failed [CONFIGURE_ERROR] #1008390: apertium-nno-nob: FTBFS: configure: error: Package requirements (apertium-lex-tools >= 0.2.2) were not met  RECHECK
apertium-oci-fra 0.3.0-3 Failed [CONFIGURE_ERROR] #1008334: apertium-oci-fra: FTBFS: configure: error: Package requirements (apertium-lex-tools >= 0.2.2) were not met  RECHECK
apertium-pol-szl 0.2.1-2 Failed [CONFIGURE_ERROR] #1008371: apertium-pol-szl: FTBFS: configure: error: Package requirements (apertium-lex-tools >= 0.2.2) were not met  RECHECK
apertium-por-cat 0.10.0-1 Failed [CONFIGURE_ERROR] #1008363: apertium-por-cat: FTBFS: configure: error: Package requirements (apertium-lex-tools >= 0.2.3) were not met  RECHECK
apertium-rus-ukr 0.2.1-2 Failed [CONFIGURE_ERROR] #1008346: apertium-rus-ukr: FTBFS: configure: error: Package requirements (apertium-lex-tools >= 0.2.6) were not met  RECHECK
apertium-spa 1.1.0~r79716-2.1 Failed [CONFIGURE_ERROR] #1008330: apertium-spa: FTBFS: configure: error: You don't have lrx-comp installed  RECHECK
apertium-spa-arg 0.5.0-1 Failed [CONFIGURE_ERROR] #1008329: apertium-spa-arg: FTBFS: configure: error: Package requirements (apertium-lex-tools >= 0.2.7) were not met  RECHECK
apertium-spa-cat 2.2.0-2 Failed [CONFIGURE_ERROR] #1008378: apertium-spa-cat: FTBFS: configure: error: Package requirements (apertium-lex-tools >= 0.2.2) were not met  RECHECK
apertium-spa-ita 0.2.1-2 Failed [CONFIGURE_ERROR] #1008389: apertium-spa-ita: FTBFS: configure: error: Package requirements (apertium-lex-tools >= 0.2.7) were not met  RECHECK
apertium-srd-ita 1.1.0-1 Failed [CONFIGURE_ERROR] #1008341: apertium-srd-ita: FTBFS: configure: error: Package requirements (apertium-lex-tools >= 0.2.7) were not met  RECHECK
apertium-swe-dan 0.8.1-2 Failed [CONFIGURE_ERROR] #1008367: apertium-swe-dan: FTBFS: configure: error: Package requirements (apertium-lex-tools >= 0.2.2) were not met  RECHECK
apertium-swe-nor 0.3.1-1 Failed [CONFIGURE_ERROR] #1008388: apertium-swe-nor: FTBFS: configure: error: Package requirements (apertium-lex-tools >= 0.2.2) were not met  RECHECK
apertium-urd-hin 0.1.0~r64379-3 Failed [CONFIGURE_ERROR] #1008364: apertium-urd-hin: FTBFS: configure: error: You don't have lrx-comp installed.  RECHECK
apriltag 3.2.0-1 Failed [GCC_ERROR/LD_ERROR] TODO
apt-listdifferences 1.20190206 Failed [UNKNOWN] #1011763: apt-listdifferences: FTBFS: patching file colordiff-git (read from /usr/bin/colordiff)
aptitude 0.8.13-3 Failed [GCC_ERROR] #1011681: aptitude: FTBFS: ../../../../src/generic/apt/dpkg.cc:100:31: error: ‘chroot’ was not declared in this scope; did you mean ‘chrootDir’?
audit 1:3.0.7-1 Failed [GCC_ERROR] #1010289
autoconf2.69 2.69-3 Failed [UNKNOWN] #997145: autoconf2.69: FTBFS: autoconf.texi:9: unknown command `setcontentsaftertitlepage'  RECHECK
barbican 1:14.0.0-1 Failed [PYTHON_TRACEBACK] #1011703: barbican: FTBFS: ValueError: string argument should contain only ASCII characters
bidi-clojure 2.1.6-1 Failed [UNKNOWN] #1011766: bidi-clojure: FTBFS: Cannot access central (https://repo1.maven.org/maven2/) in offline mode and the artifact nrepl:nrepl:jar:0.6.0 has not been downloaded from it before.
bolt 0.9.2-1 Failed [PYTHON_TRACEBACK] #1011603
boxbackup 0.13~~git20220405.g7703ac8-1 Failed [UNKNOWN] #995640
cabal-debian 5.0.3-1 Failed [UNKNOWN] #1011767: cabal-debian: FTBFS: make: *** No rule to make target 'check-ghc-stamp', needed by 'common-binary-arch'.  Stop.
caml-crush 1.0.12-1 Failed [CONFIGURE_ERROR] #1006297
canl-java 2.7.0-3 Failed [UNKNOWN] #998608: canl-java: FTBFS: [ERROR] /<<PKGBUILDDIR>>/src/main/java/eu/emi/security/authn/x509/helpers/trust/OpensslTruststoreHelper.java:[80,17] <anonymous eu.emi.security.authn.x509.helpers.trust.OpensslTruststoreHelper$1> is not abstract and does not override abstract method accept(java.nio.file.Path,java.nio.file.attribute.BasicFileAttributes) in org.apache.commons.io.file.PathFilter  RECHECK
capsule-maven-nextflow 1.0.3.1+dfsg-3 Failed [GCC_ERROR] #1011731: capsule-maven-nextflow: FTBFS: UserSettings.java:183: error: exception PlexusCipherException is never thrown in body of corresponding try statement
casacore-data-sources 2-2.1 Failed [PYTHON_TRACEBACK] #1011723: casacore-data-sources: FTBFS: ValueError: invalid literal for int() with base 10: '2.1'
cdbs 0.4.163 Failed [UNKNOWN] #1002779: cdbs: FTBFS: tests failed  RECHECK
cdrkit 9:1.1.11-3.2 Failed [UNKNOWN] #965449  RECHECK
cfgrib 0.9.10.1-1 Failed [UNKNOWN] #1011768: cfgrib: FTBFS: ERROR tests/test_50_xarray_getitem.py - RuntimeError: Cannot find the ecCodes...
clj-digest-clojure 1.4.9+dfsg-1 Failed [UNKNOWN] #1011854: clj-digest-clojure: FTBFS: Cannot access clojars (https://repo.clojars.org/) in offline mode and the artifact nrepl:nrepl:jar:0.6.0 has not been downloaded from it before.
clj-time-clojure 0.15.2-1 Failed [UNKNOWN] #1011827: clj-time-clojure: FTBFS: Cannot access clojars (https://repo.clojars.org/) in offline mode and the artifact nrepl:nrepl:jar:0.6.0 has not been downloaded from it before.
coffeescript 1.12.8~dfsg-6 Failed [UNKNOWN] #1011884: coffeescript: FTBFS: /bin/sh: 1: /usr/bin/licensecheck: not found
colmap 3.7-2 Failed [GCC_ERROR/LD_ERROR] TODO
core-async-clojure 1.3.610-5 Failed [UNKNOWN] #1011791: core-async-clojure: FTBFS: Cannot access clojars (https://repo.clojars.org/) in offline mode and the artifact nrepl:nrepl:jar:0.6.0 has not been downloaded from it before.
core-match-clojure 1.0.0-1 Failed [UNKNOWN] #1011785: core-match-clojure: FTBFS: Cannot access clojars (https://repo.clojars.org/) in offline mode and the artifact nrepl:nrepl:jar:0.6.0 has not been downloaded from it before.
crypto-equality-clojure 1.0.0-2 Failed [UNKNOWN] #1011840: crypto-equality-clojure: FTBFS: Cannot access clojars (https://repo.clojars.org/) in offline mode and the artifact nrepl:nrepl:jar:0.6.0 has not been downloaded from it before.
datalad-container 1.1.2-1 Failed [PYTHON_TRACEBACK] #1009381: datalad-container: FTBFS: AssertionError: Got 0 instead of 1 expected results matching RECHECK
deal.ii 9.3.2-1 Failed [UNKNOWN] #1011857: deal.ii: FTBFS: dh_auto_test: error: cd obj-x86_64-linux-gnu && make -j1 test ARGS=--verbose ARGS=-j1 returned exit code 2
debian-faq 11.0 Failed [UNKNOWN] #1002249: debian-faq: FTBFS: grep: nullfont.log: No such file or directory  RECHECK
deepdiff 5.6.0-2 Failed [UNKNOWN] #1011825: deepdiff: FTBFS: dh_auto_test: error: pybuild --test --test-pytest -i python{version} -p "3.9 3.10" returned exit code 13
deepin-album 5.9.1+dfsg-1 Failed [GCC_ERROR/LD_ERROR] TODO
deepin-image-viewer 5.8.2-1 Failed [GCC_ERROR/LD_ERROR] TODO
django-auth-ldap 3.0.0-1 Failed [PYTHON_TRACEBACK] #1008355: django-auth-ldap: FTBFS: dh_auto_test: error: pybuild --test -i python{version} -p "3.10 3.9" --system=custom "--test-args=PYTHONPATH=. {interpreter} /usr/bin/django-admin test --settings tests.settings" returned exit code 13  RECHECK
dovecot 1:2.3.18+dfsg1-1 Failed [UNKNOWN] #996273
drumgizmo 0.9.19-1 Failed [GCC_ERROR] #984040
dsdp 5.8-9.4 Failed [UNKNOWN] #965498  RECHECK
dwarf2sources 0.2.0-1 Failed [BUILDDEPS] TODO NEWFAIL
emscripten 3.1.5~dfsg-3 Failed [BUILDDEPS] #1011708: emscripten: FTBFS: unsatisfiable build-dependency: binaryen (< 105+) but 106-1 is to be installed
erlang-p1-tls 1.1.13-2 Failed [UNKNOWN] #1006343
eslint 6.4.0~dfsg+~6.1.9-5 Failed [UNKNOWN] #1008448: eslint: FTBFS: ERROR: no tests run  RECHECK
ffcall 2.4-1 Failed [UNKNOWN] #1011808: ffcall: FTBFS: make[4]: *** [Makefile:1210: asyncsafe-spin.lo] Error 63
fis-gtm 6.3-014-3 Failed [GCC_ERROR] #1011722: fis-gtm: FTBFS: lke_getcli.c:29:6: error: conflicting types for ‘lke_getcli’; have ‘int4(_Bool *, _Bool *, _Bool *, int4 *, mstr *, mstr *, mstr *, _Bool *, _Bool *, boolean_t *, int *, boolean_t *)’ {aka ‘int(_Bool *, _Bool *, _Bool *, int *, mstr *, mstr *, mstr *, _Bool *, _Bool *, int *, int *, int *)’}
flit 3.6.0-1 Failed [UNKNOWN] #1009392: flit: FTBFS: dh_usrlocal: error: debian/flit/usr/local/bin/flit is not a directory RECHECK
fonts-junicode 1.002-2 Failed [SEGMENTATION_FAULT] #1009463: fonts-junicode: FTBFS: segfaults RECHECK
fprintd 1.94.2-1 Failed [PYTHON_TRACEBACK] #1009395: fprintd: FTBFS: dh_auto_test: error: cd obj-x86_64-linux-gnu && LC_ALL=C.UTF-8 MESON_TESTTHREADS=8 meson test -C /<<PKGBUILDDIR>>/obj-x86_64-linux-gnu --print-errorlogs --timeout-multiplier 5 returned exit code 28 RECHECK
frama-c 20211203-chromium-1 Failed [UNKNOWN] #1011892: frama-c: FTBFS: make[1]: *** [share/Makefile.generic:78: src/plugins/wp/ProverWhy3.cmo] Error 2
freeimage 3.18.0+ds2-6 Failed [GCC_ERROR/LD_ERROR] TODO
freeradius 3.0.25+dfsg-1.1 Failed [GCC_ERROR/LD_ERROR] #1011041
freewheeling 0.6.4-1.1 Failed [GCC_ERROR] #1011683: freewheeling: FTBFS: fweelin_fluidsynth.cc:90:72: error: ‘FALSE’ was not declared in this scope
funcparserlib 0.3.6+dfsg1-1 Failed [UNKNOWN] #997623: funcparserlib: FTBFS: error in funcparserlib setup command: use_2to3 is invalid.  RECHECK
gamehub 0.16.1-2-master+ds-1 Failed [GCC_ERROR] #1011700: gamehub: FTBFS: ../src/data/providers/images/SteamGridDB.vala:197.36-197.59: error: construct properties not supported for specified property type
gcc-11-cross-ports 9 Failed [GCC_ERROR/LD_ERROR] #1005473: gcc-11-cross-ports: FTBFS: s-tsmona.adb:160: undefined reference to `dladdr'  RECHECK RECHECK_VERSION
gdb-avr 7.7-5 Failed [CONFIGURE_ERROR] #1010451
gdb-mingw-w64 12 Failed [GCC_ERROR] #1008381: gdb-mingw-w64: FTBFS: ./build-gdbserver/i686-w64-mingw32/gnulib/import/./upstream/gnulib/import/getrandom.c:129: undefined reference to `BCryptGenRandom@16'  RECHECK
geary 40.0-2 Failed [UNKNOWN] #1011907: geary: FTBFS: tests fail
gir-to-d 0.22.0-1 Failed [GCC_ERROR/LD_ERROR] #1011739: gir-to-d: FTBFS: LinkedHasMap.d:27: undefined reference to `_D6object__T8opEqualsTxC3gtd11GirFunctionQnTxQwZQBkFxQBexQBiZb'
gitless 0.8.8-4 Failed [PYTHON_TRACEBACK] #1011714: gitless: FTBFS: ValueError: invalid argument: 'file || path'
gl-image-display 0.10-2 Failed [GCC_ERROR/LD_ERROR] TODO
glib-d 2.3.0-2 Failed [BUILDDEPS] #1008403: glib-d: FTBFS: ../meson.build:37:4: ERROR: Problem encountered: Unable to build D intefaces from GIR:  RECHECK RECHECK_GUESS
gmsh 4.8.4+ds2-2 Failed [GCC_ERROR/LD_ERROR] TODO
gnome-boxes 42.0.1-2 Failed [UNKNOWN] TODO
gnome-connections 42.1.2-1 Failed [UNKNOWN] TODO
gnome-todo 3.28.1-6 Failed [UNKNOWN] #1005536: gnome-todo: FTBFS: ../data/meson.build:3:5: ERROR: Function does not take positional arguments.  RECHECK
golang-codegangsta-cli 1.18.0-3 Failed [UNKNOWN] #1008411: golang-codegangsta-cli: FTBFS: dh_auto_test: error: cd obj-x86_64-linux-gnu && go test -vet=off -v -p 8 github.com/codegangsta/cli returned exit code 2  RECHECK
golang-github-containers-buildah 1.23.1+ds1-2 Failed [UNKNOWN] #1011869: golang-github-containers-buildah: FTBFS: make[1]: *** [debian/rules:26: override_dh_auto_build] Error 25
golang-github-evanw-esbuild 0.14.25-1 Failed [UNKNOWN] #1010408
golang-github-kurin-blazer 0.4.4-1.1 Failed [UNKNOWN] #1008428: golang-github-kurin-blazer: FTBFS: dh_auto_test: error: cd obj-x86_64-linux-gnu && go test -vet=off -v -p 8 github.com/kurin/blazer/b2 github.com/kurin/blazer/base github.com/kurin/blazer/examples/simple github.com/kurin/blazer/internal/b2assets github.com/kurin/blazer/internal/b2types github.com/kurin/blazer/internal/bin/cleanup github.com/kurin/blazer/internal/blog github.com/kurin/blazer/x/consistent github.com/kurin/blazer/x/transport github.com/kurin/blazer/x/window returned exit code 1  RECHECK
golang-github-opencontainers-runtime-tools 0.9.0+git20220423.g0105384-1 Failed [UNKNOWN] #1011875: golang-github-opencontainers-runtime-tools: FTBFS: dh_auto_test: error: cd obj-x86_64-linux-gnu && go test -vet=off -v -p 8 github.com/opencontainers/runtime-tools/api/socket github.com/opencontainers/runtime-tools/cgroups github.com/opencontainers/runtime-tools/error github.com/opencontainers/runtime-tools/filepath github.com/opencontainers/runtime-tools/generate github.com/opencontainers/runtime-tools/generate/seccomp github.com/opencontainers/runtime-tools/specerror github.com/opencontainers/runtime-tools/validate returned exit code 1
golang-github-shirou-gopsutil 3.22.4-1 Failed [UNKNOWN] #1011836: golang-github-shirou-gopsutil: FTBFS: dh_auto_test: error: cd obj-x86_64-linux-gnu && go test -vet=off -v -p 8 github.com/shirou/gopsutil github.com/shirou/gopsutil/cpu github.com/shirou/gopsutil/disk github.com/shirou/gopsutil/docker github.com/shirou/gopsutil/host github.com/shirou/gopsutil/internal/common github.com/shirou/gopsutil/load github.com/shirou/gopsutil/mem github.com/shirou/gopsutil/net github.com/shirou/gopsutil/process returned exit code 1
golang-github-templexxx-xor 0.1.2-5 Failed [UNKNOWN] #1002227: golang-github-templexxx-xor: FTBFS: dh_auto_test: error: cd obj-x86_64-linux-gnu && go test -vet=off -v -p 4 github.com/templexxx/xor returned exit code 1  RECHECK
gpsd 3.22-4 Failed [GCC_ERROR] #997178: gpsd: FTBFS: gpsd-3.22/gpsmon/gpsmon.c:462:5: error: format not a string literal and no format arguments [-Werror=format-security]  RECHECK
gsfonts 1:8.11+urwcyr1.0.7~pre44-4.5 Failed [UNKNOWN] #965572  RECHECK
gtans 1.99.0-2 Failed [UNKNOWN] #965571
gtk-d 3.10.0-1 Failed [BUILDDEPS] #1011732: gtk-d: FTBFS: build-dependency not installable: libphobos2-ldc-shared98 (>= 1:1.28.0)
gtk-sharp2 2.12.40-3 Failed [UNKNOWN] #965576  RECHECK
guix 1.3.0-4 Failed [UNKNOWN] #1011863: guix: FTBFS: tests fail
haskell-base-prelude 1.3-2 Failed [UNKNOWN] #1011866: haskell-base-prelude: FTBFS: make: *** [/usr/share/cdbs/1/class/hlibrary.mk:188: install/libghc-base-prelude-doc] Error 25
haskell-gio 0.13.8.1-1 Failed [UNKNOWN] #1011860: haskell-gio: FTBFS: make: *** [/usr/share/cdbs/1/class/hlibrary.mk:153: build-ghc-stamp] Error 25
haskell-glib 0.13.8.1-1 Failed [UNKNOWN] #1011877: haskell-glib: FTBFS: make: *** [/usr/share/cdbs/1/class/hlibrary.mk:153: build-ghc-stamp] Error 25
haskell-gtk 0.15.5-1 Failed [UNKNOWN] #1011834: haskell-gtk: FTBFS: make: *** [/usr/share/cdbs/1/class/hlibrary.mk:153: build-ghc-stamp] Error 25
haskell-gtk3 0.15.5-1 Failed [UNKNOWN] #1011896: haskell-gtk3: FTBFS: make: *** [/usr/share/cdbs/1/class/hlibrary.mk:153: build-ghc-stamp] Error 25
haskell-pango 0.13.8.1-1 Failed [UNKNOWN] #1011915: haskell-pango: FTBFS: make: *** [/usr/share/cdbs/1/class/hlibrary.mk:153: build-ghc-stamp] Error 25
haskell-patience 0.3-1 Failed [UNKNOWN] #1011782: haskell-patience: FTBFS: make: *** [/usr/share/cdbs/1/class/hlibrary.mk:188: install/libghc-patience-doc] Error 25
haskell-stack 2.3.3-1 Failed [UNKNOWN] #1011855: haskell-stack: FTBFS: make: *** [/usr/share/cdbs/1/class/hlibrary.mk:153: build-ghc-stamp] Error 25
haskell-swish 0.10.1.0-1 Failed [UNKNOWN] #1011913: haskell-devscripts: DEB_ENABLE_TESTS ignored
haskell-tldr 0.6.4-1 Failed [UNKNOWN] #1011889: haskell-tldr: FTBFS: make: *** [/usr/share/cdbs/1/rules/debhelper.mk:252: binary-install/libghc-tldr-doc] Error 25
haskell-vector-builder 0.3.8-1 Failed [UNKNOWN] #1011831: haskell-vector-builder: FTBFS: make: *** [/usr/share/cdbs/1/class/hlibrary.mk:188: install/libghc-vector-builder-doc] Error 25
haskell-warp 3.3.13-1 Failed [UNKNOWN] #1011910: haskell-warp: FTBFS: make: *** [/usr/share/cdbs/1/class/hlibrary.mk:153: build-ghc-stamp] Error 25
haskell-wcwidth 0.0.2-2 Failed [UNKNOWN] #1011883: haskell-wcwidth: FTBFS: make: *** [/usr/share/cdbs/1/class/hlibrary.mk:188: install/libghc-wcwidth-doc] Error 25
hitori 3.38.3-1 Failed [GCC_ERROR] #1005508: hitori: FTBFS: cc: error: unrecognized command-line option '-Wincompatible-pointer-types-discards-qualifiers'  RECHECK
hscolour 1.24.4-3 Failed [UNKNOWN] #1011873: hscolour: FTBFS: make: *** [/usr/share/cdbs/1/class/hlibrary.mk:153: build-ghc-stamp] Error 25
hypercorn 0.13.2-2 Failed [UNKNOWN] #1005619: hypercorn: FTBFS: dpkg-buildpackage: error: dpkg-source -b . subprocess returned exit status 255  RECHECK
ignition-common 4.5.0+ds-1 Failed [GCC_ERROR/LD_ERROR] TODO
ignition-common3 3.14.0+dfsg-5 Failed [GCC_ERROR/LD_ERROR] TODO
ignition-physics 5.1.0+ds1-4 Failed [GCC_ERROR/LD_ERROR] TODO
imbalanced-learn 0.9.0-1 Failed [UNKNOWN] #1011858: imbalanced-learn: FTBFS: dh_auto_test: error: pybuild --test --test-pytest -i python{version} -p 3.10 returned exit code 13
imv 4.3.0-1.1 Failed [GCC_ERROR/LD_ERROR] TODO
infinipath-psm 3.3+20.604758e7-6.1 Failed [GCC_ERROR] #984057  RECHECK
intel-gpu-tools 1.26-2 Failed [UNKNOWN] #998534: intel-gpu-tools: FTBFS: ../lib/meson.build:155:4: ERROR: Function does not take positional arguments.  RECHECK
interimap 0.5.7-1 Failed [UNKNOWN] #1011897: interimap: FTBFS: tests fail
ipywidgets 6.0.0-9 Failed [PYTHON_TRACEBACK] #1008328: ipywidgets: FTBFS: ERROR: Failure: ModuleNotFoundError (No module named 'ipython_genutils')  RECHECK
javaparser 3.16.3-1 Failed [UNKNOWN] #1011814: javaparser: FTBFS: make: *** [debian/rules:4: build] Error 25
joblib 0.17.0-4 Failed [UNKNOWN] #1002356: joblib: FTBFS: dh_auto_test: error: pybuild --test --test-pytest -i python{version} -p "3.10 3.9" returned exit code 13  RECHECK
jupyter-notebook 6.4.8-2 Failed [UNKNOWN] #1008422: jupyter-notebook: FTBFS: Module not found: Error: Can't resolve './../../../buffer' in '/<<PKGBUILDDIR>>/node_modules/postcss/lib'  RECHECK RECHECK_VERSION
kicad 6.0.5+dfsg-1 Failed [GCC_ERROR/LD_ERROR] TODO
kitchensink-clojure 3.1.1-3 Failed [UNKNOWN] #1011797: kitchensink-clojure: FTBFS: Cannot access clojars (https://repo.clojars.org/) in offline mode and the artifact nrepl:nrepl:jar:0.6.0 has not been downloaded from it before.
kitinerary 21.12.3-2 Failed [GCC_ERROR] #1011009
kmouth 4:21.12.3-1 Failed [UNKNOWN] #1011865: kmouth: FTBFS: make: *** [debian/rules:8: binary] Error 2
ktimer 4:21.12.3-1 Failed [UNKNOWN] #1011918: ktimer: FTBFS: make: *** [debian/rules:6: binary] Error 2
leaflet-image 0.4.0~dfsg-3 Failed [UNKNOWN] #1003260
leiningen-clojure 2.9.1-5 Failed [UNKNOWN] #1011800: leiningen-clojure: FTBFS: Caused by: org.eclipse.aether.transfer.ArtifactNotFoundException: Cannot access central (https://repo1.maven.org/maven2/) in offline mode and the artifact com.cemerick:pomegranate:jar:debian has not been downloaded from it before.
libbluray 1:1.3.1-1 Failed [GCC_ERROR] #1011716: libbluray: FTBFS:     [javac] /<<PKGBUILDDIR>>/src/libbluray/bdj/java-j2se/java/io/BDFileSystemImpl.java:21: error: BDFileSystemImpl is not abstract and does not override abstract method isInvalid(File) in FileSystem
libfm-qt 0.16.0-3 Failed [UNKNOWN] #984102  RECHECK
libgoby-java 3.3.1+dfsg2-7 Failed [GCC_ERROR] #1002155: libgoby-java: FTBFS: [WARNING] /<<PKGBUILDDIR>>/goby-io/../goby-distribution/src/main/java/org/campagnelab/goby/modes/FastaToCompactMode.java:23: error: package edu.rit.pj does not exist  RECHECK
libio-async-ssl-perl 0.22-3 Failed [UNKNOWN] #1011725: libio-async-ssl-perl: FTBFS: #                   'Failed to load certificate from file HASH(0x55dc9a9d9190): [format:PEM] error:80000002:system library::No such file or directory error:10080002:BIO routines::system lib error:0A080002:SSL routines::system lib ** [format:DER] error:80000002:system library::No such file or directory error:10080002:BIO routines::system lib error:0A080002:SSL routines::system lib ** at /<<PKGBUILDDIR>>/blib/lib/IO/Async/SSL.pm line 240.'
libjpeg 0.0~git20220228.acfec20-1 Failed [UNKNOWN] #997409: libjpeg: FTBFS: dpkg-buildpackage: error: dpkg-source -b . subprocess returned exit status 2  RECHECK
libmad 0.15.1b-10 Failed [UNKNOWN] #965663  RECHECK
libmatio 1.5.23-1 Failed [UNKNOWN] #1011805: libmatio: FTBFS: dh_auto_test: error: make -j8 check "TESTSUITEFLAGS=-j8 --verbose" VERBOSE=1 returned exit code 2
libmojolicious-plugin-authentication-perl 1.37-1 Failed [UNKNOWN] #1011919: libmojolicious-plugin-authentication-perl: FTBFS: dh_auto_test: error: make -j8 test TEST_VERBOSE=1 returned exit code 2
libnet-server-mail-perl 0.28-1 Failed [UNKNOWN] #1011872: libnet-server-mail-perl: FTBFS: dh_auto_test: error: make -j8 test TEST_VERBOSE=1 returned exit code 2
libogg 1.3.4-0.1 Failed [UNKNOWN] #965673  RECHECK
libpdfbox-graphics2d-java 0.35-1 Failed [UNKNOWN] #1011730: libpdfbox-graphics2d-java: FTBFS: dh_auto_test: error: /usr/lib/jvm/default-java/bin/java -noverify -cp /usr/share/maven/boot/plexus-classworlds-2.x.jar -Dmaven.home=/usr/share/maven -Dmaven.multiModuleProjectDirectory=/<<PKGBUILDDIR>> -Dclassworlds.conf=/etc/maven/m2-debian.conf org.codehaus.plexus.classworlds.launcher.Launcher -s/etc/maven/settings-debian.xml -Ddebian.dir=/<<PKGBUILDDIR>>/debian -Dmaven.repo.local=/<<PKGBUILDDIR>>/debian/maven-repo --batch-mode test returned exit code 1
libphp-swiftmailer 6.3.0-1 Failed [UNKNOWN] #1011781: libphp-swiftmailer: FTBFS: make[1]: *** [debian/rules:14: override_dh_auto_test] Error 1
libpod 3.4.7+ds1-3 Failed [UNKNOWN] #1011811: libpod: FTBFS: make[1]: *** [debian/rules:29: override_dh_auto_build] Error 25
libpoe-component-sslify-perl 1.012-1.1 Failed [UNKNOWN] #1011820: libpoe-component-sslify-perl: FTBFS: tests fail
libpsm2 11.2.185-1 Failed [GCC_ERROR] #984205  RECHECK
libqapt 3.0.5-1 Failed [GCC_ERROR] #1011720: libqapt: FTBFS: deblistparser.h:48:65: error: ‘pkgTagSection::Key’ has not been declared
libsecp256k1 0.1~20210825-2 Failed [UNKNOWN] #1006505
libspring-java 4.3.30-1 Failed [GCC_ERROR] #1011689: libspring-java: FTBFS: XmlBeansMarshaller.java:33: error: cannot find symbol
libvirt-python 8.0.0-1 Failed [UNKNOWN] #1011902: libvirt-python: FTBFS: make: *** [debian/rules:12: build] Error 25
lombok-ast 0.2+ds-6 Failed [GCC_ERROR] #1011735: lombok-ast: FTBFS: [ivy:compile] /<<PKGBUILDDIR>>/src/javacTransformer/lombok/ast/javac/JcTreeConverter.java:119: error: package lombok.javac does not exist
lsof 4.95.0-1 Failed [UNKNOWN] #1011914: lsof: FTBFS: make[2]: *** [Makefile:28: all] Error 1
lua-luaossl 20161214-1 Failed [GCC_ERROR] #1005697
lvm2 2.03.11-2.1 Failed [UNKNOWN] #997401: lvm2: FTBFS: dh_install: error: missing files, aborting  RECHECK
m2crypto 0.38.0-2 Failed [SEGMENTATION_FAULT] #1006508
marble 4:21.08.3-1 Failed [UNKNOWN] #1005652  RECHECK
mdevctl 1.1.0-1 Failed [BUILDDEPS] TODO NEWFAIL
mdp 3.6-1.1 Failed [UNKNOWN] #1002393: mdp: FTBFS: dh_auto_test: error: pybuild --test --test-pytest -i python{version} -p "3.10 3.9" returned exit code 13  RECHECK
micropython 1.17+ds-1.1 Failed [UNKNOWN] #1009474: micropython: FTBFS: dh_auto_test: error: cd ports/unix && make -j8 test STRIP=true MICROPY_PY_BTREE=0 MICROPY_SSL_AXTLS=0 MICROPY_SSL_MBEDTLS=1 MICROPY_PY_JNI=1 "TESTS_ARGS=-e '(?:ussl_basic|urandom_basic|import_pkg7)'" returned exit code 2 RECHECK
molmodel 3.0.113.gd05a5b6-1 Failed [GCC_ERROR] #1009402: molmodel: FTBFS: demangle.hpp:23:33: error: ‘string_view’ in namespace ‘std’ does not name a type RECHECK
monkeysphere 0.43-3.1 Failed [UNKNOWN] #1011900: monkeysphere: FTBFS: ...Could not chdir to home directory /home/user42: No such file or directory
mosh 1.3.2-2.1 Failed [GCC_ERROR] #1005718
mpi4py 3.1.3-2 Failed [GCC_ERROR/LD_ERROR/PYTHON_TRACEBACK] #1002082: mpi4py: FTBFS: testJoin socket.gaierror: Name or service not known  RECHECK RECHECK_VERSION
mumble 1.3.4-1 Failed [GCC_ERROR] #1005719
nbsphinx 0.8.7+ds-1 Failed [UNKNOWN] #1002382: nbsphinx: FTBFS: AttributeError: module 'mistune' has no attribute 'BlockGrammar'  RECHECK
net-snmp 5.9.1+dfsg-1 Failed [GCC_ERROR] #1006511
netgen 6.2.2006+really6.2.1905+dfsg-5 Failed [GCC_ERROR/LD_ERROR] TODO
networking-baremetal 5.1.0-2 Failed [UNKNOWN] #1011904: networking-baremetal: FTBFS: KeyError: 'agent_type'
networking-mlnx 1:16.0.0-1 Failed [PYTHON_TRACEBACK] #1011673: networking-mlnx: FTBFS: KeyError: 'agent_type'
networkx 2.5+ds-2 Failed [UNKNOWN] #997123: networkx: FTBFS: '! LaTeX Error: File `tgtermes.sty' not found.'  RECHECK
newsboat 2.21-1.2 Failed [BUILDDEPS] TODO NEWFAIL
nip2 8.7.1-2 Failed [GCC_ERROR] #1011693: nip2: FTBFS: tree.h:129:26: error: two or more data types in declaration specifiers
node-babel-loader 8.2.5-1 Failed [UNKNOWN] #1011804: node-babel-loader: FTBFS: dh_auto_test: error: /bin/sh -ex debian/tests/pkg-js/test returned exit code 1
node-browserify-cipher 1.0.1-2 Failed [UNKNOWN] #1011898: node-browserify-cipher: FTBFS: TypeError: Cannot read properties of undefined (reading 'update')
node-browserify-des 1.0.2-5 Failed [UNKNOWN] #1011852: node-browserify-des: FTBFS: TypeError: Cannot read properties of undefined (reading 'update')
node-browserify-sign 4.2.1-2 Failed [UNKNOWN] #1011879: node-browserify-sign: FTBFS: dh_auto_test: error: /bin/sh -ex debian/tests/pkg-js/test returned exit code 1
node-browserify-zlib 0.2.0+20170820git8b3f0a862f6b+dfsg-7 Failed [UNKNOWN] #1009546: node-browserify-zlib: FTBFS: ERROR: Coverage for statements (89.57%) does not meet global threshold (100%) RECHECK RECHECK_VERSION
node-buffer-shims 1.0.0-5 Failed [UNKNOWN] #1009595: node-buffer-shims: FTBFS: dh_auto_test: error: /bin/sh -ex debian/tests/pkg-js/test returned exit code 1 RECHECK RECHECK_VERSION
node-cacache 16.0.7+~cs8.3.7-2 Failed [UNKNOWN] #1011784: node-cacache: FTBFS: dh_auto_test: error: /bin/sh -ex debian/tests/pkg-js/test returned exit code 1
node-cbor 8.1.0+dfsg+~cs5.2.0-2 Failed [UNKNOWN] #1011867: node-cbor: FTBFS: Error: Can't resolve 'stream' in '/<<PKGBUILDDIR>>/node_modules/nofilter/lib'
node-change-case 0.0~git20210510.c24a0e1-5 Failed [UNKNOWN] #1011849: node-change-case: FTBFS: error TS2307: Cannot find module 'jest-matcher-utils' or its corresponding type declarations.
node-cheerio 1.0.0~rc~10+repack-2 Failed [UNKNOWN] #1011839: node-cheerio: FTBFS: ../node_modules/@types/jest/index.d.ts(503,30): error TS2307: Cannot find module 'jest-matcher-utils' or its corresponding type declarations.
node-core-js 3.22.5-1 Failed [UNKNOWN] #1011868: node-core-js: FTBFS: ValidationError: Invalid configuration object. Webpack has been initialized using a configuration object that does not match the API schema.
node-crypto-browserify 3.12.0-5 Failed [UNKNOWN] #1011802: node-crypto-browserify: FTBFS: dh_auto_test: error: /bin/sh -ex debian/tests/pkg-js/test returned exit code 1
node-css-select 4.2.1-2 Failed [UNKNOWN] #1011798: node-css-select: FTBFS: node_modules/@types/jest/index.d.ts(503,30): error TS2307: Cannot find module 'jest-matcher-utils' or its corresponding type declarations.
node-css-what 5.1.0-2 Failed [UNKNOWN] #1011908: node-css-what: FTBFS: node_modules/@types/jest/index.d.ts(503,30): error TS2307: Cannot find module 'jest-matcher-utils' or its corresponding type declarations.
node-d3-array 3.1.1+~cs5.0.5-1 Failed [UNKNOWN] #1011847: node-d3-array: FTBFS: ReferenceError: it is not defined
node-debbundle-es-to-primitive 1.2.1+~cs9.7.25-2 Failed [UNKNOWN] #1009593: node-debbundle-es-to-primitive: FTBFS: dh_auto_test: error: cd ./node-is-callable && sh -ex ../debian/nodejs/node-is-callable/test returned exit code 1 RECHECK RECHECK_VERSION
node-define-lazy-prop 3.0.0-4 Failed [UNKNOWN] #1011885: node-define-lazy-prop: FTBFS: ReferenceError: require is not defined in ES module scope, you can use import instead
node-des.js 1.0.1-2 Failed [UNKNOWN] #1011861: node-des.js: FTBFS: dh_auto_test: error: /bin/sh -ex debian/tests/pkg-js/test returned exit code 10
node-dom-serializer 1.3.2-4 Failed [UNKNOWN] #1011851: node-dom-serializer: FTBFS: node_modules/@types/jest/index.d.ts(503,30): error TS2307: Cannot find module 'jest-matcher-utils' or its corresponding type declarations.
node-domhandler 5.0.3-1 Failed [UNKNOWN] #1011848: node-domhandler: FTBFS: node_modules/@types/jest/index.d.ts(503,30): error TS2307: Cannot find module 'jest-matcher-utils' or its corresponding type declarations.
node-domutils 3.0.1-2 Failed [UNKNOWN] #1011828: node-domutils: FTBFS: node_modules/@types/jest/index.d.ts(503,30): error TS2307: Cannot find module 'jest-matcher-utils' or its corresponding type declarations.
node-entities 4.3.0+dfsg-3 Failed [UNKNOWN] #1011809: node-entities: FTBFS: node_modules/@types/jest/index.d.ts(503,30): error TS2307: Cannot find module 'jest-matcher-utils' or its corresponding type declarations.
node-espree 9.3.1~dfsg-1 Failed [UNKNOWN] #1010344
node-fastcgi 1.3.3-6 Failed [UNKNOWN] #1011795: node-fastcgi: FTBFS: dh_auto_test: error: /bin/sh -ex debian/tests/pkg-js/test returned exit code 2
node-get-caller-file 2.0.5+~cs1.1.1-2 Failed [UNKNOWN] #1011830: node-get-caller-file: FTBFS: ../node_modules/@types/jest/index.d.ts(503,30): error TS2307: Cannot find module 'jest-matcher-utils' or its corresponding type declarations.
node-glob-parent 6.0.2+~5.1.1-1 Failed [UNKNOWN] #1011906: node-glob-parent: FTBFS: dh_auto_test: error: /bin/sh -ex debian/tests/pkg-js/test returned exit code 15
node-glob-stream 7.0.0+~6.1.1-1 Failed [UNKNOWN] #1011818: node-glob-stream: FTBFS: dh_auto_test: error: /bin/sh -ex debian/tests/pkg-js/test returned exit code 47
node-graphql 15.5.0-2 Failed [UNKNOWN] #1011803: node-graphql: FTBFS: make[1]: *** [debian/rules:11: override_dh_auto_build] Error 25
node-gulp-concat 2.6.1+~0.0.15+git20190329.179bb8c+~1.0.3-4 Failed [UNKNOWN] #1011905: node-gulp-concat: FTBFS: dh_auto_test: error: cd ./gulp-wrap && sh -ex ../debian/nodejs/gulp-wrap/test returned exit code 1
node-he 1.2.0-3 Failed [UNKNOWN] #1005487  RECHECK
node-htmlparser2 8.0.1-2 Failed [UNKNOWN] #1011787: node-htmlparser2: FTBFS: node_modules/@types/jest/index.d.ts(503,30): error TS2307: Cannot find module 'jest-matcher-utils' or its corresponding type declarations.
node-immutable 4.0.0-3 Failed [UNKNOWN] #1011891: node-immutable: FTBFS: dh_auto_test: error: /bin/sh -ex debian/tests/pkg-js/test returned exit code 1
node-jschardet 2.2.1+dfsg+~1.3.0-4 Failed [UNKNOWN] #1003336
node-jsdom 19.0.0+~cs153.23.47-3 Failed [UNKNOWN] #1011794: node-jsdom: FTBFS: tests fail
node-livescript 1.6.1+dfsg-2 Failed [UNKNOWN] #1011806: node-livescript: FTBFS: dh_auto_test: error: /bin/sh -ex debian/tests/pkg-js/test returned exit code 1
node-mermaid 8.14.0+~cs11.4.14-1 Failed [UNKNOWN] #1001549
node-mimic-response 3.1.0-7 Failed [UNKNOWN] #1011912: node-mimic-response: FTBFS: dh_auto_test: error: /bin/sh -ex debian/tests/pkg-js/test returned exit code 1
node-node-forge 1.3.0~dfsg-1 Failed [UNKNOWN] #1002861
node-node-rsa 1.1.1-1 Failed [UNKNOWN] #1011796: node-node-rsa: FTBFS: make[1]: *** [debian/rules:19: override_dh_auto_test] Error 10
node-pbkdf2 3.1.2-2 Failed [UNKNOWN] #1011917: node-pbkdf2: FTBFS: TypeError: Cannot read properties of undefined (reading 'toString')
node-prop-types 15.7.2+~15.7.4-2 Failed [UNKNOWN] #1002862
node-react-audio-player 0.17.0-2 Failed [UNKNOWN] #1002863
node-request 2.88.1-5 Failed [UNKNOWN] #997587: node-request: FTBFS: dh_auto_test: error: /bin/sh -ex debian/tests/pkg-js/test returned exit code 1  RECHECK
node-rollup-plugin-commonjs 21.0.1+repack-1 Failed [UNKNOWN] #1011903: node-rollup-plugin-commonjs: FTBFS: dh_auto_test: error: /bin/sh -ex debian/tests/pkg-js/test returned exit code 1
node-rollup-plugin-replace 3.0.0+ds+~2.2.0-1 Failed [UNKNOWN] #1011817: node-rollup-plugin-replace: FTBFS: dh_auto_test: error: cd ./legacy && sh -ex ../debian/nodejs/legacy/test returned exit code 1
node-rollup-plugin-sass 1.2.6~dfsg-2 Failed [UNKNOWN] #1011890: node-rollup-plugin-sass: FTBFS: node_modules/@types/jest/index.d.ts(503,30): error TS2307: Cannot find module 'jest-matcher-utils' or its corresponding type declarations.
node-rollup-pluginutils 4.2.1~ds+~2.8.2-2 Failed [UNKNOWN] #1011871: node-rollup-pluginutils: FTBFS: dh_auto_test: error: /bin/sh -ex debian/nodejs/test returned exit code 1
node-source-map 0.7.0++dfsg2+really.0.6.1-9 Failed [UNKNOWN] #1002864
node-sparkles 1.0.1-2 Failed [UNKNOWN] #1011850: node-sparkles: FTBFS: dh_auto_test: error: /bin/sh -ex debian/tests/pkg-js/test returned exit code 1
node-terser 4.1.2-10 Failed [UNKNOWN] #1011816: node-terser: FTBFS:     undefined Should print supported options on invalid option syntax (264ms)
node-url-parse 1.5.10+~1.4.8-1 Failed [BUILDDEPS] TODO NEWFAIL
node-vue-resource 1.5.3+dfsg+~1.3.6-2 Failed [UNKNOWN] #1002869
node-worker-loader 3.0.8-1 Failed [UNKNOWN] #1011812: node-worker-loader: FTBFS: dh_auto_test: error: /bin/sh -ex debian/tests/pkg-js/test returned exit code 1
node-y18n 5.0.8+~5.0.0-1 Failed [UNKNOWN] #1011894: node-y18n: FTBFS: make[1]: *** [debian/rules:12: override_dh_auto_build] Error 1
node-yargs 16.2.0+~16.0.4-2 Failed [UNKNOWN] #1011833: node-yargs: FTBFS: make: *** [debian/rules:8: binary] Error 1
node-zrender 5.3.1+dfsg-2 Failed [UNKNOWN] #1009581: node-zrender: FTBFS: @rollup/plugin-typescript TS2322: Type 'string' is not assignable to type 'GlobalCompositeOperation'. RECHECK RECHECK_VERSION
nrepl-clojure 0.9.0-1 Failed [UNKNOWN] #1011821: nrepl-clojure: FTBFS: Cannot access clojars (https://repo.clojars.org/) in offline mode and the artifact nrepl:nrepl:jar:0.6.0 has not been downloaded from it before.
nzbget 21.0+dfsg-2 Failed [GCC_ERROR] #1005717
oce 0.18.3-2 Failed [GCC_ERROR/LD_ERROR] TODO
octave-msh 1.0.10-11 Failed [UNKNOWN] #1011826: octave-msh: FTBFS: chmod: cannot access 'debian/*/usr/lib/*/octave/packages/*/*/*.mex': No such file or directory
olm 3.2.11~dfsg-1 Failed [BUILDDEPS] #1011712: olm: FTBFS: unsatisfiable build-dependency: binaryen (< 105+) but 106-1 is to be installed
opencascade 7.5.1+dfsg1-2 Failed [GCC_ERROR/LD_ERROR] TODO
opensaml 3.2.1-1 Failed [SEGMENTATION_FAULT] #1011736: opensaml: FTBFS: dh_auto_test: error: make -j8 check "TESTSUITEFLAGS=-j8 --verbose" VERBOSE=1 returned exit code 2
opusfile 0.9+20170913-1.1 Failed [UNKNOWN] #965762  RECHECK
ordered-clojure 1.5.9-3 Failed [UNKNOWN] #1011882: ordered-clojure: FTBFS: Cannot access clojars (https://repo.clojars.org/) in offline mode and the artifact nrepl:nrepl:jar:0.6.0 has not been downloaded from it before.
orthanc-dicomweb 1.7+dfsg-2 Failed [UNKNOWN] #1011886: orthanc-dicomweb: FTBFS: make[1]: *** [debian/rules:37: override_dh_auto_configure] Error 2
oscrypto 1.2.1-3 Failed [PYTHON_TRACEBACK] #1011713: oscrypto: FTBFS: AttributeError: /usr/lib/x86_64-linux-gnu/libcrypto.so.3: undefined symbol: EVP_PKEY_size. Did you mean: 'EVP_PKEY_free'?
pacparser 1.3.6-1.2 Failed [UNKNOWN] #965765  RECHECK
pandoc 2.9.2.1-3 Failed [UNKNOWN] #1011783: pandoc: FTBFS: make: *** [/usr/share/cdbs/1/class/hlibrary.mk:153: build-ghc-stamp] Error 25
parso 0.8.1-1 Failed [UNKNOWN] #1002353: parso: FTBFS: dh_auto_test: error: pybuild --test --test-pytest -i python{version} -p "3.10 3.9" returned exit code 13  RECHECK
pathetic-clojure 0.5.1-2 Failed [UNKNOWN] #1011853: pathetic-clojure: FTBFS: Cannot access clojars (https://repo.clojars.org/) in offline mode and the artifact nrepl:nrepl:jar:0.6.0 has not been downloaded from it before.
pdf.js 2.6.347+dfsg-3 Failed [UNKNOWN] #1001631
pdns-recursor 4.6.2-1 Failed [UNKNOWN] #1006511
photoqt 2.6-1 Failed [GCC_ERROR/LD_ERROR] TODO
php-dapphp-radius 2.5.8-1 Failed [UNKNOWN] #1011881: php-dapphp-radius: FTBFS: tests fail
php-symfony-polyfill 1.25.0-2 Failed [UNKNOWN] #1011786: php-symfony-polyfill: FTBFS: make[1]: *** [debian/rules:53: override_dh_auto_test] Error 1
php-twig 3.3.9-1 Failed [UNKNOWN] #1011899: php-twig: FTBFS: make[1]: *** [debian/rules:92: override_dh_auto_test] Error 1
pidgin-librvp 0.9.7cvs-2 Failed [UNKNOWN] #1011728: pidgin-librvp: FTBFS: rm: cannot remove '/<<PKGBUILDDIR>>/debian/pidgin-librvp/usr/lib/purple-2/librvp.la': No such file or directory
pixz 1.0.7-1 Failed [GCC_ERROR] #1011717: pixz: FTBFS: ../src/write.c:460:24: error: Uninitialized variable: obuf [uninitvar]
pkg-php-tools 1.42 Failed [UNKNOWN] #1011911: pkg-php-tools: FTBFS: testsuite/tests/101_dh_phppear_substvars.sh: 28: php-config: not found
plasma-wayland-protocols 1.7.0-1 Failed [UNKNOWN] #1011790: plasma-wayland-protocols: FTBFS: make: *** [debian/rules:6: binary] Error 2
plastimatch 1.9.3+dfsg.1-3 Failed [GCC_ERROR] #1005485  RECHECK RECHECK_VERSION
pngnq 1.1+ds-1 Failed [GCC_ERROR/LD_ERROR] #1008342: pngnq: FTBFS: ./conftest.c:39: undefined reference to `zlibVersion'  RECHECK
polari 42.0-1 Failed [UNKNOWN] #1008189  RECHECK
poolcounter 1.1.3-1 Failed [UNKNOWN] #1011916: poolcounter: FTBFS: dh_auto_test: error: make -j8 test returned exit code 2
posterazor 1.5.1-10 Failed [GCC_ERROR/LD_ERROR] TODO
potemkin-clojure 0.4.5-4 Failed [UNKNOWN] #1011819: potemkin-clojure: FTBFS: Cannot access clojars (https://repo.clojars.org/) in offline mode and the artifact nrepl:nrepl:jar:0.6.0 has not been downloaded from it before.
power-profiles-daemon 0.10.1-3 Failed [PYTHON_TRACEBACK] #1011704: power-profiles-daemon: FTBFS: AssertionError: timed out waiting for <function Tests.test_dytc_performance_driver.<locals>.<lambda> at 0x7f9e3be353f0>
powerline-gitstatus 1.3.1-3 Failed [UNKNOWN] #1011843: powerline-gitstatus: FTBFS: make[1]: *** [debian/rules:17: override_dh_auto_install] Error 1
presage 0.9.1-2.2 Failed [GCC_ERROR] #984297  RECHECK
prewikka 5.2.0-2 Failed [PYTHON_TRACEBACK] #1009425: prewikka: FTBFS: AttributeError: module 'collections' has no attribute 'Iterable' RECHECK
primecountpy 0.1.0-2 Failed [UNKNOWN] #1011810: primecountpy: FTBFS: ModuleNotFoundError: No module named 'attr'
prismatic-plumbing-clojure 0.5.5-2 Failed [UNKNOWN] #1011901: prismatic-plumbing-clojure: FTBFS: Cannot access clojars (https://repo.clojars.org/) in offline mode and the artifact nrepl:nrepl:jar:0.6.0 has not been downloaded from it before.
prismatic-schema-clojure 1.2.0-1 Failed [UNKNOWN] #1011859: prismatic-schema-clojure: FTBFS: Cannot access clojars (https://repo.clojars.org/) in offline mode and the artifact nrepl:nrepl:jar:0.6.0 has not been downloaded from it before.
puppetlabs-http-client-clojure 1.2.0-2 Failed [UNKNOWN] #1011822: puppetlabs-http-client-clojure: FTBFS: Cannot access clojars (https://repo.clojars.org/) in offline mode and the artifact nrepl:nrepl:jar:0.6.0 has not been downloaded from it before.
puppetlabs-i18n-clojure 0.9.0-2 Failed [UNKNOWN] #1011842: puppetlabs-i18n-clojure: FTBFS: Cannot access clojars (https://repo.clojars.org/) in offline mode and the artifact nrepl:nrepl:jar:0.6.0 has not been downloaded from it before.
puppetlabs-ring-middleware-clojure 1.3.0-2 Failed [UNKNOWN] #1011874: puppetlabs-ring-middleware-clojure: FTBFS: Cannot access clojars (https://repo.clojars.org/) in offline mode and the artifact nrepl:nrepl:jar:0.6.0 has not been downloaded from it before.
purple-xmpp-http-upload 0.2.4-1 Failed [UNKNOWN] #1011823: purple-xmpp-http-upload: FTBFS: dpkg-shlibdeps: error: cannot find library libjabber.so.0 needed by debian/purple-xmpp-http-upload/usr/lib/x86_64-linux-gnu/purple-2/jabber_http_file_upload.so (ELF format: 'elf64-x86-64' abi: '0201003e00000000'; RPATH: '')
pygmsh 7.1.17-1 Failed [PYTHON_TRACEBACK] #1011699: pygmsh: FTBFS: make: *** [debian/rules:11: build] Error 25
pykafka 2.7.0-1 Failed [PYTHON_TRACEBACK] #1011738: pykafka: FTBFS: AssertionError: 243 != 240
pyml 20211015-2 Failed [UNKNOWN] #1009430: pyml: FTBFS: Test 'run file with filename' ... fails (?) RECHECK
pympress 1.7.1-1 Failed [UNKNOWN] #1011815: pympress: FTBFS: ModuleNotFoundError: No module named 'attr'
pytest-mock 3.6.1-1 Failed [UNKNOWN] #1006736  RECHECK
python-apt 2.3.0 Failed [GCC_ERROR] #1011678: python-apt: FTBFS: deblistparser.h:48:65: error: ‘pkgTagSection::Key’ has not been declared
python-bitcoinlib 0.11.0-1 Failed [SEGMENTATION_FAULT] #1011701: python-bitcoinlib: FTBFS: dh_auto_test: error: pybuild --test -i python{version} -p "3.9 3.10" returned exit code 13
python-ecdsa 0.18.0~b1-1 Failed [UNKNOWN] #1011793: python-ecdsa: FTBFS: dh_auto_test: error: pybuild --test --test-pytest -i python{version} -p "3.9 3.10" returned exit code 13
python-libzim 1.0.0+ds-2 Failed [UNKNOWN] #1011888: python-libzim: FTBFS: FAILED tests/test_libzim_creator.py::test_creator_metadata - RuntimeError: Im...
python-lunr 0.6.2-1 Failed [UNKNOWN] #1011887: python-lunr: FTBFS: ModuleNotFoundError: No module named 'attr'
python-numpy-groupies 0.9.13-1 Failed [BUILDDEPS] #1009390: python-numpy-groupies: FTBFS: unsatisfiable build-dependency: python3 (< 3.10) but 3.10.4-1 is to be installed RECHECK
python-ooolib 0.0.22-5 Failed [UNKNOWN] #965794  RECHECK
python-pycdlib 1.12.0+ds1-3 Failed [UNKNOWN] #1002789: python-pycdlib: FTBFS: failed tests  RECHECK
python-quamash 0.6.1~dfsg-1 Failed [PYTHON_TRACEBACK] #1009407: python-quamash: FTBFS: AttributeError: module 'collections' has no attribute 'Mapping' RECHECK
python-tempita 0.5.2-6 Failed [UNKNOWN] #997633: python-tempita: FTBFS: error in Tempita setup command: use_2to3 is invalid.  RECHECK
python-tornado 6.1.0-3 Failed [PYTHON_TRACEBACK] #1011696: python-tornado: FTBFS: dh_auto_test: error: pybuild --test -i python{version} -p "3.9 3.10" returned exit code 13
qt-gstreamer 1.2.0-5.1 Failed [GCC_ERROR] #997252: qt-gstreamer: FTBFS: gatomic.h:113:19: error: argument 2 of ‘__atomic_load’ must not be a pointer to a ‘volatile’ type  RECHECK
qutemol 0.4.1~cvs20081111-14 Failed [GCC_ERROR] #1011705: qutemol: FTBFS: src/gifSave.cpp:69:9: error: ‘GifQuantizeBuffer’ was not declared in this scope
raptor2 2.0.14-1.2 Failed [UNKNOWN] #965792  RECHECK
rbac-client-clojure 0.9.4-2 Failed [UNKNOWN] #1011893: rbac-client-clojure: FTBFS: Cannot access clojars (https://repo.clojars.org/) in offline mode and the artifact nrepl:nrepl:jar:0.6.0 has not been downloaded from it before.
request-tracker4 4.4.5+dfsg-1 Failed [UNKNOWN] #1011845: request-tracker4: FTBFS: make[1]: *** [Makefile:272: testdeps] Error 1
riddley-clojure 0.2.0-2 Failed [UNKNOWN] #1011813: riddley-clojure: FTBFS: Cannot access clojars (https://repo.clojars.org/) in offline mode and the artifact nrepl:nrepl:jar:0.6.0 has not been downloaded from it before.
ring-basic-authentication-clojure 1.1.0-2 Failed [UNKNOWN] #1011880: ring-basic-authentication-clojure: FTBFS: Cannot access clojars (https://repo.clojars.org/) in offline mode and the artifact nrepl:nrepl:jar:0.6.0 has not been downloaded from it before.
ring-codec-clojure 1.1.2-1 Failed [UNKNOWN] #1011788: ring-codec-clojure: FTBFS: Cannot access clojars (https://repo.clojars.org/) in offline mode and the artifact nrepl:nrepl:jar:0.6.0 has not been downloaded from it before.
rocksdb 6.11.4-3 Failed [GCC_ERROR] #984325  RECHECK
routes 2.5.1-1 Failed [PYTHON_TRACEBACK] #997346: routes: FTBFS: SyntaxError: (unicode error) 'unicodeescape' codec can't decode bytes in position 1-2: truncated \uXXXX escape  RECHECK
ruby-certificate-authority 1.0.0-1 Failed [RUBY_TEST_FAILED] #1011734: ruby-certificate-authority: FTBFS: ERROR: Test "ruby3.0" failed: Failure/Error: expect(@cert_with_extensions.extensions["authorityKeyIdentifier"]).to eq(expected_authorityKeyIdentifier)
ruby-em-http-request 1.1.5-3 Failed [BUILD_TIMEOUT] #1005442
ruby-image-science 1.3.1-1 Failed [RUBY_TEST_FAILED] #1011692: ruby-image-science: FTBFS: ERROR: Test "ruby3.0" failed: <internal:/usr/lib/ruby/vendor_ruby/rubygems/core_ext/kernel_require.rb>:85:in `require': cannot load such file -- image_science (LoadError)
ruby-json-jwt 1.13.0-1 Failed [RUBY_TEST_FAILED] #1011682: ruby-json-jwt: FTBFS: ERROR: Test "ruby3.0" failed: Failure/Error: key.set_key n, e, d
ruby-jwt 2.3.0-1 Failed [RUBY_TEST_FAILED] #1011711: ruby-jwt: FTBFS: ERROR: Test "ruby3.0" failed: expect(e).to be_a(TypeError)
ruby-mechanize 2.7.7-3 Failed [RUBY_TEST_FAILED] #1011686: ruby-mechanize: FTBFS: ERROR: Test "ruby3.0" failed.
ruby-ntlm 0.6.3-1 Failed [RUBY_TEST_FAILED] #1011676: ruby-ntlm: FTBFS: ERROR: Test "ruby3.0" failed:       Failure/Error: OpenSSL::Digest::MD4.digest pwd
ruby-openid-connect 1.2.0-2 Failed [RUBY_TEST_FAILED] #1011685: ruby-openid-connect: FTBFS: ERROR: Test "ruby3.0" failed: Failure/Error:
ruby-public-suffix 4.0.6+ds-1 Failed [UNKNOWN] #1005638: ruby-public-suffix: FTBFS: Failed to load /dev/null because it doesn't contain valid YAML hash  RECHECK
ruby-rack-oauth2 1.19.0-1 Failed [RUBY_TEST_FAILED] #1011674: ruby-rack-oauth2: FTBFS: ERROR: Test "ruby3.0" failed: Failure/Error: private_key: OpenSSL::PKey::EC.new('prime256v1').generate_key,
ruby-rack-test 0.7.0-2 Failed [RUBY_TEST_FAILED] #1005427: ruby-rack-test: FTBFS: ERROR: Test "ruby2.7" failed: Failure/Error: expect(body).to receive(:close)  RECHECK
ruby-rails-html-sanitizer 1.4.2-2 Failed [RUBY_TEST_FAILED] #1008324: ruby-rails-html-sanitizer: FTBFS: ERROR: Test "ruby3.0" failed.  RECHECK
ruby-sinatra 2.0.8.1-2 Failed [RUBY_TEST_FAILED] #1002108: ruby-sinatra: FTBFS: ERROR: Test "ruby2.7" failed: NoMethodError: undefined method `extract_options!' for [:bar]:Array  RECHECK
ruby-slim 4.0.1-3 Failed [RUBY_TEST_FAILED] #1002109: ruby-slim: FTBFS: ERROR: Test "ruby3.0" failed: /usr/lib/ruby/gems/3.0.0/gems/rake-13.0.3/lib/rake/testtask.rb:130:in `block (3 levels) in define': Command failed with status (1) (RuntimeError)  RECHECK
ruby-turbolinks-source 5.1.0+dfsg-2 Failed [UNKNOWN] #1005628: ruby-turbolinks-source: FTBFS: Failed to load /dev/null because it doesn't contain valid YAML hash  RECHECK
ruby-typhoeus 1.4.0-2 Failed [RUBY_TEST_FAILED] #1005434: ruby-typhoeus: FTBFS: ERROR: Test "ruby3.0" failed: [31mTimeout::Error:[0m  RECHECK
ruby-vcr 6.0.0+really5.0.0-2 Failed [RUBY_TEST_FAILED] #1005429: ruby-vcr: FTBFS: ERROR: Test "ruby3.0" failed: RuntimeError:  RECHECK
rubygems 3.3.5-2 Failed [RUBY_TEST_FAILED] #1008361: rubygems: FTBFS: ERROR: Test "ruby3.0" failed.  RECHECK
rust-addr2line 0.10.0-3 Failed [BUILDDEPS] TODO NEWFAIL
rust-alacritty-terminal 0.16.1-1 Failed [BUILDDEPS] TODO NEWFAIL
rust-ammonia 3.1.2-1 Failed [BUILDDEPS] TODO NEWFAIL
rust-bat 0.20.0-1 Failed [BUILDDEPS] TODO NEWFAIL
rust-cargo 0.57.0-1 Failed [BUILDDEPS] TODO NEWFAIL
rust-cargo-lock 4.0.1-2 Failed [BUILDDEPS] TODO NEWFAIL
rust-cargo-platform 0.1.2-1 Failed [BUILDDEPS] TODO NEWFAIL
rust-cbindgen 0.21.0-1 Failed [BUILDDEPS] #1009477: rust-cbindgen: FTBFS: unsatisfiable build-dependencies: librust-heck-0.4+default-dev RECHECK
rust-compiler-builtins 0.1.52-1 Failed [UNKNOWN] #1011878: rust-compiler-builtins: FTBFS: dh_auto_test: error: /usr/share/cargo/bin/cargo build returned exit code 101
rust-crates-io 0.33.0-1 Failed [BUILDDEPS] TODO NEWFAIL
rust-debcargo 2.5.0-3 Failed [BUILDDEPS] TODO NEWFAIL
rust-docopt 1.1.0-1 Failed [BUILDDEPS] TODO NEWFAIL
rust-extprim 1.7.1-1 Failed [BUILDDEPS] TODO NEWFAIL
rust-gettext-sys 0.21.3-2 Failed [BUILDDEPS] TODO NEWFAIL
rust-grep 0.2.8-2 Failed [BUILDDEPS] TODO NEWFAIL
rust-grep-printer 0.1.6-1 Failed [BUILDDEPS] TODO NEWFAIL
rust-html2pango 0.4.1-1 Failed [BUILDDEPS] TODO NEWFAIL
rust-html5ever 0.25.1-1 Failed [BUILDDEPS] TODO NEWFAIL
rust-hyphenation 0.7.1-1 Failed [BUILDDEPS] TODO NEWFAIL
rust-hyphenation-commons 0.7.1-1 Failed [BUILDDEPS] TODO NEWFAIL
rust-lalrpop 0.17.2-8 Failed [BUILDDEPS] TODO NEWFAIL
rust-libslirp 4.3.0-3 Failed [BUILDDEPS] TODO NEWFAIL
rust-libsystemd 0.2.1-2 Failed [BUILDDEPS] TODO NEWFAIL
rust-lscolors 0.8.1-2 Failed [BUILDDEPS] TODO NEWFAIL
rust-markup5ever 0.10.1-2 Failed [BUILDDEPS] TODO NEWFAIL
rust-markup5ever-rcdom 0.1.0-1 Failed [BUILDDEPS] TODO NEWFAIL
rust-native-tls 0.2.8-1 Failed [BUILDDEPS] TODO NEWFAIL
rust-nettle 7.1.0-1 Failed [BUILDDEPS] TODO NEWFAIL
rust-nettle-sys 2.1.0-1 Failed [BUILDDEPS] TODO NEWFAIL
rust-parking-lot-0.7 0.7.1-1 Failed [BUILDDEPS] TODO NEWFAIL
rust-parking-lot-core-0.4 0.4.0-7 Failed [BUILDDEPS] TODO NEWFAIL
rust-pcre2 0.2.3-1 Failed [BUILDDEPS] TODO NEWFAIL
rust-phf-codegen 0.10.0-2 Failed [BUILDDEPS] TODO NEWFAIL
rust-phf-generator 0.10.0-2 Failed [BUILDDEPS] TODO NEWFAIL
rust-phf-macros 0.10.0-1 Failed [BUILDDEPS] TODO NEWFAIL
rust-pleaser 0.5.1-4 Failed [BUILDDEPS] TODO NEWFAIL
rust-proptest 0.9.6-2 Failed [BUILDDEPS] TODO NEWFAIL
rust-publicsuffix 1.5.2-1 Failed [BUILDDEPS] TODO NEWFAIL
rust-quickcheck 1.0.3-2 Failed [BUILDDEPS] TODO NEWFAIL
rust-rand 0.8.4-2 Failed [BUILDDEPS] TODO NEWFAIL
rust-ring 0.16.20-1 Failed [BUILDDEPS] TODO NEWFAIL
rust-ripgrep 13.0.0-2 Failed [BUILDDEPS] TODO NEWFAIL
rust-ron 0.6.4-2 Failed [BUILDDEPS] TODO NEWFAIL
rust-rustdoc-stripper 0.1.12-1 Failed [BUILDDEPS] TODO NEWFAIL
rust-rustfix 0.6.0-1 Failed [BUILDDEPS] TODO NEWFAIL
rust-rusty-fork 0.2.1-1 Failed [BUILDDEPS] TODO NEWFAIL
rust-rusty-tags 3.5.1-3 Failed [BUILDDEPS] TODO NEWFAIL
rust-sct 0.6.0-2 Failed [BUILDDEPS] TODO NEWFAIL
rust-sequoia-autocrypt 0.24.0-1 Failed [BUILDDEPS] TODO NEWFAIL
rust-sequoia-keyring-linter 0.5.0-1 Failed [BUILDDEPS] TODO NEWFAIL
rust-sequoia-openpgp 1.8.0-1 Failed [BUILDDEPS] TODO
rust-sequoia-sop 0.26.1-2 Failed [BUILDDEPS] TODO NEWFAIL
rust-sequoia-sqv 1.1.0-1 Failed [BUILDDEPS] TODO NEWFAIL
rust-serde-cbor 0.11.2-1 Failed [BUILDDEPS] TODO NEWFAIL
rust-slog-async 2.7.0-1 Failed [BUILDDEPS] TODO NEWFAIL
rust-slog-term 2.6.0-1 Failed [BUILDDEPS] TODO NEWFAIL
rust-sniffglue 0.15.0-1 Failed [BUILDDEPS] TODO NEWFAIL
rust-string-cache-codegen 0.5.1-2 Failed [BUILDDEPS] TODO NEWFAIL
rust-syslog 6.0.1-2 Failed [BUILDDEPS] TODO NEWFAIL
rust-tempfile 3.2.0-2 Failed [BUILDDEPS] TODO NEWFAIL
rust-tls-parser 0.11.0-2 Failed [BUILDDEPS] TODO NEWFAIL
rust-tre-command 0.3.6-2 Failed [BUILDDEPS] TODO NEWFAIL
rust-trybuild 1.0.50-1 Failed [BUILDDEPS] TODO NEWFAIL
rust-webpki 0.21.0-2 Failed [BUILDDEPS] TODO NEWFAIL
rust-xml5ever 0.16.1-1 Failed [BUILDDEPS] TODO NEWFAIL
rust-zbus 1.9.2-1 Failed [BUILDDEPS] TODO NEWFAIL
rust-zoxide 0.4.3-2 Failed [BUILDDEPS] TODO NEWFAIL
rust-zvariant 2.10.0-1 Failed [BUILDDEPS] TODO NEWFAIL
satpy 0.36.0-1 Failed [PYTHON_TRACEBACK/PYIMPORT] TODO
shell-utils-clojure 1.0.2-2 Failed [UNKNOWN] #1011832: shell-utils-clojure: FTBFS: Cannot access clojars (https://repo.clojars.org/) in offline mode and the artifact nrepl:nrepl:jar:0.6.0 has not been downloaded from it before.
shellcheck 0.8.0-2 Failed [UNKNOWN] #1011909: shellcheck: FTBFS: dpkg-buildpackage: error: debian/rules binary subprocess returned exit status 2
silkaj 0.9.0-4 Failed [PYTHON_TRACEBACK/PYIMPORT] #1010311
skimage 0.18.3-2 Failed [UNKNOWN] #1009431: skimage: FTBFS: dh_auto_test: error: pybuild --test -i python{version} -p "3.9 3.10" returned exit code 13 RECHECK
skycat 3.1.2+starlink1~b+dfsg-6 Failed [GCC_ERROR/LD_ERROR] #1011694: skycat: FTBFS: ld: cannot find -lastrotcl2.1.0: No such file or directory
snapd 2.54.3-1 Failed [UNKNOWN] #1008450: snapd: FTBFS: dh_auto_test: error: cd _build && go test -vet=off -v -p 1 -pkgdir=/<<PKGBUILDDIR>>/_build/std -buildmode=pie -tags nosecboot github.com/snapcore/snapd/... github.com/snapcore/snapd/advisor github.com/snapcore/snapd/arch github.com/snapcore/snapd/asserts [...] github.com/snapcore/snapd/usersession/userd/ui github.com/snapcore/snapd/usersession/xdgopenproxy github.com/snapcore/snapd/wrappers github.com/snapcore/snapd/x11 returned exit code 1  RECHECK
sphinxcontrib-autoprogram 0.1.7-2 Failed [PYTHON_TRACEBACK] #1009482: sphinxcontrib-autoprogram: FTBFS: dh_auto_test: error: pybuild --test -i python{version} -p 3.10 returned exit code 13 RECHECK
squeekboard 1.17.1-1 Failed [BUILDDEPS] TODO NEWFAIL
squid 5.5-1 Failed [GCC_ERROR] #1005650
ssl-utils-clojure 3.3.0-1 Failed [UNKNOWN] #1011835: ssl-utils-clojure: FTBFS: Cannot access clojars (https://repo.clojars.org/) in offline mode and the artifact nrepl:nrepl:jar:0.6.0 has not been downloaded from it before.
strace 5.10-1 Failed [GCC_ERROR] #997274: strace: FTBFS: ../../tests/perf_event_open.c:187:25: error: array subscript ‘struct perf_event_attr[0]’ is partly outside array bounds of ‘unsigned char[120]’ [-Werror=array-bounds]  RECHECK
switcheroo-control 2.4-3 Failed [PYTHON_TRACEBACK] #1011726: switcheroo-control: FTBFS: AssertionError: 0 != 1
symfony 5.4.6+dfsg-1 Failed [UNKNOWN] #1011737: symfony: FTBFS: PHP Warning:  rmdir(/myfakevendor): No such file or directory in /<<PKGBUILDDIR>>/src/Symfony/Bridge/PhpUnit/Tests/DeprecationErrorHandler/DeprecationTest.php on line 249
synaptic 0.90.2 Failed [GCC_ERROR] #1011688: synaptic: FTBFS: rconfiguration.cc:89:8: error: ‘getuid’ was not declared in this scope; did you mean ‘getpwuid’?
syslinux 3:6.04~git20190206.bf6db5b4+dfsg1-3 Failed [GCC_ERROR] #994274  RECHECK
t4kcommon 0.1.1-10 Failed [GCC_ERROR] #1011684: t4kcommon: FTBFS: t4k_menu.c:1264:6: error: conflicting types for ‘set_font_size’; have ‘void(_Bool)’
tclxml 1:3.2.7-5 Failed [GCC_ERROR] #1011718: tclxml: FTBFS: tclxslt-libxslt.c:1568:9: error: two or more data types in declaration specifiers
telegram-purple 1.4.3-3 Failed [UNKNOWN] #1011846: telegram-purple: FTBFS: dh_auto_test: error: make -j8 check "TESTSUITEFLAGS=-j8 --verbose" VERBOSE=1 returned exit code 2
test-check-clojure 0.9.0-4 Failed [UNKNOWN] #1011856: test-check-clojure: FTBFS: Cannot access clojars (https://repo.clojars.org/) in offline mode and the artifact org.clojure:clojure:jar:1.10.2 has not been downloaded from it before.
texext 0.6.6-2 Failed [UNKNOWN] #997466: texext: FTBFS: dh_auto_test: error: pybuild --test --test-pytest -i python{version} -p 3.9 returned exit code 13  RECHECK
tika 1.22-2 Failed [UNKNOWN] #1011492
tmpreaper 1.6.16 Failed [UNKNOWN] #965843  RECHECK
tools-analyzer-clojure 1.0.0-2 Failed [UNKNOWN] #1011837: tools-analyzer-clojure: FTBFS: Cannot access snapshots (https://oss.sonatype.org/content/repositories/snapshots) in offline mode and the artifact nrepl:nrepl:jar:0.6.0 has not been downloaded from it before.
tools-analyzer-jvm-clojure 1.1.0-3 Failed [UNKNOWN] #1011844: tools-analyzer-jvm-clojure: FTBFS: Cannot access snapshots (https://oss.sonatype.org/content/repositories/snapshots) in offline mode and the artifact nrepl:nrepl:jar:0.6.0 has not been downloaded from it before.
tools-reader-clojure 1.3.4-1 Failed [UNKNOWN] #1011864: tools-reader-clojure: FTBFS: Cannot access sonatype-oss-public (https://oss.sonatype.org/content/groups/public/) in offline mode and the artifact nrepl:nrepl:jar:0.6.0 has not been downloaded from it before.
tpm2-tss-engine 1.1.0-2 Failed [GCC_ERROR] #1006585
trapperkeeper-authorization-clojure 1.0.0-2 Failed [UNKNOWN] #1011841: trapperkeeper-authorization-clojure: FTBFS: Cannot access clojars (https://repo.clojars.org/) in offline mode and the artifact nrepl:nrepl:jar:0.6.0 has not been downloaded from it before.
trapperkeeper-filesystem-watcher-clojure 1.2.2-2 Failed [UNKNOWN] #1011801: trapperkeeper-filesystem-watcher-clojure: FTBFS: Cannot access clojars (https://repo.clojars.org/) in offline mode and the artifact nrepl:nrepl:jar:0.6.0 has not been downloaded from it before.
trapperkeeper-metrics-clojure 1.3.1-2 Failed [UNKNOWN] #1011862: trapperkeeper-metrics-clojure: FTBFS: Cannot access clojars (https://repo.clojars.org/) in offline mode and the artifact nrepl:nrepl:jar:0.6.0 has not been downloaded from it before.
trapperkeeper-status-clojure 1.1.1-2 Failed [UNKNOWN] #1011870: trapperkeeper-status-clojure: FTBFS: Cannot access clojars (https://repo.clojars.org/) in offline mode and the artifact nrepl:nrepl:jar:0.6.0 has not been downloaded from it before.
trapperkeeper-webserver-jetty9-clojure 4.1.0-4 Failed [UNKNOWN] #1011789: trapperkeeper-webserver-jetty9-clojure: FTBFS: Cannot access clojars (https://repo.clojars.org/) in offline mode and the artifact nrepl:nrepl:jar:0.6.0 has not been downloaded from it before.
ts-node 10.7.0+~cs7.0.20-2 Failed [UNKNOWN] #1011792: ts-node: FTBFS: make[1]: *** [debian/rules:7: override_dh_auto_build] Error 2
twitter-bootstrap4 4.6.1+dfsg1-1 Failed [UNKNOWN] #1011807: twitter-bootstrap4: FTBFS: make[1]: *** [debian/rules:13: override_dh_auto_build] Error 1
typeshed 0.0~git20211009.0142ea8-3 Failed [PYTHON_TRACEBACK] #1005472: typeshed: FTBFS: no such option: --system  RECHECK
url-clojure 0.1.1-2 Failed [UNKNOWN] #1011799: url-clojure: FTBFS: Cannot access clojars (https://repo.clojars.org/) in offline mode and the artifact nrepl:nrepl:jar:0.6.0 has not been downloaded from it before.
useful-clojure 0.11.6-4 Failed [UNKNOWN] #1011829: useful-clojure: FTBFS: Cannot access clojars (https://repo.clojars.org/) in offline mode and the artifact nrepl:nrepl:jar:0.6.0 has not been downloaded from it before.
v-sim 3.7.2-8 Failed [CONFIGURE_ERROR] #1008749 RECHECK
vega.js 5.22.1+ds+~3.1.0-1 Failed [UNKNOWN] #1011824: vega.js: FTBFS: make[1]: *** [debian/rules:12: override_dh_auto_build] Error 1
veusz 3.3.1-3 Failed [PYTHON_TRACEBACK/PYIMPORT] #1011706: veusz: FTBFS: ImportError: cannot import name 'parse' from 'sipbuild.code_generator' (/usr/lib/python3/dist-packages/sipbuild/code_generator.abi3.so)
virt-manager 1:4.0.0-2 Failed [PYTHON_TRACEBACK] #1008358: virt-manager: FTBFS: RuntimeError: unsupported configuration: unfiltered sgio is no longer supported  RECHECK RECHECK_VERSION
vitables 3.0.2-2 Failed [SEGMENTATION_FAULT] #1009458: vitables: FTBFS: dh_auto_test: error: pybuild --test --test-pytest -i python{version} -p 3.10 returned exit code 13 RECHECK
voms-api-java 3.3.2-1 Failed [UNKNOWN] #1011698: voms-api-java: FTBFS: dh_auto_test: error: /usr/lib/jvm/default-java/bin/java -noverify -cp /usr/share/maven/boot/plexus-classworlds-2.x.jar -Dmaven.home=/usr/share/maven -Dmaven.multiModuleProjectDirectory=/<<PKGBUILDDIR>> -Dclassworlds.conf=/etc/maven/m2-debian.conf org.codehaus.plexus.classworlds.launcher.Launcher -s/etc/maven/settings-debian.xml -Ddebian.dir=/<<PKGBUILDDIR>>/debian -Dmaven.repo.local=/<<PKGBUILDDIR>>/debian/maven-repo --batch-mode test returned exit code 1
wxpython4.0 4.0.7+dfsg-13 Failed [PYTHON_TRACEBACK/PYIMPORT] #1011697: wxpython4.0: FTBFS: ImportError: cannot import name 'parse' from 'sipbuild.code_generator' (/usr/lib/python3/dist-packages/sipbuild/code_generator.abi3.so)
xbitmaps 1.1.1-2.1 Failed [UNKNOWN] #965878  RECHECK
xfonts-encodings 1:1.0.4-2.1 Failed [UNKNOWN] #965901  RECHECK
xfonts-scalable 1:1.0.3-1.2 Failed [UNKNOWN] #965894  RECHECK
xmltooling 3.2.1-1 Failed [GCC_ERROR] #1006581
xonsh 0.12.4+dfsg-1 Failed [UNKNOWN] #1011838: xonsh: FTBFS: ModuleNotFoundError: No module named 'attr'
zope.exceptions 4.4-1 Failed [PYTHON_TRACEBACK] #1002360: zope.exceptions: FTBFS: dh_auto_test: error: pybuild --test -i python{version} -p "3.10 3.9" returned exit code 13  RECHECK
zzuf 0.15-1 Failed [UNKNOWN] #997512: zzuf: FTBFS: dh_auto_test: error: make -j1 test VERBOSE=1 returned exit code 2  RECHECK
