0ad-data 0~r11339-1 Failed [UNKNOWN] TODO NEWFAIL
aces3 3.0.6-4 Failed [UNKNOWN] TODO NEWFAIL
acl2 4.3-2 Failed [GCC_ERROR] NNN
acovea 5.1.1-2.1 Failed [GCC_ERROR] #653744  RECHECK
actdiag 0.3.0-1 Failed [BUILDDEPS] TODO NEWFAIL
albatross 1.36-5.4 Failed [UNKNOWN] #666598: albatross: FTBFS: Package ifpdf Error: Name clash, \ifpdf is already defined. RECHECK
alt-ergo 0.94-1 Failed [UNKNOWN] NNN
altree 1.0.1-5 Failed [UNKNOWN] NNN
alure 1.2-4 Failed [UNKNOWN] NNN
amavisd-new 1:2.7.0-1 Failed [BUILDDEPS] TODO NEWFAIL
ant-contrib 1.0~b3+svn177-4 Failed [UNKNOWN] #666571: ant-contrib: FTBFS: java.io.FileNotFoundException: /home/user/.ivy2/cache/resolved-sourceforge-ant-contrib-working@ip-10-251-47-97.xml (No such file or directory) RECHECK
apparmor 2.7.0-1 Failed [UNKNOWN] NNN
aprsdigi 2.4.4-3.1 Failed [GCC_ERROR] #664932: aprsdigi: FTBFS: testparse.c:19:33: fatal error: netax25/kernel_ax25.h: No such file or directory  RECHECK
argyll 1.3.7-1.1 Failed [LD_ERROR] NNN
aster 10.6.0-1-3 Failed [PYTHON_TRACEBACK] #668469
asterisk-chan-capi 1.1.5-1 Failed [GCC_ERROR] #625020: asterisk-chan-capi: FTBFS: logger.h:87:64: error: expected declaration specifiers before 'attribute_warn_unused_result'  RECHECK
atlas 3.8.4-3 Failed [GCC_ERROR] Not buildable in EC2 VMs  RECHECK
audacious-analog-vumeter-plugin 1.0.0-0.1 Failed [GCC_ERROR] #662044
avifile 1:0.7.48~20090503.ds-9.1 Failed [UNKNOWN] NNN
ax25mail-utils 0.11-6.1 Failed [GCC_ERROR] #664936: ax25mail-utils: FTBFS: ulistd.c:57:52: fatal error: netax25/kernel_ax25.h: No such file or directory  RECHECK
beanstalkd 1.5-2 Failed [UNKNOWN] TODO NEWFAIL
beid 3.5.2.dfsg-10 Failed [GCC_ERROR] #614494: beid: FTBFS: src/winscarp/winscarp.cpp:75: error: expected initializer before '*' token  RECHECK RECHECK_GUESS
blobwars 1.19-1 Failed [GCC_ERROR] NNN
blockdiag 1.1.2-2 Failed [BUILDDEPS] TODO NEWFAIL
bnd 1.50.0-3 Failed [UNKNOWN] NNN
bogofilter 1.2.2+dfsg1-1 Failed [UNKNOWN] #660717
boinc-app-seti 5.13+cvs20060510-7 Failed [GCC_ERROR] #614443: boinc-app-seti: FTBFS: coproc.h:74:23: error: cal_boinc.h: No such file or directory  RECHECK
bomberclone 0.11.9-3 Failed [UNKNOWN] NNN
briquolo 0.5.7-3 Failed [UNKNOWN] NNN
bsnes 0.087-1 Failed [GCC_ERROR] NNN
btanks 0.9.8083-3 Failed [UNKNOWN] NNN
buildbot 0.8.5-2 Failed [PYTHON_TRACEBACK] NNN
bumprace 1.5.3-3 Failed [UNKNOWN] NNN
bustle 0.2.5-1 Failed [UNKNOWN] #665241: bustle: FTBFS: Ambiguous module name `Prelude'  RECHECK
byzanz 0.2.2+git22.10.2011-1.2 Failed [GCC_ERROR] #666231
bzr-gtk 0.103.0+bzr792-1 Failed [PYTHON_TRACEBACK] NNN
c3p0 0.9.1.2-5 Failed [UNKNOWN] NNN
catdvi 0.14-12 Failed [GCC_ERROR] #666169 RECHECK
cccd 0.3beta4-7 Failed [GCC_ERROR] NNN
cclib 1.0.1-1 Failed [BUILDDEPS] TODO NEWFAIL
cdbs 0.4.110 Failed [BUILDDEPS] TODO NEWFAIL
chaksem 1.7b-5 Failed [UNKNOWN] #666646: chaksem: FTBFS: ! LaTeX Error: File `a4wide.sty' not found. RECHECK
checkstyle 5.4-1 Failed [UNKNOWN] #652232: checkstyle: FTBFS: Tests run: 676, Failures: 372, Errors: 0, Skipped: 0  RECHECK
cherokee 1.2.101-1 Failed [UNKNOWN] TODO NEWFAIL
chmsee 1.99.08-1 Failed [UNKNOWN] NNN
chromium-browser 18.0.1025.151~r130497-1 Failed [UNKNOWN] TODO
codenarc 0.13-1 Failed [UNKNOWN] #655807: codenarc: FTBFS: java error  RECHECK
coinor-cbc 2.5.0-2.3 Failed [UNKNOWN] NNN
conglomerate 0.9.1-3.2 Failed [GCC_ERROR] #666584: conglomerate: FTBFS: cong-editor-line-iter-simple.c:29:1: error: conflicting types for 'clone' RECHECK
coreutils 8.13-3.1 Failed [UNKNOWN] NNN
courier 0.67.0-1 Failed [UNKNOWN] NNN
cqrlog 1.2.2-2 Failed [UNKNOWN] #661122  RECHECK
criticalmass 1:1.0.0-1.4 Failed [UNKNOWN] NNN
crystalspace 1.4.0+dfsg-4 Failed [BUILDDEPS] #633727  RECHECK
csound 1:5.14.2~dfsg-2 Failed [LD_ERROR] NNN
csound-manual 1:5.13~dfsg-1 Failed [UNKNOWN] TODO NEWFAIL
cups-filters 1.0.16-1 Failed [BUILDDEPS] NNN
cvs2svn 2.3.0-2 Failed [PYTHON_TRACEBACK] #665028: cvs2svn: FTBFS: tests failed  RECHECK
cython 0.15.1-2 Failed [UNKNOWN] TODO
dacs 1.4.27b-1 Failed [UNKNOWN] TODO NEWFAIL
darcs 2.5.2-6 Failed [UNKNOWN] NNN
darcs-monitor 0.3.8-2 Failed [BUILDDEPS] #629784: darcs-monitor: FTBFS: unsatisfiable build-dependencies: libghc6-haxml-dev (< 1.14), libghc6-haxml-dev (< 1:1.14)  RECHECK
datapacker 1.0.1+nmu1 Failed [BUILDDEPS] #629774: datapacker: FTBFS: unsatisfiable build-dependencies: libghc6-unix-dev, libghc6-filepath-dev  RECHECK
dbmail 2.2.17-1 Failed [BUILDDEPS] #629793: dbmail: FTBFS: build-dependency not installable: libgmime-2.0-2-dev  RECHECK
deal.ii 7.1.0-1 Failed [UNKNOWN] TODO NEWFAIL
debian-archive-keyring 2010.08.28 Failed [UNKNOWN] #665057: debian-archive-keyring: FTBFS: gpg: fatal: can't create directory `/sbuild-nonexistent/.gnupg': No such file or directory  RECHECK
debian-installer-netboot-images 20110106.squeeze4 Failed [UNKNOWN] #620506
debian-zh-faq 1.12 Failed [UNKNOWN] #666660: debian-zh-faq: FTBFS: ! LaTeX Error: File `url.sty' not found. RECHECK
dehydra 0.9.hg20110609-2 Failed [GCC_ERROR] #655779: dehydra: FTBFS: tmp_aoM0F.c:2:23: error: 'PLUGIN_FINISH_DECL' undeclared here (not in a function)  RECHECK
deja-dup 20.2-2 Failed [GCC_ERROR] NNN
developers-reference 3.4.7 Failed [UNKNOWN] #666578: developers-reference: FTBFS: /usr/share/texlive/texmf-dist/tex/xelatex/xunicode/xunicode.sty:852: I can't find file `t3enc.def'. RECHECK
django-auth-ldap 1.0.18-1 Failed [PYTHON_TRACEBACK] NNN
django-celery 2.4.2-1 Failed [PYTHON_TRACEBACK/PYIMPORT] NNN
django-countries 1.1.2-1 Failed [PYTHON_TRACEBACK] NNN
django-floppyforms 0.4.7-1 Failed [PYTHON_TRACEBACK] NNN
django-markupfield 1.0.2-1 Failed [PYTHON_TRACEBACK] NNN
django-openid-auth 0.3-2 Failed [PYTHON_TRACEBACK] NNN
django-picklefield 0.2.0-1 Failed [PYTHON_TRACEBACK] NNN
dlr-languages 20090805+git.e6b28d27+dfsg-4 Failed [UNKNOWN] #665075: dlr-languages: FTBFS: Ast/ExpressionStringBuilder.cs(484,66): error CS0433: The imported type `System.Runtime.CompilerServices.ExtensionAttribute' is defined multiple times  RECHECK
docbook-defguide 2.0.17+svn7549-4 Failed [UNKNOWN] TODO
dojo 1.7.2+dfsg-1 Failed [UNKNOWN] TODO NEWFAIL
dozzaqueux 3.21-2 Failed [UNKNOWN] NNN
dracut 018-1 Failed [BUILDDEPS] TODO NEWFAIL
drift 2.2.3-2.1 Failed [UNKNOWN] NNN
dsc-statistics 201106061022-4 Failed [UNKNOWN] NNN
dsdo 1.6.25-1.1 Failed [UNKNOWN] #666670: dsdo: FTBFS: build hangs for at least 15 minutes RECHECK
dvi2dvi 2.0alpha-9.1 Failed [LD_ERROR] #666172 RECHECK
dvi2ps 4.1j-3 Failed [LD_ERROR] #666293 RECHECK
dwarves-dfsg 1.9-1 Failed [UNKNOWN] #665054: dwarves-dfsg: FTBFS: make[3]: *** No rule to make target `/usr/lib/libdw.so', needed by `codiff'. Stop.  RECHECK
ecaccess 4.0.0-1 Failed [UNKNOWN] NNN
edict-fpw 1.2.1-8 Failed [UNKNOWN] #634587: edict-fpw: FTBFS: make[1]: *** [work/parse.dep] Error 25  RECHECK
einstein 2.0.dfsg.2-8 Failed [LD_ERROR] NNN
embassy-domalign 0.1.0+20100721-3 Failed [LD_ERROR] #661426  RECHECK
ember 0.5.7-1.1 Failed [BUILDDEPS] #629767: ember: FTBFS: build-dependency not installable: libceguiogre-dev  RECHECK
emile 0.11-2 Failed [BUILDDEPS] #629789: emile: FTBFS: unsatisfiable build-dependencies: gcc-3.4, gcc-3.4-m68k-linux-gnu  RECHECK
enigma 1.10~~pre-alpha+r2210-1.1 Failed [UNKNOWN] NNN
ext3grep 0.10.1-3.1 Failed [GCC_ERROR] #634412: ext3grep: FTBFS: superblock.h:35:99: error: 'EXT2_FRAG_SIZE' was not declared in this scope  RECHECK
faumachine 20110812-1 Failed [UNKNOWN] TODO NEWFAIL
fceu 0.98.12-4 Failed [GCC_ERROR] #664933: fceu: FTBFS: file.c:157:20: error: request for member 'have' in something not a structure or union  RECHECK
felix-latin 2.0-3 Failed [UNKNOWN] #666366 RECHECK
fgfs-atlas 0.3.1-2 Failed [GCC_ERROR] #642660: fgfs-atlas: FTBFS: Map.cxx:72:42: fatal error: simgear/screen/RenderTexture.h: No such file or directory  RECHECK
fife 0.3.3+r2+dfsg1-4 Failed [UNKNOWN] TODO NEWFAIL
file-browser-applet 0.6.6-1 Failed [BUILDDEPS] #638078  RECHECK
firmware-free 3 Failed [BUILDDEPS] #629730: firmware-free: FTBFS: build-dependency not installable: linux-support-2.6.38-1  RECHECK
flpsed 0.5.2-1 Failed [LD_ERROR] #664941: flpsed: FTBFS: GsWidget.o: could not read symbols: Bad value  RECHECK
fonts-sipa-arundina 0.2.0-3 Failed [UNKNOWN] #666615: fonts-sipa-arundina: FTBFS: afm2tfm: fatal: afm file `thai-dummy.afm' not found. RECHECK
fonts-tlwg 1:0.5.0-3 Failed [UNKNOWN] #666664: fonts-tlwg: FTBFS: afm2tfm: fatal: afm file `thai-dummy.afm' not found. RECHECK
foomatic-db 20120322-1 Failed [UNKNOWN] TODO NEWFAIL
fossology 1.2.0-3.1 Failed [UNKNOWN] TODO NEWFAIL
fotoxx 11.11.1-1 Failed [GCC_ERROR] #665676 RECHECK
freecad 0.12.5284-dfsg-6 Failed [UNKNOWN] TODO NEWFAIL
freecraft 1:1.20-1 Failed [GCC_ERROR/LD_ERROR] NNN
freedroid 1.0.2+cvs040112-2 Failed [UNKNOWN] TODO NEWFAIL
freedroidrpg 0.14.1-1 Failed [UNKNOWN] TODO NEWFAIL
freepops 0.2.9-5 Failed [LD_ERROR] #664942: freepops: FTBFS: linker.cxx:60: undefined reference to `luaL_pushresult'  RECHECK
frown 0.6.1-12 Failed [UNKNOWN] NNN
g15daemon-audacious 2.5.7-4 Failed [UNKNOWN] #620917  RECHECK
gauche 0.9.1-5 Failed [UNKNOWN] #666588: gauche: FTBFS: test failed RECHECK
gauche-gtk 0.4.1-13 Failed [GCC_ERROR] #618047: gauche-gtk: FTBFS: configure.in:10: error: possibly undefined macro: AC_GAUCHE_INIT_EXT  RECHECK
gcc-4.4 4.4.7-1 Failed [UNKNOWN] TODO NEWFAIL
gcc-4.5 4.5.3-12 Failed [UNKNOWN] TODO NEWFAIL
gcc-4.6 4.6.3-4 Failed [UNKNOWN] TODO NEWFAIL
gcc-4.7 4.7.0-3 Failed [UNKNOWN] TODO NEWFAIL
gcj-4.4 4.4.7-1 Failed [GCC_ERROR] TODO NEWFAIL
gcj-4.6 4.6.3-2 Failed [UNKNOWN] TODO NEWFAIL
gcj-4.7 4.7.0-3 Failed [UNKNOWN] TODO NEWFAIL
gdb-msp430 7.2~mspgcc-7.2-20110612-1 Failed [UNKNOWN] #661384  RECHECK
geeqie 1:1.0-10 Failed [UNKNOWN] NNN
gerris 20110329-dfsg.2-1 Failed [UNKNOWN] #652258: gerris: FTBFS: configure: error: *** Could not run GTS test program  RECHECK
getdp 2.1.0-1 Failed [BUILDDEPS] #664956: getdp: FTBFS: unsatisfiable build-dependencies: libpetsc3.1-dev, libslepc3.1-dev  RECHECK
gfccore 2.3.1-7.1 Failed [GCC_ERROR] NNN
ghdl 0.29+gcc4.3.4+dfsg-1 Failed [GCC_ERROR] #635923: ghdl: FTBFS: features.h:323:26: error: bits/predefs.h: No such file or directory  RECHECK
giggle 0.6.1-1 Failed [LD_ERROR] NNN
girara 0.1.2-1 Failed [UNKNOWN] NNN
gitalist 0.003006+dfsg-2 Failed [UNKNOWN] #665223: gitalist: FTBFS: tests failed  RECHECK
gitg 0.2.4-1 Failed [GCC_ERROR] #666232
github-backup 1.20120314 Failed [BUILDDEPS] NNN
gitit 0.9-1 Failed [UNKNOWN] TODO NEWFAIL
glade-3 3.6.7-2 Failed [LD_ERROR] NNN
glunarclock 1:0.34.1-1 Failed [BUILDDEPS] #638105  RECHECK
gnat-4.4 4.4.6-6 Failed [BUILDDEPS] NNN
gnat-4.6 4.6.3-2 Failed [UNKNOWN] TODO
gnat-gps 5.0-8 Failed [UNKNOWN] TODO NEWFAIL
gnome-mastermind 0.3.1-1 Failed [UNKNOWN] #666379 RECHECK
gnome-scan 0.6.2-1.1 Failed [BUILDDEPS] NNN
gnome-utils 3.2.1-3 Failed [LD_ERROR] NNN
gnote 0.8.2-1 Failed [GCC_ERROR] NNN
gnudatalanguage 0.9.2-2 Failed [LD_ERROR] NNN
gnumeric 1.10.17-1 Failed [UNKNOWN] #663193  RECHECK
gobby-infinote 0.4.94-3 Failed [GCC_ERROR] NNN
goplay 0.5-1 Failed [LD_ERROR] #664950: goplay: FTBFS: ../libxdgutils/libxdgutils.a: could not read symbols: Bad value  RECHECK
goto-fai-backend 3.0-1 Failed [BUILDDEPS] TODO NEWFAIL
gphoto2 2.4.11-2 Failed [BUILDDEPS] TODO NEWFAIL
gpsdrive 2.10~pre4-6.dfsg-5.1 Failed [GCC_ERROR] #646446: gpsdrive: FTBFS: mapnik.cpp:33:15: error: 'mapnik::Image32' has not been declared  RECHECK
gracie 0.2.11-1 Failed [BUILDDEPS] #633022  RECHECK
gradle 1.0~m3-1 Failed [UNKNOWN] #642781: gradle: FTBFS: A problem occurred evaluating root project 'buildSrc'.  RECHECK
grafx2 2.3-1 Failed [GCC_ERROR] NNN
graphviz 2.26.3-10 Failed [UNKNOWN] NNN
gst-plugins-bad0.10 0.10.23-1 Failed [UNKNOWN] NNN
gst-plugins-ugly0.10 0.10.19-1 Failed [GCC_ERROR] #668011
gtkrsync 1.0.4 Failed [BUILDDEPS] #629729: gtkrsync: FTBFS: build-dependency not installable: libghc6-unix-dev  RECHECK
gtkterm 0.99.5-1 Failed [GCC_ERROR] #634537: gtkterm: FTBFS: config.c:38:21: fatal error: vte/vte.h: No such file or directory  RECHECK
guitarix 0.22.0-1 Failed [UNKNOWN] TODO
guppy 0.1.9-2 Failed [PYIMPORT] #614498  RECHECK
gwt 1.6.4-1 Failed [BUILDDEPS] #629733: gwt: FTBFS: unsatisfiable build-dependencies: libswt-gtk-3.5-java, libswt-gtk-3.5-java-gcj  RECHECK
gxneur 0.15.0-2 Failed [GCC_ERROR] #665670 RECHECK
gzip 1.4-5 Failed [GCC_ERROR] NNN
hardware-monitor 1.4.3-2 Failed [BUILDDEPS] #638086  RECHECK
haskell98-report 20080907-3 Failed [UNKNOWN] NNN
haskell-github 0.2.1-1 Failed [UNKNOWN] TODO NEWFAIL
haskell-hledger-chart 0.16.1-2 Failed [BUILDDEPS] NNN
haskell-hledger-interest 1.3-2 Failed [UNKNOWN] #666364 RECHECK
haskell-lifted-base 0.1.0.3-1 Failed [BUILDDEPS] NNN
hmake 3.14-3 Failed [UNKNOWN] #666368 RECHECK
holotz-castle 1.3.14-4 Failed [GCC_ERROR] NNN
honeyd 1.5c-10 Failed [GCC_ERROR] #651463
hpodder 1.1.5.0+nmu3 Failed [BUILDDEPS] #664953: hpodder: FTBFS: unsatisfiable build-dependency: libghc-haxml-dev (< 1:1.21~) but 1:1.22.5-2+b1 is to be installed  RECHECK
hyphen 2.8.3-1 Failed [UNKNOWN] NNN
ibsim 0.5-1 Failed [BUILDDEPS] TODO NEWFAIL
ibus 1.4.1-3 Failed [UNKNOWN] NNN
ibus-table-extraphrase 1.2.0.20100305-1 Failed [BUILDDEPS] TODO NEWFAIL
ikiwiki 3.20120203 Failed [PYTHON_TRACEBACK/PYIMPORT] NNN
illuminator 0.11.0-13 Failed [BUILDDEPS] NNN
imview 1.1.9c-8 Failed [LD_ERROR] #664943: imview: FTBFS: imview.o: could not read symbols: Bad value  RECHECK
indicator-messages 0.5.0-2 Failed [GCC_ERROR] #666234
indicator-session 0.3.7.1-3 Failed [GCC_ERROR] #666235
infon 0~r198-6 Failed [BUILDDEPS] TODO NEWFAIL
installation-guide 20110122 Failed [UNKNOWN] #666616: installation-guide: FTBFS: build-dependency not installable: ko.tex-base RECHECK RECHECK_GUESS
ipython 0.12-1 Failed [UNKNOWN] #665224: ipython: FTBFS: tries to access $HOME  RECHECK
java-imaging-utilities 0.14.2+3-3 Failed [UNKNOWN] NNN
jbossas4 4.2.3.GA-7 Failed [UNKNOWN] TODO NEWFAIL
jing-trang 20091111-4 Failed [UNKNOWN] NNN
jmock2 2.5.1+dfsg-1 Failed [UNKNOWN] #665078: jmock2: FTBFS: [javac] HamcrestTypeSafetyAcceptanceTests.java:27: cannot find symbol  RECHECK
jscribble 1.7.3-1 Failed [UNKNOWN] #666621: jscribble: FTBFS: tests failed RECHECK
jwordsplitter 3.0-1.1 Failed [UNKNOWN] TODO
kaya 0.4.4-5 Failed [UNKNOWN] #665064: kaya: FTBFS: dpkg-buildpackage: error: dpkg-source -b kaya-0.4.4 gave error exit status 2  RECHECK
kde4libs 4:4.7.4-4 Failed [UNKNOWN] TODO NEWFAIL
kdegames 4:4.7.4-2 Failed [PYTHON_TRACEBACK/PYIMPORT] TODO NEWFAIL
kdepim 4:4.4.11.1+l10n-1 Failed [UNKNOWN] #665083: kdepim: FTBFS: cp: cannot stat `debian/tmp/usr/lib/libakregatorinterfaces.so.4.6.0': No such file or directory  RECHECK
kdepim-runtime 4:4.4.11.1-3 Failed [UNKNOWN] #665060: kdepim-runtime: FTBFS: cp: cannot stat `debian/tmp/usr/lib/libakonadi-xml.so.4.6.0': No such file or directory  RECHECK
kerneloops 0.12+git20090217-2 Failed [GCC_ERROR] NNN
kompozer 1:0.8~b3.dfsg.1-0.1 Failed [LD_ERROR] #624923: kompozer: FTBFS: nsCSSStyleSheet.cpp:2897:43: error: uninitialized const 'ciComparator' [-fpermissive]  RECHECK
ktikz 0.10-2 Failed [BUILDDEPS] NNN
latex-make 2.1.16-2 Failed [UNKNOWN] #666603: latex-make: FTBFS: ! LaTeX Error: File `a4wide.sty' not found. RECHECK
ldc 0.9.1+hg1634-1 Failed [GCC_ERROR] #625037: ldc: FTBFS: Use.h:118:47: error: 'ptrdiff_t' has not been declared  RECHECK
le 1.14.3-1 Failed [UNKNOWN] #651705  RECHECK
lebiniou 3.17-1 Failed [GCC_ERROR] NNN
libapache2-mod-lisp 1.3.1-1.1 Failed [BUILDDEPS] NNN
libapache2-mod-perl2 2.0.5-6 Failed [UNKNOWN] TODO NEWFAIL
libapache-mod-auth-radius 1.5.8-1 Failed [BUILDDEPS] NNN
libcatalyst-modules-perl 43 Failed [UNKNOWN] #665222: libcatalyst-modules-perl: FTBFS: tests failed  RECHECK
libcommons-lang3-java 3.0.1-1 Failed [UNKNOWN] TODO
libconfig-ini-perl 1:0.019-1 Failed [BUILDDEPS] TODO NEWFAIL
libcpan-mini-perl 1.111008-2 Failed [UNKNOWN] TODO
libcrypt-dsa-perl 1.17-3 Failed [BUILDDEPS] TODO NEWFAIL
libcss-perl 1.08-1+nmu2 Failed [UNKNOWN] TODO NEWFAIL
libdbi-drivers 0.8.3-1+s-3 Failed [UNKNOWN] #666331 RECHECK RECHECK_VERSION
libdbusmenu 0.5.0-2 Failed [GCC_ERROR] NNN
libembperl-perl 2.3.0-2 Failed [UNKNOWN] #624578  RECHECK
libevocosm 4.0.2-2 Failed [UNKNOWN] #661500  RECHECK
libfusioninventory-agent-task-ocsdeploy-perl 1.0.8-1 Failed [UNKNOWN] TODO NEWFAIL
libgconf-bridge 0.1-2.1 Failed [GCC_ERROR] #665671 RECHECK
libgdf 0.1.2-1 Failed [UNKNOWN] TODO NEWFAIL
libgearman-client-async-perl 0.94-3 Failed [UNKNOWN] #613390  RECHECK
libgsl-ruby 1.14.3-1 Failed [UNKNOWN] #655818: libgsl-ruby: FTBFS: Patch debian-changes-1.14.3-1 does not remove cleanly  RECHECK
libindicator 0.4.1-2 Failed [LD_ERROR] NNN
libjavascript-perl 1.16-3 Failed [GCC_ERROR] #634397: libjavascript-perl: FTBFS: jslock.h:221:1: error: unknown type name 'namespace'  RECHECK
libjdic-java 0.9.5-7 Failed [UNKNOWN] #631039  RECHECK
liblicense 0.8.1-1.1 Failed [GCC_ERROR] NNN
liblog4ada 1.2-2 Failed [UNKNOWN] NNN
libmesh 0.7.1-2 Failed [BUILDDEPS] #662706  RECHECK
libmime-lite-html-perl 1.23-1 Failed [UNKNOWN] #642165  RECHECK
libmodule-starter-plugin-cgiapp-perl 0.30-1 Failed [UNKNOWN] #627744  RECHECK
libmoosex-method-signatures-perl 0.37-1 Failed [UNKNOWN] #665232: libmoosex-method-signatures-perl: FTBFS: tests failed  RECHECK
libois-perl 0.05-2 Failed [GCC_ERROR] NNN
libpdl-io-hdf5-perl 0.6-1.1 Failed [GCC_ERROR] #663598  RECHECK
libpoe-component-client-mpd-perl 1.100430-1 Failed [UNKNOWN] TODO NEWFAIL
libpoex-role-sessioninstantiation-perl 1.102610-1 Failed [UNKNOWN] #634601: libpoex-role-sessioninstantiation-perl: FTBFS: tests failed  RECHECK
librasterlite 1.1~svn11-1 Failed [BUILDDEPS] #665032: librasterlite: FTBFS: build-dependency not installable: libtiff4-dev  RECHECK
libreoffice 1:3.5.2-4 Failed [UNKNOWN] TODO
libsignatures-perl 0.05-1 Failed [UNKNOWN] #636132  RECHECK
libspctag 0.2-1 Failed [BUILDDEPS] TODO NEWFAIL
libspring-java 3.0.6.RELEASE-5 Failed [UNKNOWN] TODO NEWFAIL
libtango 0.99.9.dfsg-1 Failed [BUILDDEPS] #665017: libtango: FTBFS: build-dependency not installable: ldc (>= 0.9.1+hg1634)  RECHECK
libv8 3.8.9.16-3 Failed [PYTHON_TRACEBACK] TODO NEWFAIL
libzip 0.10-1 Failed [UNKNOWN] #665225: libzip: FTBFS: test failed  RECHECK
lilypond 2.14.2-2 Failed [UNKNOWN] TODO NEWFAIL
linphone 3.5.2-8 Failed [LD_ERROR] NNN
lipsia 1.6.0-4 Failed [BUILDDEPS] #623144  RECHECK
lldpad 0.9.43+git20111215.c0498b-1 Failed [UNKNOWN] NNN
logstalgia 1.0.3-2 Failed [GCC_ERROR/LD_ERROR] NNN
lsb-appchk3 3.2.2-1.1 Failed [GCC_ERROR] #625388  RECHECK
ltp 20091231+dfsg-1 Failed [BUILDDEPS] #628269: ltp: FTBFS: ld: cannot find -lsctputil  RECHECK
lttv 0.12.38-21032011-1 Failed [GCC_ERROR/LD_ERROR] NNN
luabind 0.9.1+dfsg-4 Failed [GCC_ERROR] #667833
lua-cosmo 10.04.06-2 Failed [BUILDDEPS] TODO NEWFAIL
lua-coxpcall 1.13.0-3 Failed [BUILDDEPS] TODO NEWFAIL
lua-expat 1.2.0-4 Failed [BUILDDEPS] TODO NEWFAIL
lua-leg 0.1.2-7 Failed [BUILDDEPS] TODO NEWFAIL
lua-markdown 0.32-3 Failed [BUILDDEPS] TODO NEWFAIL
luola 1.3.2-7 Failed [UNKNOWN] NNN
lusca 0.1~svn14809-1 Failed [GCC_ERROR] #643437: lusca: FTBFS: client_side_ranges.c:42:5: error: format not a string literal and no format arguments [-Werror=format-security]  RECHECK
luvcview 1:0.2.6-5 Failed [LD_ERROR] NNN
lwat 0.17-4.2 Failed [BUILDDEPS] #665033: lwat: FTBFS: build-dependency not installable: smarty-gettext  RECHECK
lwjgl 2.7.1+dfsg-2 Failed [UNKNOWN] TODO NEWFAIL
mana 0.6.1-1 Failed [UNKNOWN] TODO NEWFAIL
matplotlib 1.1.1~rc1-1 Failed [UNKNOWN] NNN
megaglest-data 3.6.0.3-1 Failed [UNKNOWN] TODO NEWFAIL
mendexk 2.6e-3 Failed [LD_ERROR] #666300 RECHECK
meritous 1.2+dfsg-1.1 Failed [GCC_ERROR] NNN
milkytracker 0.90.85+dfsg-2.1 Failed [GCC_ERROR] NNN
miredo 1.2.3-1 Failed [UNKNOWN] #660488  RECHECK
mitmproxy 0.7-1 Failed [BUILDDEPS] TODO NEWFAIL
mlton 20100608-5 Failed [UNKNOWN] TODO NEWFAIL
mod-gnutls 0.5.10-1 Failed [BUILDDEPS] NNN
mod-mime-xattr 0.4-4 Failed [UNKNOWN] TODO NEWFAIL
mokomaze 0.5.5+git8+dfsg0-2 Failed [GCC_ERROR] NNN
morituri 0.1.2-2 Failed [PYTHON_TRACEBACK] #661922
mozzemberek 0.1.5-1 Failed [GCC_ERROR] #631056  RECHECK
mrpt 1:0.9.5svn2717-1 Failed [BUILDDEPS] #634278
mummer 3.23~dfsg-1 Failed [UNKNOWN] NNN
mutter 3.2.2-1 Failed [GCC_ERROR] NNN
myproxy 5.5-1 Failed [UNKNOWN] TODO NEWFAIL
nacl 20110221-4 Failed [UNKNOWN] TODO NEWFAIL
nagios-statd 3.12-1.1 Failed [BUILDDEPS] #629792: nagios-statd: FTBFS: build-dependency not installable: python2.5  RECHECK
netpbm-free 2:10.0-15 Failed [UNKNOWN] TODO NEWFAIL
nilfs-tools 2.1.1-1 Failed [LD_ERROR] NNN
nipy 0.1.999-2 Failed [UNKNOWN] TODO NEWFAIL
nipype 0.5.3-1 Failed [PYTHON_TRACEBACK] #664944: nipype: FTBFS: tries to access $HOME  RECHECK RECHECK_VERSION
nodejs 0.6.14~dfsg1-1 Failed [UNKNOWN] #665237: nodejs: FTBFS: tests failed  RECHECK RECHECK_VERSION
ns2 2.35~rc10+dfsg-1 Failed [GCC_ERROR/LD_ERROR] NNN
ns3 3.13+dfsg-1 Failed [UNKNOWN] TODO NEWFAIL
nuitka 0.3.21+ds-1 Failed [UNKNOWN] TODO
oasis 0.2.0-5 Failed [UNKNOWN] TODO NEWFAIL
obdgpslogger 0.16-1.1 Failed [GCC_ERROR] #648495  RECHECK
ocrodjvu 0.7.8-1 Failed [PYTHON_TRACEBACK] NNN
ocropus 0.3.1-4 Failed [UNKNOWN] NNN
octave-odepkg 0.8.0-1 Failed [UNKNOWN] TODO NEWFAIL
oocairo 1.4-1.1 Failed [UNKNOWN] #666632: oocairo: FTBFS: tests failed RECHECK
ooo-build-extensions 3.0.0.9+r14588-9 Failed [BUILDDEPS] #629768: ooo-build-extensions: FTBFS: build-dependency not installable: openoffice.org-dev (>= 1:3.0.0-3)  RECHECK
openbios-ppc 1.0+svn1047-1 Failed [UNKNOWN] Arch:all package needed to be built on a particular architecture.  RECHECK
openbios-sparc 1.0+svn1047-1 Failed [UNKNOWN] Arch:all package needed to be built on a particular architecture.  RECHECK
opencity 0.0.6.4stable-1 Failed [UNKNOWN] TODO NEWFAIL
openjdk-6 6b24-1.11.1-5 Failed [UNKNOWN] TODO NEWFAIL
openldap 2.4.28-1.2 Failed [GCC_ERROR] #664930: openldap: FTBFS: smbk5pwd.c:471:4: error: too few arguments to function 'hdb_generate_key_set_password'  RECHECK
openmcu 2.2.5-1 Failed [BUILDDEPS] #665035: openmcu: FTBFS: build-dependency not installable: libpt2.4.5-dev  RECHECK
openmeeg 2.0.0.dfsg-3 Failed [UNKNOWN] #646668: openmeeg: FTBFS: /bin/sh: 3: python2.6: not found  RECHECK
openmsx 0.8.2-2 Failed [UNKNOWN] TODO NEWFAIL
open-vm-tools 2:8.8.0+2011.12.20-562307-1 Failed [BUILDDEPS] #659595  RECHECK
openvrml 0.18.8-5 Failed [GCC_ERROR] #652790: openvrml: FTBFS: scope_guard.hpp:122:29: error: 'boost::mpl' has not been declared  RECHECK
optgeo 2.11-2 Failed [UNKNOWN] #666384 RECHECK
osmium 0.0~20111213-g7f3500a-3 Failed [BUILDDEPS] TODO NEWFAIL
osmosis 0.40.1+ds1-5 Failed [UNKNOWN] TODO
pacemaker-mgmt 2.0.0+hg1141-2.1 Failed [GCC_ERROR] #640340: pacemaker-mgmt: FTBFS: mgmt_crm.c:1307:5: error: too few arguments to function 'delete_attr'  RECHECK
packagesearch 2.6 Failed [GCC_ERROR] #639076: packagesearch: FTBFS: keymaker.h:64:10: error: a template-id may not appear in a using-declaration  RECHECK
paraview 3.14.1-1 Failed [UNKNOWN] TODO NEWFAIL
pcf2bdf 1.04-2 Failed [UNKNOWN] TODO NEWFAIL
pcsxr 1.9.92-3 Failed [LD_ERROR] NNN
penguin-command 1.6.11-1 Failed [UNKNOWN] TODO NEWFAIL
pgsql-asn1oid 0.0.20100818-1 Failed [UNKNOWN] #599725  RECHECK
phat 0.4.1-5 Failed [UNKNOWN] TODO NEWFAIL
phlipple 0.8.2-1 Failed [UNKNOWN] TODO NEWFAIL
php-horde-core 1.8.3-1 Failed [UNKNOWN] #662606  RECHECK
php-horde-mime-viewer 1.0.8-1 Failed [UNKNOWN] #666625: php-horde-mime-viewer: FTBFS: Cannot download non-local package "./Horde_Mime_Viewer-1.0.8/package.xml" RECHECK
php-suhosin 0.9.33-1 Failed [GCC_ERROR] #656486  RECHECK
pidgin-sipe 1.11.2-1.1 Failed [GCC_ERROR] #665672 RECHECK
pingus 0.7.6-1 Failed [UNKNOWN] TODO NEWFAIL
pixbros 0.6.3-1 Failed [BUILDDEPS] #534058  RECHECK
pixfrogger 1.0-2 Failed [BUILDDEPS] #534063  RECHECK
plastimatch 1.5.9+dfsg0-1 Failed [UNKNOWN] TODO
poco 1.3.6p1-1 Failed [UNKNOWN] TODO
poker-engine 1.3.6-1.1 Failed [BUILDDEPS] #632234  RECHECK
poker-network 1.7.7-3.2 Failed [BUILDDEPS] NNN
pop-before-smtp 1.41-1.1 Failed [UNKNOWN] TODO NEWFAIL
ppl 0.11.2-6 Failed [LD_ERROR] NNN
primer3 2.3.2-1 Failed [UNKNOWN] TODO NEWFAIL
ptex-bin 3.1.11+0.04b-0.2 Failed [GCC_ERROR] #666170 RECHECK
pyca 20031119-0 Failed [BUILDDEPS] TODO
pygame 1.9.1release+dfsg-5 Failed [PYTHON_TRACEBACK] NNN
pygccxml 1.0.0-4 Failed [PYTHON_TRACEBACK/PYIMPORT] TODO NEWFAIL
pymvpa 0.4.7-2 Failed [BUILDDEPS] #655643  RECHECK RECHECK_GUESS
pynn 0.7.2-1 Failed [PYTHON_TRACEBACK] NNN
pyrit 0.4.0-2 Failed [UNKNOWN] TODO NEWFAIL
pyside 1.1.0-2 Failed [BUILDDEPS] NNN
pytagsfs 0.9.2-5 Failed [PYTHON_TRACEBACK] #666627: pytagsfs: FTBFS: tests failed RECHECK
python-csa 0.1.0-1 Failed [PYTHON_TRACEBACK] #665039: python-csa: FTBFS: tries to access $HOME  RECHECK RECHECK_VERSION
python-django 1.4-1 Failed [UNKNOWN] TODO NEWFAIL
python-django-localeurl 1.5-1 Failed [PYTHON_TRACEBACK] NNN
python-django-threadedcomments 0.5.3-3 Failed [PYTHON_TRACEBACK/PYIMPORT] NNN
python-django-voting 0.1-1 Failed [PYTHON_TRACEBACK/PYIMPORT] NNN
python-drizzle 1.0-3 Failed [GCC_ERROR] #664927: python-drizzle: FTBFS: interface/globals.i:82: Error: Unable to find 'libdrizzle/constants.h'  RECHECK
python-ecore 0.5.0+r49824-1 Failed [BUILDDEPS] #614463: python-ecore: FTBFS: ecore/ecore.c_ecore.c:1:2: error: #error Do not use this file, it is the result of a failed Cython compilation.  RECHECK
python-edje 0.5.0+r49747-1 Failed [BUILDDEPS] #614454: python-edje: FTBFS: edje/edje.c_edje.c:1:2: error: #error Do not use this file, it is the result of a failed Cython compilation.  RECHECK
python-elementary 0.5.0+r50638-1 Failed [BUILDDEPS] #618059: python-elementary: FTBFS: elementary/elementary.c_elementary.c:1:2: error: #error Do not use this file, it is the result of a failed Cython compilation.  RECHECK
python-evas 0.5.0+r49677-1 Failed [PYTHON_TRACEBACK] #618062: python-evas: FTBFS: evas/evas.c_evas.c:1:2: error: #error Do not use this file, it is the result of a failed Cython compilation.  RECHECK
python-event 0.3+svn60-3 Failed [GCC_ERROR] #632763  RECHECK
python-eventlet 0.9.16-2 Failed [PYTHON_TRACEBACK] NNN
python-fixtures 0.3.6-1 Failed [PYTHON_TRACEBACK] #665018: python-fixtures: FTBFS: AttributeError: 'BrokenFixture' object has no attribute 'items'  RECHECK
python-gnupg 0.2.8-1 Failed [UNKNOWN] TODO NEWFAIL
python-launchpadlib 1.9.12-1 Failed [BUILDDEPS] TODO NEWFAIL
qapt 1.3.0-1 Failed [GCC_ERROR] #669163
qcake 0.7.2-2 Failed [LD_ERROR] #646158  RECHECK
qtwebkit 2.2.0-5 Failed [UNKNOWN] TODO
quantlib-swig 1.2-1 Failed [UNKNOWN] TODO NEWFAIL
racket 5.2.1+dfsg1-4 Failed [UNKNOWN] TODO NEWFAIL
rakudo 0.1~2011.07-1 Failed [LD_ERROR] NNN
r-cran-pscl 1.03.10-1 Failed [UNKNOWN] #629748: r-cran-pscl: FTBFS: build-dependency not installable: r-cran-gam  RECHECK RECHECK_GUESS
red5 1.0~svn4279-1 Failed [UNKNOWN] TODO NEWFAIL
redhat-cluster 3.0.12-3.1 Failed [GCC_ERROR] NNN
refcard 5.0.7-1 Failed [UNKNOWN] #666622: refcard: FTBFS: /usr/share/texlive/texmf-dist/tex/xelatex/xunicode/xunicode.sty:852: I can't find file `t3enc.def'. RECHECK
regexxer 0.9-2 Failed [GCC_ERROR] NNN
rmagic 2.21-4.1 Failed [UNKNOWN] TODO NEWFAIL
r-other-bio3d 1.1-3-1 Failed [BUILDDEPS] TODO NEWFAIL
ruby1.9.1 1.9.3.0-2 Failed [UNKNOWN] TODO NEWFAIL
ruby-cairo 1.10.0-3 Failed [UNKNOWN] #666582: ruby-cairo: FTBFS: test failed RECHECK
ruby-childprocess 0.3.1-1 Failed [UNKNOWN] #665262: ruby-childprocess: FTBFS: /usr/lib/ruby/vendor_ruby/rspec/core/shared_example_group.rb:64:in `ensure_shared_example_group_name_not_taken': Shared example group 'a platform that provides the child's pid' already exists (ArgumentError)  RECHECK
ruby-fast-gettext 0.6.4-1 Failed [UNKNOWN] #665261: ruby-fast-gettext: FTBFS: /usr/lib/ruby/vendor_ruby/active_support/dependencies.rb:182:in `require': no such file to load -- spec/fast_gettext/vendor/fake_load_path/iconv.rb (MissingSourceFile)  RECHECK
ruby-gnome2 1.0.3-1 Failed [GCC_ERROR] #665608
ruby-mechanize 2.3-1 Failed [UNKNOWN] #666596: ruby-mechanize: FTBFS: ArgumentError: invalid value for port: "http" RECHECK
ruby-net-http-persistent 2.5.2-1 Failed [UNKNOWN] #665255: ruby-net-http-persistent: FTBFS: tests failed  RECHECK
ruby-treetop 1.4.10-2 Failed [UNKNOWN] #665251: ruby-treetop: FTBFS: /Â«PKGBUILDDIRÂ»/spec/runtime/interval_skip_list/spec_helper.rb:8: uninitialized constant RSpec::Core::SharedContext (NameError)  RECHECK
saga 2.0.8+dfsg-2 Failed [BUILDDEPS] NNN
samba4 4.0.0~alpha19+dfsg1-4 Failed [GCC_ERROR] #664920
sat4j 2.3.1-1 Failed [UNKNOWN] TODO
scalable-cyrfonts 4.15 Failed [UNKNOWN] #666647: scalable-cyrfonts: FTBFS: cp: cannot stat `/etc/texmf/texmf.cnf': No such file or directory RECHECK
scikit-learn 0.10.0-1 Failed [PYTHON_TRACEBACK/PYIMPORT] TODO NEWFAIL
scsh-install-lib 1.3.0-1 Failed [BUILDDEPS] #534059  RECHECK
sd 0.74-1 Failed [UNKNOWN] #627174  RECHECK
sdcc 2.9.0-5 Failed [UNKNOWN] #666583: sdcc: FTBFS: ../../../src/support/Systemcall.cpp(270): Systemcall: 'latex "sdccman.tex"' finished with exit code 1 RECHECK
sdl-image1.2 1.2.12-1 Failed [GCC_ERROR] NNN
semidef-oct 1:2003-10 Failed [UNKNOWN] #665068: semidef-oct: FTBFS: error: No such file or directory  RECHECK
seqdiag 0.7.2-1 Failed [BUILDDEPS] TODO NEWFAIL
ser 2.0.0-5 Failed [UNKNOWN] #654597  RECHECK
sextractor 2.8.6-1 Failed [UNKNOWN] TODO NEWFAIL
shelltestrunner 1.2.1-2 Failed [BUILDDEPS] NNN
simutrans 111.0-1 Failed [GCC_ERROR] NNN
singular 3-0-4-3.dfsg-3.1 Failed [GCC_ERROR] #646456: singular: FTBFS: feread.cc:308:22: error: format not a string literal and no format arguments [-Werror=format-security]  RECHECK
slang-slirp 1.9.8-1.1 Failed [UNKNOWN] #623637  RECHECK
slbackup-php 0.3-3 Failed [BUILDDEPS] #665040: slbackup-php: FTBFS: build-dependency not installable: smarty-gettext  RECHECK
slicer 3.6.3~svn16592-1 Failed [GCC_ERROR] #655822: slicer: FTBFS: vtkTcl.h:26:17: fatal error: tcl.h: No such file or directory  RECHECK
slxfig 0.2.0~.35-1.1 Failed [UNKNOWN] TODO NEWFAIL
snort 2.9.2-3 Failed [UNKNOWN] NNN
solr 1.4.1+dfsg1-2 Failed [UNKNOWN] #593027  RECHECK
sphinxcontrib-actdiag 0.3.1-1 Failed [BUILDDEPS] TODO NEWFAIL
spl 1.0~pre6-3 Failed [LD_ERROR] NNN
srcinst 0.8.10 Failed [BUILDDEPS] #629720: srcinst: FTBFS: build-dependency not installable: libghc6-unix-dev  RECHECK
stardict-tools 3.0.2-2 Failed [GCC_ERROR] #664909: stardict-tools: FTBFS: resourcewrap.hpp:70:49: error: could not convert template argument 'gzclose' to 'int (*)(void*)'  RECHECK
subunit 0.0.7-1 Failed [PYTHON_TRACEBACK/PYIMPORT] NNN
subversion 1.6.17dfsg-3 Failed [PYTHON_TRACEBACK] NNN
sugar-browse-activity-0.84 108-10 Failed [PYTHON_TRACEBACK] #665022: sugar-browse-activity-0.84: FTBFS: tries to access $HOME  RECHECK
sugar-chat-activity-0.84 65-5 Failed [PYTHON_TRACEBACK] #665023: sugar-chat-activity-0.84: FTBFS: tries to access $HOME  RECHECK
sugar-hulahop 0.8.1-1 Failed [UNKNOWN] #631051  RECHECK
supercollider 1:3.4.5-1 Failed [UNKNOWN] TODO NEWFAIL
supertux 0.1.3-2 Failed [GCC_ERROR/LD_ERROR] NNN
supertuxkart 0.7+dfsg1-2 Failed [UNKNOWN] TODO NEWFAIL
sushi 1.3.0+dfsg-2 Failed [GCC_ERROR] #652783: sushi: FTBFS: ../source/network.c:181:2: error: too many arguments to function 'gupnp_simple_igd_new'  RECHECK
systemtap 1.7-1 Failed [UNKNOWN] TODO NEWFAIL
tarantool 1.4.4+20120127-1 Failed [UNKNOWN] #655801
tbb 4.0+r233-1 Failed [UNKNOWN] #666671: tbb: FTBFS: test hang RECHECK
tcpreplay 3.4.3-2 Failed [UNKNOWN] #634538: tcpreplay: FTBFS: configure: error: Unable to find matching library for header file in /usr  RECHECK
tcsh 6.18.01-1 Failed [GCC_ERROR/LD_ERROR] #664915: tcsh: FTBFS: | /Â«PKGBUILDDIRÂ»/conftest.c:20: undefined reference to `crypt'  RECHECK
telepathy-glib 0.16.2-1 Failed [UNKNOWN] NNN
tennix 1.1-1 Failed [GCC_ERROR] #664907: tennix: FTBFS: network.c:189:28: error: reinterpret_cast from type 'const Uint32* {aka const unsigned int*}' to type 'Uint32* {aka unsigned int*}' casts away qualifiers  RECHECK
texfam 1.4-2 Failed [LD_ERROR] #666171 RECHECK
texlive-extra 2011.20120322-1 Failed [UNKNOWN] TODO NEWFAIL
texlive-lang 2011.20120410-1 Failed [UNKNOWN] TODO NEWFAIL
thoggen 0.7.1-1 Failed [GCC_ERROR] #646468: thoggen: FTBFS: th-app-window.c:1140:44: error: format not a string literal and no format arguments [-Werror=format-security]  RECHECK
tkrat 1:2.2cvs20100105-true-dfsg-5 Failed [UNKNOWN] #634584: tkrat: FTBFS: couldn't load file "./ratatosk2.2.so": ./ratatosk2.2.so: undefined symbol: Tk_FindPhoto  RECHECK
toonloop 2.1.18-3 Failed [GCC_ERROR] #667888
torcs 1.3.3-3 Failed [UNKNOWN] NNN
tqsllib 2.2-4 Failed [GCC_ERROR] #664938: tqsllib: FTBFS: openssl_cert.cpp:1587:2: error: invalid conversion from 'void*' to 'stack_st_OPENSSL_BLOCK*' [-fpermissive]  RECHECK
trackballs 1.1.4-4.1 Failed [UNKNOWN] TODO NEWFAIL
trilinos 10.4.0.dfsg-1 Failed [BUILDDEPS] #625027: trilinos: FTBFS: Teuchos_ConfigDefs.hpp:128:9: error: 'ptrdiff_t' does not name a type  RECHECK
tuxfootball 0.3.0-3 Failed [GCC_ERROR] NNN
twidge 1.0.8.1+nmu1 Failed [UNKNOWN] #665254: twidge: FTBFS: setup: At least the following dependencies are missing: hoauth ==0.2.3.*  RECHECK
ulogd 1.24-3 Failed [UNKNOWN] #666279 RECHECK
umview 0.6-1 Failed [GCC_ERROR] #663671  RECHECK
underscore.logger 0.3.0~20111114-1 Failed [UNKNOWN] NNN
uudeview 0.5.20-3.2 Failed [UNKNOWN] #666325 RECHECK
vala 0.10.4-1 Failed [UNKNOWN] #666570: vala: FTBFS: test failed RECHECK
varnish 3.0.2-1 Failed [UNKNOWN] TODO NEWFAIL
vavoom 1.33-2 Failed [UNKNOWN] TODO NEWFAIL
videolink 1.2.11-1 Failed [GCC_ERROR] #637721  RECHECK
viruskiller 1.0-1.dfsg.1-2 Failed [GCC_ERROR] #664925: viruskiller: FTBFS: src/pak.cpp:134:16: error: cannot convert 'FILE* {aka _IO_FILE*}' to 'gzFile' for argument '1' to 'int gzclose(gzFile)'  RECHECK
visualboyadvance 1.8.0.dfsg-0.1 Failed [GCC_ERROR] #663943  RECHECK
vmmlib 1.0-1 Failed [GCC_ERROR] #663949  RECHECK
vxl 1.14.0-15 Failed [BUILDDEPS] #665026: vxl: FTBFS: unsatisfiable build-dependency: libtiff-dev  RECHECK
wagon2 2.2-2 Failed [UNKNOWN] #666577: wagon2: FTBFS: tests failed RECHECK
webhelpers 1.3-2 Failed [PYTHON_TRACEBACK] #629699  RECHECK
webkit 1.8.0-2 Failed [UNKNOWN] TODO NEWFAIL
whizzytex 1.3.2-1 Failed [UNKNOWN] #666645: whizzytex: FTBFS: ! Package xkeyval Error: value `0pt' is not allowed. RECHECK
wine-gecko-unstable 1.0.0+dfsg-1 Failed [UNKNOWN] NNN
wine-unstable 1.1.36-1 Failed [GCC_ERROR] #651811  RECHECK
wireless-regdb 2011.04.28-1 Failed [UNKNOWN] cannot be auto-built, see debian/README.source  RECHECK
witty 3.1.10-1 Failed [GCC_ERROR] #642674: witty: FTBFS: WPdfImage.C:74:30: error: 'HPDF_UseUTFEncodings' was not declared in this scope  RECHECK
wmmail 0.64-13.2 Failed [GCC_ERROR] #663562  RECHECK
wordnet 1:3.0-26.1 Failed [UNKNOWN] TODO NEWFAIL
wrapitk-python 3.20.1.5 Failed [UNKNOWN] TODO NEWFAIL
writer2latex 1.0.2-7 Failed [BUILDDEPS] #669423
wss4j 1.5.8+svntag-1 Failed [UNKNOWN] #642747: wss4j: FTBFS: [javac] WSSecSignature.java:105: cannot find symbol  RECHECK
wxglade 0.6.5-1 Failed [PYTHON_TRACEBACK/PYIMPORT] #663567  RECHECK
xastir 2.0.0-2 Failed [BUILDDEPS] #666589: xastir: FTBFS: build-dependency not installable: libgraphicsmagick1-dev RECHECK
xbubble 0.5.11.2-3.1 Failed [GCC_ERROR] #664910: xbubble: FTBFS: loadpng.c:58:8: error: ignoring return value of 'fread', declared with attribute warn_unused_result [-Werror=unused-result]  RECHECK
xdotool 1:2.20110530.1-3 Failed [UNKNOWN] #642404  RECHECK
xemacs21-packages 2009.02.17.dfsg.1-1 Failed [UNKNOWN] #665253: xemacs21-packages: FTBFS: tests hang  RECHECK
xfonts-ayu 1.7+0a+0debian1-2 Failed [UNKNOWN] NNN
xfonts-kaname 1.1-9 Failed [UNKNOWN] NNN
xmds-doc 0~svn.1884-3 Failed [UNKNOWN] #666586: xmds-doc: FTBFS: ! Package hyperref Error: Wrong DVI mode driver option `hypertex', RECHECK
xmp 3.4.0-1 Failed [GCC_ERROR] #657592  RECHECK
xserver-xorg-video-mach64 6.9.1-1 Failed [UNKNOWN] NNN
yade 0.70.0-5 Failed [UNKNOWN] TODO NEWFAIL
zeitgeist-sharp 0.8.0.0-2 Failed [GCC_ERROR] NNN
zhone 0-git20090610-7 Failed [GCC_ERROR] #621941
ztex-bmp 20110912-1 Failed [UNKNOWN] #663674  RECHECK
