9base 1:2-8 Failed 22.332458s UNKNOWN #441159: FTBFS in i386 chroot on amd64  RECHECK
adabrowse 4.0.2-5 Failed 5.926409s APT_GET_FAILED #445764: libasis-dev: unmet dep libgnatvsn-dev (>= 4.1)  RECHECK
adacontrol 1.6r8-1 Failed 6.215115s APT_GET_FAILED #445764: libasis-dev: unmet dep libgnatvsn-dev (>= 4.1)  RECHECK
afnix 1.5.2-3 Failed 51.737662s GCC_ERROR #461964  RECHECK
alex 2.1.0~rc1-1 Failed 59.142445s NO_SUCH_FILE #460388: alex: FTBFS: Module `Distribution.Simple' does not export `compilerPath'  RECHECK
amanda 1:2.5.2p1-3 Failed 64.353254s APT_GET_FAILED TODO NEWFAIL
apt-howto 2.0.2-2 Failed 223.51236s NO_SUCH_FILE #432349: apt-howto: FTBFS: E: cannot find "apt-howto.de.sgml"  RECHECK
aqsis 1.2.0-2 Failed 54.616365s GCC_ERROR #439125: FTBFS: Cannot find debian/tmp/usr/lib/libaqsis.so.1.2  RECHECK
asc 2.0.1.0-2 Failed 454.584061s UNKNOWN #474891: asc: FTBFS: libtool: link: cannot find the library `/usr/lib/libspeex.la' or unhandled argument `/usr/lib/libspeex.la'  RECHECK
asis 2005-5 Failed 24.505757s UNKNOWN #445769: asis: FTBFS: unsat b-deps: gnat: Depends: gnat-4.1 but it is not going to be installed  RECHECK
beagle-xesam 0.1-1 Failed 143.581817s NO_SUCH_FILE #458716: beagle-xesam: FTBFS: checking for DBUS... configure: error: The pkg-config script could not be found or is too old.  RECHECK RECHECK_GUESS
bibletime 1.6.4.dfsg-1 Failed 82.768735s UNKNOWN #441161: bibletime - FTBFS: configure: error: Failed to compile the test program to check the Sword version  RECHECK
bigloo 2.8c-6 Failed 69.057881s UNKNOWN caused by sablevm #395260  RECHECK
bioperl 1.5.2.102-3 Failed 18.330529s UNKNOWN caused by sbuild #395271  RECHECK
bookmarkbridge 0.76-2 Failed 48.774594s UNKNOWN #477006: bookmarkbridge: FTBFS: checking for QT... configure: error: The pkg-config script could not be found or is too old. RECHECK
bristol 0.9.1-13 Failed 26.704569s NO_SUCH_FILE/GCC_ERROR #470336: bristol: FTBFS: midiSeqDevMan.c:280: error: 'SND_SEQ_EVENT_SAMPLE' undeclared here (not in a function)  RECHECK
bsdgames 2.17-14 Failed 5.046287s DSC_VERIF sbuild md5sum  RECHECK
bug-buddy 2.22.0+dfsg-2 Failed 82.963615s UNKNOWN #477025: bug-buddy: FTBFS: configure: error: libelf.h not found. RECHECK
bulmages 0.9.1-2 Failed 63.260168s HEADER_NO_SUCH_FILE/NO_SUCH_FILE/GCC_ERROR #456880: bulmages: FTBFS: dpkg-shlibdeps: failure: couldn't find library libbulmalib.so.1 needed by debian/bulmacont/usr/lib/bulmages/plugins/libregistroiva.so (its RPATH is '').  RECHECK
bzr-builddeb 0.93 Failed 31.164252s UNKNOWN #472543  RECHECK
cacao 0.98-2 Failed 90.863781s GCC_ERROR #458631: cacao: FTBFS: error: variable '_Jv_JNIInvokeInterface' has initializer but incomplete type  RECHECK
camelbones 0.2.3.cvs20040220-2.1 Failed 6.411433s APT_GET_FAILED #447373: camelbones: FTBFS: libgnustep-gui0.10-dev  RECHECK
caudium 2:1.4.9.1-5 Failed 48.120611s HEADER_NO_SUCH_FILE/NO_SUCH_FILE/GCC_ERROR #475980: caudium: FTBFS: mhash.c:28:26: error: caudium_util.h: No such file or directory  RECHECK
chiark-tcl 1.0.1.1 Failed 20.71995s GCC_ERROR #471004  RECHECK
chromium 0.9.12-13 Failed 31.372309s HEADER_NO_SUCH_FILE/NO_SUCH_FILE/GCC_ERROR #461708  RECHECK
clisp 1:2.44-1 Failed 78.937159s NO_SUCH_FILE/GCC_ERROR #474810  RECHECK
crystalspace 1.2-20080206-1 Failed 1188.116381s UNKNOWN #471057  RECHECK
dag2html 1.01-2 Failed 19.193879s UNKNOWN #443029: dag2html: FTBFS: make[1]: camlp4r: Command not found  RECHECK
darcs-buildpackage 0.5.12 Failed 88.029937s APT_GET_FAILED MISSINGH RECHECK
darcs-monitor 0.3.2-2 Failed 20.797064s UNKNOWN #470375  RECHECK
dc-qt 0.2.0.alpha-3.1 Failed 62.304496s HEADER_NO_SUCH_FILE/NO_SUCH_FILE/GCC_ERROR #477028: dc-qt: FTBFS: ./dcpp/File.h:41:18: error: zlib.h: No such file or directory RECHECK
debian-edu-doc 1.0~20080415 Failed 135.46995s UNKNOWN #458879: debian-edu-doc: FTBFS: Invalid table entry row=1/column=1 (@colstart)  RECHECK
debian-xcontrol 0.0.2~pre1+nmu1 Failed 21.253149s GCC_ERROR #455673  RECHECK
debtags-edit 1.3 Failed 61.667046s GCC_ERROR #474792: debtags-edit: FTBFS: TagMenu.tcc:74: error: 'auto_ptr' was not declared in this scope  RECHECK
dfsbuild 1.0.2.0 Failed 92.625297s APT_GET_FAILED MISSINGH RECHECK
dfu-util 0.0+r4067-3 Failed 59.978803s NO_SUCH_FILE #469892  RECHECK RECHECK_GUESS RECHECK_TIME(59/23)
djview4 4.3-3 Failed 46.451622s UNKNOWN #477029: djview4: FTBFS: configure: error: Cannot find required program pkg-config. RECHECK
dom4j 1.6.1+dfsg-3 Failed 6.573607s APT_GET_FAILED OPENJDK6 RECHECK
drqueue 0.60.0-1.2 Failed 49.954296s GCC_ERROR #475981: drqueue: FTBFS: ../libdrqueue.h:26: error: expected identifier or '(' before string constant  RECHECK
emacs21 21.4a+1-5.3 Failed 45.329369s APT_GET_FAILED TODO NEWFAIL
emacs22 22.2+2-1 Failed 94.068078s APT_GET_FAILED TODO NEWFAIL
emile 0.11-2 Failed 5.767627s APT_GET_FAILED not for us  RECHECK
epiphany-extensions 2.22.1-2 Failed 6.47879s APT_GET_FAILED HUNSPELL RECHECK
epplets 0.8.cvs.2005032801-3.2 Failed 8.220882s APT_GET_FAILED #436323: epplets: FTBFS: unmet b-dep libfnlib-dev (removed from unstable)  RECHECK
etherboot 5.4.2-1.2 Failed 20.829997s NO_SUCH_FILE #474918: etherboot: FTBFS: arch/i386/drivers/net/undi.c:425: Error: symbol `rm_undi_call_end' is already defined  RECHECK
fakeroot-ng 0.09-2 Failed 21.280065s GCC_ERROR #474793: fakeroot-ng: FTBFS: arch/platform.h:17: error: 'pid_t' has not been declared  RECHECK
ftm 0.0.8 Failed 17.814816s HEADER_NO_SUCH_FILE/NO_SUCH_FILE/GCC_ERROR #465576: ftm: FTBFS: clients.c:35:29: error: libiptc/libiptc.h: No such file or directory  RECHECK
gaia 0.1.2-4 Failed 50.544225s GCC_ERROR #476994: gaia: FTBFS: lib/wwfetch/wwfetch_http.c:99:104: error: macro "curl_easy_setopt" passed 4 arguments, but takes just 3 RECHECK
gaim-galago 0.5.0-2 Failed 5.829769s APT_GET_FAILED #430949: gaim-galago needs porting to pidgin (untested patch included)  RECHECK
galleta 1.0+20040505-1 Failed 13.479315s UNKNOWN #474412  RECHECK RECHECK_GUESS RECHECK_TIME(13/55)
gazpacho 0.7.2-1 Failed 50.600604s PYTHON_TRACEBACK #475210: gazpacho: FTBFS: ImportError: No module named setuptools  RECHECK
gdome2-xslt 0.0.8-2.1 Failed 31.412809s GCC_ERROR #474798: gdome2-xslt: FTBFS: GdomeSmartDOMTraits.hh:84: error: 'memmove' was not declared in this scope  RECHECK
ghc-cvs 20060905-1 Failed 149.628068s NO_SUCH_FILE #445752: ghc-cvs: FTBFS: multiple definition of `base_GHCziBase_zeze_closure'  RECHECK
gibraltar-bootcd 2.1 Failed 7.388085s APT_GET_FAILED #473928: gibraltar-bootcd: FTBFS: Nonexistent build-dependency: gcc-3.3  RECHECK
gigedit 0.1.1-2 Failed 66.142423s GCC_ERROR #473943: gigedit: FTBFS: ld: cannot find -luuid  RECHECK
git-buildpackage 0.4.25 Failed 57.884477s NO_SUCH_FILE #477959: git-buildpackage: FTBFS: ImportError: No module named dateutil.parser
glashctl 0.4.2-4 Failed 53.283952s GCC_ERROR #474791: glashctl: FTBFS: lashserverinterface.cpp:39: error: 'strdup' was not declared in this scope  RECHECK
glide 2002.04.10-16 Failed 207.875523s DPKGSHLIB #456875: glide: FTBFS: dpkg-shlibdeps: failure: couldn't find library libglide.so.2 needed by debian/glide2-bin/usr/lib/glide2/bin/test05 (its RPATH is '').  RECHECK
glob2 0.9.2-1 Failed 32.080041s UNKNOWN #476995: glob2: FTBFS: make: scons: Command not found RECHECK
gmetadom 0.2.5-3 Failed 30.571097s GCC_ERROR #441532  RECHECK
gnade 1.6.1-2 Failed 61.599373s NO_SUCH_FILE #471619: gnade: FTBFS: gnatmake: "/build/user/gnade-1.6.1/tmp/make_gnadeodbc.adb" compilation error  RECHECK
gnat-4.1 4.1.2-20 Failed 1563.645418s LD_ERROR/NO_SUCH_FILE #471614 RECHECK
gnat-4.2 4.2.3-1 Failed 74.797893s NO_SUCH_FILE #470335: gnat-4.2: FTBFS: cc1: error: unrecognized command line option "-Wno-overlength-strings"  RECHECK
gnat-4.3 4.3.0-5 Failed 1594.714962s NO_SUCH_FILE/GCC_ERROR #477964: gnat-4.3: FTBFS: grep: ../libgnatvsn/gnatvsn.ads: No such file or directory
gnat-gdb 6.4+2006-2 Failed 67.704477s UNKNOWN #453209: gnat-gdb: FTBFS: make[4]: Nothing to be done for `info-am'.  RECHECK
gnat-gps 4.0.1-6 Failed 7.569972s APT_GET_FAILED #445772: gnat-gps: FTBFS: unsat b-deps: libgnatprj-dev: Depends: gnat-4.2 (= 4.2.1-7) but it is not going to be installed  RECHECK
gnome-cups-manager 0.31-3 Failed 89.494911s HEADER_NO_SUCH_FILE/NO_SUCH_FILE/GCC_ERROR #417209  RECHECK
gnome-games 1:2.22.1.1-2 Failed 109.167397s APT_GET_FAILED/NO_SUCH_FILE TODO NEWFAIL
gnumach 2:1.3.99.dfsg.cvs20070809-1 Failed 125.020717s UNKNOWN #474902: gnumach: FTBFS: bad_user_access_length  RECHECK
gnupg2 2.0.9-1 Failed 92.259817s GCC_ERROR #476999: gnupg2: FTBFS: gpgkeys_curl.c:303: error: 'typeof' applied to a bit-field RECHECK
gnuradio 3.0.4-2 Failed 110.641701s GCC_ERROR #474801: gnuradio: FTBFS: gr_local_sighandler.cc:38: error: 'memset' was not declared in this scope  RECHECK
gnustep-base 1.14.1-7 Failed 90.214166s HEADER_NO_SUCH_FILE/NO_SUCH_FILE #449163: gnustep-base: FTBFS on arm: checking if ffcall trampolines work... no  RECHECK
gprolog 1.3.0-5 Failed 765.298581s NO_SUCH_FILE/GCC_ERROR #456842: gprolog: FTBFS: /usr/include/asm-i386/sigcontext.h:19: error: redefinition of 'struct _fpreg'  RECHECK
gpsim 0.22.0-4.1 Failed 63.424247s GCC_ERROR #474796: gpsim: FTBFS: ../src/processor.h:567: error: declaration of 'virtual void Processor::list(unsigned int, unsigned int, int, int)'  RECHECK
gsnmp 0.2.0-2 Failed 5.845498s APT_GET_FAILED #475215: gsnmp: FTBFS: Nonexistent build-dependency: libgnet2.0-dev  RECHECK
gst-editor 0.8.0-1 Failed 6.031631s APT_GET_FAILED #436324: gst-editor: FTBFS: unmet b-dep libgstreamer0.8-dev  RECHECK
gtk2hs 0.9.12.1-1 Failed 145.659224s GCC_ERROR #471634: gtk2hs: FTBFS: cc1: error: unrecognized command line option "-fno-toplevel-reorder"  RECHECK
gtk-doc 1.10-1 Failed 27.770165s BDEPUNSAT #473951: gtk-doc: FTBFS: Unsatisfiable build-dependency: openjade(still installed)  RECHECK
gtkgo 0.0.10-15 Failed 35.741336s UNKNOWN #477046: gtkgo: FTBFS: configure: error: installation or configuration problem: C compiler cannot create executables. RECHECK
gtksourceview-sharp2 0.11-1 Failed 76.009544s COMPIL_FAILED #470324: gtksourceview-sharp2: FTBFS: ./PrintSample.cs(51,17): error CS0117: `GtkSourceView.SourcePrintJob' does not contain a definition for `upFromView'  RECHECK
gtwitter 1.0~beta-6 Failed 83.633274s COMPIL_FAILED #470350: gtwitter: FTBFS: ./PreferencesWindow.cs(112,31): error CS0234: The type or namespace name `Url' does not exist in the namespace `Gnome'. Are you missing an assembly reference?  RECHECK RECHECK_GUESS RECHECK_TIME(83/8)
guile-gnome-platform 2.15.95-2 Failed 101.883136s NO_SUCH_FILE #473952: guile-gnome-platform: FTBFS: i486-linux-gnu-gcc: @LIBFFI_CFLAGS_INSTALLED@: No such file or directory  RECHECK
gwget2 0.99-2 Failed 6.291235s APT_GET_FAILED HUNSPELL RECHECK
happy 1.16~rc2-1 Failed 59.653773s NO_SUCH_FILE #460375: happy: FTBFS: Module `Distribution.Simple' does not export `compilerPath'  RECHECK
haskell98-report 20030706-3 Failed 173.989257s UNKNOWN #420479: FTBFS: dvips: ! Couldn't find header file times.ttf.  RECHECK
haskell98-tutorial 200006-2-1 Failed 38.350518s UNKNOWN #419397: haskell98-tutorial: FTBFS after the tetex to texlive transition  RECHECK
haskell-cabal 1.1.3 Failed 34.92194s UNKNOWN #460354: haskell-cabal: FTBFS: Could not find module `Text.PrettyPrint':  RECHECK
hdbc-missingh 1.0.1.1 Failed 5.728353s APT_GET_FAILED #410835: FTBFS: Could not find module `MissingH.AnyDBM'  RECHECK
henplus 0.9.7.ds1-1 Failed 52.255423s BDEPUNSAT #458674: henplus: FTBFS: unmet b-dep libcommons-cli-java(inst 1.1-1 ! << wanted 1.1)  RECHECK
holotz-castle 1.3.9-1 Failed 41.956825s GCC_ERROR #417061  RECHECK
hpodder 1.1.4.0 Failed 84.942178s APT_GET_FAILED MISSINGH RECHECK
hs-plugins 0.9.10-3.4 Failed 169.321679s NO_SUCH_FILE #460374: hs-plugins: FTBFS: Constructor `STArray' should have 4 arguments, but has been given 3  RECHECK
html5lib 0.10-2 Failed 40.38036s PYTHON_TRACEBACK #471638: html5lib: FTBFS: ValueError: Invalid tag name u'<DOCUMENT_ROOT>'  RECHECK
hugin 0.6.1-1.3 Failed 66.434854s GCC_ERROR #474787: hugin: FTBFS: ../../src/include/common/utils.h:166: error: there are no arguments to 'strdup' that depend on a template parameter, so a declaration of 'strdup' must be available  RECHECK
hypre 2.0.0.dfsg-1 Failed 34.230264s UNKNOWN #477744
iceowl 0.7-2 Failed 114.443171s NO_SUCH_FILE #476045: iceowl: FTBFS: checking whether the C++ compiler (g++-4.2 ) works... no  RECHECK
ikvm 0.34.0.4-3 Failed 129.355108s UNKNOWN #458676: ikvm: FTBFS: error CS0006: cannot find metadata file `System.Windows.Forms.dll'  RECHECK RECHECK_VERSION
insighttoolkit 3.4.0-3 Failed 110.503563s NO_SUCH_FILE/GCC_ERROR #474537  RECHECK
intercal 28:0.28-1 Failed 4.812249s DSC_VERIF sbuild md5sum  RECHECK
italc 1:1.0.7-2 Failed 94.941312s UNKNOWN #477022: italc: FTBFS: configure: error: *** you do not have installed the OpenSSL-library and/or development-files are missing! RECHECK
ivtools 1.1.3-5.3 Failed 65.401011s HEADER_NO_SUCH_FILE/NO_SUCH_FILE/GCC_ERROR #441490: ivtools - FTBFS: stl_algobase.h:226:56: error: macro "min" passed 3 arguments, but takes just 2  RECHECK
java-access-bridge 1.22.0-1 Failed 5.922338s APT_GET_FAILED #474890: java-access-bridge: FTBFS: Nonexistent build-dependency: openjdk-6-jdk  RECHECK
jpoker 1.0.11-1 Failed 52.398311s UNKNOWN #477027: jpoker: FTBFS: HTTP Response 404 fetching http://gems.rubyforge.org/yaml RECHECK
kde4libs 4:4.0.2-1 Failed 99.525458s NO_SUCH_FILE HUNSPELL RECHECK RECHECK_GUESS RECHECK_TIME(99/9)
kdebase-runtime 4:4.0.2-1 Failed 126.185159s NO_SUCH_FILE HUNSPELL RECHECK RECHECK_GUESS RECHECK_TIME(126/16)
kdenetwork 4:3.5.9-1 Failed 124.733911s NO_SUCH_FILE #477957: kdenetwork: FTBFS: /build/user/kdenetwork-3.5.9/./configure: line 40202: xmms-config: command not found
kdepimlibs 4:4.0.2-1 Failed 133.093507s NO_SUCH_FILE HUNSPELL RECHECK RECHECK_GUESS RECHECK_TIME(133/8)
kino 1.2.0-1.1 Failed 8.853221s APT_GET_FAILED #476072: kino: FTBFS: Unsatisfiable build-dependency: libavcodec-dev: Depends: libdc1394-13-dev  RECHECK
kio-locate 0.4.5+ds-1 Failed 89.75147s HEADER_NO_SUCH_FILE/NO_SUCH_FILE/GCC_ERROR #477930
ktechlab 0.3-8 Failed 254.408267s GCC_ERROR #474842: ktechlab: FTBFS: stl_vector.h:932: error: no matching function for call to 'std::vector<std::vector<unsigned int, std::allocator<unsigned int> >, std::allocator<std::vector<unsigned int, std::allocator<unsigned int> > > >::_M_fill_initialize(unsigned int, unsigned int&)'  RECHECK
kxneur 0.8.0+svn20080310-1 Failed 86.799632s GCC_ERROR #477042: kxneur: FTBFS: main.cpp:52: error: 'exit' was not declared in this scope RECHECK
lastfm 1:1.4.2.58240.dfsg-1 Failed 227.487898s HEADER_NO_SUCH_FILE/NO_SUCH_FILE/GCC_ERROR #476998: lastfm: FTBFS: Bootstrapper/AbstractBootstrapper.cpp:32:18: error: zlib.h: No such file or directory RECHECK
lhapdf 5.3.1-1 Failed 85.899402s GCC_ERROR #477963: lhapdf: FTBFS: test-lhapdf-ccwrap.cc:23: error: 'strcpy' was not declared in this scope
libapache-mod-tsunami 3.0-1.1 Failed 5.667435s APT_GET_FAILED #429133: please update/request removal of your package  RECHECK
libarchive 2.4.17-1 Failed 78.769528s NO_SUCH_FILE #474400  RECHECK
libaudio-moosic-perl 0.09-1.1 Failed 18.308291s UNKNOWN #476057: libaudio-moosic-perl: FTBFS: Failed 1/1 test scripts, 0.00% okay. 1/1 subtests failed, 0.00% okay.  RECHECK
libaunit 1.03-2 Failed 16.428247s BDEPUNSAT #471609: libaunit: FTBFS: Unsatisfiable build-dependency: gnat(inst 4.3-2 ! << wanted 4.2)  RECHECK
libaws 2.2dfsg-1 Failed 6.180733s APT_GET_FAILED #445764: libasis-dev: unmet dep libgnatvsn-dev (>= 4.1)  RECHECK
libclass-trait-perl 0.22-2 Failed 57.226797s NO_SUCH_FILE caused by sbuild #395271  RECHECK RECHECK_GUESS RECHECK_TIME(57/18)
libdecodeqr 0.9.3-1 Failed 62.12254s UNKNOWN #477001: libdecodeqr: FTBFS: configure: error: C++ compiler cannot create executables RECHECK RECHECK_GUESS RECHECK_TIME(62/106)
libdevel-profile-perl 1.05-2 Failed 4.583235s DSC_VERIF sbuild md5sum  RECHECK
libexosip2 3.1.0-1 Failed 16.147865s BDEPUNSAT #477958: libexosip2: FTBFS: Unsatisfiable build-dependency: libosip2-dev(inst 3.0.3-2-1 ! >= wanted 3.1)
libfoundation1.0 1.0.84-2 Failed 29.241917s NO_SUCH_FILE #447464: libfoundation1.0: FTBFS: mkdir: cannot create directory `/./GNU': Permission denied  RECHECK
libgd2 2.0.36~rc1~dfsg-2 Failed 32.335346s UNKNOWN #476018: libgd2: FTBFS: configure: error: C compiler cannot create executables  RECHECK
libgearman-client-async-perl 0.94-2.1 Failed 42.104406s NO_SUCH_FILE #475197: libgearman-client-async-perl: FTBFS: Failed 1/12 test scripts, 91.67% okay. 3/35 subtests failed, 91.43% okay.  RECHECK
libgimp-perl 2.0.dfsg+2.2pre1.dfsg-3 Failed 72.998225s NO_SUCH_FILE #477970: libgimp-perl: FTBFS: rm: cannot remove `/build/user/libgimp-perl-2.0.dfsg+2.2pre1.dfsg/debian/libgimp-perl/ usr/lib/gimp/2.0/plug-ins/redeye': No such file or directory
libgstreamer-perl 0.10-1 Failed 49.950527s UNKNOWN #422822: libgstreamer-perl: FTBFS: Failed 3/31 test scripts, 34/492 subtests failed  RECHECK
libjingle0.3 0.3.11-2 Failed 45.038153s GCC_ERROR #474868: libjingle0.3: FTBFS: protocolinfo.cc:42: error: 'strcmp' was not declared in this scope  RECHECK
libmail-box-perl 2.081-1 Failed 19.181792s UNKNOWN caused by sbuild #395271  RECHECK
libmatthew-java 0.6-1 Failed 88.166949s UNKNOWN #476019: libmatthew-java: FTBFS: cgi-java.c:32: undefined reference to `environ'  RECHECK
libmcal 0.6-16 Failed 18.465249s NO_SUCH_FILE/GCC_ERROR #477969: libmcal: FTBFS: drivers.c:1: error: stray '
 in program
libmesh 0.6.1.dfsg-3 Failed 263.42151s GCC_ERROR #455670  RECHECK
libnet-z3950-perl 0.51-4 Failed 5.737373s APT_GET_FAILED #477961: libnet-z3950-perl: FTBFS: Nonexistent build-dependency: libyaz2-dev
libopensync-plugin-opie 0.22-1 Failed 32.497165s GCC_ERROR #477017: libopensync-plugin-opie: FTBFS: opie_comms.c:696: error: call to '_curl_easy_setopt_err_write_callback' declared with attribute warning: curl_easy_setopt expects a curl_write_callback argument for this option RECHECK
libperldoc-search-perl 0.01-1 Failed 19.545109s UNKNOWN #422609: FTBFS: Undefined subroutine ..  RECHECK
libpod-constants-perl 0.16-1 Failed 13.473612s UNKNOWN caused by sbuild #395271  RECHECK
libpuzzle 0.9-1 Failed 39.746422s LD_ERROR #475984: libpuzzle: FTBFS: libpuzzle.c:205: undefined reference to `_estrndup'  RECHECK
librpc-xml-perl 0.60-1 Failed 23.180034s UNKNOWN #476032: librpc-xml-perl: FTBFS: Failed 7/12 test scripts, 41.67% okay. 126/365 subtests failed, 65.48% okay.  RECHECK
libspiff 0.8.2-2 Failed 30.236337s GCC_ERROR #454872  RECHECK
libtemplates-parser 10.0+20060522-5.1 Failed 172.46458s NO_SUCH_FILE #471628: libtemplates-parser: FTBFS: gnatmake: "/build/user/libtemplates-parser-10.0+20060522/src/templates_parser- input__standalone.adb" compilation error  RECHECK
libtest-base-perl 0.47-1.1 Failed 15.367153s UNKNOWN caused by sbuild #395271  RECHECK
libtest-exception-perl 0.27-1 Failed 14.647915s UNKNOWN caused by sbuild #395271  RECHECK
libwww-perl 5.812-1 Failed 5.026397s UNKNOWN caused by sbuild #395271  RECHECK
linphone 2.1.0-1 Failed 192.580151s HEADER_NO_SUCH_FILE/NO_SUCH_FILE/GCC_ERROR #474851: linphone: FTBFS: msconf.c:27:36: error: speex/speex_preprocess.h: No such file or directory  RECHECK
linux-modules-extra-2.6 2.6.24-7 Failed 116.646606s UNKNOWN #475705  RECHECK
lmemory 0.6c-1.1 Failed 24.0481s NO_SUCH_FILE #476024: lmemory: FTBFS: /bin/sh: ./config.status: No such file or directory  RECHECK
lordsawar 0.0.8-1 Failed 83.189128s HEADER_NO_SUCH_FILE/NO_SUCH_FILE/GCC_ERROR #474856: lordsawar: FTBFS: cwchar:52:24: error: wchar.h: No such file or directory  RECHECK
lprng-doc 3.8.A~rc2-2 Failed 134.705047s UNKNOWN #464175  RECHECK
ltp 20060918-2 Failed 35.711456s HEADER_NO_SUCH_FILE/NO_SUCH_FILE/GCC_ERROR #455429: OPEN_MAX macro removed from linux/limits.h on amd64  RECHECK
lynx-cur 2.8.7dev8-1 Failed 22.287574s APT_GET_FAILED TODO NEWFAIL
m68k-vme-tftplilo 1.1.3-1 Failed 5.728957s APT_GET_FAILED not for us.  RECHECK
magicor 1.0-1 Failed 26.042892s UNKNOWN #477004: magicor: FTBFS: dh_install: magicor missing files (debian/tmp/usr/lib/python2.4/site-packages/magicor/*.py), aborting RECHECK
mailutils 1:1.2+dfsg1-1 Failed 276.61168s UNKNOWN #471759 RECHECK
manpages-fr-extra 20071229 Failed 35.044944s UNKNOWN #470349: manpages-fr-extra: FTBFS: po4a fails  RECHECK
manpages-ko 20050219-2 Failed 19.329425s UNKNOWN #471615: manpages-ko: FTBFS: manconv: iconv: Invalid or incomplete multibyte or wide character  RECHECK
manpages-tr 1.0.5 Failed 1974.484331s UNKNOWN #477960: manpages-tr: FTBFS: seems to take a very long time to build
matwrap 0.57-10 Failed 26.547322s GCC_ERROR #477041: matwrap: FTBFS: string.h:100: error: declaration of 'int strcmp(const char*, const char*) throw ()' throws different exceptions RECHECK
maxima 5.13.0-3.1 Failed 133.763239s NO_SUCH_FILE #474909: maxima: FTBFS: /bin/sh: ./maxima: No such file or directory  RECHECK
mercury 0.11.0.rotd.20040511-5 Failed 40.776956s NO_SUCH_FILE/GCC_ERROR #381813: mercury: FTBFS: cannot stat `./debian/tmp/usr/lib/mercury/bin': No such file or directory  RECHECK
migrationtools 47-3 Failed 19.084613s UNKNOWN #464294: migrationtools: FTBFS: chmod: cannot operate on dangling symlink `debian/migrationtools/usr/share/migrationtools/migrate_common.ph'  RECHECK
mimedefang 2.64-2 Failed 26.779711s APT_GET_FAILED TODO NEWFAIL
mime-tools 5.426-1 Failed 17.183552s UNKNOWN caused by sbuild #395271  RECHECK
missingpy 0.9.1.0 Failed 44.182255s APT_GET_FAILED MISSINGH RECHECK
mod-bt 0.0.19+p4.2340-1 Failed 5.9998s APT_GET_FAILED #461198: mod-bt: FTBFS: unsatisfiable b-deps  RECHECK
modxslt 2005072700-2.2 Failed 6.145717s APT_GET_FAILED #429137: please update/request removal of your package  RECHECK
mplayer 1.0~rc2-10 Failed 298.820045s NO_SUCH_FILE/GCC_ERROR #475973: mplayer: FTBFS: cabac.h:525: error: can't find a register in class 'GENERAL_REGS' while reloading 'asm'  RECHECK
muine 0.8.8-1 Failed 107.632134s COMPIL_FAILED #471631: muine: FTBFS: ./PlaylistWindow.cs(179,25): error CS0104: `VolumeButton' is an ambiguous reference between `Gtk.VolumeButton' and `Bacon.VolumeButton'  RECHECK
mysql-dfsg-5.0 5.0.51a-3 Failed 4364.759018s NO_SUCH_FILE #474893: mysql-dfsg-5.0: FTBFS: tests failed (caused by gcc 4.3?)  RECHECK RECHECK_GUESS
nant 0.85-2 Failed 49.925029s UNKNOWN #475213: nant: FTBFS: [csc] /build/user/nant-0.85/src/NAnt.DotNet/Tasks/ScriptTask.cs(519,50): error CS0612: `System.Reflection.Assembly.LoadWithPartialName(string)' is obsolete  RECHECK
nateon 1.0-20080131+svn142-1 Failed 164.905325s NO_SUCH_FILE/GCC_ERROR #474815: nateon: FTBFS: knateon.h:62: error: 'struct KWallet' redeclared as different kind of symbol  RECHECK
necpp 1.2.6+cvs20070816-1.1 Failed 176.801151s NO_SUCH_FILE/GCC_ERROR #474838: necpp: FTBFS: c_geometry.cpp:1525: error: call of overloaded 'abs(int&)' is ambiguous  RECHECK
nessus-libraries 2.2.10-1 Failed 33.505238s UNKNOWN #476069: nessus-libraries: FTBFS: configure: error: can only configure for one host and one target at a time  RECHECK
netatalk 2.0.3-9 Failed 25.426978s UNKNOWN #477967: netatalk: FTBFS: changed copyrights
netdude 0.3.3-5 Failed 38.513188s NO_SUCH_FILE #476048: netdude: FTBFS: checking for shared library run path origin... /bin/sh: ./config.rpath: No such file or directory  RECHECK
noteedit 2.8.1-2.1 Failed 95.50536s UNKNOWN #474896: noteedit: FTBFS: ERROR: TSE3 found but unable to link a simple TSE3 example!  RECHECK
nuapplet 2.2-1 Failed 48.17637s UNKNOWN #477020: nuapplet: FTBFS: CMake Error: Can't find gnutls library developpement files! RECHECK
openbios-sparc 1.0~alpha2+20080106-2 Failed 16.452372s UNKNOWN Must be built on SPARC  RECHECK RECHECK_GUESS RECHECK_TIME(16/57)
openexr-viewers 1.0.1-1 Failed 38.078543s GCC_ERROR #477230
openjade1.3 1.3.2-9 Failed 19.788297s UNKNOWN #476049: openjade1.3: FTBFS: /bin/sh: -O2: command not found  RECHECK
orpheus 1.6-1 Failed 61.074078s NO_SUCH_FILE/GCC_ERROR #474864: orpheus: FTBFS: streamtrack.cc:234: error: 'auto_ptr' was not declared in this scope  RECHECK
owl 2.1.8-2.1 Failed 19.847404s UNKNOWN #476013: owl: FTBFS: configure: error: installation or configuration problem: C compiler cannot create executables.  RECHECK
palo 1.16 Failed 14.560412s GCC_ERROR #464262: palo: FTBFS: /usr/include/linux/elf.h:396: error: expected declaration specifiers or '...' before 'loff_t'  RECHECK
paprefs 0.9.6-1 Failed 73.799725s GCC_ERROR #474845: paprefs: FTBFS: paprefs.cc:409: error: 'bindtextdomain' was not declared in this scope  RECHECK
parted 1.7.1-5.1 Failed 62.946359s GCC_ERROR #474822: parted: FTBFS: ../../../../libparted/fs/fat/traverse.c:361: error: array subscript is above array bounds  RECHECK
pasco 1.0+20040505-1 Failed 14.033494s UNKNOWN #474423  RECHECK
php-net-socket 1.0.8-1 Failed 15.10082s NO_SUCH_FILE #477965: php-net-socket: FTBFS: /bin/sh: /usr/bin/pear: No such file or directory
pinentry 0.7.5-1 Failed 62.916542s GCC_ERROR #471613: pinentry: FTBFS: gtksecentry.c:274: error: conflicting types for 'g_malloc'  RECHECK
plib-doc 1.8.5-1 Failed 6.700247s APT_GET_FAILED #473942: plib-doc: FTBFS: Nonexistent build-dependency: plib1.8.5-dev  RECHECK
pokerth 0.6.1-1 Failed 79.562118s HEADER_NO_SUCH_FILE/NO_SUCH_FILE/GCC_ERROR #477000: pokerth: FTBFS: src/core/common/crypthelper.cpp:23:25: error: openssl/md5.h: No such file or directory RECHECK
postgresql-plproxy 2.0.2-1 Failed 19.239606s NO_SUCH_FILE #460356: postgresql-plproxy: FTBFS: Makefile:32: /usr/lib/pgxs/src/makefiles/pgxs.mk: No such file or directory  RECHECK
postgresql-tablelog 0.4.4-1 Failed 18.971148s NO_SUCH_FILE #460363: postgresql-tablelog: FTBFS: Makefile:7: /usr/lib/pgxs/src/makefiles/pgxs.mk: No such file or directory  RECHECK
projectcenter.app 0.4.3-3 Failed 26.00705s NO_SUCH_FILE #451460: projectcenter.app: FTBFS: Could not find /usr/lib/GNUstep/System/Makefiles/GNUstep.sh  RECHECK
pybliographer 1.2.9-1 Failed 49.545082s BDEPUNSAT #477018: pybliographer: FTBFS: Unsatisfiable build-dependency: python-dev(inst 2.5.2-1 ! << wanted 2.5) RECHECK
pycaml 0.82-7 Failed 24.257602s GCC_ERROR #477010: pycaml: FTBFS: pycaml_ml.c:922: error: 'PyRun_SimpleString' undeclared here (not in a function) RECHECK
python-axiom 0.5.27-1 Failed 55.606869s PYTHON_TRACEBACK #470337 RECHECK
python-django 0.96.1-3 Failed 4.865083s DSC_VERIF #470440: python-django: FTBFS: MD5SUM mismatch for .diff.gz  RECHECK
qtnx 0.9-1 Failed 58.127805s HEADER_NO_SUCH_FILE/NO_SUCH_FILE/GCC_ERROR #477005: qtnx: FTBFS: qtnxwindow.h:27:25: error: nxclientlib.h: No such file or directory RECHECK
qtractor 0.1.0-1.2 Failed 56.56285s GCC_ERROR #475991: qtractor: FTBFS: src/qtractorAtomic.h:44: error: 'q_atomic_test_and_set_int' was not declared in this scope  RECHECK
rcompgen 0.1-17-1 Failed 42.287032s UNKNOWN #476033: rcompgen: FTBFS: Error: Invalid DESCRIPTION file  RECHECK
renattach 1.2.4-2 Failed 19.096845s APT_GET_FAILED TODO NEWFAIL
rkward 0.4.9-2 Failed 149.686247s GCC_ERROR #475982: rkward: FTBFS: rembedinternal.cpp:364: error: invalid conversion from 'void (*)(char*)' to 'void (*)(const char*)'  RECHECK
robotour 3.2.1-3 Failed 53.023026s GCC_ERROR #456103  RECHECK
rtorrent 0.7.9-1 Failed 57.178773s GCC_ERROR #474852: rtorrent: FTBFS: text_element_value.cc:108: error: 'tm' is not a member of 'std'  RECHECK
sbaz 1.20-2 Failed 275.831586s GCC_ERROR #464259: sbaz: FTBFS: /build/user/sbaz-1.20/src/sbaz/PackageSpec.scala:35: error: unreachable code  RECHECK
schroot 1.1.6-1 Failed 98.48081s GCC_ERROR #467457  RECHECK
scli 0.3.1-3 Failed 6.042145s APT_GET_FAILED #475207: scli: FTBFS: Nonexistent build-dependency: libgnet2.0-dev  RECHECK
seahorse 2.22.1-1 Failed 6.808561s APT_GET_FAILED HUNSPELL RECHECK
sfs 1:0.8-0+pre20060720.1-1.1 Failed 37.395921s NO_SUCH_FILE #456846: sfs: FTBFS: configure: error: Could not find NFS mount argument structure!  RECHECK
showimg 0.9.5-1.2 Failed 296.329927s GCC_ERROR #474848: showimg: FTBFS: bison.simple:361: error: 'free' was not declared in this scope  RECHECK
silgraphite2.0 1:2.2.1-2 Failed 26.213374s GCC_ERROR #455415  RECHECK
skim 1.4.5-4 Failed 97.653328s HEADER_NO_SUCH_FILE/NO_SUCH_FILE/GCC_ERROR #477971: skim: FTBFS: ./src/socketserverthread.h:33:25: error: qstringlist.h: No such file or directory
slash 2.2.6-8 Failed 5.918066s APT_GET_FAILED #429071: please update/request removal of your package  RECHECK
slrn 0.9.9~pre99-1 Failed 22.603319s APT_GET_FAILED TODO NEWFAIL
smail 3.2.0.115-7.1 Failed 27.075211s NO_SUCH_FILE #441484: smail - FTBFS: *** No rule to make target `<command-line>', needed by `dummy.o'. Stop.  RECHECK
spandsp 0.0.4pre18-1 Failed 85.770177s UNKNOWN #476050: spandsp: FTBFS: compilation error: file ../wrapper.xsl line 3 element import  RECHECK
specimen 0.5.2rc3-1 Failed 55.499245s UNKNOWN #459752: specimen - FTBFS: missing build deps, libgnomecanvas, Phat 0.4.0  RECHECK
spplus 1.0-10 Failed 5.99412s APT_GET_FAILED #432425: spplus: FTBFS: unmet build dep php4-dev  RECHECK
sqlrelay 1:0.39.4-1 Failed 107.478128s NO_SUCH_FILE #473935: sqlrelay: FTBFS: cc1plus: error: unrecognized command line option "-Wno-long-double"  RECHECK
sqwebmail-de 5.1.6-2 Failed 30.353131s APT_GET_FAILED TODO NEWFAIL
star 1.5a67-1.2 Failed 5.994638s APT_GET_FAILED #470342: star: FTBFS: Nonexistent build-dependency: smake  RECHECK
stardict 3.0.1-3 Failed 122.572684s GCC_ERROR #474861: stardict: FTBFS: ./sigc++/signal.h:1675: error: declaration of 'typedef struct sigc::slot_list<sigc::slot<T_return, sigc::nil, sigc::nil, sigc::nil, sigc::nil, sigc::nil, sigc::nil, sigc::nil> > sigc::signal0<T_return, T_accumulator>::slot_list'  RECHECK RECHECK_GUESS RECHECK_TIME(122/8)
stetic 0.1.0~svn.81552+dfsg-1.2 Failed 82.461421s COMPIL_FAILED #475219: stetic: FTBFS: ./ActionGroupToolbar.cs(256,59): error CS0104: `Action' is an ambiguous reference between `System.Action' and `Stetic.Wrapper.Action'  RECHECK
suck 4.3.2-5 Failed 17.952571s UNKNOWN #476056: suck: FTBFS: /usr/bin/make: invalid option -- 2  RECHECK
survex 1.0.39.1-2 Failed 45.962824s UNKNOWN #476026: survex: FTBFS: configure: error: unrecognized option: -O2  RECHECK
svk 2.0.2-1 Failed 23.542702s UNKNOWN caused by sbuild #395271  RECHECK RECHECK_VERSION
systemimager 3.6.3dfsg1-3 Failed 298.349181s HEADER_NO_SUCH_FILE/NO_SUCH_FILE/GCC_ERROR #422825: systemimager: FTBFS: tr.c:34: error: expected specifier-qualifier-list before '__u16'  RECHECK
taoframework 2.0.0.svn20071027-3 Failed 131.952297s COMPIL_FAILED #456857: taoframework: FTBFS: error CS0006: cannot find metadata file `/usr/lib/cli/nunit-2.2.6/nunit.framework.dll'  RECHECK
tcc 0.9.24~cvs20070502-2 Failed 110.064875s UNKNOWN #474883: tcc: FTBFS: /bin/sh: line 1: 1581 Segmentation fault ./tcctest.ref >test.ref  RECHECK
tcltls 1.5.0.dfsg-7 Failed 20.57687s UNKNOWN #476030: tcltls: FTBFS: /bin/sh: -O2: command not found  RECHECK
tct 1.11-6.4 Failed 17.551423s UNKNOWN #476023: tct: FTBFS: /usr/bin/make: invalid option -- 2  RECHECK
telegnome 0.0.10-7 Failed 5.965555s APT_GET_FAILED #464331: telegnome: FTBFS: E: Package libgdk-pixbuf-gnome-dev has no installation candidate  RECHECK
tellico 1.3.1-1 Failed 6.834725s APT_GET_FAILED #477962: tellico: FTBFS: Nonexistent build-dependency: libyaz2-dev
testdisk 6.9-1 Failed 30.020124s GCC_ERROR #475708  RECHECK
the 3.1-4 Failed 41.441679s NO_SUCH_FILE #477956: the: FTBFS: cp: cannot create regular file `debian/tmp-doc/usr/share/THE': No such file or directory
ttfm 0.1-1 Failed 57.53583s GCC_ERROR #474409  RECHECK
tulip 3.0.0~B6-2.1 Failed 759.013767s GCC_ERROR #476008: tulip: FTBFS: ../../../../software/tulip/src/viewGl.cpp:190: error: 'icon' is not a member of 'Ui_TulipData'  RECHECK
uclibc 0.9.27-1 Failed 26.245581s NO_SUCH_FILE #336367: FTBFS: uclibc missing asm-i486/mman.h  RECHECK
user-mode-linux 2.6.24-1um-1 Failed 110.007511s UNKNOWN #467475  RECHECK
varkon 1.18A-3 Failed 6.56545s APT_GET_FAILED #473929: varkon: FTBFS: Nonexistent build-dependency: gcc-3.3  RECHECK
vifm 0.3a-2 Failed 9.464077s UNKNOWN #477966: vifm: FTBFS: **Error**: You must have `autoconf' installed to.
wapiti 1.1.6-2 Failed 19.917654s NO_SUCH_FILE #477034: wapiti: FTBFS: chmod: cannot access `/build/user/wapiti-1.1.6/debian/wapiti/usr/lib/python2.4/site-packa ges/*.py': No such file or directory RECHECK
wengophone 2.1.2.dfsg0-3 Failed 1122.358489s NO_SUCH_FILE/GCC_ERROR #475994: wengophone: FTBFS: QtChatAvatarWidget.cpp:55: error: case label does not reduce to an integer constant  RECHECK
wlassistant 0.5.7-2 Failed 94.146354s PYTHON_TRACEBACK #456834: wlassistant: FTBFS: TypeError: coercing to Unicode: need string or buffer, list found  RECHECK
wmii2-doc 1-5 Failed 33.597966s NO_SUCH_FILE #458720: wmii2-doc: FTBFS: LaTeX Error: File `kvoptions.sty' not found.  RECHECK
wmii-doc 1:1-7 Failed 32.48983s NO_SUCH_FILE #458715: wmii-doc: FTBFS: LaTeX Error: File `kvoptions.sty' not found.  RECHECK
wml 2.0.11ds1-0.1 Failed 20.254248s UNKNOWN #476066: wml: FTBFS: configure: warning: CFLAGS=-g -O2: invalid host type  RECHECK
wxwindows2.4 2.4.5.1.1 Failed 166.07442s NO_SUCH_FILE #476020: wxwindows2.4: FTBFS: checking for C compiler default output... configure: error: C compiler cannot create executables  RECHECK
xmlrpc-c 1.06.25-2 Failed 35.465491s GCC_ERROR #477016: xmlrpc-c: FTBFS: xmlrpc_curl_transport.c:1217:69: error: macro "curl_easy_setopt" requires 3 arguments, but only 2 given RECHECK
xmovie 1.9.12-1.1 Failed 37.697946s TOO_MANY_ARGS/GCC_ERROR #436173: xmovie_1.9.12-1.1 (i386/unstable): FTBFS: 'BC_TRANSPARENCY' was not declared in this scope  RECHECK
xscavenger 1.4.4-5 Failed 19.103858s NO_SUCH_FILE #474882: xscavenger: FTBFS: scav.c:561: internal compiler error: in build2_stat, at tree.c:3116  RECHECK
xtla 1.2.1-1 Failed 6.088088s APT_GET_FAILED #403058: xtla: FTBFS: b-dep on emacs-snapshot, which is not in testing  RECHECK
yafray 0.0.9+dfsg-1 Failed 22.250939s GCC_ERROR #477968: yafray: FTBFS: src/yafraycore/color.h:37: error: expected constructor, destructor, or type conversion before 'class'
yaskkserv 0.3.8-5 Failed 14.504573s UNKNOWN #474880: yaskkserv: FTBFS: !!! Fatal : G++ is too old. You need version 3.3 or newer.  RECHECK RECHECK_VERSION
zzuf 0.9-1 Failed 83.787009s UNKNOWN #474884: zzuf: FTBFS: *** 64 tests failed out of 231 ***  RECHECK
