acl2 3.1-1 Failed 79.780989s APT_GET_FAILED #420640: FTBFS due to TeX Live migration RECHECK RECHECK_TIME(79/36)
adabrowse 4.0.2-5 Failed 24.0805s APT_GET_FAILED TODO NEWFAIL
adacgi 1.6-9 Failed 71.851582s APT_GET_FAILED TODO NEWFAIL
adacontrol 1.6r8-1 Failed 18.327931s APT_GET_FAILED TODO NEWFAIL
adasockets 1.8.4.7-5 Failed 18.122035s APT_GET_FAILED TODO NEWFAIL
airport-utils 1-3 Failed 21.975076s APT_GET_FAILED TODO NEWFAIL
alsa-lib 1.0.13-2 Failed 113.434428s NO_SUCH_FILE TODO NEWFAIL
ant 1.6.5-6 Failed 42.840645s APT_GET_FAILED TODO NEWFAIL
antlr 2.7.6-8 Failed 25.964171s APT_GET_FAILED TODO NEWFAIL
aolserver4-nscache 1.5-1 Failed 133.646121s APT_GET_FAILED TODO NEWFAIL
aolserver4-nsimap 3.1-3 Failed 73.118139s APT_GET_FAILED TODO NEWFAIL
aolserver4-nsldap 0.8-2 Failed 146.950576s APT_GET_FAILED TODO NEWFAIL
aolserver4-nsopenssl 3.0beta22-3 Failed 171.401803s APT_GET_FAILED TODO NEWFAIL
aolserver4-nspostgres 4.0-4 Failed 75.198558s APT_GET_FAILED TODO NEWFAIL
aolserver4-nssha1 0.1-1 Failed 160.186352s APT_GET_FAILED TODO NEWFAIL
aolserver4-nsxml 1.5-1 Failed 165.988564s APT_GET_FAILED TODO NEWFAIL
approx 2.8.0 Failed 81.106533s UNKNOWN #420478: FTBFS: Unbound type constructor Nethttpd_types.http_service RECHECK
apt-howto 2.0.2-2 Failed 841.750996s NO_SUCH_FILE #402118: debiandoc-sgml: Must specifiy explicit TeXLive dependencies RECHECK
asis 2005-5 Failed 17.618935s APT_GET_FAILED TODO NEWFAIL
asm 1.5.3-4 Failed 22.979273s APT_GET_FAILED TODO NEWFAIL
asm2 2.2.3-1 Failed 65.533555s APT_GET_FAILED TODO NEWFAIL
asterisk-chan-capi 1.0.0-1 Failed 49.912177s GCC_ERROR #416774: asterisk-chan-capi: Doesn't work with asterisk 1.4 RECHECK
asterisk-chan-misdn 0.1.1-1 Failed 167.165079s TOO_MANY_ARGS/HEADER_NO_SUCH_FILE/NO_SUCH_FILE/GCC_ERROR #358338: asterisk-chan-misdn: FTBFS: compile error  RECHECK RECHECK_TIME(167/52)
asterisk-oh323 0.7.3-2.1 Failed 192.683304s HEADER_NO_SUCH_FILE/NO_SUCH_FILE/GCC_ERROR #420641: FTBFS: chan_oh323.c:50:22: error: asterisk.h: No such file or directory RECHECK RECHECK_TIME(192/131)
asterisk-spandsp-plugins 0.0.20060218-4 Failed 46.412474s GCC_ERROR #419888: asterisk-app-fax: Doesn't work with Asterisk 1.4.x RECHECK
aterm 1.0.0-4 Failed 332.517722s LD_ERROR/NO_SUCH_FILE #421983: FTBFS: /usr/bin/ld: cannot find -lrsvg-2 
atftp 0.7.dfsg-1.2 Failed 143.463352s GCC_ERROR #420900: FTBFS: stats.c:160: error: 'CLK_TCK' undeclared (first use in this function) RECHECK RECHECK_TIME(143/70)
athcool 0.3.11-1 Failed 99.172904s LD_ERROR #403181: athcool: FTBFS: undefined references to gz*  RECHECK
autoprofile 2.14-2 Failed 201.485237s HEADER_NO_SUCH_FILE/NO_SUCH_FILE/GCC_ERROR #396372: FTBFS: src/autoprofile.h:30:20: error: config.h: No such file or directory  RECHECK RECHECK_TIME(201/317)
avalon-framework 4.2.0-3 Failed 14.549361s APT_GET_FAILED TODO NEWFAIL
avr-libc 1:1.4.5-3 Failed 525.359679s UNKNOWN Caused by sbuild's broken dependency resolution
axis 1.4-2 Failed 58.91327s APT_GET_FAILED TODO NEWFAIL
azureus 2.5.0.0+0-1 Failed 45.396022s APT_GET_FAILED TODO NEWFAIL
backport-util-concurrent 2.2+dfsg-1 Failed 19.958996s APT_GET_FAILED TODO NEWFAIL
bakery2.3 2.3.11-2.1 Failed 526.870272s NO_SUCH_FILE/GCC_ERROR #422790: FTBFS: mime-handlers.h:75: error: expected constructor, destructor, or type conversion before '*' token
bakery2.4 2.4.0-2 Failed 631.215419s NO_SUCH_FILE/GCC_ERROR #422791: FTBFS: mime-handlers.h:75: error: expected constructor, destructor, or type conversion before '*' token 
banshee-official-plugins 0.11.3-1 Failed 84.907549s APT_GET_FAILED package will be removed
bayonne 1.2.16-6 Failed 241.142659s NO_SUCH_FILE/GCC_ERROR #422122: bayonne: FTBFS: error: aggregate 'ost::CCXX_CLASS_EXPORT ost::ScriptCommand' has incomplete type and cannot be defined
bcel 5.2-2 Failed 22.97886s APT_GET_FAILED TODO NEWFAIL
bcron 0.09-7 Failed 79.167413s NO_SUCH_FILE #422125: bcron: FTBFS: tests are not timezome-aware
beagle 0.2.16.3-3 Failed 977.222621s UNKNOWN #421789: beagle: FTBFS: Got a SIGSEGV while executing native code.
belpic 2.5.9-7 Failed 13.350818s APT_GET_FAILED #415030: belpic: FTBFS: src/newpkcs11/src/libopensc/reader-pcsc.c:509: error: 'SCARD_SCOPE_GLOBAL' undeclared (first use in this function)  RECHECK RECHECK_GUESS RECHECK_TIME(13/271)
bigloo 2.8c-6 Failed 485.526931s NO_SUCH_FILE caused by sablevm #395260  RECHECK RECHECK_GUESS RECHECK_TIME(485/253)
blam 1.8.3-2 Failed 803.750948s UNKNOWN #422047: FTBFS: No package 'gconf-sharp-2.0' found
boinc-app-seti 5.13+cvs20060510-1 Failed 120.879515s HEADER_NO_SUCH_FILE/NO_SUCH_FILE/GCC_ERROR #422643
bootchart 0.9-4 Failed 48.044714s APT_GET_FAILED TODO NEWFAIL
bouncycastle 1.33-4 Failed 50.850575s APT_GET_FAILED TODO NEWFAIL
bsh 2.0b4-4 Failed 21.104766s APT_GET_FAILED TODO NEWFAIL
buoy 1.6-2 Failed 18.807989s APT_GET_FAILED TODO NEWFAIL
bzip2 1.0.3-6 Failed 77.21777s LD_ERROR #422380 bzip2: FTBFS: /usr/bin/ld: cannot find -lgcc
cairo-java 1.0.8-1 Failed 47.714669s APT_GET_FAILED TODO NEWFAIL
camorama 0.17-5 Failed 567.946722s GCC_ERROR #420723: FTBFS: main.c:442: error: 'GNOMELOCALEDIR' undeclared (first use in this function) RECHECK RECHECK_TIME(567/192)
canna 3.7p3-6 Failed 624.194917s APT_GET_FAILED #420397: ptex-bin does not install on clean system RECHECK
cdbs 0.4.48 Failed 15.040856s APT_GET_FAILED #420329: FTBFS: epstopdf: Command not found RECHECK RECHECK_GUESS RECHECK_TIME(15/579)
charva 1.1.1-3 Failed 17.38426s APT_GET_FAILED TODO NEWFAIL
checkstyle 4.1+dfsg-1 Failed 54.330803s APT_GET_FAILED java stuff
chiark-utils 4.1.10 Failed 86.16991s LD_ERROR #415034: chiark-utils: FTBFS: /usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../lib/libnettle.so: undefined reference to `__gmpz_clear'  RECHECK
cimg 1.2.0.1-1 Failed 58.580261s HEADER_NO_SUCH_FILE/NO_SUCH_FILE/GCC_ERROR #422068: FTBFS: ../CImg.h:226:35: error: X11/extensions/Xrandr.h: No such file or directory
cjk 4.7.0+cvs20061019-2 Failed 184.247676s UNKNOWN #421981: FTBFS: ctangle: Command not found
classpath 2:0.92-4 Failed 69.416977s APT_GET_FAILED java stuff
coco-java 20061206-1 Failed 18.313041s APT_GET_FAILED java stuff
commons-beanutils 1.7.0-4 Failed 22.937322s APT_GET_FAILED java stuff
commons-daemon 1.0.2~svn20061127-5 Failed 52.061161s APT_GET_FAILED java stuff
commons-httpclient 3.0.1-0.1 Failed 20.288533s APT_GET_FAILED java stuff
commons-io 1.3.1.dfsg.1-1 Failed 20.622217s APT_GET_FAILED java stuff
commons-pool 1.3-1 Failed 16.495401s APT_GET_FAILED java stuff
compiz 0.2.2-1 Failed 780.250516s GCC_ERROR compiz=0.3.6-1 (in experimental) builds ok RECHECK RECHECK_TIME(780/250)
concurrent-dfsg 1.3.4-2 Failed 23.866512s APT_GET_FAILED java stuff
cortado 0.2.2-2 Failed 22.777163s APT_GET_FAILED java stuff
crystalspace 0.99-20060125-2 Failed 73.029499s APT_GET_FAILED Caused by sbuild's broken dependency resolution  RECHECK RECHECK_TIME(73/33)
cup 0.10k-5 Failed 17.036713s APT_GET_FAILED java stuff
cxref 1.6a-1.1 Failed 54.638828s APT_GET_FAILED #420906: FTBFS due to TeX Live migration
cyphesis-cpp 0.5.8-2 Failed 42.992412s APT_GET_FAILED fails because of mercator
cyrus-imapd-2.2 2.2.13-10 Failed 224.864241s LD_ERROR/NO_SUCH_FILE #422069: FTBFS: /usr/lib/libnetsnmpmibs.so: undefined reference to `sensors_get_label'
db4.2 4.2.52+dfsg-2 Failed 49.233105s APT_GET_FAILED java stuff
db4.3 4.3.29-8 Failed 99.89621s APT_GET_FAILED java stuff
db4.4 4.4.20-8 Failed 76.571012s APT_GET_FAILED java stuff
db4.5 4.5.20-2 Failed 87.632973s APT_GET_FAILED java stuff
debian-history 2.7 Failed 49.110552s APT_GET_FAILED #420332: FTBFS: po-debiandoc build-dep does not exist anymore RECHECK
debian-installer 20070308 Failed 2459.233836s NO_SUCH_FILE TODO genext2fs: couldn't allocate a block (no free space) /tmp too small?
debian-zh-faq 1.10 Failed 38.039989s APT_GET_FAILED #393734: debian-zh-faq: FTBFS: tetex/texlive conflict
defrag 0.73pjm1-8 Failed 264.268499s NO_SUCH_FILE/GCC_ERROR #373573: defrag: FTBFS (amd64): warning: dereferencing type-punned pointer will break strict-aliasing rules
dejagnu 1.4.4.cvs20060709-4 Failed 415.80198s NO_SUCH_FILE TODO NEWFAIL
deskbar-applet 2.14.2-4.2 Failed 943.030063s NO_SUCH_FILE/GCC_ERROR gnome stuff
dfsbuild 1.0.0 Failed 464.813332s APT_GET_FAILED caused by #419194: libghc6-hsh-dev: Fails to install: dependency FilePath-0.11 doesn't exist  RECHECK RECHECK_GUESS
dhcp 2.0pl5-19.5 Failed 77.094477s GCC_ERROR #420941: FTBFS: tr.c:34: error: expected specifier-qualifier-list before '__u16'
diacanvas2 0.14.4-4 Failed 903.866849s PYTHON_TRACEBACK/NO_SUCH_FILE #422044: FTBFS: TypeError: pkgc_version_check() takes exactly 2 arguments (3 given) 
diald 0.99.4-7.1 Failed 116.770307s GCC_ERROR #420942: FTBFS: diald.c:188: error: 'CLK_TCK' undeclared
dictionaries-common 0.80.1 Failed 195.823516s UNKNOWN #422607 FTBFS: jade:policy/dsdt-policy.xml:39
digikam 2:0.9.1-3 Failed 74.735336s APT_GET_FAILED TODO NEWFAIL
digikamimageplugins 2:0.9.1-3 Failed 69.8993s APT_GET_FAILED TODO NEWFAIL
digitaldj 0.7.5-5 Failed 268.664972s GCC_ERROR #420943: FTBFS: ddj.c:1025: error: 'CLK_TCK' undeclared
dom4j 1.6.1+dfsg-2 Failed 22.152815s APT_GET_FAILED java stuff
doxygen 1.5.1-1 Failed 1058.641123s NO_SUCH_FILE #420331: FTBFS: epstopdf: Command not found
dresden-ocl 1.1.debian-1 Failed 58.434052s APT_GET_FAILED java stuff
drip 0.9.0-4 Failed 743.627273s NO_SUCH_FILE/GCC_ERROR #422658: FTBFS: ../src/drip.h:198: error: previous declaration of 'drip_config Config' with 'C++' linkage 
drivel 2.0.3-2 Failed 19.374062s APT_GET_FAILED #419655: missing Depends: on procps RECHECK RECHECK_GUESS RECHECK_TIME(19/431)
dsniff 2.4b1+debian-15 Failed 145.825451s NO_SUCH_FILE/GCC_ERROR #420944: FTBFS: ./sshow.c:226: error: 'CLK_TCK' undeclared RECHECK RECHECK_GUESS
eclipse 3.2.1-6 Failed 96.574737s APT_GET_FAILED java stuff
eclipse-cdt 3.1.1-1 Failed 77.140065s APT_GET_FAILED TODO NEWFAIL
eclipse-pydev 1.2.5-2 Failed 51.048674s APT_GET_FAILED TODO NEWFAIL
efibootmgr 0.5.3-2 Failed 110.017055s LD_ERROR #420045: efibootmgr: FTBFS: In function `pci_load_name_list': undefined reference to `gzopen' RECHECK RECHECK_TIME(110/154)
eiciel 0.9.4-1 Failed 589.025631s NO_SUCH_FILE #422797 FTBFS: No package 'libgnome-2.0' found
emile 0.10-1 Failed 75.104765s APT_GET_FAILED Not for i386, needs cross compiler RECHECK
emma-coverage 2.0.5312+dfsg-1 Failed 14.473456s APT_GET_FAILED TODO NEWFAIL
ess 5.3.0-1 Failed 62.658524s APT_GET_FAILED #420945: FTBFS due to TeX Live transition RECHECK
ethiop 0.7-12 Failed 59.076903s APT_GET_FAILED #420947: FTBFS due to TeX Live transition  RECHECK
etoken 0.3.9-6 Failed 101.320962s GCC_ERROR #420044 etoken: FTBFS: ifdhandler.h:147: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'IFDHCreateChannel' RECHECK
evince 0.4.0-5 Failed 555.744688s UNKNOWN version in experimental should be fine according to HE
evms 2.5.5-22 Failed 18.149481s APT_GET_FAILED TODO NEWFAIL
fakeroot 1.7 Failed 108.117511s NO_SUCH_FILE TODO NEWFAIL
feynmf 1.08-3 Failed 667.459846s NO_SUCH_FILE #340890: feynmf: FTBFS: fmtutil: format `mpost' not available 
fiaif 1.21.1-3 Failed 469.835843s NO_SUCH_FILE #421919: fiaif: FTBFS: I can't find file `ecrm1095'.
flumotion 0.2.2-6 Failed 579.498596s NO_SUCH_FILE #422656: FTBFS: configure: error: No appropriate version of PyGTK installed. Correct the above 
foobillard 3.0a-2 Failed 70.270626s APT_GET_FAILED #409451: foobillard: FTBFS: build-dep on virtual pkg libgl-dev without explicitly selecting one RECHECK RECHECK_GUESS RECHECK_TIME(70/306)
freefem 3.5.8-3 Failed 535.852044s UNKNOWN #421071: FTBFS: ! LaTeX Error: File `fancyheadings.sty' not found. RECHECK
ftphs 1.0.0 Failed 119.223488s UNKNOWN ghc6 related, builds nicely over here today
fuse-umfuse-iso9660 0.1-1 Failed 236.464502s NO_SUCH_FILE #421453: Can't find zlib RECHECK RECHECK_GUESS RECHECK_TIME(236/116)
fwbuilder 2.1.8-1 Failed 53.306632s APT_GET_FAILED #419919: libsnmp10-dev: Please stop renaming the -dev package. RECHECK RECHECK_TIME(53/24)
galago-gtk-sharp 0.5.0-1 Failed 658.31859s NO_SUCH_FILE #422654: FTBFS: System.IO.FileNotFoundException: Could not find file "/usr/lib/pkgconfig/../../share/gapi-2.0/art-api.xml".
ganymed-ssh2 210-1 Failed 16.60924s APT_GET_FAILED TODO NEWFAIL
gap-ctbllib 1r1p3-4 Failed 511.611924s UNKNOWN #421073: FTBFS: I couldn't open database file mrabbrev.bib RECHECK
gauche-gtk 0.4.1-7 Failed 338.753553s UNKNOWN #422801: FTBFS: *** ERROR: pair required, but got () 
gcc-2.95 2.95.4.ds15-27 Failed 270.868838s NO_SUCH_FILE #422124: gcc-2.95: FTBFS: /build/user/gcc-2.95-2.95.4.ds15/src-native/gcc/frame.c:55: extra brace group at end of initializer
gcc-4.0 4.0.4-1 Failed 671.951966s NO_SUCH_FILE Normal, not for us. RECHECK RECHECK_GUESS RECHECK_TIME(671/76)
gcc-avr 1:4.1.1-1 Failed 243.078375s NO_SUCH_FILE #421142: gcc-avr: FTBFS: cp: cannot create regular file `build-tree/gcc-*/gcc/doc/bugreport.texi': No such file or directory 
gcc-snapshot 20070422-1 Failed 99.730093s APT_GET_FAILED java stuff
gcj-4.1 4.1.2-4 Failed 81.668306s APT_GET_FAILED java stuff TRANSITORY
gclcvs 2.7.0-67 Failed 627.648813s NO_SUCH_FILE #420034: gclcvs: FTBFS: TYPE-ERROR :DATUM 1469528 :EXPECTED-TYPE LIST NIL RECHECK RECHECK_TIME(627/1045)
gdm 2.16.4-1.1 Failed 821.972895s NO_SUCH_FILE usual gnome + db2omf
geant321 1:3.21.14.dfsg-4 Failed 688.545485s LD_ERROR/NO_SUCH_FILE #422808: FTBFS: /usr/bin/ld: cannot find -lXbae
geomview 1.8.1-14 Failed 452.915706s HEADER_NO_SUCH_FILE/LD_ERROR/NO_SUCH_FILE/GCC_ERROR #421821: FTBFS: can't find file `epsf'
gfax 0.7.6-2 Failed 1268.840962s UNKNOWN #422127: gfax: FTBFS: No package 'gnome-doc-utils' found
ggz-gtk-games 0.0.13-4 Failed 329.820829s GCC_ERROR #422803: FTBFS: ../../ggzcards/common/shared.h:43: error: two or more data types in declaration specifiers 
ggz-server 0.0.13-4 Failed 113.153064s GCC_ERROR #422804: FTBFS: ../../../game_servers/ggzcards/common/shared.h:43: error: two or more data types in declaration specifiers
ghc-cvs 20060905-1 Failed 1087.626096s APT_GET_FAILED fails because jadetex fails (#419020 and friends)
gjdoc 0.7.7-7 Failed 476.591849s NO_SUCH_FILE #421493: gjdoc: FTBFS: gij-wrapper-4.1 failed 
glibc 2.5-4 Failed 96.76003s APT_GET_FAILED TODO NEWFAIL
glib-java 0.4.2-1 Failed 51.292323s APT_GET_FAILED TODO NEWFAIL
gmsh 2.0.7-1 Failed 636.813808s LD_ERROR/NO_SUCH_FILE #422812: FTBFS: collect2: ld returned 1 exit status 
gnade 1.6.1-1 Failed 42.143546s APT_GET_FAILED TODO NEWFAIL
gnat-4.1 4.1.1-22 Failed 68.655196s APT_GET_FAILED transitory (?) uninstallability of locales RECHECK TRANSITORY
gnat-glade 2006-3 Failed 12.004353s APT_GET_FAILED TODO NEWFAIL
gnat-glade-doc 3.15p-5 Failed 19.236673s APT_GET_FAILED #420948: FTBFS: glade_ug.texi:373: epsf.tex not found RECHECK RECHECK_GUESS RECHECK_TIME(19/268)
gnat-gps 4.0.1-3 Failed 98.422037s APT_GET_FAILED TODO NEWFAIL
gnoemoe 2.2.0+dfsg-1 Failed 690.377659s UNKNOWN #421139: gnoemoe: FTBFS: warning: passing argument 2 of 'gtk_label_set_markup' makes pointer from integer without a cast
gnome-commander 1.2.3-1 Failed 703.432416s UNKNOWN usual gnome + db2omf
gnome-system-tools 2.14.0-3 Failed 792.833434s UNKNOWN gnome + db2omf classic bug
gnome-vfsmm2.6 2.14.0-1 Failed 274.575839s GCC_ERROR #422813: FTBFS: ./../libgnomevfs/libgnomevfsmm/mime-handlers.h:75: error: expected constructor, destructor, or type conversion before '*' token
gnue-appserver 0.4.3-1 Failed 209.947832s NO_SUCH_FILE #391937: FTBFS: You need GNUe-Common 0.5.2 or newer installed to install GNUe-AppServer RECHECK RECHECK_GUESS
gnue-designer 0.5.7-1 Failed 27.206112s UNKNOWN #391941: FTBFS: You need GNUe-Common 0.5.2 or newer installed to install GNUe-Designer RECHECK RECHECK_TIME(27/64)
gnue-forms 0.5.13-1 Failed 67.776024s UNKNOWN #391942: FTBFS: You need GNUe-Common 0.5.2 or newer installed to install GNUe-Forms RECHECK RECHECK_TIME(67/433)
gnue-navigator 0.0.9-1 Failed 271.901309s NO_SUCH_FILE #391947: FTBFS: You need GNUe-Common 0.5.2 or newer installed to install GNUe-Navigator RECHECK RECHECK_GUESS RECHECK_TIME(271/130)
gnue-reports 0.1.8-1 Failed 276.260392s NO_SUCH_FILE #391950: FTBFS: You need GNUe-Common 0.5.2 or newer installed to install GNUe-Reports RECHECK RECHECK_GUESS RECHECK_TIME(276/60)
gnustep-make 1.13.0-1 Failed 54.163977s APT_GET_FAILED broken temporarily by texlive ? TEMPORARY
goobox 0.9.93-8 Failed 1000.195176s UNKNOWN #422477: goobox: FTBFS: gnome-doc-utils.make:63: HAVE_GNOME_DOC_UTILS does not appear in AM_CONDITIONAL
gpe-calendar 0.72-3 Failed 315.287024s GCC_ERROR TODO NEWFAIL
gpe-contacts 0.46-1 Failed 159.846551s BUILDDEP_UNSAT TODO NEWFAIL
gphoto2 2.2.0-3 Failed 105.820647s LD_ERROR #422384: gphoto2: FTBFS: undefined reference to `GP_DEBUG'
gprolog 1.3.0-2 Failed 197.365488s NO_SUCH_FILE #421247: FTBFS: LaTeX Error: File `comment.sty' not found 
gpsbabel 1.3.2-2 Failed 55.330505s APT_GET_FAILED #420976: FTBFS due to TeX Live migration  RECHECK
graphicsmagick 1.1.7-14 Failed 62.435479s APT_GET_FAILED #422379: graphicsmagick: FTBFS: unmet build dep libjasper-1.701-dev
graphviz 2.8-2.6 Failed 492.012924s LD_ERROR/NO_SUCH_FILE #420043: graphviz: FTBFS: multiple definition of `entities' RECHECK RECHECK_GUESS RECHECK_TIME(492/274)
gst-plugins0.8 0.8.12-6 Failed 1533.807596s NO_SUCH_FILE/GCC_ERROR #422837: gst-plugins0.8: FTBFS: error: expected specifier-qualifier-list before 'WavpackStream'
gst-plugins-farsight 0.10.2-1 Failed 29.516839s APT_GET_FAILED TODO NEWFAIL
gst-python 0.8.4-5 Failed 429.917883s PYTHON_TRACEBACK TODO NEWFAIL
gtkam 0.1.12-2.2 Failed 861.621649s GCC_ERROR #422385: gtkam: FTBFS: gtkam-chooser.c:431: error: storage size of 'list' isn't known
gtkmm2.0 2.2.12-2 Failed 708.778866s NO_SUCH_FILE/GCC_ERROR #422841: gtkmm2.0: FTBFS:  error: invalid conversion from 'void (*)(GtkNotebook*, gint)' to 'gboolean (*)(GtkNotebook*, gint)'
guile-gnome-platform 2.7.99-4 Failed 991.693829s NO_SUCH_FILE/GCC_ERROR TODO NEWFAIL
gwget2 0.98.1-2 Failed 589.784833s HEADER_NO_SUCH_FILE/NO_SUCH_FILE/GCC_ERROR #422626: Acknowledgement of maintainer-only report (FTBFS:
gnome-vfs-module-2.0/libgnomevfs/gnome-vfs-mime.h: ..
haskell98-report 20030706-3 Failed 1319.436803s UNKNOWN #420479: FTBFS: dvips: ! Couldn't find header file times.ttf. RECHECK RECHECK_TIME(1319/622)
haskell98-tutorial 200006-2-1 Failed 193.739034s UNKNOWN #419397: haskell98-tutorial: FTBFS after the tetex to texlive transition RECHECK
haskell-anydbm 1.0.1 Failed 162.427844s UNKNOWN #422628
haskell-configfile 1.0.1 Failed 116.761389s UNKNOWN #422627
haskell-hsh 1.2.1 Failed 290.53365s NO_SUCH_FILE #419194: libghc6-hsh-dev: Fails to install: dependency FilePath-0.11 doesn't exist RECHECK RECHECK_GUESS RECHECK_TIME(290/169)
hbf-cns40-1 1.0-3.1 Failed 124.287343s NO_SUCH_FILE #422629: FTBFS: hbf2gf: error while loading shared libraries: libkpathsea.so.4: cannot open shared object file: No such file or directory 
hbf-cns40-2 1.0-3.1 Failed 117.209421s NO_SUCH_FILE #422630: FTBFS: hbf2gf: error while loading shared libraries: libkpathsea.so.4: cannot open shared object file: No such file or directory 
hbf-cns40-3 1.0-3.1 Failed 71.027784s NO_SUCH_FILE #422631: FTBFS: hbf2gf: error while loading shared libraries: libkpathsea.so.4: cannot open shared object file: No such file or directory 
hbf-cns40-4 1.0-3.1 Failed 128.931052s NO_SUCH_FILE #422632: FTBFS: hbf2gf: error while loading shared libraries: libkpathsea.so.4: cannot open shared object file: No such file or directory
hbf-cns40-5 1.0-3.1 Failed 132.898926s NO_SUCH_FILE #422633: FTBFS: hbf2gf: error while loading shared libraries: libkpathsea.so.4: cannot open shared object file: No such file or directory 
hbf-cns40-6 1.0-3.1 Failed 113.145498s NO_SUCH_FILE #422634: FTBFS: hbf2gf: error while loading shared libraries: libkpathsea.so.4: cannot open shared object file: No such file or directory 
hbf-cns40-7 1.0-3.1 Failed 137.140086s NO_SUCH_FILE #422635: FTBFS: hbf2gf: error while loading shared libraries: libkpathsea.so.4: cannot open shared object file: No such file or directory 
hbf-jfs56 1.0-3.1 Failed 134.185108s NO_SUCH_FILE #422636: FTBFS: hbf2gf: error while loading shared libraries: libkpathsea.so.4: cannot open shared object file: No such file or directory 
hbf-kanji48 1.0-2 Failed 132.008222s NO_SUCH_FILE #422637: FTBFS: hbf2gf: error while loading shared libraries: libkpathsea.so.4: cannot open shared object file: No such file or directory 
hdbc-missingh 1.0.1.1 Failed 513.033062s UNKNOWN #410835: FTBFS: Could not find module `MissingH.AnyDBM' RECHECK RECHECK_TIME(513/195)
hdbc-sqlite3 1.0.1.3 Failed 180.187481s NO_SUCH_FILE TODO NEWFAIL
helix-player 1.0.8-2 Failed 702.329789s NO_SUCH_FILE/GCC_ERROR #420981: FTBFS: pthreadthreads.h:110: error: base type `sem_t' fails to be a struct or class type RECHECK RECHECK_GUESS RECHECK_TIME(702/461)
henplus 0.9.5-cvs20051003+2 Failed 237.544909s UNKNOWN caused by sablevm #395260  RECHECK RECHECK_TIME(237/334)
hexcat 0.0.3.1 Failed 60.203807s UNKNOWN #416039: hexcat - FTBFS: Unable to recognise the format of the input file `debian/hexcat/usr/bin/hexcat'
hg-buildpackage 1.0.2 Failed 687.053502s APT_GET_FAILED #419194: libghc6-hsh-dev: Fails to install: dependency FilePath-0.11 doesn't exist RECHECK RECHECK_GUESS RECHECK_TIME(687/852)
hsffig 0.1.2-2 Failed 127.549121s UNKNOWN #393951: hsffig: FTBFS with ghc6 6.6 RECHECK
hsqldb 1.8.0.7-2 Failed 18.097932s APT_GET_FAILED TODO NEWFAIL
hwtools 0.8-6.1 Failed 82.637167s GCC_ERROR #393054: FTBFS: error: redefinition of 'fls'  RECHECK
icon 9.4.2-2.7 Failed 65.843945s GCC_ERROR #420979: FTBFS: time.c:35: error: 'CLK_TCK' undeclared  RECHECK
ieee80211 1.1.14-1 Failed 16.46016s APT_GET_FAILED #397768: ieee80211: build-depends on the wrong version of the kernel RECHECK
ifrit 3.0.5-1 Failed 415.827357s NO_SUCH_FILE #420042: ifrit: FTBFS: CMake Error: VTK not found. RECHECK RECHECK_GUESS RECHECK_TIME(415/120)
ikvm 0.28.0.0-1 Failed 72.574395s APT_GET_FAILED #415644: ikvm: incorrect and unsatisfiable build-depends RECHECK
installation-guide 20070319 Failed 1342.031931s NO_SUCH_FILE builds nicely over here, disk space outage?
ion3-mod-ionflux 20061022-4 Failed 122.238555s UNKNOWN #416324: FTBFS: needs udpate for new ion3-dev in unstable  RECHECK
jadetex 3.13-7.1 Failed 469.514112s NO_SUCH_FILE #419819: jadetex: FTBFS: ln: creating symbolic link `debian/jadetex/usr/bin/jadetex' to `etex': File exists
jakarta-log4j1.2 1.2.13-3 Failed 17.42449s APT_GET_FAILED TODO NEWFAIL
jama 1.0.2-2 Failed 17.263224s APT_GET_FAILED TODO NEWFAIL
japitools 0.9.5+cvs20060115-1 Failed 47.777365s APT_GET_FAILED TODO NEWFAIL
jargs 1.0.0-1 Failed 46.809471s APT_GET_FAILED TODO NEWFAIL
javacc 4.0+cvs20070207-2 Failed 16.412192s APT_GET_FAILED TODO NEWFAIL
java-gcj-compat 1.0.65-10 Failed 51.173638s APT_GET_FAILED TODO NEWFAIL
java-snmp 1.4-5 Failed 19.320693s APT_GET_FAILED TODO NEWFAIL
javatar 2.5+dfsg-1 Failed 44.163523s APT_GET_FAILED TODO NEWFAIL
javax-servletapi2.3 4.0-8 Failed 15.553234s APT_GET_FAILED TODO NEWFAIL
jaxme 0.5.1+dfsg-1 Failed 44.610716s APT_GET_FAILED TODO NEWFAIL
jcifs 1.2.7-1 Failed 12.976332s APT_GET_FAILED TODO NEWFAIL
j-cvsbook 1.12-3.1 Failed 596.133693s APT_GET_FAILED #420397: ptex-bin does not install on clean system RECHECK RECHECK_TIME(596/798)
jflex 1.4.1-3 Failed 20.526754s APT_GET_FAILED TODO NEWFAIL
jlex 1.2.6-3 Failed 51.365474s APT_GET_FAILED TODO NEWFAIL
jlha-utils 0.1.5-1 Failed 18.924599s APT_GET_FAILED TODO NEWFAIL
jline 0.9.5-2 Failed 58.49302s APT_GET_FAILED TODO NEWFAIL
jmagick 6.2.4-1-1 Failed 33.703249s APT_GET_FAILED #349564: jmagick - FTBFS: configure: error: 'Unable to locate Java directories'  RECHECK RECHECK_GUESS RECHECK_TIME(33/373)
jmock 1.0.1-2 Failed 49.607461s APT_GET_FAILED TODO NEWFAIL
jmp 0.48-1 Failed 17.144114s APT_GET_FAILED TODO NEWFAIL
john 1.6-40.1 Failed 68.079954s GCC_ERROR #420980: FTBFS: bench.c:147: error: 'CLK_TCK' undeclared  RECHECK
jrexx 1.1.1-1 Failed 74.345473s APT_GET_FAILED TODO NEWFAIL
jruby0.9 0.9.8-2 Failed 312.85172s NO_SUCH_FILE TODO NEWFAIL
jsch 0.1.28-2 Failed 19.628576s APT_GET_FAILED TODO NEWFAIL
jspwiki 2.2.33.ds1-1 Failed 12.763648s APT_GET_FAILED TODO NEWFAIL
jta 2.5+dfsg-1 Failed 14.600512s APT_GET_FAILED TODO NEWFAIL
jtidy 7+svn20070309-1 Failed 68.947781s APT_GET_FAILED TODO NEWFAIL
jts 1.6-2 Failed 18.015329s APT_GET_FAILED TODO NEWFAIL
junit 3.8.1.1-7 Failed 12.013338s APT_GET_FAILED TODO NEWFAIL
junitperf 1.9.1-5 Failed 16.584543s APT_GET_FAILED TODO NEWFAIL
jython 2.1.0-23 Failed 55.942695s APT_GET_FAILED TODO NEWFAIL
jzlib 1.0.5-1.1 Failed 16.160077s APT_GET_FAILED TODO NEWFAIL
kdebindings 4:3.5.6-2 Failed 84.748593s APT_GET_FAILED TODO NEWFAIL
keximdb 1.1.0-1 Failed 50.653423s APT_GET_FAILED TODO NEWFAIL
khmerconverter 1.3-2 Failed 149.185069s UNKNOWN #422641: FTBFS: help2man: can't get `--help' info from python build/khmerconverter 
kimwitu-doc 10a-3 Failed 1060.09836s NO_SUCH_FILE #422840: kimwitu-doc: FTBFS: thumbpdf: Command not found
klibc 1.5-2 Failed 22.838682s APT_GET_FAILED TODO NEWFAIL
koffice 1:1.6.1-2 Failed 106.739394s APT_GET_FAILED caused by graphicsmagick
kolab-cyrus-imapd 2.2.13-2 Failed 209.145773s LD_ERROR/NO_SUCH_FILE #422815: FTBFS: /usr/lib/libnetsnmpmibs.so: undefined reference to `sensors_get_label' 
ktoon 0.8-1 Failed 764.666709s NO_SUCH_FILE/GCC_ERROR #394403: ktoon_0.8-1(ia64/unstable): FTBFS: g++ errors RECHECK RECHECK_GUESS RECHECK_TIME(764/400)
lat 1.2.2-1 Failed 640.396418s NO_SUCH_FILE TODO NEWFAIL
latex-cjk-chinese-arphic 1.16 Failed 21775.41885s NO_SUCH_FILE #422828: latex-cjk-chinese-arphic: FTBFS: latex-cjk-chinese-arphic-bsmi00lp missing files (build/bsmi00lp/bsmilp*.tfm), aborting 
latex-cjk-japanese-wadalab 0.20050817-12 Failed 443.216847s UNKNOWN #422399: latex-cjk-japanese-wadalab: FTBFS: Can't exec "vptovf": No such file or directory at makeuniwada.pl line 120.
libapache2-mod-xmlrpc2 2.2.1-2 Failed 371.516334s NO_SUCH_FILE #383955: FTBFS: Shouldn't use shell expansions in variable assignments  RECHECK RECHECK_TIME(371/181)
libapp-cli-perl 0.07-1 Failed 165.507611s NO_SUCH_FILE #422617: FTBFS: Failed test 'use MyApp;'
libaunit 1.03-2 Failed 54.051396s APT_GET_FAILED TODO NEWFAIL
libauthen-passphrase-perl 0.005-1 Failed 78.990807s APT_GET_FAILED #419931: libauthen-passphrase-perl: depends on unavailable libcrypt-unixcrypt-xs-perl
libaws 2.2dfsg-1 Failed 76.526607s APT_GET_FAILED TODO NEWFAIL
libbsf-java 1:2.3.0+cvs20050308a-2 Failed 18.474231s APT_GET_FAILED TODO NEWFAIL
libcairo-perl 1.01-1 Failed 219.383618s UNKNOWN #422388: libcairo-perl: FTBFS: t/CairoSurface....dubious
libccaudio 1.2.0-1 Failed 272.47545s GCC_ERROR #420982: FTBFS: audio.h:109: error: invalid function declaration  RECHECK RECHECK_TIME(272/106)
libccscript 2.5.9-1 Failed 232.448885s TOO_MANY_ARGS/GCC_ERROR #420984: FTBFS: script.h:59: error: aggregate 'ost::CCXX_CLASS_EXPORT ost::ScriptCommand' has incomplete type and cannot be defined  RECHECK RECHECK_TIME(232/107)
libclass-trait-perl 0.22-2 Failed 222.810147s BUILDDEP_UNSAT/NO_SUCH_FILE caused by sbuild #395271 RECHECK RECHECK_GUESS RECHECK_TIME(222/120)
libcommons-cli-java 1.0-8 Failed 50.877s APT_GET_FAILED TODO NEWFAIL
libcommons-codec-java 1.3-4 Failed 20.331005s APT_GET_FAILED TODO NEWFAIL
libcommons-collections3-java 3.1a-3.1 Failed 13.156672s APT_GET_FAILED TODO NEWFAIL
libcommons-collections-java 2.1.1-6 Failed 47.238862s APT_GET_FAILED TODO NEWFAIL
libcommons-dbcp-java 1.2.1-4 Failed 18.745631s APT_GET_FAILED TODO NEWFAIL
libcommons-digester-java 1.7-2 Failed 26.158937s APT_GET_FAILED TODO NEWFAIL
libcommons-discovery-java 0.2-9 Failed 14.20401s APT_GET_FAILED TODO NEWFAIL
libcommons-el-java 1.0-3 Failed 18.783529s APT_GET_FAILED TODO NEWFAIL
libcommons-fileupload-java 1.0-14 Failed 15.792807s APT_GET_FAILED TODO NEWFAIL
libcommons-jexl-java 1.0-5 Failed 19.684454s APT_GET_FAILED TODO NEWFAIL
libcommons-jxpath-java 1.2-7 Failed 12.459568s APT_GET_FAILED TODO NEWFAIL
libcommons-lang-java 2.3-1 Failed 21.954899s APT_GET_FAILED TODO NEWFAIL
libcommons-launcher-java 1.1-3 Failed 24.528886s APT_GET_FAILED TODO NEWFAIL
libcommons-logging-java 1.0.4-5 Failed 20.158351s APT_GET_FAILED TODO NEWFAIL
libcommons-modeler-java 1.1-8 Failed 18.867406s APT_GET_FAILED TODO NEWFAIL
libcommons-net-java 1.4.1-1 Failed 20.959461s APT_GET_FAILED TODO NEWFAIL
libcommons-validator-java 1:1.1.4a-1 Failed 14.700236s APT_GET_FAILED TODO NEWFAIL
libdc1394 1.1.0-3 Failed 116.038708s GCC_ERROR #421075: FTBFS: grab_partial_image.c:216: error: 'CLK_TCK' undeclared RECHECK
libdkim 1.0.13-1 Failed 228.102343s NO_SUCH_FILE TODO NEWFAIL
libdtdparser-java 1.21a-1.1 Failed 12.541654s APT_GET_FAILED TODO NEWFAIL
libemail-mime-modifier-perl 1.441-1 Failed 47.996719s UNKNOWN #422481: libemail-mime-modifier-perl: FTBFS: tests failed
libemail-mime-perl 1.857-1 Failed 56.987074s NO_SUCH_FILE #422479: libemail-mime-perl: FTBFS: tests failed
libextractor-java 0.5.6-3 Failed 21.753436s APT_GET_FAILED TODO NEWFAIL
libflorist 2006-1 Failed 18.722524s APT_GET_FAILED TODO NEWFAIL
libfonts-java 0.1.4-1 Failed 19.55115s APT_GET_FAILED TODO NEWFAIL
libgconf-java 2.12.3-1 Failed 22.013197s APT_GET_FAILED TODO NEWFAIL
libgcr410 2.4.0-7 Failed 94.834136s GCC_ERROR #420046: libgcr410: FTBFS: ./ifdhandler.h:115: error: expected '=', ',', ';', 'asm' or '__attribute__' before 'IFDHCreateChannel' RECHECK
libgef-java 0.11.999.0.11.3M10-2 Failed 20.772927s APT_GET_FAILED TODO NEWFAIL
libgetenv-java 1.0-6 Failed 398.293704s UNKNOWN TODO NEWFAIL
libgetopt-java 1.0.11-2 Failed 17.082447s APT_GET_FAILED TODO NEWFAIL
libglade-java 2.12.4-1 Failed 63.74049s APT_GET_FAILED TODO NEWFAIL
libgnome-java 2.12.3-2 Failed 49.880484s APT_GET_FAILED TODO NEWFAIL
libgnucrypto-java 2.1.0-2 Failed 17.715287s APT_GET_FAILED TODO NEWFAIL
libgnuinet-java 1.1.1-1 Failed 17.583158s APT_GET_FAILED TODO NEWFAIL
libgnujaf-java 1.1.1-3 Failed 17.894784s APT_GET_FAILED TODO NEWFAIL
libgnumail-java 1.1.1-2 Failed 15.040447s APT_GET_FAILED TODO NEWFAIL
libgnu-regexp-java 1.1.4-3.1 Failed 16.055349s APT_GET_FAILED TODO NEWFAIL
libgstreamer-perl 0.09-1 Failed 133.654318s UNKNOWN #422822: libgstreamer-perl: FTBFS: Failed 3/31 test scripts, 34/492 subtests failed 
libgtkada2 2.8.1-5 Failed 90.649708s APT_GET_FAILED caused by gnat4.1, should be fixed now
libgtk-java 2.8.5-1.2 Failed 54.814548s APT_GET_FAILED #420052: libgtk-java: FTBFS: 3 errors, 77 warnings during build RECHECK RECHECK_GUESS RECHECK_TIME(54/270)
libhttp-request-params-perl 1.01-1 Failed 207.254005s UNKNOWN #422612: FTBFS: Failed test 'found myself'
libi18n-java 0.1.3a-2 Failed 52.925391s APT_GET_FAILED TODO NEWFAIL
libitext-java 1.4.5-1 Failed 54.300888s APT_GET_FAILED TODO NEWFAIL
libjakarta-poi-java 2.5.1-3 Failed 21.827171s APT_GET_FAILED TODO NEWFAIL
libjaxen-java 1.1~beta11-1 Failed 20.330239s APT_GET_FAILED TODO NEWFAIL
libjaxp1.2-java 1.2.01-2 Failed 15.543401s APT_GET_FAILED TODO NEWFAIL
libjaxp1.3-java 1.3.03-5 Failed 19.521457s APT_GET_FAILED TODO NEWFAIL
libjcommon-java 1.0.6-1 Failed 15.527778s APT_GET_FAILED TODO NEWFAIL
libjconv 2.8-5 Failed 80.928317s LD_ERROR #421784: libjconv: FTBFS: ld: cannot find -ljconv 
libjdepend-java 2.9-3 Failed 14.143508s APT_GET_FAILED TODO NEWFAIL
libjdom0-java 0.9b-3 Failed 17.583279s APT_GET_FAILED TODO NEWFAIL
libjdom1-java 1.0-4 Failed 19.051359s APT_GET_FAILED TODO NEWFAIL
libjdom-java 0.99.b10-6 Failed 17.570507s APT_GET_FAILED TODO NEWFAIL
libjempbox-java 0.1.0.dfsg-1 Failed 7.440249s APT_GET_FAILED TODO NEWFAIL
libjessie-java 1.0.1-3 Failed 42.39775s APT_GET_FAILED TODO NEWFAIL
libjfreechart-java 1.0.2-2 Failed 11.390692s APT_GET_FAILED TODO NEWFAIL
libjgoodies-forms-java 1.0.5-5 Failed 17.05023s APT_GET_FAILED TODO NEWFAIL
libjgoodies-looks-java 2.1.3-1 Failed 20.626105s APT_GET_FAILED TODO NEWFAIL
libjgraph-java 5.10.0.1.dfsg-1 Failed 17.095358s APT_GET_FAILED TODO NEWFAIL
libjgrapht-java 0.6.0-4 Failed 21.243412s APT_GET_FAILED TODO NEWFAIL
libjlha-java 0.0.20050504-6 Failed 18.359616s APT_GET_FAILED TODO NEWFAIL
liblinux-aio-perl 1.9-1 Failed 45.283898s TOO_MANY_ARGS/NO_SUCH_FILE/GCC_ERROR #393015: FTBFS: expected expression before '__kernel_size_t' RECHECK RECHECK_GUESS
liblockfile 1.06.1 Failed 65.014315s GCC_ERROR #392779: liblockfile: fails to build with glibc 2.4
liblogkit-java 1.2.2-8 Failed 18.641814s APT_GET_FAILED TODO NEWFAIL
libmail-box-perl 2.070-1 Failed 134.572027s BUILDDEP_UNSAT caused by sbuild #395271  RECHECK RECHECK_VERSION RECHECK_TIME(134/308)
libmicroba-java 0.4.4.dfsg-1 Failed 32.822518s APT_GET_FAILED TODO NEWFAIL
libmime-encwords-perl 0.040-1 Failed 22.284739s NO_SUCH_FILE #422613: FTBFS: Can't locate MIME/Charset.pm in @INC
libmthca 1.0.3-1 Failed 103.683291s GCC_ERROR #422659: FTBFS: src/verbs.c:132: error: too few arguments to function 'ibv_cmd_reg_mr' 
libmx4j-java 3.0.1-3 Failed 14.378311s APT_GET_FAILED TODO NEWFAIL
libnsuml-java 0.4.20-12.1 Failed 12.822584s APT_GET_FAILED TODO NEWFAIL
libooc-vo 20020310-3 Failed 291.812414s APT_GET_FAILED/NO_SUCH_FILE #355140: FTBFS: Oberon-2 compiler was not installed with X11 support. RECHECK RECHECK_TIME(291/106)
libooc-x11 20020123-3 Failed 34.303018s NO_SUCH_FILE #402194: libocc-x11: FTBFS: cp: missing destination file operand after `oo2crc.tmp' RECHECK RECHECK_TIME(34/85)
libooc-xml 3.2.0-2 Failed 238.358698s NO_SUCH_FILE #394718: libooc-xml: FTBFS: cp: missing destination file operand after `oo2crc.tmp'  RECHECK RECHECK_TIME(238/101)
libopentoken 3.0b-5 Failed 14.143686s APT_GET_FAILED TODO NEWFAIL
liboro-java 2.0.8a-1 Failed 19.658059s APT_GET_FAILED TODO NEWFAIL
libperldoc-search-perl 0.01-1 Failed 71.373106s UNKNOWN #422609: FTBFS: Undefined subroutine ..
libpgjava 8.2-504-1 Failed 11.663566s APT_GET_FAILED TODO NEWFAIL
libplexus-utils 1.4.1+svn6048-1 Failed 14.093987s APT_GET_FAILED TODO NEWFAIL
libreadline-java 0.8.0.1-7.1 Failed 15.877333s APT_GET_FAILED TODO NEWFAIL
libregexp-java 1.4-3 Failed 15.016585s APT_GET_FAILED TODO NEWFAIL
librelaxng-datatype-java 1.0-2.1 Failed 21.083989s APT_GET_FAILED TODO NEWFAIL
libsapdbc-java 5567-1 Failed 12.210372s APT_GET_FAILED TODO NEWFAIL
libsaxon-java 1:6.5.5-1 Failed 44.456104s APT_GET_FAILED TODO NEWFAIL
libservlet2.4-java 5.0.30-3 Failed 45.317268s APT_GET_FAILED TODO NEWFAIL
libspin-java 1.4-2 Failed 16.958952s APT_GET_FAILED TODO NEWFAIL
libstruts1.2-java 1.2.9-1 Failed 54.418642s APT_GET_FAILED TODO NEWFAIL
libswidgets-java 0.1.4-1 Failed 16.429558s APT_GET_FAILED TODO NEWFAIL
libtemplates-parser 10.0+20060522-5 Failed 42.225009s APT_GET_FAILED TODO NEWFAIL
libtest-base-perl 0.47-1 Failed 114.899323s BUILDDEP_UNSAT caused by sbuild #395271  RECHECK RECHECK_TIME(114/167)
libtexttools 2.0.3-4 Failed 14.693615s APT_GET_FAILED TODO NEWFAIL
libtoolbar-java 1.3-1 Failed 51.891903s APT_GET_FAILED TODO NEWFAIL
libwebapp-ruby 0.0.20061228-1 Failed 243.604065s NO_SUCH_FILE #419067: libwebapp-ruby: FTBFS on both lenny and sid RECHECK RECHECK_TIME(243/108)
libwww-perl 5.805-1 Failed 65.691632s UNKNOWN caused by sbuild #395271 RECHECK
libxalan2-java 2.7.0-4 Failed 76.654184s APT_GET_FAILED TODO NEWFAIL
libxerces2-java 2.8.1-2 Failed 54.307789s APT_GET_FAILED TODO NEWFAIL
libxmlada2 2.2-7 Failed 72.142084s APT_GET_FAILED TODO NEWFAIL
libxml-commons-resolver1.1-java 1.1-7 Failed 15.917198s APT_GET_FAILED TODO NEWFAIL
libxml-filter-sort-perl 1.01-1 Failed 108.52913s UNKNOWN #419689 libxml-filter-sort-perl: FTBFS: 3/7 test scripts RECHECK
libxpp2-java 2.1.10-4 Failed 45.588546s APT_GET_FAILED TODO NEWFAIL
libxpp3-java 1.1.3.4.O-3 Failed 19.286626s APT_GET_FAILED TODO NEWFAIL
libxt-java 0.20050823-2 Failed 51.88681s APT_GET_FAILED TODO NEWFAIL
lilypond 2.8.7-3 Failed 1199.521677s NO_SUCH_FILE #422395: lilypond: FTBFS: ! I can't find file `lcircle10'.
lingoteach-ui 0.3.99+cvs20050512-3 Failed 164.542201s NO_SUCH_FILE/GCC_ERROR #422839: lingoteach-ui: FTBFS: error: redefinition of typedef 'GtkCellRendererSpin'
linux-kernel-di-i386-2.6 1.47 Failed 122.613616s APT_GET_FAILED cannot be autobuilt RECHECK RECHECK_VERSION
linux-latest-2.6 6 Failed 47.989599s APT_GET_FAILED TODO NEWFAIL
linux-modules-di-i386-2.6 1.04 Failed 133.24004s APT_GET_FAILED cannot be autobuilt RECHECK RECHECK_VERSION
linux-modules-extra-2.6 2.6.18-8 Failed 56.72296s APT_GET_FAILED TODO NEWFAIL
lua-posix 1.0-5 Failed 52.8922s GCC_ERROR #422009: FTBFS: lposix.c:618: error: 'CLK_TCK' undeclared
lucene 1.4.3.dfsg-1.2 Failed 33.801559s APT_GET_FAILED TODO NEWFAIL
lush 1.2.1-4 Failed 45.644685s APT_GET_FAILED TODO NEWFAIL
lustre 1.5.97-1 Failed 74.646267s APT_GET_FAILED #419919: libsnmp10-dev: Please stop renaming the -dev package. RECHECK RECHECK_TIME(74/30)
m68k-vme-tftplilo 1.1.3-1 Failed 60.733978s APT_GET_FAILED Not for us! RECHECK
magnus 20060324-3 Failed 61.29948s APT_GET_FAILED fixed
maildir-filter 1.20-1 Failed 78.226969s UNKNOWN #422610: FTBFS: maildir-filter.c:108: warning
mapserver 4.10.0-6 Failed 48.669342s APT_GET_FAILED TODO NEWFAIL
matanza 0.13-3.3 Failed 396.068372s NO_SUCH_FILE #421204: FTBFS: ctangle: Command not found
matplotlib 0.87.7-0.3 Failed 587.040601s UNKNOWN #422475: matplotlib: FTBFS: Missing plugin file _ns_transforms.so: Failing build
maxdb-7.5.00 7.5.00.34-7 Failed 524.839807s NO_SUCH_FILE/GCC_ERROR fixed now
mbr 1.1.9-2 Failed 87.502374s UNKNOWN Doesn't build in an AMD64 chroot RECHECK
mc-foo 0.0.13 Failed 24.199107s UNKNOWN #380867: Python transition (#2): you are building a private python module ! RECHECK
mercator 0.2.5-1 Failed 33.690784s UNKNOWN unmet build-dep. pinged maintainer on IRC. TRANSITORY
mercury 0.11.0.rotd.20040511-5 Failed 58.266779s NO_SUCH_FILE/GCC_ERROR #381813: mercury: FTBFS: cannot stat `./debian/tmp/usr/lib/mercury/bin': No such file or directory RECHECK
misdn-kernel 0.0.0+cvs20061029-4 Failed 50.973182s APT_GET_FAILED #380057: misdn-kernel: FTBFS: build-dep on an non-existing package RECHECK
missingpy 0.8.9.1 Failed 103.941249s NO_SUCH_FILE # #409689: FTBFS: Could not find module `MissingH.IO.HVIO' RECHECK
mlterm 2.9.3-5 Failed 496.336032s NO_SUCH_FILE TODO NEWFAIL
modconf 0.3.1 Failed 48.316167s APT_GET_FAILED TODO NEWFAIL
monodevelop 0.13.1+dfsg-2 Failed 49.849358s APT_GET_FAILED TODO NEWFAIL
monotone 0.31-8 Failed 996.816294s NO_SUCH_FILE #422396: monotone: FTBFS: pdfetex exited with bad status, quitting.
moon-buggy 1.0.51-2 Failed 504.374174s NO_SUCH_FILE already fixed
mozart-gtk 20060615-2 Unknown 0s  #419692 FTBFS: 'parse error'(9681 '__pthread_slist_t'|pthread_attr_t|pthread_t|fsfilcnt_t|fsblkcnt_t|blkcnt_t|fd_m ask|fd_set|'__fd_mask'|suseconds_t|,,,|,,,) RECHECK RECHECK_GUESS RECHECK_TIME(0/27348)
museek+ 0.1.12-2 Failed 540.163964s NO_SUCH_FILE fixed #421076: FTBFS: KeyError: 'CPPDEFINES' 
mysql-connector-java 5.0.4+dfsg-2 Failed 19.748663s APT_GET_FAILED java stuff
nant 0.85-1 Failed 264.713278s UNKNOWN #422838: nant: FTBFS: /root/nant-0.85/src/NAnt.Core/Task.cs(404,33): error CS0809: Obsolete member `NAnt.Core.Task.InitializeElement(System.Xml.XmlNode)' overrides non-obsolete member `NAnt.Core.Element.InitializeElement(System.Xml.XmlNode)'
nautilus-open-terminal 0.7-2 Failed 487.058037s UNKNOWN builds nicely
nbio 2.0-14 Failed 250.022219s NO_SUCH_FILE #422605: FTBFS: debian/make-libnbio.sh ..
ncurses 5.5-5 Failed 677.56474s NO_SUCH_FILE TODO NEWFAIL
ndiswrapper-modules-i386 1.1-2 Failed 34.309517s APT_GET_FAILED #336705: FTBFS: Unsatisfiable build-dependency on kernel-headers-2.6.8-2-386 RECHECK
nekohtml 0.9.5+dfsg-1.1 Failed 16.947753s APT_GET_FAILED TODO NEWFAIL
nice 0.9.12-2 Failed 9.153767s APT_GET_FAILED TODO NEWFAIL
noweb 2.11b-2 Failed 515.595763s UNKNOWN #420614: FTBFS: ! LaTeX Error: File `vpage.sty' not found. RECHECK
nsis 2.19-3 Failed 204.609126s UNKNOWN #422829: nsis: FTBFS: Source `['build/release/stub_bzip2/stub_bzip2.exe']' not found, needed by target `debian/nsis/usr/share/nsis/Stubs/bzip2'. 
ocsigen 0.6.0-1 Failed 290.229623s UNKNOWN seem fixed now
octave2.1-forge 2006.03.17+dfsg1-3 Failed 1033.428832s NO_SUCH_FILE #422387: octave2.1-forge: FTBFS: epsf.tex not found, images will be ignored.
octave2.9-forge 2006.07.09+dfsg1-8 Failed 54.825778s APT_GET_FAILED caused by graphicsmagick
octplot 0.3.9-3 Failed 443.134185s LD_ERROR/NO_SUCH_FILE TODO NEWFAIL
ogre 1.0.6-1.4 Failed 981.572667s NO_SUCH_FILE/GCC_ERROR #419681 FTBFS: error: cannot allocate an object of abstract type 'CEGUI::OgreCEGUITexture' RECHECK RECHECK_TIME(981/671)
okumura-clsfiles 2006.11.06-1 Failed 15.971729s APT_GET_FAILED #420397: ptex-bin does not install on clean system RECHECK
oops 1.5.23.cvs-5.1 Failed 93.616678s GCC_ERROR #406491: oops: FTBFS with glibc2.5 - rwlock implementation related
openhpi 2.6.2-3 Failed 47.584911s APT_GET_FAILED #419919: libsnmp10-dev: Please stop renaming the -dev package. RECHECK
openmash 5.2-4 Failed 344.016092s NO_SUCH_FILE #364271: openmash: FTBFS: ./configure: line 3716: unexpected EOF while looking for matching ``' RECHECK RECHECK_GUESS RECHECK_TIME(344/83)
openoffice.org 2.2.0-4 Failed 144.752474s APT_GET_FAILED java stuff
opensc 0.11.1-3 Failed 111.731007s NO_SUCH_FILE/GCC_ERROR #419680 FTBFS: error: 'SCARD_SCOPE_GLOBAL' undeclared
openscenegraph 1.2.0-2 Failed 4257.034891s HEADER_NO_SUCH_FILE/NO_SUCH_FILE/GCC_ERROR #422476: openscenegraph: FTBFS: ../DataSet.cpp:33:23: error: gdal_priv.h: No such file or directory
orca 0.2.3 Failed 54.819327s APT_GET_FAILED #333915: Unsatisfiable build dep on librrd0-dev
oregano 0.60.0-1 Failed 1064.850694s NO_SUCH_FILE/GCC_ERROR #422397: oregano: FTBFS: src/print.c:165: error: expected ';', ',' or ')' before '*' token
oscache 2.0.2-1 Failed 20.487741s APT_GET_FAILED java stuff
osgal-cvs 20060903-3 Failed 49.988465s APT_GET_FAILED TODO NEWFAIL
osgcal 0.1.44-3 Failed 45.927332s APT_GET_FAILED TODO NEWFAIL
oskit 0.97.20030827savannah-1 Failed 209.96247s NO_SUCH_FILE/GCC_ERROR #318555: oskit: FTBFS with gcc-4.0: Array type has incomplete element type
ow-util-ant-tasks 1.3-4 Failed 14.068328s APT_GET_FAILED java stuff
papaya 0.97.20031122-5.2 Failed 1781.026448s NO_SUCH_FILE #420342: FTBFS: mv: cannot stat `debian/papaya/usr/share/papaya/manual.pdf': No such file or directory RECHECK RECHECK_TIME(1781/773)
paw 1:2.14.04-7 Failed 638.924484s LD_ERROR/NO_SUCH_FILE #421985: FTBFS: /usr/bin/ld: cannot find -lXbae 
pdftk 1.40-2 Failed 386.311696s NO_SUCH_FILE/JAVA_TB #421341: FTBFS: Something wrong with gcjh/classpath/something 
php-benchmark 1.2.6-1 Failed 64.979914s APT_GET_FAILED TODO NEWFAIL
php-cache 1.5.5RC4-1 Failed 62.46912s APT_GET_FAILED TODO NEWFAIL
php-cache-lite 1.7.2-2 Failed 69.938218s APT_GET_FAILED TODO NEWFAIL
php-date 1.4.6-1 Failed 76.411708s APT_GET_FAILED TODO NEWFAIL
php-http-request 1.4.0-1 Failed 13.222984s APT_GET_FAILED TODO NEWFAIL
php-image-canvas 0.2.2-1 Failed 66.428764s APT_GET_FAILED TODO NEWFAIL
php-image-graph 0.7.1-1 Failed 54.385005s APT_GET_FAILED TODO NEWFAIL
php-imagick 0.9.13-1 Failed 239.910403s UNKNOWN #421786: php-imagick: FTBFS: pkg-config: command not found 
php-log 1.9.8-1 Failed 18.533142s APT_GET_FAILED TODO NEWFAIL
php-net-checkip 1.2.0-3 Failed 24.428694s APT_GET_FAILED TODO NEWFAIL
php-net-dime 0.3-1 Failed 53.911375s APT_GET_FAILED TODO NEWFAIL
php-net-ftp 1.3.2-1 Failed 14.392408s APT_GET_FAILED TODO NEWFAIL
php-net-ldap 0.6.6-1 Failed 56.878136s APT_GET_FAILED TODO NEWFAIL
php-net-sieve 1.1.3-1 Failed 41.637415s APT_GET_FAILED TODO NEWFAIL
php-net-smartirc 1.0.0-2 Failed 58.628268s APT_GET_FAILED TODO NEWFAIL
php-net-url 1.0.14-4 Failed 57.215849s APT_GET_FAILED TODO NEWFAIL
php-pager 2.4.2-2 Failed 64.800853s APT_GET_FAILED TODO NEWFAIL
php-services-weather 1.4.0-1 Failed 18.725716s APT_GET_FAILED TODO NEWFAIL
php-simpletest 1.0.0-4 Failed 72.062061s APT_GET_FAILED TODO NEWFAIL
php-soap 0.9.4-1 Failed 29.546641s APT_GET_FAILED TODO NEWFAIL
phpunit2 2.3.6-2 Failed 58.312585s APT_GET_FAILED TODO NEWFAIL
php-xml-serializer 0.18.0-2 Failed 16.771097s APT_GET_FAILED TODO NEWFAIL
php-xml-util 1.1.1-3 Failed 58.681461s APT_GET_FAILED TODO NEWFAIL
plexus-classworlds 1.2+svn5720-1 Failed 72.385458s APT_GET_FAILED java stuff
pnetc 0.6.12-1 Failed 107.59085s APT_GET_FAILED b-dep on RC buggy pnet-assemblies RECHECK RECHECK_TIME(107/33)
png-sixlegs 1.2.3-3 Failed 12.740144s APT_GET_FAILED java stuff
poker-network 1.0.36-1 Failed 21.889049s APT_GET_FAILED TODO NEWFAIL
policycoreutils 2.0.7-1 Failed 15.143785s APT_GET_FAILED TODO NEWFAIL
polyxmass-doc 0.9.0-1 Failed 57.355975s APT_GET_FAILED #421082: Acknowledgement (FTBFS due to TeX Live transition)
postgis 1.1.6-2 Failed 625.564953s UNKNOWN #419590: postgis: FTBFS: configure: error: Invalid argument to --with-pgsql RECHECK RECHECK_TIME(625/393)
postgresql-pljava 1.3.0-1 Failed 16.592537s APT_GET_FAILED java stuff
postgresql-plsh 1.2-1 Failed 131.333686s TOO_MANY_ARGS/HEADER_NO_SUCH_FILE/NO_SUCH_FILE/GCC_ERROR #420288: FTBFS: postgresql-plsh: error: fmgr.h: No such file or directory
ptex-bin 3.1.10~beta3+0.04b-2.2 Failed 725.068115s UNKNOWN #421103: FTBFS: tie: Command not found 
purelibc 0.2-1 Failed 93.852988s HEADER_NO_SUCH_FILE/NO_SUCH_FILE/GCC_ERROR #403658: purelibc: FTBFS: Makes use of glibc internal _IO_MTSAFE_IO. RECHECK
pyepl 1.0.28-1 Failed 178.859625s NO_SUCH_FILE #422824: pyepl: FTBFS: environment.pyx:490:37: Cannot assign type 'float' to 'int' 
pyspi 0.6.1-1 Failed 452.98406s UNKNOWN #422661: FTBFS: several exceptions; Cannot assign type '__pyx_t_5atspi_bool' to 'SPIBoolean' 
python-gdchart 0.6.1-9 Failed 75.482574s APT_GET_FAILED #373538: Python policy transition RECHECK RECHECK_TIME(75/29)
python-mysqldb 1.2.2-1 Failed 68.698488s PYTHON_TRACEBACK #422665: Downloads files from the web
python-scipy 0.5.2-7 Failed 337.017649s PYTHON_TRACEBACK/NO_SUCH_FILE #422389: python-scipy: FTBFS: ImportError: No module named numpy.distutils.core
pyusb 0.3.5-3 Failed 284.614092s NO_SUCH_FILE #421609: pyusb_0.3.5-3(m68k/unstable/vault13): FTBFS on m68k (others?) 
rate-engine 0.5.5-1 Failed 51.345013s APT_GET_FAILED #356756: Please upgrade build depends to libmysqlclient15-dev RECHECK
readline5 5.2-2 Failed 127.511521s NO_SUCH_FILE TODO NEWFAIL
realtimebattle 1.0.8-2 Failed 17.113329s APT_GET_FAILED TODO NEWFAIL
referencer 1.0.2-1 Failed 879.79342s NO_SUCH_FILE/GCC_ERROR #422817: FTBFS: mime-handlers.h:75: error: expected constructor, destructor, or type conversion before '*' token 
refpolicy 0.0.20070417-1 Failed 18.651916s APT_GET_FAILED TODO NEWFAIL
rhino 1.6.R5-1 Failed 50.437802s APT_GET_FAILED TODO NEWFAIL
rpl 1.5.4 Failed 210.008855s PYTHON_TRACEBACK #422604: FTBFS: UnicodeEncodeError: 'ascii' ..
rxtx 2.1.7-2 Failed 17.216777s APT_GET_FAILED TODO NEWFAIL
saods9 4.0b7-1.4 Failed 589.282448s NO_SUCH_FILE #409488: FTBFS: can't open "/usr/lib/tcllib1.8/base64/base64.tcl" for reading
sbaz 1.20-1 Failed 57.955555s APT_GET_FAILED java stuff
sbcl 1:1.0.0.0-1 Failed 1489.096797s NO_SUCH_FILE #422046: FTBFS: /bin/sh: epstopdf: command not found
sbm 3.7.1-9 Failed 20.180311s APT_GET_FAILED #421084: FTBFS due to TeX Live migration
scala 2.4.0-1 Failed 96.98206s APT_GET_FAILED java stuff
scalable-cyrfonts 4.10-0.1 Failed 253.072306s NO_SUCH_FILE #422480: FTBFS: ! I can't find file `fontinst.sty'.
scanlogd 2.2.5-2 Failed 72.294512s GCC_ERROR #421085: FTBFS: scanlogd.c:181: error: 'CLK_TCK' undeclared
schoolbell 1.2.4-2 Failed 392.739747s PYTHON_TRACEBACK #393244: schoolbell: FTBFS: ImportError: No module named servicecontainer
schooltool 0.11.4-3 Failed 64.089838s APT_GET_FAILED #422373: schooltool: FTBFS: build-dep python2.4-schoolbell uninstallable
scim-uim 0.1.4-2 Failed 357.857549s NO_SUCH_FILE/GCC_ERROR #422482: FTBFS: scim_uim_imengine.cpp:839: error: 'uim_set_surrounding_text' was not declared in this scope
screem 0.16.1-4 Failed 1108.509421s NO_SUCH_FILE/GCC_ERROR #422390: screem: FTBFS: screem-main.c:82: error: expected ')' before 'ctx'
scsi-idle 2.4.23-5 Failed 40.632363s APT_GET_FAILED #385285: scsi-idle: obsolete kernel, dummy bug RM_CANDIDATE
sear 0.6.1-1 Failed 19.424297s APT_GET_FAILED builds ok on lunar's pbuilder
shogun 0.3.2-1 Failed 91.258452s APT_GET_FAILED TODO NEWFAIL
showimg 0.9.5-1.1 Failed 68.579102s APT_GET_FAILED TODO NEWFAIL
slat 2.0-3 Failed 54.735008s GCC_ERROR #422045: FTBFS: 'HASHTAB_SUCCESS' undeclared
slide-webdavclient 2.1+dfsg-1 Failed 15.589666s APT_GET_FAILED java stuff
slpvm 0.1.5-5 Unknown 0s #422113: slpvm: FTBFS: /usr/bin/env: slsh: No such file or directory
smtpguard 1.1.3-1.1 Failed 71.065084s APT_GET_FAILED caused by build env
soundtouch 1.3.0-2.1 Failed 69.187645s NO_SUCH_FILE builds ok in lunar's pbuilder
sqlrelay 1:0.38-2 Failed 51.323566s APT_GET_FAILED java stuff
squareness 2.3.0-2 Failed 45.723595s APT_GET_FAILED java stuff
srcinst 0.8.8 Failed 90.455886s NO_SUCH_FILE #409687: FTBFS: Could not find module `MissingH.Logging.Logger': 
stetic 0.1.0~svn.74962+dfsg-2 Failed 44.613152s APT_GET_FAILED #421729: stetic: Uninstallable due to unmet dep on libmono-cecil0.4-cil
subversion 1.4.2dfsg1-2 Failed 85.319198s APT_GET_FAILED java stuff
svn-buildpackage 0.6.18 Failed 1531.89275s APT_GET_FAILED error when configuring jadetex #420056: fmtutil-sys fail by update the package
swt-gtk 3.2.1-5 Failed 63.354861s APT_GET_FAILED java stuff
systemimager 3.6.3dfsg1-3 Failed 1163.385584s NO_SUCH_FILE/GCC_ERROR #422825: systemimager: FTBFS: tr.c:34: error: expected specifier-qualifier-list before '__u16' 
tagsoup 1.0.1-1 Failed 16.501565s APT_GET_FAILED java stuff
taskjuggler 2.3.1-3 Failed 1359.230596s UNKNOWN #422400: taskjuggler: FTBFS: Test Timezone.tjp failed!
testresources 0.1-1.1 Failed 207.891676s PYTHON_TRACEBACK #394239: testresources: FTBFS: Test failure
tetex-src 3.0.dfsg.2-1 Failed 104.160178s APT_GET_FAILED java stuff
thailatex 0.4.0-1 Failed 291.613929s UNKNOWN #422472: FTBFS: configure: error: You need vptovf (from teTeX distribution)
thuban 1.2.0-1 Failed 715.541451s NO_SUCH_FILE #422471: FTBFS if no network connectivity
tomcat5 5.0.30-12 Failed 19.652669s APT_GET_FAILED java stuff
tomcat5.5 5.5.20-4 Failed 64.10756s APT_GET_FAILED java stuff
trang 20030619-5.1 Failed 253.01615s GCC_ERROR java stuff
transfermii 0.4-2 Failed 145.023305s GCC_ERROR #422468: FTBFS: wiimotefunctions.c:59: error: incompatible type for argument 1 of 'wiimote_connect'
transmission 0.6.1.dfsg-2 Failed 132.555184s TOO_MANY_ARGS/HEADER_NO_SUCH_FILE/NO_SUCH_FILE/GCC_ERROR #421145: transmission: FTBFS: glib.h: No such file or directory
ttthreeparser 1.4-6 Failed 15.96471s APT_GET_FAILED java stuff
tulip 2.0.6-4 Failed 1954.289698s NO_SUCH_FILE #422611: FTBFS: sh: /tmp/buildd/tulip-2.0.6/debian/movelist ..
turkey 1.34.0-3 Failed 44.681219s APT_GET_FAILED java stuff
uclibc 0.9.27-1 Failed 209.876429s HEADER_NO_SUCH_FILE/NO_SUCH_FILE/GCC_ERROR #336367: FTBFS: uclibc missing asm-i486/mman.h  RECHECK RECHECK_TIME(209/51)
user-mode-linux 2.6.18-1um-2 Failed 54.492616s APT_GET_FAILED #422398: user-mode-linux: FTBFS: unmet build dep linux-source-2.6.18
vecmath1.2 1.14-3 Failed 20.14307s APT_GET_FAILED java stuff
velocity 1.4-5 Failed 27.172648s APT_GET_FAILED java stuff
viewvc 1.0.3-2 Failed 339.265402s NO_SUCH_FILE #419674 Applying patches... failed!
webmagick 2.02-8.3 Failed 16.239281s APT_GET_FAILED TODO NEWFAIL
werken.xpath 0.9.4-9 Failed 32.38772s APT_GET_FAILED java stuff
wise 2.2.0-4 Failed 16.664807s APT_GET_FAILED #422123: wise: FTBFS: unsat build-dep texlive-pdfetex
wsdl4j 1.5.2-4 Failed 30.529572s APT_GET_FAILED TODO NEWFAIL
xastir 1.8.4-2 Failed 52.030721s APT_GET_FAILED TODO NEWFAIL
xcache 1.0-4.1 Failed 99.4148s UNKNOWN # #398244: xcache - FTBFS: AUTOCHECK ERROR: ==== calc zend_brk_cont_element =================  RECHECK RECHECK_TIME(99/234)
xchat-gnome 1:0.13-1 Failed 906.006088s NO_SUCH_FILE #420322: FTBFS: db2omf: Could not construct the OMF subject element RECHECK RECHECK_TIME(906/188)
xen-unstable 3.0-unstable+hg11561-1 Failed 71.935377s APT_GET_FAILED #399700: FTBFS, build-deps on linux-support-2.6.17-2  RECHECK
xf86-input-evtouch 0.8.3-1 Failed 126.944003s HEADER_NO_SUCH_FILE/NO_SUCH_FILE/GCC_ERROR #422639
xfmail 1.5.5-4 Failed 385.971183s NO_SUCH_FILE/GCC_ERROR #420311: FTBFS: error: invalid conversion from 'char*' to 'unsigned char*' RECHECK
xml-crimson 1:1.1.3-8 Failed 16.858722s APT_GET_FAILED TODO NEWFAIL
xmlgraphics-commons 1.1.dfsg.1-1 Failed 33.416728s APT_GET_FAILED TODO NEWFAIL
xml-im-exporter 1.1-2 Failed 54.313882s APT_GET_FAILED TODO NEWFAIL
xserver-xorg-input-calcomp 1:1.1.0-1 Failed 107.122333s GCC_ERROR #422666: FTBFS: ../../src/xf86Calcomp.c:682: error: 'TS_Raw' undeclared (first use in this function) 
xserver-xorg-input-citron 1:2.2.0-2 Failed 61.895602s GCC_ERROR #422668: FTBFS: ../../src/citron.c:1072: error: 'TS_Raw' undeclared (first use in this function) 
xserver-xorg-input-dmc 1:1.1.0-1 Failed 96.913404s GCC_ERROR #422669: FTBFS: ./../src/xf86DMC.c:237: error: 'TS_Raw' undeclared (first use in this function) 
xserver-xorg-input-dynapro 1:1.1.0-1 Failed 95.878988s GCC_ERROR #422671: FTBFS: ../../src/xf86Dyna.c:231: error: 'TS_Raw' undeclared (first use in this function) 
xserver-xorg-input-elo2300 1:1.1.0-1 Failed 72.624022s GCC_ERROR #422672: FTBFS: ../../src/elo.c:179: error: 'TS_Raw' undeclared (first use in this function) 
xserver-xorg-input-evdev 1:1.1.2-6 Failed 156.128678s GCC_ERROR #422673: FTBFS: ../../src/evdev.c:236: error: 'SendCoreEvents' undeclared (first use in this function) 
xserver-xorg-input-microtouch 1:1.1.0-1 Failed 105.629613s GCC_ERROR #422677: FTBFS: ../../src/microtouch.c:270: error: 'TS_Raw' undeclared (first use in this function) 
xserver-xorg-input-penmount 1:1.2.0-1 Failed 95.716064s GCC_ERROR #422678: FTBFS: ../../src/xf86PM.c:389: error: 'TS_Raw' undeclared (first use in this function) 
xserver-xorg-video-i810-modesetting 1.6.5.git20061014.ac1-1 Failed 162.023785s #422679: FTBFS: ../../src/i830_randr.c:528: error: 'struct _rrMode' has no member named 'devPrivate' 
xserver-xorg-video-nsc 1:2.8.1-3 Failed 76.39832s NO_SUCH_FILE/GCC_ERROR #422680: FTBFS: ../../src/panel/platform.c:197: error: conflicting types for 'protected_mode_access' 
xulrunner 1.8.0.11-4 Failed 95.381198s APT_GET_FAILED TODO NEWFAIL
yate 1.1.0-1.dfsg-1 Failed 355.957955s NO_SUCH_FILE #419455: FTBFS: cp: cannot stat `./debian/tmp/usr/lib/yate/modules/zapchan.yate': No such file or directory RECHECK RECHECK_TIME(355/227)
zeroc-icee-java 1.1.0-5 Failed 223.953284s UNKNOWN caused by sablevm #395260  RECHECK RECHECK_TIME(223/336)
zeroc-ice-java 3.2.0-1 Failed 43.255671s APT_GET_FAILED TODO NEWFAIL
zlib 1:1.2.3-13 Failed 76.695848s LD_ERROR TODO NEWFAIL
