abiword 2.8.2-2 Failed [UNKNOWN] #577871: abiword: FTBFS: configure: error: C compiler cannot create executables
agda 2.2.6-5 Failed [BUILDDEPS] #577892: agda: FTBFS: Unsatisfiable build-dependency: haskell-zlib-doc(inst ~*=PROVIDED=*= ! >= wanted 0.4.0.1)
am-utils 6.1.5-15 Failed [GCC_ERROR] #560528: am-utils: FTBFS: mountutil.c:283: error: 'NFS_MOUNT_VERSION' undeclared (first use in this function)  RECHECK
apq-postgresql 3.0-3 Failed [BUILDDEPS] #570887 RECHECK RECHECK_GUESS
apt-rpm 0.5.15lorg3.2-6 Failed [GCC_ERROR] ../include/apt-pkg/rpmhandler.h:98: error: 'int_32' has not been declared #533164  RECHECK
arpack++ 2.3-1 Failed [UNKNOWN] #577338: arpack++: FTBFS: make[1]: *** No rule to make target `default'. Stop. RECHECK
barry 0.15-1 Failed [BUILDDEPS] #569443: barry: FTBFS: Nonexistent build-dependency: libopensync0-dev  RECHECK
bbdb 2.35.cvs20080316-6 Failed [UNKNOWN] #577860: bbdb: FTBFS: latex errors
beagle 0.3.9-3 Failed [BUILDDEPS] #571380: beagle: FTBFS: Unsatisfiable build-dependency: libevolution5.0-cil: Depends: libcamel1.2-14 (< 2.27) but 2.28.2-1 is to be installed  RECHECK
beagle-xesam 0.2-2 Failed [UNKNOWN] #562265: beagle-xesam: FTBFS: /bin/bash: /usr/bin/csc: No such file or directory  RECHECK
beast 0.7.1-5.2 Failed [UNKNOWN] #563050
beid 3.5.2.dfsg-7 Failed [UNKNOWN] #573672: beid: FTBFS: rm: cannot remove `_src/eidmw/bin/eidmw_*.qm': No such file or directory  RECHECK
bidiv 1.5-3 Failed [LD_ERROR] #571351: bidiv: FTBFS: bidiv.c:159: undefined reference to `fribidi_iso8859_8_to_unicode_c'  RECHECK
bulmages 0.11.1-2 Failed [UNKNOWN] #534014: bulmages: FTBFS: uic: Error in line 1, column 2 : Encountered incorrectly encoded content.  RECHECK
bustle 0.2.1-1 Failed [BUILDDEPS] TODO NEWFAIL
cdrdao 1:1.2.2-18.1 Failed [GCC_ERROR] #569396: cdrdao: FTBFS: setfp.c:25:22: error: avoffset.h: No such file or directory  RECHECK
cernlib 2006.dfsg.2-14 Failed [UNKNOWN] #560561: cernlib: FTBFS: make[5]: *** No rule to make target `archive/objects.list'. Stop.  RECHECK
clearsilver 0.10.4-1.4 Failed [UNKNOWN] #577320: clearsilver: FTBFS: /bin/sh: Syntax error: "(" unexpected RECHECK
clisp 1:2.48-1 Failed [GCC_ERROR] #549762: clisp: FTBFS: bdb.c:1214: error: 'DB_XIDDATASIZE' undeclared (first use in this function)  RECHECK
clutter-gtk-0.10 0.10.2-1 Failed [LD_ERROR] #576971 RECHECK
coinor-ipopt 3.8.1-2 Failed [UNKNOWN] #577866: coinor-ipopt: FTBFS: configure: error: C compiler cannot create executables
compiz 0.8.4-2 Failed [LD_ERROR] #577352: compiz: FTBFS: gtk-window-decorator.c:4251: undefined reference to `GTK_WIDGET_VISIBLE' RECHECK
cpqarrayd 2.3-1 Failed [UNKNOWN] #543064: cpqarrayd: FTBFS: "You have not yet configured your kernel!"  RECHECK
cupsddk 1.2.3-5 Failed [LD_ERROR] #562435: cupsddk: FTBFS: (.text+0x12c4): undefined reference to `avahi_simple_poll_new'  RECHECK
davical 0.9.8.4-0 Failed [UNKNOWN] #573687: davical: FTBFS: /bin/sh: phpdoc: not found  RECHECK
db4.5 4.5.20-13.1 Failed [UNKNOWN] #560610: db4.5: FTBFS: Can't locate Debian/Debhelper/Dh_Lib.pm in @INC  RECHECK
deal.ii 6.2.1-2 Failed [UNKNOWN] #562332: deal.ii: FTBFS: configure: error: The Trilinos installation is missing one or more  RECHECK
debian-history 2.11 Failed [UNKNOWN] #577323: debian-history: FTBFS: debiandoc2latexps: ERROR: project-history.lt.dvi could not be generated properly RECHECK
debian-xcontrol 0.0.4-1 Failed [BUILDDEPS] #560669: debian-xcontrol: FTBFS: Nonexistent build-dependency: libboost1.38-dev  RECHECK
debtags-edit 1.5 Failed [GCC_ERROR] #569427: debtags-edit: FTBFS: DebtagsDocument.h:152: error: 'SigC' has not been declared  RECHECK
dhelp 0.6.18 Failed [BUILDDEPS] TODO
dia-newcanvas 0.6.10-5.1 Failed [UNKNOWN] #577383: dia-newcanvas: FTBFS: libtool: link: cannot find the library `' RECHECK
diagnostics 0.2.8-1 Failed [UNKNOWN] #574300: diagnostics: FTBFS: dpkg-gensymbols fails  RECHECK
django-threaded-multihost 1.3.2-1 Failed [BUILDDEPS] #573685: django-threaded-multihost: FTBFS: distutils.errors.DistutilsError: Could not find suitable distribution for Requirement.parse('setuptools-hg')  RECHECK RECHECK_GUESS
dnsproxy 1.15-6 Failed [LD_ERROR] #560550: dnsproxy: FTBFS: dnsproxy.c:63: undefined reference to `event_gotsig'  RECHECK
dvipsk-ja 5.96+jp1.7a-3.1 Failed [UNKNOWN] #562440: dvipsk-ja: FTBFS: dpkg-shlibdeps: error: couldn't find library libkpathsea.so.4 needed by debian/dvipsk-ja/usr/bin/dvips (ELF format: 'elf64-x86-64'; RPATH: '').  RECHECK
easymp3gain 0.5.0-2 Failed [UNKNOWN] #577324: easymp3gain: FTBFS: ./make.sh: line 36: lazbuild: command not found RECHECK
eclipse-cdt 3.1.2-2 Failed [UNKNOWN] #542977: eclipse-cdt: FTBFS: java.lang.ClassNotFoundException: org.eclipse.core.launcher.Main  RECHECK
eclipse-pydev 1.2.5-4 Failed [UNKNOWN] #543096: eclipse-pydev: FTBFS: Unrecognized option: --noverify  RECHECK
eflite 0.4.1-3 Failed [LD_ERROR] #577864: eflite: FTBFS: fs.c:364: undefined reference to `register_cmu_us_kal'
elilo 3.12-2 Failed [GCC_ERROR] #574713
emacs-chess 2.0b6-1 Failed [UNKNOWN] #564396: emacs-chess: FTBFS: make[1]: emacs: Command not found  RECHECK
emile 0.11-2 Failed [BUILDDEPS] needs a cross-compiler  RECHECK
enigmail 2:0.95.0+1-4 Failed [UNKNOWN] #576997 RECHECK
ent 1.1debian-1 Failed [GCC_ERROR] #552835: ent: FTBFS: randtest.c:25: error: static declaration of 'log2' follows non-static declaration  RECHECK
erubis 2.6.2-3 Failed [BUILDDEPS] #577876: erubis: FTBFS: Nonexistent build-dependency: ruby1.9
evolution-sharp 0.20.0-1 Failed [UNKNOWN] #549754: evolution-sharp: FTBFS: Your evolution-data-server is too new for this evolution-sharp  RECHECK
f-spot 0.6.1.5-2 Failed [GCC_ERROR/LD_ERROR] #577894: f-spot: FTBFS: ld: cannot find -ljpeg
fantasdic 1.0beta7-4 Failed [BUILDDEPS] TODO
farsight2 0.0.17-2 Failed [GCC_ERROR] #576976 RECHECK
fl-cow 0.6-4 Failed [UNKNOWN] #560609: fl-cow: FTBFS: libtool errors  RECHECK
flumotion 0.6.1-1 Failed [UNKNOWN] #573691: flumotion: FTBFS: configure: error: You need at least version 2.0.1 of Twisted  RECHECK
foomatic-db-engine 4.0-20090509-2 Failed [PYTHON_TRACEBACK] sh: /usr/bin/foomatic-combo-xml: No such file or directory #533452  RECHECK
fossology 1.1.0-1.1 Failed [BUILDDEPS] #559582  RECHECK
freecad 0.9.2646.5-1 Failed [BUILDDEPS] #577309: freecad: FTBFS: Nonexistent build-dependency: libatlas-headers RECHECK
fso-abyss 0.9.0-1 Failed [GCC_ERROR] #574302: fso-abyss: FTBFS: src/server.vala:99.61-99.69: error: Argument 4: Cannot convert from `int' to `string'  RECHECK
fte 0.50.2-1 Failed [GCC_ERROR] #573625  RECHECK
gabedit 2.2.10-1 Failed [LD_ERROR] #577372: gabedit: FTBFS: GLArea.c:784: undefined reference to `GTK_WIDGET_REALIZED' RECHECK
gcc-snapshot 20100408-1 Failed [PYTHON_TRACEBACK/PYIMPORT] #577891: gcc-snapshot: FTBFS: ImportError: No module named classfile
gcin 1.4.6-2 Failed [LD_ERROR] #577337: gcin: FTBFS: eve.cpp:678: undefined reference to `GTK_WIDGET_VISIBLE' RECHECK
gcompris 9.2-2-1 Failed [GCC_ERROR] #577303: gcompris: FTBFS: goocanvasatk.c:429: error: implicit declaration of function 'GTK_WIDGET_HAS_FOCUS' RECHECK
gdb-m68hc1x 1:6.4+3.1+dfsg-5 Failed [UNKNOWN] #560581: gdb-m68hc1x: FTBFS: make[3]: *** No rule to make target `m68hc11-rom.o', needed by `libgdb.a'. Stop.  RECHECK
gdmap 0.8.1-1 Failed [LD_ERROR] #577374: gdmap: FTBFS: gui_support.c:88: undefined reference to `GTK_WIDGET_SENSITIVE' RECHECK
geg 1.0.2-6 Failed [BUILDDEPS] #515284  RECHECK
genesis 2.2.1-12 Failed [BUILDDEPS] #549800: genesis: FTBFS: Nonexistent build-dependency: netcdfg-dev  RECHECK
gentoo 0.15.3-0.1 Failed [GCC_ERROR] #577298: gentoo: FTBFS: odmultibutton.c:76: error: implicit declaration of function 'GTK_WIDGET_STATE' RECHECK
geordi 0:20080916T2006-2 Failed [UNKNOWN] #527719: geordi: FTBFS: template-hsc.h:4:19: error: HsFFI.h: No such file or directory  RECHECK
geresh 0.6.3-9.1 Failed [UNKNOWN] #571339: geresh: FTBFS: configure: error: Can't locate the fribidi-config program  RECHECK
ghostscript 8.71~dfsg-3 Failed [UNKNOWN] #577373: ghostscript: FTBFS: /usr/share/cdbs/1/rules/upstream-tarball.mk:152: *** ERROR: DEB_UPSTREAM_REPACKAGE_EXCLUDE no longer works RECHECK
glcpu 1.0.1-6.3 Failed [LD_ERROR] #577319: glcpu: FTBFS: main.cc:529: undefined reference to `gluLookAt' RECHECK
glib2.0 2.24.0-1 Failed [LD_ERROR] #577901: glib2.0: FTBFS: (.text+0x20): undefined reference to `main'
gmerlin 0.4.3-1 Failed [LD_ERROR] #577328: gmerlin: FTBFS: ../lib/gtk/.libs/libgmerlin_gtk.so: undefined reference to `GTK_WIDGET_REALIZED' RECHECK
gmsh 2.4.2.dfsg-2 Failed [UNKNOWN] #577316: gmsh: FTBFS: make[1]: *** No rule to make target `default'. Stop. RECHECK
gnome-btdownload 0.0.32-2 Failed [UNKNOWN] #577906: gnome-btdownload: FTBFS: /usr/bin/install: cannot stat `./gnome-btdownload.schemas': No such file or directory
gnome-chemistry-utils 0.10.12-2 Failed [UNKNOWN] #577911: gnome-chemistry-utils: FTBFS: tries to download DTD from the web
gnome-mag 1:0.15.9-1 Failed [LD_ERROR] #577341: gnome-mag: FTBFS: magnifier.c:880: undefined reference to `GTK_WIDGET_REALIZED' RECHECK
gnome-shell 2.29.0-2 Failed [UNKNOWN] #577315: gnome-shell: FTBFS: Invalid GType: 'big_box_get_type' RECHECK
gnote 0.7.1-1 Failed [LD_ERROR] #577297: gnote: FTBFS: tomboyutil.c:156: undefined reference to `GTK_WIDGET_REALIZED' RECHECK
gnu-smalltalk 3.1-3 Failed [UNKNOWN] #577908: gnu-smalltalk: FTBFS: tests failed
gnustep-gui 0.16.0-2 Failed [UNKNOWN] #558993  RECHECK
gpc-4.1 2.1-4.1.2-28 Failed [GCC_ERROR/LD_ERROR] #569375
gpib 3.2.11-2.1 Failed [UNKNOWN] #577321: gpib: FTBFS: /bin/mkdir: cannot create directory `/usr/src/linux': Permission denied RECHECK
gpsk31 0.5-3 Failed [GCC_ERROR] #577375: gpsk31: FTBFS: call_dialog.C:378: error: 'GTK_WIDGET_VISIBLE' was not declared in this scope RECHECK
gpt 1.0.4-1 Failed [UNKNOWN] #543086: gpt: FTBFS: ./lexer.g:55:10: unexpected char: 'r'  RECHECK
gqcam 0.9.1-6 Failed [BUILDDEPS] #515314  RECHECK
grepmail 5.3033-4 Failed [UNKNOWN] #549782: grepmail: FTBFS: tests failed  RECHECK
gsetroot 1.1-2.1 Failed [UNKNOWN] #560568: gsetroot: FTBFS: libtool version mismatch  RECHECK
gtkhtml3.14 3.28.3-1 Failed [GCC_ERROR] #577368: gtkhtml3.14: FTBFS: object.c:80: error: implicit declaration of function 'GTK_WIDGET_SENSITIVE' RECHECK
gtkrsync 1.0.4 Failed [BUILDDEPS] TODO
guile-pg 0.16-4.1 Failed [UNKNOWN] #562313: guile-pg: FTBFS: libtool: link: `/usr/lib/libltdl.la' is not a valid libtool archive  RECHECK
gupnp-vala 0.6-1 Failed [GCC_ERROR] #577369: gupnp-vala: FTBFS: gupnp-1.0.vapi:125.10-125.29: error: too many type arguments RECHECK
gwget2 1.0.4-1.1 Failed [BUILDDEPS] #577899: gwget2: FTBFS: Unsatisfiable build-dependency: epiphany-browser-dev(inst 2.30.2-1 ! << wanted 2.30)
hachoir-core 1.3.3-1 Failed [UNKNOWN] #577326: hachoir-core: FTBFS: error: option --single-version-externally-managed not recognized RECHECK
hachoir-parser 1.3.2-1 Failed [UNKNOWN] #577346: hachoir-parser: FTBFS: error: option --single-version-externally-managed not recognized RECHECK
harden-doc 3.13.2 Failed [UNKNOWN] #571429: harden-doc: FTBFS: debiandoc2latexps: ERROR: securing-debian-howto.fr.dvi could not be generated properly  RECHECK
haskell-llvm 0.7.1.1-1 Failed [UNKNOWN] #577874: haskell-llvm: FTBFS: hlibrary.setup: At least the following dependencies are missing: mtl -any, type-level -any
hat 2.05+rerolled-7 Failed [UNKNOWN] #522463  RECHECK
heartbeat 1:3.0.2+hg12555-2 Failed [GCC_ERROR] #573652: heartbeat: FTBFS: Nonexistent build-dependency: libcluster-glue-dev  RECHECK
hk-classes 0.8.3-7 Failed [BUILDDEPS] TODO
hpcc 1.4.0-1 Failed [UNKNOWN] #577889: hpcc: FTBFS: gcc: /usr/lib/libatlas.a: No such file or directory
iaxclient-tcl 2.0.2-1 Failed [BUILDDEPS] #577903: iaxclient-tcl: FTBFS: Nonexistent build-dependency: libiaxclient-dev
ifuse 0.9.7-1 Failed [GCC_ERROR] #577322: ifuse: FTBFS: ifuse.c:104: error: 'AFC_E_INVALID_ARGUMENT' undeclared here (not in a function) RECHECK
illuminator 0.11.0-3 Failed [LD_ERROR] #577873: illuminator: FTBFS: ld: cannot find -llapackgf-3
im-sdk 12.3.91-6.5 Failed [UNKNOWN] #571432: im-sdk: FTBFS: File Size of UdCiku.dat should be 3852 0xF0C  RECHECK
imapcopy 1.01+20060420-1 Failed [UNKNOWN] #569459: imapcopy: FTBFS: imaptools.pas(235,20) Error: Identifier not found "Socket"  RECHECK
ircp-tray 0.7.4-1 Failed [LD_ERROR] #577307: ircp-tray: FTBFS: eggtrayicon.c:393: undefined reference to `GTK_WIDGET_NO_WINDOW' RECHECK
jackbeat 0.7.4-1 Failed [BUILDDEPS] #571961  RECHECK
jbossas4 4.2.3.GA-1 Failed [UNKNOWN] #577878: jbossas4: FTBFS: java errors
jericho-html 2.6-1 Failed [UNKNOWN] #577857: jericho-html: FTBFS: cp: cannot stat `doc/api': No such file or directory
josm-plugins 0.0.svn18009-1 Failed [BUILDDEPS] #571140  RECHECK
junior-doc 1.16 Failed [BUILDDEPS] #562324: junior-doc: FTBFS: Nonexistent build-dependency: tetex-bin  RECHECK
katoob 0.5.9.1-1.1 Failed [UNKNOWN] #571404: katoob: FTBFS: configure: error: fribidi-config not found.  RECHECK
kazehakase 0.5.8-2 Failed [BUILDDEPS] TODO
kdbg 2.2.1-1 Failed [UNKNOWN] #577858: kdbg: FTBFS: /bin/bash: ./configure: No such file or directory
kdebluetooth 1.0~beta8-6 Failed [GCC_ERROR] #542971: kdebluetooth: FTBFS: aclocal.m4:14: error: this file was generated for autoconf 2.61.  RECHECK
keybled 0.65-7 Failed [UNKNOWN] #543029: keybled: FTBFS: /usr/bin/install: cannot stat `.libs/libkeybled.so': No such file or directory  RECHECK
kpsk 1.0.1-4.2 Failed [GCC_ERROR/LD_ERROR] #545594: kpsk: FTBFS: ld: cannot find -lcompat  RECHECK
kptc 0.2-6.1 Failed [GCC_ERROR] #560443: kptc: FTBFS: modem.cpp:313: error: invalid conversion from 'const char*' to 'char*'  RECHECK
ksimus-datarecorder 0.3.6-13 Failed [UNKNOWN] #534032: ksimus-datarecorder: FTBFS: required file `admin/config.guess' not found  RECHECK
ksimus-floatingpoint 0.3.6-13 Failed [UNKNOWN] #533982: ksimus-floatingpoint: FTBFS: required file `admin/config.guess' not found  RECHECK
kslovar 0.2.7-1 Failed [UNKNOWN] #533923: kslovar: FTBFS: configure: error: cannot run /bin/sh admin/config.sub  RECHECK
kst 1.7.0-1 Failed [UNKNOWN] #543018: kst: FTBFS: x86_64-linux-gnu-g++: ../libkstapp/.libs/libkstapp.so: No such file or directory  RECHECK
ksymoops 2.4.11-1 Failed [LD_ERROR] #521956  RECHECK
lemonldap-ng 0.9.4.1-3 Failed [UNKNOWN] #577340: lemonldap-ng: FTBFS: tests failed RECHECK
libabstract-ruby 1.0.0-2 Failed [BUILDDEPS] #577905: libabstract-ruby: FTBFS: Nonexistent build-dependency: ruby1.9
libbusiness-onlinepayment-ippay-perl 0.05~02-1 Failed [UNKNOWN] #577358: libbusiness-onlinepayment-ippay-perl: FTBFS: tests failed RECHECK
libbusiness-onlinepayment-payflowpro-perl 1.01-1 Failed [UNKNOWN] #577387: libbusiness-onlinepayment-payflowpro-perl: FTBFS: tests failed RECHECK
libbusiness-onlinepayment-paymentech-perl 2.03-1 Failed [UNKNOWN] #577292: libbusiness-onlinepayment-paymentech-perl: FTBFS: tests failed RECHECK
libcompass-ruby 0.8.5debian-4 Failed [UNKNOWN] #577342: libcompass-ruby: FTBFS: install: cannot stat `ChangeLog': No such file or directory RECHECK
libcomplearn-mod-ppmd 1.0.7-2 Failed [BUILDDEPS] #534089: libcomplearn-mod-ppmd: FTBFS: Nonexistent build-dependency: ppmd  RECHECK
libcomplearn-mod-ppmdx 1.0.7-2 Failed [BUILDDEPS] #534054: libcomplearn-mod-ppmdx: FTBFS: Nonexistent build-dependency: ppmd  RECHECK
libcss-perl 1.08-1 Failed [UNKNOWN] #569404: libcss-perl: FTBFS: tests failed  RECHECK
libdatetime-format-datemanip-perl 0.04-1 Failed [UNKNOWN] #574317: libdatetime-format-datemanip-perl: FTBFS: tests failed  RECHECK
libdc1394 1.1.0-5 Failed [LD_ERROR] #516826  RECHECK
libebook-tools-perl 0.4.6-2 Failed [UNKNOWN] #560627: libebook-tools-perl: FTBFS: tests failed  RECHECK
libfile-fu-perl 0.0.7-1 Failed [UNKNOWN] #573657: libfile-fu-perl: FTBFS: tests failed  RECHECK
libfso-glib 0.2.1+git20100304-1 Failed [UNKNOWN] #577367: libfso-glib: FTBFS: make[3]: *** [libfso_glib_la.vala.stamp] Segmentation fault RECHECK
libfsobasics 0.9.0+git20100304-2 Failed [GCC_ERROR] #577349: libfsobasics: FTBFS: tests/testasyncworker.vala:45.9-45.9: error: missing generic type arguments RECHECK
libgcgi 0.9.5.dfsg-5 Failed [UNKNOWN] #571416: libgcgi: FTBFS: /bin/bash: line 11: automake-1.11: command not found  RECHECK
libgdchart-gd2 0.11.5-6 Failed [UNKNOWN] #564374: libgdchart-gd2: FTBFS: No such file or directory. Stop.  RECHECK
libgearman-client-async-perl 0.94-3 Failed [UNKNOWN] #571358: libgearman-client-async-perl: FTBFS: tests failed  RECHECK
libgimp-perl 2.0.dfsg+2.2pre1.dfsg-5 Failed [UNKNOWN] #534027: libgimp-perl: FTBFS: rm: cannot remove `/build/user-libgimp-perl_2.0.dfsg+2.2pre1.dfsg-5-amd64-CiXgzp/libgimp-perl-2.0.dfsg+2.2pre1.dfsg/debian/libgimp-perl/usr/lib/gimp/2.0/plug-ins/redeye': No such file or directory  RECHECK
libgtkdatabox 1:0.9.1.1-3 Failed [LD_ERROR] #577384: libgtkdatabox: FTBFS: ../gtk/.libs/libgtkdatabox.so: undefined reference to `GTK_WIDGET_REALIZED' RECHECK
libhid 0.2.15+20060325-2.2 Failed [UNKNOWN] #518049  RECHECK
libhildonhelp 2.0.5-3 Failed [GCC_ERROR] #577339: libhildonhelp: FTBFS: osso-helplib.c:171: error: implicit declaration of function 'GTK_WIDGET_REALIZED' RECHECK
libiscwt-java 5.2.20091102-1 Failed [BUILDDEPS] #573682: libiscwt-java: FTBFS: Nonexistent build-dependency: libswt-gtk-3.4-java  RECHECK
libmesh 0.6.4.dfsg-1 Failed [UNKNOWN] #576969 RECHECK
libmetadata-extractor-java 2.3.1+dfsg-1 Failed [UNKNOWN] #577902: libmetadata-extractor-java: FTBFS: java errors
libmodule-corelist-perl 2.26-1 Failed [BUILDDEPS] TODO NEWFAIL
libmodule-runtime-perl 0.007-1 Failed [UNKNOWN] #576495 RECHECK
libmoosex-daemonize-perl 0.09-1 Failed [UNKNOWN] #569399: libmoosex-daemonize-perl: FTBFS: tests failed  RECHECK
libnet-dns-zone-parser-perl 0.02-1 Failed [UNKNOWN] #573692: libnet-dns-zone-parser-perl: FTBFS: tests failed  RECHECK
libnet-whois-parser-perl 0.05-1 Failed [UNKNOWN] #577350: libnet-whois-parser-perl: FTBFS: tests failed RECHECK
libnice 0.0.11-1 Failed [UNKNOWN] #577900: libnice: FTBFS: tests hang
libnokogiri-ruby 1.4.0-3 Failed [UNKNOWN] #577355: libnokogiri-ruby: FTBFS: test failed RECHECK
libopensync-plugin-gnokii 0.22-1 Failed [BUILDDEPS] #569366: libopensync-plugin-gnokii: FTBFS: Nonexistent build-dependency: libopensync0-dev  RECHECK
libopensync-plugin-google-calendar 0.22-7 Failed [BUILDDEPS] #569440: libopensync-plugin-google-calendar: FTBFS: Nonexistent build-dependency: libopensync0-dev  RECHECK
libopensync-plugin-gpe 0.22-1 Failed [BUILDDEPS] #569394: libopensync-plugin-gpe: FTBFS: Nonexistent build-dependency: libopensync0-dev  RECHECK
libopensync-plugin-irmc 0.22-3.1 Failed [BUILDDEPS] #569392: libopensync-plugin-irmc: FTBFS: Nonexistent build-dependency: libopensync0-dev  RECHECK
libopensync-plugin-kdepim 0.22-4 Failed [BUILDDEPS] #569382: libopensync-plugin-kdepim: FTBFS: Nonexistent build-dependency: libopensync0-dev  RECHECK
libopensync-plugin-moto 0.22-2 Failed [BUILDDEPS] #569425: libopensync-plugin-moto: FTBFS: Nonexistent build-dependency: libopensync0-dev  RECHECK
libopensync-plugin-opie 0.22-2 Failed [BUILDDEPS] #569457: libopensync-plugin-opie: FTBFS: Nonexistent build-dependency: libopensync0-dev  RECHECK
libopensync-plugin-palm 0.22-2 Failed [BUILDDEPS] #569418: libopensync-plugin-palm: FTBFS: Nonexistent build-dependency: libopensync0-dev  RECHECK
libopensync-plugin-python 0.22-2 Failed [BUILDDEPS] #569393: libopensync-plugin-python: FTBFS: Nonexistent build-dependency: libopensync0-dev  RECHECK
libopensync-plugin-sunbird 0.22-3 Failed [BUILDDEPS] #569385: libopensync-plugin-sunbird: FTBFS: Nonexistent build-dependency: libopensync0-dev  RECHECK
libpadre-plugin-autoformat-perl 1.1.2-1 Failed [UNKNOWN] #577890: libpadre-plugin-autoformat-perl: FTBFS: tests fail
libpadre-plugin-css-perl 0.08-1 Failed [UNKNOWN] #577863: libpadre-plugin-css-perl: FTBFS: tests fail
libpadre-plugin-html-perl 0.09-1 Failed [UNKNOWN] #577887: libpadre-plugin-html-perl: FTBFS: tests fail
libpadre-plugin-vi-perl 0.22-2 Failed [UNKNOWN] #577861: libpadre-plugin-vi-perl: FTBFS: tests fail
libpadre-plugin-xml-perl 0.06-1 Failed [UNKNOWN] #577909: libpadre-plugin-xml-perl: FTBFS: tests fail
libparse-debianchangelog-perl 1.1.1-2 Failed [UNKNOWN] #560634: libparse-debianchangelog-perl: FTBFS: tests failed  RECHECK
libqt-perl 3.008-4 Failed [BUILDDEPS] #522580  RECHECK
libraw1394 2.0.5-1 Failed [UNKNOWN] #569448: libraw1394: FTBFS: openjade fails, tries to connect to the Internet  RECHECK
libsmbios 2.0.3.dfsg-1 Failed [GCC_ERROR] #505589  RECHECK
libstomp-ruby 1.0.4-1 Failed [BUILDDEPS] #577888: libstomp-ruby: FTBFS: Nonexistent build-dependency: ruby1.9
libtime-y2038-perl 20100225-1 Failed [GCC_ERROR] #577331: libtime-y2038-perl: FTBFS: check_max.c:3:27: error: time64_config.h: No such file or directory RECHECK
libtommath 0.39-3 Failed [UNKNOWN] #562349: libtommath: FTBFS: make[1]: *** [manual] Error 1  RECHECK
libxapool-java 1.5.0-2 Failed [UNKNOWN] #577872: libxapool-java: FTBFS: java errors
lustre 1.6.7.2-1 Failed [GCC_ERROR] #552824: lustre: FTBFS: ../../../libsysio/include/xtio.h:140: error: conflicting types for 'preadv'  RECHECK
lxlauncher 0.2.1-2 Failed [BUILDDEPS] #577336: lxlauncher: FTBFS: Nonexistent build-dependency: libmenu-cache-dev RECHECK
m17n-im-config 0.9.0-1 Failed [UNKNOWN] #577708
m68k-vme-tftplilo 1.1.3-1 Failed [BUILDDEPS] m68k only  RECHECK
mailcrypt 3.5.9-2 Failed [BUILDDEPS] #577380: mailcrypt: FTBFS: /usr/bin/basename: extra operand `find' RECHECK RECHECK_GUESS
manpages-zh 1.5.1-2 Failed [BUILDDEPS] TODO NEWFAIL
maven-assembly-plugin 2.2~beta4-2 Failed [UNKNOWN] #577883: maven-assembly-plugin: FTBFS: java errors
maypole 2.11+2.111-2 Failed [BUILDDEPS] #569428: maypole: FTBFS: Nonexistent build-dependency: libclass-dbi-loader-relationship-perl  RECHECK
maypole-authentication-usersessioncookie 1.8-3 Failed [BUILDDEPS] #571386: maypole-authentication-usersessioncookie: FTBFS: Unsatisfiable build-dependency: libmaypole-perl: Depends: libclass-dbi-loader-relationship-perl but it is not installable  RECHECK
mdbtools 0.5.99.0.6pre1.0.20051109-6 Failed [GCC_ERROR] #577353: mdbtools: FTBFS: odbc.c:223: error: expected declaration specifiers or '...' before 'SQLROWOFFSET' RECHECK
minlog 4.0.99.20100221-5 Failed [BUILDDEPS] #577343: minlog: FTBFS: Nonexistent build-dependency: mzscheme RECHECK
mlton-cross 20100206~svn-r7414 Failed [UNKNOWN] #573655: mlton-cross: FTBFS: /bin/sh: wget: not found  RECHECK
mmorph 2.3.4.2-12 Failed [GCC_ERROR] #552881: mmorph: FTBFS: mymalloc.c:19: error: conflicting types for 'sys_errlist'  RECHECK
mnogosearch 3.3.8-2 Failed [UNKNOWN] #564345: mnogosearch: FTBFS: rmdir: failed to remove `build-': No such file or directory  RECHECK
mozvoikko 1.0-4 Failed [GCC_ERROR] #577886: mozvoikko: FTBFS: nscore.h:406:2: error: #warning libxul SDK was configured with char16_t support, but now building without
mpatrol 1.4.8-12 Failed [GCC_ERROR] #560460: mpatrol: FTBFS: ../../tools/dmalloc.c:412: error: invalid conversion from 'const char*' to 'char*'  RECHECK
mseide-msegui 1.8-1 Failed [UNKNOWN] #505307 CANNOT BE BUILT ON AMD64  RECHECK
muine 0.8.11-3 Failed [GCC_ERROR] #577351: muine: FTBFS: rb-cell-renderer-pixbuf.c:298: error: implicit declaration of function 'GTK_WIDGET_HAS_FOCUS' RECHECK
multisync0.90 0.92.0~svn355-2 Failed [BUILDDEPS] #569410: multisync0.90: FTBFS: Nonexistent build-dependency: libopensync0-dev  RECHECK
mx 0.7.2-1 Failed [LD_ERROR] #577302: mx: FTBFS: ../mx/.libs/libmx-gtk-1.0.so: undefined reference to `GTK_WIDGET_DRAWABLE' RECHECK
myodbc 3.51.27r695-1 Failed [GCC_ERROR] #577370: myodbc: FTBFS: myutil.h:176: error: expected declaration specifiers or '...' before 'SQLROWOFFSET' RECHECK
mysql-gui-tools 5.0r14+openSUSE-2 Failed [LD_ERROR] #577310: mysql-gui-tools: FTBFS: gtksourceview.c:1453: undefined reference to `GTK_WIDGET_STATE' RECHECK
nbtk 1.2.3-1 Failed [LD_ERROR] #577332: nbtk: FTBFS: ../nbtk/.libs/libnbtk-gtk-1.2.so: undefined reference to `GTK_WIDGET_DRAWABLE' RECHECK
nemerle 0.9.3+dfsg-3 Failed [UNKNOWN] XXX #536942: nemerle: FTBFS: assertion error during compilation  RECHECK
netgen 4.4-15 Failed [UNKNOWN] #560458: netgen: FTBFS: vssolution.cpp:2828: error: invalid conversion from 'const char*' to 'char*'  RECHECK
nethack 3.4.3-12 Failed [GCC_ERROR] #560531: nethack: FTBFS: string.h:474: error: redefinition of 'char* strchr(char*, int)'  RECHECK
netsurf 2.1-2.1 Failed [GCC_ERROR] #574299: netsurf: FTBFS: scanner.l:109: error: 'DELIM' undeclared (first use in this function)  RECHECK
nipy 0.1.2+1741-2.2 Failed [UNKNOWN] #577898: nipy: FTBFS: ValueError: >>> from numpy import asarray is not a item name
nlog 1.0+dfsg-1 Failed [UNKNOWN] [csc] /build/user-nlog_1.0+dfsg-1-amd64-0w8xJU/nlog-1.0+dfsg/src/NLog/Internal/FileAppenders/BaseFileAppender.cs(170,102): error CS0618: `System.IO.FileStream.FileStream(System.IntPtr, System.IO.FileAccess, bool, int)' is obsolete: `Use FileStream(SafeFileHandle handle, FileAccess access, int bufferSize) instead' #534042: nlog: FTBFS: [csc] /build/user-nlog_1.0+dfsg-1-amd64-0w8xJU/nlog-1.0+dfsg/src/NLog/Internal/FileAppenders/BaseFileAppender.cs(170,102): error CS0618: `System.IO.FileStream.FileStream(System.IntPtr, System.IO.FileAccess, bool, int)' is obsolete: `Use FileStream(SafeFileHandle handle, FileAccess access, int bufferSize) instead'  RECHECK
nordugrid-arc-nox 1.1.0~rc6-1 Failed [UNKNOWN] #577884: nordugrid-arc-nox: FTBFS: tests fail
nuapplet 2.2-3 Failed [UNKNOWN] #573667: nuapplet: FTBFS: Can't find gnutls library developpement files!  RECHECK
omniorb4 4.1.2-1 Failed [GCC_ERROR] #577862: omniorb4: FTBFS: ../../../../../src/appl/utils/catior/catior.cc:363: error: 'EOF' was not declared in this scope
op-panel 0.30~dfsg-2 Failed [UNKNOWN] #571427: op-panel: FTBFS: Undefined subroutine &SWF::Constants::SWFTEXTFIELD_USEFONT called at ming-source/operator_panel.pl line 45.  RECHECK
openam 1.1.18+20050304-4 Failed [BUILDDEPS] #571342: openam: FTBFS: Unsatisfiable build-dependency: libopenh323-dev: Depends: libpt-1.10.10-dev  RECHECK
openbios-ppc 1.0+svn640-1 Failed [UNKNOWN] Only for ppc  RECHECK
openbios-sparc 1.0+svn640-1 Failed [UNKNOWN] Only for sparc  RECHECK
openchange 1:0.8.2+svn1524-1 Failed [UNKNOWN] #577330: openchange: FTBFS: configure: error: Z library not found, please install zlib-devel. RECHECK
openerp-client 5.0.7-2 Failed [BUILDDEPS] TODO NEWFAIL
openerp-server 5.0.7-2 Failed [BUILDDEPS] TODO NEWFAIL
openjdk-6 6b18~pre4-1 Failed [UNKNOWN] Java - Bus error  RECHECK
openmcu 2.2.1-2 Failed [BUILDDEPS] #577877: openmcu: FTBFS: Nonexistent build-dependency: libpt-1.11.2-dev
openswan 1:2.6.23+dfsg-1 Failed [GCC_ERROR] #505600  RECHECK
osgal 0.6.1-2 Failed [UNKNOWN] #569442: osgal: FTBFS: chmod: cannot access `/build/user-osgal_0.6.1-2-amd64-XlHgbs/osgal-0.6.1/./configure': No such file or directory  RECHECK
oval-interpreter 5.5.25-1 Failed [UNKNOWN] #548460  RECHECK
pacemaker 1.0.8+hg15494-2 Failed [UNKNOWN] #555140  RECHECK
pandora-build 0.98-1 Failed [UNKNOWN] #571422: pandora-build: FTBFS: autoreconf: failed to run libtoolize: No such file or directory  RECHECK
parser 3.4.0-1 Failed [UNKNOWN] #571377: parser: FTBFS: make[16186]: *** No rule to make target `am--refresh'. Stop.  RECHECK
paw 1:2.14.04.dfsg.2-6 Failed [GCC_ERROR] #552905  RECHECK
peless 1.145-1 Failed [GCC_ERROR] #577904: peless: FTBFS: gmore.cc:682: error: 'class Gtk::FontSelectionDialog' has no member named 'get_font_selection'
perlipq 1.25-1.1 Failed [LD_ERROR] #562396: perlipq: FTBFS: libipq.a: could not read symbols: Bad value  RECHECK
petsc 3.0.0.dfsg-6 Failed [UNKNOWN] #577875: petsc: FTBFS: unable to configure
petsc4py 0.7.5-5 Failed [BUILDDEPS] #534068  RECHECK
php-doc 20081024-1 Failed [UNKNOWN] #533998  RECHECK
php-imagick 2.1.1RC1-1 Failed [GCC_ERROR] #570649  RECHECK
php-imlib 0.7-1 Failed [GCC_ERROR] #571389: php-imlib: FTBFS: imlib.c:46: error: duplicate 'static'  RECHECK
php5 5.3.2-1 Failed [UNKNOWN] #577897: php5: FTBFS: dh_movefiles: debian/libapache2-mod-php5/usr/bin/phpize not found (supposed to put it in php5-dev)
phpmyadmin 4:3.3.1-1 Failed [BUILDDEPS] TODO NEWFAIL
pixbros 0.6.3-1 Failed [BUILDDEPS] #534058  RECHECK
pixfrogger 1.0-2 Failed [BUILDDEPS] #534063  RECHECK
player 2.0.4-3.3 Failed [BUILDDEPS] #524746  RECHECK
pleiades 1.3.1-dfsg-1 Failed [UNKNOWN] #577893: pleiades: FTBFS: build hangs
postgresql-pljava 1.4.0-1.1 Failed [BUILDDEPS] #559591  RECHECK
postgresql-plruby 0.5.3-1 Failed [BUILDDEPS] #559597  RECHECK
pperl 0.25-5 Failed [UNKNOWN] #539028  RECHECK
ppl 0.10.2-6 Failed [UNKNOWN] #552959  RECHECK
prophet 0.741-1 Failed [UNKNOWN] #577882: prophet: FTBFS: tests fail
psqlodbc 1:08.03.0200-1 Failed [GCC_ERROR] #564399: psqlodbc: FTBFS: make[2]: *** No rule to make target `install'. Stop.  RECHECK
pstngw 1.3.1-8 Failed [BUILDDEPS] TODO
puppet 0.25.4-3 Failed [UNKNOWN] #577366: puppet: FTBFS: install: invalid user `puppet' RECHECK
pyao 0.82-2.1 Failed [GCC_ERROR] #577345: pyao: FTBFS: src/aomodule.c:187: error: dereferencing pointer to incomplete type RECHECK
python-gdata 2.0.8-1 Failed [BUILDDEPS] TODO NEWFAIL
python-glpk 0.1.38-1 Failed [BUILDDEPS] #573696: python-glpk: FTBFS: Unsatisfiable build-dependency: libglpk-dev(inst 4.43-1 ! <= wanted 4.38.999)  RECHECK
qd 2.3.7-2 Failed [GCC_ERROR] #560522: qd: FTBFS: configure.ac:315: error: possibly undefined macro: AC_PROG_LIBTOOL  RECHECK
radare 1:1.4-1 Failed [BUILDDEPS] #560676: radare: FTBFS: Nonexistent build-dependency: gtkdialog  RECHECK
rake 0.8.7-1 Failed [BUILDDEPS] #577868: rake: FTBFS: Unsatisfiable build-dependency: libtest-unit-ruby(inst ~*=PROVIDED=*= ! >> wanted 1.8)
rbbr 0.6.0-3 Failed [BUILDDEPS] TODO
rcalc 0.5.0-1.3 Failed [UNKNOWN] #536957  RECHECK
red5 0.9~svn3968-2 Failed [UNKNOWN] #577859: red5: FTBFS: java errors
refcard 5.0.5-2 Failed [UNKNOWN] #577907: refcard: FTBFS: sh: gs: not found
reportbug 4.11 Failed [BUILDDEPS] TODO NEWFAIL
rmpi 0.5-8-1 Failed [UNKNOWN] #577356: rmpi: FTBFS: mpi run fails RECHECK
root-system 5.24.00-1 Failed [UNKNOWN] #552678  RECHECK
router-audit-tool 1.1-4 Failed [UNKNOWN] #549772  RECHECK
ruby-gnome2 0.19.3-1 Failed [UNKNOWN] #577912: ruby-gnome2: FTBFS: extconf fails
sagemath 3.0.5dfsg-5.1 Failed [UNKNOWN] #560558  RECHECK
samba4 4.0.0~alpha8+git20090912-1 Failed [UNKNOWN] #577880: samba4: FTBFS: configure: error: Unable to find external LIBLDB
sbcl 1:1.0.34.0-1 Failed [UNKNOWN] #562305: sbcl: FTBFS: /bin/sh: epstopdf: not found  RECHECK
scalapack 1.8.0-5 Failed [LD_ERROR] #577895: scalapack: FTBFS: ld: cannot find -lblas-3gf
schleuder 2.1.0-1 Failed [UNKNOWN] #577313: schleuder: FTBFS: pandoc: debian/schleuder.8.mdwn: hGetContents: invalid argument (Invalid or incomplete multibyte or wide character) RECHECK
scilab 5.2.1-8 Failed [UNKNOWN] #577870: scilab: FTBFS: build hangs
scilab-overload 1.3.2-3 Failed [UNKNOWN] #577881: scilab-overload: FTBFS: build hangs
scratchbox2 2.0-3 Failed [GCC_ERROR] #552893  RECHECK
scsh-install-lib 1.3.0-1 Failed [BUILDDEPS] #534059  RECHECK
sd 0.74-1 Failed [UNKNOWN] #577914: sd: FTBFS: tests fail
seq24 0.9.0-1 Failed [GCC_ERROR] #577305: seq24: FTBFS: mainwnd.cpp:531: error: invalid conversion from 'Gtk::ButtonBox*' to 'Gtk::HButtonBox*' RECHECK
sformat 3.5-1.2 Failed [GCC_ERROR] #552873  RECHECK
shadow 1:4.1.4.2-1 Failed [UNKNOWN] #560633: shadow: FTBFS: libtool errors  RECHECK
shotwell 0.5.0+dfsg-1 Failed [GCC_ERROR] #577913: shotwell: FTBFS: Page.vala:51.35-51.73: error: Invalid assignment from owned expression to unowned variable
singular 3-0-4-3.dfsg-3 Failed [UNKNOWN] #560476: singular: FTBFS: febase.cc:752: error: invalid conversion from 'const char*' to 'char*'  RECHECK
slepc 3.0.0-p7.dfsg-3 Failed [UNKNOWN] #577291: slepc: FTBFS: ERROR: Unable to link with PETSc RECHECK
slgtk 0.7.6-1 Failed [GCC_ERROR] #577364: slgtk: FTBFS: slgtk.c:146:22: error: gtk_glue.c: No such file or directory RECHECK
slib 3b1-3 Failed [UNKNOWN] #552911  RECHECK
sofa-framework 1.0~beta4-4 Failed [LD_ERROR] #577867: sofa-framework: FTBFS: ld: cannot find -ltinyxml
solr 1.4.0+ds1-1 Failed [UNKNOWN] #577357: solr: FTBFS: lib/lucene-core-2.9.1.jar does not exist. RECHECK
somaplayer 0.5.2.1.ds-1.1 Failed [GCC_ERROR] #577344: somaplayer: FTBFS: o_ao_show.c:84: error: dereferencing pointer to incomplete type RECHECK
speech-dispatcher 0.6.7-8 Failed [LD_ERROR] #577896: speech-dispatcher: FTBFS: flite.c:435: undefined reference to `register_cmu_us_kal'
spew 1.0.7-1 Failed [GCC_ERROR] #560523: spew: FTBFS: common.h:111: error: new declaration 'const char* basename(char*)'  RECHECK
spooles 2.2-6 Failed [UNKNOWN] #562304: spooles: FTBFS: dvips: DVI file can't be opened: main: No such file or directory  RECHECK
spring 0.81.2.1+dfsg1-2 Failed [BUILDDEPS] #577885: spring: FTBFS: Nonexistent build-dependency: libgcj9-dev
sqliteodbc 0.80-1 Failed [GCC_ERROR] #577381: sqliteodbc: FTBFS: sqliteodbc.c:7072: error: conflicting types for 'SQLSetStmtOption' RECHECK
sqlrelay 1:0.39.4-9 Failed [BUILDDEPS] TODO
squishdot 1.5.0-6 Failed [UNKNOWN] #569368: squishdot: FTBFS: /bin/sh: dos2unix: not found  RECHECK
stage 2.1.1-1 Failed [BUILDDEPS] #569485: stage: FTBFS: Unsatisfiable build-dependency: libplayercore2-dev (>= 2.1.0)  RECHECK
sugar-pippy-activity 25-2 Failed [BUILDDEPS] #549729  RECHECK
suitesparse 1:3.4.0-1 Failed [LD_ERROR] #577879: suitesparse: FTBFS: ld: cannot find -llapackgf-3
swami 0.9.4-1 Failed [BUILDDEPS] #515433  RECHECK
swscanner 0.2.2-2.1 Failed [UNKNOWN] #560571: swscanner: FTBFS: g++: /usr/lib/.libs/libshp.so: No such file or directory  RECHECK
swt-gtk 3.5.1-2 Failed [UNKNOWN] #577360: swt-gtk: FTBFS: dh_install: libswt-gtk-3.5-java missing files (swt-gtk-*.jar), aborting RECHECK
t38modem 0.8.4-2 Failed [BUILDDEPS] #577869: t38modem: FTBFS: Nonexistent build-dependency: libopenh323-1.19.1-dev
testng 5.10+dfsg-2 Failed [UNKNOWN] #577477
tetradraw 2.0.3-8 Failed [UNKNOWN] #573671
tiemu 3.02-1 Failed [LD_ERROR] #577379: tiemu: FTBFS: dbg_code.c:1099: undefined reference to `GTK_WIDGET_SENSITIVE' RECHECK
tkgate 1.8.7-2 Failed [BUILDDEPS] TODO
tomboy 1.0.1-4 Failed [LD_ERROR] #576970 RECHECK
torcs 1.3.1-2 Failed [UNKNOWN] #577354: torcs: FTBFS: cp: cannot stat `README.linux': No such file or directory RECHECK
traybiff 1.2.3-8 Failed [BUILDDEPS] #577910: traybiff: FTBFS: Unsatisfiable build-dependency: icedove-dev(inst 3.0.4-2 ! << wanted 2.0.1~)|thunderbird-dev(missing)
trilinos 10.0.4.dfsg-1 Failed [UNKNOWN] #577388: trilinos: FTBFS: make[1]: *** No rule to make target `default'. Stop. RECHECK
tripod 0.7.0-2 Failed [GCC_ERROR] #527725  RECHECK
ttf-cjk-compact 1.15 Failed [BUILDDEPS] TODO
turbomail 2.1-2 Failed [PYTHON_TRACEBACK/PYIMPORT] #560555: turbomail: FTBFS: ImportError: No module named genshi  RECHECK
uim 1:1.5.7-3 Failed [UNKNOWN] #571375: uim: FTBFS: automake-1.10: distclean was already defined in condition !QT4, which is included in condition TRUE ...  RECHECK
uuagc 0.9.6-1 Failed [UNKNOWN] #536905  RECHECK
valknut 0.3.13-1 Failed [BUILDDEPS] #562373: valknut: FTBFS: Nonexistent build-dependency: libdc0-dev  RECHECK
vegastrike 0.5~svn12126-2 Failed [GCC_ERROR] #537005  RECHECK
vr 7.3-0-1 Failed [UNKNOWN] #577325: vr: FTBFS: this seems to be a bundle -- and they are defunct RECHECK
wacom-tools 0.8.3.2-1 Failed [GCC_ERROR] #569380: wacom-tools: FTBFS: ../../../src/xdrv/xf86Wacom.c:398: error: too few arguments to function 'InitValuatorAxisStruct'  RECHECK
washngo 2.12-7 Failed [UNKNOWN] #560584: washngo: FTBFS: make: dh_haskell: Command not found  RECHECK
win32-loader 0.6.13 Failed [GCC_ERROR] #569389: win32-loader: FTBFS: plugins/cpuid/plugin.c:18:21: error: windows.h: No such file or directory  RECHECK
wine 1.0.1-2 Unknown [TIMEOUT] TODO NEWFAIL
wine-unstable 1.1.32-1 Unknown [TIMEOUT] TODO NEWFAIL
winff 1.2.0-1 Failed [UNKNOWN] #577347: winff: FTBFS: make: lazbuild: Command not found RECHECK
wwwoffle 2.9f-2 Failed [BUILDDEPS] TODO NEWFAIL
xbubble 0.5.11.2-3 Failed [GCC_ERROR] #552885  RECHECK
xdotool 1:1.20100318.2737-1 Failed [UNKNOWN] #577865: xdotool: FTBFS: build hangs
xdrawchem 1.9.9-4 Failed [GCC_ERROR] #560527: xdrawchem: FTBFS: application.cpp:82:20: error: escape.h: No such file or directory  RECHECK
xdx 2.4.2-2 Failed [LD_ERROR] #577377: xdx: FTBFS: gui.c:844: undefined reference to `GTK_WIDGET_HAS_FOCUS' RECHECK
xmds-doc 0~svn.1884-2 Failed [UNKNOWN] #562316: xmds-doc: FTBFS: make[2]: epstopdf: Command not found  RECHECK
xorp 1.6-2 Failed [UNKNOWN] #574328: xorp: FTBFS: Patch libtool-rm-invalid-argument-fix does not remove cleanly (refresh it or enforce with -f)  RECHECK
xoscope 2.0-3 Failed [LD_ERROR] #577306: xoscope: FTBFS: gtkdatabox.c:1153: undefined reference to `GTK_WIDGET_STATE' RECHECK
xsensors 0.70-1 Failed [GCC_ERROR] #577318: xsensors: FTBFS: gui.c:88: error: implicit declaration of function 'GTK_WIDGET_STATE' RECHECK
xserver-xorg-input-citron 1:2.2.2-1 Failed [GCC_ERROR] #569379: xserver-xorg-input-citron: FTBFS: ../../src/citron.c:1357: error: too few arguments to function 'InitButtonClassDeviceStruct'  RECHECK
xserver-xorg-input-fpit 1:1.3.0-2 Failed [GCC_ERROR] #569435: xserver-xorg-input-fpit: FTBFS: ../../src/xf86Fpit.c:216: error: too few arguments to function 'InitValuatorAxisStruct'  RECHECK
xserver-xorg-input-hyperpen 1:1.3.0-1 Failed [GCC_ERROR] #569412: xserver-xorg-input-hyperpen: FTBFS: ../../src/xf86HyperPen.c:737: error: too few arguments to function 'InitValuatorAxisStruct'  RECHECK
xserver-xorg-input-mutouch 1:1.2.1-2 Failed [GCC_ERROR] #569432: xserver-xorg-input-mutouch: FTBFS: ../../src/xf86MuTouch.c:769: error: too few arguments to function 'InitButtonClassDeviceStruct'  RECHECK
xserver-xorg-video-glide 1.0.3-1 Failed [BUILDDEPS] Never built on amd64  RECHECK
xtalk 1.3-15 Failed [UNKNOWN] #569446: xtalk: FTBFS: /bin/sh: dos2unix: not found  RECHECK
yaird 0.0.13-5 Failed [GCC_ERROR] #552872  RECHECK
