abiword 2.8.6-0.3 Failed [UNKNOWN] #628267: abiword: FTBFS: g++: error: unrecognized option '--no-undefined' RECHECK
ace 6.0.1-2 Failed [LD_ERROR] #629657: ace: FTBFS: libACE.so: undefined reference to `clock_gettime'
acovea 5.1.1-2 Failed [GCC_ERROR] #625078: acovea: FTBFS: acovea.cpp:1214:42: error: no matching function for call to 'stat::stat(const char*, stat*)'  RECHECK
adabrowse 4.0.3-4 Failed [BUILDDEPS] GNAT-4.4-#629469 NEWFAIL
adacgi 1.6-14 Failed [BUILDDEPS] GNAT-4.4-#629469 NEWFAIL
adacontrol 1.12r4-1 Failed [BUILDDEPS] GNAT-4.4-#629469 NEWFAIL
adasockets 1.8.8-2 Failed [BUILDDEPS] GNAT-4.4-#629469 NEWFAIL
adept 3.0~beta7.2+nmu1 Failed [LD_ERROR] #553656  RECHECK
aewm 1.3.12-2 Failed [LD_ERROR] #553631  RECHECK
agave 0.4.7-1 Failed [GCC_ERROR] #564850  RECHECK
ahven 1.7-2 Failed [BUILDDEPS] GNAT-4.4-#629469 NEWFAIL
aimage 3.2.4-1 Failed [GCC_ERROR/LD_ERROR] #618087: aimage: FTBFS: gui.cpp:285:48: error: 'class aftimer' has no member named 'timer_text'  RECHECK
amavisd-new 1:2.6.4-3 Failed [UNKNOWN] #614540
amsn 0.98.4-2 Failed [UNKNOWN] #621955: amsn: FTBFS: utils/linux/capture/capture.h:36:31: fatal error: linux/videodev.h: No such file or directory  RECHECK
ants 1.9+svn532-5 Failed [UNKNOWN] #614483: ants: FTBFS: itkGaussianProbabilityDensityFunction.h:29:32: error: itkDensityFunction.h: No such file or directory  RECHECK
anubis 4.1.1+dfsg1-3 Failed [LD_ERROR] #553947  RECHECK
anytun 0.3.3-2 Failed [LD_ERROR] #615691  RECHECK
aplus-fsf 4.22.1-4 Failed [GCC_ERROR] #625102: aplus-fsf: FTBFS: ../MSTypes/MSTypeData.H:54:23: error: declaration of 'operator new' as non-function  RECHECK
apq 3.0-2 Failed [BUILDDEPS] GNAT-4.4-#629469 NEWFAIL
apq-postgresql 3.0-4 Failed [BUILDDEPS] GNAT-4.4-#629469 NEWFAIL
aptsh 0.0.7+nmu1 Failed [UNKNOWN] #628245: aptsh: FTBFS: g++: error: unrecognized option '-avoid-version' RECHECK
argyll 1.1.1-1 Failed [LD_ERROR] #615692  RECHECK
armagetronad 0.2.8.3.1-1 Failed [GCC_ERROR] #625079: armagetronad: FTBFS: ../../src/tools/tDirectories.cpp:502:26: error: uninitialized const 'st_Config' [-fpermissive]  RECHECK
arpon 2.0-2 Failed [UNKNOWN] TODO NEWFAIL
arrayprobe 2.0-3.1 Failed [UNKNOWN] #628300: arrayprobe: FTBFS: Configuration file ".config" not found! RECHECK
artha 1.0.1-1 Failed [LD_ERROR] #553965  RECHECK
ascii2binary 2.13-1 Failed [GCC_ERROR] #625025: ascii2binary: FTBFS: waitstatus.h:80:15: error: duplicate member '__w_retcode'  RECHECK
asio 1.4.1-3 Failed [GCC_ERROR] #622068: asio: FTBFS: ./../include/asio/ssl/detail/openssl_context_service.hpp:73:20: error: '::SSLv2_method' has not been declared  RECHECK
asis 2008-5 Failed [BUILDDEPS] GNAT-4.4-#629469 NEWFAIL
assogiate 0.2.1-2 Failed [UNKNOWN] #624924: assogiate: FTBFS: type-dialog.cc:147:72: error: call of overloaded 'ComboBox(Glib::RefPtr<assoGiate::CategoriesStore>)' is ambiguous  RECHECK RECHECK_VERSION RECHECK_GUESS
asterisk-chan-capi 1.1.5-1 Failed [GCC_ERROR] #625020: asterisk-chan-capi: FTBFS: logger.h:87:64: error: expected declaration specifiers before 'attribute_warn_unused_result'  RECHECK
asterisk-espeak 0.1-1 Failed [BUILDDEPS] #629761: asterisk-espeak: FTBFS: unsatisfiable build-dependency: asterisk-dev (< 1:1.6.3) but 1:1.8.4.2-1 is to be installed
asterisk-flite 0.1~beta2-1 Failed [BUILDDEPS] #629750: asterisk-flite: FTBFS: unsatisfiable build-dependency: asterisk-dev (< 1:1.6.3) but 1:1.8.4.2-1 is to be installed
ats-lang-anairiats 0.2.4-1 Failed [UNKNOWN] TODO RECHECK
audacious-analog-vumeter-plugin 1.0.0~rc1-1 Failed [GCC_ERROR] #620920  RECHECK
audacious-dumb 0.57-1.1 Failed [UNKNOWN] #620919  RECHECK
audex 0.72b1-2 Failed [GCC_ERROR] #564866  RECHECK
audtty 0.1.12-1 Failed [LD_ERROR] #618068: audtty: FTBFS: libglib-2.0.so.0: could not read symbols: Invalid operation  RECHECK
aufs-tools 20100601-1 Failed [UNKNOWN] #614465: aufs-tools: FTBFS: c2tmac.c:44: error: 'AUFS_MFS_SECOND_DEF' undeclared (first use in this function)  RECHECK
augeas 0.7.3-1 Failed [GCC_ERROR] #624911: augeas: FTBFS: lens.h:118:26: error: duplicate member 'jmt'  RECHECK
autoclass 3.3.6-1 Failed [UNKNOWN] #629809: autoclass: FTBFS: /bin/sh: ps2pdf: not found
autotrace 0.31.1-15 Failed [BUILDDEPS] #629770: autotrace: FTBFS: build-dependency not installable: libmagick9-dev
autotrust 0.3.1-1 Failed [UNKNOWN] TODO NEWFAIL
avida 2.0b7-4.2 Failed [GCC_ERROR] #564867  RECHECK
awesome 3.4.9-1.2 Failed [UNKNOWN] TODO  RECHECK RECHECK_VERSION RECHECK_GUESS
axis2c 1.6.0-2 Failed [LD_ERROR] #616286  RECHECK
ball 1.3.2-2 Failed [BUILDDEPS] #611072  RECHECK
barry 0.15-1 Failed [BUILDDEPS] #569443 RECHECK
batmon.app 0.5-1 Failed [LD_ERROR] #629885: batmon.app: FTBFS: BatteryModel.m:308: undefined reference to `assert'
beid 3.5.2.dfsg-10 Failed [GCC_ERROR] #614494: beid: FTBFS: src/winscarp/winscarp.cpp:75: error: expected initializer before '*' token  RECHECK
bibletime 2.5-1 Failed [UNKNOWN] #615669  RECHECK
binutils-avr 2.20.1-1 Failed [UNKNOWN] manual build only  RECHECK
binutils-msp430 2.21~msp20110421-1 Failed [BUILDDEPS] #629752: binutils-msp430: FTBFS: build-dependency not installable: binutils-source (= 2.21.51.20110523-1)
binutils-z80 2.21.0-1 Failed [BUILDDEPS] #629755: binutils-z80: FTBFS: unsatisfiable build-dependency: binutils-source (< 2.21.1) but 2.21.52.20110606-1 is to be installed
blm 0.9.3-2 Failed [BUILDDEPS] TODO
bobot++ 1:1.97-10.3 Failed [GCC_ERROR] TODO  RECHECK
bochs 2.4.6-2 Failed [UNKNOWN] #625183: bochs: FTBFS: ./libtool: 1: finalize_command+= : not found  RECHECK
boinc-app-milkyway 0.18d-1 Failed [UNKNOWN] #628256: boinc-app-milkyway: FTBFS: g++: error: unrecognized option '--export_dynamic' RECHECK
boinc-app-seti 5.13+cvs20060510-7 Failed [UNKNOWN] #614443: boinc-app-seti: FTBFS: coproc.h:74:23: error: cal_boinc.h: No such file or directory  RECHECK
brightside 1.4.0-4 Failed [LD_ERROR] #554058  RECHECK
brltty 4.2-7 Failed [LD_ERROR] #625153: brltty: FTBFS: sys_linux.c:258: undefined reference to `S_ISCHR'  RECHECK
btag 1.0.1-1 Failed [GCC_ERROR] #615699  RECHECK
btrfs-tools 0.19+20100601-3 Failed [LD_ERROR] #554059  RECHECK
buffy 1.2.1-1 Failed [GCC_ERROR] #629882: buffy: FTBFS: PrefDialog.cc:108:78: error: call of overloaded 'ComboBox(Glib::RefPtr<Gtk::ListStore>&)' is ambiguous
bzflag 2.0.16.20100405 Failed [BUILDDEPS] #629735: bzflag: FTBFS: unsatisfiable build-dependencies: xlibmesa-gl-dev, libglu1-xorg-dev
bzr-builddeb 2.7.4 Failed [UNKNOWN] #628323: bzr-builddeb: FTBFS: bzr: ERROR: No module named subunit RECHECK
bzr-gtk 0.100.0+bzr731-1 Failed [PYTHON_TRACEBACK] TODO NEWFAIL
bzr-svn 1.0.4+bzr3475-1 Failed [BUILDDEPS] #629785: bzr-svn: FTBFS: unsatisfiable build-dependency: bzr (< 2.4~) but 2.4.0~beta3-2 is to be installed
bzrtools 2.4.0~bzr767-2 Failed [PYTHON_TRACEBACK/PYIMPORT] #629682: bzrtools: FTBFS: ImportError: No module named deprecated_graph
cairo 1.10.2-6 Failed [LD_ERROR] #625159: cairo: FTBFS: ccWx7NlO.ltrans11.o:(.text+0x1074): undefined reference to `pow'  RECHECK
cairo-clock 0.3.4-1 Failed [GCC_ERROR] #624922: cairo-clock: FTBFS: gcc: error: unrecognized option '--export-dynamic'  RECHECK
camorama 0.19-2.1 Failed [UNKNOWN] #621953: camorama: FTBFS: v4l.h:16:28: fatal error: linux/videodev.h: No such file or directory  RECHECK
camstream 0.27+dfsg-4 Failed [UNKNOWN] #622029: camstream: FTBFS: common/../linux/VideoDeviceLinux.h:9:28: fatal error: linux/videodev.h: No such file or directory  RECHECK
cdebootstrap 0.5.7 Failed [GCC_ERROR] #622056: cdebootstrap: FTBFS: ../../src/check.c:80:3: error: passing argument 2 of 'check_md5' from incompatible pointer type  RECHECK
cdrdao 1:1.2.3-0.1 Failed [GCC_ERROR] #625005: cdrdao: FTBFS: ScsiIf-linux.cc:287:37: error: no matching function for call to 'stat::stat(const char [22], stat*)'  RECHECK
cegui-mk2 0.6.2-5 Failed [GCC_ERROR] #618093: cegui-mk2: FTBFS: liblua5.1.so.0: could not read symbols: Invalid operation  RECHECK
cellwriter 1.3.4-1 Failed [LD_ERROR] #554047  RECHECK
cheesetracker 0.9.15.3-4 Failed [GCC_ERROR] #629683: cheesetracker: FTBFS: common/components/audio/sample_data.h:124:2: error: 'ptrdiff_t' does not name a type
chemtool 1.6.12-1 Failed [LD_ERROR] #554084  RECHECK
cia-clients 20110501 Failed [BUILDDEPS] #629766: cia-clients: FTBFS: unsatisfiable build-dependency: bzr (< 2.4.0~beta1-2) but 2.4.0~beta3-2 is to be installed
cimg 1.4.8-1 Failed [GCC_ERROR] #625108: cimg: FTBFS: cxcore.hpp:177:13: error: 'ptrdiff_t' does not name a type  RECHECK
cl-plplot 0.6.0-1 Failed [UNKNOWN] #628321: cl-plplot: FTBFS: unhandled SB-C::INPUT-ERROR-IN-COMPILE-FILE RECHECK
clamfs 1.0.1-1 Failed [GCC_ERROR] #564971  RECHECK
clonalframe 1.2-1 Failed [GCC_ERROR] #625120: clonalframe: FTBFS: src/move_hidden.cpp:169:62: error: taking address of temporary [-fpermissive]  RECHECK
coinor-cbc 2.5.0-2 Failed [GCC_ERROR] #625065: coinor-cbc: FTBFS: CbcEventHandler.hpp:145:39: error: 'NULL' was not declared in this scope  RECHECK
coinor-ipopt 3.9.2-1 Failed [GCC_ERROR] #625018: coinor-ipopt: FTBFS: IpSmartPtr.hpp:340:12: error: 'NULL' was not declared in this scope  RECHECK
collectd 4.10.1-2.1 Failed [GCC_ERROR] #614439: collectd: FTBFS: libiptc.c:85: error: redefinition of 'struct xt_error_target'  RECHECK
compiz 0.8.4-4 Failed [LD_ERROR] #554114  RECHECK
cone 0.84-1 Failed [LD_ERROR] #622008: cone: FTBFS: libcouriertls.c:555: undefined reference to `SSLv2_method'  RECHECK
console-setup 1.73 Failed [UNKNOWN] #626025 RECHECK
courier 0.66.1-1 Failed [UNKNOWN] TODO NEWFAIL
courier-authlib 0.63.0-3 Failed [UNKNOWN] TODO NEWFAIL
critterding 1.0-beta12.1-1 Failed [GCC_ERROR] #624965: critterding: FTBFS: BulletSoftBody/btSoftBodyInternals.h:175:17: error: uninitialized const 'zerodummy' [-fpermissive]  RECHECK
crossroads 2.65-1 Failed [LD_ERROR] #629658: crossroads: FTBFS: start.cc:22: undefined reference to `pthread_create'
cryptkeeper 0.9.5-1.1 Failed [LD_ERROR] #554291  RECHECK RECHECK_VERSION
cryptonit 0.9.7-2.4 Failed [GCC_ERROR] #554293  RECHECK
csh 20110502-1 Failed [GCC_ERROR] #629684: csh: FTBFS: vis.h:33:2: error: #warning "Deprecated header, use <bsd/vis.h> or libbsd-overlay.pc instead." [-Werror=cpp]
csound 1:5.13.0~dfsg-3 Failed [GCC_ERROR] #624982: csound: FTBFS: interfaces/python_interface_wrap.cc:3402:13: error: 'ptrdiff_t' does not name a type  RECHECK
ctemplate 0.97-3 Failed [GCC_ERROR] #625002: ctemplate: FTBFS: ./src/ctemplate/template_dictionary.h:73:11: error: 'ptrdiff_t' does not name a type  RECHECK
cvc3 2.2-13.1 Failed [UNKNOWN] TODO NEWFAIL
cyphesis-cpp 0.5.21-1.1 Failed [GCC_ERROR] #564974  RECHECK
dammit 0~preview1-3 Failed [GCC_ERROR] #625017: dammit: FTBFS: libdammit/damnfile.cpp:92:39: error: 'class boost::filesystem3::directory_entry' has no member named 'leaf'  RECHECK
dansguardian 2.10.1.1-3 Failed [GCC_ERROR] #624996: dansguardian: FTBFS: authplugins/ntlm.cpp:205:87: error: expected primary-expression before ',' token  RECHECK
darcs 2.4.4-3 Failed [UNKNOWN] #628299: darcs: FTBFS: Not in scope: data constructor `Permissions' RECHECK
darcs-monitor 0.3.8-2 Failed [BUILDDEPS] #629784: darcs-monitor: FTBFS: unsatisfiable build-dependencies: libghc6-haxml-dev (< 1.14), libghc6-haxml-dev (< 1:1.14)
darktable 0.8-4 Failed [UNKNOWN] TODO NEWFAIL
dasher 4.11-1 Failed [LD_ERROR] #615705  RECHECK
datapacker 1.0.1+nmu1 Failed [BUILDDEPS] #629774: datapacker: FTBFS: unsatisfiable build-dependencies: libghc6-unix-dev, libghc6-filepath-dev
dates 0.4.8-1 Failed [LD_ERROR] #615706  RECHECK
dballe 4.0.18-1 Failed [GCC_ERROR] #625087: dballe: FTBFS: dballe_wrap_python.cc:2865:13: error: 'ptrdiff_t' does not name a type  RECHECK
dbmail 2.2.17-1 Failed [BUILDDEPS] #629793: dbmail: FTBFS: build-dependency not installable: libgmime-2.0-2-dev
deja-dup 14.2-1 Failed [UNKNOWN] TODO NEWFAIL
derivations 0.52.20100310-1 Failed [BUILDDEPS] #615671  RECHECK RECHECK_GUESS
devhelp 2.30.1-1 Failed [GCC_ERROR] #622057: devhelp: FTBFS: dh-util.c:497:37: error: expected declaration specifiers or '...' before 'GtkNotebookPage'  RECHECK
devilspie 0.22-1 Failed [GCC_ERROR] #554305  RECHECK
directfb 1.2.10.0-4 Failed [UNKNOWN] #625178: directfb: FTBFS: configure: error: C compiler cannot create executables  RECHECK
djplay 0.5.0-3.1 Failed [GCC_ERROR] #629686: djplay: FTBFS: mp3map.cpp:289:19: error: no matching function for call to 'stat::stat(const char*&, stat*)'
djview4 4.7-1 Failed [UNKNOWN] TODO NEWFAIL
dk-milter 1.0.0.dfsg-1 Failed [LD_ERROR] #629661: dk-milter: FTBFS: dk.c:(.text+0x8b): undefined reference to `__res_query'
dkim-milter 2.8.2.dfsg-1 Failed [LD_ERROR] #629663: dkim-milter: FTBFS: dkim-keys.c:(.text+0x13e): undefined reference to `__dn_expand'
dma 0.0.2010.06.17-10 Failed [GCC_ERROR] #622052: dma: FTBFS: crypto.c:92:7: error: assignment discards qualifiers from pointer target type  RECHECK
dmtcp 1.2.1-1 Failed [GCC_ERROR] #625094: dmtcp: FTBFS: dmtcpalloc.h:52:13: error: 'ptrdiff_t' does not name a type  RECHECK
dnprogs 2.56 Failed [LD_ERROR] #629664: dnprogs: FTBFS: ../libdaemon/libdnet_daemon.so: undefined reference to `crypt'
dov4l 0.9-4 Failed [UNKNOWN] #621958: dov4l: FTBFS: dov4l.c:11:28: fatal error: linux/videodev.h: No such file or directory  RECHECK
dovecot-antispam 1.4~rc3-1 Failed [UNKNOWN] #625188: dovecot-antispam: FTBFS: antispam-storage.c:3:26: fatal error: antispam-storage-2.0.c: No such file or directory  RECHECK
drift 2.2.3-2 Failed [UNKNOWN] #625198: drift: FTBFS: /bin/bash: ghc6: command not found  RECHECK
dv4l 1.0-3 Failed [UNKNOWN] #621960: dv4l: FTBFS: palettes.c:20:28: fatal error: linux/videodev.h: No such file or directory  RECHECK
dvr 3.2-9.2 Failed [UNKNOWN] #554309  RECHECK
e16keyedit 0.6-1 Failed [LD_ERROR] #618086: e16keyedit: FTBFS: libX11.so.6: could not read symbols: Invalid operation  RECHECK
e2fsprogs 1.41.12-4 Failed [GCC_ERROR] #629883: e2fsprogs: FTBFS: parse.c:56:20: error: 'errno' undeclared (first use in this function)
earth3d 1.0.5-1.1 Failed [GCC_ERROR] #554314  RECHECK
eclipse-pydev 1.2.5-4 Failed [UNKNOWN] #596850  RECHECK
edbrowse 3.4.1-1 Failed [LD_ERROR] #554316  RECHECK
edict-fpw 1.2.1-8 Failed [UNKNOWN] TODO NEWFAIL
eiskaltdcpp 2.2.2-1 Failed [UNKNOWN] TODO NEWFAIL
electric-fence 2.1.16 Failed [UNKNOWN] TODO
elektra 0.7.0-3 Failed [UNKNOWN] #625194: elektra: FTBFS: dh_makeshlibs: dpkg-gensymbols -plibelektra-cpp0 -Idebian/libelektra-cpp0.symbols -Pdebian/libelektra-cpp0 returned exit code 1  RECHECK
elementary 0.7.0.49898-1 Failed [UNKNOWN] #625169: elementary: FTBFS: configure: No package 'eina-0' found  RECHECK
emacs23 23.3+1-1 Failed [UNKNOWN] TODO NEWFAIL
ember 0.5.7-1.1 Failed [BUILDDEPS] #629767: ember: FTBFS: build-dependency not installable: libceguiogre-dev
emile 0.11-2 Failed [BUILDDEPS] #629789: emile: FTBFS: unsatisfiable build-dependencies: gcc-3.4, gcc-3.4-m68k-linux-gnu
enigma 1.10~~pre-alpha+r2100-1 Failed [GCC_ERROR] #618147: enigma: FTBFS: Nonexistent build-dependency: 'libcurl4-dev'  RECHECK RECHECK_GUESS
enna 0.4.1~r3557-1 Failed [BUILDDEPS] #618201: enna: FTBFS: Nonexistent build-dependency: 'libcurl4-dev'  RECHECK
epiphany-browser 2.30.6-2 Failed [BUILDDEPS] #629722: epiphany-browser: FTBFS: build-dependency not installable: gir-repository-dev
eric 4.4.12-1 Failed [BUILDDEPS] #629749: eric: FTBFS: unsatisfiable build-dependencies: python-sip-dev (< 4.11), python-qt4-dev (< 4.7.5)
esperanza 0.4.0+git20091017-1 Failed [LD_ERROR] #554330  RECHECK
etoile 0+20080616+dfsg-2 Failed [LD_ERROR] #629886: etoile: FTBFS: AppController.m:343: undefined reference to `assert'
etsf-io 1.0.3-3 Failed [UNKNOWN] #618168: etsf-io: FTBFS: configure: error: "No 'NetCDF' library found."  RECHECK
ettercap 1:0.7.3-2.1 Failed [UNKNOWN] TODO NEWFAIL
eucalyptus 1.6.2-2 Failed [LD_ERROR] #618110: eucalyptus: FTBFS: librampart.so.0: could not read symbols: Invalid operation  RECHECK
eventlog 0.2.12-1 Failed [GCC_ERROR] #622007: eventlog: FTBFS: configure.in:26: error: possibly undefined macro: AM_INIT_AUTOMAKE  RECHECK
evolution-mapi 0.30.3-2 Failed [BUILDDEPS] TODO
expeyes 1.0.3-3 Failed [UNKNOWN] #625185: expeyes: FTBFS: sh: convert: not found  RECHECK
faumachine 20100527-2 Failed [LD_ERROR] #618074: faumachine: FTBFS: collect2: ld returned 1 exit status  RECHECK
fbxkb 0.6-1 Failed [GCC_ERROR] #554280  RECHECK
feel++ 0.91.0~svn7079-1 Failed [UNKNOWN] TODO NEWFAIL
ffmpeg-php 0.6.0-2 Failed [GCC_ERROR] #614474: ffmpeg-php: FTBFS: ffmpeg_frame.c:335: error: 'PIX_FMT_RGBA32' undeclared (first use in this function)  RECHECK
firmware-free 3 Failed [BUILDDEPS] #629730: firmware-free: FTBFS: build-dependency not installable: linux-support-2.6.38-1
fische 3.1.1-1 Failed [LD_ERROR] #611618  RECHECK
fluidsynth 1.1.3-4 Failed [UNKNOWN] TODO NEWFAIL
flush 0.9.6-1 Failed [GCC_ERROR] #615712  RECHECK
fluxbox 1.3.1~dfsg1-2 Failed [UNKNOWN] #628258: fluxbox: FTBFS: sh: rsvg: not found RECHECK
fontmatrix 0.6.0+svn20100107-2 Failed [UNKNOWN] #628304: fontmatrix: FTBFS: QtWebKit not found RECHECK
foolscap 0.6.1-4 Failed [PYTHON_TRACEBACK] TODO NEWFAIL
fop 1:0.95.dfsg-11 Failed [UNKNOWN] #626069 RECHECK
foptions 2110.78-1 Failed [UNKNOWN] #628314: foptions: FTBFS: Error: Return type mismatch of function 'hqnorm' at (1) (REAL(4)/REAL(8)) RECHECK
freecad 0.11.3729.dfsg-2 Failed [LD_ERROR] #618241: freecad: FTBFS: Qt4All.h:159:21: fatal error: QWebFrame: No such file or directory  RECHECK
freeglut 2.6.0-1 Failed [LD_ERROR] #554405  RECHECK
freehdl 0.0.7-1 Failed [BUILDDEPS] #629731: freehdl: FTBFS: build-dependency not installable: g++-4.3
freej 0.10git20100110-1 Failed [GCC_ERROR] #614458: freej: FTBFS: common.h:154: error: 'UINT64_C' was not declared in this scope  RECHECK
freepops 0.2.9-4.2 Failed [UNKNOWN] #629810: freepops: FTBFS: make[2]: ps2pdf: Command not found
fslview 3.1.8+4.1.6-2 Failed [BUILDDEPS] #618135: fslview: FTBFS: Nonexistent build-dependency: 'libvtk5-qt3-dev'  RECHECK
fso-abyss 0.9.0+git20100310-1 Failed [BUILDDEPS] #629747: fso-abyss: FTBFS: build-dependency not installable: libvala-dev (>= 0.8.1)
fso-misc-vapi 0.5.0-1 Failed [BUILDDEPS] #629782: fso-misc-vapi: FTBFS: build-dependency not installable: libvala-dev
fso-usaged 0.9.1.1+git20100507-1 Failed [BUILDDEPS] #629751: fso-usaged: FTBFS: build-dependency not installable: libvala-dev (>= 0.8.1)
fstrcmp 0.3.D001-1 Failed [GCC_ERROR] #625080: fstrcmp: FTBFS: ./lib/diffseq.h:461:38: error: 'bxbest' may be used uninitialized in this function [-Werror=uninitialized]  RECHECK
fsvs 1.1.17-1 Failed [UNKNOWN] #564990  RECHECK
ftgl 2.1.3~rc5-3 Failed [LD_ERROR] #554413  RECHECK
funitroots 2100.76-2 Failed [UNKNOWN] #628324: funitroots: FTBFS: ERROR: lazy loading failed for package 'fUnitRoots' RECHECK
fuse-umfuse-iso9660 0.2b-1 Failed [LD_ERROR] #554408  RECHECK
fvwm 1:2.5.30.ds-1 Failed [LD_ERROR] #618063: fvwm: FTBFS: libfontconfig.so.1: could not read symbols: Invalid operation  RECHECK
g15daemon-audacious 2.5.7-4 Failed [UNKNOWN] #620917  RECHECK
galeon 2.0.7-2.1 Failed [LD_ERROR] #554384  RECHECK
gammu 1.29.0-1 Failed [UNKNOWN] TODO NEWFAIL
ganeti-htools 0.3.1-1 Failed [BUILDDEPS] #629737: ganeti-htools: FTBFS: build-dependency not installable: libghc6-parallel-dev (< 3)
gauche-gtk 0.4.1-13 Failed [GCC_ERROR] #618047: gauche-gtk: FTBFS: configure.in:10: error: possibly undefined macro: AC_GAUCHE_INIT_EXT  RECHECK
gcc-3.3 1:3.3.6ds1-23 Failed [LD_ERROR] #629665: gcc-3.3: FTBFS: ld: cannot find crti.o: No such file or directory
gcc-avr 1:4.3.5-1 Failed [BUILDDEPS] #629734: gcc-avr: FTBFS: build-dependency not installable: gcc-4.3-source (>= 4.3.5)
gcc-snapshot 20110531-1 Failed [BUILDDEPS] TODO NEWFAIL
gclcvs 2.7.0-101 Failed [UNKNOWN] #618127: gclcvs: FTBFS: configure: error: Cannot use dynamic gmp lib  RECHECK
gcolor2 0.4-2 Failed [UNKNOWN] TODO NEWFAIL
gcompris 9.3-1 Failed [GCC_ERROR] #622033: gcompris: FTBFS: goocanvas.c:481:3: error: implicit declaration of function 'GTK_OBJECT_FLAGS'  RECHECK
gcx 1.3-1 Failed [LD_ERROR] #615719  RECHECK
gdbm 1.8.3-9 Failed [UNKNOWN] #621934: gdbm: FTBFS: eval: 1: base_compile+= -D_REENTRANT: not found  RECHECK
gdcm 2.0.17-3 Failed [UNKNOWN] TODO NEWFAIL
gdmap 0.8.1-1.1 Failed [GCC_ERROR] #621983: gdmap: FTBFS: gui_support.c:167:3: error: lvalue required as left operand of assignment  RECHECK
geda-xgsch2pcb 0.1.3-1 Failed [BUILDDEPS] #629776: geda-xgsch2pcb: FTBFS: unsatisfiable build-dependency: python-gtk2 (< 2.10) but 2.24.0-2 is to be installed
geg 1.0.2-6 Failed [BUILDDEPS] #515284
gemanx-gtk2 0.1.0.3-1 Failed [LD_ERROR] #564992  RECHECK
genesis 2.2.1-12 Failed [BUILDDEPS] #549800
gentoo 0.19.9-1 Failed [GCC_ERROR] #622058: gentoo: FTBFS: cmd_chown.c:87:2: error: implicit declaration of function 'gtk_combo_box_get_active_text'  RECHECK
geordi 0:20080916T2006-2 Failed [BUILDDEPS] #629790: geordi: FTBFS: build-dependency not installable: libghc6-utf8-string-dev
gexiv2 0.2.2-4 Failed [UNKNOWN] #625168: gexiv2: FTBFS: dh_makeshlibs: dpkg-gensymbols -plibgexiv2-0 -Idebian/libgexiv2-0.symbols.amd64 -Pdebian/libgexiv2-0 returned exit code 1  RECHECK
gfarm 2.4.1-1 Failed [UNKNOWN] #621926: gfarm: FTBFS: eval: 1: base_compile+= -c: not found  RECHECK
ggz-gnome-client 0.0.14.1-1 Failed [LD_ERROR] #554544  RECHECK
ggz-python 0.0.14.1-1 Failed [UNKNOWN] #621829  RECHECK
ggz-sdl-games 0.0.14.1-1 Failed [LD_ERROR] #554551  RECHECK
ggz-server 0.0.14.1-1.5 Failed [GCC_ERROR] #624580  RECHECK
ggz-utils 0.0.14.1-1 Failed [LD_ERROR] #554548  RECHECK
ghdl 0.29+gcc4.3.4+dfsg-1 Failed [BUILDDEPS] GNAT-4.4-#629469 NEWFAIL
glade-3 3.6.7-1 Failed [LD_ERROR] #554554  RECHECK
gmpc 0.20.0-1 Failed [LD_ERROR] #554541  RECHECK
gmsh 2.5.1~beta1~svn9373~dfsg-1 Failed [UNKNOWN] TODO NEWFAIL
gnade 1.6.2-8 Failed [BUILDDEPS] GNAT-4.4-#629469 NEWFAIL
gnash 0.8.9-1 Failed [GCC_ERROR] #629884: gnash: FTBFS: ../../libbase/jemalloc.c:556:35: error: 'PTHREAD_ADAPTIVE_MUTEX_INITIALIZER_NP' undeclared here (not in a function)
gnat-4.4 4.4.6-2 Failed [BUILDDEPS] #628268: gnat-4.4: FTBFS: collect2: ld returned 1 exit status RECHECK RECHECK_VERSION RECHECK_GUESS
gnat-gps 4.3-6 Failed [BUILDDEPS] GNAT-4.4-#629469 NEWFAIL
gnet 2.0.8-2 Failed [LD_ERROR] #554644  RECHECK
gnome-alsamixer 0.9.7~cvs.20060916.ds.1-2 Failed [GCC_ERROR] #622067: gnome-alsamixer: FTBFS: gnome-app-helper.h:620:2: error: expected specifier-qualifier-list before 'GtkCallbackMarshal'  RECHECK
gnome-applets 2.30.0-3 Failed [LD_ERROR] #554646  RECHECK
gnome-games 1:2.30.2-2 Failed [LD_ERROR] #554652  RECHECK
gnome-launch-box 0.2-1.1 Failed [LD_ERROR] #554654  RECHECK
gnome-ppp 0.3.23-1 Failed [LD_ERROR] #554659  RECHECK
gnome-randr-applet 0.4.1-4 Failed [GCC_ERROR] #622030: gnome-randr-applet: FTBFS: gnome-app-helper.h:620:2: error: expected specifier-qualifier-list before 'GtkCallbackMarshal'  RECHECK
gnome-screensaver 2.30.0-3 Failed [LD_ERROR] #554660  RECHECK
gnome-system-tools 2.30.2-2 Failed [UNKNOWN] TODO NEWFAIL
gnome-terminal 2.30.2-1 Failed [LD_ERROR] #554664  RECHECK
gnome-u2ps 0.0.4-4.1 Failed [LD_ERROR] #554665  RECHECK
gnome-utils 2.30.0-2 Failed [GCC_ERROR] #622048: gnome-utils: FTBFS: ./gdict-database-chooser.c:1135:3: error: lvalue required as left operand of assignment  RECHECK
gnomeradio 1.8-1 Failed [UNKNOWN] #621969: gnomeradio: FTBFS: v4l1.c:26:28: fatal error: linux/videodev.h: No such file or directory  RECHECK
gnuift 0.1.14-10 Failed [BUILDDEPS] #629769: gnuift: FTBFS: build-dependency not installable: libmagick9-dev
gnupg-pkcs11-scd 0.06-7 Failed [GCC_ERROR] #614492: gnupg-pkcs11-scd: FTBFS: scdaemon.c:132: error: too few arguments to function 'assuan_register_command'  RECHECK
gnuradio 3.2.2.dfsg-1 Failed [GCC_ERROR] #581277  RECHECK
gnusound 0.7.5-3 Failed [GCC_ERROR] #622013: gnusound: FTBFS: gnome-app-helper.h:620:2: error: expected specifier-qualifier-list before 'GtkCallbackMarshal'  RECHECK
gnustep-base 1.20.2-2 Failed [GCC_ERROR] #624928: gnustep-base: FTBFS: runtime.h:45:3: error: #error You can not include both objc/objc-api.h and objc/runtime.h. Include objc/objc-api.h for the traditional GNU Objective-C Runtime API and objc/runtime.h for the modern one.  RECHECK
gnustep-gui 0.18.0-5 Failed [UNKNOWN] TODO
gofigure2 0.8.1-2 Failed [UNKNOWN] #629815: gofigure2: FTBFS: make[3]: *** No rule to make target `/usr/lib/libdl.so', needed by `lib/libvtkRenderingAddOn2.so.0.8'.  Stop.
google-authenticator 20110413.68230188bdc7-1 Failed [LD_ERROR] #629666: google-authenticator: FTBFS: google-authenticator.c:154: undefined reference to `dlopen'
google-glog 0.3.1-1 Failed [UNKNOWN] #621385 RECHECK
gorm.app 1.2.10-2 Failed [UNKNOWN] #618205: gorm.app: FTBFS: GormClassManager.m:33:38: fatal error: GNUstepBase/GSCategories.h: No such file or directory  RECHECK
gpa 0.9.0-1 Failed [UNKNOWN] #628305: gpa: FTBFS: checking LIBASSUAN API version... does not match.  want=1 got=2. RECHECK
gpib 3.2.11-2.1 Failed [UNKNOWN] #577321  RECHECK
gpicview 0.2.1-1 Failed [LD_ERROR] #554736  RECHECK
gprbuild 1.3.0-2 Failed [BUILDDEPS] GNAT-4.4-#629469 NEWFAIL
gpsbabel 1.4.2-2 Failed [BUILDDEPS] #629742: gpsbabel: FTBFS: unsatisfiable build-dependency: libqt4-dev (<= 4:4.7.0~beta1) but 4:4.7.3-1 is to be installed
gpsd 2.95-12 Failed [LD_ERROR] #621992: gpsd: FTBFS: driver_zodiac.c:246: undefined reference to `gpstime_to_unix'  RECHECK
gpsdrive 2.10~pre4-6.dfsg-5 Failed [UNKNOWN] #628310: gpsdrive: FTBFS: Error with test of xcursor library not found RECHECK
grandr 0.1+git20080326-1 Failed [LD_ERROR] #554743  RECHECK
gridengine 6.2u5-2 Failed [GCC_ERROR] #564997  RECHECK
gringo 3.0.3-4 Failed [UNKNOWN] TODO NEWFAIL
grub 0.97-65 Failed [BUILDDEPS] #629738: grub: FTBFS: unsatisfiable build-dependencies: gcc-4.3, gcc-4.3-multilib
gsasl 1.4.4-2 Failed [UNKNOWN] TODO NEWFAIL
gsoap 2.7.9l-0.2 Failed [GCC_ERROR] #621980: gsoap: FTBFS: stdsoap2_ssl_cpp.cpp:4004:59: error: invalid conversion from 'const X509V3_EXT_METHOD*' to 'X509V3_EXT_METHOD*'  RECHECK
gst-plugins-bad0.10 0.10.22-2 Failed [BUILDDEPS] TODO
gstm 1.2-7 Failed [LD_ERROR] #554747  RECHECK
gtkglextmm 1.2.0-4 Failed [GCC_ERROR] #621976: gtkglextmm: FTBFS: region.h:230:74: error: 'GdkSpanFunc' has not been declared  RECHECK
gtklp 1.2.7-2.1 Failed [LD_ERROR] #554752  RECHECK
gtkrsync 1.0.4 Failed [BUILDDEPS] #629729: gtkrsync: FTBFS: build-dependency not installable: libghc6-unix-dev
gtodo 0.16.0~rc2-1.1 Failed [LD_ERROR] #554755  RECHECK
guile-1.6 1.6.8-10 Failed [GCC_ERROR] #621985: guile-1.6: FTBFS: guile.c:92:33: error: conflicting types for 'lt__PROGRAM__LTX_preloaded_symbols'  RECHECK
gupnp-ui 0.1.1-3 Failed [LD_ERROR] #554759  RECHECK
guppy 0.1.9-2 Failed [PYIMPORT] #614498  RECHECK
gutenbrowser 3:0.9.0-2 Failed [UNKNOWN] #554760  RECHECK
guymager 0.4.2-2 Failed [GCC_ERROR] #554761  RECHECK
gvfs 1.6.4-3 Failed [LD_ERROR] #615728  RECHECK
gvpe 2.22-1 Failed [GCC_ERROR/LD_ERROR] #622036: gvpe: FTBFS: conftest.c:110: undefined reference to `kqueue'  RECHECK
gwget2 1.0.4-1.1 Failed [BUILDDEPS] #577899
gwt 1.6.4-1 Failed [BUILDDEPS] #629733: gwt: FTBFS: unsatisfiable build-dependencies: libswt-gtk-3.5-java, libswt-gtk-3.5-java-gcj
gxemul 0.6.0-2 Failed [GCC_ERROR] #625122: gxemul: FTBFS: ../../include/refcount_ptr.h:233:3: error: 'ptrdiff_t' was not declared in this scope  RECHECK
hammerhead 2.1.3-9.1 Failed [GCC_ERROR] #622076: hammerhead: FTBFS: connection.cc:304:34: error: 'SSLv2_client_method' was not declared in this scope  RECHECK
hedgewars 0.9.15-1 Failed [BUILDDEPS] #629778: hedgewars: FTBFS: unsatisfiable build-dependencies: libghc6-utf8-string-dev, libghc6-time-dev
herculesstudio 1.2.0-1 Failed [GCC_ERROR] #624984: herculesstudio: FTBFS: HercConfiguration/GenericDeviceProperties.h:45:26: error: reference 'mLine' cannot be declared 'mutable' [-fpermissive]  RECHECK
homebank 4.3-1 Failed [GCC_ERROR] #621998: homebank: FTBFS: ui_account.h:30:55: error: expected ')' before '*' token  RECHECK
honeyd 1.5c-8 Failed [UNKNOWN] TODO NEWFAIL
hpodder 1.1.5.0+nmu2 Failed [BUILDDEPS] #629728: hpodder: FTBFS: unsatisfiable build-dependencies: libghc6-unix-dev, libghc6-filepath-dev
hubbub 0.0.1-1.1 Failed [GCC_ERROR] #565000  RECHECK
hunspell-dict-ko 0.5.3-1 Failed [PYTHON_TRACEBACK] #625144: hunspell-dict-ko: FTBFS: OSError: [Errno 2] No such file or directory  RECHECK
hylafax 2:6.0.5-5 Failed [GCC_ERROR] #565001  RECHECK
hyperlatex 2.9a-4 Failed [BUILDDEPS] #571122  RECHECK
iceape 2.0.14-2 Failed [BUILDDEPS] #629773: iceape: FTBFS: unsatisfiable build-dependency: dpkg-dev (<= 1.14.7) but 1.16.0.3 is to be installed
iceowl 1.0~b2-5 Failed [GCC_ERROR] #625026: iceowl: FTBFS: nsEnumeratorUtils.cpp:115:27: error: uninitialized const 'EmptyEnumeratorImpl::kInstance' [-fpermissive]  RECHECK
idesk 0.7.5-4.1 Failed [GCC_ERROR] #624983: idesk: FTBFS: DesktopConfig.cpp:134:40: error: no matching function for call to 'stat::stat(const char*, stat*)'  RECHECK
idzebra 2.0.44-2 Failed [LD_ERROR] #554863  RECHECK
ifrit 3.3.4-2 Failed [UNKNOWN] #629816: ifrit: FTBFS: make[3]: *** No rule to make target `/usr/lib/libdl.so', needed by `/«BUILDDIR»/ifrit-3.3.4/ifrit'.  Stop.
igstk 4.2.0-5 Failed [UNKNOWN] TODO NEWFAIL
ijs 0.35-7 Failed [UNKNOWN] #618239: ijs: FTBFS: /bin/bash: ijs_spec.ps: command not found  RECHECK
ike 2.1.7+dfsg-1 Failed [LD_ERROR] #629667: ike: FTBFS: libith.cpp:118: undefined reference to `clock_gettime'
imms 3.1.0~rc8-2 Failed [UNKNOWN] #620918  RECHECK
insighttoolkit 3.20.0-10 Unknown [TIMEOUT] #625077: insighttoolkit: FTBFS: metaUtils.cxx:800:3: error: 'ptrdiff_t' was not declared in this scope  RECHECK
intone 0.66+svn20100620-2 Failed [BUILDDEPS] #615734  RECHECK
ipsec-tools 1:0.8.0-3 Failed [UNKNOWN] #625184: ipsec-tools: FTBFS: configure: error: cannot use iconv  RECHECK
ircp-tray 0.7.5.1-1 Failed [GCC_ERROR] #621981: ircp-tray: FTBFS: ircptray_main.c:536:4: error: lvalue required as left operand of assignment  RECHECK
irrlicht 1.7.2+dfsg1-1 Failed [UNKNOWN] #628282: irrlicht: FTBFS: g++: error: unrecognized option '--add-stdcall-alias' RECHECK
isakmpd 20041012-7.1 Failed [LD_ERROR] #622051: isakmpd: FTBFS: (.text+0x4f): undefined reference to `inflateEnd'  RECHECK
isdnutils 1:3.9.20060704+dfsg.2-8 Failed [UNKNOWN] #618228: isdnutils: FTBFS: mv: cannot stat `debian/tmp/usr/bin/vboxmail': No such file or directory  RECHECK
itcl3 3.4~b1-2 Failed [UNKNOWN] #618220: itcl3: FTBFS: configure: error: /usr/share/tcltk/tcl8.5 directory doesn't contain tclConfig.sh  RECHECK
itk3 3.3-2 Failed [UNKNOWN] #618145: itk3: FTBFS: configure: error: /usr/share/tcltk/tcl8.5 directory doesn't contain tclConfig.sh  RECHECK
itksnap 2.2.0-1 Failed [UNKNOWN] TODO NEWFAIL
ivritex 1.1.1-6 Failed [UNKNOWN] #618176: ivritex: FTBFS: make[2]: ps2pdf: Command not found  RECHECK
jackbeat 0.7.4-1.1 Failed [GCC_ERROR] #624968: jackbeat: FTBFS: main.c:82:45: error: 'REG_RIP' undeclared (first use in this function)  RECHECK
jade 1.2.1-47 Failed [GCC_ERROR] #624963: jade: FTBFS: TeXFOTBuilder.cxx:1594:48: error: uninitialized const 'pageFloat' [-fpermissive]  RECHECK
jailer 0.4-16 Failed [UNKNOWN] TODO NEWFAIL
jasperreports 4.0.2+dfsg-1 Failed [BUILDDEPS] TODO
jifty 0.91117+dfsg-3 Failed [UNKNOWN] #611368 RECHECK
jing-trang 20091111-3 Failed [UNKNOWN] #628286: jing-trang: FTBFS:     [javac] /build/user-jing-trang_20091111-3-amd64-EgH5gy/jing-trang-20091111/mod/schematron/src/main/com/thaiopensource/validate/schematron/NewSaxonSchemaReaderFactory.java:16: cannot find symbol RECHECK
jmol 12.0.40-1 Failed [UNKNOWN] #628292: jmol: FTBFS:     [javac] /build/user-jmol_12.0.40-1-amd64-wyLf4R/jmol-12.0.40/src/org/jmol/applet/JmolAppletRegistry.java:70: cannot find symbol RECHECK
jpoker 1.0.16-2 Failed [UNKNOWN] #628320: jpoker: FTBFS: gems/bin/tiddlywiki_cp:19:in `load': no such file to load -- tiddlywiki_cp (LoadError) RECHECK
jppy 0.0.56-1.1 Failed [UNKNOWN] #626421 RECHECK
jwordsplitter 3.0-1 Failed [UNKNOWN] TODO NEWFAIL
kaya 0.4.4-4 Failed [UNKNOWN] #628309: kaya: FTBFS: CodegenCPP.hs:385:16: Parse error in pattern: a + 1 RECHECK
kazehakase 0.5.8-4 Failed [GCC_ERROR] #614449: kazehakase: FTBFS: nsNetUtil.h:1649: error: 'struct nsID' has no member named 'ToProvidedString'  RECHECK
kcheckgmail 0.6.0-1 Failed [UNKNOWN] #628318: kcheckgmail: FTBFS: index.docbook:6: warning: failed to load external entity "dtd/kdex.dtd" RECHECK
kcollectd 0.9-2 Failed [GCC_ERROR] #624931: kcollectd: FTBFS: gui.cc:130:58: error: 'class boost::filesystem3::directory_entry' has no member named 'leaf'  RECHECK
kdebase-runtime 4:4.6.3-1 Failed [LD_ERROR] #629668: kdebase-runtime: FTBFS: fish.cpp:370: undefined reference to `openpty'
kdebase-workspace 4:4.6.3-1 Failed [LD_ERROR/PYTHON_TRACEBACK/PYIMPORT] #629669: kdebase-workspace: FTBFS: kwinglutils_funcs.cpp:125: undefined reference to `dlsym'
kdebindings 4:4.4.5-7 Failed [GCC_ERROR] #618215: kdebindings: FTBFS: /usr/share/sip/PyQt4/QtWebKit/qwebframe.sip:78:23: fatal error: qwebframe.h: No such file or directory  RECHECK
kdegraphics 4:4.6.3-1 Failed [UNKNOWN] TODO NEWFAIL
kdenetwork 4:4.6.3-1 Failed [UNKNOWN] TODO NEWFAIL
kdepim 4:4.4.11.1+l10n-1 Failed [UNKNOWN] TODO NEWFAIL
kdepimlibs 4:4.6.3-1 Failed [UNKNOWN] TODO NEWFAIL
kdevplatform 1.2.2-1 Failed [LD_ERROR] #624885: kdevplatform: FTBFS: ../../language/duchain/repositories/itemrepository.h:239:37: error: reference 'm_registry' cannot be declared 'mutable' [-fpermissive]  RECHECK RECHECK_VERSION RECHECK_GUESS
kexec-tools 1:2.0.2-1 Failed [GCC_ERROR] #624897: kexec-tools: FTBFS: gcc: error: unrecognized option '--no-undefined'  RECHECK
keytouch 2.4.1-11 Failed [LD_ERROR] #618081: keytouch: FTBFS: libdl.so: could not read symbols: Invalid operation  RECHECK
kftpgrabber 0.8.99~svn1044538-3 Failed [LD_ERROR] #610212  RECHECK
kino 1.3.4-1.1 Failed [UNKNOWN] #621996: kino: FTBFS: v4l.h:43:28: fatal error: linux/videodev.h: No such file or directory  RECHECK
kismet 2008-05-R1-4.1 Failed [BUILDDEPS] #629726: kismet: FTBFS: build-dependency not installable: libmagick9-dev
klog 0.5.7-1 Failed [LD_ERROR] #608927  RECHECK
kmymoney 4.5.3-2 Failed [UNKNOWN] TODO NEWFAIL
kobby 1.0~beta5-3 Failed [BUILDDEPS] #622995
koffice 1:2.3.3-1 Failed [UNKNOWN] TODO NEWFAIL
kolabadmin 0.0.20080222-3 Failed [UNKNOWN] #628260: kolabadmin: FTBFS: g++: error: unrecognized option '--no-add-needed' RECHECK
komparator 1:0.3-1 Failed [UNKNOWN] TODO
kompozer 1:0.8~b3.dfsg.1-0.1 Failed [GCC_ERROR] #624923: kompozer: FTBFS: nsCSSStyleSheet.cpp:2897:43: error: uninitialized const 'ciComparator' [-fpermissive]  RECHECK
kphone 1:4.2-6 Failed [GCC_ERROR] #565018  RECHECK
kplayer 1:0.7-2 Failed [UNKNOWN] #555057  RECHECK
kraft 0.40-1 Failed [LD_ERROR] #615737  RECHECK
kscope 1.9.4-1 Failed [LD_ERROR] #555062  RECHECK
ktoon 0.8.1-4.2 Failed [GCC_ERROR] #625121: ktoon: FTBFS: ktdualcolorbutton.cpp:161:57: error: taking address of temporary [-fpermissive]  RECHECK
kvkbd 1:0.6-2 Failed [LD_ERROR] #555069  RECHECK
kwave 0.8.5-1-4 Failed [UNKNOWN] #618099: kwave: FTBFS: KwaveFileDialog.cpp:37:66: error: call of overloaded 'QString(int)' is ambiguous  RECHECK
kwwidgets 1.0.0~cvs20100930-3 Failed [UNKNOWN] #629817: kwwidgets: FTBFS: make[3]: *** No rule to make target `/usr/lib/libdl.so', needed by `bin/libKWWidgets.so.1.0.1009.0'.  Stop.
language-env 0.69 Failed [UNKNOWN] #628311: language-env: FTBFS: *** error ***: no translation for: set-language-env: 424 RECHECK
lasso 2.3.5-2 Failed [BUILDDEPS] #624777  RECHECK RECHECK_GUESS
lbdb 0.37 Failed [BUILDDEPS] #629740: lbdb: FTBFS: build-dependency not installable: libvformat1-dev
lcalc 0.0.20080205-1 Failed [GCC_ERROR] #624986: lcalc: FTBFS: limits:1479:31: error: call of overloaded 'to_double(long double)' is ambiguous  RECHECK
ldc 0.9.1+hg1634-1 Failed [UNKNOWN] #625037: ldc: FTBFS: Use.h:118:47: error: 'ptrdiff_t' has not been declared  RECHECK
libafs-perl 2.6.2-1 Failed [UNKNOWN] #621999: libafs-perl: FTBFS: <command-line>:0:1: error: macro names must be identifiers  RECHECK
libalog 0.3-2 Failed [BUILDDEPS] GNAT-4.4-#629469 NEWFAIL
libapache2-mod-perl2 2.0.5-1 Failed [UNKNOWN] #628296: libapache2-mod-perl2: FTBFS: tests failed RECHECK
libaunit 1.03-6 Failed [BUILDDEPS] GNAT-4.4-#629469 NEWFAIL
libavg 1.0.1-1 Failed [LD_ERROR] #555079  RECHECK
libaws 2.7-4 Failed [BUILDDEPS] GNAT-4.4-#629469 NEWFAIL
libbio-das-lite-perl 2.04-1 Failed [UNKNOWN] #613387 RECHECK
libblocksruntime 0.1-1 Failed [UNKNOWN] #629698: libblocksruntime: FTBFS: /usr/bin/ld: cannot find crti.o: No such file or directory
libcgi-application-plugin-tt-perl 1.05-1 Failed [BUILDDEPS] #629745: libcgi-application-plugin-tt-perl: FTBFS: unsatisfiable build-dependency: perl-modules (< 5.12) but 5.12.3-7 is to be installed
libchamplain 0.10.0-2 Failed [GCC_ERROR] #628281: libchamplain: FTBFS: Json-1.0.gir:0.0-0.0: error: The type name `gunichar' could not be found RECHECK
libclaw 1.6.1-4 Failed [UNKNOWN] #624919: libclaw: FTBFS: avl_base.hpp:137:15: error: 'ptrdiff_t' does not name a type  RECHECK
libcloud 0.3.1-1 Failed [PYTHON_TRACEBACK] #625127: libcloud: FTBFS: AttributeError: MockSoftLayerTransport instance has no attribute '_parse_response'  RECHECK
libclutter-perl 1.002-1 Failed [UNKNOWN] #620936 RECHECK
libcoyotl 3.1.0-4.1 Failed [UNKNOWN] TODO NEWFAIL
libdb-ruby 0.6.5-6 Failed [UNKNOWN] #621436 RECHECK
libdecodeqr 0.9.3-4 Failed [UNKNOWN] #618132: libdecodeqr: FTBFS: configure: error: libcv.la not found.  RECHECK
libdesktop-agnostic 0.3.90-2 Failed [BUILDDEPS] #621993: libdesktop-agnostic: FTBFS: default/libdesktop-agnostic/DesktopAgnostic-1.0.gir:3:1: error: Unsupported version '1.0'  RECHECK
libdevel-nytprof-perl 4.06-1 Failed [UNKNOWN] TODO NEWFAIL
libdispatch 0~svn197-2 Failed [UNKNOWN] TODO NEWFAIL
libedit 2.11-20080614-2 Failed [GCC_ERROR] #624899: libedit: FTBFS: cc: error: unrecognized option '--whole-archive'  RECHECK
libembperl-perl 2.3.0-2 Failed [UNKNOWN] #624578 RECHECK
libevocosm 3.1.0-3.1 Failed [UNKNOWN] TODO NEWFAIL
libexplain 0.37.D001-1 Failed [GCC_ERROR] #614462: libexplain: FTBFS: libexplain/iocontrol/siocshwtstamp.c:77: error: dereferencing pointer to incomplete type  RECHECK
libextractor 1:0.5.23+dfsg-7 Failed [BUILDDEPS] #629727: libextractor: FTBFS: build-dependency not installable: libmagick++9-dev
libfcgi 2.4.0-8 Failed [LD_ERROR] #555178  RECHECK
libflorist 2009-3 Failed [BUILDDEPS] GNAT-4.4-#629469 NEWFAIL
libfm 0.1.14-2 Failed [GCC_ERROR] #614470: libfm: FTBFS: gio/module.c:48: error: 'G_DESKTOP_APP_INFO_LOOKUP_EXTENSION_POINT_NAME' undeclared (first use in this function)  RECHECK
libfprint 20110418git-1 Failed [BUILDDEPS] #629788: libfprint: FTBFS: build-dependency not installable: libmagick9-dev
libfreenect 1:0.0.1+20101211+2-1 Failed [BUILDDEPS] #616525
libfso-glib 2010.05.11.2-1 Failed [BUILDDEPS] #629754: libfso-glib: FTBFS: build-dependency not installable: libvala-dev (>= 0.8.1)
libfsobasics 0.9.0+git20100509-2 Failed [BUILDDEPS] #629763: libfsobasics: FTBFS: build-dependency not installable: libvala-dev (>= 0.8.1)
libfsoframework 0.2.4+git20100501-1 Failed [BUILDDEPS] #629753: libfsoframework: FTBFS: build-dependency not installable: libvala-dev (>= 0.8.1)
libfsoresource 0.1.1~git20100517-1 Failed [BUILDDEPS] #629723: libfsoresource: FTBFS: build-dependency not installable: libvala-dev (>= 0.7.10)
libfsotransport 0.9.5.9+git20100507-2 Failed [BUILDDEPS] #629786: libfsotransport: FTBFS: build-dependency not installable: libvala-dev (>= 0.8.1)
libgconf-bridge 0.1-2 Failed [LD_ERROR] #555177  RECHECK
libgearman-client-async-perl 0.94-3 Failed [UNKNOWN] #571358 RECHECK
libgimp-perl 2.0.dfsg+2.2pre1.dfsg-5 Failed [UNKNOWN] #534027  RECHECK
libgksu 2.0.13~pre1-4 Failed [LD_ERROR] #444141  RECHECK
libgmpada 0.0.20100805-1 Failed [BUILDDEPS] GNAT-4.4-#629469 NEWFAIL
libgnupg-perl 0.17-1 Failed [UNKNOWN] TODO NEWFAIL
libgsl-ruby 1.14.3-1 Failed [UNKNOWN] #628264: libgsl-ruby: FTBFS: Patch debian-changes-1.14.3-1 does not remove cleanly (refresh it or enforce with -f) RECHECK
libgsm0710mux 0.9.1+git20100322-2 Failed [BUILDDEPS] #629739: libgsm0710mux: FTBFS: build-dependency not installable: libvala-dev (>= 0.8.1)
libgtkada2 2.14.2-4 Failed [BUILDDEPS] GNAT-4.4-#629469 NEWFAIL
libhdf4 4.2r4-11 Failed [UNKNOWN] TODO
libhildonhelp 2.0.5.debian.5-1 Failed [GCC_ERROR] #622045: libhildonhelp: FTBFS: osso-helplib.c:60:9: error: implicit declaration of function 'GDK_DISPLAY'  RECHECK
libiscwt-java 5.2.20091102-2 Failed [BUILDDEPS] #629736: libiscwt-java: FTBFS: build-dependency not installable: libswt-gtk-3.5-java
libjboss-remoting-java 2.5.2.SP1-2 Failed [UNKNOWN] #628303: libjboss-remoting-java: FTBFS: CoyoteInvoker.java:82: org.jboss.remoting.transport.coyote.CoyoteInvoker is not abstract and does not override abstract method log(org.apache.coyote.Request,org.apache.coyote.Response,long) in org.apache.coyote.Adapter RECHECK
libjifty-plugin-chart-perl 1.01+dfsg-1 Failed [UNKNOWN] #611361 RECHECK
libjogl2-java 2.0-rc2-2 Failed [BUILDDEPS] #629777: libjogl2-java: FTBFS: build-dependency not installable: libswt-gtk-3.5-java
liblog4ada 1.0-5 Failed [BUILDDEPS] GNAT-4.4-#629469 NEWFAIL
libmail-mboxparser-perl 0.55-2 Failed [UNKNOWN] #615545 RECHECK
libmath++ 0.0.4-3 Failed [UNKNOWN] #628307: libmath++: FTBFS: aclocal: macro `_LT_DECL_SED' required but not defined RECHECK
libmesh 0.6.4.dfsg-1 Failed [BUILDDEPS] #618233: libmesh: FTBFS: Nonexistent build-dependency: 'libpetsc3.0.0-dev'  RECHECK
libmiglayout-java 3.7.2-1 Failed [BUILDDEPS] #629721: libmiglayout-java: FTBFS: build-dependency not installable: libswt-gtk-3.5-java
libmodule-starter-plugin-cgiapp-perl 0.30-1 Failed [UNKNOWN] #627744 RECHECK
libmsn 4.1-2 Failed [GCC_ERROR] #622073: libmsn: FTBFS: msntest.cpp:263:51: error: invalid conversion from 'const SSL_METHOD*' to 'SSL_METHOD*'  RECHECK
libncursesada 5.9.20110404-2 Failed [BUILDDEPS] GNAT-4.4-#629469 NEWFAIL
libnet-nis-perl 0.43-1 Failed [UNKNOWN] TODO NEWFAIL
liboobs 2.30.1-1 Failed [LD_ERROR] #604795  RECHECK
libopensync-plugin-gnokii 0.22-1 Failed [BUILDDEPS] #569366
libopensync-plugin-google-calendar 0.22-7 Failed [BUILDDEPS] #569440
libopensync-plugin-gpe 0.22-1 Failed [BUILDDEPS] #569394
libopensync-plugin-irmc 0.22-3.1 Failed [BUILDDEPS] #569392
libopensync-plugin-kdepim 0.22-4 Failed [BUILDDEPS] #569382
libopensync-plugin-moto 0.22-2 Failed [BUILDDEPS] #569425
libopensync-plugin-opie 0.22-2 Failed [BUILDDEPS] #569457
libopensync-plugin-palm 0.22-2 Failed [BUILDDEPS] #569418
libopensync-plugin-python 0.22-2 Failed [BUILDDEPS] #569393
libopensync-plugin-sunbird 0.22-3 Failed [BUILDDEPS] #569385
libopkele 2.0.4-5 Failed [UNKNOWN] #618243: libopkele: FTBFS: dh_makeshlibs: dpkg-gensymbols -plibopkele3 -Idebian/libopkele3.symbols -Pdebian/libopkele3 returned exit code 1  RECHECK
liborigin 20080225-2 Failed [GCC_ERROR] #625068: liborigin: FTBFS: tree.hh:138:21: error: 'ptrdiff_t' does not name a type  RECHECK
libosl 0.3.0-1 Failed [GCC_ERROR] #615676  RECHECK
libpar-packer-perl 1.008-1 Failed [LD_ERROR] #629670: libpar-packer-perl: FTBFS: main.c:79: undefined reference to `pthread_atfork'
libparagui1.1 1.1.8-3 Failed [LD_ERROR] #555286  RECHECK
libpetal-perl 2.19-1 Failed [UNKNOWN] #628364: libpetal-perl: FTBFS: tests failed RECHECK
libpetal-utils-perl 0.06-1 Failed [UNKNOWN] #627271 RECHECK
libphone-ui-shr 0.1+git20100726-1 Failed [BUILDDEPS] TODO
libplayer 2.0.1-2 Failed [UNKNOWN] #625196: libplayer: FTBFS: wrapper_gstreamer.c:33:21: fatal error: gst/gst.h: No such file or directory  RECHECK
libpoe-component-client-http-perl 0.942-1 Failed [UNKNOWN] TODO
libpoe-component-ikc-perl 0.2200-2 Failed [UNKNOWN] #627269 RECHECK
libpoe-filter-http-parser-perl 1.04-1 Failed [UNKNOWN] TODO
libpoex-role-sessioninstantiation-perl 1.102610-1 Failed [UNKNOWN] TODO
libppd 2:0.10-7 Failed [LD_ERROR] #555287  RECHECK
libpuzzle 0.9-4 Failed [LD_ERROR] #629671: libpuzzle: FTBFS: vector_ops.c:74: undefined reference to `sqrt'
libqinfinity 1.0~beta5-1 Failed [BUILDDEPS] #622996
libqt-perl 3.008-4 Failed [BUILDDEPS] #522580
libspf 0.999-1.0.0-p3.dfsg-3 Failed [UNKNOWN] TODO NEWFAIL
libstring-errf-perl 0.006-2 Failed [BUILDDEPS] #629724: libstring-errf-perl: FTBFS: unsatisfiable build-dependency: perl (>= 5.13.4) but 5.12.3-7 is to be installed
libtemplates-parser 11.5-4 Failed [BUILDDEPS] GNAT-4.4-#629469 NEWFAIL
libtexttools 2.0.6-2 Failed [BUILDDEPS] GNAT-4.4-#629469 NEWFAIL
libtuxcap 1.4.0.dfsg2-1.2 Failed [BUILDDEPS] #629764: libtuxcap: FTBFS: unsatisfiable build-dependencies: libmagick9-dev, libmagick++9-dev
libuninameslist 0.0.20091231-1 Failed [UNKNOWN] #621933: libuninameslist: FTBFS: eval: 1: base_compile+= -c: not found  RECHECK
libvisual-plugins 0.4.0.dfsg.1-2 Failed [BUILDDEPS] #515381
libwibble 0.1.27-1 Failed [GCC_ERROR] #625046: libwibble: FTBFS: list.h:18:13: error: 'ptrdiff_t' does not name a type  RECHECK
libwww-google-auth-clientlogin-perl 0.04-1 Failed [BUILDDEPS] #629743: libwww-google-auth-clientlogin-perl: FTBFS: unsatisfiable build-dependency: perl (>= 5.14) but 5.12.3-7 is to be installed
libxmlada 3.2-5 Failed [BUILDDEPS] TODO NEWFAIL
libxmlezout 1.06-2 Failed [BUILDDEPS] GNAT-4.4-#629469 NEWFAIL
libxmpp-php 0~svn53-1.1 Failed [UNKNOWN] #628358: libxmpp-php: FTBFS: require_once(): Failed opening required 'PHP/CodeCoverage/Filter.php' RECHECK
licq 1.5.0-1 Failed [UNKNOWN] #628339: licq: FTBFS: convert: missing an image filename `debian/licq/usr/share/pixmaps/licq.xpm' RECHECK
lilypond 2.12.3-7 Failed [GCC_ERROR] #606642  RECHECK
lingot 0.9.0-1 Failed [GCC_ERROR] #622038: lingot: FTBFS: lingot-audio-jack.c:180:28: error: 'JackPortIsActive' undeclared (first use in this function)  RECHECK
linphone 3.3.2-3 Failed [UNKNOWN] #621970: linphone: FTBFS: msv4l.c:33:28: fatal error: linux/videodev.h: No such file or directory  RECHECK
linpsk 1.1-1 Failed [GCC_ERROR] #624967: linpsk: FTBFS: ../../src/linpsk.cpp:693:67: error: taking address of temporary [-fpermissive]  RECHECK
lintian 2.5.0 Failed [UNKNOWN] TODO
linuxtv-dvb-apps 1.1.1+rev1355-1 Failed [UNKNOWN] #621964: linuxtv-dvb-apps: FTBFS: video.c:25:28: fatal error: linux/videodev.h: No such file or directory  RECHECK
lipsia 1.6.0-4 Failed [BUILDDEPS] #623144
lletters 0.1.95+gtk2-3 Failed [LD_ERROR] #555480  RECHECK
llvm-2.7 2.7-6 Failed [GCC_ERROR] #625082: llvm-2.7: FTBFS: ilist.h:143:67: error: 'ptrdiff_t' was not declared in this scope  RECHECK
llvm-defaults 0.4 Failed [BUILDDEPS] #629756: llvm-defaults: FTBFS: build-dependency not installable: libllvm-ocaml-2.8-dev (>= 2.8)
lock-keys-applet 1.0-8.3 Failed [LD_ERROR] #555482  RECHECK
loggerhead 1.18.1-2 Failed [BUILDDEPS] #629783: loggerhead: FTBFS: unsatisfiable build-dependency: bzr (< 2.4.0~beta1-2) but 2.4.0~beta3-2 is to be installed
logjam 4.5.3-6 Failed [LD_ERROR] #555483  RECHECK
logkeys 0.1.0-1 Failed [GCC_ERROR] #624991: logkeys: FTBFS: logkeys.cc:473:13: error: 'umask' was not declared in this scope  RECHECK
lsh-utils 2.0.4-dfsg-8 Unknown [TIMEOUT] TODO NEWFAIL
ltp 20091231+dfsg-1 Failed [BUILDDEPS] #628269: ltp: FTBFS: ld: cannot find -lsctputil RECHECK RECHECK_GUESS
luabind 0.9.1+dfsg-2 Failed [BUILDDEPS] #629771: luabind: FTBFS: build-dependency not installable: boost-build (>= 2.0-m12-0~)
lucene2 2.9.4+ds1-1 Failed [UNKNOWN] #628288: lucene2: FTBFS:     [javac] /build/user-lucene2_2.9.4+ds1-1-amd64-JNLFNr/lucene2-2.9.4+ds1/contrib/db/bdb/src/java/org/apache/lucene/store/db/DbDirectory.java:201: cannot find symbol RECHECK
lunar-applet 2.0-2 Failed [LD_ERROR] #618109: lunar-applet: FTBFS: calendar-client.c:675: undefined reference to `e_source_get_color'  RECHECK
lxappearance 0.4.0-1 Failed [LD_ERROR] #555572  RECHECK
lxinput 0.1.1-3 Failed [LD_ERROR] #555573  RECHECK
lxlauncher 0.2.1-3 Failed [LD_ERROR] #555574  RECHECK
lxpanel 0.5.6-1 Failed [LD_ERROR] #608419  RECHECK
lxsession 0.4.4-3 Failed [LD_ERROR] #555576  RECHECK
m2crypto 0.20.1-1 Failed [GCC_ERROR] #622001: m2crypto: FTBFS: SWIG/_m2crypto_wrap.c:5847:7: error: expected '=', ',', ';', 'asm' or '__attribute__' before '*' token  RECHECK
magicfilter 1.2-63 Failed [UNKNOWN] #625174: magicfilter: FTBFS: configure: error: installation or configuration problem: C compiler cannot create executables.  RECHECK
magnus 20060324-5.2 Failed [GCC_ERROR] #624895: magnus: FTBFS: include/Associations.h:153:3: error: using temporary as lvalue [-fpermissive]  RECHECK
mah-jong 1.10-1 Failed [UNKNOWN] #555582  RECHECK
mailfilter 0.8.2-1 Failed [GCC_ERROR] #622063: mailfilter: FTBFS: socket.cc:123:37: error: invalid conversion from 'const SSL_METHOD*' to 'SSL_METHOD*'  RECHECK
matplotlib 1.0.1-2 Failed [PYTHON_TRACEBACK] #621700
maven-clean-plugin 2.3-3 Failed [UNKNOWN] TODO
maven-compiler-plugin 2.0.2-4 Failed [UNKNOWN] TODO
maven-dependency-analyzer 1.1-2 Failed [UNKNOWN] TODO
maven-dependency-plugin 2.1-2 Failed [UNKNOWN] TODO
maven-dependency-tree 1.2-2 Failed [UNKNOWN] TODO
maven-doxia-tools 1.2-3 Failed [UNKNOWN] TODO
maven-install-plugin 2.3-2 Failed [UNKNOWN] TODO
maven-invoker 2.0.10-2 Failed [UNKNOWN] TODO
maven-jar-plugin 2.2-4 Failed [UNKNOWN] TODO
maven-javadoc-plugin 2.6.1-1 Failed [UNKNOWN] TODO RECHECK
maven-plugin-testing 1.2-2 Failed [UNKNOWN] TODO
maven-plugin-tools 2.5-2 Failed [UNKNOWN] TODO
maven-resources-plugin 2.3-5 Failed [UNKNOWN] TODO
maven-shade-plugin 1.2.1-2 Failed [UNKNOWN] TODO
maven-site-plugin 2.1-1 Failed [UNKNOWN] TODO
mayavi2 3.4.1-1 Failed [PYTHON_TRACEBACK/PYIMPORT] #625148: mayavi2: FTBFS: ImportError: No module named vtk  RECHECK
mcrl2 201103-1 Failed [LD_ERROR] #625156: mcrl2: FTBFS: lysaconverter.cpp:708: undefined reference to `std::basic_string<char, std::char_traits<char>, std::allocator<char> > lysa::join<lysa::Indices>(lysa::Indices&, std::basic_string<char, std::char_traits<char>, std::allocator<char> >)'  RECHECK
mdbus 2.0.2-1 Failed [BUILDDEPS] #629780: mdbus: FTBFS: build-dependency not installable: libvala-dev (>= 0.8)
mecab 0.97-1 Failed [UNKNOWN] #628347: mecab: FTBFS: aclocal: macro `_LT_DECL_SED' required but not defined RECHECK
med-fichier 2.3.6-6 Failed [UNKNOWN] #628340: med-fichier: FTBFS: libtool: Version mismatch error RECHECK
mediatomb 0.12.1-2 Failed [GCC_ERROR] #624921: mediatomb: FTBFS: ../src/zmm/object.h:51:32: error: declaration of 'operator new' as non-function  RECHECK
medicalterms 20100204-1 Failed [UNKNOWN] #628251: medicalterms: FTBFS: configure: error: you need at least version 0.60.0 of aspell. RECHECK
medusa 2.0-1 Failed [LD_ERROR] #621994: medusa: FTBFS: medusa-net.c:322: undefined reference to `SSLv2_client_method'  RECHECK
memcached 1.4.5-1 Failed [GCC_ERROR] #618096: memcached: FTBFS: memcached.c:1023:16: error: dereferencing type-punned pointer will break strict-aliasing rules  RECHECK
mensis 0.0.080507-2 Failed [UNKNOWN] #555596  RECHECK
merkaartor 0.17.2-3 Failed [BUILDDEPS] TODO
midgard2-core 10.05.2-2 Failed [BUILDDEPS] TODO
mlview 0.9.0-2.2 Failed [GCC_ERROR] #565038  RECHECK
mm3d 1.3.7-1.2 Failed [GCC_ERROR] #625117: mm3d: FTBFS: cmdmgr.cc:27:47: error: 'NULL' was not declared in this scope  RECHECK
mmpong 0.9.1-1 Failed [GCC_ERROR] #565039  RECHECK
modglue 1.17-2 Failed [LD_ERROR] #555662  RECHECK
mono-uia-atkbridge 1.0-2 Failed [BUILDDEPS] TODO
mono-uia-winforms 1.0-2 Failed [BUILDDEPS] TODO
moon 1.0.1-3 Failed [GCC_ERROR] #624883: moon: FTBFS: pipeline.cpp:1162:29: error: 'fstat' was not declared in this scope  RECHECK
motion 3.2.12-2 Failed [UNKNOWN] #621962: motion: FTBFS: motion.h:43:28: fatal error: linux/videodev.h: No such file or directory  RECHECK
mrpt 1:0.9.4svn2453-1 Failed [GCC_ERROR] #625075: mrpt: FTBFS: details.h:41:13: error: 'ptrdiff_t' does not name a type  RECHECK
mscore 0.9.5+dfsg-1.1 Failed [GCC_ERROR] #618061: mscore: FTBFS: qtscript_QEvent.cpp:217:7: error: 'CocoaRequestModal' is not a member of 'QEvent'  RECHECK
mseide-msegui 1.8-1 Failed [UNKNOWN] #628344: mseide-msegui: FTBFS: build_all.sh: 8: Syntax error: "(" unexpected RECHECK
msort 8.52-1.2 Failed [LD_ERROR] #555755  RECHECK
multimix 19981218-12 Failed [UNKNOWN] #618031  RECHECK
multisync0.90 0.92.0~svn355-2 Failed [BUILDDEPS] #569410
muse 0.8.1a-7.1 Failed [GCC_ERROR] #625023: muse: FTBFS: qvaluelist.h:91:13: error: 'ptrdiff_t' does not name a type  RECHECK
musescore 1.0+dfsg-2 Failed [GCC_ERROR] #624989: musescore: FTBFS: exportxml.cpp:2343:59: error: invalid conversion from 'const SLine*' to 'SLine*' [-fpermissive]  RECHECK
music123 16.2-2 Failed [BUILDDEPS] TODO NEWFAIL
mutter 2.29.0-4 Failed [GCC_ERROR] #565103  RECHECK
mysql-navigator 1.4.2-12 Failed [UNKNOWN] #628350: mysql-navigator: FTBFS: libtool: Version mismatch error RECHECK
nagios-statd 3.12-1.1 Failed [BUILDDEPS] #629792: nagios-statd: FTBFS: build-dependency not installable: python2.5
narval 1.10.2-2 Failed [BUILDDEPS] GNAT-4.4-#629469 NEWFAIL
nautilus 2.30.1-3 Failed [LD_ERROR] #621977: nautilus: FTBFS: eel-gdk-extensions.c:595: undefined reference to `GDK_DISPLAY'  RECHECK
nautilus-sendto 2.28.4-2 Failed [UNKNOWN] TODO NEWFAIL
nemerle 0.9.3+dfsg-3 Failed [UNKNOWN] TODO
nepenthes 0.2.2-6 Failed [GCC_ERROR] #565094  RECHECK
netapplet 1.0.8-3 Failed [LD_ERROR] #555768  RECHECK
nethack 3.4.3-12.1 Failed [LD_ERROR] #555769  RECHECK
nfs-utils 1:1.2.3-2 Failed [GCC_ERROR] TODO
nip2 7.24.1-2 Failed [BUILDDEPS] TODO
nitpic 0.1-11.2 Failed [LD_ERROR] #565088  RECHECK
nitrogen 1.5.1-1 Failed [LD_ERROR] #555772  RECHECK
njam 1.25-5 Failed [GCC_ERROR] #565087  RECHECK
nmap 5.21-1 Failed [UNKNOWN] #621938: nmap: FTBFS: nse_openssl.cc:11:25: fatal error: openssl/md2.h: No such file or directory  RECHECK
nn 6.7.3-3 Failed [UNKNOWN] #628348: nn: FTBFS: ymakefile:12: *** commands commence before first target.  Stop. RECHECK
nordugrid-arc 1.0.0-1 Failed [GCC_ERROR] #628242: nordugrid-arc: FTBFS: arc_wrap.cpp:3132:13: error: 'ptrdiff_t' does not name a type RECHECK
ns2 2.35~RC6-4 Failed [GCC_ERROR] #624935: ns2: FTBFS: mac/mac-802_11Ext.h:175:19: error: expected primary-expression before 'struct'  RECHECK
nslint 3.0a2-1 Failed [UNKNOWN] #625177: nslint: FTBFS: configure: error: C compiler cannot create executables  RECHECK
ntrack 008-1 Failed [GCC_ERROR] #615681  RECHECK
obdgpslogger 0.16-1 Failed [UNKNOWN] TODO NEWFAIL
obexpushd 0.10.2-1 Failed [UNKNOWN] TODO NEWFAIL
objcryst-fox 1.9.0.2-1 Failed [GCC_ERROR] #625089: objcryst-fox: FTBFS: include/scitbx/array_family/detail/misc.h:113:12: error: 'uninitialized_copy' is not a member of 'std'  RECHECK
ocrodjvu 0.4.6-4 Failed [PYTHON_TRACEBACK/PYIMPORT] #625147: ocrodjvu: FTBFS: ImportError: No module named djvu; please install the python-djvulibre package <http://jwilk.net/software/python-djvulibre.html>  RECHECK
octave-bim 1.0.1-1 Failed [BUILDDEPS] TODO
octave-msh 1.0.2-1 Failed [BUILDDEPS] TODO
octave-symbolic 1.0.9-2 Failed [UNKNOWN] #628353: octave-symbolic: FTBFS: Inconsistency detected by ld.so: dl-close.c: 737: _dl_close: Assertion `map->l_init_called' failed! RECHECK
odin 1.8.3-1 Failed [BUILDDEPS] #614447: odin: FTBFS: ld: cannot find -lg2c  RECHECK
oocairo 1.3-2 Failed [UNKNOWN] #626747 RECHECK
ooo-build-extensions 3.0.0.9+r14588-9 Failed [BUILDDEPS] #629768: ooo-build-extensions: FTBFS: build-dependency not installable: openoffice.org-dev (>= 1:3.0.0-3)
openbios-ppc 1.0+svn1018-1 Failed [UNKNOWN] TODO
openbios-sparc 1.0+svn1018-1 Failed [UNKNOWN] TODO
openchange 1:0.10~bzr1804-1 Failed [BUILDDEPS] TODO
opencv 2.1.0-4 Failed [GCC_ERROR] #618045: opencv: FTBFS: common.h:154:47: error: 'UINT64_C' was not declared in this scope  RECHECK
opendnssec 1.2.1.dfsg-1 Failed [UNKNOWN] TODO NEWFAIL
openexr-viewers 1.0.1-5 Failed [LD_ERROR] #555865  RECHECK
openhpi 2.14.1-1 Failed [GCC_ERROR] #565105  RECHECK
openjade 1.4devel1-19 Failed [GCC_ERROR] #624872  RECHECK
openjade1.3 1.3.2-10 Failed [GCC_ERROR] #624985: openjade1.3: FTBFS: TeXFOTBuilder.cxx:1876:48: error: uninitialized const 'pageFloat' [-fpermissive]  RECHECK
opennebula 2.0.1-6 Failed [UNKNOWN] #628341: opennebula: FTBFS: OSError: 'LDFLAGS=' ' ../../share/scons/get_xmlrpc_config client' exited 1 RECHECK
openscenegraph 2.8.3-7 Failed [UNKNOWN] TODO NEWFAIL
openssl-blacklist 0.5-2 Failed [UNKNOWN] #628332: openssl-blacklist: FTBFS: tests failed RECHECK
opentoken 4.0b-2 Failed [BUILDDEPS] GNAT-4.4-#629469 NEWFAIL
openturns 0.13.2-8 Failed [GCC_ERROR] #624975: openturns: FTBFS: StorageManager.hxx:394:13: error: 'ptrdiff_t' does not name a type  RECHECK
openvas-client 2.0.5-1 Failed [LD_ERROR] #622011: openvas-client: FTBFS: nessus.c:485: undefined reference to `SSLv2_client_method'  RECHECK
openvpn-auth-ldap 2.0.3-1 Failed [LD_ERROR] #625146: openvpn-auth-ldap: FTBFS: auth-ldap.m:418: undefined reference to `objc_msgSend'  RECHECK
osptoolkit 3.4.2-1 Failed [LD_ERROR] #555877  RECHECK
osso-gwconnect 1.0.12.debian-2 Failed [UNKNOWN] #593049  RECHECK
otter 3.3f-1 Failed [LD_ERROR] #555879  RECHECK
oval-interpreter 5.7.2-1 Failed [LD_ERROR] #615759  RECHECK
pan 0.133-1.1 Failed [BUILDDEPS] #629775: pan: FTBFS: build-dependency not installable: libgmime-2.0-2-dev
pantomime1.2 1.2.0~pre3+snap20071004+dfsg-3 Failed [UNKNOWN] #618184: pantomime1.2: FTBFS: NSString+Extensions.m:41:38: fatal error: GNUstepBase/GSCategories.h: No such file or directory  RECHECK
paraview 3.8.1-3 Failed [UNKNOWN] #625055: paraview: FTBFS: metaUtils.cxx:805:3: error: 'ptrdiff_t' was not declared in this scope  RECHECK RECHECK_GUESS
parser 3.4.0-4 Failed [GCC_ERROR] #625021: parser: FTBFS: compile.y:57:20: error: uninitialized const 'vvoid' [-fpermissive]  RECHECK
pathfinder 1.1.3-0.3 Failed [LD_ERROR] #615761  RECHECK
pcp-gui 1.5.0 Failed [UNKNOWN] #618169: pcp-gui: FTBFS: ui_pmchart.h:30:30: fatal error: qassistantclient.h: No such file or directory  RECHECK
pcscada 0.6-2 Failed [BUILDDEPS] GNAT-4.4-#629469 NEWFAIL
pd-bassemu 0.3-2 Failed [UNKNOWN] #629700: pd-bassemu: FTBFS: bassemu~.c:5:18: fatal error: m_pd.h: No such file or directory (lacks B-D on puredata-dev)
pd-beatpipe 0.1-2 Failed [UNKNOWN] #629701: pd-beatpipe: FTBFS: beatpipe.c:26:18: fatal error: m_pd.h: No such file or directory (lacks B-D on puredata-dev)
pd-boids 1.1.1-1 Failed [UNKNOWN] #629702: pd-boids: FTBFS: boids2d.c:20:22: fatal error: m_pd.h: No such file or directory (lacks B-D on puredata-dev)
pd-bsaylor 0.1-1 Failed [UNKNOWN] #629703: pd-bsaylor: FTBFS: aenv~.c:18:18: fatal error: m_pd.h: No such file or directory (lacks B-D on puredata-dev)
pd-cxc 0.5.1-1 Failed [UNKNOWN] #629704: pd-cxc: FTBFS: ENV.c:5:18: fatal error: m_pd.h: No such file or directory (lacks B-D on puredata-dev)
pd-cyclone 0.1~alpha55-2 Failed [UNKNOWN] #629705: pd-cyclone: FTBFS: hammer/accum.c:8:18: fatal error: m_pd.h: No such file or directory (lacks B-D on puredata-dev)
pd-earplug 0.2-2 Failed [UNKNOWN] #629706: pd-earplug: FTBFS: earplug~.c:9:18: fatal error: m_pd.h: No such file or directory  (lacks B-D on puredata-dev)
pd-ekext 0.1.1-1 Failed [UNKNOWN] #629707: pd-ekext: FTBFS: cup.c:1:18: fatal error: m_pd.h: No such file or directory (lacks B-D on puredata-dev)
pd-ext13 0.17.1-1 Failed [UNKNOWN] #629708: pd-ext13: FTBFS: catch13~.c:7:18: fatal error: m_pd.h: No such file or directory  (lacks B-D on puredata-dev)
pd-freeverb 1.2-2 Failed [UNKNOWN] #629709: pd-freeverb: FTBFS: freeverb~.c:34:18: fatal error: m_pd.h: No such file or directory (lacks B-D on puredata-dev)
pd-ggee 0.26-1 Failed [UNKNOWN] #629710: pd-ggee: FTBFS: control/constant.c:4:18: fatal error: m_pd.h: No such file or directory (lacks B-D on puredata-dev)
pd-hcs 0.1-1 Failed [UNKNOWN] #629711: pd-hcs: FTBFS: canvas_name.c:3:18: fatal error: m_pd.h: No such file or directory (lacks B-D on puredata-dev)
pd-iemambi 0.1-2 Failed [UNKNOWN] #629712: pd-iemambi: FTBFS: ambi_decode.c:6:18: fatal error: m_pd.h: No such file or directory (lacks B-D on puredata-dev)
pd-iemmatrix 0.2-1 Failed [UNKNOWN] #629713: pd-iemmatrix: FTBFS: iemmatrix.h:54:18: fatal error: m_pd.h: No such file or directory (lacks B-D on puredata-dev)
pd-iemnet 0.1-2 Failed [UNKNOWN] #629714: pd-iemnet: FTBFS: iemnet.h:35:18: fatal error: m_pd.h: No such file or directory  (lacks B-D on puredata-dev)
pd-libdir 1.9-2 Failed [BUILDDEPS] #629791: pd-libdir: FTBFS: build-dependency not installable: puredata (< 0.43)
pd-markex 0.85-1 Failed [UNKNOWN] #629715: pd-markex: FTBFS: abs~.c:7:18: fatal error: m_pd.h: No such file or directory (lacks B-D on puredata-dev)
pd-maxlib 1.5.3-1 Failed [UNKNOWN] #629716: pd-maxlib: FTBFS: allow.c:25:18: fatal error: m_pd.h: No such file or directory (lacks B-D on puredata-dev)
pd-mjlib 0.1.1-1 Failed [UNKNOWN] #629717: pd-mjlib: FTBFS: about.c:6:18: fatal error: m_pd.h: No such file or directory (lacks B-D on puredata-dev)
pd-motex 1.1.4-2 Failed [UNKNOWN] #629718: pd-motex: FTBFS: getenv.c:33:18: fatal error: m_pd.h: No such file or directory (lacks B-D on puredata-dev)
pd-pddp 0.1-1 Failed [UNKNOWN] #629796: pd-pddp: FTBFS: pddplink.c:11:18: fatal error: m_pd.h: No such file or directory (missing B-D on puredata-dev)
pd-pdogg 0.25-1 Failed [UNKNOWN] #629797: pd-pdogg: FTBFS: oggamp~.c:33:18: fatal error: m_pd.h: No such file or directory (missing B-D on puredata-dev)
pd-plugin 0.2.1-2 Failed [UNKNOWN] #629798: pd-plugin: FTBFS: plugin~.h:2:18: fatal error: m_pd.h: No such file or directory (missing B-D on puredata-dev)
pd-pmpd 0.9-3 Failed [UNKNOWN] #629799: pd-pmpd: FTBFS: iAmbient2D.c:1:18: fatal error: m_pd.h: No such file or directory (missing B-D on puredata-dev)
pd-readanysf 0.42-1 Failed [UNKNOWN] #629805: pd-readanysf: FTBFS: src/readanysf~.cpp:34:18: fatal error: m_pd.h: No such file or directory  (missing B-D on puredata-dev)
pd-sigpack 0.0.4.2-1 Failed [UNKNOWN] #629800: pd-sigpack: FTBFS: chop~.c:6:18: fatal error: m_pd.h: No such file or directory (missing B-D on puredata-dev)
pd-smlib 0.12.1-1 Failed [UNKNOWN] #629801: pd-smlib: FTBFS: defines.h:1:18: fatal error: m_pd.h: No such file or directory (missing B-D on puredata-dev)
pd-vbap 1.0.3.1-1 Failed [UNKNOWN] #629802: pd-vbap: FTBFS: vbap.h:5:24: fatal error: m_pd.h: No such file or directory (missing B-D on puredata-dev)
pd-wiimote 0.3.2-1 Failed [UNKNOWN] #629806: pd-wiimote: FTBFS: wiimote.c:34:18: fatal error: m_pd.h: No such file or directory (missing B-D on puredata-dev)
pd-windowing 0.1-1 Failed [UNKNOWN] #629803: pd-windowing: FTBFS: bartlett~.c:22:18: fatal error: m_pd.h: No such file or directory (missing B-D on puredata-dev)
pd-zexy 2.2.3-2 Failed [UNKNOWN] #629807: pd-zexy: FTBFS: configure: error: m_pd.h is desperately needed! (missing B-D on puredata-dev)
pdp 1:0.12.5-1 Failed [UNKNOWN] #627903
pennmush 1.8.2p8-1 Failed [LD_ERROR] #629672: pennmush: FTBFS: funmath.c:2350: undefined reference to `sqrt'
performous 0.6.1-1 Failed [BUILDDEPS] #625109: performous: FTBFS: songparser.cc:104:30: error: conversion from 'boost::filesystem3::path' to non-scalar type 'std::string' requested  RECHECK
pgsql-asn1oid 0.0.20100818-1 Failed [UNKNOWN] #599725  RECHECK
phaseshift 0.40-13.2 Failed [BUILDDEPS] #578970  RECHECK
php-gettext 1.0.10-1 Failed [UNKNOWN] #628349: php-gettext: FTBFS: require_once(): Failed opening required 'PHP/CodeCoverage/Filter.php' RECHECK
picprog 1.9.0-1.1 Failed [BUILDDEPS] #629741: picprog: FTBFS: build-dependency not installable: libstdc++6-4.3-dev
piespy 0.4.0-2.1 Failed [BUILDDEPS] TODO NEWFAIL
pinball 0.3.1-13 Failed [GCC_ERROR] #624953: pinball: FTBFS: Behavior.cpp:15:12: error: 'NULL' was not declared in this scope  RECHECK
pion-net 4.0.1+dfsg-2 Failed [GCC_ERROR] #621402  RECHECK
pixbros 0.6.3-1 Failed [BUILDDEPS] #534058  RECHECK
pixfrogger 1.0-2 Failed [BUILDDEPS] #534063  RECHECK
pkcs11-dump 0.3.2-2 Failed [LD_ERROR] #622031: pkcs11-dump: FTBFS: pkcs11-dump.cpp:748: undefined reference to `X509_NAME_new'  RECHECK
player 3.0.2+dfsg-2.1 Failed [GCC_ERROR] #624940: player: FTBFS: cxcore.hpp:177:13: error: 'ptrdiff_t' does not name a type  RECHECK
plee-the-bear 0.5.1-1 Failed [GCC_ERROR] #625038: plee-the-bear: FTBFS: avl_base.hpp:137:15: error: 'ptrdiff_t' does not name a type  RECHECK
plexus-component-metadata 1.0~beta3.0.7-4 Failed [UNKNOWN] TODO
plexus-io 1.0~alpha5-1 Failed [UNKNOWN] TODO
plexus-maven-plugin 1.3.8-6 Failed [UNKNOWN] TODO
plplot 5.9.5-4 Failed [BUILDDEPS] TODO NEWFAIL
plt-scheme 4.2.4-2 Failed [LD_ERROR] #615764  RECHECK
poker-engine 1.3.6-1.1 Failed [UNKNOWN] TODO NEWFAIL
poldi 0.4.1-2 Failed [LD_ERROR] #556068  RECHECK
polyorb 2.6.0~20090423-10 Failed [BUILDDEPS] TODO NEWFAIL
pornview 0.2pre1-11 Failed [LD_ERROR] #615765  RECHECK
postal 0.70 Failed [LD_ERROR] #556071  RECHECK
posterazor 1.5.1-1 Failed [GCC_ERROR] #624933: posterazor: FTBFS: TranslationEnglish.h:262:33: error: uninitialized const 'english' [-fpermissive]  RECHECK
postgresql-pljava 1.4.0-1.1 Failed [BUILDDEPS] #559591  RECHECK
pound 2.5-1 Failed [GCC_ERROR] #622041: pound: FTBFS: pound.h:340:5: error: expected specifier-qualifier-list before 'LHASH'  RECHECK
pperl 0.25-5.1 Failed [UNKNOWN] #533934  RECHECK
procmeter3 3.5c-1.1 Failed [BUILDDEPS] #556073  RECHECK
pspp 0.6.2-3 Failed [GCC_ERROR] #621986: pspp: FTBFS: lib/gtksheet/gtkitementry.c:148:21: error: static declaration of 'gtk_entry_reset_im_context' follows non-static declaration  RECHECK
ptlib 2.6.7-1 Failed [GCC_ERROR] #622012: ptlib: FTBFS: ptclib/pssl.cxx:810:27: error: 'SSLv2_method' was not declared in this scope  RECHECK
ptlib-wolf 2.4.5-1 Failed [GCC_ERROR] #622025: ptlib-wolf: FTBFS: ptclib/pssl.cxx:807:27: error: 'SSLv2_method' was not declared in this scope  RECHECK
pulseaudio 0.9.21-4 Failed [LD_ERROR] #556124  RECHECK
puredata-import 1.3-2 Failed [BUILDDEPS] #629779: puredata-import: FTBFS: build-dependency not installable: puredata (< 0.43)
pwlib 1.10.10-3 Failed [GCC_ERROR] #622075: pwlib: FTBFS: ../../ptclib/pssl.cxx:891:37: error: invalid conversion from 'const SSL_METHOD*' to 'SSL_METHOD*'  RECHECK
pxsl-tools 1.0-4.1 Failed [BUILDDEPS] #629772: pxsl-tools: FTBFS: build-dependency not installable: libghc6-containers-dev
pyentropy 0.4-1 Failed [PYTHON_TRACEBACK] #625154: pyentropy: FTBFS: failed tests  RECHECK
pygrace 0.4-4 Failed [UNKNOWN] #628355: pygrace: FTBFS: rmdir: failed to remove `debian/python-pygrace/usr/local/lib/python2.6/dist-packages/pygrace': Directory not empty RECHECK
pylucene 2.3.1-1.1 Failed [UNKNOWN] #628336: pylucene: FTBFS: /usr/bin/python: jcc is a package and cannot be directly executed RECHECK
pymecavideo 5.5-2 Failed [BUILDDEPS] #629732: pymecavideo: FTBFS: build-dependency not installable: rsvg
pymvpa 0.4.7-2 Failed [BUILDDEPS] #629781: pymvpa: FTBFS: unsatisfiable build-dependency: python-docutils (< 0.6) but 0.7-2 is to be installed
pyside 1.0.3-1 Failed [BUILDDEPS] #628266: pyside: FTBFS: /build/user-pyside_1.0.2-1-amd64-96H7jM/pyside-1.0.2/build-2.7-dbg/PySide/QtCore/PySide/QtCore/qabstractfileenginehandler_wrapper.cpp:33:29: fatal error: destroylistener.h: No such file or directory RECHECK RECHECK_VERSION RECHECK_GUESS
python-django-threadedcomments 0.5.3-1 Failed [PYTHON_TRACEBACK] TODO  RECHECK
python-djvulibre 0.1.18-2 Failed [PYTHON_TRACEBACK] #625136: python-djvulibre: FTBFS: failed tests  RECHECK
python-ecore 0.5.0+r49824-1 Failed [BUILDDEPS] #614463: python-ecore: FTBFS: ecore/ecore.c_ecore.c:1:2: error: #error Do not use this file, it is the result of a failed Cython compilation.  RECHECK
python-edje 0.5.0+r49747-1 Failed [BUILDDEPS] #614454: python-edje: FTBFS: edje/edje.c_edje.c:1:2: error: #error Do not use this file, it is the result of a failed Cython compilation.  RECHECK
python-elementary 0.5.0+r50638-1 Failed [BUILDDEPS] #618059: python-elementary: FTBFS: elementary/elementary.c_elementary.c:1:2: error: #error Do not use this file, it is the result of a failed Cython compilation.  RECHECK
python-evas 0.5.0+r49677-1 Failed [PYTHON_TRACEBACK] #618062: python-evas: FTBFS: evas/evas.c_evas.c:1:2: error: #error Do not use this file, it is the result of a failed Cython compilation.  RECHECK
python-gflags 1.3-1 Failed [PYTHON_TRACEBACK] #625155: python-gflags: FTBFS: failed tests  RECHECK
python-poster 0.7.0-1 Failed [PYTHON_TRACEBACK/PYIMPORT] #625134: python-poster: FTBFS: ImportError: No module named setuptools  RECHECK
python-sfml 1.5-2 Failed [GCC_ERROR] #628253: python-sfml: FTBFS: glext.h:5040:9: error: 'ptrdiff_t' does not name a type RECHECK
pythonmagick 0.9.1-3 Failed [GCC_ERROR] #628254: pythonmagick: FTBFS: _Image.cpp:89:123: error: no matches converting function 'channelDepth' to type 'void (class Magick::Image::*)(enum MagickCore::ChannelType, unsigned int)' RECHECK
pyxplot 0.8.4-3 Failed [UNKNOWN] TODO
qca-tls 1.0-4 Failed [GCC_ERROR] #622066: qca-tls: FTBFS: qca-tls.cpp:1010:33: error: invalid conversion from 'const SSL_METHOD*' to 'SSL_METHOD*'  RECHECK
qemulator 0.5-3.2 Failed [UNKNOWN] TODO
qgis 1.4.0+12730-6 Failed [GCC_ERROR] #615683  RECHECK
qgo 1.5.4-r3-2 Failed [GCC_ERROR] #565092  RECHECK
qpopper 4.0.9.dfsg-1.2 Failed [LD_ERROR] #621974: qpopper: FTBFS: pop_tls_openssl.c:323: undefined reference to `SSLv2_server_method'  RECHECK
qstardict 0.12.9-1 Failed [LD_ERROR] #556305  RECHECK
qt-x11-free 3:3.3.8b-8 Failed [UNKNOWN] TODO NEWFAIL
qtoctave 0.9.2+svn255-1 Failed [UNKNOWN] #621942: FTBFS: Expects Qt 4.6, but system has Qt 4.7  RECHECK
qucs 0.0.15-1 Failed [GCC_ERROR] #615684  RECHECK
quiteinsanegimpplugin 0.3-9 Failed [UNKNOWN] #628333: quiteinsanegimpplugin: FTBFS: aclocal: macro `_LT_DECL_SED' required but not defined RECHECK
qwt 5.2.0-1 Failed [UNKNOWN] #624995: qwt: FTBFS: qvaluelist.h:91:13: error: 'ptrdiff_t' does not name a type  RECHECK
r-cran-pscl 1.03.10-1 Failed [BUILDDEPS] #629748: r-cran-pscl: FTBFS: build-dependency not installable: r-cran-gam
rampart 1.3.0-1 Failed [GCC_ERROR] #565070  RECHECK
rawstudio 1.2-5 Failed [LD_ERROR] #556314  RECHECK
rcalc 0.5.0-1.3 Failed [UNKNOWN] #536957  RECHECK
revelation 0.4.11-8 Failed [GCC_ERROR] #625040: revelation: FTBFS: gcc: error: unrecognized option '--export-dynamic'  RECHECK
rfdump 1.6-1 Failed [LD_ERROR] #556319  RECHECK
rhythmbox 0.12.8-3 Failed [GCC_ERROR] #614464: rhythmbox: FTBFS: rb-client.c:57: error: 'pause' redeclared as different kind of symbol  RECHECK
rlplot 1.4-1 Failed [GCC_ERROR] #618048: rlplot: FTBFS: QT_Spec.cpp:1190:16: error: call of overloaded 'QString(int)' is ambiguous  RECHECK
rtpproxy 1.2.1-1 Failed [GCC_ERROR] #614476: rtpproxy: FTBFS: rtpp_syslog_async.c:88: error: format not a string literal and no format arguments  RECHECK
rubberband 1.3-1.1 Failed [GCC_ERROR] #625012: rubberband: FTBFS: rubberband/RubberBandStretcher.h:256:32: error: expected ')' before 'sampleRate'  RECHECK
ruby-actionmailer-2.3 2.3.11-2 Failed [BUILDDEPS] #629759: ruby-actionmailer-2.3: FTBFS: build-dependency not installable: ruby-text-format (>= 0.6.3~)
ruby-activeresource-2.3 2.3.11-2 Failed [UNKNOWN] TODO NEWFAIL
ruby-activesupport-2.3 2.3.11-2 Failed [BUILDDEPS] TODO NEWFAIL
ruby-bcrypt 2.1.4-1 Failed [UNKNOWN] TODO NEWFAIL
ruby-fftw3 0.4-2 Failed [UNKNOWN] #628284: ruby-fftw3: FTBFS: Header narray.h or narray_config.h is not found. RECHECK RECHECK_VERSION
ruby-hdfeos5 1.0-1 Failed [UNKNOWN] #628274: ruby-hdfeos5: FTBFS: Header narray.h or narray_config.h is not found. RECHECK
ruby-json 1.5.1-2 Failed [UNKNOWN] TODO NEWFAIL
ruby-ole 1.2.11.1-4 Failed [UNKNOWN] TODO NEWFAIL
ruby-rspec-expectations 2.5.0-1 Failed [UNKNOWN] #628270: ruby-rspec-expectations: FTBFS: ./lib/rspec/expectations/differ.rb:1:in `require': no such file to load -- diff/lcs RECHECK
ruby-spreadsheet 0.6.5.4-1 Failed [UNKNOWN] #628252: ruby-spreadsheet: FTBFS: workbook.rb:6:in `require': no such file to load -- ole/storage RECHECK
ruby-tilt 1.2.2-1 Failed [UNKNOWN] #628271: ruby-tilt: FTBFS: tests failed RECHECK
ruby-tokyocabinet 1.31-1 Failed [UNKNOWN] TODO NEWFAIL
rutilt 0.16-2 Failed [GCC_ERROR] #556332  RECHECK
s3d 0.2.2-3 Failed [UNKNOWN] TODO NEWFAIL
salome 5.1.3-12 Failed [BUILDDEPS] #629765: salome: FTBFS: build-dependency not installable: sip4
samba4 4.0.0~alpha14~bzr13684.dfsg1-1 Failed [GCC_ERROR] #614466: samba4: FTBFS: eventlog.idl:108: error: Unable to determine origin of type `struct dom_sid0'  RECHECK
sawfish 1:1.5.3-2 Failed [BUILDDEPS] #629760: sawfish: FTBFS: build-dependency not installable: texinfo (< 4.11)
scenic 0.6.3-1 Failed [UNKNOWN] #615772  RECHECK
scilab-celestlab 2.1.1-1-2 Failed [UNKNOWN] #628277: scilab-celestlab: FTBFS: cp: cannot stat `debian/tmp/loader.sce': No such file or directory RECHECK
scorched3d 43.2a.dfsg-4 Failed [UNKNOWN] #628365: scorched3d: FTBFS: Makefile:6269: *** missing separator.  Stop. RECHECK RECHECK_VERSION
screader 1.8-5.1 Failed [LD_ERROR] #629673: screader: FTBFS: process.c:(.text+0x77d): undefined reference to `crypt'
scsh-install-lib 1.3.0-1 Failed [BUILDDEPS] #534059  RECHECK
sd 0.74-1 Failed [UNKNOWN] #627174 RECHECK
searchandrescue 1.0.0-1 Failed [LD_ERROR] #615773  RECHECK
setools 3.3.6.ds-7.2 Failed [UNKNOWN] #625678 RECHECK
setpwc 1.2-3 Failed [UNKNOWN] #621961: setpwc: FTBFS: setpwc.c:26:28: fatal error: linux/videodev.h: No such file or directory  RECHECK
sformat 3.5-1.2 Failed [GCC_ERROR] #552873  RECHECK
shermans-aquarium 3.0.1-2 Failed [LD_ERROR] #556344  RECHECK
shogun 0.10.0-2 Failed [GCC_ERROR] #625115: shogun: FTBFS: features/AttributeFeatures.cpp:25:3: error: using temporary as lvalue [-fpermissive]  RECHECK
sikuli 1.0~x~rc2-dfsg1-2 Failed [GCC_ERROR] #624950: sikuli: FTBFS: cxcore.hpp:177:13: error: 'ptrdiff_t' does not name a type  RECHECK
simgear 2.0.0-2 Failed [UNKNOWN] #622059: simgear: FTBFS: libdl.so.2: could not read symbols: Invalid operation  RECHECK RECHECK_GUESS
skalibs 0.47-1 Failed [UNKNOWN] TODO NEWFAIL
ski 1.3.2-4 Failed [GCC_ERROR] #495889  RECHECK
slang-slirp 1.9.8-1.1 Failed [UNKNOWN] #623637 RECHECK
slgtk 0.7.6-1 Failed [UNKNOWN] #577364  RECHECK
slicer 3.6.3~svn16592-1 Failed [UNKNOWN] TODO NEWFAIL
smc 1.9-3 Failed [GCC_ERROR] #556349  RECHECK
smpeg 0.4.5+cvs20030824-2.2 Failed [LD_ERROR] #556351  RECHECK
snacc 1.3bbn-10 Failed [UNKNOWN] #628346: snacc: FTBFS: aclocal: macro `_LT_DECL_SED' required but not defined RECHECK
snd 11.6-1 Failed [LD_ERROR] #615776  RECHECK
socat 1.7.1.3-1 Failed [LD_ERROR] #622018: socat: FTBFS: sslcls.c:41: undefined reference to `SSLv2_client_method'  RECHECK
socks4-server 4.3.beta2-17 Failed [GCC_ERROR] #625030: socks4-server: FTBFS: ftp_var.h:143:16: error: redefinition of typedef 'sig_t' with different type  RECHECK
sofia-sip 1.12.11+20110422-1 Failed [GCC_ERROR] #628247: sofia-sip: FTBFS: ./sofia-sip/sip_extra.h:2:1: error: expected identifier or '(' before '}' token RECHECK
solr 1.4.1+dfsg1-2 Failed [UNKNOWN] #593027 RECHECK
soprano 2.6.0+dfsg.1-3 Failed [UNKNOWN] TODO NEWFAIL
spark 2010.0.deb-5 Failed [BUILDDEPS] TODO NEWFAIL
specimen 0.5.2rc3-3 Failed [BUILDDEPS] TODO
spim 8.0+dfsg-5 Failed [GCC_ERROR] #629693: spim: FTBFS: ../CPU/spim-utils.c:117:7: error: invalid use of void expression
splashy 0.3.13-5.1 Failed [GCC_ERROR] #625013: splashy: FTBFS: splashy_video.c:553:20: error: the comparison will always evaluate as 'false' for the address of 'video' will never be NULL [-Werror=address]  RECHECK
sqlite 2.8.17-6 Failed [UNKNOWN] #618154: sqlite: FTBFS: libtool: install: `libtclsqlite.la' is not a valid libtool archive  RECHECK
sqwebmail-de 5.4.1-1 Failed [UNKNOWN] #628356: sqwebmail-de: FTBFS: patches fail to apply RECHECK
srcinst 0.8.10 Failed [BUILDDEPS] #629720: srcinst: FTBFS: build-dependency not installable: libghc6-unix-dev
ssh-askpass-fullscreen 0.3-3 Failed [LD_ERROR] #556371  RECHECK
sslscan 1.8.2-1 Failed [LD_ERROR] #622019: sslscan: FTBFS: sslscan.c:566: undefined reference to `SSLv2_client_method'  RECHECK
stage 2.1.1-1 Failed [BUILDDEPS] #569485  RECHECK
stardict 3.0.1-7 Failed [GCC_ERROR] #624939: stardict: FTBFS: scene.hpp:21:16: error: 'NULL' was not declared in this scope  RECHECK
stellarium 0.10.5-1 Failed [UNKNOWN] TODO NEWFAIL
stgit 0.15-1 Failed [UNKNOWN] #621802 RECHECK
stopmotion 0.6.2-1.1 Failed [LD_ERROR] #606721  RECHECK
strigi 0.7.2-1 Failed [UNKNOWN] #618118: strigi: FTBFS: dh_makeshlibs: dpkg-gensymbols -plibsearchclient0 -Idebian/libsearchclient0.symbols.amd64 -Pdebian/libsearchclient0 returned exit code 1  RECHECK
strongswan 4.5.2-1 Failed [GCC_ERROR] #614486: strongswan: FTBFS: stroke_ca.c:327: error: format not a string literal and no format arguments  RECHECK
sunflow 0.07.2.svn396+dfsg-8 Failed [UNKNOWN] #628278: sunflow: FTBFS: sh: rsvg: not found RECHECK
surefire 2.4.3-3 Failed [UNKNOWN] TODO
surf 0.4.1-4 Failed [LD_ERROR] #615780  RECHECK
sweethome3d 3.1+dfsg-1 Failed [UNKNOWN] #628291: sweethome3d: FTBFS:     [javac] /build/user-sweethome3d_3.1+dfsg-1-amd64-403SfG/sweethome3d-3.1+dfsg/src/com/eteks/sweethome3d/swing/ImportedFurnitureWizardStepsPanel.java:221: cannot find symbol RECHECK
swish++ 6.1.5-2 Failed [GCC_ERROR] #629813: swish++: FTBFS: encoded_char.h:55:10: error: 'ptrdiff_t' does not name a type
sword 1.6.1+dfsg-2 Failed [GCC_ERROR] #624962: sword: FTBFS: ../src/modules/swmodule.cpp:539:71: error: cast to pointer from integer of different size [-Werror=int-to-pointer-cast]  RECHECK
syfi 0.6.2.dfsg-1 Failed [GCC_ERROR] #628243: syfi: FTBFS: syfi/swig/SyFi_wrap.cc:3109:50: error: 'const class GiNaC::basic' has no member named 'tinfo' RECHECK
syncevolution 1.1+ds1-5 Failed [UNKNOWN] #618113: syncevolution: FTBFS: libsmltk.so.0: could not read symbols: Invalid operation  RECHECK
sysvinit 2.88dsf-13.7 Failed [LD_ERROR] #629677: sysvinit: FTBFS: sulogin.c:607: undefined reference to `crypt'
t38modem 1.2.0-1 Failed [LD_ERROR] #615783  RECHECK
tagcoll2 2.0.12-1 Failed [GCC_ERROR] #624956: tagcoll2: FTBFS: coll/intdiskindex-tut.cc:97:18: error: reference 'items' cannot be declared 'mutable' [-fpermissive]  RECHECK
tanglet 1.1.1-1 Failed [LD_ERROR] #615784  RECHECK
tango-icon-theme 0.8.90-3 Failed [BUILDDEPS] #629746: tango-icon-theme: FTBFS: build-dependency not installable: libmagick9-dev
tcptrace 6.6.7-3 Failed [GCC_ERROR] #629694: tcptrace: FTBFS: print.c:380:41: error: 'struct tcphdr' has no member named 'th_off'
tct 1.19-1 Failed [UNKNOWN] #628357: tct: FTBFS: Can't find perl5!  Bailing out... RECHECK
telepathy-haze 0.4.0-1 Failed [UNKNOWN] #625166: telepathy-haze: FTBFS: configure: error: no suitable Python interpreter found  RECHECK
telepathy-qt4 0.3.8-1 Failed [GCC_ERROR] #615786  RECHECK
termit 2.6.0-1 Failed [UNKNOWN] TODO NEWFAIL
tex-guy 1.3.2-6.1 Failed [LD_ERROR] #556492  RECHECK
texworks 0.5~svn808-1 Failed [LD_ERROR] #628276: texworks: FTBFS: libz.so.1: could not read symbols: Invalid operation RECHECK
thunar-thumbnailers 0.4.1-3 Failed [BUILDDEPS] #629719: thunar-thumbnailers: FTBFS: build-dependency not installable: libexo-0.3-dev (>= 0.3.2)
tiemu 3.02-1.1 Failed [GCC_ERROR] #621997: tiemu: FTBFS: gui/calc/calc.c:589:4: error: 'GtkFunction' undeclared (first use in this function)  RECHECK
tipcutils 1.0.4-7 Failed [BUILDDEPS] #629757: tipcutils: FTBFS: unsatisfiable build-dependency: linux-libc-dev (< 2.6.34) but 2.6.39-1+b1 is to be installed
tokyotyrant 1.1.40-4 Failed [LD_ERROR] #615787  RECHECK
tomcat-maven-plugin 1.1-1 Failed [UNKNOWN] TODO
topal 72-1 Failed [BUILDDEPS] TODO NEWFAIL
totem 2.30.2-6 Failed [UNKNOWN] #556917  RECHECK
trac-bzr 0.4.2+bzr117-1 Failed [BUILDDEPS] #629744: trac-bzr: FTBFS: unsatisfiable build-dependency: bzr (< 2.4.0~beta1-2) but 2.4.0~beta3-2 is to be installed
trackballs 1.1.4-4 Failed [BUILDDEPS] #629794: trackballs: FTBFS: unsatisfiable build-dependencies: libglu1-xorg-dev, xlibmesa-gl-dev
transfermii 1:0.6.1-2 Failed [BUILDDEPS] #556500  RECHECK
transgui 3.1+svn607-1 Failed [BUILDDEPS] #620713 RECHECK RECHECK_VERSION RECHECK_GUESS
transmission 2.03-2 Failed [LD_ERROR] TODO
trilinos 10.4.0.dfsg-1 Failed [GCC_ERROR] #625027: trilinos: FTBFS: Teuchos_ConfigDefs.hpp:128:9: error: 'ptrdiff_t' does not name a type  RECHECK
tripwire 2.4.2-9 Failed [GCC_ERROR] #625050: tripwire: FTBFS: fcospec.cpp:75:31: error: uninitialized const 'defaultSpecMask' [-fpermissive]  RECHECK
ttt 1.7-3.2 Failed [LD_ERROR] #556506  RECHECK
tulip 3.1.2-2.3 Failed [GCC_ERROR] #615687  RECHECK
tuxguitar 1.2-8 Failed [BUILDDEPS] TODO NEWFAIL
tuxonice-userui 1.0-1 Failed [BUILDDEPS] #629762: tuxonice-userui: FTBFS: build-dependency not installable: libusplash-dev
tuxpaint 1:0.9.21-1 Failed [LD_ERROR] #556509  RECHECK
twidge 1.0.8.1 Failed [BUILDDEPS] #629725: twidge: FTBFS: unsatisfiable build-dependencies: libghc6-unix-dev, libghc6-filepath-dev, libghc6-utf8-string-dev
tzc 2.6.15-5.1 Failed [LD_ERROR] #556513  RECHECK
uim 1:1.5.7-9.1 Failed [LD_ERROR] #556514  RECHECK
undertaker 1.1-1 Failed [GCC_ERROR] #625007: undertaker: FTBFS: ModelContainer.cpp:65:51: error: no matching function for call to 'std::list<std::basic_string<char> >::push_back(boost::filesystem3::path)'  RECHECK
unicap 0.9.5-1 Failed [UNKNOWN] #621954: unicap: FTBFS: v4l.c:52:28: fatal error: linux/videodev.h: No such file or directory  RECHECK
uphpmvault 0.7 Failed [GCC_ERROR] #624912: uphpmvault: FTBFS: uphpmvault.cc:456:3: error: '::fstat' has not been declared  RECHECK
upse 0.6.0-1.1 Failed [UNKNOWN] #620915  RECHECK
uruk 20100831-2 Failed [UNKNOWN] TODO
user-mode-linux 2.6.32-1um-4 Failed [BUILDDEPS] #618225: user-mode-linux: FTBFS: Nonexistent build-dependency: 'linux-source-2.6.32'  RECHECK
uuagc 0.9.6-1 Failed [UNKNOWN] #536905 RECHECK
uvccapture 0.5-1 Failed [UNKNOWN] #621963: uvccapture: FTBFS: uvccapture.c:34:28: fatal error: linux/videodev.h: No such file or directory  RECHECK
vala-dbus-binding-tool 0.1.6-1 Failed [BUILDDEPS] #629758: vala-dbus-binding-tool: FTBFS: build-dependency not installable: libvala-dev (>= 0.7.10)
vala-terminal 1.2-1 Failed [BUILDDEPS] #629795: vala-terminal: FTBFS: build-dependency not installable: libvala-dev
vdkbuilder2 2.4.0-4.1 Failed [UNKNOWN] #621951: vdkbuilder2: FTBFS: /usr/include/gtk-2.0/gdk/gdkpixbuf.h:37:35: fatal error: gdk-pixbuf/gdk-pixbuf.h: No such file or directory  RECHECK
vdkxdb2 2.4.0-3.2 Failed [UNKNOWN] TODO  RECHECK
vdpau-video 0.6.3-1 Failed [GCC_ERROR] #614485: vdpau-video: FTBFS: vdpau_driver.c:186: error: 'struct VADriverContext' has no member named 'x11_dpy'  RECHECK
vgrabbj 0.9.6-3.2 Failed [UNKNOWN] #621965: vgrabbj: FTBFS: ./vgrabbj.h:45:28: fatal error: linux/videodev.h: No such file or directory  RECHECK
vtk 5.6.1-6 Failed [UNKNOWN] TODO NEWFAIL
vtkedge 0.2.0~20110403-1 Failed [UNKNOWN] TODO NEWFAIL
w3cam 0.7.2-6 Failed [UNKNOWN] #621971: w3cam: FTBFS: w3cam.c:39:28: fatal error: linux/videodev.h: No such file or directory  RECHECK
webhelpers 1.3-2 Failed [PYTHON_TRACEBACK] #629699: webhelpers: FTBFS: test_distance_of_time_in_words fails.
widelands 1:16-1 Failed [UNKNOWN] TODO NEWFAIL
wiipdf 1.4-1 Failed [BUILDDEPS] #629787: wiipdf: FTBFS: build-dependency not installable: libcwiid1-dev
window-picker-applet 0.5.8-1 Failed [GCC_ERROR] #624879: window-picker-applet: FTBFS: task-item.c:229:6: error: 'pbuf' may be used uninitialized in this function [-Werror=uninitialized]  RECHECK
wine 1.0.1-3.1 Failed [BUILDDEPS] #578975  RECHECK
wine-unstable 1.1.32-1 Failed [UNKNOWN] #618224: wine-unstable: FTBFS: configure: error: FreeType 32-bit development files not found. Fonts will not be built.  RECHECK
winff 1.3.2-2 Failed [UNKNOWN] TODO
wireless-regdb 2011.04.28-1 Failed [UNKNOWN] #628342: wireless-regdb: FTBFS: No private key found. RECHECK
witty 3.1.9-1 Failed [LD_ERROR] #629887: witty: FTBFS: path.hpp:398: undefined reference to `boost::filesystem3::path::filename() const'
wmaker 0.92.0-8.2 Failed [UNKNOWN] #556677  RECHECK
wmii 3.9.2+debian-2 Failed [LD_ERROR] #606209  RECHECK
wmtv 0.6.5-16 Failed [UNKNOWN] #621952: wmtv: FTBFS: src/wmtv.c:37:28: fatal error: linux/videodev.h: No such file or directory  RECHECK
wv2 0.4.2.dfsg.1-1 Failed [UNKNOWN] TODO NEWFAIL
wwwoffle 2.9f-2.2 Failed [LD_ERROR] #615795  RECHECK
wzdftpd 0.8.3-6.1 Failed [GCC_ERROR] #629696: wzdftpd: FTBFS: gcc: error: Note: No such file or directory
x11-session-utils 7.6+1 Failed [LD_ERROR] #556872  RECHECK
xautomation 1.03-1 Failed [LD_ERROR] #556688  RECHECK
xca 0.9.0-1 Failed [LD_ERROR] #605141  RECHECK
xdm 1:1.1.10-3 Failed [GCC_ERROR/LD_ERROR] #618085: xdm: FTBFS: libXext.so.6: could not read symbols: Invalid operation  RECHECK
xdotool 1:2.20110530.1-1 Failed [UNKNOWN] TODO NEWFAIL
xen 4.1.0-3 Failed [GCC_ERROR] #618218: xen: FTBFS: make[3]: ps2pdf: Command not found  RECHECK
xen-qemu-dm-4.0 4.0.1-3 Failed [UNKNOWN] #615797  RECHECK
xfce4-sensors-plugin 1.0.0-2 Failed [GCC_ERROR] #556700  RECHECK
xfonts-mona 2.90-6 Failed [UNKNOWN] #628362: xfonts-mona: FTBFS: make[1]: *** [remapped-loca] Error 1 RECHECK
xfreecd 0.9.0.1-1 Failed [LD_ERROR] #556709  RECHECK
xine-lib 1.1.19-3 Failed [UNKNOWN] #623595 RECHECK
xless 1.7-14 Failed [LD_ERROR] #556711  RECHECK
xmakemol 5.16-5 Failed [LD_ERROR] #618114: xmakemol: FTBFS: libGL.so.1: could not read symbols: Invalid operation  RECHECK
xmem 1.20-27 Failed [LD_ERROR] #556712  RECHECK
xoo 0.8-1 Failed [LD_ERROR] #556715  RECHECK
xoscope 2.0-3.1 Failed [GCC_ERROR] #622002: xoscope: FTBFS: ./gtkdatabox.h:103:50: error: expected declaration specifiers or '...' before 'GtkRuler'  RECHECK
xpad 4.0-5 Failed [UNKNOWN] TODO
xpdf 3.02-12 Failed [LD_ERROR] #615802  RECHECK
xpenguins-applet 2.1.1-8 Failed [LD_ERROR] #556720  RECHECK
xpuzzles 7.5-1 Failed [LD_ERROR] #556717  RECHECK
xqf 1.0.5-2 Failed [LD_ERROR] #556722  RECHECK
xsd 3.3.0.1-1.1 Failed [GCC_ERROR] #624942: xsd: FTBFS: elements.cxx:329:23: error: 'XSDFrontend::SemanticGraph::Path' has no member named 'native_file_string'  RECHECK
xsensors 0.70-1.1 Failed [GCC_ERROR] #622005: xsensors: FTBFS: gui.c:86:9: error: implicit declaration of function 'gdk_draw_drawable'  RECHECK
xserver-xorg-input-elographics 1:1.2.4-2 Failed [GCC_ERROR] #625114: xserver-xorg-input-elographics: FTBFS: ../../src/xf86Elo.c:324:16: error: unknown type name 'LocalDevicePtr'  RECHECK
xserver-xorg-input-joystick 1:1.5.0-7 Failed [GCC_ERROR] #624973: xserver-xorg-input-joystick: FTBFS: ../../src/jstk.h:120:5: error: unknown type name 'LocalDevicePtr'  RECHECK
xserver-xorg-input-mutouch 1:1.2.1-4 Failed [GCC_ERROR] #624964: xserver-xorg-input-mutouch: FTBFS: ../../src/xf86MuTouch.c:224:3: error: unknown type name 'LocalDevicePtr'  RECHECK
xserver-xorg-input-penmount 1:1.4.1-4 Failed [GCC_ERROR] #625063: xserver-xorg-input-penmount: FTBFS: ../../src/xf86PM.h:98:37: error: unknown type name 'IDevPtr'  RECHECK
xtradius 1.2.1-beta2-6 Failed [LD_ERROR] #629678: xtradius: FTBFS: auth.c:233: undefined reference to `crypt'
xzgv 0.9+svn40-1 Failed [LD_ERROR] #556765  RECHECK
yacas 1.2.2-5 Failed [GCC_ERROR] #624980: yacas: FTBFS: grower.h:130:18: error: uninitialized const 'opers' [-fpermissive]  RECHECK
yoshimi 0.060.10-2 Failed [UNKNOWN] TODO NEWFAIL
z88 13.0.0+dfsg2-1 Failed [UNKNOWN] #621950: z88: FTBFS: /usr/include/gtk-2.0/gdk/gdkpixbuf.h:37:35: fatal error: gdk-pixbuf/gdk-pixbuf.h: No such file or directory  RECHECK
zhone 0-git20090610-7 Failed [UNKNOWN] #621941: zhone: FTBFS: src/illume_kbd.c:3:21: fatal error: Ecore_X.h: No such file or directory  RECHECK
zipios++ 0.1.5.9+cvs.2007.04.28-5 Failed [GCC_ERROR] #625096: zipios++: FTBFS: directory.h:85:12: error: 'ptrdiff_t' does not name a type  RECHECK
zkclient 0.1.0+dfsg1-1 Failed [UNKNOWN] #584378 RECHECK
zoneminder 1.24.2-9 Failed [UNKNOWN] #619813  RECHECK
zthreads 2.3.2-3 Failed [GCC_ERROR/LD_ERROR] #629679: zthreads: FTBFS: conftest.c:33: undefined reference to `_ftime'
zziplib 0.13.56-1 Failed [GCC_ERROR] #625064: zziplib: FTBFS: x86_64-linux-gnu-gcc: error: unrecognized option '--export-dynamic'  RECHECK
