actdiag 2.0.0+dfsg-1 Failed [PYTHON_TRACEBACK] AttributeError: 'FreeTypeFont' object has no attribute 'getsize'
astroid 2.15.6-1 OK [REASONS_NOT_COMPUTED] 
bazel-rules-proto 4.0.0-3.20.0-2 Failed [UNKNOWN] make[1]: *** [debian/rules:13: execute_before_dh_link-indep] Error 1
binutils-arm-none-eabi 18 Failed [UNKNOWN] make[1]: *** [debian/rules:56: override_dh_auto_configure] Error 25
binutils-avr 2.26.20160125+Atmel3.6.2-5 Failed [UNKNOWN] make: *** [debian/rules:88: install] Error 2
binutils-m68hc1x 1:3.5.0 Failed [UNKNOWN] make[1]: *** [debian/rules:23: execute_before_dh_update_autotools_config] Error 1
binutils-mingw-w64 10.4 Failed [UNKNOWN] make[1]: *** [debian/rules:71: unpack] Error 1
binutils-msp430 2.40.50~ti1 Failed [UNKNOWN] make[1]: *** [debian/rules:36: override_dh_auto_build] Error 1
binutils-riscv64-unknown-elf 4 Failed [UNKNOWN] make[1]: *** [debian/rules:55: override_dh_auto_configure] Error 25
blockdiag 2.0.1+dfsg-1 Failed [PYTHON_TRACEBACK] AssertionError: 
bup 0.33.2-1 Failed [UNKNOWN] dh_auto_test: error: make -j8 test "TESTSUITEFLAGS=-j8 --verbose" VERBOSE=1 returned exit code 2
cage 0.1.4+20230724-1 OK [REASONS_NOT_COMPUTED] 
cegui-mk2 0.8.7+git20220615-3 Failed [UNKNOWN] dh_install: error: missing files, aborting
cg3 1.3.9-1 Failed [UNKNOWN] make[1]: *** [debian/rules:16: override_dh_auto_configure] Error 2
chaussette 1.3.0+git20170419+82ac44a-0.4 Failed [PYTHON_TRACEBACK] AssertionError: Lists differ: ['waitress', 'wsgiref'] != ['eventlet', 'waitress', 'wsgiref']
cool-retro-term 1.2.0+ds2-1 Failed [UNKNOWN] make[2]: *** No rule to make target 'qml/fonts/1979-atari-400-800/AtariClassic-Regular.ttf', needed by 'qrc_resources.cpp'.  Stop.
cross-toolchain-base 67 Failed [BUILDDEPS] build-dependency not installable: linux-source-6.3 (>= 6.3.7)
cross-toolchain-base-ports 63 Failed [BUILDDEPS] build-dependency not installable: linux-source-6.3 (>= 6.3.7)
cumin 4.2.0-1 Failed [UNKNOWN] dh_auto_test: error: pybuild --test -i python{version} -p 3.11 returned exit code 13
cutefish-core 0.8-1 Failed [UNKNOWN] make[3]: *** [polkit-agent/CMakeFiles/polkit-agent-translations.dir/build.make:310: polkit-agent/.lupdate/ar_AA.ts.stamp] Error 1
cycle-quotes 0.1-4 Failed [UNKNOWN] make: *** [debian/rules:4: build] Error 25
dask.distributed 2022.12.1+ds.1-3 Failed [PYTHON_TRACEBACK] [31mFAILED[0m ../../../distributed/tests/test_spill.py::[1mtest_spillbuffer_evict[0m - FileNotFoundError: [Errno 2] No such file or directory: '/tmp/pytest-of-use...
dbus-python 1.3.2-5 OK [REASONS_NOT_COMPUTED] 
debian-installer 20230607+deb12u1 Failed [BUILDDEPS] build-dependency not installable: linux-image-6.1.0-10-amd64
designate 1:16.0.0-3 Failed [PYTHON_TRACEBACK] AssertionError: len(context) = 6
devscripts 2.23.5 Failed [UNKNOWN] dh_auto_test: error: make -j8 test returned exit code 2
django-assets 2.0-2.1 Failed [UNKNOWN] make: *** [debian/rules:9: clean] Error 25
dlm 4.2.0-2 Failed [GCC_ERROR] main.c:15:10: fatal error: linux/dlm_netlink.h: No such file or directory
dnf 4.14.0-4 Failed [UNKNOWN] dh_auto_test: error: cd build && make -j8 test ARGS\+=--verbose ARGS\+=-j8 ARGS=-VV returned exit code 2
dpuser 4.1+dfsg-2 OK [REASONS_NOT_COMPUTED] 
dput-ng 1.35 Failed [UNKNOWN] dh_auto_test: error: pybuild --test --test-pytest -i python{version} -p 3.11 returned exit code 13
dropwatch 1.5.4-2 Failed [GCC_ERROR/LD_ERROR] ./builddir-single/bfd/../../bfd/syms.c:1437:(.text+0x7ad): undefined reference to `filename_ncmp'
dtrx 8.4.0-2 Failed [PYTHON_TRACEBACK] make: *** [debian/rules:8: clean] Error 25
dumb-init 1.2.5-2 Failed [UNKNOWN] make[1]: *** [debian/rules:23: override_dh_auto_test] Error 2
eegdev 0.2-6 Failed [GCC_ERROR] ../../lib/stdio.h:64:3: error: #error "Please include config.h first."
emacs 1:28.2+1-15 Failed [CONFIGURE_ERROR] configure: error: in `/<<PKGBUILDDIR>>/debian/build-gtk'
facet-analyser 0.0~git20221121142040.6be10b8+ds1-3 Failed [BUILDDEPS] DEPS
flask-gravatar 0.4.2-4 Failed [UNKNOWN] dh_auto_test: error: pybuild --test --test-pytest -i python{version} -p 3.11 returned exit code 13
folks 0.15.6-1 Failed [GCC_ERROR] ../tests/lib/telepathy/contactlist/simple-account-manager.c:148: Error: TpTests: identifier not found on the first line:
forensics-extra 2.48 OK [REASONS_NOT_COMPUTED] 
freedoom 0.12.1-2 Failed [PYTHON_TRACEBACK] AttributeError: 'ImageDraw' object has no attribute 'textsize'
freesasa 2.1.2-1 Failed [GCC_ERROR/LD_ERROR] ./src/./src/cif.cc:276:(.text+0x86a4): undefined reference to `gemmi::make_structure_from_block(gemmi::cif::Block const&)'
fweb 1.62-14 Failed [UNKNOWN] install: cannot stat 'Manual/fweb/*': No such file or directory
gamescope 3.11.49-1 Failed [UNKNOWN] ../meson.build:50:14: ERROR: Subproject exists but has no meson.build file
ganeti 3.0.2-3 Failed [UNKNOWN] make[2]: *** [Makefile:4529: man/ganeti-cleaner.8.in] Error 1
gatb-core 1.4.2+dfsg-11 Failed [UNKNOWN] dpkg-gensymbols: error: some symbols or patterns disappeared in the symbols file: see diff output below
gcr 3.41.1-3 Failed [UNKNOWN] # Gcr-DEBUG: completed process with error: Failed to execute child process ?/<<PKGBUILDDIR>>/gcr/fixtures/gnupg-mock/mock-invalid? (No such file or directory)
gcr4 4.1.0-2 Failed [UNKNOWN] # Gcr-DEBUG: completed process with error: Failed to execute child process ?/<<PKGBUILDDIR>>/gcr/fixtures/gnupg-mock/mock-invalid? (No such file or directory)
gdcm 3.0.21-1 Failed [UNKNOWN] make[1]: *** [debian/rules:107: override_dh_auto_configure] Error 2
gdnsd 3.8.1-1 Failed [UNKNOWN] dh_auto_test: error: make -j8 test "TESTSUITEFLAGS=-j8 --verbose" VERBOSE=1 returned exit code 2
gedit 44.2-1 Failed [UNKNOWN] dh_install: error: missing files, aborting
gemmi 0.6.2+ds-3 Failed [UNKNOWN] dh_install: error: missing files, aborting
geophar 18.09+dfsg1-1 Failed [PYTHON_TRACEBACK/PYIMPORT] ImportError: cannot import name 'BasicMeta' from 'sympy.core.core' (/usr/lib/python3/dist-packages/sympy/core/core.py)
gexiv2 0.14.1-1 Failed [UNKNOWN] dh_install: error: missing files, aborting
ghdl 2.0.0+dfsg-6.2 Failed [UNKNOWN] /bin/sh: 1: g++-12: not found
gi-docgen 2023.1+ds-3 OK [REASONS_NOT_COMPUTED] 
git-buildpackage 0.9.30 Failed [PYTHON_TRACEBACK] AssertionError: Failed doctest test for test_clone
glib-d 2.3.0-3 Failed [UNKNOWN] make: *** [debian/rules:8: binary] Error 25
glib-networking 2.74.0-4 Failed [UNKNOWN] dh_auto_test: error: cd obj-x86_64-linux-gnu && LC_ALL=C.UTF-8 MESON_TESTTHREADS=8 meson test returned exit code 3
gnocchi 4.5.0-3 Failed [PYTHON_TRACEBACK] AttributeError: module 'setuptools.command.easy_install' has no attribute 'get_script_header'
gnome-browser-connector 42.1-3 Failed [UNKNOWN] make: *** [debian/rules:4: binary] Error 25
gnome-photos 43.0-2 Failed [UNKNOWN] ../meson.build:155:11: ERROR: Dependency "babl" not found, tried pkgconfig
gnushogi 1.4.2-7 Failed [UNKNOWN] dh_install: error: missing files, aborting
golang-github-coreos-pkg 4-3 OK [REASONS_NOT_COMPUTED] 
golang-github-libgit2-git2go 34.0.0-3 Failed [UNKNOWN] dh_auto_test: error: cd obj-x86_64-linux-gnu && go test -vet=off -v -p 8 github.com/libgit2/git2go/v34 returned exit code 1
golang-github-marten-seemann-qtls-go1-19 0.1.0-3 Failed [UNKNOWN] dh_auto_test: error: cd _build && go test -vet=off -v -p 8 github.com/marten-seemann/qtls-go1-19 returned exit code 1
golang-github-tklauser-go-sysconf 0.3.9-2 Failed [UNKNOWN] dh_auto_test: error: cd _build && go test -vet=off -v -p 8 github.com/tklauser/go-sysconf github.com/tklauser/go-sysconf/cgotest returned exit code 1
golang-gitlab-gitlab-org-labkit 1.17.0-2 Failed [BUILDDEPS] unsatisfiable build-dependency: golang-google-grpc-dev (< 1.38~) but 1.38.0+really1.33.3-1 is to be installed
greetd 0.9.0-3 Failed [UNKNOWN] make: *** [debian/rules:8: binary] Error 25
gridtools 2.3.0-2 Failed [GCC_ERROR] data_store.hpp:68:67: error: ‘uintptr_t’ in namespace ‘std’ does not name a type
gstreamer-editing-services1.0 1.22.4-1 Failed [UNKNOWN] dh_auto_test: error: cd obj-x86_64-linux-gnu && LC_ALL=C.UTF-8 MESON_TESTTHREADS=8 meson test returned exit code 1
gtts 2.0.3-4 Failed [PYTHON_TRACEBACK] distutils.errors.DistutilsError: Command '['/usr/bin/python3.11', '-m', 'pip', '--disable-pip-version-check', 'wheel', '--no-deps', '-w', '/tmp/tmpiya7z1c2', '--quiet', 'markdown-it-py<3.0.0,>=2.1.0']' returned non-zero exit status 1.
guiqwt 4.3.1-1 Failed [PYTHON_TRACEBACK/PYIMPORT] ImportError: cannot import name 'get_subpackages' from 'guidata.utils' (/usr/lib/python3/dist-packages/guidata/utils/__init__.py)
gupnp-tools 0.12.0-2 Failed [UNKNOWN] ../meson.build:1:0: ERROR: Unexpected "[provides]" section, did you mean "[provide]"?
haskell-gi-gdkpixbuf 2.0.29-1 Failed [UNKNOWN] make: *** [/usr/share/cdbs/1/class/hlibrary.mk:158: build-ghc-stamp] Error 25
haskell-gi-gio 2.0.30-1 Failed [UNKNOWN] make: *** [/usr/share/cdbs/1/class/hlibrary.mk:158: build-ghc-stamp] Error 25
haskell-gi-glib 2.0.27-1 Failed [UNKNOWN] make: *** [/usr/share/cdbs/1/class/hlibrary.mk:158: build-ghc-stamp] Error 25
haskell-gi-gtk 3.0.39-1 Failed [UNKNOWN] make: *** [/usr/share/cdbs/1/class/hlibrary.mk:158: build-ghc-stamp] Error 25
haskell-gi-harfbuzz 0.0.7-1 Failed [UNKNOWN] make: *** [/usr/share/cdbs/1/class/hlibrary.mk:158: build-ghc-stamp] Error 25
haskell-gi-vte 2.91.30-1 Failed [UNKNOWN] make: *** [/usr/share/cdbs/1/class/hlibrary.mk:158: build-ghc-stamp] Error 25
haxe 1:4.3.1-1 OK [REASONS_NOT_COMPUTED] 
heudiconv 0.11.6-1 Failed [UNKNOWN] dh_auto_test: error: pybuild --test --test-pytest -i python{version} -p 3.11 returned exit code 13
hippomocks 5.0-2 OK [REASONS_NOT_COMPUTED] 
hyperspy 1.7.3-1 Failed [BUILDDEPS] build-dependency not installable: python3-ptable
imath 3.1.6-1 Failed [UNKNOWN] dh_install: error: missing files, aborting
ipxe 1.0.0+git-20190125.36a4c85-5.1 Failed [GCC_ERROR] arch/x86/image/bootsector.c:85: Error: operand size mismatch for `push'
jaraco.classes 3.2.1-3 Failed [UNKNOWN] dh_auto_test: error: pybuild --test --test-pytest -i python{version} -p 3.11 returned exit code 13
jruby 9.3.9.0+ds-8 Failed [UNKNOWN] [ERROR] /<<PKGBUILDDIR>>/core/src/main/java/org/jruby/ext/strscan/RubyStringScanner.java:[653,34] error: cannot find symbol
jupyter-packaging 0.12.3-1.1 Failed [UNKNOWN] dh_auto_test: error: pybuild --test --test-pytest -i python{version} -p 3.11 returned exit code 13
keystone 2:23.0.0-4 Failed [UNKNOWN] AssertionError: len(context) = 22
lablgtk3 3.1.3-1 Failed [UNKNOWN] make[1]: *** [debian/rules:21: override_dh_auto_install] Error 1
ledger 3.3.0-3 Failed [UNKNOWN] dh_install: error: missing files, aborting
libbpp-core 2.4.1-10 Failed [UNKNOWN] dpkg-gensymbols: error: some symbols or patterns disappeared in the symbols file: see diff output below
libbpp-phyl 2.4.1-8 Failed [UNKNOWN] dpkg-gensymbols: error: some symbols or patterns disappeared in the symbols file: see diff output below
libbpp-popgen 2.4.1-8 Failed [UNKNOWN] dpkg-gensymbols: error: some symbols or patterns disappeared in the symbols file: see diff output below
libbpp-qt 2.4.1-8 Failed [UNKNOWN] dpkg-gensymbols: error: some symbols or patterns disappeared in the symbols file: see diff output below
libbpp-seq 2.4.1-9 Failed [UNKNOWN] dpkg-gensymbols: error: some symbols or patterns disappeared in the symbols file: see diff output below
libbpp-seq-omics 2.4.1-9 Failed [UNKNOWN] dpkg-gensymbols: error: some symbols or patterns disappeared in the symbols file: see diff output below
libfirefox-marionette-perl 1.35-1 Failed [UNKNOWN] ok 665 - When File::Temp::newdir is forced to fail, a Firefox::Marionette::Exception is thrown:Failed to create temporary directory:Permission denied
libgit2-glib 1.1.0-1 Failed [UNKNOWN] dh_install: error: missing files, aborting
libmygpo-qt 1.1.0-4 Failed [UNKNOWN] dpkg-gensymbols: error: some symbols or patterns disappeared in the symbols file: see diff output below
libncl 2.1.21+git20210811.b1213a7-4 Failed [UNKNOWN] dpkg-gensymbols: error: some symbols or patterns disappeared in the symbols file: see diff output below
libnginx-mod-js 0.7.12-2 Failed [GCC_ERROR] src/njs_iterator.c:358:25: error: storing the address of local variable ‘string_obj’ in ‘*args.value’ [-Werror=dangling-pointer=]
libplacebo 4.208.0-3 Failed [GCC_ERROR] src/utils_gen.c:32:10: error: ‘VK_ERROR_VALIDATION_FAILED’ undeclared (first use in this function); did you mean ‘VK_ERROR_VALIDATION_FAILED_EXT’?
libsass 3.6.5+20220909-1 Failed [UNKNOWN] dpkg-gensymbols: error: some symbols or patterns disappeared in the symbols file: see diff output below
libsoup3 3.2.2-2 Failed [UNKNOWN] dh_auto_test: error: cd obj-x86_64-linux-gnu && LC_ALL=C.UTF-8 MESON_TESTTHREADS=8 meson test --timeout-multiplier 5 returned exit code 1
libssw 1.1-13 Failed [UNKNOWN] dpkg-gensymbols: error: some symbols or patterns disappeared in the symbols file: see diff output below
libstatgen 1.0.15-6 Failed [UNKNOWN] dpkg-gensymbols: error: some symbols or patterns disappeared in the symbols file: see diff output below
libtravel-routing-de-vrr-perl 2.21-1 OK [REASONS_NOT_COMPUTED] 
libwww-perl 6.72-1 OK [REASONS_NOT_COMPUTED] 
libxlsxwriter 1.1.4-2 Failed [UNKNOWN] make[1]: *** [debian/rules:12: override_dh_auto_configure] Error 2
libxs-parse-keyword-perl 0.36-1 OK [REASONS_NOT_COMPUTED] 
liquidctl 1.12.1-1 Failed [UNKNOWN] dh_auto_test: error: pybuild --test --test-pytest -i python{version} -p 3.11 returned exit code 13
liquidsoap 2.1.3-2 Failed [UNKNOWN] make[3]: *** [Makefile:395: tools/ffmpeg_avfilter_utils.cmx] Error 2
litehtml 0.6-1 Failed [UNKNOWN] dpkg-gensymbols: error: some symbols or patterns disappeared in the symbols file: see diff output below
macs 2.2.7.1-6 Failed [PYTHON_TRACEBACK] dpkg-buildpackage: error: dpkg-source -b . subprocess returned exit status 2
magit 3.3.0-2 Failed [UNKNOWN] Debugger entered--Lisp error: (file-missing "Cannot open load file" "No such file or directory" "compat")
mako 1.2.4+ds-1 Failed [UNKNOWN] Could not import extension sphinxcontrib.jquery (exception: No module named 'sphinxcontrib')
markdown-callouts 0.3.0-2 Failed [PYTHON_TRACEBACK] AssertionError: assert '<div class=".../p>\n</div>\n' == '<div class="... </p>\n</div>'
mate-system-monitor 1.26.0-1 Failed [UNKNOWN] make[3]: *** [Makefile:1069: org.mate.mate-system-monitor.policy] Error 1
mdadm 4.2+20230508-6 OK [REASONS_NOT_COMPUTED] 
menhir 20220210+ds-2 Failed [UNKNOWN] make[1]: *** [debian/rules:18: override_dh_auto_install] Error 1
metaeuk 6-a5d39d9+ds-2 Failed [GCC_ERROR] Util.h:87:12: error: ‘uint64_t’ does not name a type
minilla 3.1.21-1 Failed [UNKNOWN] find: ‘/<<PKGBUILDDIR>>/debian/minilla/usr/share/man/man1’: No such file or directory
mlt 7.16.0-1 Failed [UNKNOWN] dh_install: error: missing files, aborting
moment-timezone.js 0.5.40+dfsg-1+2023c Failed [UNKNOWN] cp: cannot stat '/usr/share/zoneinfo/posix/*': No such file or directory
nbsdgames 5-6 Failed [UNKNOWN] make[1]: *** [debian/rules:33: override_dh_fixperms] Error 134
netavark 1.4.0-3 Failed [BUILDDEPS] unsatisfiable build-dependencies: librust-netlink-packet-core-0.4+default-dev (>= 0.4.2-~~), librust-netlink-packet-core-0.4+default-dev (>= 0.4.2-~~)
newsboat 2.32-2 Failed [BUILDDEPS] build-dependency not installable: librust-lexopt-0.2-dev
nipype 1.8.5-3 Failed [PYTHON_TRACEBACK/PYIMPORT] make[1]: *** [debian/rules:39: override_dh_auto_test] Error 2
nitime 0.9-5 Failed [UNKNOWN] dh_auto_test: error: pybuild --test --test-pytest -i python{version} -p 3.11 returned exit code 13
nlohmann-json3 3.11.2-2 Failed [GCC_ERROR] alloc_traits.h:70:31: error: static assertion failed: allocator_traits<A>::rebind_alloc<A::value_type> must be A
node-buble 0.20.0+~0.20.1-4 Failed [UNKNOWN] dh_auto_test: error: /bin/sh -ex debian/tests/pkg-js/test returned exit code 1
node-marked-man 1.3.3-1 Failed [UNKNOWN] dh_auto_test: error: /bin/sh -ex debian/tests/pkg-js/test returned exit code 1
node-rollup-plugin-buble 1.0.1+ds1+~0.19.8-1 Failed [UNKNOWN] make[1]: *** [debian/rules:8: override_dh_auto_build] Error 1
node-wikibase-cli 15.15.4-4 Failed [UNKNOWN] TypeError: Cannot read properties of undefined (reading 'Q11')
nova 2:27.0.0-5 Failed [PYTHON_TRACEBACK] make[1]: pyversions: No such file or directory
nwdiag 2.0.0+dfsg-1.1 Failed [PYTHON_TRACEBACK] AttributeError: 'FreeTypeFont' object has no attribute 'getsize'
ocaml-cairo2 0.6.4+dfsg-1 Failed [UNKNOWN] make[1]: *** [Makefile:12: install] Error 1
ocaml-gettext 0.4.2-1 Failed [UNKNOWN] make[2]: *** [Makefile:46: install] Error 1
ocaml-rope 0.6.2-3 Failed [UNKNOWN] make[1]: *** [debian/rules:17: override_dh_auto_install] Error 1
ocamlgraph 2.0.0-3 Failed [UNKNOWN] make[1]: *** [debian/rules:16: override_dh_auto_install] Error 1
open-roms 0.0~git20230311.8fbcf8a-1 Failed [GCC_ERROR] tools/build_segment.cc:94:60: error: ‘uint16_t’ was not declared in this scope
openbox 3.6.1-11 OK [REASONS_NOT_COMPUTED] 
openlp 3.0.2-2 Failed [PYTHON_TRACEBACK] AttributeError: module 'PIL.ImageQt' has no attribute 'ImageQt'
openmolcas 22.10-1 Failed [GCC_ERROR/LD_ERROR] collect2: error: ld returned 1 exit status
openpyxl 3.0.9-1 Failed [UNKNOWN] make[1]: *** [debian/rules:21: python-test3.11] Error 1
openvswitch 3.1.2-1 Failed [UNKNOWN] make[3]: *** [Makefile:6743: manpage-check] Error 1
ovn 23.03.0-2 Failed [UNKNOWN] make[3]: *** [Makefile:6743: manpage-check] Error 1
packer 1.6.6+ds2-1 Failed [UNKNOWN] make: *** [debian/rules:24: binary] Error 25
paho.mqtt.c 1.3.12-1 OK [REASONS_NOT_COMPUTED] 
pdf-presenter-console 4.6.0-2 Failed [GCC_ERROR] drawing_commands.vala:57.46-57.59: error: `pdfpc.DrawingCommand' is not a supported generic type argument, use `?' to box value types
pep8 1.7.1-11 Failed [PYTHON_TRACEBACK] AssertionError: False is not true : Output 'stdin:1:1: E901 SyntaxError: source code string cannot contain null bytes\n' does not start with 'stdin:1:2: E901 SyntaxError'
phoc 0.29.0+ds-1 Failed [UNKNOWN] ../meson.build:72:18: ERROR: Dependency lookup for wlroots with method 'pkgconfig' failed: Invalid version, need 'wlroots' ['== 0.15.1'] found '0.16.2'.
php-arthurhoaro-web-thumbnailer 2.1.0+dfsg-2 OK [REASONS_NOT_COMPUTED] 
pilkit 2.0-4 Failed [PYTHON_TRACEBACK] AttributeError: module 'PIL.Image' has no attribute 'ANTIALIAS'
pmdk 1.13.1-1 Failed [UNKNOWN] make[2]: *** [Makefile:98: check-doc] Error 123
postgis 3.3.3+dfsg-2 Failed [UNKNOWN] make[2]: *** [regress/runtest.mk:24: check-regress] Error 2
primus-vk 1.6.2-2 Failed [GCC_ERROR] primus_vk.cpp:7:10: fatal error: vk_layer_dispatch_table.h: No such file or directory
prody 2.3.1+dfsg-3 Failed [PYTHON_TRACEBACK] AssertionError: 3205 != 3211 : selection 'abs(x) == sqrt(sq(x))' for Selection 'all' failed, expected 3211, selected 3205
promod3 3.3.1+ds-1 OK [REASONS_NOT_COMPUTED] 
proofgeneral 4.4.1~pre170114-1.2 Failed [UNKNOWN] mv: cannot stat 'doc/ProofGeneral': No such file or directory
psychtoolbox-3 3.0.18.12.dfsg1-1.1 Failed [GCC_ERROR] Common/PsychVulkanCore/PsychVulkan.c:63:10: fatal error: vulkan/vk_sdk_platform.h: No such file or directory
puppetserver 7.9.5-2 Failed [UNKNOWN]   actual: org.jruby.exceptions.NoMethodError: (NoMethodError) undefined method `load_defaults' for Gem::Specification:Class
pycairo 1.24.0-1 Failed [UNKNOWN] make: *** [debian/rules:6: binary] Error 25
pycodestyle 2.10.0-1 Failed [PYTHON_TRACEBACK] AssertionError: False is not true : Output 'stdin:1:1: E901 SyntaxError: source code string cannot contain null bytes\n' does not start with 'stdin:1:1: E901 ValueError'
pyflakes 2.5.0-1 Failed [UNKNOWN] dh_auto_test: error: pybuild --test --test-pytest -i python{version} -p 3.11 returned exit code 13
pygame 2.1.2+dfsg-5 Failed [PYTHON_TRACEBACK] ValueError: Not sure what this is. Add to reasons. :Checking that the BLEND_ALPHA_SDL2 flag works - this feature ... 
pylint 2.17.4-1 OK [REASONS_NOT_COMPUTED] 
pyosmium 3.6.0-1 Failed [UNKNOWN] FAILED test/test_writer.py::test_member_object - RuntimeError: return_value_p...
pytest-bdd 5.0.0-1 Failed [UNKNOWN] dh_auto_test: error: pybuild --test --test-pytest -i python{version} -p 3.11 --system=custom "--test-args={interpreter} -m pytest -k 'not test_generate_with_quotes and not test_unicode_characters'" returned exit code 13
python-aiortc 1.4.0-2 Failed [BUILDDEPS] unsatisfiable build-dependency: python3-aioice (< 0.9) but 0.9.0-1 is to be installed
python-aioxmpp 0.13.3-1 Failed [UNKNOWN] make[1]: *** [debian/rules:8: override_dh_auto_test] Error 13
python-argh 0.26.2-2 Failed [UNKNOWN] dh_auto_test: error: pybuild --test --test-pytest -i python{version} -p 3.11 returned exit code 13
python-clickhouse-driver 0.2.5-1 Failed [UNKNOWN] dpkg-buildpackage: error: dpkg-source -b . subprocess returned exit status 2
python-cobra 0.26.2-1 Failed [UNKNOWN] dh_auto_test: error: pybuild --test --test-pytest -i python{version} -p 3.11 returned exit code 13
python-colour 0.1.5-3 Failed [PYTHON_TRACEBACK/PYIMPORT] ImportError: cannot import name '_get_unpatched' from 'setuptools.dist' (/usr/lib/python3/dist-packages/setuptools/dist.py)
python-cryptography 38.0.4-3 Failed [BUILDDEPS] unsatisfiable build-dependencies: librust-pyo3-0.17-dev, librust-pyo3-macros-0.17-dev
python-django-etcd-settings 0.1.13+dfsg-4 Failed [UNKNOWN] make: *** [debian/rules:10: clean] Error 25
python-django-imagekit 4.1.0-2 Failed [UNKNOWN] dh_auto_test: error: pybuild --test --test-pytest -i python{version} -p 3.11 returned exit code 13
python-efilter 1.5-2.1 Failed [UNKNOWN] make: *** [debian/rules:6: clean] Error 25
python-eventlet 0.33.1-4 Failed [PYTHON_TRACEBACK] make[1]: *** [debian/rules:26: override_dh_auto_test] Error 1
python-future 0.18.2-6 Failed [UNKNOWN] dh_auto_test: error: pybuild --test --test-pytest -i python{version} -p 3.11 returned exit code 13
python-gsd 2.7.0-2 Failed [PYTHON_TRACEBACK] ValueError: invalid pyproject.toml config: `project`.
python-josepy 1.13.0-1 Failed [UNKNOWN] dh_auto_test: error: pybuild --test --test-pytest -i python{version} -p 3.11 returned exit code 13
python-klein 21.8.0-2 OK [REASONS_NOT_COMPUTED] 
python-leidenalg 0.9.1-1 Failed [GCC_ERROR] igraph.h:31:10: fatal error: igraph_version.h: No such file or directory
python-miio 0.5.0.1-2 Failed [UNKNOWN] dh_auto_test: error: pybuild --test --test-pytest -i python{version} -p 3.11 returned exit code 13
python-netaddr 0.8.0-2 Failed [PYTHON_TRACEBACK] AttributeError: module 'py' has no attribute 'test'
python-omegaconf 2.2.2-2.1 Failed [UNKNOWN] make[1]: pyversions: No such file or directory
python-oslo.vmware 4.1.1-2 Failed [PYTHON_TRACEBACK/PYIMPORT] ModuleNotFoundError: No module named 'cryptography'
python-outcome 1.2.0-1 Failed [UNKNOWN] dh_auto_test: error: pybuild --test --test-pytest -i python{version} -p 3.11 returned exit code 13
python-pycdlib 1.12.0+ds1-4 Failed [UNKNOWN] make[1]: pyversions: No such file or directory
python-pyface 7.4.0-1 Failed [PYTHON_TRACEBACK/PYIMPORT] ImportError: cannot import name 'ImageQt' from 'PIL.ImageQt' (/usr/lib/python3/dist-packages/PIL/ImageQt.py)
python-pyscss 1.4.0-3 Failed [GCC_ERROR] scss/src/scanner.h:20:10: fatal error: pcre.h: No such file or directory
python-pytest-subtests 0.11.0-1 Failed [PYTHON_TRACEBACK/PYIMPORT] ModuleNotFoundError: No module named 'attr'
python-pytest-xprocess 0.22.2-0.1 Failed [PYTHON_TRACEBACK/PYIMPORT] ImportError: cannot import name 'std' from 'py' (/usr/lib/python3/dist-packages/py.py)
python-snuggs 1.4.7-3 Failed [UNKNOWN]         with pytest.raises(SyntaxError) as excinfo:
python-w3lib 2.1.1-1 Failed [UNKNOWN] dh_auto_test: error: pybuild --test --test-pytest -i python{version} -p 3.11 returned exit code 13
python-wsgi-intercept 1.9.3-2 Failed [UNKNOWN] make[1]: pyversions: No such file or directory
python-xarray 2023.06.0-1 Failed [UNKNOWN] [0;31mPermissionError[0m: [Errno 13] Permission denied: '/sbuild-nonexistent' | Pooch could not create data cache folder '/sbuild-nonexistent/.cache/xarray_tutorial_data'. Will not be able to download data files.
pytrainer 2.2.1-1 OK [REASONS_NOT_COMPUTED] 
qt6-3d 6.4.2+dfsg-3 Failed [UNKNOWN] make: *** [debian/rules:12: binary] Error 25
qt6-charts 6.4.2-3 Failed [UNKNOWN] make: *** [debian/rules:12: binary] Error 25
qt6-connectivity 6.4.2-2 Failed [UNKNOWN] make: *** [debian/rules:13: binary] Error 25
qt6-datavis3d 6.4.2-4 Failed [UNKNOWN] make: *** [debian/rules:13: binary] Error 25
qt6-httpserver 6.4.2-2 Failed [UNKNOWN] make: *** [debian/rules:13: binary] Error 25
qt6-positioning 6.4.2-1 Failed [UNKNOWN] make: *** [debian/rules:12: binary] Error 25
qt6-quick3d 6.4.2-1 Failed [UNKNOWN] make: *** [debian/rules:18: binary] Error 25
qt6-quick3dphysics 6.4.2-3 Failed [UNKNOWN] make: *** [debian/rules:13: binary] Error 25
qt6-remoteobjects 6.4.2-3 Failed [UNKNOWN] make: *** [debian/rules:16: binary] Error 25
qt6-scxml 6.4.2-2 Failed [UNKNOWN] make: *** [debian/rules:16: binary] Error 25
qt6-sensors 6.4.2-2 Failed [UNKNOWN] make: *** [debian/rules:13: binary] Error 25
qt6-serialbus 6.4.2-2 Failed [UNKNOWN] make: *** [debian/rules:13: binary] Error 25
qt6-speech 6.4.2-4 Failed [UNKNOWN] make: *** [debian/rules:13: binary] Error 25
qt6-virtualkeyboard 6.4.2+dfsg-2 Failed [UNKNOWN] make: *** [debian/rules:12: binary] Error 25
qt6-wayland 6.4.2-1 Failed [UNKNOWN] make: *** [debian/rules:16: binary] Error 25
qt6-webchannel 6.4.2-1 Failed [UNKNOWN] make: *** [debian/rules:12: binary] Error 25
qt6-websockets 6.4.2-3 OK [REASONS_NOT_COMPUTED] 
qt6-webview 6.4.2-2 Failed [UNKNOWN] make: *** [debian/rules:12: binary] Error 25
quart 0.18.3-2 Failed [UNKNOWN] dh_auto_test: error: pybuild --test --test-pytest -i python{version} -p 3.11 returned exit code 13
quelcom 0.4.0-16 Failed [UNKNOWN] mv: cannot stat 'doc/quelcom': No such file or directory
qzxing 3.3.0+dfsg-3 Failed [UNKNOWN] dpkg-gensymbols: error: some symbols or patterns disappeared in the symbols file: see diff output below
r-cran-genabel 1.8-0-6 Failed [GCC_ERROR] ctest.h:32:13: error: unknown type name ‘Sint’; did you mean ‘uint’?
r-cran-lasso2 1.2-22-1 Failed [GCC_ERROR] lasso.h:46:23: error: unknown type name ‘Sint’; did you mean ‘uint’?
r-cran-maptools 1:1.1-8+dfsg-1 OK [REASONS_NOT_COMPUTED] 
r-cran-openmx 2.21.1+dfsg-1 Failed [BUILDDEPS] build-dependency not installable: libboost1.74-dev (= 1.74.0+ds1-22)
r-cran-phytools 1.9-16-1 OK [REASONS_NOT_COMPUTED] 
r-cran-pkgload 1.3.2.1-1 OK [REASONS_NOT_COMPUTED] 
rapid-photo-downloader 0.9.33-1.1 Failed [UNKNOWN] make: *** [debian/rules:8: clean] Error 25
rich 13.3.1-1 Failed [UNKNOWN] dh_auto_test: error: pybuild --test --test-pytest -i python{version} -p 3.11 returned exit code 13
robot-testing-framework 2.0.1+ds1-2 Failed [UNKNOWN] dpkg-gensymbols: error: some symbols or patterns disappeared in the symbols file: see diff output below
rocm-smi-lib 5.2.3-2 Failed [UNKNOWN] dpkg-gensymbols: error: some symbols or patterns disappeared in the symbols file: see diff output below
ros-angles 1.16.0-1 Failed [UNKNOWN] dh_install: error: missing files, aborting
ros2-colcon-cmake 0.2.27-1 Failed [UNKNOWN] dh_auto_test: error: pybuild --test --test-pytest -i python{version} -p 3.11 returned exit code 13
ros2-colcon-core 0.12.1-1 Failed [UNKNOWN] dh_auto_test: error: pybuild --test --test-pytest -i python{version} -p 3.11 returned exit code 13
ros2-colcon-notification 0.2.15+ds-1 Failed [UNKNOWN] dh_auto_test: error: pybuild --test --test-pytest -i python{version} -p 3.11 returned exit code 13
ros2-colcon-ros 0.3.23-2 Failed [UNKNOWN] dh_auto_test: error: pybuild --test --test-pytest -i python{version} -p 3.11 returned exit code 13
ruby-gnome 3.4.3-2 Failed [GCC_ERROR] rbglib_bookmarkfile.c:39:1: error: static declaration of ‘g_bookmark_file_get_type’ follows non-static declaration
ruby-heroku-deflater 0.6.3-2 Failed [RUBY_TEST_FAILED] ERROR: Test "ruby3.1" failed:       NoMethodError:
ruby-jekyll-commonmark 1.4.0-1 Failed [RUBY_TEST_FAILED] ERROR: Test "ruby3.1" failed:      Failure/Error: expect(commonmark.convert(content).gsub(%r!\s+!, "")).to match(output.gsub(%r!\s+!, ""))
ruby-kramdown-parser-gfm 1.1.0-2 Failed [RUBY_TEST_FAILED] ERROR: Test "ruby3.1" failed.
ruby-moneta 1.5.2-1 Failed [RUBY_TEST_FAILED] ERROR: Test "ruby3.1" failed:         cannot load such file -- ox/ox
rust-cid 0.5.1-2 Failed [BUILDDEPS] build-dependency not installable: librust-block-padding-0.2+default-dev
rust-cid-npm 0.0~git20200813.59cf068-1 Failed [BUILDDEPS] build-dependency not installable: librust-block-padding-0.2+default-dev
rust-droid-juicer 0.2.0-2 Failed [BUILDDEPS] build-dependency not installable: librust-goblin-0.2+default-dev
rust-erbium 1.0.5-1 Failed [BUILDDEPS] unsatisfiable build-dependencies: XXX
rust-erbium-core 1.0.5-1 Failed [BUILDDEPS] unsatisfiable build-dependencies: XXX
rust-erbium-net 1.0.5-1 Failed [BUILDDEPS] unsatisfiable build-dependencies: XXX
rust-femme 2.2.1~dfsg-4 Failed [BUILDDEPS] unsatisfiable build-dependencies: XXX
rust-ipfs-unixfs 0.2.0-2 Failed [BUILDDEPS] build-dependency not installable: librust-block-padding-0.2+default-dev
rust-kv-log-macro 1.0.8-2 Failed [BUILDDEPS] unsatisfiable build-dependencies: XXX
rust-multihash 0.11.4-2 Failed [BUILDDEPS] build-dependency not installable: librust-block-padding-0.2+default-dev
rust-netlink-packet-route 0.12.0-1 Failed [BUILDDEPS] build-dependency not installable: librust-netlink-packet-core-0.4+default-dev (>= 0.4.2-~~)
rust-netlink-proto 0.10.0-1 Failed [BUILDDEPS] build-dependency not installable: librust-netlink-packet-core-0.4+default-dev (>= 0.4.2-~~)
rust-rtnetlink 0.10.1-5 Failed [BUILDDEPS] unsatisfiable build-dependencies: librust-netlink-packet-core-0.4+default-dev (>= 0.4.2-~~), librust-netlink-packet-core-0.4+default-dev (>= 0.4.2-~~)
rust-sequoia-net 0.26.0-1 Failed [BUILDDEPS] build-dependency not installable: librust-base64-0.13+default-dev
rust-sequoia-sq 0.27.0-2 Failed [BUILDDEPS] build-dependency not installable: librust-sequoia-autocrypt-0.24-dev
rust-sha3-0.9 0.9.1-2 Failed [BUILDDEPS] build-dependency not installable: librust-block-padding-0.2+default-dev
rust-simdutf8 0.1.4-3 Failed [UNKNOWN] dh_auto_test: error: /usr/share/cargo/bin/cargo test --all returned exit code 1
rust-tealdeer 1.5.0-2 Failed [UNKNOWN] make: *** [debian/rules:3: binary] Error 25
rust-versionize-derive 0.1.4-1 Failed [UNKNOWN] dh_auto_test: error: /usr/share/cargo/bin/cargo test --all returned exit code 101
rust-zoxide 0.4.3-5 Failed [BUILDDEPS] build-dependency not installable: librust-dirs-4+default-dev
rust-zram-generator 1.1.2-2 Failed [UNKNOWN] make: *** [debian/rules:6: binary] Error 25
rygel 0.42.3-2 Failed [UNKNOWN] ../meson.build:1:0: ERROR: Unexpected "[provides]" section, did you mean "[provide]"?
safeclib 3.7.1-2 Failed [UNKNOWN] dh_auto_test: error: make -j8 check "TESTSUITEFLAGS=-j8 --verbose" VERBOSE=1 returned exit code 2
safeint 3.0.28a+dfsg-2 Failed [GCC_ERROR] c++0x_warning.h:32:2: error: #error This file requires compiler and library support for the ISO C++ 2011 standard. This support must be enabled with the -std=c++11 or -std=gnu++11 compiler options.
saga 9.1.0+dfsg-1 Failed [UNKNOWN] dh_install: error: missing files, aborting
sccache 0.5.4-2 Failed [BUILDDEPS] unsatisfiable build-dependencies: librust-daemonize-0.4+default-dev, librust-directories-4+default-dev
scikit-build 0.16.4-1 Failed [UNKNOWN] make[1]: *** [debian/rules:35: override_dh_auto_test] Error 4
seqdiag 2.0.0+dfsg-1 Failed [PYTHON_TRACEBACK] AttributeError: 'DiagramMetrics' object has no attribute 'textbox'
shasta 0.11.1-1 Failed [GCC_ERROR] Base.hpp:35:18: error: ‘uint8_t’ was not declared in this scope
simgrid 3.34-2 Failed [GCC_ERROR/SEGMENTATION_FAULT] prog_ns3.cpp:5:19: error: ‘GetNextEventTime’ is not a member of ‘ns3::Simulator’
smiles-scripts 0.2.0+dfsg1-4 Failed [UNKNOWN] find: ‘externals’: No such file or directory
specutils 1.11.0-1 Failed [UNKNOWN] dh_auto_test: error: pybuild --test --test-pytest -i python{version} -p 3.11 returned exit code 13
spirv-llvm-translator-16 16.0.0-2 Failed [UNKNOWN] dpkg-gensymbols: error: some symbols or patterns disappeared in the symbols file: see diff output below
sptag 0.0~git20230612.2ffaec6+ds-3 Failed [UNKNOWN] dh_install: error: missing files, aborting
sqlmodel 0.0.8-4 Failed [UNKNOWN] dh_auto_test: error: pybuild --test --test-pytest -i python{version} -p 3.11 returned exit code 13
subdownloader 2.1.0-5 Failed [UNKNOWN] make: *** [debian/rules:9: clean] Error 25
sundials 6.4.1+dfsg1-3 OK [REASONS_NOT_COMPUTED] 
taurus-pyqtgraph 0.5.9-2 Failed [UNKNOWN] dh_auto_test: error: pybuild --test --test-pytest -i python{version} -p 3.11 returned exit code 13
trantor 1.5.11+ds-1 Failed [GCC_ERROR] MsgBuffer.h:77:5: error: ‘uint8_t’ does not name a type
trinity 1.9+git20230109.87f1530-1 Failed [GCC_ERROR] ioctls/kvm.c:11:15: error: ‘KVM_SET_MEMORY_REGION’ undeclared here (not in a function); did you mean ‘KVM_SET_USER_MEMORY_REGION’?
trophy 2.0.3-2 Failed [GCC_ERROR/LD_ERROR] ld: /usr/lib/gcc/x86_64-linux-gnu/13/../../../x86_64-linux-gnu/libclanCore.so: undefined reference to `pthread_mutexattr_setkind_np'
ukui-screensaver 3.0.3.1-1 Failed [UNKNOWN] make[3]: *** [i18n_ts/CMakeFiles/i18n.dir/build.make:115: i18n_ts/.lupdate/es.ts.stamp] Error 1
unifrac 1.2-3 Failed [PYTHON_TRACEBACK] AssertionError: 0.9999999403953552 != 1.0
uranium 5.0.0-2 Failed [UNKNOWN] dh_install: error: missing files, aborting
user-mode-linux 6.3um1 Failed [BUILDDEPS] build-dependency not installable: linux-source-6.3
victoriametrics 1.79.5+ds1-2 OK [REASONS_NOT_COMPUTED] 
virt-manager 1:4.1.0-2 Failed [PYTHON_TRACEBACK] AssertionError: Conversion outputs did not match.
wasmedge 0.13.1+dfsg-1 Failed [GCC_ERROR/LD_ERROR] ld: ../../lib/api/libwasmedge.so.0.0.3: undefined reference to `WasmEdge::Fault::emitFault(WasmEdge::ErrCode)'
wayfire 0.7.5-1 OK [REASONS_NOT_COMPUTED] 
wcwidth 0.2.5+dfsg1-1.1 Failed [UNKNOWN] make[1]: *** [debian/rules:14: override_dh_auto_install] Error 2
wfuzz 3.1.0-2 Failed [UNKNOWN] make: *** [debian/rules:8: clean] Error 25
willow 1.4-3 Failed [PYTHON_TRACEBACK] AttributeError: module 'PIL.Image' has no attribute 'ANTIALIAS'
xraylib 4.0.0+dfsg1-3 Failed [UNKNOWN] dh_install: error: missing files, aborting
xrdesktop 0.15.1-5.1 Failed [UNKNOWN] dh_install: error: missing files, aborting
xxsds-dynamic 1.0~alpha.1+git20210426.548c6f7-1 Failed [UNKNOWN] make: *** [debian/rules:9: binary] Error 2
yarl 1.8.2-1 Failed [UNKNOWN] dh_auto_test: error: pybuild --test --test-pytest -i python{version} -p 3.11 returned exit code 13
