4store 1.1.4-2 Failed [GCC_ERROR/LD_ERROR] #713659 RECHECK
accessodf 0.1-4 Failed [GCC_ERROR] #747807 RECHECK
ace 6.2.7+dfsg-1 Failed [UNKNOWN] #759934: ace: FTBFS RECHECK
adabrowse 4.0.3-5 Failed [BUILDDEPS] #747557 RECHECK
adacontrol 1.12r4-3 Failed [BUILDDEPS] #747558 RECHECK
apt-dpkg-ref 5.3.1 Failed [UNKNOWN] #759928: apt-dpkg-ref: FTBFS: mkdir: cannot create directory '././sbuild-nonexistent': Permission denied RECHECK
arpon 2.0-2.1 Failed [UNKNOWN] #718148 RECHECK
asterisk-chan-capi 1.1.6-1 Failed [GCC_ERROR] #759846: asterisk-chan-capi: FTBFS: chan_capi_fmt.h:230:28: error: dereferencing pointer to incomplete type RECHECK
asterisk-espeak 2.1-1 Failed [GCC_ERROR] #725560 RECHECK
asterisk-flite 2.1-1.1 Failed [GCC_ERROR] #725543 RECHECK
audtty 0.1.12-4 Failed [GCC_ERROR] #759825: audtty: FTBFS: main.c:20:31: fatal error: audacious/audctrl.h: No such file or directory RECHECK
avian 0.7+20140401-1 Failed [GCC_ERROR] #759834: avian: FTBFS: src/avian/common.h:115:0: error: "UNUSED" redefined [-Werror] RECHECK
avinfo 1.0.a15+20090102-1 Failed [GCC_ERROR] #710501 RECHECK
axiom 20140801-5 Failed [UNKNOWN] TODO NEWFAIL
babel 1.4.0.dfsg-8.2 Failed [GCC_ERROR] #759848: babel: FTBFS: configure.ac:76: error: required file 'config/compile' not found RECHECK
banshee-community-extensions 2.4.0-4 Failed [BUILDDEPS] #759901: banshee-community-extensions: FTBFS: build-dependency not installable: libtaoframework-sdl-cil-dev (>= 1.2.13) RECHECK
bashdb 4.2.0.8-1.1 Failed [CONFIGURE_ERROR] #752724 RECHECK
basic256 0.9.6.69a-1 Failed [UNKNOWN] #746100 RECHECK
beast 0.7.4-5 Failed [GCC_ERROR] #746829 RECHECK
beignet 0.8-1 Failed [UNKNOWN] #759933: beignet: FTBFS: /bin/sh: 1: clang: not found RECHECK
bino 1.4.4-2 Failed [UNKNOWN] #757280 RECHECK
biojava3-live 3.1.0+dfsg-1 Failed [BUILDDEPS] TODO
bitlbee 3.2.1+otr4-1.1 Failed [UNKNOWN] #759932: bitlbee: FTBFS: /bin/sh: 1: cannot create init/bitlbee.service: Directory nonexistent RECHECK RECHECK_VERSION
blam 1.8.9-3 Failed [BUILDDEPS] #761535: blam: FTBFS: build-dependency not installable: libdbus-glib1.0-cil-dev
bluefish 2.2.6-1 Failed [UNKNOWN] #759935: bluefish: FTBFS: *** error: gettext infrastructure mismatch: using a Makefile.in.in from gettext version 0.18 but the autoconf macros are from gettext version 0.19 RECHECK
boost1.49 1.49.0-4 Failed [GCC_ERROR] #752136 RECHECK
bridge-method-injector 1.8-1 Failed [UNKNOWN] #761540: bridge-method-injector: FTBFS: Missing required artifact: asm:asm-debug-all:jar:debian
bsl 0.6.0-1 Failed [BUILDDEPS] #759922: bsl: FTBFS: build-dependency not installable: libbuzztard-dev (>= 0.6.0) RECHECK
bzr 2.6.0+bzr6595-5 Failed [PYTHON_TRACEBACK] NNN RECHECK
cairo-5c 1.8.1 Failed [UNKNOWN] #708459 RECHECK
camping 2.1.532-2 Failed [UNKNOWN] #761538: camping: FTBFS: rm: cannot remove 'debian/camping/usr/share/doc/camping/rdoc/js/jquery.js': No such file or directory
cardstories 1.0.6-1.3 Failed [UNKNOWN] #753195 RECHECK
cctools 4.0-1 Failed [GCC_ERROR] #730885 RECHECK
centerim 4.22.10-2 Failed [BUILDDEPS] #724002 RECHECK
cglib 2.2.2+dfsg2-1 Failed [GCC_ERROR] #761523: cglib: FTBFS: Tests failures
check-postgres 2.21.0-1 Failed [UNKNOWN] #759941: check-postgres: FTBFS: tests failed RECHECK
chromium-browser 35.0.1916.153-2 Failed [GCC_ERROR] #754182 RECHECK
cimg 1.5.7+dfsg-1 Failed [GCC_ERROR] #761564: cimg: FTBFS: fatal error: Magick++.h: No such file or directory
cl-plplot 0.6.0-4 Failed [UNKNOWN] #759904: cl-plplot: FTBFS: build-dependency not installable: libplplot-dev RECHECK RECHECK_GUESS
couchdb 1.4.0-3 Failed [CONFIGURE_ERROR] #746053 RECHECK
curtain 0.3-1 Failed [CONFIGURE_ERROR] #747785 RECHECK
cutycapt 0.0~svn6-3 Failed [GCC_ERROR] #601808
cyassl 2.9.4+dfsg-1 Failed [BUILD_TIMEOUT] TODO NEWFAIL
cython 0.20.2-1 Failed [PYTHON_TRACEBACK] TODO NEWFAIL
dasher 4.11+git20130508.adc653-1 Failed [GCC_ERROR] #755343 RECHECK
davical 1.1.1-1 Failed [UNKNOWN] #730941 RECHECK
dc-qt 0.2.0.alpha-4.2 Failed [GCC_ERROR] #741840 RECHECK
devtodo 0.1.20-6 Failed [GCC_ERROR] #723964 RECHECK
dhcpcd-ui 0.6.0-1 Failed [UNKNOWN] #724218 RECHECK
diet 2.8.0-1 Failed [UNKNOWN] #761568: diet: FTBFS: convert: unable to open file `/tmp/magick-229129QKrUoVzzgMw': No such file or directory @ error/constitute.c/ReadImage/540.
din 5.2.1-2 Failed [CONFIGURE_ERROR] #759893: din: FTBFS: configure: error: !!! Please install libircclient !!! RECHECK
direnv 2.4.0-1 Failed [UNKNOWN] #756963 RECHECK
dirspec 4.2.0-1 Failed [UNKNOWN] #759958: dirspec: FTBFS: tests failed RECHECK
dragonegg 3.4-2 Failed [GCC_ERROR] #759853: dragonegg: FTBFS: g++-4.8: error: unrecognized command line option '-fstack-protector-strong' RECHECK
drawtiming 0.7.1-5 Failed [UNKNOWN] NNN RECHECK
drift 2.2.3-2.2 Failed [UNKNOWN] #713313 RECHECK
dvswitch 0.8.3.6-1.2 Failed [GCC_ERROR] #747868 RECHECK
eclipse 3.8.1-5.1 Failed [GCC_ERROR] #759847: eclipse: FTBFS: [javac] /«PKGBUILDDIR»/build/eclipse-3.8.1-src/plugins/org.eclipse.equinox.p2.director/src/org/eclipse/equinox/internal/p2/director/Projector.java:30: error: package org.sat4j.pb does not exist RECHECK
eclipse-linuxtools 2.2.1-1 Failed [UNKNOWN] #761524: eclipse-linuxtools: FTBFS: build failures
efl 1.8.6-2 Failed [SEGMENTATION_FAULT] #754456 RECHECK
eigen3 3.2.2-3 Failed [BUILD_TIMEOUT] TODO NEWFAIL
elasticsearch 1.0.3+dfsg-3 Failed [BUILDDEPS] #759899: elasticsearch: FTBFS: build-dependency not installable: liblucene4-java RECHECK RECHECK_VERSION
emacs-chess 2.0b6-1.1 Failed [UNKNOWN] #707496 RECHECK
ergo 3.4.0-1 Failed [BUILD_TIMEOUT] TODO NEWFAIL
estic 1.61-20.1 Failed [GCC_ERROR] #759844: estic: FTBFS: cc1plus: error: unrecognized command line option '-fstack-protector-strong' RECHECK
evolution-webcal 2.32.0-2 Failed [GCC_ERROR] #759823: evolution-webcal: FTBFS: e-cal.h:22:2: error: #error "Only <libecal/libecal.h> should be included directly." RECHECK
fatrat 1.1.3-5 Failed [GCC_ERROR] #713663 RECHECK
faumachine 20120707-3 Failed [UNKNOWN] #746843 RECHECK
fence-agents 4.0.7.1-2 Failed [UNKNOWN] #741813 RECHECK
festvox-czech-dita 1.0.0-2 Failed [UNKNOWN] #750344 RECHECK
festvox-czech-krb 1.0.0-2 Failed [UNKNOWN] #753189 RECHECK
festvox-czech-machac 1.0.0-2 Failed [UNKNOWN] #753179 RECHECK
flickrfs 1.3.9.1-9.2 Failed [UNKNOWN] #750288 RECHECK
flowgrind 0.7.1-1 Failed [BUILDDEPS] TODO NEWFAIL
freedict 2014.02.17-1 Failed [UNKNOWN] #759952: freedict: FTBFS: hun-eng.tei:69: parser error : Premature end of data in tag body line 67 RECHECK
freepops 0.2.9-8 Failed [GCC_ERROR] #759827: freepops: FTBFS: luay.c:19:17: fatal error: lua.h: No such file or directory RECHECK
freetalk 3.2-11 Failed [UNKNOWN] #718134 RECHECK
f-spot 0.8.2-5.1 Failed [COMPIL_FAILED] #754465 RECHECK
gally 0.5.1-1 Failed [UNKNOWN] #753230 RECHECK
ganglia 3.6.0-4 Failed [UNKNOWN] #759940: ganglia: FTBFS: make[3]: *** No rule to make target 'gmetad.service.in', needed by 'gmetad.service'. Stop. RECHECK RECHECK_VERSION
gcc-4.9 4.9.1-14 Failed [UNKNOWN] TODO NEWFAIL
gcc-snapshot 20140903-1 Failed [CONFIGURE_ERROR] #753176 RECHECK RECHECK_VERSION
gcj-4.6 4.6.4-2 Failed [BUILDDEPS] TODO
gdcm 2.4.3-1 Failed [UNKNOWN] #759957: gdcm: FTBFS: file INSTALL cannot find "/«PKGBUILDDIR»/obj-x86_64-linux-gnu/Utilities/doxygen/man/man1/gdcm2vtk.1". RECHECK
getdp 2.4.2-1 Failed [UNKNOWN] #747109 RECHECK
ghdl 0.29+gcc4.3.4+dfsg-1.1 Failed [BUILDDEPS] #695303 RECHECK
gimp-dimage-color 1.1.0-3.2 Failed [UNKNOWN] #753206 RECHECK
gimp-help 2.6.1-1 Failed [SEGMENTATION_FAULT] #747958 RECHECK
git-annex 5.20140831 Failed [UNKNOWN] #761484
git-repair 1.20140815 Failed [UNKNOWN] #761552: git-repair: FTBFS: Couldn't match expected type `String -> ReadM a0'
gnome-chemistry-utils 0.14.8-1 Failed [BUILDDEPS] #752834 RECHECK
gnuhealth 2.4.1-2 Failed [BUILDDEPS] #749937
gnustep-dl2 0.12.0-12 Failed [GCC_ERROR] #759832: gnustep-dl2: FTBFS: Palette.h:26:40: fatal error: InterfaceBuilder/IBPalette.h: No such file or directory RECHECK
gpointing-device-settings 1.5.1-6 Failed [UNKNOWN] #725593 RECHECK
gpsdrive 2.10~pre4-6.dfsg-5.2 Failed [BUILDDEPS] #724382
gsmlib 1.10+20120414.gita5e5ae9a-0.1 Failed [UNKNOWN] #758501 RECHECK
gsql 0.2.2-1.2 Failed [CONFIGURE_ERROR] #713226 RECHECK
gstreamer0.10-ffmpeg 0.10.13-5 Failed [GCC_ERROR] #720796 RECHECK
gtklp 1.2.7-2.3 Failed [GCC_ERROR] #713472 RECHECK
gucharmap 1:3.12.1-1 Failed [GCC_ERROR] #759233 RECHECK
guile-1.6 1.6.8-10.3 Failed [GCC_ERROR/LD_ERROR] #713566 RECHECK
guile-1.8 1.8.8+1-9 Failed [GCC_ERROR] #745969 RECHECK
gwave 20090213-5 Failed [BUILDDEPS] TODO NEWFAIL
gwhere 0.2.3.dfsg.1-4 Failed [BUILDDEPS] #724387
g-wrap 1.9.14-1.1 Failed [UNKNOWN] #713203 RECHECK
harden-doc 3.15.1 Failed [UNKNOWN] #713311 RECHECK
haskell-dav 1.0.1-1 Failed [UNKNOWN] #761542: haskell-dav: FTBFS: Couldn't match expected type
haskell-ed25519 0.0.2.0-2 Failed [UNKNOWN] #759962: haskell-ed25519: FTBFS: tests failed RECHECK
haskell-yesod-bin 1.2.12.2-1 Failed [UNKNOWN] #761560: haskell-yesod-bin: FTBFS: Not in scope: `reader'
horst 4.0-1 Failed [BUILDDEPS] TODO
htmlunit 2.8-1 Failed [UNKNOWN] #730965 RECHECK
httpcomponents-client 4.3.5-1 Failed [UNKNOWN] #761545: httpcomponents-client: FTBFS:  POM 'org.apache.felix:maven-bundle-plugin' not found in repository: System is offline.
hyde 0.8.5a1-4 Failed [UNKNOWN] #733422 RECHECK
iapws 1.0.4-1 Failed [PYTHON_TRACEBACK/PYIMPORT] TODO NEWFAIL
ido 0.3.4-1 Failed [GCC_ERROR] #741836 RECHECK
igstk 4.4.0-6 Failed [GCC_ERROR] #746858 RECHECK
indicator-applet 0.5.0-1.1 Failed [GCC_ERROR] #741804 RECHECK
indicator-messages 0.6.0-1.1 Failed [GCC_ERROR] #741798 RECHECK
isakmpd 20041012-7.2 Failed [UNKNOWN] #749354 RECHECK
isdnutils 1:3.25+dfsg1-3.4 Failed [GCC_ERROR] #753203 RECHECK
janest-core 107.01-5 Failed [UNKNOWN] #731817 RECHECK
javamail 1.5.2-1 Failed [UNKNOWN] #761548: javamail: FTBFS: Manifest com.sun.mail:javax.mail:jar:1.5.2 : null, for cmd: range, arguments; [range, [==,+)]
jenkins 1.509.2+dfsg-2 Failed [UNKNOWN] #759946: jenkins: FTBFS: Missing required artifact: org.codehaus.groovy:groovy-all:jar:debian RECHECK
jenkins-instance-identity 1.3-1 Failed [UNKNOWN] #753221 RECHECK
jenkins-remoting 2.44-1 Failed [UNKNOWN] #761546: jenkins-remoting: FTBFS: Missing required artifact: org.jvnet.hudson:test-annotations:jar:debian
jenkins-ssh-cli-auth 1.2-1 Failed [UNKNOWN] #753205 RECHECK
jgit 3.4.0-1 Failed [UNKNOWN] #761537: jgit: FTBFS: error: no suitable constructor found for OptionDef(String,String,boolean,boolean,Class<CAP#1>,boolean)
jitsi 2.4.4997-1.2 Failed [GCC_ERROR] #759835: jitsi: FTBFS: [javadoc] /«PKGBUILDDIR»/lib/src/jsip/src/gov/nist/javax/sip/header/AuthenticationHeader.java:443: error: unmappable character for encoding ASCII RECHECK
jmol 12.2.32+dfsg2-1 Failed [BUILDDEPS] TODO
josm 0.0.svn6502+dfsg3-1 Failed [BUILDDEPS] TODO
josm-plugins 0.0.svn30137+ds1-1 Failed [BUILDDEPS] TODO
jruby 1.5.6-7 Failed [UNKNOWN] #759947: jruby: FTBFS: [apt] E: Command line option 'd' [from -deprecation] is not known. RECHECK
katoob 0.5.9.1-4.1 Failed [PATCH_FAILED] #753219 RECHECK
kgb-bot 1.33-1 Failed [BUILD_TIMEOUT] TODO NEWFAIL
kiwix 0.9~beta6.8-1 Failed [BUILDDEPS] #752837
kwave 0.8.12-1-1 Failed [UNKNOWN] #759949: kwave: FTBFS: rsvg missing RECHECK
kxd 0.12-2 Failed [PYTHON_TRACEBACK] TODO NEWFAIL
lazarus 1.2.4+dfsg-1 Failed [UNKNOWN] #761536: lazarus: FTBFS: recipe for target 'install-arch-stamp' failed
libalog 0.4.1-2 Failed [BUILDDEPS] #755077
libanyevent-dbi-perl 2.2-1 Failed [UNKNOWN] #711418 RECHECK
libaosd 0.2.7-1 Failed [UNKNOWN] #724145 RECHECK
libapache2-mod-authn-yubikey 1.0-1.1 Failed [UNKNOWN] #725536 RECHECK
libaws 2.10.2-4 Failed [BUILDDEPS] #749159
libblocksruntime 0.4.1-1 Failed [CLANG_ERROR/CONFIGURE_ERROR] #759890: libblocksruntime: FTBFS: configure: error: in `/«PKGBUILDDIR»' RECHECK
libcatalyst-engine-psgi-perl 0.13+dfsg-2 Failed [UNKNOWN] #759960: libcatalyst-engine-psgi-perl: FTBFS: dh_auto_test: make -j1 test returned exit code 2 RECHECK
libcatalyst-plugin-email-perl 0.08-1 Failed [BUILDDEPS] #748849
libclone-fast-perl 0.97-1 Failed [UNKNOWN] #750229 RECHECK
libebook-tools-perl 0.4.9-1 Failed [UNKNOWN] #759970: libebook-tools-perl: FTBFS: tests failed RECHECK
libexpect-php5 0.3.1-1 Failed [GCC_ERROR] #755336 RECHECK
libgit2 0.21.1-1 Failed [UNKNOWN] #761539: libgit2: FTBFS: Tests failures
libgraph-writer-graphviz-perl 0.11-1nmu1 Failed [UNKNOWN] #755328 RECHECK
libgroboutils-java 5-2 Failed [UNKNOWN] #738399 RECHECK
libhttp-daemon-ssl-perl 1.04-3 Failed [UNKNOWN] #711628 RECHECK
libio-event-perl 0.813-1 Failed [UNKNOWN] #730908 RECHECK
libjavascript-packer-perl 1.006003-1 Failed [UNKNOWN] #711629 RECHECK
liblocale-maketext-gettext-perl 1.28-1 Failed [UNKNOWN] #761526: liblocale-maketext-gettext-perl: FTBFS: Tests failures
libmakefile-parser-perl 0.215-2 Failed [UNKNOWN] #749357 RECHECK
libnanomsg-raw-perl 0.02-1 Failed [UNKNOWN] #756350 RECHECK
libnet-dri-perl 0.96-1 Failed [UNKNOWN] #730917 RECHECK
libnfo 1.0.1-1 Failed [UNKNOWN] #718062 RECHECK
libperl5i-perl 2.12.0-1 Failed [UNKNOWN] #759969: libperl5i-perl: FTBFS: dh_auto_test: perl Build test returned exit code 255 RECHECK
libposix-strptime-perl 0.10-2 Failed [UNKNOWN] #761558: libposix-strptime-perl: FTBFS: Tests failures
librdf-helper-perl 2.0-1 Failed [UNKNOWN] #710983 RECHECK
libsbml 5.8.0-2 Failed [BUILDDEPS] #735453
libscalar-number-perl 0.006-1 Failed [UNKNOWN] #708839 RECHECK
libsecret 0.18-1 Failed [BUILD_TIMEOUT] TODO NEWFAIL
libshib-common-java 1.4.0-2 Failed [UNKNOWN] #752964 RECHECK
libsyncml 0.5.4-2.1 Failed [GCC_ERROR/LD_ERROR] #713624 RECHECK
libtango 0.99.9.dfsg-1 Failed [UNKNOWN] #665017 RECHECK
libtest-cgi-multipart-perl 0.0.3-1 Failed [UNKNOWN] #720965 RECHECK
libtext-vimcolor-perl 0.11-2 Failed [UNKNOWN] #720663 RECHECK
libtruth-java 0.7.0-1 Failed [UNKNOWN] #761544: libtruth-java: FTBFS: xargs: /usr/lib/jvm/java-7-openjdk-*/bin/javac: No such file or directory
libturpial 1.7.0-2 Failed [UNKNOWN] #750348 RECHECK
libtuxcap 1.4.0.dfsg2-2.1 Failed [UNKNOWN] #747908
libvideo-fourcc-info-perl 1.005-2 Failed [UNKNOWN] #759966: libvideo-fourcc-info-perl: FTBFS: dh_auto_test: perl Build test returned exit code 255 RECHECK
libxml-validate-perl 1.025-2 Failed [UNKNOWN] #720666 RECHECK
liece 2.0+0.20030527cvs-11.1 Failed [BUILDDEPS] #761525: liece: FTBFS: build-dependency not installable: automake1.9
linux-ntfs 2.0.0-1 Failed [BUILDDEPS] TODO
lio-utils 3.1+git2.fd0b34fd-2 Failed [UNKNOWN] #750255 RECHECK
lletters 0.1.95+gtk2-3.2 Failed [UNKNOWN] #749360 RECHECK
lmms 1.0.0-1 Failed [GCC_ERROR] #753177 RECHECK
lwjgl 2.7.1+dfsg-3 Failed [BUILDDEPS] TODO
lxmenu-data 0.1.3-1 Failed [BUILDDEPS] TODO NEWFAIL
mach 0.9.1-3.1 Failed [GCC_ERROR] #759829: mach: FTBFS: selinux-mach.c:11:12: error: conflicting types for 'lsetfilecon' RECHECK
maude 2.6-5 Failed [BUILDDEPS] TODO NEWFAIL
mercurial-buildpackage 0.10 Failed [UNKNOWN] #719405 RECHECK
midori 0.4.3+dfsg-0.1 Failed [UNKNOWN] #759959: midori: FTBFS: dpkg-query: error: --listfiles needs at least one package name argument RECHECK
minbar 0.2.1-7 Failed [GCC_ERROR/LD_ERROR] #759841: minbar: FTBFS: ld: minbar-main.o: undefined reference to symbol 'sincos@@GLIBC_2.2.5' RECHECK
miro 4.0.4-1.1 Failed [GCC_ERROR] #748861 RECHECK
mod-auth-mysql 4.3.9-13.1 Failed [BUILDDEPS] TODO
model-builder 0.4.1-6.1 Failed [UNKNOWN] #750275 RECHECK
mojarra 2.0.3-3 Failed [BUILDDEPS] TODO
monogame 2.5.1+dfsg-4 Failed [BUILDDEPS] TODO
morituri 0.2.0-2 Failed [PYTHON_TRACEBACK] #718132 RECHECK
mozart-stdlib 20060615-6 Failed [BUILDDEPS] TODO
mp3splt-gtk 0.7.2-2 Failed [CONFIGURE_ERROR] #759888: mp3splt-gtk: FTBFS: configure: error: Audacious player development files for audclient >= 3.0 not found. RECHECK
mutrace 0.2.0-2 Failed [GCC_ERROR] #730903 RECHECK
necpp 1.5.0+cvs20101003-2.2 Failed [PYTHON_TRACEBACK] #753181 RECHECK
netbeans 7.0.1+dfsg1-5 Failed [GCC_ERROR] #713182 RECHECK
network-manager-openconnect 0.9.8.6-1 Failed [GCC_ERROR] #759836: network-manager-openconnect: FTBFS: main.c:155:2: error: 'gnome_keyring_store_password_sync' is deprecated (declared at /usr/include/gnome-keyring-1/gnome-keyring.h:483): Use 'secret_password_store_sync' instead [-Werror=deprecated-declarations] RECHECK
network-manager-strongswan 1.3.0-1.1 Failed [GCC_ERROR] #759826: network-manager-strongswan: FTBFS: main.c:43:2: error: 'gnome_keyring_find_network_password_sync' is deprecated (declared at /usr/include/gnome-keyring-1/gnome-keyring.h:551): Use 'SECRET_SCHEMA_COMPAT_NETWORK' instead [-Werror=deprecated-declarations] RECHECK
nget 0.27.1-11 Failed [GCC_ERROR] #746885 RECHECK
ngorca 1.0.2-2 Failed [GCC_ERROR] #746886 RECHECK
nipy 0.3.0-1 Failed [PYTHON_TRACEBACK] #706532 RECHECK
node-expat 1.6.0-2 Failed [UNKNOWN] #707510 RECHECK
node-mapnik 1.2.3-1 Failed [GCC_ERROR] #759843: node-mapnik: FTBFS: vector_tile_processor.hpp:48:38: fatal error: mapnik3x_compatibility.hpp: No such file or directory RECHECK
node-mkdirp 0.3.5-1 Failed [BUILDDEPS] TODO NEWFAIL
node-raptor 0~0git20130108-1 Failed [UNKNOWN] #719367 RECHECK
node-stringprep 0.1.5-1 Failed [UNKNOWN] #719382 RECHECK
node-xmpp 0.3.2-1 Failed [BUILDDEPS] TODO
node-zlib 1.0.5-1 Failed [UNKNOWN] #719368 RECHECK
nsscache 0.27-2 Failed [PYTHON_TRACEBACK] #750329 RECHECK
nuitka 0.5.4+ds-1 Failed [UNKNOWN] #761530: nuitka: FTBFS: Tests failures
oaklisp 1.3.3-5 Failed [BUILDDEPS] #534078
obexd 0.48-2 Failed [UNKNOWN] #746128 RECHECK
ocamlduce 3.12.1.0-1 Failed [UNKNOWN] #738423 RECHECK
ocropus 0.3.1-4 Failed [BUILDDEPS] #724424
odin 1.8.5-2 Failed [CONFIGURE_ERROR] #680804 RECHECK
oneliner-el 0.3.6-7.1 Failed [UNKNOWN] #712321 RECHECK
oolite 1.77.1-3 Failed [UNKNOWN] #730893 RECHECK
ooniprobe 1.1.1-1 Failed [PYTHON_TRACEBACK] TODO NEWFAIL
open-axiom 1.5.0~svn3056+ds-1 Failed [GCC_ERROR] #761549: open-axiom: FTBFS: internal compiler error: in cp_perform_integral_promotions, at cp/typeck.c:2066
openbios-ppc 1.1+svn1306-1 Failed [UNKNOWN] TODO
openbios-sparc 1.1+svn1306-1 Failed [UNKNOWN] TODO
openbve 1.4.0.9-1 Failed [BUILDDEPS] TODO
openchange 1:2.2-4 Failed [GCC_ERROR] #761559: openchange: FTBFS: Tests failures
openguides 0.76-1 Failed [UNKNOWN] #746125 RECHECK
openldap 2.4.39-1.1 Failed [BUILDDEPS] TODO NEWFAIL
openmeeg 2.0.0.dfsg-5.1 Failed [UNKNOWN] #730904 RECHECK
opennebula 3.4.1-4.1 Failed [BUILDDEPS] TODO NEWFAIL
openresolv 3.5.2-1 Failed [UNKNOWN] #724105 RECHECK
openvas-libnasl 2.0.2-2.1 Failed [GCC_ERROR] #733392 RECHECK
op-panel 0.30~dfsg-3 Failed [UNKNOWN] #724140 RECHECK
osmosis 0.43.1-1 Failed [GCC_ERROR] #761562: osmosis: FTBFS: Execution failed for task ':osmosis-osm-binary:compileJava'.
osmosis-plugin-borderextract 1.3-1 Failed [UNKNOWN] #713177 RECHECK
pacemaker-mgmt 2.0.0+hg1141-2.3 Failed [GCC_ERROR] #739833 RECHECK
pdfmod 0.9.1-7 Failed [COMPIL_FAILED] #759237 RECHECK
pdfposter 0.6.0-1 Failed [PYTHON_TRACEBACK/PYIMPORT] TODO NEWFAIL
pgloader 3.1.0+dfsg-1 Failed [BUILDDEPS] TODO NEWFAIL
pg-reorg 1.1.9-2 Failed [UNKNOWN] #761556: pg-reorg: FTBFS: Error: debian/control needs updating from debian/control.in
php-horde-argv 2.0.9-2 Failed [BUILDDEPS] TODO NEWFAIL
php-horde-auth 2.1.5-3 Failed [BUILDDEPS] TODO NEWFAIL
php-horde-autoloader 2.1.0-3 Failed [BUILDDEPS] TODO NEWFAIL
php-horde-compress 2.0.8-3 Failed [BUILDDEPS] TODO NEWFAIL
php-horde-compress-fast 1.0.3-3 Failed [BUILDDEPS] TODO NEWFAIL
php-horde-constraint 2.0.1-5 Failed [BUILDDEPS] TODO NEWFAIL
php-horde-content 2.0.4-2 Failed [BUILDDEPS] TODO NEWFAIL
php-horde-controller 2.0.1-5 Failed [BUILDDEPS] TODO NEWFAIL
php-horde-core 2.13.1+debian0-2 Failed [BUILDDEPS] TODO NEWFAIL
php-horde-crypt 2.5.0-2 Failed [BUILDDEPS] TODO NEWFAIL
php-horde-crypt-blowfish 1.0.2-4 Failed [BUILDDEPS] TODO NEWFAIL
php-horde-css-parser 1.0.4-3 Failed [BUILDDEPS] TODO NEWFAIL
php-horde-data 2.1.0-3 Failed [BUILDDEPS] TODO NEWFAIL
php-horde-date 2.0.12-3 Failed [BUILDDEPS] TODO NEWFAIL
php-horde-date-parser 2.0.2-3 Failed [BUILDDEPS] TODO NEWFAIL
php-horde-db 2.1.3-2 Failed [BUILDDEPS] TODO NEWFAIL
php-horde-exception 2.0.4-2 Failed [BUILDDEPS] TODO NEWFAIL
php-horde-group 2.0.4-2 Failed [BUILDDEPS] TODO NEWFAIL
php-horde-history 2.3.1-2 Failed [BUILDDEPS] TODO NEWFAIL
php-horde-http 2.1.1-2 Failed [BUILDDEPS] TODO NEWFAIL
php-horde-icalendar 2.0.9-2 Failed [BUILDDEPS] TODO NEWFAIL
php-horde-image 2.1.0-2 Failed [BUILDDEPS] TODO NEWFAIL
php-horde-imap-client 2.25.0-1 Failed [BUILDDEPS] TODO NEWFAIL
php-horde-imp 6.2.2-1 Failed [BUILDDEPS] TODO NEWFAIL
php-horde-ingo 3.2.1-1 Failed [BUILDDEPS] TODO NEWFAIL
php-horde-injector 2.0.3-2 Failed [BUILDDEPS] TODO NEWFAIL
php-horde-itip 2.0.6-2 Failed [BUILDDEPS] TODO NEWFAIL
php-horde-kronolith 4.2.2-1 Failed [BUILDDEPS] TODO NEWFAIL
php-horde-listheaders 1.1.5-2 Failed [BUILDDEPS] TODO NEWFAIL
php-horde-lock 2.1.1-2 Failed [BUILDDEPS] TODO NEWFAIL
php-horde-log 2.1.0-2 Failed [BUILDDEPS] TODO NEWFAIL
php-horde-logintasks 2.0.3-2 Failed [BUILDDEPS] TODO NEWFAIL
php-horde-mail 2.4.0-2 Failed [BUILDDEPS] TODO NEWFAIL
php-horde-mime 2.4.5-1 Failed [BUILDDEPS] TODO NEWFAIL
php-horde-mnemo 4.2.1-2 Failed [BUILDDEPS] TODO NEWFAIL
php-horde-nag 4.2.1-2 Failed [BUILDDEPS] TODO NEWFAIL
php-horde-notification 2.0.1-4 Failed [BUILDDEPS] TODO NEWFAIL
php-horde-perms 2.1.2-2 Failed [BUILDDEPS] TODO NEWFAIL
php-horde-prefs 2.7.0-1 Failed [BUILDDEPS] TODO NEWFAIL
php-horde-rdo 2.0.2-3 Failed [BUILDDEPS] TODO NEWFAIL
php-horde-routes 2.0.2-3 Failed [BUILDDEPS] TODO NEWFAIL
php-horde-secret 2.0.3-2 Failed [BUILDDEPS] TODO NEWFAIL
php-horde-serialize 2.0.2-3 Failed [BUILDDEPS] TODO NEWFAIL
php-horde-sessionhandler 2.2.4-2 Failed [BUILDDEPS] TODO NEWFAIL
php-horde-share 2.0.5-2 Failed [BUILDDEPS] TODO NEWFAIL
php-horde-smtp 1.6.0-2 Failed [BUILDDEPS] TODO NEWFAIL
php-horde-spellchecker 2.1.1-2 Failed [BUILDDEPS] TODO NEWFAIL
php-horde-stream 1.6.1-2 Failed [BUILDDEPS] TODO NEWFAIL
php-horde-stream-filter 2.0.2-2 Failed [BUILDDEPS] TODO NEWFAIL
php-horde-stream-wrapper 2.1.0-2 Failed [BUILDDEPS] TODO NEWFAIL
php-horde-support 2.1.1-2 Failed [BUILDDEPS] TODO NEWFAIL
php-horde-template 2.0.1-4 Failed [BUILDDEPS] TODO NEWFAIL
php-horde-text-diff 2.1.0-2 Failed [BUILDDEPS] TODO NEWFAIL
php-horde-text-filter 2.2.1-3 Failed [BUILDDEPS] TODO NEWFAIL
php-horde-text-flowed 2.0.1-4 Failed [BUILDDEPS] TODO NEWFAIL
php-horde-timezone 1.0.7-1 Failed [BUILDDEPS] TODO NEWFAIL
php-horde-token 2.0.5-2 Failed [BUILDDEPS] TODO NEWFAIL
php-horde-translation 2.1.0-2 Failed [BUILDDEPS] TODO NEWFAIL
php-horde-turba 4.2.2-1 Failed [BUILDDEPS] TODO NEWFAIL
php-horde-url 2.2.3-2 Failed [BUILDDEPS] TODO NEWFAIL
php-horde-util 2.5.1-2 Failed [BUILDDEPS] TODO NEWFAIL
php-horde-vfs 2.2.0-2 Failed [BUILDDEPS] TODO NEWFAIL
php-horde-view 2.0.4-2 Failed [BUILDDEPS] TODO NEWFAIL
php-horde-xml-element 2.0.1-4 Failed [BUILDDEPS] TODO NEWFAIL
php-suhosin 0.9.33-3 Failed [GCC_ERROR] #718145 RECHECK
php-xml-serializer 0.20.2-3 Failed [UNKNOWN] #759972: php-xml-serializer: FTBFS: tests failed RECHECK
pimd 2.1.8-2 Failed [UNKNOWN] #725554 RECHECK
pixbros 0.6.3-1 Failed [BUILDDEPS] #534058
pixfrogger 1.0-2 Failed [BUILDDEPS] #534063
player 3.0.2+dfsg-4.1 Failed [GCC_ERROR] #735572 RECHECK
pokerth 1.1.1-2 Failed [GCC_ERROR] #759851: pokerth: FTBFS: src/net/common/ircthread.cpp:35:39: fatal error: libircclient/libircclient.h: No such file or directory RECHECK
portaudio 18.1-7.1 Failed [UNKNOWN] #750134 RECHECK
postgresql-hll 2.7-2 Failed [UNKNOWN] #738376 RECHECK
postgresql-pljava 1.4.3-3 Failed [UNKNOWN] #759953: postgresql-pljava: FTBFS: dpkg-buildpackage: error: dpkg-source -b postgresql-pljava-1.4.3 gave error exit status 255 RECHECK
postgres-xc 1.1-2 Failed [GCC_ERROR] #733367 RECHECK
proll 18-6 Failed [BUILDDEPS] #339447
prophet 0.750-1 Failed [UNKNOWN] #720794 RECHECK
pry 0.10.0-1 Failed [RUBY_TEST_FAILED] #759900: pry: FTBFS: ERROR: Test "ruby2.1" failed: Bacon::Error: false.==(true) failed RECHECK
psychopy 1.79.00+git16-g30c9343.dfsg-1 Failed [UNKNOWN] #718154 RECHECK
pyabiword 0.8.0-11 Failed [BUILDDEPS] #727084
pybit 1.0.0-2 Failed [BUILDDEPS] #761567: pybit: FTBFS: build-dependency not installable: python2.6
pyfltk 1.3.0-1 Failed [GCC_ERROR] #759824: pyfltk: FTBFS: ./python/fltk_wrap.cpp:5241:35: error: format not a string literal and no format arguments [-Werror=format-security] RECHECK
pyformex 0.8.6-4 Failed [UNKNOWN] #750351 RECHECK
pyg 0.9.8 Failed [UNKNOWN] #713183 RECHECK
pyimport-relative 0.1.0-2 Failed [PYTHON_TRACEBACK] #713086 RECHECK
pymol 1.7.1.3-1 Failed [GCC_ERROR] #759860: pymol: FTBFS: contrib/uiuc/plugins/molfile_plugin/src/maeffplugin.cpp:1986:31: error: format not a string literal and no format arguments [-Werror=format-security] RECHECK
pyopencl 2014.1-1 Failed [GCC_ERROR/LD_ERROR] #761566: pyopencl: FTBFS: ld: cannot find -lOpenCL
pyowncloud 0.3.1-1 Failed [UNKNOWN] #733435 RECHECK
pystatgrab 0.5-4 Failed [GCC_ERROR] #735573 RECHECK
python-babel 1.3+dfsg.1-4 Failed [PYTHON_TRACEBACK] #741834 RECHECK
python-biopython 1.64+dfsg-4 Failed [PYTHON_TRACEBACK] #751277 RECHECK RECHECK_VERSION
python-byteplay 0.2-2 Failed [PYTHON_TRACEBACK] #735826 RECHECK
python-couchdb 0.8-1 Failed [UNKNOWN] #750225 RECHECK
python-django 1.6.6-1 Failed [PYTHON_TRACEBACK/PYIMPORT] TODO NEWFAIL
python-django-feincms 1.7.4-1 Failed [PYTHON_TRACEBACK/PYIMPORT] #750335 RECHECK
python-glpk 0.4.52-1.1 Failed [BUILDDEPS] #750228
python-graph 1.8.2-4 Failed [SEGMENTATION_FAULT] #759908: python-graph: FTBFS: tests segfault RECHECK
python-igraph 0.6.5-1 Failed [GCC_ERROR] #759858: python-igraph: FTBFS: src/graphobject.c:3734:9: error: too few arguments to function 'igraph_closeness' RECHECK
python-mne 0.7.3-1 Failed [PYTHON_TRACEBACK] #759916: python-mne: FTBFS: tests failed RECHECK
python-notify2 0.3-2 Failed [PYTHON_TRACEBACK] #746103 RECHECK
python-shogun 3.2.0-5 Failed [BUILDDEPS] #745012
pyviennacl 1.0.2+dfsg-1 Failed [GCC_ERROR/LD_ERROR] #761553: pyviennacl: FTBFS: ld: cannot find -lOpenCL
pyxplot 0.9.2-4 Failed [UNKNOWN] #761554: pyxplot: FTBFS: convert: unable to open file `/tmp/magick-14423B-wolNaSzb44': No such file or directory @ error/constitute.c/ReadImage/540.
qutecom 2.2.1+dfsg1-5 Failed [GCC_ERROR] #761533: qutecom: FTBFS: error: incomplete type 'QTimer' used in nested name specifier
r5rs-doc 20010328-7 Failed [UNKNOWN] #712334 RECHECK
rats 2.3-1 Failed [GCC_ERROR] #746109 RECHECK
rawdog 2.19-2 Failed [UNKNOWN] #761551: rawdog: FTBFS: Tests failures
red5 1.0~svn4374-3 Failed [GCC_ERROR] #733013 RECHECK
remmina 1.0.0-6 Failed [BUILDDEPS] #759000
ricochet 0.4 Failed [UNKNOWN] #746126 RECHECK
riece 8.0.0-1.1 Failed [BUILDDEPS] #761547: riece: FTBFS: build-dependency not installable: automake1.9
ruby-activeldap 4.0.3-1 Failed [UNKNOWN] #761531: ruby-activeldap: FTBFS: rm: cannot remove 'debian/ruby-activeldap-doc/usr/share/doc/ruby-activeldap-doc/rdoc/js/jquery.js': No such file or directory
ruby-activerecord-nulldb-adapter 0.3.1-1 Failed [RUBY_TEST_FAILED] #759918: ruby-activerecord-nulldb-adapter: FTBFS: ERROR: Test "ruby2.1" failed: Failure/Error: cxn.select_values("") RECHECK
ruby-asset-sync 1.0.0-1 Failed [BUILDDEPS] #761543: ruby-asset-sync: FTBFS: build-dependency not installable: ruby-rails-3.2
ruby-bootstrap-sass 2.3.1.0-2 Failed [RUBY_TEST_FAILED] #759919: ruby-bootstrap-sass: FTBFS: ERROR: Test "ruby2.1" failed: /usr/lib/ruby/2.1.0/test/unit.rb:676:in `<class:Runner>': undefined method `_run_suite' for class `Test::Unit::Runner' (NameError) RECHECK
ruby-builder 3.2.2-3 Failed [UNKNOWN] #761563: ruby-builder: FTBFS: rm: cannot remove 'debian/ruby-builder-doc/usr/share/doc/ruby-builder-doc/rdoc/js/jquery.js': No such file or directory
ruby-carrierwave 0.8.0-2 Failed [BUILDDEPS] NNN
ruby-database-cleaner 1.2.0-1 Failed [RUBY_TEST_FAILED] #759926: ruby-database-cleaner: FTBFS: ERROR: Test "ruby2.1" failed: Running tests for ruby2.1 using debian/ruby-tests.rake ... RECHECK
ruby-em-hiredis 0.2.1-2 Failed [RUBY_TEST_FAILED] #759917: ruby-em-hiredis: FTBFS: ERROR: Test "ruby2.1" failed: RuntimeError: RECHECK
ruby-em-redis 0.3.0+gh-1 Failed [RUBY_TEST_FAILED] #747730 RECHECK
ruby-eventmachine 1.0.3-6 Failed [BUILD_TIMEOUT] TODO
ruby-facets 2.9.3-1 Failed [UNKNOWN] #761557: ruby-facets: FTBFS: rm: cannot remove 'debian/ruby-facets-doc/usr/share/doc/ruby-facets-doc/api/core/js/jquery.js': No such file or directory
ruby-fixture-builder 0.3.6-1 Failed [BUILDDEPS] TODO
ruby-gon 5.0.4-1 Failed [RUBY_TEST_FAILED] #759909: ruby-gon: FTBFS: ERROR: Test "ruby2.1" failed: Failure/Error: expect(@base.include_gon).to eq("<script type=\"text/javascript\">" + RECHECK
ruby-http-connection 1.4.2-1 Failed [UNKNOWN] #761569: ruby-http-connection: FTBFS: rm: cannot remove 'doc/rdoc/js/jquery.js': No such file or directory
ruby-i18n-inflector-rails 1.0.7-1 Failed [BUILDDEPS] TODO
ruby-imagesize 1:0.1.1-5 Failed [RUBY_TEST_FAILED] #747688 RECHECK
ruby-kramdown 1.4.1-1 Failed [RUBY_TEST_FAILED] #761527: ruby-kramdown: FTBFS: ERROR: Test "ruby2.1" failed: LoadError: cannot load such file -- prawn/table
ruby-markerb 1.0.1-2 Failed [BUILDDEPS] #761555: ruby-markerb: FTBFS: unsatisfiable build-dependencies: ruby-actionmailer-3.2, ruby-railties-3.2
ruby-mini-magick 3.7.0-1 Failed [RUBY_TEST_FAILED] #761532: ruby-mini-magick: FTBFS: ERROR: Test "ruby2.1" failed
ruby-ogginfo 0.6.12-1 Failed [SEGMENTATION_FAULT/RUBY_TEST_FAILED] #759910: ruby-ogginfo: FTBFS: ERROR: Test "ruby2.1" failed: Running tests for ruby2.1 with test file list from debian/ruby-test-files.yaml ... RECHECK
ruby-rabl-rails 0.3.4-1 Failed [RUBY_TEST_FAILED] #759905: ruby-rabl-rails: FTBFS: ERROR: Test "ruby2.1" failed: Running tests for ruby2.1 using debian/ruby-tests.rake ... RECHECK
ruby-state-machine 1.2.0-1 Failed [RUBY_TEST_FAILED] #759906: ruby-state-machine: FTBFS: ERROR: Test "ruby2.1" failed: /usr/lib/ruby/2.1.0/test/unit.rb:676:in `<class:Runner>': undefined method `_run_suite' for class `Test::Unit::Runner' (NameError) RECHECK
ruby-strong-parameters 0.2.3-1 Failed [BUILDDEPS] #761534: ruby-strong-parameters: FTBFS: unsatisfiable build-dependencies: ruby-actionpack-3.2, ruby-railties-3.2
ruby-treetop 1.4.14-3 Failed [RUBY_TEST_FAILED] #759925: ruby-treetop: FTBFS: ERROR: Test "ruby2.1" failed: Failure/Error: }.tabto(0).strip RECHECK
ruby-uuidtools 2.1.4-1 Failed [UNKNOWN] #761561: ruby-uuidtools: FTBFS: rm: cannot remove 'debian/ruby-uuidtools-doc/usr/share/doc/ruby-uuidtools-doc/rdoc/js/jquery.js': No such file or directory
ruby-yaml-db 0.2.3-1 Failed [BUILDDEPS] TODO
sagan 0.2.1.r1-1 Failed [CONFIGURE_ERROR] #753171 RECHECK
scilab-metanet 0.6-1-2 Failed [GCC_ERROR] #746088 RECHECK
scsh-install-lib 1.3.0-1 Failed [BUILDDEPS] TODO
sd 0.75-1 Failed [UNKNOWN] #713493 RECHECK
sdformat 2.0.0-5 Failed [UNKNOWN] #754619 RECHECK
seaborn 0.4.0-1 Failed [BUILDDEPS] TODO
serf 1.3.7-1 Failed [UNKNOWN] #761565: serf: FTBFS: TypeError: Directory /usr/include/mit-krb5 found where file expected
setools 3.3.8-3 Failed [GCC_ERROR] #750331 RECHECK
shinken 1.4.2-3 Failed [UNKNOWN] #755347 RECHECK
simba 0.8.4-4.2 Failed [UNKNOWN] #759979: simba: FTBFS: RoPkg::Rsync ...failed! (needed) RECHECK
sisu-guice 3.2.3+dfsg-1 Failed [UNKNOWN] #761522: sisu-guice: FTBFS: Error(s) found in manifest configuration
slib 3b1-3.1 Failed [UNKNOWN] #712322 RECHECK
slimrat 1.0-1 Failed [UNKNOWN] #724173 RECHECK
slmon 0.5.13-2.2 Failed [UNKNOWN] #750289 RECHECK
slof 20140630+dfsg-1 Failed [UNKNOWN] TODO
slowaes 0.1a1-1 Failed [BUILDDEPS] TODO NEWFAIL
smstools 3.1.15-1 Failed [UNKNOWN] #750350 RECHECK
smuxi 0.11~rc5-1 Failed [BUILDDEPS] TODO
socks4-server 4.3.beta2-18 Failed [UNKNOWN] #750274 RECHECK
sogo 2.2.5-3 Failed [GCC_ERROR] #759857: sogo: FTBFS: MAPIStoreContext.m:537:7: error: implicit declaration of function 'openchangedb_get_new_folderID' [-Werror=implicit-function-declaration] RECHECK
soundscaperenderer 0.4.2~dfsg-1 Failed [GCC_ERROR] #761529: soundscaperenderer: FTBFS: misc.h:102:41: internal compiler error: in convert_move, at expr.c:331
spellutils 0.7-5 Failed [UNKNOWN] #750342 RECHECK
sphinxsearch 2.0.4-1.1 Failed [UNKNOWN] #713331 RECHECK
srtp 1.4.5~20130609~dfsg-1 Failed [UNKNOWN] #752970 RECHECK
ssh-agent-filter 0.4-1 Failed [GCC_ERROR/LD_ERROR] #759859: ssh-agent-filter: FTBFS: ld: ssh-agent-filter.o: undefined reference to symbol 'pthread_create@@GLIBC_2.2.5' RECHECK
st 1.9-3 Failed [UNKNOWN] #750291 RECHECK
stdeb 0.8.2-2 Failed [UNKNOWN] #759981: stdeb: FTBFS: help2man: can't get `--help' info from /«PKGBUILDDIR»/debian/python-stdeb/usr/bin/pypi-install RECHECK RECHECK_VERSION
sunflow 0.07.2.svn396+dfsg-12 Failed [UNKNOWN] #761550: sunflow: FTBFS: convert: unable to open file `/tmp/magick-25279uk8HYnu9HiFf': No such file or directory @ error/constitute.c/ReadImage/540.
taoframework 2.1.svn20090801-9 Failed [UNKNOWN] #723099 RECHECK
taskcoach 1.4.0-2 Failed [BUILD_TIMEOUT] #759915: taskcoach: FTBFS: tests failed RECHECK RECHECK_VERSION RECHECK_GUESS
tcos 0.89.93 Failed [BUILDDEPS] TODO NEWFAIL
tk-brief 5.9-1.1 Failed [UNKNOWN] #733433 RECHECK
totem-plugin-arte 3.2.1-2 Failed [GCC_ERROR] #747797 RECHECK
turbogears2-doc 2.1.5-1 Failed [UNKNOWN] #750259 RECHECK
twinkle 1:1.4.2-4 Failed [CONFIGURE_ERROR] #746054 RECHECK
txzmq 0.7.2-1 Failed [UNKNOWN] #760482
umview 0.8.2-1 Failed [GCC_ERROR] #707402 RECHECK
underscore.logger 0.3.0~20111114-1 Failed [UNKNOWN] #669541 RECHECK
user-mode-linux 3.13-1um-0.1 Failed [BUILDDEPS] TODO
varnish-agent 2.2~git20130708-1 Failed [UNKNOWN] #724479 RECHECK
vdkbuilder2 2.4.0-4.4 Failed [BUILDDEPS] TODO
viennacl 1.5.2-1 Failed [GCC_ERROR/LD_ERROR] #761528: viennacl: FTBFS: platform.hpp:83: undefined reference to `clGetPlatformInfo'
v-sim 3.7.1-1 Failed [GCC_ERROR] #750306 RECHECK
w3c-markup-validator 1.3+dfsg-1 Failed [UNKNOWN] #738426 RECHECK
wine-gecko-2.21 2.21+dfsg2-1 Failed [UNKNOWN] #738368 RECHECK
winff 1.5.3-4 Failed [UNKNOWN] #759980: winff: FTBFS with an unknown Java RE installed RECHECK
wireless-regdb 2013.11.27-1 Failed [UNKNOWN] #725803 RECHECK
wmauda 0.8-3 Failed [GCC_ERROR] #759241 RECHECK
wmcoincoin 2.5.1e-1 Failed [GCC_ERROR/LD_ERROR] #735755 RECHECK
wyrd 1.4.4-1 Failed [CONFIGURE_ERROR] #735832 RECHECK
xca 0.9.3-1 Failed [GCC_ERROR/LD_ERROR] #713672 RECHECK
xenwatch 0.5.4-3 Failed [UNKNOWN] #750298 RECHECK
xfce4-screenshooter 1.8.1-2 Failed [BUILDDEPS] TODO NEWFAIL
xiphos 3.1.5+dfsg-1 Failed [GCC_ERROR] #747784 RECHECK
xpad 4.1-1 Failed [UNKNOWN] #761541: xpad: FTBFS: convert: unable to open file `/tmp/magick-32284LGmNeWOdpwGa': No such file or directory @ error/constitute.c/ReadImage/540.
xracer 0.96.9.1-6 Failed [UNKNOWN] #725515 RECHECK
yade 1.11.1-3 Failed [PYTHON_TRACEBACK/PYIMPORT] TODO NEWFAIL
zoneminder 1.26.5-3 Failed [GCC_ERROR] #739461 RECHECK
