Merging old results in new file:
  cqa-merge-results OLDRESULTFILE failed.2021-12-28.tmp > failed.2021-12-28.txt
  e.g cqa-merge-results ../2011-07-18-lsid64-amd64/failed.txt failed.2021-12-28.tmp > failed.2021-12-28.txt

Retrieving all logs:
  mkdir /tmp/cqa.amd64.2021-12-28
  rsync -avzP qa2-master:/var/www/qa-logs/2021/12/28/* /tmp/cqa.amd64.2021-12-28/
