am-utils 6.1.5-15 Failed [GCC_ERROR] #560528: am-utils: FTBFS: mountutil.c:283: error: 'NFS_MOUNT_VERSION' undeclared (first use in this function)  RECHECK
amule 2.2.6+debian0-7 Failed [UNKNOWN] #583470: amule: FTBFS: cp: cannot stat `debian/tmp/usr/share/locale': No such file or directory
apache2-redirtoservname 0.1.2-3 Failed [LD_ERROR] #582999: apache2-redirtoservname: FTBFS: .libs/mod_redir_to_servname.o: could not read symbols: Bad value RECHECK
apertium 3.1.0-1.1 Failed [BUILDDEPS] #581334: apertium: FTBFS: Unsatisfiable build-dependency: libpcre3-dev(inst 8.02-1 ! << wanted 7.9)  RECHECK
apertium-dbus 0.1-1.1 Failed [BUILDDEPS] #583402: apertium-dbus: FTBFS: Unsatisfiable build-dependency: libapertium3-3.1-0-dev: Depends: libapertium3-3.1-0 (= 3.1.0-1.1)
apertium-en-ca 0.8.9-1 Failed [BUILDDEPS] #583414: apertium-en-ca: FTBFS: Unsatisfiable build-dependency: apertium: Depends: libapertium3-3.1-0
apertium-en-es 0.6.0-1.1 Failed [BUILDDEPS] #583404: apertium-en-es: FTBFS: Unsatisfiable build-dependency: apertium: Depends: libapertium3-3.1-0
apertium-eo-ca 0.9.0-1.1 Failed [BUILDDEPS] #583401: apertium-eo-ca: FTBFS: Unsatisfiable build-dependency: apertium: Depends: libapertium3-3.1-0
apertium-eo-es 0.9.0-1.1 Failed [BUILDDEPS] #583410: apertium-eo-es: FTBFS: Unsatisfiable build-dependency: apertium: Depends: libapertium3-3.1-0
apertium-es-ca 1.1.0-1 Failed [BUILDDEPS] #583405: apertium-es-ca: FTBFS: Unsatisfiable build-dependency: apertium: Depends: libapertium3-3.1-0
apertium-es-gl 1.0.7-1 Failed [BUILDDEPS] #583412: apertium-es-gl: FTBFS: Unsatisfiable build-dependency: apertium: Depends: libapertium3-3.1-0
apertium-es-pt 1.0.3-2.1 Failed [BUILDDEPS] #583413: apertium-es-pt: FTBFS: Unsatisfiable build-dependency: apertium: Depends: libapertium3-3.1-0
apertium-es-ro 0.7.1-2.1 Failed [BUILDDEPS] #583421: apertium-es-ro: FTBFS: Unsatisfiable build-dependency: apertium: Depends: libapertium3-3.1-0
apertium-eu-es 0.3.1-1 Failed [BUILDDEPS] #583415: apertium-eu-es: FTBFS: Unsatisfiable build-dependency: apertium: Depends: libapertium3-3.1-0
apertium-fr-ca 1.0.2-1 Failed [BUILDDEPS] #583403: apertium-fr-ca: FTBFS: Unsatisfiable build-dependency: apertium: Depends: libapertium3-3.1-0
apertium-fr-es 0.9.0-1 Failed [BUILDDEPS] #583399: apertium-fr-es: FTBFS: Unsatisfiable build-dependency: apertium: Depends: libapertium3-3.1-0
apertium-oc-ca 1.0.5-1.1 Failed [BUILDDEPS] #583408: apertium-oc-ca: FTBFS: Unsatisfiable build-dependency: apertium: Depends: libapertium3-3.1-0
apertium-oc-es 1.0.5-1.1 Failed [BUILDDEPS] #583417: apertium-oc-es: FTBFS: Unsatisfiable build-dependency: apertium: Depends: libapertium3-3.1-0
apertium-pt-ca 0.8.1-1 Failed [BUILDDEPS] #583407: apertium-pt-ca: FTBFS: Unsatisfiable build-dependency: apertium: Depends: libapertium3-3.1-0
apertium-pt-gl 0.9.1-1 Failed [BUILDDEPS] #583411: apertium-pt-gl: FTBFS: Unsatisfiable build-dependency: apertium: Depends: libapertium3-3.1-0
apertium-tolk 0.2-2.1 Failed [BUILDDEPS] #583406: apertium-tolk: FTBFS: Unsatisfiable build-dependency: libapertium3-3.1-0-dev: Depends: libapertium3-3.1-0 (= 3.1.0-1.1)
apt-cacher-ng 0.4.7-1 Failed [GCC_ERROR] #583009: apt-cacher-ng: FTBFS: features.h:273:34: error: token "\" is not valid in preprocessor expressions RECHECK
apt-file 2.3.4 Failed [BUILDDEPS] TODO NEWFAIL
apt-rpm 0.5.15lorg3.2-6 Failed [GCC_ERROR] ../include/apt-pkg/rpmhandler.h:98: error: 'int_32' has not been declared #533164  RECHECK
arpack++ 2.3-1 Failed [UNKNOWN] #577338: arpack++: FTBFS: make[1]: *** No rule to make target `default'. Stop.  RECHECK
audacious-dumb 0.57-1 Failed [GCC_ERROR] #581282: audacious-dumb: FTBFS: audacious-dumb.c:52: error: unknown field 'get_song_info' specified in initializer  RECHECK
avahi-sharp 0.6.19-4.1 Failed [UNKNOWN] #583449: avahi-sharp: FTBFS: error CS2007: Unrecognized command-line option: `-r\:/usr/lib/pkgconfig/../../lib/cli/pango-sharp-2.0/pango-sharp.dll'
balazar 0.3.4.ds1-6 Failed [UNKNOWN] #581307: balazar: FTBFS: dpkg-gencontrol: error: the Suggests field contains an arch-specific dependency but the package is architecture all  RECHECK
balazarbrothers 1.0~rc1-4 Failed [UNKNOWN] #581302: balazarbrothers: FTBFS: dpkg-gencontrol: error: the Suggests field contains an arch-specific dependency but the package is architecture all  RECHECK
bareftp 0.3.4-1 Failed [COMPIL_FAILED] #583428: bareftp: FTBFS: error CS0006: cannot find metadata file `-r:/usr/lib/pkgconfig/../../lib/cli/pango-sharp-2.0/pango-sharp.dll'
barry 0.15-1 Failed [BUILDDEPS] #569443: barry: FTBFS: Nonexistent build-dependency: libopensync0-dev  RECHECK
beast 0.7.1-5.2 Failed [UNKNOWN] #563050  RECHECK
bless 0.6.0-2 Failed [UNKNOWN] #583447: bless: FTBFS: error CS2007: Unrecognized command-line option: `-r\:/usr/lib/pkgconfig/../../lib/cli/pango-sharp-2.0/pango-sharp.dll'
bubblemon 2.0.9-2 Failed [UNKNOWN] #581323: bubblemon: FTBFS: configure: error: libgtop not found.  RECHECK
bulmages 0.11.1-2 Failed [GCC_ERROR] #534014: bulmages: FTBFS: uic: Error in line 1, column 2 : Encountered incorrectly encoded content.  RECHECK
bustle 0.2.1-1 Failed [BUILDDEPS] TODO
cecil-flowanalysis 0.1~svn.128879-3 Failed [UNKNOWN] #583473: cecil-flowanalysis: FTBFS: [csc] error CS2007: Unrecognized command-line option: `-r\:/usr/lib/cli/nunit.core-2.4/nunit.core.dll'
ceferino 0.97.8-3 Failed [UNKNOWN] #572464
cernlib 2006.dfsg.2-14 Failed [UNKNOWN] #560561: cernlib: FTBFS: make[5]: *** No rule to make target `archive/objects.list'. Stop.  RECHECK
cia-clients 20100513 Failed [UNKNOWN] #583469: cia-clients: FTBFS: dpkg-source: error: can't build with source format '3.0 (quilt)': no orig.tar file found
clutter-1.0 1.0.8-1 Failed [UNKNOWN] #583465: clutter-1.0: FTBFS: ERROR in annotation: can't find parameter n_properies referenced by parameter values of 'animatev'
clutter-gtk-0.10 0.10.2-1 Failed [LD_ERROR] #576971  RECHECK
code-saturne 2.0.0.rc1-4 Failed [BUILDDEPS] TODO
codeville 0.8.0-1.1 Failed [UNKNOWN] #581308: codeville: FTBFS: dpkg-gencontrol: error: the Recommends field contains an arch-specific dependency but the package is architecture all  RECHECK
cpqarrayd 2.3-1 Failed [UNKNOWN] #543064: cpqarrayd: FTBFS: "You have not yet configured your kernel!"  RECHECK
creox 0.2.2rc2-3 Failed [LD_ERROR] #581290: creox: FTBFS: croptionsdialog.cpp:168: undefined reference to `jack_error_callback'  RECHECK RECHECK_GUESS
cryptsetup 2:1.1.0-2.1 Failed [UNKNOWN] #583471: cryptsetup: FTBFS: configure: error: Your system requires SElinux libraries for static compilation.
curlftpfs 0.9.2-2 Failed [GCC_ERROR] #582990: curlftpfs: FTBFS: stddef.h:211: error: duplicate 'unsigned' RECHECK
db4.5 4.5.20-13.1 Failed [UNKNOWN] #560610: db4.5: FTBFS: Can't locate Debian/Debhelper/Dh_Lib.pm in @INC  RECHECK
db4o 7.4.121.14026+dfsg-1 Failed [UNKNOWN] #583439: db4o: FTBFS: error CS2007: Unrecognized command-line option: `-r\:/usr/lib/cli/Cecil.FlowAnalysis-0.1/Cecil.FlowAnalysis.dll'
deal.ii 6.2.1-2 Failed [BUILDDEPS] #562332: deal.ii: FTBFS: configure: error: The Trilinos installation is missing one or more  RECHECK RECHECK_GUESS
debian-xcontrol 0.0.4-1 Failed [BUILDDEPS] #560669: debian-xcontrol: FTBFS: Nonexistent build-dependency: libboost1.38-dev  RECHECK
debtags-edit 1.5 Failed [GCC_ERROR] #569427: debtags-edit: FTBFS: DebtagsDocument.h:152: error: 'SigC' has not been declared  RECHECK
dfo 0.8+svn52-5 Failed [UNKNOWN] #583443: dfo: FTBFS: error CS2007: Unrecognized command-line option: `-r\:/usr/lib/pkgconfig/../../lib/cli/glade-sharp-2.0/glade-sharp.dll'
docky 2.0.3.1-2 Failed [UNKNOWN] #583453: docky: FTBFS: error CS2007: Unrecognized command-line option: `-r\:/usr/lib/pkgconfig/../../lib/cli/glib-sharp-2.0/glib-sharp.dll'
dolfin 0.9.7-3 Failed [BUILDDEPS] #583419: dolfin: FTBFS: Nonexistent build-dependency: libpetsc3.0.0-dev
drapes 0.5.2-3.2 Failed [UNKNOWN] #583455: drapes: FTBFS: error CS2007: Unrecognized command-line option: `-r\:/usr/lib/cli/gnome-sharp-2.24/gnome-sharp.dll'
dvipsk-ja 5.96+jp1.7a-3.1 Failed [UNKNOWN] #562440: dvipsk-ja: FTBFS: dpkg-shlibdeps: error: couldn't find library libkpathsea.so.4 needed by debian/dvipsk-ja/usr/bin/dvips (ELF format: 'elf64-x86-64'; RPATH: '').  RECHECK
e16 1.0.0-3.1 Failed [UNKNOWN] #572465
eclipse-cdt 3.1.2-2 Failed [UNKNOWN] #542977: eclipse-cdt: FTBFS: java.lang.ClassNotFoundException: org.eclipse.core.launcher.Main  RECHECK
eclipse-pydev 1.2.5-4 Failed [UNKNOWN] #543096: eclipse-pydev: FTBFS: Unrecognized option: --noverify  RECHECK
ecs 2.0.0.rc1-2 Failed [BUILDDEPS] TODO
eflite 0.4.1-3 Failed [LD_ERROR] #577864: eflite: FTBFS: fs.c:364: undefined reference to `register_cmu_us_kal'  RECHECK
eiciel 0.9.6.1-3 Failed [UNKNOWN] #572466
elilo 3.12-2 Failed [GCC_ERROR] #574713  RECHECK
emile 0.11-2 Failed [BUILDDEPS] needs a cross-compiler  RECHECK
enigmail 2:0.95.0+1-4 Failed [UNKNOWN] #576997  RECHECK
enna 0.4.0-3 Failed [UNKNOWN] #583472: enna: FTBFS: autoreconf: failed to run autopoint: No such file or directory
ent 1.1debian-1 Failed [GCC_ERROR] #552835: ent: FTBFS: randtest.c:25: error: static declaration of 'log2' follows non-static declaration  RECHECK
erubis 2.6.2-3 Failed [BUILDDEPS] #577876: erubis: FTBFS: Nonexistent build-dependency: ruby1.9  RECHECK
evolution-mapi 0.28.3-2 Failed [GCC_ERROR] #582994: evolution-mapi: FTBFS: exchange-mapi-account-settings.c:45:27: error: mail/em-popup.h: No such file or directory RECHECK
f-spot 0.6.2-1 Failed [BUILDDEPS] #577894: f-spot: FTBFS: ld: cannot find -ljpeg  RECHECK RECHECK_GUESS
fgfs-atlas 0.3.1-2 Failed [BUILDDEPS] TODO NEWFAIL
flex 2.5.35-9 Failed [UNKNOWN] #572468
flightgear 1.9.1-1.1 Failed [BUILDDEPS] TODO NEWFAIL
flumotion 0.6.1-1 Failed [UNKNOWN] #573691: flumotion: FTBFS: configure: error: You need at least version 2.0.1 of Twisted  RECHECK
fofix-dfsg 3.121-1 Failed [BUILDDEPS] #581305: fofix-dfsg: FTBFS: dpkg-gencontrol: error: the Depends field contains an arch-specific dependency but the package is architecture all  RECHECK RECHECK_GUESS
frama-c 20100401+boron+dfsg-1 Failed [UNKNOWN] #580090
freemat 4.0-2 Failed [GCC_ERROR] #581280: freemat: FTBFS: QTTerm.moc.cpp:14:2: error: #error "This file was generated using the moc from 4.5.2. It"  RECHECK
fso-abyss 0.9.0-1 Failed [GCC_ERROR] #574302: fso-abyss: FTBFS: src/server.vala:99.61-99.69: error: Argument 4: Cannot convert from `int' to `string'  RECHECK
fte 0.50.2-1 Failed [GCC_ERROR] #573625  RECHECK
fuseiso 20070708-1 Failed [GCC_ERROR] #583027: fuseiso: FTBFS: features.h:273:34: error: token "\" is not valid in preprocessor expressions RECHECK
g15daemon-audacious 2.5.7-3 Failed [BUILDDEPS] #583409: g15daemon-audacious: FTBFS: Nonexistent build-dependency: audacious-plugins-dev
ganeti 2.1.2.1-1 Failed [BUILDDEPS] TODO NEWFAIL
gdata-sharp 1.4.0.2-3 Failed [UNKNOWN] #583459: gdata-sharp: FTBFS: error CS2007: Unrecognized command-line option: `-r\:/usr/lib/cli/nunit.core-2.4/nunit.core.dll'
gdb-m68hc1x 1:6.4+3.1+dfsg-5 Failed [UNKNOWN] #560581: gdb-m68hc1x: FTBFS: make[3]: *** No rule to make target `m68hc11-rom.o', needed by `libgdb.a'. Stop.  RECHECK
geg 1.0.2-6 Failed [BUILDDEPS] #515284  RECHECK
genesis 2.2.1-12 Failed [BUILDDEPS] #549800: genesis: FTBFS: Nonexistent build-dependency: netcdfg-dev  RECHECK
geordi 0:20080916T2006-2 Failed [UNKNOWN] #527719: geordi: FTBFS: template-hsc.h:4:19: error: HsFFI.h: No such file or directory  RECHECK
geresh 0.6.3-9.1 Failed [UNKNOWN] #571339: geresh: FTBFS: configure: error: Can't locate the fribidi-config program  RECHECK
glcpu 1.0.1-6.3 Failed [LD_ERROR] #577319: glcpu: FTBFS: main.cc:529: undefined reference to `gluLookAt'  RECHECK
glib2.0 2.24.1-1 Failed [LD_ERROR] #577901
gmorgan 0.27-1 Failed [UNKNOWN] #583466: gmorgan: FTBFS: *** error: gettext infrastructure mismatch: using a Makefile.in.in from gettext version 0.17 but the autoconf macros are from gettext version 0.18
gmsh 2.4.2.dfsg-2 Failed [UNKNOWN] #577316: gmsh: FTBFS: make[1]: *** No rule to make target `default'. Stop.  RECHECK
gnome-do 0.8.3.1+dfsg-1 Failed [COMPIL_FAILED] #583427: gnome-do: FTBFS: error CS0006: cannot find metadata file `-r:/usr/lib/cli/Mono.Addins-0.2/Mono.Addins.dll'
gnome-do-docklets 0.8.2-2 Failed [COMPIL_FAILED] #583430: gnome-do-docklets: FTBFS: error CS0006: cannot find metadata file `-r:/usr/lib/cli/Mono.Addins-0.2/Mono.Addins.dll'
gnome-do-plugins 0.8.2.1+dfsg-2 Failed [COMPIL_FAILED] #583424: gnome-do-plugins: FTBFS: error CS0006: cannot find metadata file `-r:/usr/lib/gnome-do/Do.Platform.dll'
gnome-rdp 0.2.3-4 Failed [UNKNOWN] #583440: gnome-rdp: FTBFS: [csc] error CS2007: Unrecognized command-line option: `-r\:/usr/lib/pkgconfig/../../lib/cli/pango-sharp-2.0/pango-sharp.dll'
gnuradio 3.2.2.dfsg-1 Failed [GCC_ERROR] #581277: gnuradio: FTBFS: spectrumdisplayform_moc.cc:14:2: error: #error "This file was generated using the moc from 4.5.0. It"  RECHECK
gnustep-dl2 0.12.0-2 Failed [LD_ERROR] #583006: gnustep-dl2: FTBFS: EOAttribute.m:1622: undefined reference to `NSDebugMLog' RECHECK
gnustep-gui 0.16.0-2 Failed [UNKNOWN] #558993  RECHECK
gpib 3.2.11-2.1 Failed [UNKNOWN] #577321: gpib: FTBFS: /bin/mkdir: cannot create directory `/usr/src/linux': Permission denied  RECHECK
gpsshogi 0.2.0-3 Failed [GCC_ERROR] #582984: gpsshogi: FTBFS: gpsusi.cc:198: error: 'class tbb::strict_ppl::concurrent_queue<osl::Move, tbb::cache_aligned_allocator<osl::Move> >' has no member named 'pop' RECHECK
graphmonkey 1.7-2 Failed [UNKNOWN] #583446: graphmonkey: FTBFS: error CS2007: Unrecognized command-line option: `-r\:/usr/lib/pkgconfig/../../lib/cli/pango-sharp-2.0/pango-sharp.dll'
gregorio 0.9.2-1 Failed [UNKNOWN] #572470
gsf-sharp 0.8-3 Failed [UNKNOWN] #583450: gsf-sharp: FTBFS: error CS2007: Unrecognized command-line option: `-r\:/usr/lib/pkgconfig/../../lib/cli/pango-sharp-2.0/pango-sharp.dll'
gshare 0.94-10 Failed [UNKNOWN] #583442: gshare: FTBFS: error CS2007: Unrecognized command-line option: `-r\:/usr/lib/pkgconfig/../../lib/cli/glib-sharp-2.0/glib-sharp.dll'
gtkrsync 1.0.4 Failed [BUILDDEPS] TODO
guile-pg 0.16-4.1 Failed [UNKNOWN] #562313: guile-pg: FTBFS: libtool: link: `/usr/lib/libltdl.la' is not a valid libtool archive  RECHECK
gwget2 1.0.4-1.1 Failed [BUILDDEPS] #577899: gwget2: FTBFS: Unsatisfiable build-dependency: epiphany-browser-dev(inst 2.30.2-1 ! << wanted 2.30)  RECHECK
harden-doc 3.13.2 Failed [UNKNOWN] #571429: harden-doc: FTBFS: debiandoc2latexps: ERROR: securing-debian-howto.fr.dvi could not be generated properly  RECHECK
hellanzb 0.13-6 Failed [UNKNOWN] #581300: hellanzb: FTBFS: dpkg-gencontrol: error: the Suggests field contains an arch-specific dependency but the package is architecture all  RECHECK
hipo 0.6.1-2.2 Failed [UNKNOWN] #583456: hipo: FTBFS: error CS2007: Unrecognized command-line option: `-r\:/usr/lib/pkgconfig/../../lib/cli/pango-sharp-2.0/pango-sharp.dll'
hyena 0.2-2 Failed [COMPIL_FAILED] #583426: hyena: FTBFS: error CS0006: cannot find metadata file `-r:/usr/lib/pkgconfig/../../lib/cli/pango-sharp-2.0/pango-sharp.dll'
idzebra 2.0.43-1 Failed [BUILDDEPS] #583400: idzebra: FTBFS: Nonexistent build-dependency: libyaz3-dev
illuminator 0.11.0-3 Failed [UNKNOWN] #577873: illuminator: FTBFS: ld: cannot find -llapackgf-3  RECHECK
im-sdk 12.3.91-6.5 Failed [UNKNOWN] #571432: im-sdk: FTBFS: File Size of UdCiku.dat should be 3852 0xF0C  RECHECK
imapcopy 1.01+20060420-1 Failed [UNKNOWN] #569459: imapcopy: FTBFS: imaptools.pas(235,20) Error: Identifier not found "Socket"  RECHECK
ipod-sharp 0.8.5-1 Failed [UNKNOWN] #583454: ipod-sharp: FTBFS: error CS2007: Unrecognized command-line option: `-r\:/usr/lib/pkgconfig/../../lib/cli/pango-sharp-2.0/pango-sharp.dll'
itksnap 2.0.0-1 Failed [GCC_ERROR] #583208
josm-plugins 0.0.svn18009-1 Failed [BUILDDEPS] #571140  RECHECK
katoob 0.5.9.1-1.1 Failed [UNKNOWN] #571404: katoob: FTBFS: configure: error: fribidi-config not found.  RECHECK
kdebase-runtime 4:4.4.3-1 Failed [GCC_ERROR] #583019: kdebase-runtime: FTBFS: ../../../attica/kdeplugin/kdeplatformdependent.cpp:225: error: cannot allocate an object of abstract type 'Attica::KdePlatformDependent' RECHECK
kdebindings 4:4.4.3-2 Failed [COMPIL_FAILED] #583422: kdebindings: FTBFS: error CS2001: Source file `/r\:/usr/lib/mono/monodoc/monodoc.dll' could not be found
kdenetwork 4:4.4.3-2 Failed [LD_ERROR] #583008: kdenetwork: FTBFS: ld: cannot find -lsrtp RECHECK
kdenlive 0.7.7.1-2 Failed [BUILDDEPS] TODO NEWFAIL
keybled 0.65-7 Failed [UNKNOWN] #543029: keybled: FTBFS: /usr/bin/install: cannot stat `.libs/libkeybled.so': No such file or directory  RECHECK
kptc 0.2-6.1 Failed [GCC_ERROR] #560443: kptc: FTBFS: modem.cpp:313: error: invalid conversion from 'const char*' to 'char*'  RECHECK
ksimus-datarecorder 0.3.6-13 Failed [UNKNOWN] #534032: ksimus-datarecorder: FTBFS: required file `admin/config.guess' not found  RECHECK
ksimus-floatingpoint 0.3.6-13 Failed [UNKNOWN] #533982: ksimus-floatingpoint: FTBFS: required file `admin/config.guess' not found  RECHECK
ksymoops 2.4.11-1 Failed [LD_ERROR] #521956  RECHECK
libabstract-ruby 1.0.0-2 Failed [BUILDDEPS] #577905: libabstract-ruby: FTBFS: Nonexistent build-dependency: ruby1.9  RECHECK
libapache2-mod-fcgid 1:2.3.5-1 Failed [GCC_ERROR] #583025: libapache2-mod-fcgid: FTBFS: fcgid_config.h:4:9: error: macro names must be identifiers RECHECK
libcomplearn-mod-ppmd 1.0.7-2 Failed [BUILDDEPS] #534089: libcomplearn-mod-ppmd: FTBFS: Nonexistent build-dependency: ppmd  RECHECK
libcomplearn-mod-ppmdx 1.0.7-2 Failed [BUILDDEPS] #534054: libcomplearn-mod-ppmdx: FTBFS: Nonexistent build-dependency: ppmd  RECHECK
libcss-perl 1.08-1 Failed [UNKNOWN] #569404: libcss-perl: FTBFS: tests failed  RECHECK
libdatetime-format-datemanip-perl 0.04-1 Failed [UNKNOWN] #574317: libdatetime-format-datemanip-perl: FTBFS: tests failed  RECHECK
libdc1394 1.1.0-5 Failed [LD_ERROR] #516826  RECHECK
libdist-zilla-perl 2.101040-1 Failed [UNKNOWN] #583467: libdist-zilla-perl: FTBFS: tests failed
libebook-tools-perl 0.4.6-2 Failed [UNKNOWN] #560627: libebook-tools-perl: FTBFS: tests failed  RECHECK
libfvm 0.15.0-3 Failed [BUILDDEPS] TODO
libgd2 2.0.36~rc1~dfsg-3.2 Failed [UNKNOWN] #581318: libgd2: FTBFS: devlibs error: There is no package matching [libx11--dev] and noone provides it, please report bug to d-shlibs maintainer  RECHECK
libgdchart-gd2 0.11.5-6 Failed [UNKNOWN] #564374: libgdchart-gd2: FTBFS: No such file or directory. Stop.  RECHECK
libgearman-client-async-perl 0.94-3 Failed [UNKNOWN] #571358: libgearman-client-async-perl: FTBFS: tests failed  RECHECK
libgimp-perl 2.0.dfsg+2.2pre1.dfsg-5 Failed [UNKNOWN] #534027: libgimp-perl: FTBFS: rm: cannot remove `/build/user-libgimp-perl_2.0.dfsg+2.2pre1.dfsg-5-amd64-CiXgzp/libgimp-perl-2.0.dfsg+2.2pre1.dfsg/debian/libgimp-perl/usr/lib/gimp/2.0/plug-ins/redeye': No such file or directory  RECHECK
libgnupg-perl 0.16-1 Failed [UNKNOWN] #583072
libhid 0.2.15+20060325-2.2 Failed [UNKNOWN] #518049  RECHECK
libjboss-cache1-java 1.4.1.SP13-1 Failed [UNKNOWN] #583461: libjboss-cache1-java: FTBFS: package org.jgroups does not exist
libmemcached 0.38-1 Failed [UNKNOWN] #579243
libmesh 0.6.4.dfsg-1 Failed [BUILDDEPS] #576969  RECHECK RECHECK_GUESS
libmoose-policy-perl 0.04-1 Failed [UNKNOWN] #583460: libmoose-policy-perl: FTBFS: tests failed
libmoosex-types-structured-perl 0.20-1 Failed [UNKNOWN] #583463: libmoosex-types-structured-perl: FTBFS: tests failed
libmoosex-types-varianttable-perl 0.04-1 Failed [UNKNOWN] #583464: libmoosex-types-varianttable-perl: FTBFS: tests failed
libnet-dns-perl 0.66-2 Failed [UNKNOWN] #574331
libnet-dns-zone-parser-perl 0.02-1 Failed [UNKNOWN] #573692: libnet-dns-zone-parser-perl: FTBFS: tests failed  RECHECK
libnet-https-any-perl 0.10-2 Failed [UNKNOWN] #583462: libnet-https-any-perl: FTBFS: tests failed
libnet-z3950-zoom-perl 1.25-1 Failed [BUILDDEPS] #583418: libnet-z3950-zoom-perl: FTBFS: Nonexistent build-dependency: libyaz3-dev
libnokogiri-ruby 1.4.0-3 Failed [UNKNOWN] #577355: libnokogiri-ruby: FTBFS: test failed  RECHECK
libopensync-plugin-gnokii 0.22-1 Failed [BUILDDEPS] #569366: libopensync-plugin-gnokii: FTBFS: Nonexistent build-dependency: libopensync0-dev  RECHECK
libopensync-plugin-google-calendar 0.22-7 Failed [BUILDDEPS] #569440: libopensync-plugin-google-calendar: FTBFS: Nonexistent build-dependency: libopensync0-dev  RECHECK
libopensync-plugin-gpe 0.22-1 Failed [BUILDDEPS] #569394: libopensync-plugin-gpe: FTBFS: Nonexistent build-dependency: libopensync0-dev  RECHECK
libopensync-plugin-irmc 0.22-3.1 Failed [BUILDDEPS] #569392: libopensync-plugin-irmc: FTBFS: Nonexistent build-dependency: libopensync0-dev  RECHECK
libopensync-plugin-kdepim 0.22-4 Failed [BUILDDEPS] #569382: libopensync-plugin-kdepim: FTBFS: Nonexistent build-dependency: libopensync0-dev  RECHECK
libopensync-plugin-moto 0.22-2 Failed [BUILDDEPS] #569425: libopensync-plugin-moto: FTBFS: Nonexistent build-dependency: libopensync0-dev  RECHECK
libopensync-plugin-opie 0.22-2 Failed [BUILDDEPS] #569457: libopensync-plugin-opie: FTBFS: Nonexistent build-dependency: libopensync0-dev  RECHECK
libopensync-plugin-palm 0.22-2 Failed [BUILDDEPS] #569418: libopensync-plugin-palm: FTBFS: Nonexistent build-dependency: libopensync0-dev  RECHECK
libopensync-plugin-python 0.22-2 Failed [BUILDDEPS] #569393: libopensync-plugin-python: FTBFS: Nonexistent build-dependency: libopensync0-dev  RECHECK
libopensync-plugin-sunbird 0.22-3 Failed [BUILDDEPS] #569385: libopensync-plugin-sunbird: FTBFS: Nonexistent build-dependency: libopensync0-dev  RECHECK
libparse-debianchangelog-perl 1.1.1-2 Failed [UNKNOWN] #560634: libparse-debianchangelog-perl: FTBFS: tests failed  RECHECK
libqt-perl 3.008-4 Failed [BUILDDEPS] #522580  RECHECK
libraw1394 2.0.5-1 Failed [UNKNOWN] #569448: libraw1394: FTBFS: openjade fails, tries to connect to the Internet  RECHECK
libsmbios 2.0.3.dfsg-1 Failed [GCC_ERROR] #505589  RECHECK
libstomp-ruby 1.0.4-1 Failed [BUILDDEPS] #577888: libstomp-ruby: FTBFS: Nonexistent build-dependency: ruby1.9  RECHECK
libtime-y2038-perl 20100403-1 Failed [BUILDDEPS] #577331: libtime-y2038-perl: FTBFS: check_max.c:3:27: error: time64_config.h: No such file or directory  RECHECK
libzoom-ruby 0.4.1-1 Failed [BUILDDEPS] #583416: libzoom-ruby: FTBFS: Nonexistent build-dependency: libyaz3-dev
life 0.9.23-2 Failed [BUILDDEPS] #583096
longomatch 0.15.7-1 Failed [COMPIL_FAILED] #583429: longomatch: FTBFS: error CS0006: cannot find metadata file `-r:/usr/lib/pkgconfig/../../lib/cli/pango-sharp-2.0/pango-sharp.dll'
m68k-vme-tftplilo 1.1.3-1 Failed [BUILDDEPS] m68k only  RECHECK
mail-notification 5.4.dfsg.1-2.1 Failed [GCC_ERROR] #582997: mail-notification: FTBFS: src/mn-evolution-folder-tree-server.gob:26:33: error: mail/mail-component.h: No such file or directory RECHECK
maypole 2.11+2.111-2 Failed [BUILDDEPS] #569428: maypole: FTBFS: Nonexistent build-dependency: libclass-dbi-loader-relationship-perl  RECHECK
maypole-authentication-usersessioncookie 1.8-3 Failed [BUILDDEPS] #571386: maypole-authentication-usersessioncookie: FTBFS: Unsatisfiable build-dependency: libmaypole-perl: Depends: libclass-dbi-loader-relationship-perl but it is not installable  RECHECK
mistelix 0.31-1 Failed [UNKNOWN] #583451: mistelix: FTBFS: error CS2007: Unrecognized command-line option: `-r\:/usr/lib/pkgconfig/../../lib/cli/pango-sharp-2.0/pango-sharp.dll'
mlton-cross 20100206~svn-r7414 Failed [BUILDDEPS] #573655: mlton-cross: FTBFS: /bin/sh: wget: not found  RECHECK
mmorph 2.3.4.2-12 Failed [GCC_ERROR] #552881: mmorph: FTBFS: mymalloc.c:19: error: conflicting types for 'sys_errlist'  RECHECK
mnogosearch 3.3.8-2 Failed [UNKNOWN] #564345: mnogosearch: FTBFS: rmdir: failed to remove `build-': No such file or directory  RECHECK
mono-addins 0.4-6 Failed [UNKNOWN] #583438: mono-addins: FTBFS: error CS2007: Unrecognized command-line option: `-r\:/usr/lib/pkgconfig/../../lib/cli/glib-sharp-2.0/glib-sharp.dll'
mono-debugger 2.4.3-2 Failed [UNKNOWN] #583437: mono-debugger: FTBFS: error CS2007: Unrecognized command-line option: `-r\:/usr/lib/cli/nunit.core-2.4/nunit.core.dll'
mono-tools 2.4.3-2 Failed [UNKNOWN] #583444: mono-tools: FTBFS: error CS2007: Unrecognized command-line option: `-r\:/usr/lib/pkgconfig/../../lib/cli/pango-sharp-2.0/pango-sharp.dll'
mono-uia-atkbridge 1.0-2 Failed [COMPIL_FAILED] #583423: mono-uia-atkbridge: FTBFS: error CS0006: cannot find metadata file `-r:/usr/lib/mono/accessibility/UIAutomationTypes.dll'
mono-uia-winforms 1.0-2 Failed [COMPIL_FAILED] #583431: mono-uia-winforms: FTBFS: error CS0006: cannot find metadata file `-r:/usr/lib/mono/accessibility/UIAutomationTypes.dll'
monobristol 0.40.5-2 Failed [COMPIL_FAILED] #583425: monobristol: FTBFS: error CS0006: cannot find metadata file `-r:/usr/lib/pkgconfig/../../lib/cli/pango-sharp-2.0/pango-sharp.dll'
monodevelop-boo 2.2-2 Failed [UNKNOWN] #583441: monodevelop-boo: FTBFS: Fatal error: Cannot find assembly
monodevelop-debugger-gdb 2.2.1-1 Failed [UNKNOWN] #583452: monodevelop-debugger-gdb: FTBFS: error CS2007: Unrecognized command-line option: `-r\:/usr/lib/pkgconfig/../../lib/monodevelop/bin/MonoDevelop.Core.dll'
monodevelop-debugger-mdb 2.2.1-1 Failed [UNKNOWN] #583445: monodevelop-debugger-mdb: FTBFS: error CS2007: Unrecognized command-line option: `-r\:/usr/lib/pkgconfig/../../lib/monodevelop/bin/MonoDevelop.Core.dll'
monodevelop-java 2.2-2 Failed [UNKNOWN] #583448: monodevelop-java: FTBFS: error CS2007: Unrecognized command-line option: `-r\:/usr/lib/pkgconfig/../../lib/cli/glade-sharp-2.0/glade-sharp.dll'
monodevelop-python 2.2-2 Failed [UNKNOWN] #583436: monodevelop-python: FTBFS: error CS2007: Unrecognized command-line option: `-r\:/usr/lib/pkgconfig/../../lib/cli/glib-sharp-2.0/glib-sharp.dll'
mozvoikko 1.0-4 Failed [GCC_ERROR] #577886: mozvoikko: FTBFS: nscore.h:406:2: error: #warning libxul SDK was configured with char16_t support, but now building without  RECHECK
mp3splt-gtk 0.5.6-1 Failed [LD_ERROR] #581292: mp3splt-gtk: FTBFS: xmms_control.c:309: undefined reference to `audacious_remote_is_playing'  RECHECK
mpatrol 1.4.8-12 Failed [GCC_ERROR] #560460: mpatrol: FTBFS: ../../tools/dmalloc.c:412: error: invalid conversion from 'const char*' to 'char*'  RECHECK
mseide-msegui 1.8-1 Failed [UNKNOWN] #505307 CANNOT BE BUILT ON AMD64  RECHECK
multisync 0.82-9 Failed [LD_ERROR] #583016: multisync: FTBFS: .libs/interface.o: could not read symbols: Bad value RECHECK
multisync0.90 0.92.0~svn355-2 Failed [BUILDDEPS] #569410: multisync0.90: FTBFS: Nonexistent build-dependency: libopensync0-dev  RECHECK
myodbc 3.51.27r695-1 Failed [GCC_ERROR] #577370: myodbc: FTBFS: myutil.h:176: error: expected declaration specifiers or '...' before 'SQLROWOFFSET'  RECHECK
mysql-gui-tools 5.0r14+openSUSE-2 Failed [LD_ERROR] #577310: mysql-gui-tools: FTBFS: gtksourceview.c:1453: undefined reference to `GTK_WIDGET_STATE'  RECHECK
nant 0.85.dfsg1-9 Failed [UNKNOWN] #583457: nant: FTBFS: error CS2007: Unrecognized command-line option: `-r\:/usr/lib//cli/log4net-1.2/log4net.dll'
nemerle 0.9.3+dfsg-3 Failed [UNKNOWN] XXX #536942: nemerle: FTBFS: assertion error during compilation  RECHECK
netsurf 2.1-2.1 Failed [GCC_ERROR] #574299: netsurf: FTBFS: scanner.l:109: error: 'DELIM' undeclared (first use in this function)  RECHECK
nlog 1.0+dfsg-1 Failed [UNKNOWN] [csc] /build/user-nlog_1.0+dfsg-1-amd64-0w8xJU/nlog-1.0+dfsg/src/NLog/Internal/FileAppenders/BaseFileAppender.cs(170,102): error CS0618: `System.IO.FileStream.FileStream(System.IntPtr, System.IO.FileAccess, bool, int)' is obsolete: `Use FileStream(SafeFileHandle handle, FileAccess access, int bufferSize) instead' #534042: nlog: FTBFS: [csc] /build/user-nlog_1.0+dfsg-1-amd64-0w8xJU/nlog-1.0+dfsg/src/NLog/Internal/FileAppenders/BaseFileAppender.cs(170,102): error CS0618: `System.IO.FileStream.FileStream(System.IntPtr, System.IO.FileAccess, bool, int)' is obsolete: `Use FileStream(SafeFileHandle handle, FileAccess access, int bufferSize) instead'  RECHECK
omaque 1.0-1 Failed [UNKNOWN] #581287: omaque: FTBFS: /bin/sh: cmake: not found  RECHECK
op-panel 0.30~dfsg-2 Failed [UNKNOWN] #571427: op-panel: FTBFS: Undefined subroutine &SWF::Constants::SWFTEXTFIELD_USEFONT called at ming-source/operator_panel.pl line 45.  RECHECK
opal 3.6.6~dfsg-6 Failed [GCC_ERROR] #583420: opal: FTBFS: conftest.c:8:28: error: ac_nonexistent.h: No such file or directory
openbios-ppc 1.0+svn640-1 Failed [UNKNOWN] Only for ppc  RECHECK
openbios-sparc 1.0+svn640-1 Failed [UNKNOWN] Only for sparc  RECHECK
openchange 1:0.8.2+svn1524-1 Failed [UNKNOWN] #577330: openchange: FTBFS: configure: error: Z library not found, please install zlib-devel.  RECHECK
